                         Stoga @ Harriton - 12/19/2017                         
                                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:59.39          8  
     1) Poeta, Sophia 11                2) Abele, Katherine 11            
     3) McFadden, Julie 11              4) Spillane, Lauren 11            
  2 Conestoga High School  'A'                  1:50.43    2:00.04          4  
     1) Wydeven, Lucy 10                2) Hay, Louise 10                 
     3) Yuan, Allison 10                4) Verrelli, Samantha 10          
  3 Harriton High School  'A'                   2:01.60    2:00.72          2  
     1) Maloney, Tatum 9                2) Agostini, Natalie 9            
     3) Becker, Mandy 9                 4) Meiler, Tori 9                 
  4 Conestoga High School  'C'                       NT   x2:07.33        
     1) Collin, Ava 09                  2) Frey, Grace 09                 
     3) Newhall, Claire 09              4) Fung, Joyce 09                 
  5 Harriton High School  'C'                        NT    2:08.45        
     1) Cramer, Helen 11                2) Nguyen, Mailan 9               
     3) Tucker, Bridget 10              4) Powell, Cara 11                
  6 Harriton High School  'B'                        NT   x2:20.99        
     1) Buhn, Nasreen 9                 2) Silbergeld, Lily 11            
     3) Skorupski, Natasha 12           4) Kamon, Hirono 10               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:42.18 D1-C     8  
     1) Burns, Brendan A 11             2) Hughes, James A 10             
     3) Hunter, Aidan F 12              4) Zhou, Evan H 12                
  2 Harriton High School  'A'                   1:44.44    1:44.45          4  
     1) Chalissery, Francis 11          2) Eaddy, Samuel 11               
     3) Snyder, Christopher 11          4) Anstadt, Nick 12               
  3 Conestoga High School  'A'                  1:37.90    1:44.97          2  
     1) Ryle, Kevin P 12                2) Brown, Oliver M 12             
     3) Choi, Juneseo 11                4) Yu, John S 9                   
  4 Conestoga High School  'C'                       NT   x1:47.68        
     1) Neuman, Owen C 12               2) Look, Ryan B 12                
     3) Whitaker, Miles T 10            4) Rao, Arjun 12                  
 -- Harriton High School  'B'                        NT         DQ        
     1) O'Connor, Michael 10            2) Scheiner, Ben 12               
     3) Abt, Ben 11                     4) Armani, Matin 10               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yagodich, Caroline  11 Harriton             1:44.39    2:14.34          6  
  2 Frascella, Jane     11 Conestoga            2:13.96    2:15.31          4  
  3 Bolton, Sophia      10 Conestoga                 NT    2:20.39          3  
  4 McClain, Devin      12 Harriton                  NT    2:21.10          2  
  5 Faris, Haley        09 Conestoga                 NT    2:40.58          1  
  6 Turner, Alex        10 Harriton                  NT    3:01.37        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Borgese, Anthony    12 Harriton             1:56.88    1:54.65 CAL      6  
  2 Yu, David           11 Conestoga                 NT    2:01.82 CAL      4  
  3 Hughes, Jack R      10 Conestoga                 NT    2:02.14 CAL      3  
  4 Pettit, Liam        10 Harriton             2:05.25    2:07.26          2  
  5 Sousa, Douglas      10 Harriton                  NT    2:11.18          1  
  6 Brown, Aidan J       9 Conestoga            2:13.90    2:12.19        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ledwith, Madison    12 Conestoga                 NT    2:21.15 CAL      6  
  2 Fung, Joyce         09 Conestoga                 NT    2:29.41 CAL      4  
  3 McCue, Kiley        12 Conestoga                 NT    2:33.68          3  
  4 Lynch, Katie        10 Harriton                  NT    2:36.89          2  
  5 Groover, Lucy       10 Harriton                  NT    2:56.06          1  
 -- Tucker, Bridget     10 Harriton                  NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  11 Conestoga            2:06.06    2:07.43 D1-C     6  
  2 Nagel, Luke J        9 Conestoga                 NT    2:18.56 CAL      4  
  3 Gossow, Daniel C     9 Conestoga                 NT    2:22.18          3  
  4 Maloney, Sean       11 Harriton             2:35.80    2:25.01          2  
  5 Stoloff, Quentin    10 Harriton             2:27.50    2:27.31          1  
  6 O'Connor, Michael   10 Harriton                  NT    2:30.30        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maloney, Tatum       9 Harriton               26.20      25.85 CAL      6  
  2 Hay, Louise         10 Conestoga                 NT      26.27 CAL      4  
  3 Diehl, Lauren       12 Conestoga              26.71      26.83 CAL      3  
  4 Becker, Mandy        9 Harriton                  NT      27.19 CAL      2  
  5 Weaver, Grace       11 Harriton               28.24      28.43          1  
  6 Newhall, Emily      12 Conestoga                 NT      28.61        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton               22.28      21.99 D1-A     6  
  2 Neuman, Owen C      12 Conestoga                 NT      22.79 D1-C     4  
  3 Snyder, Christophe  11 Harriton               26.21      24.04          3  
  4 Chalissery, Franci  11 Harriton               26.55      26.16          2  
  5 Sampson, Ethan R    11 Conestoga                 NT      26.24          1  
  6 Orsulak, Michael R   9 Conestoga                 NT      27.63        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semmer, Julia       12 Conestoga                 NP     197.70          6  
  2 Semmer, Jamie       10 Conestoga                 NP     157.80          4  
  3 Copeland, Grace     11 Harriton              137.80     135.10          3  
  4 Corr, Caroline       9 Conestoga                 NP     127.70          2  
  5 Handel, Nicole      10 Harriton                  NP     125.00          1  
 -- Seward, Ellie       10 Harriton              114.30         DQ        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gaul, Devin         12 Conestoga             217.85     223.95          6  
  2 Hutton, Rupert      11 Conestoga             198.15     204.35          4  
  3 Douchet, Cesar      12 Harriton              195.25     191.05          3  
  4 Halter, Johnathan   12 Harriton              179.45     165.60          2  
  5 Hoey, Patrick S      9 Conestoga             128.00     136.18          1  
  6 Sullivan, Ian       12 Harriton                  NP     128.65        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       11 Conestoga                 NT    1:06.76 CAL      6  
  2 Newhall, Claire     09 Conestoga            1:06.68    1:07.74 CAL      4  
  3 McKenrick, Ally     09 Conestoga                 NT    1:10.72          3  
  4 Meiler, Tori         9 Harriton             1:10.95    1:11.73          2  
  5 Skorupski, Natasha  12 Harriton               38.42    1:20.10          1  
  6 Nguyen, Mailan       9 Harriton                  NT    1:20.20        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown, Oliver M     12 Conestoga                 NT      53.76 D1-A     6  
  2 Snyder, Christophe  11 Harriton               55.10      54.22 D1-A     4  
  3 Noone, Thomas W     11 Conestoga                 NT      58.60 CAL      3  
  4 Hunter, Aidan F     12 Conestoga            1:01.56    1:01.81 CAL      2  
  5 O'Connor, Michael   10 Harriton             1:07.07    1:07.41          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Famous, Caroline    10 Conestoga                 NT      54.73 D1-A     6  
  2 McClain, Devin      12 Harriton               59.50    1:01.55          4  
  3 Hughes, Tara        12 Conestoga            1:02.05    1:01.58          3  
  4 Agostini, Natalie    9 Harriton             1:02.10    1:03.04          2  
  5 Yagodich, Caroline  11 Harriton             1:03.12    1:03.31          1  
  6 Gibney, Alexa       11 Conestoga                 NT    1:41.92        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton               51.96      49.17 D1-A     6  
  2 Ryle, Kevin P       12 Conestoga                 NT      49.34 D1-A     4  
  3 Rao, Arjun          12 Conestoga                 NT      50.86 CAL      3  
  4 Danenhower, Nick    10 Conestoga                 NT      55.21          2  
  5 Sousa, Douglas      10 Harriton               56.10      56.22          1  
  6 Pettit, Liam        10 Harriton                  NT      56.95        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Katie        10 Harriton             6:02.92    5:58.56 CAL      6  
  2 Stigall, Kendall    10 Conestoga            6:13.83    6:12.84          4  
  3 Oh, Erin            10 Conestoga                 NT    6:33.13          3  
  4 Buhn, Isabel        11 Harriton             6:29.25    6:38.69          2  
  5 Frey, Grace         09 Conestoga                 NT    6:43.31          1  
  6 Krumbielgel, Xochi  11 Harriton                  NT    7:13.56        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Miles T   10 Conestoga            4:56.97    5:03.81 D1-C     6  
  2 Borgese, Anthony    12 Harriton             5:12.09    5:11.16 CAL      4  
  3 Maloney, Sean       11 Harriton             5:29.94    5:37.49 CAL      3  
  4 Brown, Aidan J       9 Conestoga            5:54.58    5:52.20          2  
  5 Look, Jason R        9 Conestoga                 NT    6:06.24          1  
  6 Zhai, Kevin         11 Harriton             7:25.16    6:51.64        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'C'                       NT    1:46.68          8  
     1) Hay, Louise 10                  2) Gupta, Monisha 10              
     3) Yuan, Allison 10                4) Famous, Caroline 10            
  2 Conestoga High School  'A'                  1:41.47    1:48.22          4  
     1) Diehl, Lauren 12                2) Hughes, Tara 12                
     3) Mason, Olivia 12                4) Ledwith, Madison 12            
  3 Conestoga High School  'B'                       NT   x1:49.07        
     1) Abele, Katherine 11             2) Frascella, Jane 11             
     3) McFadden, Julie 11              4) Spillane, Lauren 11            
  4 Harriton High School  'A'                   1:52.26    1:51.11          2  
     1) Greenhalgh, Ellie 12            2) Yagodich, Caroline 11          
     3) Lynch, Katie 10                 4) McClain, Devin 12              
  5 Harriton High School  'B'                        NT    2:07.00        
     1) Ji, Siyu "ivy" 11               2) Kamon, Hirono 10               
     3) Weaver, Grace 11                4) Krumbielgel, Xochitl 11        
  6 Harriton High School  'C'                        NT   x2:18.63        
     1) Silbergeld, Lily 11             2) Swider, Anna 12                
     3) Margolis, Cara 11               4) Turner, Alex 10                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:42.38    1:36.58          8  
     1) Sousa, Douglas 10               2) Snyder, Christopher 11         
     3) Borgese, Anthony 12             4) Anstadt, Nick 12               
  2 Conestoga High School  'B'                       NT    1:37.42          4  
     1) Gossow, Daniel C 9              2) Choi, Juneseo 11               
     3) McKenrick, Aidan J 11           4) Rao, Arjun 12                  
  3 Conestoga High School  'C'                       NT    1:38.38          2  
     1) Danenhower, Nick 10             2) Noone, Thomas W 11             
     3) Sampson, Ethan R 11             4) Ryle, Kevin P 12               
  4 Conestoga High School  'A'                  1:27.76   x1:41.00        
     1) Oh, James 10                    2) Jiang, Ishau L 10              
     3) Li, Aaron 10                    4) Hunter, Aidan F 12             
  5 Harriton High School  'B'                        NT    1:41.64        
     1) McClain, Jake 11                2) Abt, Ben 11                    
     3) Maloney, Sean 11                4) Eaddy, Samuel 11               
  6 Harriton High School  'C'                        NT   x2:06.11        
     1) Armani, Matin 10                2) Zhai, Kevin 11                 
     3) Pettit, Liam 10                 4) Lynch, Jack 9                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maloney, Tatum       9 Harriton             1:05.48    1:05.49 CAL      6  
  2 Buhn, Nasreen        9 Harriton             1:17.04    1:16.39          4  
  3 Cramer, Helen       11 Harriton             1:12.84    1:17.22          3  
 -- Yuan, Allison       10 Conestoga                 NT   X1:06.16 CAL    
 -- Todd, Maddy         11 Conestoga            1:10.43   X1:09.70        
 -- Bolton, Sophia      10 Conestoga            1:11.91   X1:10.69        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    11 Conestoga                 NT      51.63 D1-A     6  
  2 Zhou, Evan H        12 Conestoga                 NT    1:03.54 CAL      4  
  3 Chalissery, Franci  11 Harriton             1:01.69    1:03.93 CAL      3  
  4 Orsulak, Michael R   9 Conestoga            1:04.88    1:04.83          2  
  5 Stoloff, Quentin    10 Harriton                  NT    1:10.59          1  
  6 Abt, Ben            11 Harriton                  NT    1:24.03        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie    9 Harriton             1:15.05    1:15.47 CAL      6  
  2 Becker, Mandy        9 Harriton             1:15.61    1:16.04 CAL      4  
  3 Greenhalgh, Ellie   12 Harriton                  NT    1:21.67          3  
 -- Abele, Katherine    11 Conestoga            1:13.50   X1:15.08 CAL    
 -- Frey, Grace         09 Conestoga            1:20.02   X1:20.65        
 -- Poeta, Sophia       11 Conestoga                 NT   X1:26.95        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Look, Ryan B        12 Conestoga              47.55    1:02.51 D1-A     6  
  2 Jiang, Ishau L      10 Conestoga            1:11.58    1:08.98 CAL      4  
  3 Eaddy, Samuel       11 Harriton             1:09.44    1:10.78 CAL      3  
  4 Yu, David           11 Conestoga                 NT    1:17.24          2  
  5 Zhai, Kevin         11 Harriton                  NT    1:26.40          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   4:08.59    4:08.49          8  
     1) Maloney, Tatum 9                2) Meiler, Tori 9                 
     3) Agostini, Natalie 9             4) Becker, Mandy 9                
  2 Harriton High School  'B'                        NT    4:17.34          4  
     1) Yagodich, Caroline 11           2) McClain, Devin 12              
     3) Greenhalgh, Ellie 12            4) Groover, Lucy 10               
  3 Harriton High School  'C'                        NT   x5:16.83        
     1) Buhn, Isabel 11                 2) Gooray, Isabella 9             
     3) Lynch, Alyse 12                 4) Margolis, Cara 11              
 -- Conestoga High School  'A'                  3:46.60   X4:02.66        
     1) Collin, Ava 09                  2) Verrelli, Samantha 10          
     3) McFadden, Julie 11              4) Newhall, Emily 12              
 -- Conestoga High School  'B'                       NT   X4:11.39        
     1) Faris, Haley 09                 2) Oh, Erin 10                    
     3) McKenrick, Ally 09              4) Wydeven, Lucy 10               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:45.44    3:47.82          8  
     1) Borgese, Anthony 12             2) Maloney, Sean 11               
     3) Sousa, Douglas 10               4) McClain, Jake 11               
  2 Harriton High School  'B'                        NT    4:51.16          4  
     1) Armani, Matin 10                2) Stoloff, Quentin 10            
     3) Zhai, Kevin 11                  4) Lynch, Jack 9                  
 -- Conestoga High School  'A'                  3:06.89   X3:29.30        
     1) Look, Jason R 9                 2) Brown, Oliver M 12             
     3) Choi, Juneseo 11                4) Zhou, Evan H 12                
 -- Conestoga High School  'C'                       NT   X3:35.06        
     1) Nagel, Luke J 9                 2) Neuman, Owen C 12              
     3) Hughes, James A 10              4) Yu, John S 9                   
 -- Conestoga High School  'B'                       NT   X3:56.65        
     1) Li, Aaron 10                    2) Burns, Brendan A 11            
     3) Hughes, Jack R 10               4) Oh, James 10                   
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                94   2. Harriton High School                 84
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               105   2. Harriton High School                 79