                  Strath_Haven vs Marple_Newtown - 12/19/2017                  
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    2:01.96          8  
     1) Bergstrom, Sophie 10            2) Olszewski, Liz 12              
     3) Ross, Emily 12                  4) Foglio, Sophia 12              
  2 Strath_Haven High School  'B'                    NT    2:08.12          4  
     1) Thomas, Gwyn 9                  2) Corson, Maggie 11              
     3) Diamandi, Michelle 11           4) Diamandi, Julia 11             
  3 Marple_Newtown  'A'                           NT    2:08.38          2  
     1) Finn, Sophia                    2) Tavani, Alex                   
     3) Hammond, Kayla                  4) Reynolds, Emily                
  4 Strath_Haven High School  'C'                    NT   x2:23.88        
     1) Lowman, Julia 11                2) Siomades, Sunday 11            
     3) Taylor, Lily 9                  4) Bieda, Caroline 9              
  5 Marple_Newtown  'C'                           NT    2:33.71        
     1) Kamhouri, Najlaa                2) Cella, Skyeler                 
     3) Topete, Araceli                 4) Meiklejohn, Liz                
  6 Marple_Newtown  'B'                           NT   x2:41.80        
     1) Geranios, Elisa                 2) Fay, Hanna                     
     3) Hallinan, Jamie                 4) Sokorai, Karlie                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                      1:28.78    1:45.81          8  
     1) Gray, Matt 9                    2) Thomas, Williams 10            
     3) Hannig, Mike 11                 4) Smith, Tyler 11                
  2 Strath_Haven High School  'A'                    NT    1:46.54          4  
     1) Booth, Jake 12                  2) Thomas, Than 10                
     3) Adams, Sean 12                  4) Laubscher, Zach 11             
  3 Strath_Haven High School  'B'                    NT    1:53.35          2  
     1) Lyons, Sam 12                   2) D'Angelo, Alec 12              
     3) Graziani, Will 12               4) McLaughlin, Andrew 11          
  4 Strath_Haven High School  'C'                    NT   x2:20.82        
     1) Spangler, Andrew 11             2) Smith, Connor 10               
     3) Harris, Corey 10                4) Quinn, Nate 9                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia          9 Strath_Haven              NT    2:04.01          6  
  2 Seaman, Spencer     12 Strath_Haven              NT    2:12.11          4  
  3 Reynolds, Emily        Marple_NewtownHS                   NT    2:22.77          3  
  4 Cella, Skyeler         Marple_NewtownHS                   NT    2:25.00          2  
  5 Anderson, Bethany   11 Strath_Haven              NT    2:31.95          1  
  6 Meiklejohn, Liz        Marple_NewtownHS                   NT    2:38.61        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      11 Strath_Haven              NT    1:53.84          6  
  2 Thomas, Jack        12 Strath_Haven              NT    2:00.37          4  
  3 Smith, Tyler        11 Marple_NewtownHS              1:54.24    2:04.25          3  
  4 Rainey, Evan        11 Strath_Haven              NT    2:16.52          2  
  5 Furia, Fred         10 Marple_NewtownHS              2:16.90    2:20.90          1  
  6 Leonardo, Vincent   11 Marple_NewtownHS              2:30.16    2:33.23        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olszewski, Liz      12 Strath_Haven              NT    2:15.81          6  
  2 Bergstrom, Sophie   10 Strath_Haven              NT    2:23.87          4  
  3 Topete, Araceli        Marple_NewtownHS                   NT    2:34.22          2.5
  3 Finn, Sophia           Marple_NewtownHS                   NT    2:34.22          2.5
  5 Corson, Maggie      11 Strath_Haven              NT    2:37.35          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_NewtownHS                   NT    2:02.01          6  
  2 Adams, Sean         12 Strath_Haven              NT    2:07.97          4  
  3 Gunther, Finn       10 Marple_NewtownHS              2:23.27    2:19.79          3  
  4 Thomas, Than        10 Strath_Haven              NT    2:19.88          2  
  5 Branes-Huff, Luke   10 Strath_Haven              NT    2:31.35          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brennan, Chloe      12 Strath_Haven              NT      26.28          6  
  2 Rastelli, Gianna       Marple_NewtownHS                   NT      28.27          4  
  3 Foglio, Sophia      12 Strath_Haven              NT      28.32          3  
  4 Gillespie, Paige    12 Strath_Haven              NT      31.39          2  
  5 Fay, Hanna             Marple_NewtownHS                   NT      36.81          1  
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Andrew  11 Strath_Haven              NT      24.69          6  
  2 Laubscher, Zach     11 Strath_Haven              NT      24.95          4  
  3 D'Angelo, Alec      12 Strath_Haven              NT      25.14          3  
  4 Thomas, Williams    10 Marple_NewtownHS                25.94      25.39          2  
  5 Babaian, David      11 Marple_NewtownHS                24.64      26.42          1  
  6 Kerlin, Matt         9 Marple_NewtownHS                30.07      30.88        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dixon, PhilAnn      12 Strath_Haven              NP     254.50          6  
  2 Dijstelbloem, Ava    9 Strath_Haven              NP     184.00          4  
  3 Dijstelbloem, Noa    9 Strath_Haven              NP     173.85          3  
  4 Hamilton, Cayla        Marple_NewtownHS                   NP     106.95          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   11 Marple_NewtownHS               225.65     226.10          6  
  2 Riviello, Nick      12 Strath_Haven              NP     189.05          4  
  3 Vanderslice, Luke   11 Marple_NewtownHS                   NP     111.55          3  
 -- Pellegrini, Charli   9 Strath_Haven              NP         DQ        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ross, Emily         12 Strath_Haven              NT    1:05.75          6  
  2 Seaman, Spencer     12 Strath_Haven              NT    1:07.09          4  
  3 Hammond, Kayla         Marple_NewtownHS                   NT    1:10.04          3  
  4 Hunter, Rachael     12 Strath_Haven              NT    1:15.57          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Jack        12 Strath_Haven              NT      56.70          6  
  2 Smith, Tyler        11 Marple_NewtownHS              1:02.44    1:02.00          4  
  3 Graziani, Will      12 Strath_Haven              NT    1:05.00          3  
  4 Blackburn, Peter     9 Strath_Haven              NT    1:10.89          2  
  5 Babaian, David      11 Marple_NewtownHS              1:05.51    1:11.70          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brennan, Chloe      12 Strath_Haven              NT      59.18          6  
  2 Bergstrom, Sophie   10 Strath_Haven              NT      59.62          4  
  3 Diamandi, Michelle  11 Strath_Haven              NT    1:02.58          3  
  4 Rastelli, Gianna       Marple_NewtownHS                   NT    1:02.69          2  
  5 Cella, Skyeler         Marple_NewtownHS                   NT    1:05.23          1  
  6 Meiklejohn, Liz        Marple_NewtownHS                   NT    1:08.31        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Adams, Sean         12 Strath_Haven              NT      51.69          6  
  2 Hannig, Mike        11 Marple_NewtownHS                53.06      52.25          4  
  3 Lyons, Sam          12 Strath_Haven              NT      54.09          3  
  4 Zhou, Steven        11 Strath_Haven              NT    1:04.06          2  
  5 Leonardo, Vincent   11 Marple_NewtownHS              1:06.04    1:07.78          1  
  6 Kerlin, Matt         9 Marple_NewtownHS              1:11.85    1:10.09        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Adams, Marin        12 Strath_Haven              NT    6:01.81          6  
  2 Booth, Kiera        11 Strath_Haven              NT    6:03.86          4  
  3 Hammond, Kayla         Marple_NewtownHS                   NT    6:09.00          3  
  4 Tavani, Alex           Marple_NewtownHS                   NT    6:21.79          2  
  5 Sherman, Rachel     11 Strath_Haven              NT    7:15.11          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      11 Strath_Haven              NT    5:07.39          6  
  2 Booth, Jake         12 Strath_Haven              NT    5:11.38          4  
  3 Gunther, Finn       10 Marple_NewtownHS              5:16.79    5:20.09          3  
  4 Jensen, Tim         11 Strath_Haven              NT    5:58.00          2  
  5 Furia, Fred         10 Marple_NewtownHS              6:11.95    6:23.75          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:51.12          8  
     1) Foglio, Sophia 12               2) Seaman, Spencer 12             
     3) Bergstrom, Sophie 10            4) Brennan, Chloe 12              
  2 Strath_Haven High School  'B'                    NT    1:56.73          4  
     1) Diamandi, Michelle 11           2) Corson, Maggie 11              
     3) Monaco-Vavrik, MaryBeth 11      4) Ross, Emily 12                 
  3 Marple_Newtown  'A'                           NT    1:57.42          2  
     1) Reynolds, Emily                 2) Sokorai, Karlie                
     3) Rastelli, Gianna                4) Topete, Araceli                
  4 Strath_Haven High School  'C'                    NT   x2:24.67        
     1) Tashman, Jessica 12             2) Keenen, Katelyn 11             
     3) Perrins, Bella 12               4) Hu, Jenny 10                   
  5 Marple_Newtown  'B'                           NT    2:28.20        
     1) Fay, Hanna                      2) Abatangelo, Lia                
     3) Geranios, Elisa                 4) Hamilton, Cayla                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:36.29          8  
     1) Laubscher, Zach 11              2) McLaughlin, Andrew 11          
     3) Thomas, Jack 12                 4) Resweber, Will 11              
  2 Marple_Newtown  'A'                      1:34.07    1:36.72          4  
     1) Gray, Matt 9                    2) Gunther, Finn 10               
     3) Hannig, Mike 11                 4) Smith, Tyler 11                
  3 Strath_Haven High School  'B'                    NT    1:43.55          2  
     1) D'Angelo, Alec 12               2) Thomas, Than 10                
     3) Rainey, Evan 11                 4) Graziani, Will 12              
  4 Marple_Newtown  'B'                           NT    1:49.97        
     1) Vanderslice, Luke 11            2) Tsitsios, Demetri 11           
     3) Leonardo, Vincent 11            4) Babaian, David 11              
  5 Strath_Haven High School  'C'                    NT   x2:38.72        
     1) Traverso, Sam 9                 2) Tian, Ryan 11                  
     3) Stephanson, Christopher 9       4) Rastogi, Yash 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Finn, Sophia           Marple_NewtownHS                   NT    1:09.99          6  
  2 Abatangelo, Lia        Marple_NewtownHS                   NT    1:14.18          4  
  3 Hamilton, Cayla        Marple_NewtownHS                   NT    1:57.53          3  
 -- Yancey, Mia          9 Strath_Haven              NT   X1:03.12        
 -- Diamandi, Julia     11 Strath_Haven              NT   X1:12.60        
 -- Thomas, Gwyn         9 Strath_Haven              NT   X1:14.49        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Booth, Jake         12 Strath_Haven              NT      58.30          6  
  2 Hannig, Mike        11 Marple_NewtownHS                55.75      59.16          4  
  3 Lyons, Sam          12 Strath_Haven              NT    1:04.43          3  
  4 Vanderslice, Luke   11 Marple_NewtownHS              1:02.34    1:08.06          2  
  5 Restrepo, Nick      11 Strath_Haven              NT    1:17.25          1  
  6 Tsitsios, Demetri   11 Marple_NewtownHS              1:08.01    1:18.42        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tavani, Alex           Marple_NewtownHS                   NT    1:25.14          6  
  2 Fay, Hanna             Marple_NewtownHS                   NT    1:37.48          4  
 -- Olszewski, Liz      12 Strath_Haven              NT   X1:10.73        
 -- Corson, Maggie      11 Strath_Haven              NT   X1:24.22        
 -- Malley, Kate        10 Strath_Haven              NT   X1:30.11        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_NewtownHS              1:02.35    1:02.99          6  
  2 Thomas, Williams    10 Marple_NewtownHS              1:07.21    1:08.52          4  
  3 Thomas, Than        10 Strath_Haven              NT    1:10.45          3  
  4 D'Angelo, Alec      12 Strath_Haven              NT    1:14.65          2  
  5 Blackburn, Peter     9 Strath_Haven              NT    1:17.23          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                           NT    4:21.06          8  
     1) Hammond, Kayla                  2) Tavani, Alex                   
     3) Rastelli, Gianna                4) Reynolds, Emily                
  2 Marple_Newtown  'B'                           NT    4:38.44          4  
     1) Cella, Skyeler                  2) Abatangelo, Lia                
     3) Meiklejohn, Liz                 4) Finn, Sophia                   
  3 Marple_Newtown  'C'                           NT   x5:29.15        
     1) Hamilton, Cayla                 2) Geranios, Elisa                
     3) Kamhouri, Najlaa                4) Sokorai, Karlie                
 -- Strath_Haven High School  'A'                    NT   X4:00.15        
     1) Seaman, Spencer 12              2) Yancey, Mia 9                  
     3) Olszewski, Liz 12               4) Brennan, Chloe 12              
 -- Strath_Haven High School  'B'                    NT   X4:47.64        
     1) Gold, Talia 9                   2) Green, Sophia 9                
     3) David, Sophia 9                 4) Knapp, Jessica 9               
 -- Strath_Haven High School  'C'                    NT   X4:59.58        
     1) Malek, Ellie 9                  2) Haggerty, Maddie 11            
     3) Woolard, Allison 9              4) Lyons, Abby 9                  
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
              3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                      3:27.21    3:55.93          8  
     1) Gunther, Finn 10                2) Babaian, David 11              
     3) Vanderslice, Luke 11            4) Thomas, Williams 10            
  2 Marple_Newtown  'B'                           NT    4:36.19          4  
     1) Leonardo, Vincent 11            2) Furia, Fred 10                 
     3) Tsitsios, Demetri 11            4) Kerlin, Matt 9                 
 -- Strath_Haven High School  'A'                    NT   X3:39.03        
     1) Thomas, Jack 12                 2) Resweber, Will 11              
     3) Booth, Jake 12                  4) Adams, Sean 12                 
 -- Strath_Haven High School  'B'                    NT   X3:50.36        
     1) Lyons, Sam 12                   2) Laubscher, Zach 11             
     3) McLaughlin, Andrew 11           4) Rainey, Evan 11                
 -- Strath_Haven High School  'C'                    NT   X4:56.88        
     1) Manwaring, Andrew 11            2) Lombard, Alex 10               
     3) Sondergeld, Connor 10           4) Zhou, John 9                   
 
Event 25  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                               Seed     Finals        
===============================================================================
 -- Strath_Haven High School  'B'                          NT   X2:03.23        
     1) Bagley, Alli 11                 2) DeRosa, Dana 9                 
     3) Hill, Calista 10                4) Taylor, Lily 9                 
 -- Strath_Haven High School  'A'                          NT   X2:10.62        
     1) Perrins, Bella 12               2) Raup, Grace 10                 
     3) Lowry, Marie 9                  4) Kirby, Maggie 9                
 -- Strath_Haven High School  'C'                          NT   X2:25.72        
     1) Mosca, Hannah 9                 2) Malone, Maria 10               
     3) Andress, Kaytee 9               4) Wuenschel, Haley 10            
 
Event 26  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                               Seed     Finals        
===============================================================================
 -- Strath_Haven High School  'A'                          NT   X1:56.18        
     1) Young, Nathan 9                 2) Harris, Corey 10               
     3) Smith, Connor 10                4) Sondergeld, Connor 10          
 -- Strath_Haven High School  'B'                          NT   X2:17.00        
     1) Clark, Evan 9                   2) Pellegrini, Charlie 9          
     3) Quinn, Nate 9                   4) Traverso, Sam 9                
 -- Strath_Haven High School  'C'                          NT   X2:33.30        
     1) Tian, Ryan 11                   2) Rastogi, Yash 9                
     3) Zhou, John 9                    4) Lombard, Alex 10               
 
                   Girls - Team Rankings - Through Event 26                    
 
  1. Strath_Haven High School            106   2. Marple_Newtown                       67
 
                    Boys - Team Rankings - Through Event 26                     
 
  1. Strath_Haven High School            102   2. Marple_Newtown                       79