                    Garnet_Valley vs Haverford - 12/19/2017                    
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        Pool: R 2:05.52   1/18/2017 Conestoga                                  
                         S Poeta, K McCue, C Apathy, M Ledwith             
                2:06.19  D1-A
                2:09.68  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    2:09.22 D1-C     8  
     1) Hipp, Alexa R 11                2) Townend, Amy P 10              
     3) Townend, Lucy M 12              4) Scott, Elise 9                 
  2 Haverford High School  'A'                       NT    2:09.39 D1-C     4  
     1) Seavey, Laura E 9               2) Hazell, Elsley H 10            
     3) Jamieson, Brooke 10             4) Myers, Grace A 11              
  3 Haverford High School  'B'                       NT    2:18.18          2  
     1) Troilo, Maya N 12               2) Derbyshire, Sarah S 12         
     3) McGoldrick, Sarah E 11          4) Corcoran, Paige E 10           
  4 Haverford High School  'C'                       NT   x2:21.25        
     1) Locurcio, Madison M 9           2) Reed, Catherine 11             
     3) Proetto, Mackenzie E 11         4) Lint, Amelia 9                 
  5 Garnet_Valley  'B'                               NT    2:21.74        
     1) Zebley, Morgan 12               2) Rossi, Kitty 12                
     3) Kent, Erica 11                  4) Kouh, Paige 11                 
  6 Garnet_Valley  'C'                               NT   x2:31.49        
     1) Shay, Megan 10                  2) Mitchell, Julia 9              
     3) Mullan, Grace 10                4) Hipp, Nina 9                   
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        Pool: R 1:52.15    2/3/2015 Garnet_Valley                              
                         I Michalovic, A Mitchell, A Woerth, J Sacht       
                1:53.94  D1-A
                1:57.07  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:51.97RD1-A     8  
     1) Given, Zach J 10                2) Abrahams, David H 11           
     3) Graham, Jackson T 11            4) Goldszal, Leo 12               
  2 Haverford High School  'B'                       NT    2:00.56          4  
     1) Brennan, Kieran F 10            2) Bochanski, Matthew 12          
     3) Higson, John F 11               4) Meyer, Jon E 9                 
  3 Garnet_Valley  'A'                               NT    2:01.25          2  
     1) Markussen, Jack 11              2) Hurford, Matthew 9             
     3) Becker, Tom 12                  4) Mallon, Bobby 11               
  4 Garnet_Valley  'B'                               NT    2:08.81        
     1) Li, Andrew 12                   2) Burke, Thomas 10               
     3) Zhang, Xavier 12                4) Brignac, Eli 9                 
  5 Garnet_Valley  'C'                               NT   x2:20.38        
     1) Hooper, Jack 9                  2) Smith, Kevin 9                 
     3) Daly, Hayden 11                 4) Goldberg, Mike 9               
  6 Haverford High School  'C'                       NT   x2:27.25        
     1) Houck, Bryan J 9                2) Timme, Jakob A 10              
     3) Distler, Thomas X 9             4) Sanchez, Carlos R 10           
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        Pool: R 2:06.89    1/6/2017 Madison Kolessar, Garnet_Valley            
                2:12.95  D1-A
                2:18.28  D1-C
                2:28.47  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather   9 Garnet_Valley                       NT    2:13.18 D1-C     6  
  2 Krissinger, Abby    10 Haverford                       NT    2:20.16 CAL      4  
  3 Wojnovich, Emma      9 Haverford                       NT    2:20.97 CAL      3  
  4 Scudder, Kiera      10 Garnet_Valley                  2:20.70    2:21.65 CAL      2  
  5 McGeehan, Jules C    9 Haverford                       NT    2:24.00 CAL      1  
  6 Baffic, Thallyah    11 Garnet_Valley                  2:33.56    2:32.28        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        Pool: R 1:55.90   1/30/2013 Anthony Richardson, Garnet_Valley          
                2:02.08  D1-A
                2:04.76  D1-C
                2:17.39  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                       NT    2:00.92 D1-A     6  
  2 Greek, James J      11 Garnet_Valley                       NT    2:03.82 D1-C     4  
  3 Scudder, Shane V    12 Garnet_Valley                       NT    2:05.36 CAL      3  
  4 Shaw, Matthew T     12 Haverford                       NT    2:05.80 CAL      2  
  5 Schumacher, Josh    10 Garnet_Valley                       NT    2:19.70          1  
  6 Distler, Nicky N    12 Haverford                       NT    2:37.51        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        Pool: R 2:20.89   1/12/2017 Madison Kolessar, Garnet_Valley            
                2:31.93  D1-A
                2:37.40  D1-C
                2:46.28  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      10 Garnet_Valley                       NT    2:31.38 D1-A     6  
  2 Myers, Grace A      11 Haverford                       NT    2:38.35 CAL      4  
  3 Jamieson, Brooke    10 Haverford                       NT    2:42.49 CAL      3  
  4 Kouh, Paige         11 Garnet_Valley                  2:47.59    2:45.82 CAL      2  
  5 Corcoran, Paige E   10 Haverford                       NT    2:49.02          1  
  6 Rossi, Kitty        12 Garnet_Valley                  2:49.26    2:50.64        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        Pool: R 2:07.40  12/16/2014 Ivan Michalovic, Garnet_Valley             
                2:19.19  D1-A
                2:22.76  D1-C
                2:35.54  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford                       NT    2:17.06 D1-A     6  
  2 Abrahams, David H   11 Haverford                       NT    2:17.99 D1-A     4  
  3 Zipf, Aidan E       10 Garnet_Valley                  2:13.63    2:20.91 D1-C     3  
  4 Young, Griffin R    10 Garnet_Valley                       NT    2:30.60 CAL      2  
  5 Sanchez, Carlos R   10 Haverford                       NT    2:57.39          1  
 -- Yeung, James        12 Garnet_Valley                       NT         DQ        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
        Pool: R 27.75  12/16/2011 Mackenzie Hornibrook, Unionville             
                28.14  D1-A
                28.88  D1-C
                30.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                    27.45      27.25RD1-A     6  
  2 Erley, Anastasia H  10 Garnet_Valley                    28.29      28.09 D1-A     4  
  3 Seavey, Laura E      9 Haverford                       NT      28.84 D1-C     3  
  4 Scott, Elise         9 Garnet_Valley                    30.27      30.26 CAL      2  
  5 Lint, Amelia         9 Haverford                       NT      30.34 CAL      1  
  6 McGoldrick, Sarah   11 Haverford                       NT      30.63        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
        Pool: R 24.08        2011 Shane Ryan, Haverford                        
                25.45  D1-A
                26.07  D1-C
                27.53  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goldszal, Leo       12 Haverford                       NT      25.08 D1-A     6  
  2 Graham, Jackson T   11 Haverford                       NT      25.23 D1-A     4  
  3 Gardener, Douglas   12 Garnet_Valley                       NT      27.15 CAL      3  
  4 Olsen, Alex         10 Garnet_Valley                    28.39      27.79          2  
  5 Higson, John F      11 Haverford                       NT      27.93          1  
  6 Becker, Tom         12 Garnet_Valley                    28.34      28.13        
 
Event 9  Girls 1 mtr Diving
===============================================================================
        Pool: R 251.00        2017 PhilAnn Dixion, Strath_Haven                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Register, Marissa   12 Garnet_Valley                   170.50     185.65          6  
  2 Chapman, Lindsey     9 Garnet_Valley                   172.40     172.20          4  
  3 Chapman, Carson     10 Garnet_Valley                   166.05     166.50          3  
  4 Vantrieste, Abby M  10 Haverford                       NP     159.35          2  
  5 Abbott, Melia L     11 Haverford                       NP     103.65          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
        Pool: R 271.50        2017 Dereck Schiller, Garnet_Valley              
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      10 Haverford                       NP     161.15          6  
  2 Barber, Keilan A    12 Haverford                       NP     123.65          4  
  3 Smith, Daniel       11 Garnet_Valley                    73.10      76.20          3  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        Pool: R 1:04.71   12/2/2013 Maddie Hart, Haverford                     
                1:07.35  D1-A
                1:10.33  D1-C
                1:17.17  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather   9 Garnet_Valley                       NT    1:06.22 D1-A     6  
  2 Myers, Grace A      11 Haverford                       NT    1:07.81 D1-C     4  
  3 Curran, Julia M     10 Haverford                       NT    1:08.74 D1-C     3  
  4 Townend, Lucy M     12 Garnet_Valley                  1:08.81    1:10.27 D1-C     2  
  5 McGoldrick, Sarah   11 Haverford                       NT    1:18.43          1  
  6 Scott, Elise         9 Garnet_Valley                  1:18.81    1:19.39        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        Pool: R 57.17   1/10/2012 Shane P Ryan, Haverford                      
              1:01.47  D1-A
              1:03.39  D1-C
              1:10.18  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shaw, Matthew T     12 Haverford                       NT    1:04.95 CAL      6  
  2 Given, Zach J       10 Haverford                       NT    1:05.93 CAL      4  
  3 Mallon, Bobby       11 Garnet_Valley                       NT    1:07.07 CAL      3  
  4 Meyer, Jon E         9 Haverford                       NT    1:08.86 CAL      2  
  5 Baldino, TJ          9 Garnet_Valley                  1:08.63    1:10.67          1  
  6 Daly, Hayden        11 Garnet_Valley                  1:35.68    1:27.05        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        Pool: R 58.93        2005 Ruth Sieffert, Garnet_Valley                 
              1:01.04  D1-A
              1:03.16  D1-C
              1:06.83  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  10 Garnet_Valley                  1:01.42    1:01.07 D1-C     6  
  2 Krissinger, Abby    10 Haverford                       NT    1:03.56 CAL      4  
  3 Seavey, Laura E      9 Haverford                       NT    1:04.23 CAL      3  
  4 Hipp, Alexa R       11 Garnet_Valley                       NT    1:05.46 CAL      2  
  5 McGeehan, Jules C    9 Haverford                       NT    1:06.64 CAL      1  
  6 Baffic, Thallyah    11 Garnet_Valley                  1:08.36    1:08.61        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
        Pool: R 52.02    1/4/2011 Shane P Ryan, Haverford                      
                55.61  D1-A
                56.77  D1-C
              1:00.77  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goldszal, Leo       12 Haverford                       NT      55.67 D1-C     6  
  2 Graham, Jackson T   11 Haverford                       NT      57.09 CAL      4  
  3 Datta, Kenneth      11 Garnet_Valley                    59.26      58.48 CAL      3  
  4 Young, Griffin R    10 Garnet_Valley                       NT    1:01.63          2  
  5 Diggory, Patrick    12 Garnet_Valley                       NT    1:02.58          1  
  6 Sanchez, Carlos R   10 Haverford                       NT    1:07.78        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        Pool: R 4:19.98   1/12/2017 Madison Kolessar, Garnet_Valley            
                4:46.01  D1-A
                4:54.13  D1-C
                5:23.34  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                       NT    4:46.85 D1-C     6  
  2 Jamieson, Brooke    10 Haverford                       NT    4:59.35 CAL      4  
  3 Wojnovich, Emma      9 Haverford                       NT    5:01.85 CAL      3  
  4 Scudder, Kiera      10 Garnet_Valley                       NT    5:05.07 CAL      2  
  5 Gavigan, Emily P    11 Haverford                       NT    5:14.43 CAL      1  
  6 Kouh, Paige         11 Garnet_Valley                  5:21.21    5:21.17 CAL    
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        Pool: R 4:09.54   1/30/2013 Anthony Richardson, Garnet_Valley          
                4:24.21  D1-A
                4:31.30  D1-C
                5:01.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                       NT    4:08.33RD1-A     6  
  2 Scudder, Shane V    12 Garnet_Valley                       NT    4:26.29 D1-C     4  
  3 Greek, James J      11 Garnet_Valley                  4:31.02    4:26.62 D1-C     3  
  4 Miller, Bernie      12 Garnet_Valley                       NT    5:28.86          2  
  5 Distler, Nicky N    12 Haverford                       NT    5:30.00          1  
  6 Brennan, Kieran F   10 Haverford                       NT    5:31.67        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        Pool: R 1:50.84   1/18/2017 Conestoga                                  
                         S Poeta, C Apathy, L Diehl, M Ledwith             
                1:52.38  D1-A
                1:56.73  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    1:53.78 D1-C     8  
     1) Hipp, Alexa R 11                2) Erley, Anastasia H 10          
     3) Weaverling, Catherine 9         4) DiClemente, Noelle E 11        
  2 Haverford High School  'B'                       NT    1:58.59          4  
     1) Hazell, Elsley H 10             2) Loney, McKenna E 9             
     3) Lint, Amelia 9                  4) Krissinger, Abby 10            
  3 Haverford High School  'A'                       NT    2:01.24          2  
     1) Wojnovich, Emma 9               2) McGoldrick, Sarah E 11         
     3) Corcoran, Paige E 10            4) McGeehan, Jules C 9            
  4 Garnet_Valley  'B'                               NT    2:06.43        
     1) Hipp, Nina 9                    2) Baffic, Thallyah 11            
     3) Scudder, Kiera 10               4) Kouh, Paige 11                 
  5 Haverford High School  'C'                       NT   x2:09.28        
     1) O'Connor, Kayla M 10            2) Timoney, Maura E 9             
     3) Proetto, Mackenzie E 11         4) Brook, Eliza R 10              
  6 Garnet_Valley  'C'                               NT   x2:25.43        
     1) Pyrih, Lauren 9                 2) Maher, Chloe 11                
     3) Mitchell, Julia 9               4) Mullan, Grace 10               
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        Pool: R 1:39.86   1/30/2013 Conestoga                                  
                         W Jin, B Jay, A Schon, M Ashmead                  
                1:41.62  D1-A
                1:44.57  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:42.02 D1-C     8  
     1) Shaw, Matthew T 12              2) Goldszal, Leo 12               
     3) Pettit, Collin 12               4) Graham, Jackson T 11           
  2 Garnet_Valley  'A'                               NT    1:51.13          4  
     1) Olsen, Alex 10                  2) Diggory, Patrick 12            
     3) Gardener, Douglas 12            4) Datta, Kenneth 11              
  3 Garnet_Valley  'C'                               NT    1:59.64          2  
     1) Baldino, Ryan 12                2) Daly, Nolan 9                  
     3) Goldberg, Mike 9                4) Zhang, Xavier 12               
  4 Garnet_Valley  'B'                               NT   x2:04.24        
     1) Sanders, Aidan 10               2) Stankavage, Michael 10         
     3) Smith, Kevin 9                  4) Hickey, Ryan 9                 
  5 Haverford High School  'B'                       NT    2:08.16        
     1) Timme, Jakob A 10               2) Goldszal, Theo D 9             
     3) Houck, Bryan J 9                4) Distler, Thomas X 9            
 -- Haverford High School  'C'                       NT         DQ        
     1) Houck, Shawn A 9                2) Bakalorz, Jonathan M 9         
     3) Falotico, Joseph 9              4) Turley, Alex S 10              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        Pool: R 1:03.74        2013 Christina Leander, WC East                 
                1:08.32  D1-A
                1:11.55  D1-C
                1:17.55  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     10 Haverford                       NT    1:10.19 D1-C     6  
  2 Hipp, Alexa R       11 Garnet_Valley                       NT    1:11.16 D1-C     4  
  3 Townend, Lucy M     12 Garnet_Valley                  1:11.06    1:11.70 CAL      3  
  4 Troilo, Maya N      12 Haverford                       NT    1:16.33 CAL      2  
  5 Arey, Samantha L    12 Haverford                       NT    1:17.85          1  
  6 Zebley, Morgan      12 Garnet_Valley                  1:18.94    1:18.81        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        Pool: R 58.05  12/16/2014 Ivan Michalovic, Garnet_Valley               
              1:03.15  D1-A
              1:05.33  D1-C
              1:11.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       10 Haverford                       NT    1:06.34 CAL      6  
  2 Meyer, Jon E         9 Haverford                       NT    1:09.77 CAL      4  
  3 Li, Andrew          12 Garnet_Valley                  1:11.85    1:12.67          3  
  4 Markussen, Jack     11 Garnet_Valley                  1:11.43    1:13.42          2  
  5 Smith, Daniel       11 Garnet_Valley                       NT    1:27.09          1  
  6 Bakalorz, Jonathan   9 Haverford                       NT    1:33.76        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        Pool: R 1:14.54        2004 Caitlin Meehan, WC East                    
                1:18.42  D1-A
                1:21.06  D1-C
                1:27.07  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      10 Garnet_Valley                  1:18.52    1:20.58 D1-C     6  
  2 Derbyshire, Sarah   12 Haverford                       NT    1:23.77 CAL      4  
  3 Loney, McKenna E     9 Haverford                       NT    1:27.45          3  
  4 Reed, Catherine     11 Haverford                       NT    1:28.77          2  
  5 Hipp, Nina           9 Garnet_Valley                       NT    1:36.33          1  
  6 Poole, Angela       12 Garnet_Valley                  1:38.29    1:36.91        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        Pool: R 1:08.26  12/11/2013 Mitchell Gartland, Radnor                  
                1:10.25  D1-A
                1:12.93  D1-C
                1:19.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       10 Garnet_Valley                  1:06.43    1:08.43 D1-A     6  
  2 Burke, Thomas       10 Garnet_Valley                  1:25.68    1:23.57          4  
  3 Daly, Nolan          9 Garnet_Valley                       NT    1:23.81          3  
 -- Abrahams, David H   11 Haverford                       NT   X1:07.01RD1-A   
 -- Bochanski, Matthew  12 Haverford                       NT   X1:07.89RD1-A   
 -- Higson, John F      11 Haverford                       NT   X1:15.85 CAL    
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        Pool: R 4:03.39   1/31/2017 Garnet_Valley                              
                         A Erley, A Townend, N DiClemente, M Kolessar      
                4:06.77  D1-A
                4:17.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    4:16.61 D1-C     8  
     1) Myers, Grace A 11               2) Jamieson, Brooke 10            
     3) Krissinger, Abby 10             4) Curran, Julia M 10             
  2 Haverford High School  'B'                       NT    4:33.46          4  
     1) Wojnovich, Emma 9               2) Gavigan, Emily P 11            
     3) Lint, Amelia 9                  4) Timoney, Maura E 9             
 -- Garnet_Valley  'A'                               NT   X4:08.44 D1-C   
     1) Erley, Anastasia H 10           2) Weaverling, Catherine 9        
     3) DiClemente, Noelle E 11         4) Townend, Amy P 10              
 -- Garnet_Valley  'B'                               NT   X4:30.74        
     1) Baffic, Thallyah 11             2) Scott, Elise 9                 
     3) Scudder, Kiera 10               4) Townend, Lucy M 12             
 -- Garnet_Valley  'C'                               NT   X4:53.30        
     1) Kent, Erica 11                  2) Shay, Megan 10                 
     3) Pyrih, Lauren 9                 4) Maher, Chloe 11                
 -- Haverford High School  'C'                       NT   X4:54.58        
     1) Arey, Samantha L 12             2) Brook, Eliza R 10              
     3) O'Connor, Kayla M 10            4) Locurcio, Madison M 9          
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        Pool: R 3:44.81        2011 Garnet_Valley                              
                         A. Richardson, K. Wharton, T. Minford, T. Early   
                3:42.79  D1-A
                3:48.93  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    3:54.38          8  
     1) Greek, James J 11               2) Scudder, Shane V 12            
     3) Young, Griffin R 10             4) Zipf, Aidan E 10               
  2 Garnet_Valley  'B'                               NT    4:22.08          4  
     1) Schumacher, Josh 10             2) Brignac, Eli 9                 
     3) Daly, Nolan 9                   4) Baldino, TJ 9                  
 -- Haverford High School  'B'                       NT   X3:59.16        
     1) Pettit, Collin 12               2) Shaw, Matthew T 12             
     3) Abrahams, David H 11            4) Brennan, Kieran F 10           
 -- Haverford High School  'A'                       NT   X4:10.67        
     1) Bochanski, Matthew 12           2) Meyer, Jon E 9                 
     3) Given, Zach J 10                4) Sanchez, Carlos R 10           
 -- Garnet_Valley  'C'                               NT   X4:34.69        
     1) Yeung, James 12                 2) Stankavage, Michael 10         
     3) Hickey, Ryan 9                  4) Baldino, Ryan 12               
 -- Haverford High School  'C'                       NT   X5:59.70        
     1) Distler, Thomas X 9             2) Goldszal, Theo D 9             
     3) Timme, Jakob A 10               4) Distler, Nicky N 12            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                        95   2. Haverford High School                89
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                99   2. Garnet_Valley                        79