                       Penncrest vs Ridley - 12/21/2017                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:54.54          8  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Jackson, Shannon 12             4) Walsh, Claire 11               
  2 Penncrest High School  'B'                       NT    2:05.65          4  
     1) Cave, Lindsay 11                2) Callahan, Stephanie 11         
     3) Moscatelli, Isabella 11         4) Bialek, Lexie 10               
  3 Ridley High School  'A'                     2:06.89    2:06.61          2  
     1) Mangano, Jenna 11               2) King, Hailey 9                 
     3) Hilferty, Katie 11              4) Shaika, Paige 11               
  4 Ridley High School  'B'                     2:14.66    2:12.10        
     1) Mansfield, Allison 11           2) Cardow, Jen 10                 
     3) Ermilio, Trista 10              4) Rechner, Leah 10               
  5 Penncrest High School  'C'                       NT   x2:22.93        
     1) Hannigan, Grace 10              2) Harmon, Alli 12                
     3) Gasiorowski, Hannah 11          4) Randall, Sylvie 12             
  6 Ridley High School  'C'                     2:27.82   x2:31.22        
     1) Dolan, Gianna 12                2) Alves, Kayla 11                
     3) DiGregorio, Samantha 11         4) Foltz, Karleigh 12             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:43.60    1:45.60          8  
     1) Anderson, Zach 11               2) Boeckx, Alex 10                
     3) Wadsworth, Chad 12              4) Schreiber, Ryan 11             
  2 Penncrest High School  'A'                  1:41.79    1:45.90          4  
     1) McLaughlin, Tom 10              2) Swindell, Cameron 12           
     3) Woolery, Steven 09              4) Haffner, Justin 12             
  3 Penncrest High School  'B'                       NT    1:51.64          2  
     1) Peterson, JB 10                 2) McGroary, Sean 11              
     3) Nawn, Shea 11                   4) Flounders, Will 11             
  4 Ridley High School  'B'                     1:54.67    1:54.20        
     1) Tanzosh, Eric 9                 2) Beck, Evan 12                  
     3) Sibley, Nick 12                 4) Dolan, Nick 12                 
  5 Ridley High School  'C'                     2:23.45   x2:12.36        
     1) Torres, Vincent 9               2) Heydeman, Dominic 11           
     3) Lynch, Danny 10                 4) Poluchuck, Mike 9              
  6 Penncrest High School  'C'                       NT   x2:21.95        
     1) Jung, Woosung 10                2) Yanez, Ruben 09                
     3) Munin, Zach 10                  4) Clarke, Ayden 10               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay       11 Penncrest            2:06.97    2:05.87 CAL      6  
  2 Smith, Hannah       10 Ridley                  2:09.12    2:09.50 CAL      4  
  3 Thompson, Riley     12 Ridley                       NT    2:18.29          3  
  4 Coffman, Julia      09 Penncrest                 NT    2:23.99          2  
  5 Torrillo, Nicole    10 Penncrest            2:28.06    2:28.26          1  
  6 Medina, Isabella    11 Ridley                       NT    2:54.06        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     10 Penncrest            1:57.22    1:57.46 CAL      6  
  2 Tanzosh, Kevin      11 Ridley                  1:57.53    1:58.04 CAL      4  
  3 Beck, Mason         11 Ridley                  2:01.64    2:04.00          3  
  4 Moran, Aidan         9 Ridley                  2:07.40    2:06.52          2  
  5 Schwartz, Spencer   09 Penncrest            2:18.67    2:22.61          1  
  6 Guerrieri, August   10 Penncrest            2:27.55    2:29.51        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest            2:14.35    2:19.92 D1-C     6  
  2 King, Hailey         9 Ridley                  2:31.01    2:29.27 CAL      4  
  3 Frassoni, Julia M   11 Ridley                  2:29.27    2:31.30 CAL      3  
  4 Callahan, Stephani  11 Penncrest            2:30.15    2:34.00          2  
  5 Randall, Sylvie     12 Penncrest                 NT    2:46.30          1  
 -- Zimmerman, Aileen   10 Ridley                       NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin     12 Penncrest            2:01.74    2:03.66 D1-A     6  
  2 Wadsworth, Chad     12 Ridley                       NT    2:11.16 CAL      4  
  3 Beck, Evan          12 Ridley                  2:15.03    2:16.45 CAL      3  
  4 Nawn, Shea          11 Penncrest            2:15.79    2:19.01 CAL      2  
  5 Dolan, Nick         12 Ridley                  2:23.40    2:25.57          1  
  6 Corner, Michael     10 Penncrest            2:32.72    2:33.47        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              23.89      24.37 D1-A     6  
  2 Rechner, Marisela   11 Ridley                    25.59      25.77 CAL      4  
  3 Jackson, Shannon    12 Penncrest              25.01      25.88 CAL      3  
  4 Shaika, Paige       11 Ridley                    26.67      27.98          2  
  5 Bialek, Lexie       10 Penncrest              28.79      28.86          1  
  6 Foltz, Michaela     10 Ridley                    29.78      30.13        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     09 Penncrest                 NT      23.25 CAL      6  
  2 Schreiber, Ryan     11 Ridley                    23.48      23.83 CAL      4  
  3 Flounders, Will     11 Penncrest              23.77      23.98 CAL      3  
  4 Anderson, Zach      11 Ridley                    24.44      24.65          2  
  5 Redkar, Brandon      9 Ridley                    25.27      24.94          1  
  6 Dyer, Sean          09 Penncrest              26.12      25.48        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glacken, Shannon    11 Ridley                   231.60     226.90          6  
  2 Costa, Brianna      12 Ridley                   210.10     220.70          4  
  3 Lynch, Meghan       11 Ridley                   229.80     215.00          3  
  4 Hannemann, Emily    11 Penncrest                 NP     176.00          2  
  5 Pohlhaus, Seda      09 Penncrest                 NP     153.95          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         11 Ridley                   236.30     231.65          6  
  2 Williams, Peter     12 Ridley                   188.70     204.50          4  
  3 Wade, Erick         11 Penncrest             165.00     175.85          3  
  4 Schwartz, Spencer   09 Penncrest             135.10     163.82          2  
  5 Costa, Mario        10 Ridley                   160.35     158.90          1  
  6 Anderson, Colin     11 Penncrest                 NP      87.45        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moscatelli, Isabel  11 Penncrest            1:03.10    1:06.92 CAL      6  
  2 King, Hailey         9 Ridley                  1:09.98    1:08.63 CAL      4  
  3 Rechner, Leah       10 Ridley                  1:10.81    1:09.21 CAL      3  
  4 Cardow, Jen         10 Ridley                       NT    1:14.64          2  
  5 Torrillo, Nicole    10 Penncrest            1:18.61    1:15.44          1  
  6 Corner, Rachel      12 Penncrest            1:20.05    1:21.82        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley                    53.72      53.03 D1-A     6  
  2 Woolery, Steven     09 Penncrest              58.09      58.27 CAL      4  
  3 Schreiber, Ryan     11 Ridley                  1:00.01    1:00.85 CAL      3  
  4 Peterson, JB        10 Penncrest              59.18    1:02.03 CAL      2  
  5 Nawn, Shea          11 Penncrest            1:00.89    1:02.78          1  
  6 Sibley, Nick        12 Ridley                  1:08.04    1:08.03        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              52.47      54.06 D1-A     6  
  2 Rechner, Marisela   11 Ridley                    56.18      56.25 CAL      4  
  3 Jackson, Shannon    12 Penncrest              55.35      56.56 CAL      3  
  4 Ermilio, Trista     10 Ridley                  1:07.86    1:06.46          2  
  5 Hilferty, Katie     11 Ridley                  1:06.49    1:06.96          1  
  6 Curran, Katie       09 Penncrest                 NT    1:13.68        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin     12 Penncrest              48.40      50.13 D1-C     6  
  2 Tanzosh, Kevin      11 Ridley                    53.39      53.67 CAL      4  
  3 Tanzosh, Eric        9 Ridley                    56.29      55.39          3  
  4 Colizzo, Max        09 Penncrest                 NT      58.46          2  
  5 Yanez, Matthias     11 Penncrest              57.45      58.88          1  
  6 Redkar, Brandon      9 Ridley                    56.00      59.19        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay       11 Penncrest            5:37.27    5:36.12 CAL      6  
  2 Thompson, Riley     12 Ridley                       NT    6:15.46          4  
  3 Frassoni, Julia M   11 Ridley                       NT    6:18.35          3  
  4 Coffman, Julia      09 Penncrest            6:23.90    6:28.73          2  
  5 Mansfield, Allison  11 Ridley                  6:38.72    6:36.34          1  
  6 Yosua, Lilly        12 Penncrest                 NT    6:43.46        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wadsworth, Chad     12 Ridley                       NT    5:15.55 CAL      6  
  2 McGroary, Sean      11 Penncrest            5:15.87    5:17.68 CAL      4  
  3 Costa, Mario        10 Ridley                  5:48.24    5:51.39          3  
  4 Shanks, Wyatt        9 Ridley                       NT    5:57.98          2  
  5 Kuntz, Tom          10 Penncrest            5:11.73    6:24.51          1  
  6 Schwartz, Spencer   09 Penncrest            6:28.95    6:37.91        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:47.24    1:47.44          8  
     1) Rechner, Marisela 11            2) Shaika, Paige 11               
     3) King, Hailey 9                  4) Smith, Hannah 10               
  2 Penncrest High School  'A'                  1:41.58    1:49.39          4  
     1) Dickert, Madison 11             2) Callahan, Stephanie 11         
     3) Bialek, Lexie 10                4) Moscatelli, Isabella 11        
  3 Ridley High School  'B'                     2:07.66    2:04.05          2  
     1) Foltz, Michaela 10              2) Foltz, Karleigh 12             
     3) DiGregorio, Samantha 11         4) Glacken, Shannon 11            
  4 Penncrest High School  'B'                       NT    2:14.18        
     1) Corner, Rachel 12               2) McNerney, Lilla 10             
     3) Curran, Katie 09                4) Gasiorowski, Hannah 11         
  5 Ridley High School  'C'                     2:17.47   x2:15.16        
     1) Houser, Phoebe 10               2) Dolan, Gianna 12               
     3) Murrin, Alexis 9                4) Medina, Isabella 11            
  6 Penncrest High School  'C'                       NT   x2:28.93        
     1) Parameswaran, Vaish 09          2) McDermott, Anna 09             
     3) Keaney, Matilda 09              4) Kim, Chelsea 09                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:33.72    1:35.39          8  
     1) Boeckx, Alex 10                 2) Anderson, Zach 11              
     3) Tanzosh, Kevin 11               4) Schreiber, Ryan 11             
  2 Penncrest High School  'A'                  1:31.26    1:39.24          4  
     1) Dyer, Sean 09                   2) Flounders, Will 11             
     3) Swindell, Cameron 12            4) Peterson, JB 10                
  3 Ridley High School  'B'                     1:39.97    1:39.88          2  
     1) Dolan, Nick 12                  2) McCann, Trevor 12              
     3) Redkar, Brandon 9               4) Beck, Evan 12                  
  4 Penncrest High School  'B'                       NT    1:47.23        
     1) Yanez, Matthias 11              2) Vlaminck, Owen 10              
     3) Loper, Casey 11                 4) Colizzo, Max 09                
  5 Ridley High School  'C'                     1:58.22   x1:58.28        
     1) Scarpato, Evan 9                2) Schmidt, Tyler 9               
     3) Stango, Dominic 10              4) Sweeney, Justin 11             
  6 Penncrest High School  'C'                       NT   x2:00.46        
     1) O'Connor, Sean 11               2) Grieco, Noah 09                
     3) Yanez, Ruben 09                 4) Guerrieri, August 10           
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest              59.28    1:02.74 D1-C     6  
  2 Mangano, Jenna      11 Ridley                  1:09.43    1:10.67          4  
  3 Moscatelli, Isabel  11 Penncrest            1:09.04    1:14.36          3  
  4 Zimmerman, Aileen   10 Ridley                       NT    1:17.45          2  
  5 Hannigan, Grace     10 Penncrest            1:17.87    1:18.97          1  
  6 Alves, Kayla        11 Ridley                       NT    1:28.25        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Zach      11 Ridley                    59.60    1:00.36 CAL      6  
  2 McLaughlin, Tom     10 Penncrest            1:00.43    1:02.17 CAL      4  
  3 Flounders, Will     11 Penncrest            1:02.47    1:04.15          3  
  4 Shiber, Matt        11 Ridley                  1:09.84    1:08.19          2  
  5 Davis, Kyle         12 Penncrest            1:10.16    1:10.52          1  
  6 Barnard, Sam        11 Ridley                       NT    1:17.49        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    11 Penncrest            1:08.97    1:09.22 D1-A     6  
  2 Callahan, Stephani  11 Penncrest            1:16.38    1:16.69 CAL      4  
  3 Cardow, Jen         10 Ridley                       NT    1:19.59          3  
  4 Harmon, Alli        12 Penncrest            1:24.97    1:26.39          2  
  5 Foltz, Karleigh     12 Ridley                       NT    1:35.57          1  
  6 Houser, Phoebe      10 Ridley                       NT    1:52.63        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley                    59.45    1:00.48 D1-A     6  
  2 Swindell, Cameron   12 Penncrest            1:05.28    1:07.70 CAL      4  
  3 McGroary, Sean      11 Penncrest            1:09.27    1:10.30 CAL      3  
  4 McCann, Trevor      12 Ridley                       NT    1:15.47          2  
  5 Corner, Michael     10 Penncrest            1:22.13    1:19.81          1  
  6 Beinlich, Matt       9 Ridley                       NT    1:30.16        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:59.12    3:54.17          8  
     1) Jackson, Shannon 12             2) Colizzo, Julia 11              
     3) Dickert, Madison 11             4) Walsh, Claire 11               
  2 Ridley High School  'A'                     3:59.30    4:10.56          4  
     1) Frassoni, Julia M 11            2) Shaika, Paige 11               
     3) Thompson, Riley 12              4) Rechner, Marisela 11           
  3 Ridley High School  'B'                     4:14.64    4:20.54          2  
     1) Smith, Hannah 10                2) Mangano, Jenna 11              
     3) Rechner, Leah 10                4) Hilferty, Katie 11             
  4 Penncrest High School  'B'                       NT    4:40.12        
     1) Torrillo, Nicole 10             2) McNerney, Lilla 10             
     3) Corner, Rachel 12               4) Coffman, Julia 09              
  5 Ridley High School  'C'                     4:36.80   x4:54.22        
     1) Mansfield, Allison 11           2) Medina, Isabella 11            
     3) Foltz, Michaela 10              4) Foltz, Karleigh 12             
  6 Penncrest High School  'C'                       NT   x6:38.81        
     1) Morroni, Nina 09                2) McDermott, Anna 09             
     3) Mulhern, Sophia 10              4) McHugh, Hayley                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  2:51.74    3:30.97          8  
     1) Peterson, JB 10                 2) McLaughlin, Tom 10             
     3) Woolery, Steven 09              4) Haffner, Justin 12             
  2 Penncrest High School  'B'                       NT    3:52.75          4  
     1) Nawn, Shea 11                   2) Kuntz, Tom 10                  
     3) Colizzo, Max 09                 4) McGroary, Sean 11              
  3 Penncrest High School  'C'                       NT   x4:21.43        
     1) Guerrieri, August 10            2) Vlaminck, Owen 10              
     3) Bushey, Riley 10                4) Yanez, Ruben 09                
 -- Ridley High School  'A'                     3:36.68   X3:40.03        
     1) Wadsworth, Chad 12              2) Tanzosh, Kevin 11              
     3) Redkar, Brandon 9               4) Tanzosh, Eric 9                
 -- Ridley High School  'B'                     3:53.48   X3:58.97        
     1) Dolan, Nick 12                  2) Costa, Mario 10                
     3) Shiber, Matt 11                 4) Shanks, Wyatt 9                
 -- Ridley High School  'C'                     5:09.39   X4:56.50        
     1) Luther, Nick 12                 2) Thornton, Christian 9          
     3) Haughey, JT 11                  4) Sweeney, Justin 11             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Penncrest High School               101   2. Ridley High School                   85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   96   2. Penncrest High School                88