                    Penncrest vs Garnet_Valley - 12/13/2017                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:54.00 D1-C     8  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Moscatelli, Isabella 11         4) Walsh, Claire 11               
  2 Garnet_Valley  'A'                          1:52.87    1:54.40 D1-C     4  
     1) Weaverling, Catherine 9         2) Townend, Amy P 10              
     3) Townend, Lucy M 12              4) Hipp, Alexa R 11               
  3 Garnet_Valley  'B'                               NT    2:08.36          2  
     1) Zebley, Morgan 12               2) Kouh, Paige 11                 
     3) Scott, Elise 9                  4) Kent, Erica 11                 
  4 Penncrest High School  'B'                       NT    2:10.00        
     1) Curran, Katie 09                2) Callahan, Stephanie 11         
     3) Jackson, Shannon 12             4) Harmon, Alli 12                
  5 Garnet_Valley  'C'                               NT   x2:13.76        
     1) Mitchell, Julia 9               2) Poole, Angela 12               
     3) Mullan, Grace 10                4) Hipp, Nina 9                   
  6 Penncrest High School  'C'                       NT   x2:15.00        
     1) McNerney, Lilla 10              2) Yosua, Lilly 12                
     3) Corner, Rachel 12               4) Villalobos, Victoria 10        
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:39.88    1:44.27          8  
     1) Scudder, Shane V 12             2) Zipf, Aidan E 10               
     3) Greek, James J 11               4) Hurford, Matthew 9             
  2 Penncrest High School  'A'                  1:41.79    1:46.10          4  
     1) McLaughlin, Tom 10              2) Swindell, Cameron 12           
     3) Peterson, JB 10                 4) Haffner, Justin 12             
  3 Penncrest High School  'B'                       NT    1:48.24          2  
     1) Nawn, Shea 11                   2) McGroary, Sean 11              
     3) Woolery, Stephen 09             4) Flounders, Will 11             
  4 Garnet_Valley  'B'                               NT    1:54.51        
     1) Li, Andrew 12                   2) Mallon, Bobby 11               
     3) Baldino, TJ 9                   4) Diggory, Patrick 12            
  5 Garnet_Valley  'C'                               NT   x2:00.47        
     1) Daly, Nolan 9                   2) Burke, Thomas 10               
     3) Brignac, Eli 9                  4) Sanders, Aidan 10              
  6 Penncrest High School  'C'                       NT   x2:10.99        
     1) Jung, Woosung 10                2) Grieco, Noah 09                
     3) Pepper, Tom 09                  4) Vlaminck, Owen 10              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                  1:57.68    1:58.69 D1-A     6  
  2 Scudder, Kiera      10 Garnet_Valley                  2:06.81    2:06.76 CAL      4  
  3 Cave, Lindsay       11 Penncrest            2:06.97    2:06.99 CAL      3  
  4 Dickert, Madison    11 Penncrest            2:02.08    2:09.75 CAL      2  
  5 Baffic, Thallyah    11 Garnet_Valley                       NT    2:18.34          1  
  6 Randall, Sylvie     12 Penncrest            2:24.14    2:28.28        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    10 Garnet_Valley                  1:52.80    1:56.65 CAL      6  
  2 Datta, Kenneth      11 Garnet_Valley                  1:58.98    1:58.41 CAL      4  
  3 Gardener, Douglas   12 Garnet_Valley                  1:58.86    1:59.37 CAL      3  
  4 McLaughlin, Tom     10 Penncrest            1:57.22    1:59.49 CAL      2  
  5 Yanez, Matthias     11 Penncrest            2:08.04    2:13.27          1  
  6 Schwartz, Spencer   09 Penncrest                 NT    2:21.55        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather   9 Garnet_Valley                       NT    2:08.20 D1-A     6  
  2 Colizzo, Julia      11 Penncrest            2:21.14    2:14.35 D1-A     4  
  3 Kouh, Paige         11 Garnet_Valley                  2:27.01    2:25.98 CAL      3  
  4 Rossi, Kitty        12 Garnet_Valley                  2:33.88    2:27.49 CAL      2  
  5 Callahan, Stephani  11 Penncrest                 NT    2:30.15 CAL      1  
  6 Torrillo, Nicole    10 Penncrest                 NT    2:37.94        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       10 Garnet_Valley                  2:02.99    2:00.39 D1-A     6  
  2 Haffner, Justin     12 Penncrest            2:01.74    2:01.83 D1-A     4  
  3 Hurford, Matthew     9 Garnet_Valley                       NT    2:11.02 CAL      3  
  4 Nawn, Shea          11 Penncrest            2:15.79    2:19.25          2  
  5 Baldino, TJ          9 Garnet_Valley                       NT    2:20.34          1  
  6 Corner, Michael     10 Penncrest            2:34.15    2:32.72        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              24.45      23.89 D1-A     6  
  2 Erley, Anastasia H  10 Garnet_Valley                    25.00      25.49 D1-C     4  
  3 Jackson, Shannon    12 Penncrest              25.01      25.94 CAL      3  
  4 Hipp, Alexa R       11 Garnet_Valley                    26.24      26.03 CAL      2  
  5 Scott, Elise         9 Garnet_Valley                       NT      27.27 CAL      1  
  6 Bialek, Lexie       10 Penncrest              30.06      28.79        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Stephen    09 Penncrest                 NT      22.73 D1-C     6  
  2 Greek, James J      11 Garnet_Valley                    23.61      23.61 CAL      4  
  3 Flounders, Will     11 Penncrest              24.40      23.77 CAL      3  
  4 Mallon, Bobby       11 Garnet_Valley                    23.96      24.56          2  
  5 Diggory, Patrick    12 Garnet_Valley                    25.59      24.69          1  
  6 Vlaminck, Owen      10 Penncrest              29.07      26.66        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chapman, Lindsey     9 Garnet_Valley                   147.35     172.40          6  
  2 Register, Marissa   12 Garnet_Valley                   226.95     170.50          4  
  3 Chapman, Carson     10 Garnet_Valley                   159.55     166.05          3  
  4 Hannemann, Emily    11 Penncrest                 NP     159.65          2  
  5 Pohlhaus, Seda      09 Penncrest                 NP     145.75          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wade, Erick         11 Penncrest             165.00     158.05          6  
  2 Knower, Benjamin    12 Penncrest             163.20     141.80          4  
  3 Loper, Casey        11 Penncrest             152.15     141.75          3  
  4 Smith, Daniel       11 Garnet_Valley                       NP      73.10          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Lucy M     12 Garnet_Valley                  1:00.60    1:01.99 D1-C     6  
  2 Moscatelli, Isabel  11 Penncrest            1:03.10    1:05.86 CAL      4  
  3 Scudder, Kiera      10 Garnet_Valley                  1:10.11    1:09.13 CAL      3  
  4 Scott, Elise         9 Garnet_Valley                  1:11.00    1:11.73          2  
  5 Torrillo, Nicole    10 Penncrest            1:18.61    1:16.28          1  
  6 Gasiorowski, Hanna  11 Penncrest            1:15.56    1:30.65        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      11 Garnet_Valley                    55.70      56.51 D1-C     6  
  2 Woolery, Stephen    09 Penncrest                 NT      57.20 CAL      4  
  3 Peterson, JB        10 Penncrest              59.18    1:00.18 CAL      3  
  4 Becker, Tom         12 Garnet_Valley                    59.85    1:01.69 CAL      2  
  5 Nawn, Shea          11 Penncrest            1:00.89    1:02.58          1  
  6 Baldino, TJ          9 Garnet_Valley                  1:01.83    1:04.01        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              53.70      52.47 D1-A     6  
  2 DiClemente, Noelle  11 Garnet_Valley                    54.67      53.76 D1-A     4  
  3 Erley, Anastasia H  10 Garnet_Valley                    54.81      55.33 D1-C     3  
  4 Jackson, Shannon    12 Penncrest              55.35      59.15 CAL      2  
  5 Baffic, Thallyah    11 Garnet_Valley                  1:02.00    1:01.59          1  
  6 Harmon, Alli        12 Penncrest                 NT    1:10.01        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin     12 Penncrest                 NT      48.40 D1-A     6  
  2 Scudder, Shane V    12 Garnet_Valley                    51.95      51.73 CAL      4  
  3 Datta, Kenneth      11 Garnet_Valley                    53.39      53.45 CAL      3  
  4 Li, Andrew          12 Garnet_Valley                    56.07      56.14          2  
  5 Yanez, Matthias     11 Penncrest              57.45      57.99          1  
  6 Munin, Zach         10 Penncrest            1:14.64    1:09.54        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      10 Garnet_Valley                  5:12.99    5:16.82 D1-A     6  
  2 Hipp, Alexa R       11 Garnet_Valley                  5:31.94    5:39.07 CAL      4  
  3 Cave, Lindsay       11 Penncrest            5:38.23    5:42.55 CAL      3  
  4 Mullan, Grace       10 Garnet_Valley                  6:08.30    6:19.21          2  
  5 Coffman, Julia      09 Penncrest                 NT    6:23.90          1  
  6 Corner, Rachel      12 Penncrest            6:37.50    7:03.53        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    10 Garnet_Valley                  5:03.78    5:14.89 CAL      6  
  2 McGroary, Sean      11 Penncrest            5:15.87    5:17.50 CAL      4  
  3 Gardener, Douglas   12 Garnet_Valley                  5:25.63    5:32.75 CAL      3  
  4 Baldino, Ryan       12 Garnet_Valley                  5:39.74    6:01.19          2  
  5 Schwartz, Spencer   09 Penncrest                 NT    6:36.22          1  
  6 Guerrieri, August   10 Penncrest            5:23.91    7:08.76        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:43.43    1:41.58 D1-C     8  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Jackson, Shannon 12             4) Walsh, Claire 11               
  2 Garnet_Valley  'A'                          1:40.16    1:43.19 D1-C     4  
     1) DiClemente, Noelle E 11         2) Erley, Anastasia H 10          
     3) Hipp, Alexa R 11                4) Townend, Amy P 10              
  3 Garnet_Valley  'B'                               NT    1:51.84          2  
     1) Kouh, Paige 11                  2) Scudder, Kiera 10              
     3) Hipp, Nina 9                    4) Baffic, Thallyah 11            
  4 Penncrest High School  'B'                       NT    1:58.27        
     1) Callahan, Stephanie 11          2) Gasiorowski, Hannah 11         
     3) Bialek, Lexie 10                4) Torrillo, Nicole 10            
  5 Garnet_Valley  'C'                               NT   x2:01.05        
     1) Maher, Chloe 11                 2) Mitchell, Julia 9              
     3) Shay, Megan 10                  4) Poole, Angela 12               
  6 Penncrest High School  'C'                       NT   x2:18.26        
     1) Morroni, Nina 09                2) Kim, Chelsea 09                
     3) McDermott, Anna 09              4) Curran, Katie 09               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:31.26    1:36.97          8  
     1) Peterson, JB 10                 2) Dyer, Sean 09                  
     3) Swindell, Cameron 12            4) Flounders, Will 11             
  2 Garnet_Valley  'A'                          1:07.03    1:37.76          4  
     1) Mallon, Bobby 11                2) Diggory, Patrick 12            
     3) Young, Griffin R 10             4) Gardener, Douglas 12           
  3 Garnet_Valley  'B'                               NT    1:42.20          2  
     1) Datta, Kenneth 11               2) Olsen, Alex 10                 
     3) Becker, Tom 12                  4) Baldino, TJ 9                  
  4 Penncrest High School  'B'                       NT    1:48.45        
     1) Corner, Michael 10              2) Loper, Casey 11                
     3) Kuntz, Tom 10                   4) Colizzo, Max 09                
  5 Garnet_Valley  'C'                               NT   x1:50.67        
     1) Stankavage, Michael 10          2) Smith, Kevin 9                 
     3) Goldberg, Mike 9                4) Smith, Daniel 11               
  6 Penncrest High School  'C'                       NT   x1:53.28        
     1) Yanez, Ruben 09                 2) Pepper, Tom 09                 
     3) Clarke, Ayden 10                4) O'Connor, Sean 11              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather   9 Garnet_Valley                       NT      58.48 D1-A     6  
  2 Colizzo, Julia      11 Penncrest              59.28    1:01.31 D1-C     4  
  3 Townend, Lucy M     12 Garnet_Valley                  1:00.47    1:04.02 CAL      3  
  4 Moscatelli, Isabel  11 Penncrest            1:09.04    1:11.07          2  
  5 Zebley, Morgan      12 Garnet_Valley                  1:07.03    1:11.12          1  
  6 Hannigan, Grace     10 Penncrest            1:17.87    1:19.25        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Shane V    12 Garnet_Valley                    59.21    1:00.06 CAL      6  
  2 McLaughlin, Tom     10 Penncrest            1:00.43    1:01.84 CAL      4  
  3 Li, Andrew          12 Garnet_Valley                  1:01.74    1:05.30          3  
  4 Flounders, Will     11 Penncrest            1:02.47    1:09.67          2  
  5 Davis, Kyle         12 Penncrest            1:10.49    1:10.38          1  
  6 Zhang, Xavier       12 Garnet_Valley                  1:09.28    1:10.51        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    11 Penncrest            1:08.97    1:09.21 D1-A     6  
  2 Townend, Amy P      10 Garnet_Valley                  1:12.42    1:10.74 D1-C     4  
  3 Callahan, Stephani  11 Penncrest            1:20.15    1:16.38 CAL      3  
  4 Rossi, Kitty        12 Garnet_Valley                  1:19.53    1:18.25          2  
  5 Kouh, Paige         11 Garnet_Valley                  1:18.51    1:19.70          1  
  6 Harmon, Alli        12 Penncrest            1:27.68    1:24.97        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       10 Garnet_Valley                  1:01.78      59.85 D1-A     6  
  2 Hurford, Matthew     9 Garnet_Valley                  1:05.66    1:05.54 CAL      4  
  3 McGroary, Sean      11 Penncrest                 NT    1:09.27 CAL      3  
  4 Swindell, Cameron   12 Penncrest            1:05.28    1:09.85 CAL      2  
  5 Mallon, Bobby       11 Garnet_Valley                  1:05.17    1:11.59          1  
  6 Colizzo, Max        09 Penncrest                 NT    1:19.66        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:59.12    4:23.78          8  
     1) Cave, Lindsay 11                2) Gasiorowski, Hannah 11         
     3) Torrillo, Nicole 10             4) Moscatelli, Isabella 11        
  2 Penncrest High School  'B'                       NT    4:36.27          4  
     1) Coffman, Julia 09               2) Curran, Katie 09               
     3) Randall, Sylvie 12              4) Bialek, Lexie 10               
  3 Penncrest High School  'C'                       NT   x5:31.03        
     1) McNerney, Lilla 10              2) Keaney, Matilda 09             
     3) Mulhern, Sophia 10              4) Yosua, Lilly 12                
 -- Garnet_Valley  'A'                          3:38.84   X3:47.10 D1-C   
     1) Erley, Anastasia H 10           2) DiClemente, Noelle E 11        
     3) Weaverling, Catherine 9         4) Townend, Lucy M 12             
 -- Garnet_Valley  'B'                               NT   X4:06.45        
     1) Scott, Elise 9                  2) Baffic, Thallyah 11            
     3) Scudder, Kiera 10               4) Kent, Erica 11                 
 -- Garnet_Valley  'C'                               NT   X4:32.47        
     1) Hipp, Nina 9                    2) Shay, Megan 10                 
     3) Pyrih, Lauren 9                 4) Maher, Chloe 11                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  2:51.74    3:26.87          8  
     1) McLaughlin, Tom 10              2) Peterson, JB 10                
     3) Woolery, Stephen 09             4) Haffner, Justin 12             
  2 Garnet_Valley  'A'                          3:19.25    3:29.47          4  
     1) Greek, James J 11               2) Scudder, Shane V 12            
     3) Hurford, Matthew 9              4) Zipf, Aidan E 10               
  3 Garnet_Valley  'B'                               NT    3:36.89          2  
     1) Datta, Kenneth 11               2) Young, Griffin R 10            
     3) Gardener, Douglas 12            4) Diggory, Patrick 12            
  4 Penncrest High School  'B'                       NT    3:55.15        
     1) Kuntz, Tom 10                   2) Yanez, Matthias 11             
     3) McGroary, Sean 11               4) Nawn, Shea 11                  
  5 Garnet_Valley  'C'                               NT   x4:06.12        
     1) Schumacher, Josh 10             2) Hickey, Ryan 9                 
     3) Daly, Hayden 11                 4) Miller, Bernie 12              
  6 Penncrest High School  'C'                       NT   x4:57.56        
     1) Bushey, Riley 10                2) Dresden, Timmy 09              
     3) Grieco, Noah 09                 4) Davis, Kyle 12                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       102   2. Penncrest High School                82
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                       100   2. Penncrest High School                85