                    Conestoga vs. Springfield - 12/15/2017                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    2:01.02          8  
     1) Poeta, Sophia 11                2) Abele, Katherine 11            
     3) Hay, Louise 10                  4) Hughes, Tara 12                
  2 Springfield  'A'                                 NT    2:08.88          4  
     1) Werndl, Madeline 12             2) Iatesta, Risa 12               
     3) Swartz, Carly 12                4) Turner, Arden 10               
  3 Conestoga High School  'B'                       NT    2:09.30          2  
     1) Spillane, Lauren 11             2) DePhillipo, Grace 10           
     3) Diehl, Lauren 12                4) Todd, Maddy 11                 
  4 Conestoga High School  'C'                       NT   x2:10.25        
     1) Bolton, Sophia 10               2) Frey, Grace 9                  
     3) Newhall, Emily 12               4) Newhall, Claire 9              
  5 Springfield  'B'                                 NT    2:21.39        
     1) Jones, Katie 10                 2) McCann, Kerry 12               
     3) Dougherty, Kaitlyn 11           4) Breslin, Hannah 9              
  6 Springfield  'C'                                 NT   x2:32.81        
     1) Trimble, Clara 9                2) Huegel, Toni 10                
     3) Newman, Rachel 9                4) McGurk, Carlyne 9              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:47.47          8  
     1) Hughes, Jack R 10               2) Brown, Oliver M 12             
     3) Whitaker, Miles T 10            4) Choi, Juneseo 11               
  2 Conestoga High School  'A'                  1:37.90    1:47.71          4  
     1) Sampson, Ethan R 11             2) Burns, Brendan A 11            
     3) Neuman, Owen C 12               4) Look, Ryan B 12                
  3 Springfield  'A'                                 NT    1:52.25          2  
     1) Decker, Brandon 9               2) Ronayne, Tom 10                
     3) DeConti, Logan 9                4) Chung, Brian 11                
  4 Springfield  'B'                                 NT    1:57.06        
     1) Breslin, Jason 11               2) Iatesta, David 10              
     3) Melchier, Jacob 11              4) Walters, Christopher 11        
  5 Conestoga High School  'C'                       NT   x2:06.32        
     1) Oh, James 10                    2) Brown, Aidan J 9               
     3) Gossow, Daniel C 9              4) Look, Jason R 9                
  6 Springfield  'C'                                 NT   x2:11.35        
     1) Talley, Steven 9                2) Hay, James 9                   
     3) Arnoult, Etienne 9              4) Byrne, Ethan 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wydeven, Lucy       10 Conestoga                 NT    2:07.93 CAL      6  
  2 Collin, Ava          9 Conestoga                 NT    2:08.50 CAL      4  
  3 Frascella, Jane     11 Conestoga                 NT    2:16.74          3  
  4 Kubiak, Katherine   11 Springfield               NT    2:18.11          2  
  5 Breslin, Hannah      9 Springfield               NT    2:36.08          1  
  6 Mills, Makhshoda    10 Springfield               NT    2:54.40        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   10 Springfield               NT    1:55.68 CAL      6  
  2 Hughes, James A     10 Conestoga                 NT    1:57.01 CAL      4  
  3 Lombrana, Nicholas   9 Springfield               NT    1:59.46 CAL      3  
  4 Nagel, Luke J        9 Conestoga            2:00.55    1:59.70 CAL      2  
  5 Danenhower, Nick    10 Conestoga                 NT    2:05.29          1  
  6 Hentnick, Mike      10 Springfield               NT    2:24.41        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abele, Katherine    11 Conestoga                 NT    2:26.17 CAL      6  
  2 Marlow, Alex        11 Conestoga                 NT    2:28.51 CAL      4  
  3 Iatesta, Risa       12 Springfield               NT    2:30.31 CAL      3  
  4 McCann, Kerry       12 Springfield               NT    2:50.33          2  
  5 Frey, Grace          9 Conestoga                 NT    2:52.38          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  11 Conestoga            2:06.06    2:07.61 D1-C     6  
  2 Ronayne, Tom        10 Springfield               NT    2:08.71 CAL      4  
  3 Whitaker, Miles T   10 Conestoga                 NT    2:09.67 CAL      3  
  4 Iatesta, David      10 Springfield               NT    2:21.05          2  
  5 Jiang, Ishau L      10 Conestoga                 NT    2:21.33          1  
  6 Iatesta, Anthony     9 Springfield               NT    2:34.94        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       11 Conestoga                 NT      25.66 D1-C     6  
  2 Mason, Olivia       12 Conestoga                 NT      26.69 CAL      4  
  3 McFadden, Julie     11 Conestoga                 NT      29.07          3  
  4 Trimble, Clara       9 Springfield               NT      30.31          2  
  5 Jones, Lindasy      11 Springfield               NT      30.65          1  
  6 Jones, Katie        10 Springfield               NT      33.09        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunter, Aidan F     12 Conestoga                 NT      24.30          6  
  2 Noone, Thomas W     11 Conestoga                 NT      24.39          4  
  3 Decker, Brandon      9 Springfield               NT      24.98          3  
  4 Breslin, Jason      11 Springfield               NT      25.63          2  
  5 Li, Aaron           10 Conestoga              24.72      25.80          1  
  6 Seifried, Owen       9 Springfield               NT      26.06        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wydeven, Lucy       10 Conestoga                 NT    1:07.83 CAL      6  
  2 McCue, Kiley        12 Conestoga                 NT    1:07.89 CAL      4  
  3 Mason, Olivia       12 Conestoga                 NT    1:10.41          3  
  4 Werndl, Madeline    12 Springfield               NT    1:13.34          2  
  5 Thorpe, Jenny       11 Springfield               NT    1:23.18          1  
 -- Newman, Rachel       9 Springfield               NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Neuman, Owen C      12 Conestoga                 NT      55.63 D1-C     6  
  2 McKenrick, Aidan J  11 Conestoga                 NT      59.34 CAL      4  
  3 Ronayne, Tom        10 Springfield               NT      59.99 CAL      3  
  4 DeConti, Logan       9 Springfield               NT    1:00.56 CAL      2  
  5 Hughes, Jack R      10 Conestoga                 NT    1:00.66 CAL      1  
  6 Walters, Christoph  11 Springfield               NT    1:06.84        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ledwith, Madison    12 Conestoga                 NT      54.22 D1-A     6  
  2 Swartz, Carly       12 Springfield               NT      56.73 CAL      4  
  3 Hughes, Tara        12 Conestoga                 NT    1:00.52          3  
  4 Turner, Arden       10 Springfield               NT    1:01.33          2  
  5 Jones, Katie        10 Springfield               NT    1:09.03          1  
  6 Gibney, Alexa       11 Conestoga                 NT    1:37.39        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hughes, James A     10 Conestoga                 NT      52.17 CAL      6  
  2 Decker, Brandon      9 Springfield               NT      53.98 CAL      4  
  3 Chung, Brian        11 Springfield               NT      55.51          3  
  4 Seifried, Owen       9 Springfield               NT      55.58          2  
  5 Sampson, Ethan R    11 Conestoga              56.81      56.33          1  
  6 Orsulak, Michael R   9 Conestoga                 NT    1:01.11        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collin, Ava          9 Conestoga                 NT    5:42.81 CAL      6  
  2 Pawlow, Caroline    11 Conestoga                 NT    5:48.88 CAL      4  
  3 Verrelli, Samantha  10 Conestoga                 NT    6:12.57          3  
  4 Newman, Rachel       9 Springfield               NT    7:04.42          2  
  5 Cutcliff, Shannon   10 Springfield               NT    7:30.04          1  
  6 Noce, Natalie       11 Springfield               NT    7:50.66        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ryle, Kevin P       12 Conestoga                 NT    4:53.60 D1-A     6  
  2 Noone, Thomas W     11 Conestoga            4:56.64    4:59.40 D1-A     4  
  3 Seifried, Matthew   10 Springfield               NT    5:10.68 CAL      3  
  4 Lombrana, Nicholas   9 Springfield               NT    5:30.55 CAL      2  
  5 Brown, Aidan J       9 Conestoga            5:52.20    5:49.43          1  
  6 Talley, Steven       9 Springfield               NT    6:21.16        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:46.95          8  
     1) Yuan, Allison 10                2) Wydeven, Lucy 10               
     3) Goddard, Nia 11                 4) Ledwith, Madison 12            
  2 Conestoga High School  'B'                       NT    1:51.61          4  
     1) Stigall, Kendall 10             2) Spillane, Lauren 11            
     3) McFadden, Julie 11              4) Marlow, Alex 11                
  3 Springfield  'A'                                 NT    1:51.81          2  
     1) Kubiak, Katherine 11            2) Werndl, Madeline 12            
     3) Iatesta, Risa 12                4) Swartz, Carly 12               
  4 Conestoga High School  'C'                       NT   x1:57.81        
     1) Frascella, Jane 11              2) Faris, Haley 9                 
     3) Gupta, Monisha 10               4) Newhall, Emily 12              
  5 Springfield  'B'                                 NT    2:03.65        
     1) Jones, Katie 10                 2) Jones, Lindasy 11              
     3) Thorpe, Jenny 11                4) McCann, Kerry 12               
  6 Springfield  'C'                                 NT   x2:17.12        
     1) Trimble, Clara 9                2) Will, Harper 9                 
     3) Mills, Makhshoda 10             4) McMonagle, Mary 9              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:37.82          8  
     1) Zhou, Evan H 12                 2) Jiang, Ishau L 10              
     3) Nagel, Luke J 9                 4) Yu, David 11                   
  2 Conestoga High School  'A'                  1:27.45    1:39.73          4  
     1) Rao, Arjun 12                   2) Look, Ryan B 12                
     3) Danenhower, Nick 10             4) Li, Aaron 10                   
  3 Springfield  'A'                                 NT    1:40.28          2  
     1) Chung, Brian 11                 2) Seifried, Owen 9               
     3) Lombrana, Nicholas 9            4) Seifried, Matthew 10           
  4 Conestoga High School  'C'                       NT   x1:46.45        
     1) Gossow, Daniel C 9              2) Look, Jason R 9                
     3) Yu, John S 9                    4) Oh, James 10                   
  5 Springfield  'B'                                 NT    1:49.96        
     1) Melchier, Jacob 11              2) Arnoult, Etienne 9             
     3) Byrne, Ethan 9                  4) Hentnick, Mike 10              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Katherine   11 Springfield               NT    1:13.10          6  
  2 Breslin, Hannah      9 Springfield               NT    1:20.44          4  
  3 Cutcliff, Shannon   10 Springfield               NT    1:22.18          3  
 -- Todd, Maddy         11 Conestoga                 NT   X1:11.10        
 -- Bolton, Sophia      10 Conestoga                 NT   X1:12.44        
 -- Gibney, Alexa       11 Conestoga                 NT   X2:07.76        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Neuman, Owen C      12 Conestoga                 NT      57.45 D1-C     6  
  2 DeConti, Logan       9 Springfield               NT    1:01.63 CAL      4  
  3 Hunter, Aidan F     12 Conestoga                 NT    1:03.26 CAL      3  
  4 Breslin, Jason      11 Springfield               NT    1:03.97 CAL      2  
  5 Orsulak, Michael R   9 Conestoga            1:04.67    1:05.77          1  
  6 Walters, Christoph  11 Springfield               NT    1:06.86        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Turner, Arden       10 Springfield               NT    1:20.23          6  
  2 McCann, Kerry       12 Springfield               NT    1:29.69          4  
  3 Huegel, Toni        10 Springfield               NT    1:34.29          3  
 -- Hay, Louise         10 Conestoga                 NT   X1:15.74 CAL    
 -- DePhillipo, Grace   10 Conestoga                 NT   X1:19.75        
 -- Frey, Grace          9 Conestoga                 NT   X1:27.25        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown, Oliver M     12 Conestoga                 NT    1:03.51 D1-C     6  
  2 Burns, Brendan A    11 Conestoga                 NT    1:04.12 D1-C     4  
  3 Ryle, Kevin P       12 Conestoga            1:05.00    1:04.77 CAL      3  
  4 Iatesta, David      10 Springfield               NT    1:13.57          2  
  5 Hay, James           9 Springfield               NT    1:23.20          1  
  6 Iatesta, Anthony     9 Springfield               NT    1:27.69        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:08.48          8  
     1) Turner, Arden 10                2) Werndl, Madeline 12            
     3) Kubiak, Katherine 11            4) Swartz, Carly 12               
  2 Springfield  'B'                                 NT    4:35.02          4  
     1) Breslin, Hannah 9               2) Thorpe, Jenny 11               
     3) Iatesta, Risa 12                4) Jones, Lindasy 11              
  3 Springfield  'C'                                 NT   x5:20.03        
     1) Will, Harper 9                  2) Trimble, Clara 9               
     3) McMonagle, Mary 9               4) Noce, Natalie 11               
 -- Conestoga High School  'A'                       NT   X4:06.05        
     1) Diehl, Lauren 12                2) Goddard, Nia 11                
     3) McCue, Kiley 12                 4) Marlow, Alex 11                
 -- Conestoga High School  'B'                       NT   X4:10.47        
     1) Frascella, Jane 11              2) Newhall, Claire 9              
     3) Gupta, Monisha 10               4) Yuan, Allison 10               
 -- Conestoga High School  'C'                       NT   X4:25.90        
     1) Oh, Erin 10                     2) Verrelli, Samantha 10          
     3) Stigall, Kendall 10             4) Faris, Haley 9                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:39.36          8  
     1) Ronayne, Tom 10                 2) Decker, Brandon 9              
     3) Seifried, Matthew 10            4) Breslin, Jason 11              
  2 Springfield  'B'                                 NT    3:57.21          4  
     1) Chung, Brian 11                 2) Seifried, Owen 9               
     3) Arnoult, Etienne 9              4) Byrne, Ethan 9                 
  3 Springfield  'C'                                 NT   x4:23.35        
     1) Talley, Steven 9                2) Hentnick, Mike 10              
     3) Thorpe, Josh 9                  4) Palumbo, Will 9                
 -- Conestoga High School  'A'                  3:06.89   X3:26.98        
     1) Choi, Juneseo 11                2) Hughes, James A 10             
     3) Rao, Arjun 12                   4) Burns, Brendan A 11            
 -- Conestoga High School  'B'                       NT   X3:33.33        
     1) Hughes, Jack R 10               2) Noone, Thomas W 11             
     3) Zhou, Evan H 12                 4) Brown, Oliver M 12             
 -- Conestoga High School  'C'                       NT   X3:33.89        
     1) Yu, David 11                    2) Whitaker, Miles T 10           
     3) McKenrick, Aidan J 11           4) Ryle, Kevin P 12               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                94   2. Springfield                          68
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               104   2. Springfield                          64