                      Strath_Haven vs Ridley - 12/13/2017                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    2:01.65          8  
     1) Bergstrom, Sophie 10            2) Scharschan, Clare 9            
     3) Ross, Emily 12                  4) Dixon, PhilAnn 12              
  2 Ridley High School  'A'                     2:02.32    2:03.02          4  
     1) Mangano, Jenna 11               2) Thompson, Riley 12             
     3) King, Hailey 9                  4) Shaika, Paige 11               
  3 Strath_Haven High School  'B'                    NT    2:08.40          2  
     1) Thomas, Gwyn 9                  2) Corson, Maggie 11              
     3) Diamandi, Michelle 11           4) Foglio, Sophia 12              
  4 Ridley High School  'B'                     2:17.70    2:13.64        
     1) Mansfield, Allison 11           2) Hilferty, Katie 11             
     3) Ermilio, Trista 10              4) Foltz, Michaela 10             
  5 Strath_Haven High School  'C'                    NT   x2:18.38        
     1) Hill, Calista 10                2) Knapp, Jessica 9               
     3) Sherman, Rachel 11              4) Bagley, Alli 11                
  6 Ridley High School  'C'                     2:27.37   x2:26.89        
     1) Dolan, Gianna 12                2) Foltz, Karleigh 12             
     3) DiGregorio, Samantha 11         4) Tavani, Gaetanna 10            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:48.68    1:44.66          8  
     1) Anderson, Zach 11               2) Boeckx, Alex 10                
     3) Wadsworth, Chad 12              4) Schreiber, Ryan 11             
  2 Strath_Haven High School  'A'                    NT    1:45.99          4  
     1) Booth, Jake 12                  2) Thomas, Than 10                
     3) Adams, Sean 12                  4) McLaughlin, Andrew 11          
  3 Ridley High School  'B'                     1:58.08    1:51.82          2  
     1) Tanzosh, Eric 9                 2) Beck, Evan 12                  
     3) Beck, Mason 11                  4) McCann, Trevor 12              
  4 Strath_Haven High School  'B'                    NT    1:54.98        
     1) Lyons, Sam 12                   2) D'Angelo, Alec 12              
     3) Graziani, Will 12               4) Laubscher, Zach 11             
 -- Strath_Haven High School  'C'                    NT         DQ        
     1) Restrepo, Nick 11               2) Manwaring, Andrew 11           
     3) Sondergeld, Connor 10           4) Zhou, John 9                   
 -- Ridley High School  'C'                     2:48.83         DQ        
     1) Luther, Nick 12                 2) Thornton, Christian 9          
     3) Sweeney, Justin 11              4) Schmidt, Tyler 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olszewski, Liz      12 Strath_Haven              NT    2:03.88          6  
  2 Seaman, Spencer     12 Strath_Haven              NT    2:09.63          4  
  3 Smith, Hannah       10 Ridley               2:09.10    2:10.57          3  
  4 Adams, Marin        12 Strath_Haven              NT    2:18.40          2  
  5 Zimmerman, Aileen   10 Ridley               2:44.15    2:27.14          1  
  6 Tavani, Marcianna    9 Ridley                    NT    3:10.08        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      11 Strath_Haven              NT    1:48.12          6  
  2 Tanzosh, Kevin      11 Ridley               1:59.13    1:57.53          4  
  3 Thomas, Jack        12 Strath_Haven              NT    1:58.40          3  
  4 Moran, Aidan         9 Ridley               2:09.08    2:07.40          2  
  5 Shanks, Wyatt        9 Ridley               2:09.15    2:07.52          1  
  6 Jensen, Tim         11 Strath_Haven              NT    2:12.20        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   10 Strath_Haven              NT    2:23.29          6  
  2 Frassoni, Julia     11 Ridley               2:30.63    2:30.32          4  
  3 Diamandi, Michelle  11 Strath_Haven              NT    2:31.55          3  
  4 Scharschan, Clare    9 Strath_Haven              NT    2:33.62          2  
  5 Rechner, Leah       10 Ridley               2:30.95    2:35.17          1  
  6 Foltz, Michaela     10 Ridley               2:59.14    2:58.39        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley               1:55.20    1:56.98          6  
  2 Adams, Sean         12 Strath_Haven              NT    2:06.82          4  
  3 Booth, Jake         12 Strath_Haven              NT    2:09.15          3  
  4 Beck, Evan          12 Ridley               2:15.49    2:15.03          2  
  5 Beck, Mason         11 Ridley               2:19.06    2:21.08          1  
  6 Branes-Huff, Luke   10 Strath_Haven              NT    2:28.18        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brennan, Chloe      12 Strath_Haven              NT      25.91          6  
  2 Rechner, Marisela   11 Ridley                 24.75      26.00          4  
  3 Dixon, PhilAnn      12 Strath_Haven              NT      27.36          3  
  4 Shaika, Paige       11 Ridley                 26.00      27.40          2  
  5 Foglio, Sophia      12 Strath_Haven              NT      27.95          1  
  6 Thompson, Riley     12 Ridley                 25.49      28.27        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schreiber, Ryan     11 Ridley                 23.03      23.84          6  
  2 Anderson, Zach      11 Ridley                 24.66      24.44          4  
  3 McLaughlin, Andrew  11 Strath_Haven              NT      24.49          3  
  4 Laubscher, Zach     11 Strath_Haven              NT      24.78          2  
  5 D'Angelo, Alec      12 Strath_Haven              NT      25.27          0.5
  5 Redkar, Brandon      9 Ridley                 25.35      25.27          0.5
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dixon, PhilAnn      12 Strath_Haven              NP     259.25          6  
  2 Lynch, Meghan       11 Ridley                230.10     229.80          4  
  3 Glacken, Shannon    11 Ridley                244.35     208.65          3  
  4 Costa, Brianna      12 Ridley                233.10     196.65          2  
  5 Dijstelbloem, Ava    9 Strath_Haven              NP     169.80          1  
  6 Dijstelbloem, Noa    9 Strath_Haven              NP     155.70        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         11 Ridley                241.75     236.30          6  
  2 Williams, Peter     12 Ridley                216.05     187.00          4  
  3 Riviello, Nick      12 Strath_Haven              NP     166.90          3  
  4 Costa, Mario        10 Ridley                172.80     160.35          2  
  5 Hatzell, Luke       11 Strath_Haven              NP     137.55          1  
  6 Pellegrini, Charli   9 Strath_Haven              NP      96.00        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ross, Emily         12 Strath_Haven              NT    1:05.06          6  
  2 Diamandi, Michelle  11 Strath_Haven              NT    1:05.67          4  
  3 King, Hailey         9 Ridley               1:10.78    1:09.98          3  
  4 Hunter, Rachael     12 Strath_Haven              NT    1:16.07          2  
  5 Hilferty, Katie     11 Ridley               1:09.70    1:16.67          1  
  6 DiGregorio, Samant  11 Ridley                    NT    1:30.35        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Jack        12 Strath_Haven              NT      57.02          6  
  2 Wadsworth, Chad     12 Ridley               1:00.57      59.25          4  
  3 Graziani, Will      12 Strath_Haven              NT    1:06.73          3  
  4 Shanks, Wyatt        9 Ridley               1:15.20    1:10.48          2  
  5 Blackburn, Peter     9 Strath_Haven              NT    1:11.26          1  
  6 Lynch, Danny        10 Ridley               1:14.53    1:12.86        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   11 Ridley                 55.04      56.18          6  
  2 Brennan, Chloe      12 Strath_Haven              NT      56.32          4  
  3 Corson, Maggie      11 Strath_Haven              NT    1:01.53          3  
  4 Diamandi, Julia     11 Strath_Haven              NT    1:01.58          2  
  5 Rechner, Leah       10 Ridley                 59.37    1:03.53          1  
  6 Ermilio, Trista     10 Ridley               1:06.64    1:11.75        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Adams, Sean         12 Strath_Haven              NT      50.85          6  
  2 Schreiber, Ryan     11 Ridley                 54.36      54.26          4  
  3 Lyons, Sam          12 Strath_Haven              NT      55.06          3  
  4 Redkar, Brandon      9 Ridley                 57.54      56.00          2  
  5 Tanzosh, Eric        9 Ridley                 57.06      56.29          1  
  6 Thomas, Than        10 Strath_Haven              NT      56.44        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   10 Strath_Haven              NT    5:43.02          6  
  2 Smith, Hannah       10 Ridley               5:39.52    5:50.53          4  
  3 Booth, Kiera        11 Strath_Haven              NT    6:01.68          3  
  4 Adams, Marin        12 Strath_Haven              NT    6:06.99          2  
  5 Cardow, Jen         10 Ridley               5:53.53    6:09.48          1  
  6 Mansfield, Allison  11 Ridley               6:30.90    6:38.72        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      11 Strath_Haven              NT    5:07.81          6  
  2 Tanzosh, Kevin      11 Ridley               5:21.24    5:35.47          4  
  3 Moran, Aidan         9 Ridley                    NT    5:39.10          3  
  4 McCann, Trevor      12 Ridley               5:57.39    5:47.02          2  
  5 Branes-Huff, Luke   10 Strath_Haven              NT    5:48.18          1  
  6 Jensen, Tim         11 Strath_Haven              NT    5:56.59        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:46.62          8  
     1) Dixon, PhilAnn 12               2) Olszewski, Liz 12              
     3) Foglio, Sophia 12               4) Brennan, Chloe 12              
  2 Ridley High School  'A'                     1:42.52    1:47.44          4  
     1) Frassoni, Julia 11              2) Rechner, Marisela 11           
     3) Shaika, Paige 11                4) Thompson, Riley 12             
  3 Strath_Haven High School  'B'                    NT    1:53.43          2  
     1) Corson, Maggie 11               2) Diamandi, Julia 11             
     3) Diamandi, Michelle 11           4) Monaco-Vavrik, MaryBeth 11     
  4 Ridley High School  'B'                     1:49.91    1:54.15        
     1) Rechner, Leah 10                2) King, Hailey 9                 
     3) Smith, Hannah 10                4) Cardow, Jen 10                 
  5 Strath_Haven High School  'C'                    NT   x2:07.95        
     1) Staranowski, Julia 9            2) Siomades, Sunday 11            
     3) Lowman, Julia 11                4) Bieda, Caroline 9              
  6 Ridley High School  'C'                     2:29.87   x2:31.13        
     1) Korn, Kylie 12                  2) Houser, Phoebe 10              
     3) Alves, Kayla 11                 4) Tavani, Gaetanna 10            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:35.28          8  
     1) D'Angelo, Alec 12               2) McLaughlin, Andrew 11          
     3) Thomas, Jack 12                 4) Resweber, Will 11              
  2 Ridley High School  'A'                     1:32.51    1:35.61          4  
     1) Wadsworth, Chad 12              2) Beck, Evan 12                  
     3) Schreiber, Ryan 11              4) Boeckx, Alex 10                
  3 Strath_Haven High School  'B'                    NT    1:41.64          2  
     1) Laubscher, Zach 11              2) Graziani, Will 12              
     3) Young, Nathan 9                 4) Rainey, Evan 11                
  4 Ridley High School  'B'                     1:40.03    1:41.73        
     1) Redkar, Brandon 9               2) Beck, Mason 11                 
     3) Shiber, Matt 11                 4) Tanzosh, Kevin 11              
  5 Ridley High School  'C'                     1:51.11   x1:53.09        
     1) Dolan, Nick 12                  2) Beinlich, Matt 9               
     3) Stango, Dominic 10              4) Haughey, JT 11                 
  6 Strath_Haven High School  'C'                    NT   x2:10.88        
     1) Zhou, Steven 11                 2) Lombard, Alex 10               
     3) Quinn, Nate 9                   4) Tian, Ryan 11                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olszewski, Liz      12 Strath_Haven              NT    1:01.04          6  
  2 Seaman, Spencer     12 Strath_Haven              NT    1:07.17          4  
  3 Mangano, Jenna      11 Ridley               1:09.97    1:09.43          3  
  4 Thomas, Gwyn         9 Strath_Haven              NT    1:12.98          2  
  5 Foltz, Karleigh     12 Ridley               1:21.42    1:24.91          1  
  6 Houser, Phoebe      10 Ridley               1:36.27    1:34.65        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Booth, Jake         12 Strath_Haven              NT      57.75          6  
  2 Anderson, Zach      11 Ridley                 58.06      59.60          4  
  3 Tanzosh, Eric        9 Ridley                    NT    1:03.10          3  
  4 Wadsworth, Chad     12 Ridley               1:01.33    1:04.21          2  
  5 Lyons, Sam          12 Strath_Haven              NT    1:06.63          1  
  6 Smith, Connor       10 Strath_Haven              NT    1:15.63        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frassoni, Julia     11 Ridley               1:15.24    1:15.94          6  
  2 Scharschan, Clare    9 Strath_Haven              NT    1:17.81          4  
  3 Thompson, Riley     12 Ridley               1:15.59    1:20.55          3  
  4 Corson, Maggie      11 Strath_Haven              NT    1:26.15          2  
  5 Foltz, Michaela     10 Ridley               1:34.01    1:33.42          1  
  6 Gold, Talia          9 Strath_Haven              NT    1:35.82        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley               1:04.87    1:00.11          6  
  2 Beck, Evan          12 Ridley               1:04.35    1:07.94          4  
  3 Dolan, Nick         12 Ridley               1:08.44    1:11.91          3  
  4 D'Angelo, Alec      12 Strath_Haven              NT    1:14.83          2  
  5 Henry, Mitchell      9 Strath_Haven              NT    1:21.83          1  
 -- Thomas, Than        10 Strath_Haven              NT         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:54.75    4:08.26          8  
     1) Rechner, Marisela 11            2) Rechner, Leah 10               
     3) Frassoni, Julia 11              4) Smith, Hannah 10               
  2 Ridley High School  'B'                     4:19.84    4:31.74          4  
     1) Cardow, Jen 10                  2) Zimmerman, Aileen 10           
     3) Hilferty, Katie 11              4) Mangano, Jenna 11              
  3 Strath_Haven High School  'A'                    NT    4:56.70          2  
     1) Taylor, Lily 9                  2) Malley, Kate 10                
     3) Carley, Isobel 9                4) David, Sophia 9                
  4 Strath_Haven High School  'C'                    NT    5:04.18        
     1) Gillespie, Paige 12             2) Anderson, Bethany 11           
     3) Raup, Grace 10                  4) Kirby, Maggie 9                
  5 Strath_Haven High School  'B'                    NT   x5:23.12        
     1) Woolard, Allison 9              2) Malek, Ellie 9                 
     3) DeRosa, Dana 9                  4) Andress, Kaytee 9              
  6 Ridley High School  'C'                     5:03.28   x5:28.19        
     1) DiGregorio, Samantha 11         2) Medina, Isabella 11            
     3) Tavani, Marcianna 9             4) Dolan, Gianna 12               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
              3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:29.73          8  
     1) Adams, Sean 12                  2) Thomas, Jack 12                
     3) Booth, Jake 12                  4) Resweber, Will 11              
  2 Ridley High School  'A'                     3:39.46    3:46.11          4  
     1) Tanzosh, Kevin 11               2) Tanzosh, Eric 9                
     3) McCann, Trevor 12               4) Anderson, Zach 11              
  3 Strath_Haven High School  'B'                    NT    3:50.53          2  
     1) Laubscher, Zach 11              2) McLaughlin, Andrew 11          
     3) Thomas, Than 10                 4) Lyons, Sam 12                  
  4 Ridley High School  'B'                     3:58.29    3:58.22        
     1) Redkar, Brandon 9               2) Moran, Aidan 9                 
     3) Shanks, Wyatt 9                 4) Torres, Vincent 9              
  5 Ridley High School  'C'                     4:18.52   x4:13.79        
     1) Sibley, Nick 12                 2) Heydeman, Dominic 11           
     3) Barnard, Sam 11                 4) Shiber, Matt 11                
  6 Strath_Haven High School  'C'                    NT   x4:22.15        
     1) Rainey, Evan 11                 2) Clark, Evan 9                  
     3) Hogg, Graham 11                 4) Spangler, Andrew 11            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven High School            112   2. Ridley High School                   74
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                100.5   2. Strath_Haven High School           85.5