                          Marple_Newtown vs Harriton - 12/13/2017                          
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   2:01.60    2:00.19          8  
     1) Maloney, Tatum 9                2) Agostini, Natalie 9            
     3) Greenhalgh, Ellie 12            4) McClain, Devin 12              
  2 Marple_Newtown High School  'A'             1:55.38    2:08.58          4  
     1) Finn, Sophia 9                  2) Tavani, Alex M 12              
     3) Hammond, Kayla 9                4) Reynolds, Emily 9              
  3 Harriton High School  'B'                        NT    2:13.56          2  
     1) Cramer, Helen 11                2) Weaver, Grace 11               
     3) Skorupski, Natasha 12           4) Nguyen, Mailan 9               
  4 Marple_Newtown High School  'B'                  NT    2:14.21        
     1) Cella, Skyeler 11               2) Abatangelo, Lia 11             
     3) Topete, Araceli 12              4) Meiklejohn, Liz 11             
  5 Harriton High School  'C'                        NT    2:23.91        
     1) Buhn, Nasreen 9                 2) Silbergeld, Lily 11            
     3) Buhn, Isabel 11                 4) Margolis, Cara 11              
 -- Marple_Newtown High School  'C'                  NT         DQ        
     1) Kamhouir, Nhalaa 9              2) Bottos, Maddie 10              
     3) Sokoria, Karlie 9               4) Geranios, Elisavet 10          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:44.44    1:43.41 D1-C     8  
     1) Chalissery, Francis 11          2) Eaddy, Samuel 11               
     3) Snyder, Christopher 11          4) Anstadt, Nick 12               
  2 Marple_Newtown High School  'A'             1:58.24    1:46.70          4  
     1) Gray, Matt 9                    2) Thomas, Williams 10            
     3) Smith, Tyler F 11               4) Hannig, Mike J 11              
  3 Harriton High School  'B'                        NT    2:00.00          2  
     1) Sousa, Douglas 10               2) Stoloff, Quentin 10            
     3) O'Connor, Michael 10            4) Abt, Ben 11                    
  4 Marple_Newtown High School  'B'                  NT    2:01.93        
     1) Vanderslice, Luke 11            2) Murray, Chris 9                
     3) Babaian, David M 11             4) Tsitsios, Demetri 11           
 -- Harriton High School  'C'                        NT         DQ        
     1) Armani, Matin 10                2) Scheiner, Ben 12               
     3) Zhai, Kevin 11                  4) Kotler, Mikey 9                
 -- Marple_Newtown High School  'C'                  NT         DQ        
     1) Kerlin, Matt 9                  2) Furia, Fred 10                 
     3) Leonardo, Vincent M 11          4) Gehard, Alex 10                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Becker, Mandy        9 Harriton                  NT    2:09.05 CAL      6  
  2 Hammond, Kayla       9 Marple_Newtown            NT    2:11.38 CAL      4  
  3 Lynch, Katie        10 Harriton             2:14.65    2:11.64 CAL      3  
  4 Tavani, Alex M      12 Marple_Newtown       2:19.85    2:29.86          2  
  5 Abatangelo, Lia     11 Marple_Newtown       2:15.79    2:30.05          1  
  6 Tucker, Bridget     10 Harriton                  NT    2:50.00        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gunther, Finn       10 Marple_Newtown       2:00.19    1:59.61 CAL      6  
  2 Maloney, Sean       11 Harriton             1:45.88    2:01.63 CAL      4  
  3 Smith, Tyler F      11 Marple_Newtown       1:54.24    2:02.03 CAL      3  
  4 Pettit, Liam        10 Harriton             2:05.25    2:03.39          2  
  5 Snyder, Christophe  11 Harriton             2:15.55    2:15.12          1  
  6 Furia, Fred         10 Marple_Newtown       2:20.53    2:16.90        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meiler, Tori         9 Harriton                  NT    2:29.30 CAL      6  
  2 Finn, Sophia         9 Marple_Newtown            NT    2:30.53 CAL      4  
  3 Greenhalgh, Ellie   12 Harriton             2:35.85    2:32.18          3  
  4 Rastelli, Gianna    11 Marple_Newtown       2:49.63    2:49.00          2  
  5 Sokoria, Karlie      9 Marple_Newtown            NT    3:30.36          1  
 -- Buhn, Nasreen        9 Harriton                  NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      11 Marple_Newtown       2:04.64    2:07.88 D1-C     6  
  2 Borgese, Anthony    12 Harriton             2:09.22    2:08.19 D1-C     4  
  3 Stoloff, Quentin    10 Harriton             2:27.50    2:25.04          3  
  4 Thomas, Williams    10 Marple_Newtown       2:29.45    2:32.34          2  
  5 Sousa, Douglas      10 Harriton                  NT    2:34.38          1  
 -- Murray, Chris        9 Marple_Newtown            NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maloney, Tatum       9 Harriton               26.20      26.06 CAL      6  
  2 Reynolds, Emily      9 Marple_Newtown            NT      27.04 CAL      4  
  3 McClain, Devin      12 Harriton               26.88      28.12          3  
  4 Yagodich, Caroline  11 Harriton               29.01      28.25          2  
  5 Meiklejohn, Liz     11 Marple_Newtown         28.92      29.49          1  
  6 Cella, Skyeler      11 Marple_Newtown         29.86      29.70        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton               22.28      22.07 D1-A     6  
  2 Babaian, David M    11 Marple_Newtown         24.64      26.26          4  
  3 Eaddy, Samuel       11 Harriton                  NT      26.29          3  
  4 Pitcairn, Connor    10 Marple_Newtown         26.27      26.36          2  
  5 Burns, Kevin         9 Marple_Newtown            NT      26.85          1  
  6 Scheiner, Ben       12 Harriton               29.85      28.23        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jani, Sarisa        10 Marple_Newtown        141.70     132.70          6  
  2 Seward, Ellie       10 Harriton              114.30     127.15          4  
  3 Hallinan, Jamie     10 Marple_Newtown        138.45     123.95          3  
  4 Copeland, Grace     11 Harriton              137.80     107.10          2  
  5 Hamilton, Cayla      9 Marple_Newtown            NP      83.90          1  
  6 Braver, Mikayla     10 Harriton                  NP      77.45        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   11 Marple_Newtown        224.40     225.65          6  
  2 Douchet, Cesar      12 Harriton              195.25     177.25          4  
  3 Halter, Johnathan   12 Harriton              179.45     170.30          3  
  4 Sullivan, Ian       12 Harriton                  NP     118.00          2  
  5 Murray, Chris        9 Marple_Newtown            NP      16.15          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Becker, Mandy        9 Harriton                  NT    1:09.17 CAL      6  
  2 Topete, Araceli     12 Marple_Newtown            NT    1:11.46          4  
  3 Reynolds, Emily      9 Marple_Newtown            NT    1:11.47          3  
  4 Skorupski, Natasha  12 Harriton               38.42    1:17.57          2  
  5 Nguyen, Mailan       9 Harriton                  NT    1:28.37          1  
 -- Hamilton, Cayla      9 Marple_Newtown            NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  11 Harriton               55.10      55.61 D1-C     6  
  2 Chalissery, Franci  11 Harriton             1:06.50    1:04.60          4  
  3 O'Connor, Michael   10 Harriton             1:07.07    1:08.40          3  
  4 Vanderslice, Luke   11 Marple_Newtown       1:06.93    1:08.44          2  
  5 Babaian, David M    11 Marple_Newtown       1:05.51    1:09.48          1  
  6 Leonardo, Vincent   11 Marple_Newtown       1:32.35    1:35.30        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maloney, Tatum       9 Harriton             1:00.10      59.23 CAL      6  
  2 Greenhalgh, Ellie   12 Harriton             1:05.21    1:02.88          4  
  3 Rastelli, Gianna    11 Marple_Newtown       1:03.77    1:03.34          3  
  4 McClain, Devin      12 Harriton               59.50    1:03.59          2  
  5 Cella, Skyeler      11 Marple_Newtown       1:00.10    1:05.54          1  
  6 Coghlan, Annie      11 Marple_Newtown       1:05.81    1:06.85        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton               51.96      49.88 D1-C     6  
  2 Smith, Tyler F      11 Marple_Newtown         51.49      53.41 CAL      4  
  3 Pettit, Liam        10 Harriton                  NT      56.22          3  
  4 Burns, Kevin         9 Marple_Newtown            NT    1:03.07          2  
  5 Sousa, Douglas      10 Harriton               56.10    1:11.16          1  
  6 Kerlin, Matt         9 Marple_Newtown            NT    1:11.85        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hammond, Kayla       9 Marple_Newtown            NT    5:54.43 CAL      6  
  2 Lynch, Katie        10 Harriton             6:02.92    5:57.32 CAL      4  
  3 Topete, Araceli     12 Marple_Newtown            NT    6:30.00          3  
  4 Buhn, Isabel        11 Harriton             6:29.25    6:33.78          2  
  5 Abatangelo, Lia     11 Marple_Newtown       6:09.68    6:38.22          1  
  6 Groover, Lucy       10 Harriton                  NT    7:19.13        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_Newtown            NT    4:59.53 D1-A     6  
  2 Borgese, Anthony    12 Harriton             5:12.09    5:15.50 CAL      4  
  3 Gunther, Finn       10 Marple_Newtown       5:16.79    5:30.00 CAL      3  
  4 Maloney, Sean       11 Harriton             5:29.94    5:34.58 CAL      2  
  5 Furia, Fred         10 Marple_Newtown       6:23.28    6:11.95          1  
  6 Armani, Matin       10 Harriton                  NT    7:15.38        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:52.26    1:49.47          8  
     1) Greenhalgh, Ellie 12            2) Agostini, Natalie 9            
     3) Yagodich, Caroline 11           4) Maloney, Tatum 9               
  2 Harriton High School  'B'                        NT    1:53.89          4  
     1) Becker, Mandy 9                 2) Meiler, Tori 9                 
     3) Weaver, Grace 11                4) McClain, Devin 12              
  3 Marple_Newtown High School  'A'             1:47.43    2:05.00          2  
     1) Cella, Skyeler 11               2) Meiklejohn, Liz 11             
     3) Topete, Araceli 12              4) Hammond, Kayla 9               
  4 Marple_Newtown High School  'B'                  NT    2:16.62        
     1) Rastelli, Gianna 11             2) Sokoria, Karlie 9              
     3) Hallinan, Jamie 10              4) Fay, Hannah 9                  
  5 Harriton High School  'C'                        NT    2:17.03        
     1) Gooray, Isabella 9              2) Bluestein, Ashley 9            
     3) Dhanwada, Neha 9                4) Powell, Cara 11                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:42.38    1:37.29          8  
     1) Sousa, Douglas 10               2) Maloney, Sean 11               
     3) Borgese, Anthony 12             4) Anstadt, Nick 12               
  2 Harriton High School  'B'                        NT    1:40.22          4  
     1) Pettit, Liam 10                 2) Snyder, Christopher 11         
     3) Abt, Ben 11                     4) Stoloff, Quentin 10            
  3 Marple_Newtown High School  'A'             1:34.07    1:42.93          2  
     1) Vanderslice, Luke 11            2) Babaian, David M 11            
     3) Tsitsios, Demetri 11            4) Gunther, Finn 10               
  4 Marple_Newtown High School  'B'                  NT    1:57.41        
     1) Burns, Kevin 9                  2) Pitcairn, Connor 10            
     3) Kerlin, Matt 9                  4) Gehard, Alex 10                
  5 Harriton High School  'C'                        NT    2:15.25        
     1) Armani, Matin 10                2) Kotler, Mikey 9                
     3) Zhai, Kevin 11                  4) Lynch, Jack 9                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meiler, Tori         9 Harriton                  NT    1:08.99          6  
  2 Finn, Sophia         9 Marple_Newtown            NT    1:09.46          4  
  3 Buhn, Nasreen        9 Harriton             1:17.04    1:16.23          3  
  4 Cramer, Helen       11 Harriton             1:12.84    1:18.82          2  
  5 Bottos, Maddie      10 Marple_Newtown            NT    1:39.92          1  
 -- Geranios, Elisavet  10 Marple_Newtown            NT         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      11 Marple_Newtown         55.75      57.05 D1-C     6  
  2 Chalissery, Franci  11 Harriton             1:01.69    1:03.04 CAL      4  
  3 Vanderslice, Luke   11 Marple_Newtown       1:02.34    1:09.43          3  
  4 O'Connor, Michael   10 Harriton             1:13.18   J1:20.00          2  
  5 Tsitsios, Demetri   11 Marple_Newtown       1:08.01   J1:19.35          1  
  6 Abt, Ben            11 Harriton                  NT    1:24.25        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tavani, Alex M      12 Marple_Newtown       1:21.97    1:25.47          6  
  2 Hallinan, Jamie     10 Marple_Newtown       1:31.23    1:34.01          4  
  3 Fay, Hannah          9 Marple_Newtown            NT    1:36.57          3  
 -- Agostini, Natalie    9 Harriton             1:15.05   X1:14.64 CAL    
 -- Weaver, Grace       11 Harriton             1:15.70   X1:20.43        
 -- Silbergeld, Lily    11 Harriton             1:26.75   X1:25.96        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_Newtown            NT    1:02.35 D1-A     6  
  2 Eaddy, Samuel       11 Harriton             1:09.44    1:08.82 CAL      4  
  3 Thomas, Williams    10 Marple_Newtown       1:07.21    1:09.77 CAL      3  
  4 Stoloff, Quentin    10 Harriton             1:14.88    1:16.11          2  
  5 Scheiner, Ben       12 Harriton             1:25.83    1:21.31          1  
  6 Pitcairn, Connor    10 Marple_Newtown       1:18.71    1:23.44        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown High School  'A'             3:42.98    4:15.30          8  
     1) Hammond, Kayla 9                2) Tavani, Alex M 12              
     3) Meiklejohn, Liz 11              4) Reynolds, Emily 9              
  2 Marple_Newtown High School  'B'                  NT    4:46.54          4  
     1) Fay, Hannah 9                   2) Abatangelo, Lia 11             
     3) Finn, Sophia 9                  4) Rastelli, Gianna 11            
  3 Marple_Newtown High School  'C'                  NT    5:59.02          2  
     1)                                 2) Hamilton, Cayla 9              
     3) Hallinan, Jamie 10              4) Kamhouir, Nhalaa 9             
 -- Harriton High School  'A'                   4:08.59   X4:07.05        
     1) Yagodich, Caroline 11           2) Meiler, Tori 9                 
     3) Agostini, Natalie 9             4) Becker, Mandy 9                
 -- Harriton High School  'C'                        NT   X5:11.90        
     1) Groover, Lucy 10                2) Turner, Alex 10                
     3) Margolis, Cara 11               4) Tucker, Bridget 10             
 -- Harriton High School  'B'                        NT   X5:18.71        
     1) Ji, Siyu "ivy" 11               2) Kamon, Hirono 10               
     3) Krumbielgel, Xochitl 11         4) Swider, Anna 12                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown High School  'A'             3:27.21    3:37.06          8  
     1) Hannig, Mike J 11               2) Gunther, Finn 10               
     3) Smith, Tyler F 11               4) Gray, Matt 9                   
  2 Marple_Newtown High School  'B'                  NT    4:19.30          4  
     1) Thomas, Williams 10             2) Furia, Fred 10                 
     3) Murray, Chris 9                 4) Burns, Kevin 9                 
  3 Marple_Newtown High School  'C'                  NT    4:46.69          2  
     1) Kerlin, Matt 9                  2) Gehard, Alex 10                
     3) Leonardo, Vincent M 11          4) Pitcairn, Connor 10            
 -- Harriton High School  'A'                   3:45.44   X4:07.89        
     1) Borgese, Anthony 12             2) Chalissery, Francis 11         
     3) Pettit, Liam 10                 4) Maloney, Sean 11               
 -- Harriton High School  'B'                        NT   X5:26.85        
     1) Abt, Ben 11                     2) Armani, Matin 10               
     3) Eaddy, Samuel 11                4) O'Connor, Michael 10           
 -- Harriton High School  'C'                        NT   X5:27.40        
     1) Zhai, Kevin 11                  2) Kotler, Mikey 9                
     3) Scheiner, Ben 12                4) Lynch, Jack 9                  
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Harriton High School                 95   2. Marple_Newtown High School           88
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Harriton High School                 97   2. Marple_Newtown High School           89