                     Garnet_Valley @ Harriton - 12/19/2017                     
                                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:54.40    2:01.45          8  
     1) Townend, Lucy M 12              2) Townend, Amy P 10              
     3) Scott, Elise 9                  4) Hipp, Alexa R 11               
  2 Harriton High School  'A'                   2:01.60    2:03.94          4  
     1) Maloney, Tatum 9                2) Agostini, Natalie 9            
     3) Meiler, Tori 9                  4) McClain, Devin 12              
  3 Garnet_Valley  'B'                               NT    2:06.39          2  
     1) Zebley, Morgan 12               2) Rossi, Kitty 12                
     3) Kent, Erica 11                  4) Baffic, Thallyah 11            
  4 Harriton High School  'B'                        NT    2:14.63        
     1) Buhn, Nasreen 9                 2) Weaver, Grace 11               
     3) Greenhalgh, Ellie 12            4) Groover, Lucy 10               
  5 Harriton High School  'C'                        NT   x2:21.54        
     1) Cramer, Helen 11                2) Silbergeld, Lily 11            
     3) Skorupski, Natasha 12           4) Turner, Alex 10                
  6 Garnet_Valley  'C'                               NT   x2:23.11        
     1) Mitchell, Julia 9               2) Poole, Angela 12               
     3) Maher, Chloe 11                 4) Pyrih, Lauren 9                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:44.44    1:44.33          8  
     1) Chalissery, Francis 11          2) Eaddy, Samuel 11               
     3) Snyder, Christopher 11          4) Anstadt, Nick 12               
  2 Garnet_Valley  'A'                          1:44.27    1:46.48          4  
     1) Scudder, Shane V 12             2) Zipf, Aidan E 10               
     3) Greek, James J 11               4) Mallon, Bobby 11               
  3 Garnet_Valley  'B'                               NT    1:55.25          2  
     1) Markussen, Jack 11              2) Burke, Thomas 10               
     3) Becker, Tom 12                  4) Gardener, Douglas 12           
  4 Garnet_Valley  'C'                               NT   x2:04.55        
     1) Hooper, Jack 9                  2) Hickey, Ryan 9                 
     3) Yeung, James 12                 4) Sanders, Aidan 10              
  5 Harriton High School  'B'                        NT    2:16.44        
     1) Abt, Ben 11                     2) Scheiner, Ben 12               
     3) O'Connor, Michael 10            4) Armani, Matin 10               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  10 Garnet_Valley        2:03.33    2:03.45 CAL      6  
  2 Scudder, Kiera      10 Garnet_Valley        2:06.76    2:09.55 CAL      4  
  3 Lynch, Katie        10 Harriton             2:14.65    2:12.44 CAL      3  
  4 Yagodich, Caroline  11 Harriton             1:44.39    2:13.55          2  
  5 Shay, Megan         10 Garnet_Valley             NT    2:22.84          1  
  6 Margolis, Cara      11 Harriton                  NT    2:55.83        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Shane V    12 Garnet_Valley        1:52.94    1:51.78 CAL      6  
  2 Borgese, Anthony    12 Harriton             1:56.88    1:52.77 CAL      4  
  3 Young, Griffin R    10 Garnet_Valley        1:56.65    1:58.22 CAL      3  
  4 Baldino, TJ          9 Garnet_Valley             NT    2:07.77          2  
  5 Zhai, Kevin         11 Harriton                  NT    2:28.93          1  
  6 Armani, Matin       10 Harriton                  NT    2:59.99        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       11 Garnet_Valley             NT    2:22.93 CAL      6  
  2 Kouh, Paige         11 Garnet_Valley        2:29.39    2:29.29 CAL      4  
  3 Agostini, Natalie    9 Harriton                  NT    2:30.19 CAL      3  
  4 Mullan, Grace       10 Garnet_Valley             NT    2:44.18          2  
 -- Kamon, Hirono       10 Harriton                  NT         DQ        
 -- Tucker, Bridget     10 Harriton                  NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      11 Garnet_Valley        2:05.85    2:05.03 D1-A     6  
  2 Li, Andrew          12 Garnet_Valley             NT    2:20.37          4  
  3 Stoloff, Quentin    10 Harriton             2:27.50    2:26.20          3  
  4 Pettit, Liam        10 Harriton                  NT    2:26.63          2  
  5 Daly, Hayden        11 Garnet_Valley             NT    2:37.62          1  
  6 Abt, Ben            11 Harriton                  NT    2:45.05        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley          24.46      25.00 D1-A     6  
  2 Maloney, Tatum       9 Harriton               26.20      25.46 D1-C     4  
  3 Townend, Lucy M     12 Garnet_Valley             NT      27.09 CAL      3  
  4 Scott, Elise         9 Garnet_Valley          26.36      27.44 CAL      2  
  5 Becker, Mandy        9 Harriton                  NT      27.62          1  
  6 Greenhalgh, Ellie   12 Harriton               27.63      28.42        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton               22.28      21.86 D1-A     6  
  2 Snyder, Christophe  11 Harriton               26.21      24.16          4  
  3 Datta, Kenneth      11 Garnet_Valley          24.57      24.70          3  
  4 McClain, Jake       11 Harriton               27.02      24.71          2  
  5 Mallon, Bobby       11 Garnet_Valley          24.44      24.89          1  
  6 Diggory, Patrick    12 Garnet_Valley          24.69      25.35        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stuart, Mackenzie   10 Garnet_Valley         133.70     161.10          6  
  2 Copeland, Grace     11 Harriton              137.80     138.25          4  
  3 Handel, Nicole      10 Harriton                  NP     131.80          3  
  4 Seward, Ellie       10 Harriton              114.30     103.75          2  
  5 Hall, Lauren        10 Garnet_Valley             NP      98.35          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Halter, Johnathan   12 Harriton              179.45     178.25          6  
  2 Sullivan, Ian       12 Harriton                  NP     150.65          4  
  3 Smith, Daniel       11 Garnet_Valley          76.20     107.35          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      10 Garnet_Valley             NT    1:03.47 CAL      6  
  2 Erley, Anastasia H  10 Garnet_Valley             NT    1:05.20 CAL      4  
  3 Skorupski, Natasha  12 Harriton               38.42    1:16.63          3  
  4 Nguyen, Mailan       9 Harriton                  NT    1:22.48          2  
  5 Baffic, Thallyah    11 Garnet_Valley        1:33.61    1:24.98          1  
 -- Greenhalgh, Ellie   12 Harriton                  NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  11 Harriton               55.10      55.89 D1-C     6  
  2 Mallon, Bobby       11 Garnet_Valley        1:00.42    1:01.95 CAL      4  
  3 Zhang, Xavier       12 Garnet_Valley        1:04.94    1:03.20          3  
  4 Becker, Tom         12 Garnet_Valley        1:01.69    1:06.00          2  
  5 O'Connor, Michael   10 Harriton             1:07.07    1:06.01          1  
  6 Chalissery, Franci  11 Harriton             1:06.50    1:06.04        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley          53.76      54.37 D1-A     6  
  2 Maloney, Tatum       9 Harriton             1:00.10      57.07 CAL      4  
  3 Scott, Elise         9 Garnet_Valley        1:00.55    1:00.65          3  
  4 McClain, Devin      12 Harriton               59.50    1:01.32          2  
  5 Meiler, Tori         9 Harriton                  NT    1:01.53          1  
  6 Kent, Erica         11 Garnet_Valley        1:00.89    1:01.59        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton               51.96      49.32 D1-A     6  
  2 Datta, Kenneth      11 Garnet_Valley          52.68      52.87 CAL      4  
  3 Zipf, Aidan E       10 Garnet_Valley             NT      53.54 CAL      3  
  4 McClain, Jake       11 Harriton               53.92      55.34          2  
  5 Pettit, Liam        10 Harriton                  NT      55.40          1  
  6 Diggory, Patrick    12 Garnet_Valley          56.38      55.67        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Lucy M     12 Garnet_Valley             NT    5:39.92 CAL      6  
  2 Scudder, Kiera      10 Garnet_Valley        5:44.99    5:50.95 CAL      4  
  3 Buhn, Isabel        11 Harriton             6:29.25    6:27.78          3  
  4 Mullan, Grace       10 Garnet_Valley        6:19.21    6:28.53          2  
  5 Buhn, Nasreen        9 Harriton                  NT    6:50.63          1  
  6 Groover, Lucy       10 Harriton                  NT    7:05.20        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      11 Garnet_Valley        5:01.05    5:04.18 D1-C     6  
  2 Borgese, Anthony    12 Harriton             5:12.09    5:07.58 D1-C     4  
  3 Young, Griffin R    10 Garnet_Valley        5:14.89    5:24.56 CAL      3  
  4 Gardener, Douglas   12 Garnet_Valley        5:32.75    5:37.18 CAL      2  
  5 Eaddy, Samuel       11 Harriton             5:49.47    6:12.39          1  
  6 Zhai, Kevin         11 Harriton             7:25.16    6:51.17        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:43.19    1:46.94          8  
     1) Erley, Anastasia H 10           2) DiClemente, Noelle E 11        
     3) Baffic, Thallyah 11             4) Townend, Lucy M 12             
  2 Harriton High School  'A'                   1:52.26    1:50.09          4  
     1) Becker, Mandy 9                 2) Agostini, Natalie 9            
     3) Meiler, Tori 9                  4) Maloney, Tatum 9               
  3 Garnet_Valley  'B'                               NT    1:51.58          2  
     1) Scott, Elise 9                  2) Hipp, Nina 9                   
     3) Kent, Erica 11                  4) Scudder, Kiera 10              
  4 Harriton High School  'B'                        NT    1:52.23        
     1) Greenhalgh, Ellie 12            2) Lynch, Katie 10                
     3) Yagodich, Caroline 11           4) McClain, Devin 12              
  5 Garnet_Valley  'C'                               NT   x2:02.54        
     1) Poole, Angela 12                2) Zebley, Morgan 12              
     3) Shay, Megan 10                  4) Maher, Chloe 11                
  6 Harriton High School  'C'                        NT   x2:16.16        
     1) Krumbielgel, Xochitl 11         2) Swider, Anna 12                
     3) Ji, Siyu "ivy" 11               4) Gooray, Isabella 9             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:42.38    1:34.24          8  
     1) McClain, Jake 11                2) Snyder, Christopher 11         
     3) Sousa, Douglas 10               4) Anstadt, Nick 12               
  2 Harriton High School  'B'                        NT    1:39.71          4  
     1) Pettit, Liam 10                 2) Stoloff, Quentin 10            
     3) Abt, Ben 11                     4) Borgese, Anthony 12            
  3 Garnet_Valley  'A'                          1:37.76    1:40.07          2  
     1) Mallon, Bobby 11                2) Datta, Kenneth 11              
     3) Diggory, Patrick 12             4) Gardener, Douglas 12           
  4 Garnet_Valley  'B'                               NT    1:40.25        
     1) Brignac, Eli 9                  2) Olsen, Alex 10                 
     3) Becker, Tom 12                  4) Young, Griffin R 10            
  5 Garnet_Valley  'C'                               NT   x1:49.72        
     1) Miller, Bernie 12               2) Hooper, Jack 9                 
     3) Baldino, Ryan 12                4) Sanders, Aidan 10              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       11 Garnet_Valley        1:04.11    1:04.13 CAL      6  
  2 Townend, Amy P      10 Garnet_Valley             NT    1:06.31 CAL      4  
  3 Meiler, Tori         9 Harriton                  NT    1:08.81          3  
  4 Cramer, Helen       11 Harriton             1:12.84    1:14.83          2  
  5 Lynch, Katie        10 Harriton                  NT    1:14.99          1  
  6 Mitchell, Julia      9 Garnet_Valley        1:15.21    1:15.61        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Shane V    12 Garnet_Valley        1:00.06      58.73 CAL      6  
  2 Chalissery, Franci  11 Harriton             1:01.69    1:01.26 CAL      4  
  3 Li, Andrew          12 Garnet_Valley        1:04.73    1:02.37 CAL      3  
  4 Markussen, Jack     11 Garnet_Valley        1:04.35    1:04.22          2  
  5 O'Connor, Michael   10 Harriton             1:13.18    1:08.70          1  
  6 Sousa, Douglas      10 Harriton             1:18.68    1:14.92        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie    9 Harriton             1:15.05    1:15.37 CAL      6  
  2 Becker, Mandy        9 Harriton             1:15.61    1:16.79 CAL      4  
  3 Rossi, Kitty        12 Garnet_Valley        1:18.25    1:19.08          3  
  4 Kouh, Paige         11 Garnet_Valley        1:19.70    1:20.22          2  
  5 Weaver, Grace       11 Harriton             1:15.70    1:20.57          1  
  6 Pyrih, Lauren        9 Garnet_Valley        1:31.80    1:29.81        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       10 Garnet_Valley          59.85    1:00.70 D1-A     6  
  2 Eaddy, Samuel       11 Harriton             1:09.44    1:09.06 CAL      4  
  3 Burke, Thomas       10 Garnet_Valley             NT    1:12.26          3  
  4 Daly, Hayden        11 Garnet_Valley             NT    1:14.89          2  
  5 Stoloff, Quentin    10 Harriton             1:14.88    1:14.98          1  
  6 Scheiner, Ben       12 Harriton             1:25.83    1:21.81        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:47.10    3:50.04          8  
     1) DiClemente, Noelle E 11         2) Erley, Anastasia H 10          
     3) Hipp, Alexa R 11                4) Townend, Amy P 10              
  2 Harriton High School  'A'                   4:08.59    4:06.30          4  
     1) Yagodich, Caroline 11           2) Lynch, Katie 10                
     3) McClain, Devin 12               4) Becker, Mandy 9                
  3 Garnet_Valley  'B'                               NT    4:10.48          2  
     1) Kent, Erica 11                  2) Zebley, Morgan 12              
     3) Mullan, Grace 10                4) Baffic, Thallyah 11            
  4 Garnet_Valley  'C'                               NT   x4:34.63        
     1) Hipp, Nina 9                    2) Shay, Megan 10                 
     3) Maher, Chloe 11                 4) Poole, Angela 12               
  5 Harriton High School  'B'                        NT    4:41.01        
     1) Ji, Siyu "ivy" 11               2) Kamon, Hirono 10               
     3) Krumbielgel, Xochitl 11         4) Nguyen, Mailan 9               
  6 Harriton High School  'C'                        NT   x5:16.34        
     1) Lynch, Alyse 12                 2) Buhn, Isabel 11                
     3) Margolis, Cara 11               4) Ye, Saini 10                   
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:29.47    3:30.94          8  
     1) Greek, James J 11               2) Young, Griffin R 10            
     3) Scudder, Shane V 12             4) Zipf, Aidan E 10               
  2 Garnet_Valley  'B'                               NT    3:38.98          4  
     1) Datta, Kenneth 11               2) Schumacher, Josh 10            
     3) Diggory, Patrick 12             4) Gardener, Douglas 12           
  3 Harriton High School  'A'                   3:45.44    3:43.22          2  
     1) Pettit, Liam 10                 2) Sousa, Douglas 10              
     3) McClain, Jake 11                4) Borgese, Anthony 12            
  4 Harriton High School  'B'                        NT    3:58.55        
     1) O'Connor, Michael 10            2) Stoloff, Quentin 10            
     3) Chalissery, Francis 11          4) Eaddy, Samuel 11               
  5 Garnet_Valley  'C'                               NT   x4:00.83        
     1) Baldino, Ryan 12                2) Bosch, Ryan 11                 
     3) Smith, Daniel 11                4) Goldberg, Mike 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       118   2. Harriton High School                 67
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        98   2. Harriton High School                 85