                             Strath_Haven @ Lower_Merion - 12/19/2017                             
                                            
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'            1:51.34    1:54.56          8  
     1) Oberdiek, Sophie 10             2) Stewart, Allison 9             
     3) Roling, Sophie 12               4) Harris, Ella 10                
  2 Strath_Haven High School  'A'                    NT    1:58.15          4  
     1) Olszewski, Liz M 12             2) Scharschan, Clare 9            
     3) Ross, Emily 12                  4) Dixon, PhilAnn 12              
  3 Lower_Merion High School-MA  'B'                 NT    2:03.72          2  
     1) Gale, Morgan 9                  2) Gingold, Melissa 11            
     3) Nikolov, Marie 11               4) Levine, Dahlia 10              
  4 Strath_Haven High School  'B'                    NT    2:07.60        
     1) Monaco-Vavrik, MaryBeth 11      2) Corson, Maggie 11              
     3) Hunter, Rachael 12              4) Staranowski, Julia 9           
  5 Lower_Merion High School-MA  'C'                 NT   x2:19.47        
     1) McMullen, Gwen 11               2) Galvin, Tamar 9                
     3) Morales, Charlotte 9            4) Cobitz, Lauren 11              
  6 Strath_Haven High School  'C'                    NT   x2:19.79        
     1) Hill, Calista 10                2) Malley, Kate 10                
     3) DeRosa, Dana 9                  4) David, Sophia 9                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:48.43          8  
     1) Booth, Jake A 12                2) Thomas, Than 10                
     3) Adams, Sean S 12                4) McLaughlin, Andrew 11          
  2 Lower_Merion High School-MA  'A'                 NT    1:48.92          4  
     1) Unger, Brian 11                 2) Kuzas, Matthew 9               
     3) Miller-Wilson, Eli 11           4) Harris, Chris 12               
  3 Strath_Haven High School  'B'                    NT    1:54.96          2  
     1) Lyons, Sam 12                   2) Blackburn, Peter 9             
     3) Graziani, Will 12               4) Laubscher, Zach 11             
  4 Lower_Merion High School-MA  'B'                 NT    2:07.42        
     1) Birch, Luke 12                  2) Ginsberg, Julian 11            
     3) Ginzburg, Eliot 9               4) Stach, Noel 11                 
  5 Strath_Haven High School  'C'                    NT   x2:14.09        
     1) Restrepo, Nick 11               2) Hyzer, Evan 9                  
     3) Dunning, Jake 10                4) Lombard, Alex 10               
  6 Lower_Merion High School-MA  'C'                 NT   x2:26.36        
     1) Kozarsky, Jason 11              2) Bing, Eric 10                  
     3) Bermudez, Andres 11             4) Spingarn, Ethan 11             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    11 Lmhs-MA              1:53.43    1:57.10 D1-A     6  
  2 Yancey, Mia          9 Strath_Haven              NT    2:00.38 D1-C     4  
  3 Levine, Dahlia      10 Lmhs-MA              2:02.57    2:05.01 CAL      3  
  4 Seaman, Spencer     12 Strath_Haven              NT    2:08.29 CAL      2  
  5 Halbert, Lane       10 Lmhs-MA              2:11.18    2:09.60 CAL      1  
  6 Booth, Kiera        11 Strath_Haven              NT    2:10.89 CAL    
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will T    11 Strath_Haven              NT    1:53.80 CAL      6  
  2 Thomas, Jack        12 Strath_Haven              NT    2:00.76 CAL      4  
  3 Chang, Guangie       9 Lmhs-MA                   NT    2:07.74          3  
  4 Jensen, Tim         11 Strath_Haven              NT    2:10.12          2  
  5 Serota, Maxwell      9 Lmhs-MA                   NT    2:13.63          1  
  6 Keating, Liam        9 Lmhs-MA                   NT    2:15.54        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olszewski, Liz M    12 Strath_Haven              NT    2:11.30 D1-A     6  
  2 Oberdiek, Sophie    10 Lmhs-MA              2:17.26    2:18.61 D1-C     4  
  3 Roling, Sophie      12 Lmhs-MA              2:20.35    2:21.21 CAL      3  
  4 Stewart, Allison     9 Lmhs-MA              2:23.77    2:22.48 CAL      2  
  5 Diamandi, Michelle  11 Strath_Haven              NT    2:29.73 CAL      1  
  6 Scharschan, Clare    9 Strath_Haven              NT    2:31.60 CAL    
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Booth, Jake A       12 Strath_Haven              NT    2:08.95 CAL      6  
  2 Kohler, Boris        9 Lmhs-MA                   NT    2:16.85 CAL      4  
  3 Thomas, Than        10 Strath_Haven              NT    2:17.70 CAL      3  
  4 Shack, Caleb        11 Lmhs-MA                   NT    2:26.95          2  
  5 Ginzburg, Eliot      9 Lmhs-MA                   NT    2:36.26          1  
 -- Branes-Huff, Luke   10 Strath_Haven              NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brennan, Chloe      12 Strath_Haven              NT      25.61 D1-C     6  
  2 Harris, Ella        10 Lmhs-MA                25.32      25.63 D1-C     4  
  3 Dixon, PhilAnn      12 Strath_Haven              NT      26.83 CAL      3  
  4 Liss, Zara          11 Lmhs-MA                28.05      28.10          2  
  5 Foglio, Sophia      12 Strath_Haven              NT      28.32          1  
  6 Chen, Vivian        10 Lmhs-MA                29.85      29.65        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kuzas, Matthew       9 Lmhs-MA                   NT      23.96 CAL      6  
  2 Unger, Brian        11 Lmhs-MA                   NT      24.26          4  
  3 Laubscher, Zach     11 Strath_Haven              NT      24.77          3  
  4 McLaughlin, Andrew  11 Strath_Haven              NT      24.97          2  
  5 Graziani, Will      12 Strath_Haven              NT      25.03          1  
  6 Harris, Chris       12 Lmhs-MA                   NT      26.14        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari         9 Lmhs-MA                   NP     249.60          6  
  2 Dixon, PhilAnn      12 Strath_Haven              NP     230.50          4  
  3 Dijstelbloem, Ava    9 Strath_Haven              NP     184.25          3  
  4 Dijstelbloem, Noa    9 Strath_Haven              NP     128.65          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Riviello, Nick      12 Strath_Haven              NP     168.44          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olszewski, Liz M    12 Strath_Haven              NT      58.97 D1-A     6  
  2 Roling, Sophie      12 Lmhs-MA              1:01.42    1:02.18 D1-C     4  
  3 Ross, Emily         12 Strath_Haven              NT    1:04.67 CAL      3  
  4 Diamandi, Michelle  11 Strath_Haven              NT    1:05.05 CAL      2  
  5 Nikolov, Marie      11 Lmhs-MA              1:05.73    1:09.24 CAL      1  
  6 Novacich, Isabel    11 Lmhs-MA              1:10.83    1:10.86        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Adams, Sean S       12 Strath_Haven              NT      54.18 D1-A     6  
  2 Thomas, Jack        12 Strath_Haven              NT      56.52 D1-C     4  
  3 Miller-Wilson, Eli  11 Lmhs-MA                   NT      59.93 CAL      3  
  4 Graziani, Will      12 Strath_Haven              NT    1:02.85          2  
  5 Shack, Caleb        11 Lmhs-MA                   NT    1:05.09          1  
  6 Ginzburg, Eliot      9 Lmhs-MA                   NT    1:17.71        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    11 Lmhs-MA                53.77      54.30 D1-A     6  
  2 Brennan, Chloe      12 Strath_Haven              NT      56.54 CAL      4  
  3 Bailey, Elishka      9 Lmhs-MA                57.63      57.94 CAL      3  
  4 Gingold, Melissa    11 Lmhs-MA                59.73    1:00.86          2  
  5 Diamandi, Julia     11 Strath_Haven              NT    1:01.14          1  
  6 Corson, Maggie      11 Strath_Haven              NT    1:01.20        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will T    11 Strath_Haven              NT      50.40 CAL      6  
  2 Harris, Chris       12 Lmhs-MA                   NT      52.49 CAL      4  
  3 Lyons, Sam          12 Strath_Haven              NT      53.14 CAL      3  
  4 McLaughlin, Andrew  11 Strath_Haven              NT      53.88 CAL      2  
  5 Serota, Maxwell      9 Lmhs-MA                   NT      58.71          1  
  6 Stach, Noel         11 Lmhs-MA                   NT    1:02.36        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      10 Lmhs-MA              5:32.31    5:33.11 CAL      6  
  2 Bergstrom, Sophie   10 Strath_Haven              NT    5:38.90 CAL      4  
  3 Halbert, Lane       10 Lmhs-MA              5:49.10    5:44.73 CAL      3  
  4 Booth, Kiera        11 Strath_Haven              NT    5:58.61 CAL      2  
  5 Adams, Marin        12 Strath_Haven              NT    5:58.68 CAL      1  
  6 Morales, Charlotte   9 Lmhs-MA                   NT    6:02.25        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Adams, Sean S       12 Strath_Haven              NT    5:15.23 CAL      6  
  2 Kohler, Boris        9 Lmhs-MA                   NT    5:31.18 CAL      4  
  3 Branes-Huff, Luke   10 Strath_Haven              NT    5:50.79          3  
  4 Jensen, Tim         11 Strath_Haven              NT    5:53.59          2  
  5 Keating, Liam        9 Lmhs-MA                   NT    6:12.87          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:44.71          8  
     1) Dixon, PhilAnn 12               2) Yancey, Mia 9                  
     3) Bergstrom, Sophie E 10          4) Brennan, Chloe 12              
  2 Lower_Merion High School-MA  'A'            1:42.10    1:45.58          4  
     1) Harris, Ella 10                 2) Levine, Dahlia 10              
     3) Bailey, Elishka 9               4) Kalandadze, Anna 11            
  3 Strath_Haven High School  'B'                    NT    1:51.82          2  
     1) Corson, Maggie 11               2) Foglio, Sophia 12              
     3) Diamandi, Michelle I 11         4) Diamandi, Julia 11             
  4 Lower_Merion High School-MA  'B'                 NT    1:53.03        
     1) Roling, Sophie 12               2) Liss, Zara 11                  
     3) Vinogrodov, Margarita 12        4) Halbert, Lane 10               
  5 Strath_Haven High School  'C'                    NT   x2:08.44        
     1) Raup, Grace 10                  2) Lowman, Julia 11               
     3) Mehan, Alexa 10                 4) Carley, Isobel 9               
 -- Lower_Merion High School-MA  'C'                 NT         DQ        
     1) Wang, Katherine 11              2) Ochroch, Claire 12             
     3) Arya, Nisha 12                  4) Koerner, Helena 11             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:35.82          8  
     1) Laubscher, Zach 11              2) McLaughlin, Andrew 11          
     3) Thomas, Jack 12                 4) Resweber, Will T 11            
  2 Lower_Merion High School-MA  'A'                 NT    1:40.67          4  
     1) Miller-Wilson, Eli 11           2) Birch, Luke 12                 
     3) Harris, Chris 12                4) Shack, Caleb 11                
  3 Strath_Haven High School  'B'                    NT    1:43.27          2  
     1) Thomas, Than 10                 2) Blackburn, Peter 9             
     3) Rainey, Evan 11                 4) Graziani, Will 12              
  4 Lower_Merion High School-MA  'B'                 NT    2:00.37        
     1) Serota, Maxwell 9               2) Vellotta, Ty 12                
     3) Ginzburg, Eliot 9               4) Kozarsky, Jason 11             
  5 Lower_Merion High School-MA  'C'                 NT   x2:12.10        
     1) Gaylord, Trent 10               2) Lewis, Jacob 12                
     3) Kraidy, Bruno 10                4) Spingarn, Ethan 11             
  6 Strath_Haven High School  'C'                    NT   x2:21.87        
     1) Zhou, John 9                    2) Traverso, Sam 9                
     3) Clark, Evan 9                   4) Rastogi, Yash 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Oberdiek, Sophie    10 Lmhs-MA              1:00.78    1:01.92 D1-C     6  
  2 Yancey, Mia          9 Strath_Haven              NT    1:02.92 D1-C     4  
  3 Bailey, Elishka      9 Lmhs-MA              1:04.19    1:05.01 CAL      3  
  4 Seaman, Spencer     12 Strath_Haven              NT    1:06.70 CAL      2  
  5 Gale, Morgan         9 Lmhs-MA              1:07.88    1:09.32          1  
  6 Thomas, Gwyn         9 Strath_Haven              NT    1:12.91        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Booth, Jake A       12 Strath_Haven              NT      58.12 D1-C     6  
  2 Unger, Brian        11 Lmhs-MA                   NT    1:01.39 CAL      4  
  3 Lyons, Sam          12 Strath_Haven              NT    1:04.29          3  
  4 Chang, Guangie       9 Lmhs-MA                   NT    1:05.92          2  
  5 Sondergeld, Connor  10 Strath_Haven              NT    1:21.24          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison     9 Lmhs-MA              1:12.33    1:11.42 D1-C     6  
  2 Bergstrom, Sophie   10 Strath_Haven              NT    1:12.31 D1-C     4  
  3 Gingold, Melissa    11 Lmhs-MA              1:15.63    1:17.50 CAL      3  
  4 Chen, Vivian        10 Lmhs-MA              1:22.00    1:21.62          2  
  5 Malley, Kate        10 Strath_Haven              NT    1:28.51          1  
  6 Siomades, Sunday    11 Strath_Haven              NT    1:29.98        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kuzas, Matthew       9 Lmhs-MA                   NT    1:09.86 CAL      6  
  2 Thomas, Than        10 Strath_Haven              NT    1:10.83          4  
  3 Ginsberg, Julian    11 Lmhs-MA                   NT    1:15.64          3  
  4 Bing, Eric          10 Lmhs-MA                   NT    1:16.34          2  
  5 Henry, Mitchell      9 Strath_Haven              NT    1:16.76          1  
  6 Blackburn, Peter     9 Strath_Haven              NT    1:17.12        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:45.34 D1-C     8  
     1) Brennan, Chloe 12               2) Olszewski, Liz M 12            
     3) Bergstrom, Sophie E 10          4) Yancey, Mia 9                  
  2 Lower_Merion High School-MA  'A'            3:40.29    3:45.60 D1-C     4  
     1) Oberdiek, Sophie 10             2) Bailey, Elishka 9              
     3) Harris, Ella 10                 4) Kalandadze, Anna 11            
  3 Strath_Haven High School  'B'                    NT    4:05.53          2  
     1) Diamandi, Julia 11              2) Corson, Maggie 11              
     3) Diamandi, Michelle I 11         4) Seaman, Spencer 12             
  4 Lower_Merion High School-MA  'B'                 NT    4:08.76        
     1) Gingold, Melissa 11             2) Stewart, Allison 9             
     3) Liss, Zara 11                   4) Halbert, Lane 10               
  5 Lower_Merion High School-MA  'C'                 NT   x4:30.58        
     1) Galvin, Tamar 9                 2) Morales, Charlotte 9           
     3) Chen, Vivian 10                 4) Gale, Morgan 9                 
  6 Strath_Haven High School  'C'                    NT   x4:44.30        
     1) Sherman, Rachel 11              2) Taylor, Lily 9                 
     3) Gold, Talia 9                   4) Gillespie, Paige 12            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:35.69          8  
     1) Thomas, Jack 12                 2) Resweber, Will T 11            
     3) Booth, Jake A 12                4) Adams, Sean S 12               
  2 Lower_Merion High School-MA  'A'                 NT    3:42.72          4  
     1) Miller-Wilson, Eli 11           2) Birch, Luke 12                 
     3) Kohler, Boris 9                 4) Unger, Brian 11                
  3 Strath_Haven High School  'B'                    NT    3:55.72          2  
     1) Laubscher, Zach 11              2) Lyons, Sam 12                  
     3) Rainey, Evan 11                 4) Branes-Huff, Luke 10           
  4 Lower_Merion High School-MA  'B'                 NT    4:28.81        
     1) Stickney, Jack 12               2) Lewis, Jacob 12                
     3) Vellotta, Ty 12                 4) Bermudez, Andres 11            
  5 Strath_Haven High School  'C'                    NT   x4:33.60        
     1) Spangler, Andrew 11             2) Zhou, Steven 11                
     3) Dunning, Jake 10                4) Smith, Connor 10               
  6 Lower_Merion High School-MA  'C'                 NT   x5:07.00        
     1) Richards, Seth 9                2) Herold, Ayden 10               
     3) Kozarsky, Jason 11              4) Kraidy, Bruno 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School             95   2. Strath_Haven High School             90
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven High School            112   2. Lower_Merion High School             64