                     Marple_Newtown vs Ridley - 1/23/2018                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     2:05.54    2:07.59          8  
     1) Shaika, Paige 10                2) Foltz, Karleigh 11             
     3) Rechner, Leah 9                 4) Rechner, Marisela 10           
  2 Marple_Newtown  'A'                         1:55.38    2:08.00          4  
     1) Finn, Sophia 9                  2) Tavani, Alex M 11              
     3) Hammond, Kayla 9                4) Reynolds, Emily 9              
  3 Ridley High School  'B'                     2:07.84    2:08.01          2  
     1) Mansfield, Allison 10           2) Cardow, Jen 9                  
     3) Hilferty, Katie 10              4) Frassoni, Julia M 10           
  4 Marple_Newtown  'B'                              NT    2:08.10        
     1) Abatangelo, Lia 11              2) Fay, Hannah 9                  
     3) Sokoria, Karlie 9               4) Rastelli, Gianna 10            
  5 Ridley High School  'C'                     2:23.82   x2:10.01        
     1) Ermilio, Trista 9               2) Zimmerman, Aileen 9            
     3) Murrin, Alexis 9                4) Dolan, Gianna 12               
  6 Marple_Newtown  'C'                              NT   x3:08.33        
     1) Geranios, Elisavet 10           2) Neilson, Mackenzie 9           
     3) Bottos, Maddie 9                4) Suin, Idalys 9                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:43.36    1:46.93          8  
     1) Anderson, Zach 10               2) Boeckx, Alex 9                 
     3) Wadsworth, Chad 11              4) Schreiber, Ryan 10             
  2 Marple_Newtown  'A'                         1:28.78    1:48.22          4  
     1) Gray, Matt 9                    2) Thomas, Williams 9             
     3) Hannig, Mike J 10               4) Smith, Tyler F 10              
  3 Marple_Newtown  'B'                              NT    2:03.10          2  
     1) Vanderslice, Luke 10            2) Burns, Kevin 9                 
     3) Babaian, David M 10             4) Tsitsios, Demetri 10           
  4 Ridley High School  'B'                     2:09.76    2:05.54        
     1) Schmidt, Tyler 9                2) Sibley, Nick 11                
     3) Lynch, Danny 9                  4) Beinlich, Matt 9               
 -- Ridley High School  'C'                     2:30.62         DQ        
     1) Haughey, JT 10                  2) Poluchuck, Mike 9              
     3) Sweeney, Justin 10              4) Duong, Khang 10                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thompson, Riley     11 Ridley               2:08.13    2:14.98          6  
  2 King, Hailey         9 Ridley               2:12.96    2:17.69          4  
  3 Tavani, Alex M      11 Marple               2:19.85    2:23.80          3  
  4 Cella, Skyeler      10 Marple               2:26.96    2:26.37          2  
  5 Abatangelo, Lia     11 Marple                    NT    2:27.38          1  
  6 Alves, Kayla        10 Ridley               2:39.03    2:42.94        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gunther, Finn        9 Marple               1:56.44    2:01.24 CAL      6  
  2 Beck, Evan          11 Ridley               2:12.27    2:01.46 CAL      4  
  3 Smith, Tyler F      10 Marple               1:54.24    2:04.73          3  
  4 Shanks, Wyatt        9 Ridley               2:07.52    2:06.42          2  
  5 Redkar, Brandon      9 Ridley                    NT    2:11.36          1  
  6 Furia, Fred          9 Marple               2:16.90    2:23.76        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cardow, Jen          9 Ridley               2:32.05    2:33.02          6  
  2 Hammond, Kayla       9 Marple               2:34.69    2:36.26          4  
  3 Hilferty, Katie     10 Ridley               2:43.03    2:51.90          3  
  4 Dolan, Gianna       12 Ridley               3:03.29    3:08.06          2  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple               2:01.28    2:01.44 D1-A     6  
  2 Tanzosh, Kevin      10 Ridley               2:12.17    2:16.43 CAL      4  
  3 Dolan, Nick         11 Ridley               2:23.11    2:25.04          3  
  4 McCann, Trevor      11 Ridley               2:28.70   J2:38.71          2  
  5 Thomas, Williams     9 Marple               2:20.83   J2:28.56          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   10 Ridley                 24.75      25.62 D1-C     6  
  2 Reynolds, Emily      9 Marple                 27.04      27.37 CAL      4  
  3 Rastelli, Gianna    10 Marple                 28.16      28.01          3  
  4 Medina, Isabella    10 Ridley                 32.76      32.67          2  
  5 Robey, Skylar        9 Ridley                 33.55      33.51          1  
  6 Hamilton, Cayla      9 Marple                    NT      36.59        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex         9 Ridley                 21.81      22.63 D1-A     6  
  2 Schreiber, Ryan     10 Ridley                 23.03      24.74          4  
  3 Babaian, David M    10 Marple                 24.64      26.25          3  
  4 Burns, Kevin         9 Marple                 26.55      26.45          2  
  5 Kerlin, Matt         9 Marple                 28.87      26.96          1  
  6 Lynch, Danny         9 Ridley                 29.82      29.03        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Costa, Brianna      11 Ridley                233.10     208.35          6  
  2 Mello, Maggie       10 Ridley                180.95     158.85          4  
  3 Smith, Molly         9 Ridley                144.55     128.00          3  
  4 Jani, Sarisa         9 Marple                148.30     124.60          2  
  5 Hamilton, Cayla      9 Marple                 83.90     103.55          1  
 -- Bringhurst, Lizzie   9 Marple                130.95         DQ        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   10 Marple                243.80     246.80          6  
  2 Beck, Mason         10 Ridley                254.30     226.50          4  
  3 Williams, PJ        12 Ridley                216.05     192.90          3  
  4 Costa, Mario         9 Ridley                177.85     167.95          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Hannah        9 Ridley               1:09.03    1:09.57 CAL      6  
  2 Reynolds, Emily      9 Marple               1:10.91    1:13.07          4  
  3 Topete, Araceli     12 Marple               1:11.46    1:14.63          3  
  4 Shaika, Paige       10 Ridley               1:15.41    1:17.14          2  
  5 Mansfield, Allison  10 Ridley               1:18.89    1:19.59          1  
  6 Lisacchi, Mikayla.  12 Marple               1:30.51    1:39.25        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wadsworth, Chad     11 Ridley                 59.25      59.82 CAL      6  
  2 Beck, Evan          11 Ridley                 59.66    1:01.27 CAL      4  
  3 Smith, Tyler F      10 Marple               1:02.44    1:05.58          3  
  4 Redkar, Brandon      9 Ridley                    NT    1:06.74          2  
  5 Babaian, David M    10 Marple               1:05.51    1:08.78          1  
  6 Vanderslice, Luke   10 Marple               1:06.93    1:09.73        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rastelli, Gianna    10 Marple               1:03.34    1:02.40          6  
  2 Rechner, Leah        9 Ridley                 59.37    1:02.69          4  
  3 Cardow, Jen          9 Ridley               1:01.79    1:02.70          3  
  4 Ermilio, Trista      9 Ridley               1:06.19    1:04.83          2  
  5 Sokoria, Karlie      9 Marple               1:09.87    1:11.65          1  
 -- Fay, Hannah          9 Marple               1:05.08         DQ        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      10 Marple                 53.06      52.69 CAL      6  
  2 Anderson, Zach      10 Ridley                 51.52      53.07 CAL      4  
  3 Tanzosh, Eric        9 Ridley                 55.27      56.38          3  
  4 Moran, Aidan         9 Ridley                 59.41      58.01          2  
  5 Kerlin, Matt         9 Marple                 58.90      59.18          1  
  6 Tsitsios, Demetri   10 Marple                    NT    1:03.17        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hammond, Kayla       9 Marple               5:54.43    6:03.42          6  
  2 Finn, Sophia         9 Marple               6:07.45    6:06.63          4  
  3 Thompson, Riley     11 Ridley               6:07.53    6:13.60          3  
  4 Frassoni, Julia M   10 Ridley               6:13.20    6:18.68          2  
  5 Murrin, Alexis       9 Ridley                    NT    6:53.26          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gunther, Finn        9 Marple               5:16.79    5:26.95 CAL      6  
  2 Costa, Mario         9 Ridley               5:48.24    5:49.49          4  
  3 Shanks, Wyatt        9 Ridley               5:57.98    5:50.30          3  
  4 McCann, Trevor      11 Ridley               5:47.02    5:58.56          2  
  5 Burns, Kevin         9 Marple               6:06.78    6:10.75          1  
  6 Leonardo, Vincent   10 Marple               6:37.03    6:57.93        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:49.14    1:52.67          8  
     1) Rechner, Marisela 10            2) Foltz, Karleigh 11             
     3) Shaika, Paige 10                4) King, Hailey 9                 
  2 Marple_Newtown  'A'                         1:47.43    1:57.11          4  
     1) Rastelli, Gianna 10             2) Reynolds, Emily 9              
     3) Cella, Skyeler 10               4) Topete, Araceli 12             
  3 Ridley High School  'B'                     1:52.75    1:57.46          2  
     1) Foltz, Michaela 9               2) Cardow, Jen 9                  
     3) Hilferty, Katie 10              4) Frassoni, Julia M 10           
  4 Marple_Newtown  'B'                              NT    2:15.88        
     1) Lisacchi, Mikayla. 12           2) Fay, Hannah 9                  
     3) Bottos, Maddie 9                4) Sokoria, Karlie 9              
  5 Ridley High School  'C'                     2:27.68   x2:35.03        
     1) Korn, Kylie 11                  2) Houser, Phoebe 9               
     3) Medina, Isabella 10             4) Robey, Skylar 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:32.75    1:35.72          8  
     1) Schreiber, Ryan 10              2) Anderson, Zach 10              
     3) Wadsworth, Chad 11              4) Boeckx, Alex 9                 
  2 Marple_Newtown  'A'                         1:34.07   J2:02.54          4  
     1) Babaian, David M 10             2) Thomas, Williams 9             
     3) Tsitsios, Demetri 10            4) Gunther, Finn 9                
  3 Ridley High School  'C'                     1:49.70   J1:52.75          2  
     1) Dolan, Nick 11                  2) Sibley, Nick 11                
     3) Schmidt, Tyler 9                4) Scarpato, Evan 9               
  4 Ridley High School  'B'                     2:08.95   x2:06.81        
     1) Sweeney, Justin 10              2) Poluchuck, Mike 9              
     3) Haughey, JT 10                  4) Duong, Khang 10                
 -- Marple_Newtown  'B'                              NT         DQ        
     1) Vanderslice, Luke 10            2) Kerlin, Matt 9                 
     3) Murray, Chris 9                 4) Leonardo, Vincent M 10         
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Finn, Sophia         9 Marple               1:09.36    1:09.58          6  
  2 Topete, Araceli     12 Marple               1:10.01    1:09.60          4  
  3 Smith, Hannah        9 Ridley               1:17.17    1:13.61          3  
  4 Abatangelo, Lia     11 Marple               1:14.84    1:13.98          2  
  5 Zimmerman, Aileen    9 Ridley               1:15.21    1:15.53          1  
  6 Foltz, Michaela      9 Ridley               1:27.65    1:23.14        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      10 Marple                 55.36      57.76 D1-C     6  
  2 Tanzosh, Kevin      10 Ridley               1:02.52    1:01.22 CAL      4  
  3 Vanderslice, Luke   10 Marple               1:02.34    1:06.75          3  
  4 Shiber, Matt        10 Ridley               1:07.17    1:06.77          2  
  5 Moran, Aidan         9 Ridley               1:10.08    1:09.37          1  
  6 Furia, Fred          9 Marple               1:14.18    1:18.12        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 King, Hailey         9 Ridley               1:19.38    1:21.36          6  
  2 Rechner, Leah        9 Ridley               1:20.62    1:26.11          4  
  3 Tavani, Alex M      11 Marple               1:21.97    1:26.31          3  
  4 Mansfield, Allison  10 Ridley               1:27.73    1:30.32          2  
  5 Cella, Skyeler      10 Marple               1:31.80    1:32.57          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple               1:01.83    1:02.50 D1-A     6  
  2 Thomas, Williams     9 Marple               1:07.05    1:09.60 CAL      4  
  3 Beck, Mason         10 Ridley               1:08.30    1:10.88          3  
  4 Sibley, Nick        11 Ridley               1:16.35    1:18.07          2  
  5 Murray, Chris        9 Marple               1:20.69    1:23.26          1  
  6 Thornton, Christia   9 Ridley                    NT    1:34.80        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:42.98    4:38.60          8  
     1) Finn, Sophia 9                  2) Tavani, Alex M 11              
     3) Topete, Araceli 12              4) Cella, Skyeler 10              
  2 Marple_Newtown  'B'                              NT    5:03.70          4  
     1) Fay, Hannah 9                   2) Lisacchi, Mikayla. 12          
     3) Sokoria, Karlie 9               4) Abatangelo, Lia 11             
 -- Ridley High School  'A'                     4:07.55   X4:11.13        
     1) Rechner, Marisela 10            2) Foltz, Karleigh 11             
     3) Smith, Hannah 9                 4) Frassoni, Julia M 10           
 -- Ridley High School  'B'                     4:13.54   X4:33.29        
     1) Thompson, Riley 11              2) Shaika, Paige 10               
     3) Foltz, Michaela 9               4) Zimmerman, Aileen 9            
 -- Ridley High School  'C'                     5:29.85   X5:32.58        
     1) Ermilio, Trista 9               2) Houser, Phoebe 9               
     3) Korn, Kylie 11                  4) Alves, Kayla 10                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:27.21    3:36.60          8  
     1) Smith, Tyler F 10               2) Gunther, Finn 9                
     3) Hannig, Mike J 10               4) Gray, Matt 9                   
  2 Marple_Newtown  'B'                              NT    4:18.24          4  
     1) Burns, Kevin 9                  2) Kerlin, Matt 9                 
     3) Furia, Fred 9                   4) Leonardo, Vincent M 10         
 -- Ridley High School  'A'                     3:25.70   X3:33.29        
     1) Wadsworth, Chad 11              2) Tanzosh, Kevin 10              
     3) Schreiber, Ryan 10              4) Boeckx, Alex 9                 
 -- Ridley High School  'B'                     3:38.69   X3:50.94        
     1) Anderson, Zach 10               2) Redkar, Brandon 9              
     3) Tanzosh, Eric 9                 4) Shiber, Matt 10                
 -- Ridley High School  'C'                     4:18.41   X4:28.84        
     1) Costa, Mario 9                  2) Thornton, Christian 9          
     3) Scarpato, Evan 9                4) Beinlich, Matt 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                  103   2. Marple_Newtown                       80
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   95   2. Marple_Newtown                       88