                       RadnorNOR V. HaverfordERFORD - 12/20/2018                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                 1:54.91    1:54.15          8  
     1) Barber, Avery 9                 2) Collins, Audrey 9              
     3) Cullen, Casey 9                 4) Wakiyama, Kelsey 9             
  2 Haverford High School  'A'                  1:54.40    1:54.36          4  
     1) Curran, Julia M 11              2) Hazell, Elsley H 11            
     3) Jamieson, Brooke C 11           4) Lint, Amelia 10                
  3 Radnor  'B'                                 1:56.70    2:00.80          2  
     1) Kelly, Cameron 12               2) MacCormick, Erica 11           
     3) Fulton, Ella 11                 4) Kelly, Lindsay 10              
  4 Haverford High School  'B'                       NT    2:05.46        
     1) Locurcio, Madison M 10          2) Gavigan, Emily P 12            
     3) McGoldrick, Sarah E 12          4) Timoney, Maura E 10            
  5 Haverford High School  'C'                       NT    2:12.85        
     1) O'Connor, Kayla 11              2) Reed, Catherine 12             
     3) Proetto, Mackenzie E 12         4) Brook, Eliza R 11              
  6 Radnor  'C'                                      NT    2:13.28        
     1) Darvish, Anahita 11             2) Addis, Jenny 10                
     3) Breck, Payton 9                 4) Schrader, Kaelyn 9             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  1:36.20    1:38.64 D1-A     8  
     1) Given, Zach J 11                2) Abrahams, David H 12           
     3) Graham, Jackson T 12            4) Scullin, Zach A 9              
  2 Radnor  'A'                                      NT    1:45.09          4  
     1) Kaplan, Phil 11                 2) El-Deiry, John 10              
     3) Undercofler, Jack 10            4) Davis, Andrew 12               
  3 Radnor  'B'                                      NT    1:47.60          2  
     1) Bentley, Chase 9                2) Lindgren, Jack 11              
     3) Taghavi, Sunny 10               4) Kellerman, Nathan 9            
  4 Haverford High School  'B'                       NT    1:53.36        
     1) Brennan, Kieran F 11            2) Timme, Jakob A 11              
     3) Bochanski, Will 9               4) Carson, Ryan W 9               
  5 Haverford High School  'C'                       NT    2:24.15        
     1) Turley, Alex S 11               2) Shindler, Ryan E 9             
     3) Bakalorz, Jonathan M 10         4) Houck, Shawn A 10              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor               1:58.11    1:58.33 D1-A     6  
  2 Myers, Grace A      12 Haverford                  1:57.03    2:03.12 CAL      4  
  3 Krissinger, Abby    11 Haverford                  2:02.81    2:05.41 CAL      3  
  4 Wojnovich, Emma     10 Haverford                  2:04.23    2:06.86 CAL      2  
  5 Metzger, Zoe        12 Radnor               2:07.40    2:07.35 CAL      1  
  6 Hederick, Lucy      11 Radnor               2:07.43    2:11.73 CAL    
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                    NT    1:49.33 D1-A     6  
  2 Cosgrove, Wil       11 Radnor                    NT    1:51.77 D1-C     4  
  3 Meyer, Jon E        10 Haverford                       NT    1:51.90 D1-C     3  
  4 Cosgrove, Rhett      9 Radnor                    NT    1:55.69 CAL      2  
  5 Sanchez, Carlos R   11 Haverford                       NT    2:13.85          1  
  6 Bakalorz, Jonathan  10 Haverford                  2:25.20    2:28.24        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey      9 Radnor               2:16.63    2:19.10 D1-C     6  
  2 Jamieson, Brooke C  11 Haverford                  2:19.29    2:25.80 CAL      4  
  3 Wakiyama, Kelsey     9 Radnor               2:26.16    2:26.09 CAL      3  
  4 Corcoran, Paige E   11 Haverford                  2:29.25    2:28.68 CAL      2  
  5 Gavigan, Emily P    12 Haverford                  2:30.15    2:31.96          1  
  6 MacCormick, Erica   11 Radnor                    NT    2:37.33        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                  1:59.75    1:58.29 D1-A     6  
  2 Undercofler, Jack   10 Radnor                    NT    2:08.45 CAL      4  
  3 El-Deiry, John      10 Radnor                    NT    2:11.10 CAL      3  
  4 Mlodzienski, Leo    10 Radnor                    NT    2:17.99 CAL      2  
  5 Brennan, Kieran F   11 Haverford                  2:23.40    2:20.57          1  
  6 Timme, Jakob A      11 Haverford                       NT    2:28.05        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                 25.55      25.65 D1-C     6  
  2 Seavey, Laura E     10 Haverford                    25.28      25.66 D1-C     4  
  3 Kelly, Lindsay      10 Radnor                 26.14      26.94 CAL      3  
  4 Mackenzie, Lu       11 Radnor                 26.24      27.02 CAL      2  
  5 Lint, Amelia        10 Haverford                    26.72      27.31          1  
  6 McGoldrick, Sarah   12 Haverford                    26.79      28.04        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                    NT      21.40 D1-A     6  
  2 Graham, Jackson T   12 Haverford                    22.88      22.50 D1-A     4  
  3 Davis, Andrew       12 Radnor                    NT      23.13 CAL      3  
  4 Kaplan, Phil        11 Radnor                    NT      23.88 CAL      2  
  5 Scullin, Zach A      9 Haverford                    24.76      24.70          1  
  6 Houck, Bryan J      10 Haverford                    26.51      27.04        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  11 Haverford                   166.90     198.80          6  
  2 Rongione, mab          Radnor                    NP     161.65          4  
  3 Hannurn, Chole         Radnor                    NP     150.90          3  
  4 Abbott, Melia L     12 Haverford                   131.55     150.15          2  
  5 Young, Jenna           Radnor                    NP     130.05          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      11 Haverford                   269.30     246.55          6  
  2 Chettle, Brian      11 Radnor                    NP     226.75          4  
  3 Santoro, Nate          Haverford                   106.95     128.70          3  
  4 Girod, Oscar        12 Radnor                    NP     125.65          2  
  5 Lindgren, Jack      11 Radnor                    NP     122.90          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      12 Haverford                  1:00.79    1:01.78 D1-C     6  
  2 Hazell, Elsley H    11 Haverford                       NT    1:02.79 D1-C     4  
  3 Jamieson, Brooke C  11 Haverford                  1:04.62    1:02.91 D1-C     3  
  4 Wakiyama, Kelsey     9 Radnor               1:03.07    1:03.28 CAL      2  
  5 Fulton, Ella        11 Radnor               1:07.32    1:05.37 CAL      1  
  6 Goncher, Sarah      12 Radnor               1:05.89    1:05.83 CAL    
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                    54.46      52.27 D1-A     6  
  2 Undercofler, Jack   10 Radnor                    NT      55.36 D1-C     4  
  3 Cosgrove, Rhett      9 Radnor                    NT      57.68 CAL      3  
  4 Taghavi, Sunny      10 Radnor                    NT      58.69 CAL      2  
  5 Bochanski, Will      9 Haverford                  1:00.01    1:00.31 CAL      1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                 55.43      55.77 D1-C     6  
  2 Krissinger, Abby    11 Haverford                    55.13      55.90 D1-C     4  
  3 Seavey, Laura E     10 Haverford                    56.68      57.98 CAL      3  
  4 Hederick, Lucy      11 Radnor                 57.79      58.68 CAL      2  
  5 McGeehan, Jules C   10 Haverford                    59.62      59.75 CAL      1  
  6 Kelly, Lindsay      10 Radnor               1:00.81    1:01.30        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                    NT      47.57 D1-A     6  
  2 Mlodzienski, Nick   12 Radnor                    NT      49.14 D1-A     4  
  3 Given, Zach J       11 Haverford                    51.05      49.93 D1-C     3  
  4 Davis, Andrew       12 Radnor                    NT      51.52 CAL      2  
  5 Meyer, Jon E        10 Haverford                    51.42      51.97 CAL      1  
  6 Scullin, Zach A      9 Haverford                    54.85      55.77        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor               5:12.32    5:18.34 D1-A     6  
  2 Curran, Julia M     11 Haverford                  5:21.07    5:37.89 CAL      4  
  3 Metzger, Zoe        12 Radnor               5:42.51    5:52.07 CAL      3  
  4 Brook, Eliza R      11 Haverford                  5:51.57    5:55.24 CAL      2  
  5 Timoney, Maura E    10 Haverford                  5:47.18    5:55.98 CAL      1  
  6 Lu, Christine       12 Radnor               6:07.52    6:06.02        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                    NT    5:05.44 D1-C     6  
  2 Mlodzienski, Leo    10 Radnor                    NT    5:32.91 CAL      4  
  3 Kellerman, Nathan    9 Radnor                    NT    5:48.02          3  
  4 Sanchez, Carlos R   11 Haverford                       NT    6:25.13          2  
  5 Bakalorz, Jonathan  10 Haverford                  6:20.49    6:25.47          1  
  6 Houck, Bryan J      10 Haverford                       NT    6:25.49        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                 1:41.62    1:42.51 D1-C     8  
     1) Barber, Avery 9                 2) Wakiyama, Kelsey 9             
     3) Cullen, Casey 9                 4) Mackenzie, Lu 11               
  2 Haverford High School  'A'                  1:41.14    1:43.72 D1-C     4  
     1) Myers, Grace A 12               2) Hazell, Elsley H 11            
     3) Krissinger, Abby 11             4) Seavey, Laura E 10             
  3 Radnor  'B'                                 1:45.52    1:46.20          2  
     1) Fulton, Ella 11                 2) Collins, Audrey 9              
     3) Hederick, Lucy 11               4) Kelly, Lindsay 10              
  4 Haverford High School  'B'                       NT    1:50.39        
     1) McGeehan, Jules C 10            2) Corcoran, Paige E 11           
     3) Lint, Amelia 10                 4) McGoldrick, Sarah E 12         
  5 Radnor  'C'                                      NT    1:59.65        
     1) Banwell, Sarah 12               2) Fienberg, Lindsay 9            
     3) Brennan, Tess 9                 4) O'Shea, Taylor 12              
  6 Haverford High School  'C'                       NT    2:04.31        
     1) Proetto, Mackenzie E 12         2) Kent, Maddie K 9               
     3) Sparacino, Brenna E 9           4) Distler, Kailyn 9              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                      NT    1:29.45 D1-A     8  
     1) Davis, Andrew 12                2) Mlodzienski, Nick 12           
     3) Cosgrove, Wil 11                4) Cullen, Patrick 12             
  2 Radnor  'B'                                      NT    1:38.74          4  
     1) Kaplan, Phil 11                 2) Taghavi, Sunny 10              
     3) Lindgren, Jack 11               4) Cosgrove, Rhett 9              
  3 Haverford High School  'A'                  1:37.56    1:39.67          2  
     1) Scullin, Zach A 9               2) Sanchez, Carlos R 11           
     3) Carson, Ryan W 9                4) Meyer, Jon E 10                
  4 Haverford High School  'B'                  1:48.18    1:54.17        
     1) Timme, Jakob A 11               2) Shindler, Ryan E 9             
     3) Houck, Shawn A 10               4) Houck, Bryan J 10              
  5 Haverford High School  'C'                       NT    2:24.52        
     1) Turley, Alex S 11               2) Bakalorz, Jonathan M 10        
     3) Falotico, Joseph 10             4) Milligan, Aidan 10             
 -- Radnor  'C'                                      NT   X1:55.30        
     1) Condran, Jack 9                 2) Girod, Oscar 12                
     3) Chettle, Brian 11               4) Movsowitz, Ryan 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     11 Haverford                  1:03.76    1:03.03 D1-C     6  
  2 Kelly, Cameron      12 Radnor               1:05.65    1:05.70 CAL      4  
  3 Wojnovich, Emma     10 Haverford                  1:04.38    1:06.78 CAL      3  
  4 Breck, Payton        9 Radnor               1:19.00    1:06.90 CAL      2  
  5 Goncher, Sarah      12 Radnor               1:07.99    1:08.84          1  
  6 Locurcio, Madison   10 Haverford                  1:09.00    1:09.07        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       11 Haverford                    54.62      55.15 D1-A     6  
  2 Bentley, Chase       9 Radnor                    NT      58.95 CAL      4  
  3 Brennan, Kieran F   11 Haverford                    59.85    1:00.67 CAL      3  
  4 Kaplan, Phil        11 Radnor                    NT    1:00.77 CAL      2  
  5 Bochanski, Will      9 Haverford                  1:03.28    1:02.13 CAL      1  
  6 Chanenson, Benjami  12 Radnor                    NT    1:12.27        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    11 Haverford                  1:10.60    1:09.95 D1-C     6  
  2 Collins, Audrey      9 Radnor               1:10.53    1:12.82 D1-C     4  
  3 Gavigan, Emily P    12 Haverford                  1:17.53    1:16.77 CAL      3  
  4 Fienberg, Lindsay    9 Radnor                    NT    1:17.32 CAL      2  
  5 MacCormick, Erica   11 Radnor               1:16.08    1:17.40 CAL      1  
  6 Reed, Catherine     12 Haverford                  1:15.72    1:19.64        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                    57.99      56.37 D1-A     6  
  2 Timme, Jakob A      11 Haverford                  1:12.32    1:12.21          4  
  3 Carson, Ryan W       9 Haverford                  1:12.82    1:14.45          3  
 -- El-Deiry, John      10 Radnor                    NT   X1:05.76 CAL    
 -- Lindgren, Jack      11 Radnor                    NT   X1:11.06        
 -- Kellerman, Nathan    9 Radnor                    NT   X1:14.81        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  3:42.73    3:50.93          8  
     1) McGoldrick, Sarah E 12          2) Seavey, Laura E 10             
     3) Jamieson, Brooke C 11           4) Myers, Grace A 12              
  2 Haverford High School  'B'                  3:54.25    3:51.96          4  
     1) Corcoran, Paige E 11            2) Wojnovich, Emma 10             
     3) Curran, Julia M 11              4) Krissinger, Abby 11            
  3 Radnor  'A'                                 3:54.90    3:56.99          2  
     1) Fulton, Ella 11                 2) Hederick, Lucy 11              
     3) Lu, Christine 12                4) Goncher, Sarah 12              
  4 Radnor  'B'                                 4:14.99    4:11.29        
     1) Metzger, Zoe 12                 2) Mackenzie, Lu 11               
     3) Granson, Anna 10                4) Bernabeo, Devon 9              
  5 Haverford High School  'C'                       NT    4:22.31        
     1) Woodman, Jamie E 9              2) O'Connor, Rebecca A 9          
     3) Timoney, Maura E 10             4) Distler, Kailyn 9              
  6 Radnor  'C'                                      NT    4:24.34        
     1) Anderson, Sarah 10              2) Sims, Sully 10                 
     3) Lee, Kaitlyn 9                  4) Chapin, Abby 11                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  3:22.44    3:21.08 D1-C     8  
     1) Graham, Jackson T 12            2) Meyer, Jon E 10                
     3) Given, Zach J 11                4) Abrahams, David H 12           
  2 Haverford High School  'B'                       NT    3:56.92          4  
     1) Brennan, Kieran F 11            2) Bochanski, Will 9              
     3) Sanchez, Carlos R 11            4) Carson, Ryan W 9               
  3 Haverford High School  'C'                       NT    4:59.78          2  
     1) Houck, Bryan J 10               2) Shindler, Ryan E 9             
     3) Houck, Shawn A 10               4) Turley, Alex S 11              
 -- Radnor  'A'                                      NT   X3:18.28 D1-A   
     1) Davis, Andrew 12                2) Undercofler, Jack 10           
     3) Mlodzienski, Nick 12            4) Cullen, Patrick 12             
 -- Radnor  'B'                                      NT   X3:46.80        
     1) Cosgrove, Rhett 9               2) Mlodzienski, Leo 10            
     3) Taghavi, Sunny 10               4) El-Deiry, John 10              
 -- Radnor  'C'                                      NT        XDQ        
     1) Bentley, Chase 9                2) Kellerman, Nathan 9            
     3) Condran, Jack 9                 4) Chanenson, Benjamin 12         
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                95   2. Radnor                               91
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor                               97   2. Haverford High School                86