                     Springfield at Upper_Darby - 1/9/2018                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
2016UD Schoo: $ 1:53.73   2/15/2013 A. McDonough, E. Fimple, M. Le, Upper_Darby        
                         itz, S. Campbell                                  
                1:52.16  D1-A
                1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                2:00.08    2:03.90          8  
     1) Lam, Chloe 11                   2) Connelly, Cass 10              
     3) Lehman, Emily 10                4) Hamilton, Margaret 12          
  2 Springfield  'A'                                 NT    2:04.62          4  
     1) Kubiak, Katherine 11            2) Turner, Arden 10               
     3) Swartz, Carly 12                4) Jones, Laura 9                 
  3 Upper_Darby High School  'B'                     NT    2:13.31          2  
     1) Ascareggi, Alison 10            2) Le, Megan 11                   
     3) Hunt, Kiera 9                   4) Purcell, Grace 10              
  4 Upper_Darby High School  'C'                     NT   x2:19.25        
     1) Cooley, Ava 9                   2) Shetzline, Evelyn 10           
     3) Vizzarri, Gabriella 10          4) Jordan, Sarah 12               
  5 Springfield  'B'                                 NT    2:21.07        
     1) Cutcliff, Shannon 10            2) Phillips, Nina 9               
     3) Dougherty, Kaitlyn 11           4) Jones, Katie 10                
  6 Springfield  'C'                                 NT   x2:21.95        
     1) Breslin, Hannah 9               2) McCann, Kerry 12               
     3) Newman, Rachel 9                4) Walters, Cathleen 9            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
2016UD Schoo: $ 1:38.59   2/28/2013 J. Mulholland, G. Walters, D., Upper_Darby         
                         Burns, T. Brennan                                 
                1:42.08  D1-A
                1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:51.79          8  
     1) Breslin, Jason 11               2) Ronayne, Tom 10                
     3) DeConti, Logan 9                4) Seifried, Matthew 10           
  2 Upper_Darby High School  'A'                1:54.92    1:54.44          4  
     1) Rankin, Patrick 10              2) Constantine, Carlo 9           
     3) DiPrimio, Justin 11             4) Daly, Kevyn 10                 
  3 Springfield  'B'                                 NT    1:57.06          2  
     1) Talley, Steven 9                2) Iatesta, David 10              
     3) Melchier, Jacob 11              4) Walters, Christopher 11        
  4 Upper_Darby High School  'B'                2:00.28    2:04.40        
     1) McConnell, Duncan 10            2) Muldoon, Jake 12               
     3) Rahardjo, Alfonsus 9            4) Coppola, John 12               
  5 Springfield  'C'                                 NT   x2:05.87        
     1) Iatesta, Anthony 9              2) Hay, James 9                   
     3) Arnoult, Etienne 9              4) Hentnick, Mike 10              
  6 Upper_Darby High School  'C'                2:18.43   x2:20.54        
     1) Masuda, Chris 11                2) Borrelli, Louis 11             
     3) Tarone, Nick 11                 4) Ricci, Joe 10                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
2016UD Schoo: $ 1:54.28    3/1/1996 Beth Grube, Upper_Darby                            
                2:00.15  D1-A
                2:03.00  D1-C
                2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Werndl, Madeline    12 Springfield               NT    2:10.17 CAL      6  
  2 Jones, Elizabeth     9 Springfield               NT    2:11.73 CAL      4  
  3 Le, Megan           11 Upper_Darby          2:20.82    2:21.14          3  
  4 Vizzarri, Gabriell  10 Upper_Darby          2:24.91    2:30.51          2  
  5 Jordan, Sarah       12 Upper_Darby          2:31.63    2:32.20          1  
  6 Cutcliff, Shannon   10 Springfield               NT    2:50.77        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
2016UD Schoo: $ 1:44.32    3/1/1999 Mike Grube, Upper_Darby                            
                1:49.14  D1-A
                1:51.25  D1-C
                2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon      9 Springfield               NT    1:59.77 CAL      6  
  2 Chung, Brian        11 Springfield               NT    2:01.38 CAL      4  
  3 Rankin, Patrick     10 Upper_Darby          2:00.28    2:03.86          3  
  4 Lock, George         9 Springfield               NT    2:08.85          2  
  5 McConnell, Duncan   10 Upper_Darby          2:07.58    2:10.51          1  
  6 Constantine, Carlo   9 Upper_Darby          2:11.38    2:18.55        
 
Event 5  Girls 200 Yard IM
===============================================================================
2016UD Schoo: $ 2:12.47    3/1/2006 Alicia Fimple, Upper_Darby                         
                2:16.73  D1-A
                2:21.00  D1-C
                2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Iatesta, Risa       12 Springfield               NT    2:29.69 CAL      6  
  2 Lehman, Emily       10 Upper_Darby          2:28.77    2:30.57 CAL      4  
  3 Ascareggi, Alison   10 Upper_Darby          2:40.00    2:45.91          3  
  4 McCann, Kerry       12 Springfield               NT    2:48.98          2  
  5 Emch, Claire         9 Springfield               NT    2:49.96          1  
  6 Cooley, Ava          9 Upper_Darby          2:59.72    2:55.02        
 
Event 6  Boys 200 Yard IM
===============================================================================
2016UD Schoo: $ 1:57.17    3/1/1999 Mike Grube, Upper_Darby                            
                2:05.17  D1-A
                2:08.50  D1-C
                2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        10 Springfield               NT    2:09.50 CAL      6  
  2 McConnell, Jack     12 Upper_Darby          2:05.73    2:12.90 CAL      4  
  3 Iatesta, David      10 Springfield               NT    2:21.69          3  
  4 Melchier, Jacob     11 Springfield               NT    2:25.94          2  
  5 DiPrimio, Jack F     9 Upper_Darby          2:39.10    2:28.12          1  
  6 Muldoon, Jake       12 Upper_Darby          2:27.24    2:30.63        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
2016UD Schoo: $ 24.35    3/1/1995 Beth Grube, Upper_Darby                              
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hamilton, Margaret  12 Upper_Darby            26.60      26.78 CAL      6  
  2 Jones, Laura         9 Springfield               NT      26.84 CAL      4  
  3 Connelly, Cass      10 Upper_Darby            27.43      27.87          3  
  4 Beresford, Rachael  10 Springfield               NT      29.01          2  
  5 Hunt, Kiera          9 Upper_Darby            29.71      30.55          1  
  6 Jones, Katie        10 Springfield               NT      31.21        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
2016UD Schoo: $ 20.33    3/1/1999 Mike Grube, Upper_Darby                              
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Mac         12 Upper_Darby            23.21      23.98 CAL      6  
  2 Seifried, Matthew   10 Springfield               NT      24.36          4  
  3 Youngblood, Hunter  10 Upper_Darby            24.77      24.68          3  
  4 Walters, Christoph  11 Springfield               NT      25.29          2  
  5 DeConti, Logan       9 Springfield               NT      25.92          1  
  6 Coppola, John       12 Upper_Darby            25.26      26.24        
 
Event 9  Girls 1 mtr Diving
===============================================================================
2016UD Schoo: $ 216.85    3/1/1998 Julie Mitchell, Upper_Darby                         
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thorpe, Jenny       11 Springfield               NP     149.95          6  
  2 Beresford, Rachael  10 Springfield               NP     131.25          4  
  3 Hamilton, Claire    12 Upper_Darby           128.30     101.60          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
2016UD Schoo: $ 257.50   1/14/2016 Will Coppola, Upper_Darby                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coppola, John       12 Upper_Darby           188.20     173.70          6  
  2 Arnoult, Etienne     9 Springfield               NP     170.30          4  
  3 McKay, Ben          11 Upper_Darby           140.95     129.70          3  
  4 Burke, Dan           9 Springfield               NP     119.45          2  
  5 Hart, Nathan        12 Upper_Darby               NP      90.65          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
2016UD Schoo: $ 58.40    3/1/2000 Lauren Urbanski, Upper_Darby                         
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swartz, Carly       12 Springfield               NT    1:06.84 CAL      6  
  2 Hunt, Kiera          9 Upper_Darby          1:10.97    1:13.57          4  
  3 Vizzarri, Gabriell  10 Upper_Darby          1:12.43    1:14.02          3  
  4 Kubiak, Katherine   11 Springfield               NT    1:16.26          2  
  5 Walters, Cathleen    9 Springfield               NT    1:32.78          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
2016UD Schoo: $ 52.80    3/1/1999 Mike Grube, Upper_Darby                              
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McConnell, Jack     12 Upper_Darby          1:01.85    1:00.69 CAL      6  
  2 Melchier, Jacob     11 Springfield               NT    1:02.46          4  
  3 Lombrana, Nicholas   9 Springfield               NT    1:06.77          3  
  4 Seifried, Owen       9 Springfield               NT    1:07.65          2  
  5 Rahardjo, Alfonsus   9 Upper_Darby          1:12.66    1:09.67          1  
  6 DiPrimio, Justin    11 Upper_Darby          1:08.21    1:12.04        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
2016UD Schoo: $ 53.40    3/1/1995 Beth Grube, Upper_Darby                              
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hamilton, Margaret  12 Upper_Darby            59.06      59.39 CAL      6  
  2 Hamilton, Claire    12 Upper_Darby               NT      59.43 CAL      4  
  3 Jones, Laura         9 Springfield               NT      59.90 CAL      3  
  4 Turner, Arden       10 Springfield               NT    1:02.26          2  
  5 Phillips, Nina       9 Springfield               NT    1:06.43          1  
  6 Shetzline, Evelyn   10 Upper_Darby               NT    1:14.07        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
2016UD Schoo: $ 45.28    3/1/1999 Mike Grube, Upper_Darby                              
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   10 Springfield               NT      52.76 CAL      6  
  2 Youngblood, Hunter  10 Upper_Darby            55.00      54.01          4  
  3 Chung, Brian        11 Springfield               NT      55.11          3  
  4 Breslin, Jason      11 Springfield               NT      55.44          2  
  5 Daly, Kevyn         10 Upper_Darby            55.16      55.56          1  
  6 Constantine, Carlo   9 Upper_Darby            57.48      56.12        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
2016UD Schoo: $ 5:13.23    3/1/2006 Alicia Fimple, Upper_Darby                         
                5:24.49  D1-A
                5:32.00  D1-C
                6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Werndl, Madeline    12 Springfield               NT    5:44.88 CAL      6  
  2 Lehman, Emily       10 Upper_Darby               NT    5:48.74 CAL      4  
  3 Le, Megan           11 Upper_Darby          6:30.82    6:26.77          3  
  4 Thorpe, Jenny       11 Springfield               NT    6:39.22          2  
  5 Jordan, Sarah       12 Upper_Darby               NT    6:42.78          1  
  6 Breslin, Hannah      9 Springfield               NT    7:02.65        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
2016UD Schoo: $ 4:49.17    3/1/1999 Mike Grube, Upper_Darby                            
                5:01.95  D1-A
                5:09.00  D1-C
                5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lombrana, Nicholas   9 Springfield               NT    5:26.42 CAL      6  
  2 Rankin, Patrick     10 Upper_Darby          5:23.00    5:30.02 CAL      4  
  3 Lock, George         9 Springfield               NT    5:56.17          3  
  4 Iatesta, Anthony     9 Springfield               NT    6:04.71          2  
  5 McConnell, Duncan   10 Upper_Darby          5:53.76    6:05.02          1  
  6 Tarone, Nick        11 Upper_Darby          7:04.10    7:20.38        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
2016UD Schoo: $ 1:40.05   2/15/2013 A. McDonough, E. Fimple, M. Le, Upper_Darby        
                         itz, S. Campbell                                  
                1:41.16  D1-A
                1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:45.78    1:48.43          8  
     1) Hamilton, Claire 12             2) Connelly, Cass 10              
     3) Lehman, Emily 10                4) Hamilton, Margaret 12          
  2 Springfield  'A'                                 NT    1:49.64          4  
     1) Jones, Elizabeth 9              2) Iatesta, Risa 12               
     3) Werndl, Madeline 12             4) Turner, Arden 10               
  3 Upper_Darby High School  'B'                1:48.96    1:52.14          2  
     1) Purcell, Grace 10               2) Ascareggi, Alison 10           
     3) Le, Megan 11                    4) Lam, Chloe 11                  
  4 Springfield  'B'                                 NT    2:03.29        
     1) Kubiak, Katherine 11            2) Jones, Katie 10                
     3) Jones, Lindasy 11               4) Beresford, Rachael 10          
  5 Springfield  'C'                                 NT   x2:17.14        
     1) Mills, Makhshoda 10             2) Huegel, Toni 10                
     3) Will, Harper 9                  4) Siegel, Sara 9                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
2016UD Schoo: $ 1:27.99    3/1/1999 M. Rowan, T. Czyzewski, C. Ipp, Upper_Darby        
                         oliti, M. Grube                                   
                1:30.69  D1-A
                1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:33.02    1:37.09          8  
     1) Youngblood, Hunter 10           2) Constantine, Carlo 9           
     3) Lehman, Mac 12                  4) McConnell, Jack 12             
  2 Springfield  'A'                                 NT    1:38.04          4  
     1) Seifried, Matthew 10            2) Walters, Christopher 11        
     3) Chung, Brian 11                 4) Seifried, Owen 9               
  3 Springfield  'B'                                 NT    1:48.28          2  
     1) Thorpe, Josh 9                  2) Arnoult, Etienne 9             
     3) Byrne, Ethan 9                  4) Lombrana, Nicholas 9           
  4 Upper_Darby High School  'B'                1:43.52    1:48.74        
     1) Rankin, Patrick 10              2) McConnell, Duncan 10           
     3) Coppola, John 12                4) DiPrimio, Jack F 9             
  5 Springfield  'C'                                 NT   x1:58.21        
     1) Talley, Steven 9                2) Iatesta, Anthony 9             
     3) Hentnick, Mike 10               4) Palumbo, Will 9                
  6 Upper_Darby High School  'C'                1:58.69   x2:17.25        
     1) Borrelli, Louis 11              2) Tarone, Nick 11                
     3) Masuda, Chris 11                4) Hart, Nathan 12                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
2016UD Schoo: $ 56.93    3/1/1996 Beth Grube, Upper_Darby                              
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swartz, Carly       12 Springfield               NT    1:05.86 CAL      6  
  2 Lam, Chloe          11 Upper_Darby          1:07.24    1:08.87          4  
  3 Kubiak, Katherine   11 Springfield               NT    1:13.52          3  
  4 Ascareggi, Alison   10 Upper_Darby               NT    1:15.28          2  
  5 Cooley, Ava          9 Upper_Darby          1:23.23    1:21.94          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
2016UD Schoo: $ 51.51    3/1/1998 John Scanlon, Upper_Darby                            
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan       9 Springfield               NT      59.11 CAL      6  
  2 Decker, Brandon      9 Springfield               NT    1:00.59 CAL      4  
  3 Breslin, Jason      11 Springfield               NT    1:01.62 CAL      3  
  4 Lehman, Mac         12 Upper_Darby            58.86    1:02.42 CAL      2  
  5 Daly, Kevyn         10 Upper_Darby          1:08.18    1:07.37          1  
  6 DiPrimio, Justin    11 Upper_Darby          1:20.77    1:21.34        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
2016UD Schoo: $ 1:08.76    3/1/2000 Lauren Urbanski, Upper_Darby                       
                1:10.11  D1-A
                1:12.50  D1-C
                1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Connelly, Cass      10 Upper_Darby          1:15.22    1:18.16          6  
  2 Purcell, Grace      10 Upper_Darby               NT    1:20.85          4  
  3 Iatesta, Risa       12 Springfield               NT    1:21.39          3  
  4 Turner, Arden       10 Springfield               NT    1:22.03          2  
  5 Shetzline, Evelyn   10 Upper_Darby          1:26.14    1:25.75          1  
  6 Phillips, Nina       9 Springfield               NT    1:30.60        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
2016UD Schoo: $ 59.10   2/28/2013 Greg Walters, Upper_Darby                            
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        10 Springfield               NT    1:12.44          6  
  2 Muldoon, Jake       12 Upper_Darby          1:13.66    1:14.79          4  
  3 Iatesta, David      10 Springfield               NT    1:15.34          3  
  4 DiPrimio, Jack F     9 Upper_Darby          1:15.68    1:15.67          2  
  5 Rahardjo, Alfonsus   9 Upper_Darby          1:20.49    1:20.23          1  
  6 Hay, James           9 Springfield               NT    1:22.36        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
2016UD Schoo: $ 3:42.79   2/28/2013 A. McDonough, E. Fimple, M. Le, Upper_Darby        
                         itz, S. Campbell                                  
                3:43.91  D1-A
                3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:02.73          8  
     1) Werndl, Madeline 12             2) Jones, Elizabeth 9             
     3) Swartz, Carly 12                4) Jones, Laura 9                 
  2 Upper_Darby High School  'A'                4:08.21    4:20.06          4  
     1) Hamilton, Claire 12             2) Hunt, Kiera 9                  
     3) Lam, Chloe 11                   4) Purcell, Grace 10              
  3 Springfield  'B'                                 NT    4:41.70          2  
     1) Beresford, Rachael 10           2) Iatesta, Risa 12               
     3) Jones, Katie 10                 4) Emch, Claire 9                 
  4 Upper_Darby High School  'B'                4:42.90    4:48.88        
     1) Vizzarri, Gabriella 10          2) Jordan, Sarah 12               
     3) Shetzline, Evelyn 10            4) Cooley, Ava 9                  
  5 Springfield  'C'                                 NT   x5:25.00        
     1) Trimble, Clara 9                2) Noce, Natalie 11               
     3) McMonagle, Mary 9               4) Smith, Hannah 9                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
2016UD Schoo: $ 3:16.39    3/1/1999 M. Rowan, C. Ippoliti, T. Lamb, Upper_Darby        
                         erto, M. Grube                                    
                3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:30.20    3:37.80          8  
     1) Lehman, Mac 12                  2) Daly, Kevyn 10                 
     3) Youngblood, Hunter 10           4) McConnell, Jack 12             
  2 Springfield  'A'                                 NT    3:40.90          4  
     1) Chung, Brian 11                 2) Decker, Brandon 9              
     3) Breslin, Jason 11               4) Ronayne, Tom 10                
  3 Springfield  'B'                                 NT    3:47.98          2  
     1) Seifried, Owen 9                2) Walters, Christopher 11        
     3) Lombrana, Nicholas 9            4) DeConti, Logan 9               
  4 Springfield  'C'                                 NT   x4:04.46        
     1) Lock, George 9                  2) Byrne, Ethan 9                 
     3) Talley, Steven 9                4) Arnoult, Etienne 9             
  5 Upper_Darby High School  'B'                4:06.31    4:13.14        
     1) Muldoon, Jake 12                2) DiPrimio, Jack F 9             
     3) Rahardjo, Alfonsus 9            4) DiPrimio, Justin 11            
  6 Upper_Darby High School  'C'                4:42.03   x4:59.66        
     1) Masuda, Chris 11                2) McKay, Ben 11                  
     3) Borrelli, Louis 11              4) Tarone, Nick 11                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Upper_Darby High School              93   2. Springfield                          90
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         111   2. Upper_Darby High School              75