                     Penncrest vs Springfield - 12/12/2018                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'B'                       NT    1:55.64          8  
     1) Baumgardner, Mattea             2) Callahan, Stephanie            
     3) Bialek, Lexie                   4) Saulino, Sofia                 
  2 Penncrest High School  'C'                       NT    2:07.72          4  
     1) Hannigan, Grace                 2) Andersen, Maddie               
     3) Woolery, Samantha               4) McNerney, Lilla                
  3 Springfield High School  'A'                     NT    2:15.45          2  
     1) Kubiak, Katherine               2) Emch, Claire                   
     3) Letcher, Katie                  4) Thorpe, Jenny                  
  4 Penncrest High School  'A'                  1:50.91    2:17.59        
     1) Colizzo, Julia                  2) Dickert, Madison               
     3) Moscatelli, Isabella            4) Walsh, Claire                  
  5 Springfield High School  'B'                     NT    2:27.69        
     1) Miller, Audrey                  2) Smith, Hannah                  
     3) Pena, Eileen                    4) Jones, Lindasy                 
  6 Springfield High School  'C'                     NT    2:45.81        
     1) Noce, Natalie                   2) Huegel, Toni                   
     3) McMonagle, Mary                 4) Linton, Kelsey                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                       NT    1:47.78          8  
     1) Flounders, Will                 2) McGroary, Sean                 
     3) Nawn, Shea                      4) Woolery, Steven                
  2 Springfield High School  'A'                     NT    1:48.25          4  
     1) DeConti, Logan                  2) Huegel, Michael                
     3) Ronayne, Tom                    4) Decker, Brandon                
  3 Springfield High School  'B'                     NT    1:53.39          2  
     1) Breslin, Jason                  2) Melchier, Jacob                
     3) Walters, Christopher            4) Chung, Brian                   
  4 Springfield High School  'C'                     NT    2:00.46        
     1) Talley, Steven                  2) Kaminski, Ben                  
     3) Arnoult, Etienne                4) Thorpe, Josh                   
  5 Penncrest High School  'B'                       NT    2:03.84        
     1) Haffner, Josh                   2) Corner, Michael                
     3) Woolery, Cody                   4) Vlaminck, Owen                 
 -- Penncrest High School  'C'                       NT         DQ        
     1) Hogan, Shawn                    2) Czaja, Josh                    
     3) O'Connor, Sean                  4) Clarke, Ayden                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay          Penncrest            2:00.35    2:05.88 CAL      6  
  2 Dickert, Madison       Penncrest            2:02.08    2:12.35          4  
  3 Letcher, Katie         Springfield               NT    2:20.76          3  
  4 Kubiak, Katherine      Springfield               NT    2:22.68          2  
  5 Coffman, Julia         Penncrest            2:23.99    2:23.74          1  
  6 Siegel, Sara           Springfield               NT    3:00.18        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Lombrana, Nicholas     Springfield               NT    1:52.30 D1-C     6  
  2 Seifried, Matthew      Springfield               NT    1:53.08 CAL      4  
  3 Peterson, JB B         Penncrest                 NT    1:58.92 CAL      3  
  4 Merlino, Joshua        Springfield               NT    2:01.12 CAL      2  
  5 McLaughlin, Tom        Penncrest                 NT    2:01.92 CAL      1  
  6 Kuntz, Tom             Penncrest                 NT    2:19.71        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia         Penncrest            2:14.35    2:17.90 D1-C     6  
  2 Callahan, Stephani     Penncrest            2:30.15    2:34.28          4  
  3 Emch, Claire           Springfield               NT    2:37.78          3  
  4 Thorpe, Jenny          Springfield               NT    2:50.42          2  
  5 Woolery, Samantha      Penncrest                 NT    3:03.97          1  
 -- Pena, Eileen           Springfield               NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom           Springfield               NT    2:05.36 D1-C     6  
  2 Huegel, Michael        Springfield               NT    2:08.37 CAL      4  
  3 McGroary, Sean         Penncrest                 NT    2:11.58 CAL      3  
  4 Nawn, Shea             Penncrest                 NT    2:19.54          2  
  5 Breslin, Jason         Springfield               NT    2:20.07          1  
  6 Munin, Zach            Penncrest                 NT    2:48.95        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire          Penncrest              23.89      24.92 D1-A     6  
  2 Saulino, Sofia         Penncrest                 NT      26.61 CAL      4  
  3 Dunford, Carly         Penncrest                 NT      27.66          3  
  4 Beresford, Rachael     Springfield               NT      29.34          2  
  5 Kubiak, Katherine      Springfield               NT      29.44          1  
  6 Jones, Lindasy         Springfield               NT      30.48        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon        Springfield               NT      23.91 CAL      6  
  2 Flounders, Will        Penncrest                 NT      24.43          4  
  3 Walters, Christoph     Springfield               NT      24.66          3  
  4 Chung, Brian           Springfield               NT      25.44          2  
  5 Jung, Woosung          Penncrest                 NT      27.03          0.5
  5 Vlaminck, Owen         Penncrest                 NT      27.03          0.5
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Hannemann, Emily       Penncrest             192.55     178.20          6  
  2 Thorpe, Jenny          Springfield               NP     136.60          4  
  3 Beresford, Rachael     Springfield               NP     134.40          3  
  4 Woolery, Samantha      Penncrest                 NP     120.10          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran          Penncrest                 NP     236.00          6  
  2 Arnoult, Etienne       Springfield               NP     163.10          4  
  3 Moran, Josh            Penncrest                 NP     151.65          3  
  4 Burke, Dan             Springfield               NP     145.00          2  
  5 Cao, Tommy             Penncrest                 NP     107.80          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Moscatelli, Isabel     Penncrest            1:03.10    1:07.38 CAL      6  
  2 Bialek, Lexie          Penncrest                 NT    1:09.09 CAL      4  
  3 Dunford, Carly         Penncrest                 NT    1:13.77          3  
  4 Newnam, Rachel         Springfield               NT    1:19.86          2  
  5 Miller, Audrey         Springfield               NT    1:39.16          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven        Penncrest                 NT      56.17 D1-C     6  
  2 DeConti, Logan         Springfield               NT      56.31 D1-C     4  
  3 Kaminski, Ben          Springfield               NT      57.50 CAL      3  
  4 Peterson, JB B         Penncrest                 NT      59.31 CAL      2  
  5 Ronayne, Tom           Springfield               NT    1:10.01          1  
 -- O'Connor, Sean         Penncrest                 NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire          Penncrest              52.47      54.45 D1-A     6  
  2 Carney, Kylie          Springfield               NT      57.17 CAL      4  
  3 Saulino, Sofia         Penncrest                 NT    1:01.19          3  
  4 Martini, Julia         Penncrest                 NT    1:06.18          2  
  5 Beresford, Rachael     Springfield               NT    1:06.29          1  
  6 Jones, Katie           Springfield               NT    1:10.27        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Guerrieri, August      Penncrest                 NT      51.70 CAL      6  
  2 Merlino, Joshua        Springfield               NT      52.65 CAL      4  
  3 Decker, Brandon        Springfield               NT      52.79 CAL      3  
  4 Seifried, Owen         Springfield               NT      55.40          2  
  5 Flounders, Will        Penncrest                 NT      55.56          1  
  6 McLaughlin, Tom        Penncrest                 NT    1:01.90        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay          Penncrest            5:23.37    5:37.89 CAL      6  
  2 Letcher, Katie         Springfield               NT    6:04.55          4  
  3 Coffman, Julia         Penncrest            6:23.90    6:36.32          3  
  4 Baumgardner, Matte     Penncrest                 NT    6:36.33          2  
  5 Noce, Natalie          Springfield               NT    7:53.62          1  
  6 Laassel, Aya           Springfield               NT    8:14.40        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew      Springfield               NT    5:06.12 D1-C     6  
  2 Lombrana, Nicholas     Springfield               NT    5:10.04 CAL      4  
  3 McGroary, Sean         Penncrest                 NT    5:21.20 CAL      3  
  4 Lock, George           Springfield               NT    5:39.41          2  
  5 Nawn, Shea             Penncrest                 NT    5:39.76          1  
  6 Corner, Michael        Penncrest                 NT    6:27.00        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'B'                       NT    1:44.94          8  
     1) Andersen, Maddie                2) Morroni, Nina                  
     3) Vallone, Tori                   4) Curran, Katie                  
  2 Springfield High School  'A'                     NT    1:58.10          4  
     1) Carney, Kylie                   2) Jones, Katie                   
     3) Newnam, Rachel                  4) Beresford, Rachael             
  3 Penncrest High School  'C'                       NT    2:13.11          2  
     1) Santangelo, Claire              2) Parameswaran, Vaish            
     3) Rowland, Katia                  4) McHugh, Hayley                 
  4 Penncrest High School  'A'                  1:41.58    2:22.46        
     1) Bialek, Lexie                   2) Dickert, Madison               
     3) Saulino, Sofia                  4) Walsh, Claire                  
  5 Springfield High School  'B'                     NT    2:35.26        
     1) Russo, Nicole                   2) Laassel, Aya                   
     3) Smith, Hannah                   4) Linton, Kelsey                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School  'A'                     NT    1:35.34          8  
     1) Seifried, Owen                  2) Decker, Brandon                
     3) Walters, Christopher            4) Seifried, Matthew              
  2 Penncrest High School  'D'                       NT    1:35.63          4  
     1) Woolery, Steven                 2) Flounders, Will                
     3) Peterson, JB B                  4) McLaughlin, Tom                
  3 Springfield High School  'B'                     NT    1:41.94          2  
     1) Decker, Brandon                 2) Chung, Brian                   
     3) Arnoult, Etienne                4) Lombrana, Nicholas             
  4 Penncrest High School  'B'                       NT    1:48.98        
     1) Kuntz, Tom                      2) Vlaminck, Owen                 
     3) Guerrieri, August               4) Woolery, Cody                  
  5 Springfield High School  'C'                     NT    1:57.29        
     1) Byrne, Ethan                    2) Hentnick, Mike                 
     3) Brattini, Sam                   4) Debany, Matt                   
  6 Penncrest High School  'C'                       NT    2:01.32        
     1) Yanez, Ruben                    2) Beardsley, William             
     3) Gordon, Josh                    4) O'Connor, Sean                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia         Penncrest              58.59    1:01.91 D1-C     6  
  2 Moscatelli, Isabel     Penncrest            1:09.04    1:13.47          4  
  3 Flounders, Madelin     Penncrest                 NT    1:15.51          3  
  4 Newnam, Rachel         Springfield               NT    1:21.42          2  
  5 Noce, Natalie          Springfield               NT    1:33.48          1  
  6 Smith, Hannah          Springfield               NT    1:39.31        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Owen         Springfield               NT      58.11 D1-C     6  
  2 Woolery, Steven        Penncrest                 NT      58.98 CAL      4  
  3 DeConti, Logan         Springfield               NT    1:03.27 CAL      3  
  4 Talley, Steven         Springfield               NT    1:08.59          2  
  5 Haffner, Josh          Penncrest                 NT    1:11.54          1  
  6 Jung, Woosung          Penncrest                 NT    1:13.75        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie          Springfield               NT    1:15.56 CAL      6  
  2 Emch, Claire           Springfield               NT    1:22.45          4  
  3 Laassel, Aya           Springfield               NT    1:39.21          3  
 -- Dickert, Madison       Penncrest            1:06.10   X1:12.25 D1-C   
 -- Callahan, Stephani     Penncrest            1:16.38   X1:16.68 CAL    
 -- Baumgardner, Matte     Penncrest                 NT   X1:26.40        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael        Springfield               NT    1:08.42 CAL      6  
  2 Melchier, Jacob        Springfield               NT    1:12.65          4  
  3 Corner, Michael        Penncrest                 NT    1:20.41          3  
  4 Yanez, Ruben           Penncrest                 NT    1:22.26          2  
  5 Ryan, Seamus           Springfield               NT    1:29.85          1  
  6 Hogan, Shawn           Penncrest                 NT    1:32.99        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School  'A'                     NT    4:32.23          8  
     1) Carney, Kylie                   2) Jones, Katie                   
     3) Emch, Claire                    4) Beresford, Rachael             
  2 Springfield High School  'B'                     NT    5:34.90          4  
     1) Noce, Natalie                   2) Smith, Hannah                  
     3) Russo, Nicole                   4) Laassel, Aya                   
 -- Penncrest High School  'B'                       NT   X4:05.39        
     1) Martini, Julia                  2) Dunford, Carly                 
     3) Flounders, Madeline             4) Callahan, Stephanie            
 -- Penncrest High School  'C'                       NT   X4:25.83        
     1) Curran, Katie                   2) Hannigan, Grace                
     3) Keaney, Matilda                 4) McDermott, Anna                
 -- Penncrest High School  'A'                  3:40.88   X5:26.12        
     1) Bialek, Lexie                   2) Cave, Lindsay                  
     3) Moscatelli, Isabella            4) Colizzo, Julia                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School  'A'                     NT    3:33.05          8  
     1) Ronayne, Tom                    2) Seifried, Owen                 
     3) Lombrana, Nicholas              4) Seifried, Matthew              
  2 Springfield High School  'B'                     NT    3:40.90          4  
     1) Merlino, Joshua                 2) Walters, Christopher           
     3) DeConti, Logan                  4) Huegel, Michael                
  3 Penncrest High School  'A'                       NT    3:44.26          2  
     1) Nawn, Shea                      2) Peterson, JB B                 
     3) McLaughlin, Tom                 4) McGroary, Sean                 
  4 Penncrest High School  'B'                       NT    4:10.69        
     1) Kuntz, Tom                      2) Haffner, Josh                  
     3) Guerrieri, August               4) Evans, Joseph                  
  5 Springfield High School  'C'                     NT    4:24.29        
     1) Byrne, Ethan                    2) Hentnick, Mike                 
     3) Brattini, Sam                   4) Palumbo, Will                  
  6 Penncrest High School  'C'                       NT    5:08.85        
     1) Munin, Zach                     2) Flounders, Jack                
     3) Lynn, Garrett                   4) Huggett, Billy                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Penncrest High School               113   2. Springfield High School              67
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield High School             119   2. Penncrest High School                67