                             Garnet_Valley @ Lower_Merion - 1/17/2018                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'                 NT    1:53.07 D1-C     8  
     1) Edwards, Annika J 11            2) Stewart, Allison 9             
     3) Kalandadze, Anna 11             4) Harris, Ella 10                
  2 Garnet_Valley  'A'                          1:54.40    1:55.83          4  
     1) Hipp, Alexa R 11                2) Townend, Amy P 10              
     3) Townend, Lucy M 12              4) Scott, Elise 9                 
  3 Lower_Merion High School-MA  'B'                 NT    2:00.40          2  
     1) Bailey, Elishka 9               2) Gingold, Melissa 11            
     3) Nikolov, Marie 11               4) Liss, Zara 11                  
  4 Lower_Merion High School-MA  'C'                 NT   x2:08.04        
     1) Vinogrodov, Margarita 12        2) Chen, Vivian 10                
     3) Novacich, Isabel 11             4) Silbert, Anya 11               
  5 Garnet_Valley  'B'                               NT    2:10.10        
     1) Zebley, Morgan 12               2) Poole, Angela 12               
     3) Kent, Erica 11                  4) Hipp, Nina 9                   
 -- Garnet_Valley  'C'                               NT         DQ        
     1) Mitchell, Julia 9               2) Pyrih, Lauren 9                
     3) Mullan, Grace 10                4) Shay, Megan 10                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'                 NT    1:53.07          8  
     1) Forster, Maximus 9              2) Kuzas, Matthew 9               
     3) Unger, Brian 11                 4) Harris, Chris 12               
  2 Garnet_Valley  'A'                          1:44.27    1:55.83          4  
     1) Scudder, Shane V 12             2) Zipf, Aidan E 10               
     3) Hurford, Matthew 9              4) Greek, James J 11              
  3 Lower_Merion High School-MA  'C'                 NT    2:08.82          2  
     1) Welsh, Alex 11                  2) Bing, Eric 10                  
     3) Bermudez, Andres 11             4) Kozarsky, Jason 11             
  4 Garnet_Valley  'B'                               NT    2:10.10        
     1) Markussen, Jack 11              2) Burke, Thomas 10               
     3) Becker, Tom 12                  4) Brignac, Eli 9                 
  5 Garnet_Valley  'C'                               NT   x2:16.68        
     1) Daly, Nolan 9                   2) Daly, Hayden 11                
     3) Zhang, Xavier 12                4) Sanders, Aidan 10              
 -- Lower_Merion High School-MA  'B'                 NT         DQ        
     1) Birch, Luke 12                  2) Shack, Caleb 11                
     3) Lu, David 10                    4) Ginsberg, Julian 11            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    11 Lmhs-MA              1:53.43    1:55.34 D1-A     6  
  2 Erley, Anastasia H  10 Garnet_Valley                  2:03.33    2:01.13 D1-C     4  
  3 Matthews, Kerren    12 Lmhs-MA              2:01.91    2:04.05 CAL      3  
  4 Scudder, Kiera      10 Garnet_Valley                  2:06.76    2:07.25 CAL      2  
  5 Halbert, Lane       10 Lmhs-MA              2:09.60    2:10.86 CAL      1  
  6 Baffic, Thallyah    11 Garnet_Valley                  2:17.19    2:16.46        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Shane V    12 Garnet_Valley                  1:51.78    1:55.47 CAL      6  
  2 Gardener, Douglas   12 Garnet_Valley                  1:59.06    1:56.47 CAL      4  
  3 Young, Griffin R    10 Garnet_Valley                  1:56.38    1:58.96 CAL      3  
  4 Chang, Guangie       9 Lmhs-MA                   NT    2:07.05          2  
  5 Keating, Liam        9 Lmhs-MA                   NT    2:10.86          1  
  6 Ginzburg, Eliot      9 Lmhs-MA                   NT    2:13.10        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather   9 Garnet_Valley                  2:13.48    2:10.19 D1-A     6  
  2 Oberdiek, Sophie    10 Lmhs-MA              2:17.26    2:18.32 D1-C     4  
  3 Roling, Sophie      12 Lmhs-MA              2:20.35    2:22.45 CAL      3  
  4 Stewart, Allison     9 Lmhs-MA              2:22.48    2:26.13 CAL      2  
  5 Kouh, Paige         11 Garnet_Valley                  2:29.29    2:31.27 CAL      1  
  6 Rossi, Kitty        12 Garnet_Valley                  2:31.31    2:33.08        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       10 Garnet_Valley                  2:00.39    2:05.30 D1-C     6  
  2 Baldino, TJ          9 Garnet_Valley                  2:20.34    2:15.09 CAL      4  
  3 Kohler, Boris        9 Lmhs-MA                   NT    2:16.64 CAL      3  
  4 Li, Andrew          12 Garnet_Valley                  2:20.37    2:18.64 CAL      2  
  5 Shack, Caleb        11 Lmhs-MA                   NT    2:25.53          1  
  6 Serota, Maxwell      9 Lmhs-MA                   NT    2:28.86        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       11 Garnet_Valley                    26.03      24.74 D1-A     6  
  2 DiClemente, Noelle  11 Garnet_Valley                    24.46      25.15 D1-A     4  
  3 Harris, Ella        10 Lmhs-MA                25.32      25.57 D1-C     3  
  4 Edwards, Annika J   11 Lmhs-MA                26.09      26.23 CAL      2  
  5 Scott, Elise         9 Garnet_Valley                    26.36      29.07          1  
  6 Chen, Vivian        10 Lmhs-MA                29.65      29.45        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Chris       12 Lmhs-MA                   NT      23.98 CAL      6  
  2 Greek, James J      11 Garnet_Valley                    23.61      24.01          4  
  3 Datta, Kenneth      11 Garnet_Valley                    23.89      24.18          3  
  4 Diggory, Patrick    12 Garnet_Valley                    24.69      24.73          2  
  5 Miller-Wilson, Eli  11 Lmhs-MA                   NT      24.92          0.5
  5 Forster, Maximus     9 Lmhs-MA                   NT      24.92          0.5
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari         9 Lmhs-MA                   NP     237.35          6  
  2 Chapman, Carson     10 Garnet_Valley                   166.50     174.70          4  
  3 Stuart, Mackenzie   10 Garnet_Valley                   161.10     148.95          3  
  4 Itkin-Ofer, Roni       Lmhs-MA                   NP     120.40          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Daniel       11 Garnet_Valley                   107.35     107.75          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Lucy M     12 Garnet_Valley                  1:01.99    1:01.51 D1-C     6  
  2 Roling, Sophie      12 Lmhs-MA              1:01.42    1:02.01 D1-C     4  
  3 Bailey, Elishka      9 Lmhs-MA              1:04.57    1:03.90 CAL      3  
  4 Kent, Erica         11 Garnet_Valley                       NT    1:08.22 CAL      2  
  5 Scott, Elise         9 Garnet_Valley                  1:11.00    1:10.22          1  
  6 Nikolov, Marie      11 Lmhs-MA              1:05.73    1:10.33        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew     9 Garnet_Valley                  1:03.04      58.57 CAL      6  
  2 Unger, Brian        11 Lmhs-MA                   NT      59.13 CAL      4  
  3 Mallon, Bobby       11 Garnet_Valley                  1:00.42    1:01.12 CAL      3  
  4 Becker, Tom         12 Garnet_Valley                  1:01.69    1:02.12 CAL      2  
 -- Bermudez, Andres    11 Lmhs-MA                   NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                    53.76      54.17 D1-A     6  
  2 Erley, Anastasia H  10 Garnet_Valley                    55.02      54.88 D1-A     4  
  3 Harris, Ella        10 Lmhs-MA                57.06      56.15 D1-C     3  
  4 Bailey, Elishka      9 Lmhs-MA                57.63      57.25 CAL      2  
  5 Baffic, Thallyah    11 Garnet_Valley                  1:00.42    1:00.11          1  
  6 Gingold, Melissa    11 Lmhs-MA                59.73    1:01.03        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       10 Garnet_Valley                    53.54      53.25 CAL      6  
  2 Lu, David           10 Lmhs-MA                   NT      53.39 CAL      4  
  3 Datta, Kenneth      11 Garnet_Valley                    52.53      53.80 CAL      3  
  4 Gardener, Douglas   12 Garnet_Valley                       NT      54.28          2  
  5 Miller-Wilson, Eli  11 Lmhs-MA                   NT      54.86          1  
  6 Chang, Guangie       9 Lmhs-MA                   NT      58.81        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    11 Lmhs-MA              4:50.48    5:03.32 D1-A     6  
  2 Townend, Amy P      10 Garnet_Valley                  5:16.82    5:18.61 D1-A     4  
  3 Matthews, Kerren    12 Lmhs-MA              5:18.62    5:28.01 D1-C     3  
  4 Scudder, Kiera      10 Garnet_Valley                  5:44.99    5:31.67 D1-C     2  
  5 Halbert, Lane       10 Lmhs-MA              5:44.73    5:55.59 CAL      1  
  6 Kouh, Paige         11 Garnet_Valley                  6:03.39    5:57.72 CAL    
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Shane V    12 Garnet_Valley                  5:00.67    5:12.63 CAL      6  
  2 Young, Griffin R    10 Garnet_Valley                  5:14.89    5:25.03 CAL      4  
  3 Kohler, Boris        9 Lmhs-MA                   NT    5:27.65 CAL      3  
  4 Serota, Maxwell      9 Lmhs-MA                   NT    5:38.72 CAL      2  
  5 Baldino, Ryan       12 Garnet_Valley                  6:01.19    5:55.51          1  
  6 Stach, Noel         11 Lmhs-MA                   NT    6:36.16        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:43.19    1:41.18 D1-C     8  
     1) Weaverling, Catherine 9         2) Hipp, Alexa R 11               
     3) Erley, Anastasia H 10           4) DiClemente, Noelle E 11        
  2 Lower_Merion High School-MA  'A'            1:49.89    1:48.39          4  
     1) Oberdiek, Sophie 10             2) Stewart, Allison 9             
     3) Liss, Zara 11                   4) Roling, Sophie 12              
  3 Garnet_Valley  'B'                               NT    1:48.42          2  
     1) Baffic, Thallyah 11             2) Kent, Erica 11                 
     3) Scott, Elise 9                  4) Scudder, Kiera 10              
  4 Lower_Merion High School-MA  'C'                 NT    2:00.47        
     1) Mandelbaum, Ali 10              2) Cobitz, Lauren 11              
     3) Ochroch, Claire 12              4) Chen, Vivian 10                
  5 Garnet_Valley  'C'                               NT   x2:01.23        
     1) Zebley, Morgan 12               2) Shay, Megan 10                 
     3) Pyrih, Lauren 9                 4) Maher, Chloe 11                
 -- Lower_Merion High School-MA  'B'                 NT         DQ        
     1) Gingold, Melissa 11             2) Vinogrodov, Margarita 12       
     3) Halbert, Lane 10                4) Wang, Katherine 11             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'                 NT    1:40.20          8  
     1) Unger, Brian 11                 2) Birch, Luke 12                 
     3) Chang, Guangie 9                4) Miller-Wilson, Eli 11          
  2 Garnet_Valley  'B'                               NT    1:42.71          4  
     1) Olsen, Alex 10                  2) Yeung, James 12                
     3) Baldino, TJ 9                   4) Hickey, Ryan 9                 
  3 Garnet_Valley  'C'                               NT    1:48.25          2  
     1) Daly, Nolan 9                   2) Schumacher, Josh 10            
     3) Smith, Daniel 11                4) Stankavage, Michael 10         
  4 Lower_Merion High School-MA  'B'                 NT    1:51.14        
     1) Keating, Liam 9                 2) Ginsberg, Julian 11            
     3) Ginzburg, Eliot 9               4) Lu, David 10                   
  5 Lower_Merion High School-MA  'C'                 NT   x2:04.86        
     1) Lewis, Jacob 12                 2) Geuther, Prince 10             
     3) Stickney, Jack 12               4) Spingarn, Ethan 11             
  6 Garnet_Valley  'A'                          1:37.76   x2:37.09        
     1) Zipf, Aidan E 10                2) Datta, Kenneth 11              
     3) Gardener, Douglas 12            4) Diggory, Patrick 12            
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather   9 Garnet_Valley                    58.48      59.08 D1-A     6  
  2 Edwards, Annika J   11 Lmhs-MA                59.87    1:00.06 D1-A     4  
  3 Oberdiek, Sophie    10 Lmhs-MA              1:00.78    1:01.41 D1-C     3  
  4 Hipp, Alexa R       11 Garnet_Valley                  1:04.11    1:01.71 D1-C     2  
  5 Townend, Lucy M     12 Garnet_Valley                  1:04.02    1:04.00 CAL      1  
  6 Gale, Morgan         9 Lmhs-MA              1:07.88    1:08.02 CAL    
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Chris       12 Lmhs-MA                   NT      58.32 D1-C     6  
  2 Greek, James J      11 Garnet_Valley                    58.04      58.33 D1-C     4  
  3 Forster, Maximus     9 Lmhs-MA                   NT    1:00.08 CAL      3  
  4 Li, Andrew          12 Garnet_Valley                  1:02.33    1:03.77 CAL      2  
  5 Welsh, Alex         11 Lmhs-MA                   NT    1:21.56          1  
  6 Markussen, Jack     11 Garnet_Valley                  1:02.78    1:52.51        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison     9 Lmhs-MA              1:11.42    1:11.53 D1-C     6  
  2 Townend, Amy P      10 Garnet_Valley                  1:10.74    1:11.59 D1-C     4  
  3 Gingold, Melissa    11 Lmhs-MA              1:15.63    1:14.94 CAL      3  
  4 Rossi, Kitty        12 Garnet_Valley                  1:18.25    1:19.17          2  
  5 Chen, Vivian        10 Lmhs-MA              1:21.62    1:22.10          1  
  6 Poole, Angela       12 Garnet_Valley                  1:27.31    1:26.18        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew     9 Garnet_Valley                  1:05.54    1:05.92 CAL      6  
  2 Kuzas, Matthew       9 Lmhs-MA                   NT    1:10.04 CAL      4  
  3 Mallon, Bobby       11 Garnet_Valley                  1:10.21    1:10.62 CAL      3  
  4 Burke, Thomas       10 Garnet_Valley                  1:12.26    1:12.84          2  
  5 Shack, Caleb        11 Lmhs-MA                   NT    1:15.06          1  
  6 Bing, Eric          10 Lmhs-MA                   NT    1:16.44        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:47.10    3:38.07 D1-A     8  
     1) Erley, Anastasia H 10           2) DiClemente, Noelle E 11        
     3) Weaverling, Catherine 9         4) Townend, Amy P 10              
  2 Lower_Merion High School-MA  'A'            3:45.36    3:40.82 D1-A     4  
     1) Kalandadze, Anna 11             2) Bailey, Elishka 9              
     3) Harris, Ella 10                 4) Oberdiek, Sophie 10            
  3 Garnet_Valley  'B'                               NT    3:57.83          2  
     1) Baffic, Thallyah 11             2) Kent, Erica 11                 
     3) Scudder, Kiera 10               4) Townend, Lucy M 12             
  4 Lower_Merion High School-MA  'B'            3:53.03    3:58.02        
     1) Edwards, Annika J 11            2) Mandelbaum, Ali 10             
     3) Roling, Sophie 12               4) Matthews, Kerren 12            
  5 Lower_Merion High School-MA  'C'            4:26.39   x4:20.05        
     1) Morales, Charlotte 9            2) McMullen, Gwen 11              
     3) Galvin, Tamar 9                 4) Balduccini, Nicole 9           
  6 Garnet_Valley  'C'                               NT   x4:22.88        
     1) Zebley, Morgan 12               2) Mullan, Grace 10               
     3) Hipp, Nina 9                    4) Maher, Chloe 11                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:29.47    3:35.08          8  
     1) Greek, James J 11               2) Datta, Kenneth 11              
     3) Scudder, Shane V 12             4) Hurford, Matthew 9             
  2 Lower_Merion High School-MA  'A'                 NT    3:35.74          4  
     1) Unger, Brian 11                 2) Miller-Wilson, Eli 11          
     3) Forster, Maximus 9              4) Harris, Chris 12               
  3 Garnet_Valley  'B'                               NT    3:36.22          2  
     1) Diggory, Patrick 12             2) Gardener, Douglas 12           
     3) Young, Griffin R 10             4) Schumacher, Josh 10            
  4 Lower_Merion High School-MA  'B'                 NT    3:51.60        
     1) Kohler, Boris 9                 2) Birch, Luke 12                 
     3) Chang, Guangie 9                4) Serota, Maxwell 9              
  5 Garnet_Valley  'C'                               NT   x4:07.49        
     1) Daly, Hayden 11                 2) Goldberg, Mike 9               
     3) Stankavage, Michael 10          4) Miller, Bernie 12              
  6 Lower_Merion High School-MA  'C'                 NT   x4:31.22        
     1) Keating, Liam 9                 2) Stach, Noel 11                 
     3) Vellotta, Ty 12                 4) Kraidy, Bruno 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                        96   2. Lower_Merion High School             89
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                       110   2. Lower_Merion High School             65