                    Penncrest vs Marple_Newtown - 1/30/2018                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:43.27    1:52.21 D1-C     8  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Jackson, Shannon 12             4) Walsh, Claire 11               
  2 Marple_Newtown  'A'                         1:55.38    2:12.41          4  
     1) Finn, Sophia 9                  2) Tavani, Alex M 12              
     3) Topete, Araceli 12              4) Rastelli, Gianna 11            
  3 Penncrest High School  'C'                       NT    2:12.84          2  
     1) Cave, Lindsay 11                2) Torrillo, Nicole 10            
     3) Moscatelli, Isabella 11         4) Coffman, Julia 09              
  4 Penncrest High School  'B'                       NT   x2:19.94        
     1) Randall, Sylvie 12              2) Harmon, Alli 12                
     3) Corner, Rachel 12               4) Yosua, Lilly 12                
  5 Marple_Newtown  'B'                              NT    2:26.07        
     1) Abatangelo, Lia 11              2) Cella, Skyeler 11              
     3) Sokoria, Karlie 9               4) Meiklejohn, Liz 11             
  6 Marple_Newtown  'C'                              NT   x2:43.66        
     1) Bottos, Maddie 10               2) Hallinan, Jamie 10             
     3) Fay, Hanna 9                    4) Geranios, Elisavet 10          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.79    1:41.72 D1-A     8  
     1) Haffner, Justin 12              2) Swindell, Cameron 12           
     3) McLaughlin, Tom 10              4) Woolery, Steven 09             
  2 Marple_Newtown  'A'                         1:28.78    1:48.68          4  
     1) Hannig, Mike J 11               2) Thomas, Williams 10            
     3) Gray, Matt 9                    4) Smith, Tyler F 11              
  3 Penncrest High School  'B'                       NT    1:53.81          2  
     1) Peterson, JB 10                 2) McGroary, Sean 11              
     3) Nawn, Shea 11                   4) Dyer, Sean 09                  
  4 Marple_Newtown  'B'                              NT    2:02.10        
     1) Vanderslice, Luke 11            2) Murray, Chris 9                
     3) Babaian, David M 11             4) Tsitsios, Demetri 11           
  5 Penncrest High School  'C'                       NT   x2:07.46        
     1) Davis, Kyle 12                  2) Corner, Michael 10             
     3) O'Connor, Sean 11               4) Vlaminck, Owen 10              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest            2:04.29    2:04.10 CAL      6  
  2 Hammond, Kayla       9 Marple_Newtown                   2:11.38    2:15.86          4  
  3 Bialek, Lexie       10 Penncrest                 NT    2:22.11          3  
  4 Tavani, Alex M      12 Marple_Newtown                   2:19.85    2:23.16          2  
  5 Randall, Sylvie     12 Penncrest            2:24.14    2:26.75          1  
  6 Cella, Skyeler      11 Marple_Newtown                   2:26.37    2:27.12        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Peterson, JB        10 Penncrest            1:52.24    1:58.79 CAL      6  
  2 Gunther, Finn       10 Marple_Newtown                   1:56.44    2:03.35          4  
  3 Burns, Kevin         9 Marple_Newtown                        NT    2:10.52          3  
  4 Pepper, Tom         09 Penncrest                 NT    2:14.52          2  
  5 Kerlin, Matt         9 Marple_Newtown                   2:18.17    2:22.62          1  
  6 Yanez, Ruben        09 Penncrest                 NT    2:25.82        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest            2:14.35    2:20.02 D1-C     6  
  2 Cave, Lindsay       11 Penncrest            2:24.79    2:25.67 CAL      4  
  3 Finn, Sophia         9 Marple_Newtown                   2:30.53    2:32.84          3  
  4 Harmon, Alli        12 Penncrest                 NT    2:47.64          2  
  5 Sokoria, Karlie      9 Marple_Newtown                   3:30.36    3:04.39          1  
  6 Lisacchi, Mikayla.  12 Marple_Newtown                        NT    3:12.86        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_Newtown                   2:01.28    2:00.99 D1-A     6  
  2 McGroary, Sean      11 Penncrest            2:11.73    2:10.24 CAL      4  
  3 Nawn, Shea          11 Penncrest            2:15.79    2:19.80          3  
  4 Thomas, Williams    10 Marple_Newtown                   2:20.83    2:21.66          2  
  5 Vanderslice, Luke   11 Marple_Newtown                   2:23.66    2:31.03          1  
  6 Corner, Michael     10 Penncrest            2:32.72    2:33.53        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jackson, Shannon    12 Penncrest              25.01      25.53 D1-C     6  
  2 Reynolds, Emily      9 Marple_Newtown                     27.04      26.90 CAL      4  
  3 Rastelli, Gianna    11 Marple_Newtown                     28.01      29.01          3  
  4 Yosua, Lilly        12 Penncrest              32.94      31.63          2  
  5 Gasiorowski, Hanna  11 Penncrest              29.25      31.87          1  
  6 Hamilton, Cayla      9 Marple_Newtown                     36.59      34.38        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin     12 Penncrest              22.91      22.57 D1-A     6  
  2 Flounders, Will     11 Penncrest              21.22      24.19          4  
  3 Smith, Tyler F      11 Marple_Newtown                     24.41      24.64          3  
  4 Dyer, Sean          09 Penncrest              25.48      25.41          2  
  5 Tsitsios, Demetri   11 Marple_Newtown                     25.82      25.62          1  
  6 Babaian, David M    11 Marple_Newtown                     24.64      26.23        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannemann, Emily    11 Penncrest                 NP     190.05          6  
  2 Pohlhaus, Seda      09 Penncrest                 NP     151.15          4  
  3 Hallinan, Jamie     10 Marple_Newtown                    138.45     145.75          3  
  4 Jani, Sarisa        10 Marple_Newtown                    148.30     140.50          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   11 Marple_Newtown                    246.80     227.10          6  
  2 Wade, Erick         11 Penncrest             165.00     186.50          4  
  3 Gallagher, Christi  12 Penncrest                 NP     174.40          3  
  4 Knower, Benjamin    12 Penncrest             163.20     168.00          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moscatelli, Isabel  11 Penncrest            1:03.10    1:12.64          6  
  2 Topete, Araceli     12 Marple_Newtown                   1:11.46    1:13.96          4  
  3 Torrillo, Nicole    10 Penncrest            1:15.83    1:20.94          3  
  4 Corner, Rachel      12 Penncrest            1:20.05    1:25.24          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nawn, Shea          11 Penncrest            1:00.89    1:01.21 CAL      6  
  2 Smith, Tyler F      11 Marple_Newtown                   1:02.44    1:03.96          4  
  3 Yanez, Matthias     11 Penncrest            1:03.24    1:04.08          3  
  4 Babaian, David M    11 Marple_Newtown                   1:05.51    1:05.98          2  
  5 Swindell, Cameron   12 Penncrest                 NT    1:09.02          1  
  6 Leonardo, Vincent   11 Marple_Newtown                   1:28.70    1:25.81        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              52.47      55.81 D1-C     6  
  2 Cave, Lindsay       11 Penncrest              45.05      58.74 CAL      4  
  3 Reynolds, Emily      9 Marple_Newtown                   1:00.89      59.39 CAL      3  
  4 Rastelli, Gianna    11 Marple_Newtown                   1:02.40    1:04.35          2  
  5 Meiklejohn, Liz     11 Marple_Newtown                     58.41    1:06.97          1  
  6 McNerney, Lilla     10 Penncrest            1:12.07    1:10.69        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     09 Penncrest              53.10      50.18 D1-C     6  
  2 McLaughlin, Tom     10 Penncrest              50.09      50.27 D1-C     4  
  3 Hannig, Mike J      11 Marple_Newtown                     52.69      52.15 CAL      3  
  4 Burns, Kevin         9 Marple_Newtown                     58.01      57.59          2  
  5 Colizzo, Max        09 Penncrest              58.46      57.70          1  
  6 Kerlin, Matt         9 Marple_Newtown                     58.90    1:18.89        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    11 Penncrest            5:37.17    5:48.07 CAL      6  
  2 Hammond, Kayla       9 Marple_Newtown                   5:54.43    6:02.40          4  
  3 Coffman, Julia      09 Penncrest            6:23.90    6:27.71          3  
  4 Bialek, Lexie       10 Penncrest                 NT    6:28.71          2  
  5 Cella, Skyeler      11 Marple_Newtown                        NT    6:43.56          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      11 Penncrest            5:06.59    5:12.86 CAL      6  
  2 Gunther, Finn       10 Marple_Newtown                   5:16.79    5:33.27 CAL      4  
  3 Corner, Michael     10 Penncrest            6:19.48    6:14.82          3  
  4 Furia, Fred         10 Marple_Newtown                   6:11.95    6:18.05          2  
  5 Leonardo, Vincent   11 Marple_Newtown                   6:37.03    6:39.03          1  
  6 Swindell, Cameron   12 Penncrest                 NT    6:48.41        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:44.57          8  
     1) Colizzo, Julia 11               2) Jackson, Shannon 12            
     3) Dickert, Madison 11             4) Walsh, Claire 11               
  2 Marple_Newtown  'A'                         1:47.43    1:53.72          4  
     1) Hammond, Kayla 9                2) Rastelli, Gianna 11            
     3) Topete, Araceli 12              4) Reynolds, Emily 9              
  3 Penncrest High School  'B'                       NT    2:01.93          2  
     1) Moscatelli, Isabella 11         2) Callahan, Stephanie 11         
     3) Gasiorowski, Hannah 11          4) Torrillo, Nicole 10            
  4 Marple_Newtown  'B'                              NT    2:10.37        
     1) Bottos, Maddie 10               2) Lisacchi, Mikayla. 12          
     3) Hallinan, Jamie 10              4) Sokoria, Karlie 9              
  5 Penncrest High School  'C'                       NT   x2:25.15        
     1) Parameswaran, Vaish 09          2) Hannigan, Grace 10             
     3) Villalobos, Victoria 10         4) McHugh, Hayley 09              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:29.31    1:40.87          8  
     1) Swindell, Cameron 12            2) Colizzo, Max 09                
     3) Dyer, Sean 09                   4) Flounders, Will 11             
  2 Marple_Newtown  'A'                         1:34.07    1:42.28          4  
     1) Thomas, Williams 10             2) Burns, Kevin 9                 
     3) Babaian, David M 11             4) Gunther, Finn 10               
  3 Penncrest High School  'B'                       NT    1:47.60          2  
     1) Vlaminck, Owen 10               2) Loper, Casey 11                
     3) Schwartz, Spencer 09            4) Pepper, Tom 09                 
  4 Marple_Newtown  'B'                              NT    1:51.40        
     1) Tsitsios, Demetri 11            2) Murray, Chris 9                
     3) Kerlin, Matt 9                  4) Furia, Fred 10                 
  5 Penncrest High School  'C'                       NT   x1:56.40        
     1) Tomlinson, David 12             2) Munin, Zach 10                 
     3) O'Connor, Sean 11               4) Clarke, Ayden 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest              59.28    1:03.36 D1-C     6  
  2 Meiklejohn, Liz     11 Marple_Newtown                   1:14.90    1:14.71          4  
  3 Hannigan, Grace     10 Penncrest            1:17.87    1:18.66          3  
  4 Abatangelo, Lia     11 Marple_Newtown                   1:13.98    1:21.65          2  
  5 McDermott, Anna     09 Penncrest            1:32.18    1:43.08          1  
  6 Suin, Idalys         9 Marple_Newtown                        NT    1:59.72        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      11 Marple_Newtown                     55.36      57.87 D1-C     6  
  2 McLaughlin, Tom     10 Penncrest            1:00.43      58.75 CAL      4  
  3 Peterson, JB        10 Penncrest            1:00.70    1:03.12 CAL      3  
  4 Vanderslice, Luke   11 Marple_Newtown                   1:02.34    1:04.64          2  
  5 Davis, Kyle         12 Penncrest            1:10.16    1:12.17          1  
  6 Furia, Fred         10 Marple_Newtown                   1:14.18    1:14.51        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Finn, Sophia         9 Marple_Newtown                        NT    1:26.95          6  
  2 Hallinan, Jamie     10 Marple_Newtown                   1:31.23    1:33.00          4  
  3 Fay, Hanna           9 Marple_Newtown                   1:35.98    1:38.33          3  
 -- Dickert, Madison    11 Penncrest            1:08.97   X1:11.89 D1-C   
 -- Callahan, Stephani  11 Penncrest            1:16.38   X1:19.15        
 -- Harmon, Alli        12 Penncrest            1:24.97   X1:23.61        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_Newtown                   1:01.83    1:02.39 D1-A     6  
  2 Thomas, Williams    10 Marple_Newtown                   1:07.05    1:10.05 CAL      4  
  3 Murray, Chris        9 Marple_Newtown                   1:20.69    1:21.40          3  
 -- Schwartz, Spencer   09 Penncrest            1:15.82   X1:16.45        
 -- Corner, Michael     10 Penncrest            1:18.71   X1:21.65        
 -- Yanez, Ruben        09 Penncrest                 NT        XDQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:42.98    4:17.56          8  
     1) Hammond, Kayla 9                2) Tavani, Alex M 12              
     3) Topete, Araceli 12              4) Reynolds, Emily 9              
  2 Marple_Newtown  'B'                              NT    4:55.61          4  
     1) Fay, Hanna 9                    2) Abatangelo, Lia 11             
     3) Meiklejohn, Liz 11              4) Finn, Sophia 9                 
 -- Penncrest High School  'B'                       NT   X4:06.63        
     1) Cave, Lindsay 11                2) Bialek, Lexie 10               
     3) Callahan, Stephanie 11          4) Jackson, Shannon 12            
 -- Penncrest High School  'A'                  3:59.12   X4:45.44        
     1) Corner, Rachel 12               2) Yosua, Lilly 12                
     3) Randall, Sylvie 12              4) Harmon, Alli 12                
 -- Penncrest High School  'C'                       NT   X5:23.08        
     1) Villalobos, Victoria 10         2) Mulhern, Sophia 10             
     3) Morroni, Nina 09                4) Curran, Katie 09               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:27.21    3:40.70          8  
     1) Hannig, Mike J 11               2) Gunther, Finn 10               
     3) Smith, Tyler F 11               4) Gray, Matt 9                   
  2 Marple_Newtown  'B'                              NT    4:15.03          4  
     1) Burns, Kevin 9                  2) Vanderslice, Luke 11           
     3) Kerlin, Matt 9                  4) Leonardo, Vincent M 11         
 -- Penncrest High School  'A'                  2:51.74   X3:22.92        
     1) Woolery, Steven 09              2) Peterson, JB 10                
     3) McLaughlin, Tom 10              4) Haffner, Justin 12             
 -- Penncrest High School  'B'                       NT   X3:45.57        
     1) McGroary, Sean 11               2) Flounders, Will 11             
     3) Colizzo, Max 09                 4) Nawn, Shea 11                  
 -- Penncrest High School  'C'                       NT   X4:33.03        
     1) Munin, Zach 10                  2) Bushey, Riley 10               
     3) Khandelwal, Samarth 09          4) Guerrieri, August 10           
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Penncrest High School               103   2. Marple_Newtown                       76
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Penncrest High School                94   2. Marple_Newtown                       86