                   Haverford vs. Garnet_Valley - 12/11/2018                    
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:05.27  D1-A D1 Auto
        2:07.22  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  2:04.50    2:08.62          8  
     1) Wojnovich, Emma 10              2) Hazell, Elsley H 11            
     3) Curran, Julia M 11              4) Seavey, Laura E 10             
  2 Garnet_Valley  'A'                          2:05.65    2:11.90          4  
     1) Hipp, Alexa R 12                2) Townend, Amy P 11              
     3) Scott, Elise 10                 4) Butler, Makenzie 9             
  3 Garnet_Valley  'B'                               NT    2:14.60          2  
     1) Milligan, Hallie 9              2) Stankavage, Kaitlyn 9          
     3) Su, Connie 9                    4) Baffic, Thallyah 12            
  4 Haverford High School  'B'                       NT    2:17.64        
     1) Jamieson, Brooke C 11           2) Gavigan, Emily P 12            
     3) McGoldrick, Sarah E 12          4) Corcoran, Paige E 11           
  5 Haverford High School  'C'                       NT   x2:22.87        
     1) Locurcio, Madison M 10          2) Reed, Catherine 12             
     3) Proetto, Mackenzie E 12         4) Lint, Amelia 10                
  6 Garnet_Valley  'C'                               NT   x2:42.66        
     1) Maher, Haley 9                  2) Pyrih, Lauren 10               
     3) Hurford, Allyson 9              4) Allen, Margaret 12             
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:52.82  D1-A D1 Auto
        1:54.29  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  1:48.09    1:50.20 D1-A     8  
     1) Given, Zach J 11                2) Abrahams, David H 12           
     3) Graham, Jackson T 12            4) Meyer, Jon E 10                
  2 Garnet_Valley  'A'                          1:52.15    1:56.58          4  
     1) Markussen, Jack 12              2) Zipf, Aidan E 11               
     3) Hurford, Matthew 10             4) Datta, Kenneth 12              
  3 Garnet_Valley  'B'                               NT    2:06.10          2  
     1) Hooper, Jack 10                 2) Mallon, Bobby 12               
     3) Brignac, Eli 10                 4) Olsen, Alex 11                 
  4 Garnet_Valley  'C'                               NT   x2:12.27        
     1) Olsen, Lukas 9                  2) Maillie, Alex 9                
     3) Hickey, Ryan 10                 4) Maillie, Jacob 9               
  5 Haverford High School  'B'                       NT    2:13.41        
     1) Bochanski, Will 9               2) Timme, Jakob A 11              
     3) Graaf, Zachary E 9              4) Houck, Bryan J 10              
  6 Haverford High School  'C'                       NT   x2:36.69        
     1) Turley, Alex S 11               2) Shindler, Ryan E 9             
     3) Bakalorz, Jonathan M 10         4) Houck, Shawn A 10              
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:13.12  D1-A D1 Auto
        2:15.73  D1-C D1 Consideration
        2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  10 Garnet_Valley        2:09.10    2:10.82 D1-A     6  
  2 Myers, Grace A      12 Haverford            2:10.09    2:14.17 D1-C     4  
  3 Krissinger, Abby    11 Haverford            2:12.45    2:19.42 CAL      3  
  4 Scudder, Kiera      11 Garnet_Valley        2:15.20    2:20.09 CAL      2  
  5 Butler, Makenzie     9 Garnet_Valley             NT    2:26.42 CAL      1  
  6 Timoney, Maura E    10 Haverford            2:29.25    2:28.57        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:01.89  D1-A D1 Auto
        2:04.65  D1-C D1 Consideration
        2:15.73  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley        2:01.07    2:04.12 D1-C     6  
  2 Baldino, Tyler      10 Garnet_Valley        2:21.82    2:12.97 CAL      4  
  3 Bosch, Ryan         12 Garnet_Valley        2:14.81    2:15.59 CAL      3  
  4 Brennan, Kieran F   11 Haverford            2:12.17    2:18.98          2  
  5 Scullin, Zach A      9 Haverford                 NT    2:20.24          1  
  6 Bakalorz, Jonathan  10 Haverford            2:54.66    2:41.17        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:30.37  D1-A D1 Auto
        2:34.51  D1-C D1 Consideration
        2:47.28  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      11 Garnet_Valley        2:26.52    2:31.83 D1-C     6  
  2 Hipp, Alexa R       12 Garnet_Valley        2:32.28    2:37.74 CAL      4  
  3 Jamieson, Brooke C  11 Haverford            2:30.83    2:41.77 CAL      3  
  4 Wojnovich, Emma     10 Haverford            2:40.17    2:43.41 CAL      2  
  5 Grims, Claudia       9 Garnet_Valley             NT    2:48.91          1  
  6 Gavigan, Emily P    12 Haverford            2:42.22    2:51.78        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:17.63  D1-A D1 Auto
        2:21.10  D1-C D1 Consideration
        2:33.43  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford            2:12.77    2:12.92 D1-A     6  
  2 Zipf, Aidan E       11 Garnet_Valley        2:13.63    2:19.96 D1-C     4  
  3 Young, Griffin R    11 Garnet_Valley        2:18.20    2:23.49 CAL      3  
  4 Bochanski, Will      9 Haverford            2:39.45    2:36.10          2  
  5 Smith, Daniel       12 Garnet_Valley             NT    2:54.01          1  
  6 Houck, Bryan J      10 Haverford            2:57.38    2:59.23        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.21  D1-A D1 Auto
          28.66  D1-C D1 Consideration
          30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley          26.85      27.40 D1-A     6  
  2 Erley, Anastasia H  11 Garnet_Valley          27.67      27.79 D1-A     4  
  3 Seavey, Laura E     10 Haverford              27.84      29.39 CAL      3  
  4 Scott, Elise        10 Garnet_Valley          29.26      29.99 CAL      2  
  5 Corcoran, Paige E   11 Haverford              29.99      30.50          1  
  6 McGoldrick, Sarah   12 Haverford              29.75      30.73        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.35  D1-A D1 Auto
          25.85  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford              25.13      25.40 D1-C     6  
  2 Hurford, Matthew    10 Garnet_Valley             NT      26.18 CAL      4  
  3 Brignac, Eli        10 Garnet_Valley          27.49      27.10 CAL      3  
  4 Datta, Kenneth      12 Garnet_Valley          26.40      27.38          2  
  5 Sanchez, Carlos R   11 Haverford              28.28      28.44          1  
  6 Carson, Ryan W       9 Haverford              28.87      28.45        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chapman, Carson     11 Garnet_Valley         175.05     187.90          6  
  2 Chapman, Lindsey    10 Garnet_Valley         180.25     177.40          4  
  3 Vantrieste, Abby M  11 Haverford             194.30     166.90          3  
  4 Stuart, Mackenzie   11 Garnet_Valley         174.70     149.95          2  
  5 Abbott, Melia L     12 Haverford             145.40     131.55          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      11 Haverford             199.60     207.00          6  
  2 Smith, Daniel       12 Garnet_Valley         122.40     112.10          4  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:07.79  D1-A D1 Auto
        1:09.99  D1-C D1 Consideration
        1:17.33  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  10 Garnet_Valley        1:05.86    1:04.56 D1-A     6  
  2 Curran, Julia M     11 Haverford            1:06.29    1:09.63 D1-C     4  
  3 Jamieson, Brooke C  11 Haverford            1:06.88    1:11.73 CAL      3  
  4 Grims, Claudia       9 Garnet_Valley             NT    1:16.51 CAL      2  
  5 Scott, Elise        10 Garnet_Valley        1:16.92    1:17.01 CAL      1  
  6 Proetto, Mackenzie  12 Haverford            1:14.03    1:27.50        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:01.29  D1-A D1 Auto
        1:03.39  D1-C D1 Consideration
        1:09.29  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford              57.66    1:00.45 D1-A     6  
  2 Hurford, Matthew    10 Garnet_Valley        1:02.75    1:02.79 D1-C     4  
  3 Given, Zach J       11 Haverford            1:02.37    1:04.75 CAL      3  
  4 Mallon, Bobby       12 Garnet_Valley        1:04.70    1:08.11 CAL      2  
  5 Goldberg, Mike      11 Garnet_Valley        1:16.41    1:21.16          1  
  6 Graaf, Zachary E     9 Haverford            1:22.42    1:21.30        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:00.89  D1-A D1 Auto
        1:02.38  D1-C D1 Consideration
        1:06.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley          58.94    1:00.53 D1-A     6  
  2 Erley, Anastasia H  11 Garnet_Valley        1:00.59    1:00.94 D1-C     4  
  3 Krissinger, Abby    11 Haverford            1:00.62    1:02.72 CAL      3  
  4 Butler, Makenzie     9 Garnet_Valley             NT    1:05.16 CAL      2  
  5 Seavey, Laura E     10 Haverford            1:04.23    1:05.65 CAL      1  
  6 Corcoran, Paige E   11 Haverford            1:04.87    1:07.60        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          55.05  D1-A D1 Auto
          55.77  D1-C D1 Consideration
          59.99  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        10 Haverford              57.44      57.08 CAL      6  
  2 Baldino, Tyler      10 Garnet_Valley             NT      58.45 CAL      4  
  3 Datta, Kenneth      12 Garnet_Valley          56.83      59.78 CAL      3  
  4 Scullin, Zach A      9 Haverford            1:03.27    1:00.88          2  
  5 Schumacher, Josh    11 Garnet_Valley        1:00.40    1:01.15          1  
  6 Carson, Ryan W       9 Haverford            1:08.75    1:03.25        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:45.01  D1-A D1 Auto
        4:52.11  D1-C D1 Consideration
        5:15.53  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      11 Garnet_Valley        4:36.52    4:45.13 D1-C     6  
  2 Myers, Grace A      12 Haverford            4:50.11    4:52.35 CAL      4  
  3 Scudder, Kiera      11 Garnet_Valley        4:47.50    5:01.60 CAL      3  
  4 Brook, Eliza R      11 Haverford            5:06.24    5:10.82 CAL      2  
  5 Timoney, Maura E    10 Haverford            5:07.82    5:14.91 CAL      1  
  6 Su, Connie           9 Garnet_Valley             NT    5:41.82        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:24.94  D1-A D1 Auto
        4:32.18  D1-C D1 Consideration
        4:56.76  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley        4:21.04    4:31.36 D1-C     6  
  2 Young, Griffin R    11 Garnet_Valley        4:23.89    4:36.48 CAL      4  
  3 Bosch, Ryan         12 Garnet_Valley        5:09.02    5:01.17          3  
  4 Bochanski, Will      9 Haverford                 NT    5:05.13          2  
  5 Timme, Jakob A      11 Haverford            5:37.27    5:28.49          1  
  6 Bakalorz, Jonathan  10 Haverford            5:52.96    5:36.13        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:53.14  D1-A D1 Auto
        1:56.17  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:52.25    1:52.34 D1-A     8  
     1) Hipp, Alexa R 12                2) Erley, Anastasia H 11          
     3) Weaverling, Catherine 10        4) DiClemente, Noelle E 12        
  2 Haverford High School  'A'                  1:50.65    1:55.64 D1-C     4  
     1) Krissinger, Abby 11             2) Hazell, Elsley H 11            
     3) Seavey, Laura E 10              4) Myers, Grace A 12              
  3 Garnet_Valley  'B'                               NT    2:00.79          2  
     1) Baffic, Thallyah 12             2) Grims, Claudia 9               
     3) Scott, Elise 10                 4) Scudder, Kiera 11              
  4 Haverford High School  'B'                  1:59.39    2:03.23        
     1) Lint, Amelia 10                 2) Timoney, Maura E 10            
     3) O'Connor, Kayla 11              4) McGoldrick, Sarah E 12         
  5 Garnet_Valley  'C'                               NT   x2:12.13        
     1) Elliot, Charlotte 10            2) Loan, Samantha 9               
     3) Madden, Abigail 9               4) Maher, Chloe 12                
  6 Haverford High School  'C'                       NT   x2:43.85        
     1) O'Connor, Rebecca A 9           2) Brook, Eliza R 11              
     3) Proetto, Mackenzie E 12         4) Barnes, Jane 12                
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:40.90  D1-A D1 Auto
        1:43.79  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:41.64    1:48.06          8  
     1) Mallon, Bobby 12                2) Datta, Kenneth 12              
     3) Young, Griffin R 11             4) Greek, James J 12              
  2 Haverford High School  'A'                  1:49.28    1:50.30          4  
     1) Sanchez, Carlos R 11            2) Scullin, Zach A 9              
     3) Carson, Ryan W 9                4) Meyer, Jon E 10                
  3 Garnet_Valley  'B'                               NT    1:50.50          2  
     1) Brignac, Eli 10                 2) Schumacher, Josh 11            
     3) Baldino, Tyler 10               4) Olsen, Alex 11                 
  4 Garnet_Valley  'C'                               NT   x2:00.21        
     1) Maillie, Jacob 9                2) Maillie, Alex 9                
     3) Sanders, Aidan 11               4) Gudipati, Shashankdhar 9       
  5 Haverford High School  'B'                       NT    2:07.20        
     1) Houck, Bryan J 10               2) Graaf, Zachary E 9             
     3) Shindler, Ryan E 9              4) Bakalorz, Jonathan M 10        
  6 Haverford High School  'C'                       NT   x2:45.25        
     1) Houck, Shawn A 10               2) Yeager, Adam C 9               
     3) Falotico, Joseph 10             4) Milligan, Aidan 10             
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:08.47  D1-A D1 Auto
        1:10.88  D1-C D1 Consideration
        1:16.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       12 Garnet_Valley        1:07.45    1:09.47 D1-C     6  
  2 Curran, Julia M     11 Haverford            1:09.22    1:10.77 D1-C     4  
  3 Milligan, Hallie     9 Garnet_Valley             NT    1:14.50 CAL      3  
  4 Wojnovich, Emma     10 Haverford            1:10.29    1:15.08 CAL      2  
  5 Locurcio, Madison   10 Haverford            1:13.77    1:18.80          1  
  6 Mitchell, Julia     10 Garnet_Valley        1:23.48    1:28.21        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:03.06  D1-A D1 Auto
        1:05.44  D1-C D1 Consideration
        1:10.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       11 Haverford            1:00.35    1:04.53 D1-C     6  
  2 Brennan, Kieran F   11 Haverford            1:05.67    1:07.78 CAL      4  
  3 Markussen, Jack     12 Garnet_Valley        1:06.62    1:10.20 CAL      3  
  4 Brignac, Eli        10 Garnet_Valley        1:23.93    1:15.70          2  
  5 Li, Patrick          9 Garnet_Valley             NT    1:17.30          1  
  6 Turley, Alex S      11 Haverford            1:33.60    1:34.37        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:17.73  D1-A D1 Auto
        1:21.18  D1-C D1 Consideration
        1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    11 Haverford            1:17.18    1:18.37 D1-C     6  
  2 Reed, Catherine     12 Haverford            1:21.49    1:28.21          4  
  3 Gavigan, Emily P    12 Haverford            1:23.37    1:28.80          3  
 -- Stankavage, Kaitly   9 Garnet_Valley             NT   X1:24.78 CAL    
 -- Su, Cady             9 Garnet_Valley             NT   X1:28.19        
 -- Salladino, Lauren    9 Garnet_Valley             NT   X1:37.36        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:09.55  D1-A D1 Auto
        1:10.93  D1-C D1 Consideration
        1:18.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford            1:02.79    1:04.37 D1-A     6  
  2 Zipf, Aidan E       11 Garnet_Valley        1:06.43    1:08.01 D1-A     4  
  3 Burke, Thomas       11 Garnet_Valley        1:16.48    1:17.36 CAL      3  
  4 Mallon, Bobby       12 Garnet_Valley        1:12.34    1:19.38          2  
  5 Timme, Jakob A      11 Haverford            1:22.45    1:21.31          1  
  6 Sanchez, Carlos R   11 Haverford            1:22.05    1:25.75        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:08.64  D1-A D1 Auto
        4:13.99  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  4:02.70    4:18.96          8  
     1) Krissinger, Abby 11             2) Jamieson, Brooke C 11          
     3) Curran, Julia M 11              4) Myers, Grace A 12              
  2 Haverford High School  'B'                  4:13.17    4:40.13          4  
     1) O'Connor, Rebecca A 9           2) Corcoran, Paige E 11           
     3) Lint, Amelia 10                 4) Wojnovich, Emma 10             
  3 Haverford High School  'C'                       NT   x5:11.84        
     1) Woodman, Jamie E 9              2) Kent, Maddie K 9               
     3) Sparacino, Brenna E 9           4) Distler, Kailyn 9              
 -- Garnet_Valley  'A'                          4:03.39   X4:06.40 D1-A   
     1) Townend, Amy P 11               2) Erley, Anastasia H 11          
     3) Weaverling, Catherine 10        4) DiClemente, Noelle E 12        
 -- Garnet_Valley  'B'                               NT   X4:24.16        
     1) Butler, Makenzie 9              2) Grims, Claudia 9               
     3) Scudder, Kiera 11               4) Baffic, Thallyah 12            
 -- Garnet_Valley  'C'                               NT   X4:52.74        
     1) Craig, Allison 9                2) May, Stephanie 9               
     3) Maher, Chloe 12                 4) Hipp, Nina 10                  
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:42.23  D1-A D1 Auto
        3:48.37  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  3:45.08    3:46.37 D1-C     8  
     1) Given, Zach J 11                2) Meyer, Jon E 10                
     3) Abrahams, David H 12            4) Graham, Jackson T 12           
  2 Garnet_Valley  'A'                          3:44.81    3:51.74          4  
     1) Hurford, Matthew 10             2) Baldino, Tyler 10              
     3) Zipf, Aidan E 11                4) Greek, James J 12              
  3 Garnet_Valley  'B'                               NT    4:09.87          2  
     1) Olsen, Alex 11                  2) Bosch, Ryan 12                 
     3) Schumacher, Josh 11             4) Young, Griffin R 11            
  4 Haverford High School  'B'                  4:11.84    4:23.94        
     1) Brennan, Kieran F 11            2) Bochanski, Will 9              
     3) Scullin, Zach A 9               4) Sanchez, Carlos R 11           
  5 Haverford High School  'C'                  4:38.53   x4:36.72        
     1) Houck, Bryan J 10               2) Carson, Ryan W 9               
     3) Graaf, Zachary E 9              4) Shindler, Ryan E 9             
  6 Garnet_Valley  'C'                               NT   x4:40.53        
     1) Stankavage, Michael 11          2) Smith, Kevin 10                
     3) Olsen, Lukas 9                  4) Laskos, Dylan 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                        99   2. Haverford High School                82
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        99   2. Haverford High School                81