                    Marple_Newtown vs Conestoga - 1/18/2018                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    2:01.67          8  
     1) Poeta, Sophia 10                2) Marlow, Alex 11                
     3) Yuan, Allison 09                4) Stigall, Kendall 09            
  2 Marple_Newtown  'A'                         1:55.38    2:11.82          4  
     1) Finn, Sophia                    2) Tavani, Alex                   
     3) Hammond, Kayla 9                4) Reynolds, Emily                
  3 Conestoga High School  'C'                       NT    2:14.43          2  
     1) Todd, Maddy 10                  2) Hughes, Tara 11                
     3) Newhall, Emily 11               4) Mason, Olivia 11               
  4 Conestoga High School  'B'                       NT   x2:17.53        
     1) Bolton, Sophia 09               2) Gupta, Monisha 09              
     3) Fung, Joyce 09                  4) McKenrick, Ally 09             
 -- Marple_Newtown  'B'                              NT         DQ        
     1) Meiklejohn, Liz 10              2) Fay, Hanna                     
     3) Sokorai, Karlie                 4) Rastelli, Gianna 10            
 -- Marple_Newtown  'C'                              NT         DQ        
     1) Abatangelo, Lia 11              2) Neilson, Mackenzie             
     3) Bottos, Maddie 9                4) Suin, Idalys                   
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:50.20    1:47.52          8  
     1) Hannig, Mike J 10               2) Gray, Matt 9                   
     3) Smith, Tyler F 10               4) Tsitsios, Demetri 10           
  2 Conestoga High School  'A'                  1:35.43    1:49.46          4  
     1) Noone, Thomas W 10              2) Ryle, Kevin P 11               
     3) Hunter, Aidan F 11              4) Gaul, Devin 11                 
  3 Conestoga High School  'B'                       NT    1:57.61          2  
     1) Look, Ryan B 11                 2) Nagel, Luke J 9                
     3) Danenhower, Nick 10             4) Yu, David 11                   
  4 Marple_Newtown  'B'                              NT    2:02.39        
     1) Vanderslice, Luke 10            2) Murray, Chris 9                
     3) Babaian, David M 10             4) Burns, Kevin 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fung, Joyce         09 Conestoga                 NT    2:11.19 CAL      6  
  2 Hammond, Kayla       9 Marple               2:11.38    2:14.43          4  
  3 Abele, Katherine    10 Conestoga                 NT    2:18.82          3  
  4 Todd, Maddy         10 Conestoga                 NT    2:19.78          2  
  5 Abatangelo, Lia     11 Marple                    NT    2:23.18          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  10 Conestoga                 NT    1:54.06 CAL      6  
  2 Hannig, Mike J      10 Marple               1:54.80    1:59.16 CAL      4  
  3 Gossow, Daniel C     9 Conestoga                 NT    2:10.73          3  
  4 Orsulak, Michael R   9 Conestoga                 NT    2:11.74          2  
  5 Kerlin, Matt         9 Marple                    NT    2:18.17          1  
  6 Furia, Fred          9 Marple               2:16.90    2:18.84        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McFadden, Julie     10 Conestoga                 NT    2:27.38 CAL      6  
  2 Finn, Sophia           Marple                    NT    2:32.37          4  
  3 McKenrick, Ally     09 Conestoga                 NT    2:35.50          3  
  4 Bolton, Sophia      09 Conestoga                 NT    2:38.07          2  
  5 Meiklejohn, Liz     10 Marple               2:53.78    2:58.94          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    10 Conestoga            1:49.81    1:57.08 D1-A     6  
  2 Gray, Matt           9 Marple               2:01.79    2:01.28 D1-A     4  
  3 Noone, Thomas W     10 Conestoga                 NT    2:13.61 CAL      3  
  4 Sampson, Ethan R    10 Conestoga                 NT   J2:25.06          2  
  5 Smith, Tyler F      10 Marple               2:20.88   J2:23.56          1  
  6 Leonardo, Vincent   10 Marple               3:11.99    3:02.84        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        11 Conestoga                 NT      26.85 CAL      6  
  2 Yuan, Allison       09 Conestoga                 NT      27.04 CAL      4  
  3 Reynolds, Emily        Marple                    NT      27.40 CAL      3  
  4 Hughes, Tara        11 Conestoga                 NT      27.77          2  
  5 Topete, Araceli        Marple                    NT      28.24          1  
  6 Rastelli, Gianna    10 Marple                    NT      28.59        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ryle, Kevin P       11 Conestoga              22.96      22.88 D1-C     6  
  2 Yu, David           11 Conestoga              24.43      24.53          4  
  3 Gunther, Finn        9 Marple                 26.06      25.09          3  
  4 Danenhower, Nick    10 Conestoga              25.86      26.39          2  
  5 Babaian, David M    10 Marple                 24.64      26.83          1  
  6 Murray, Chris        9 Marple                    NT      29.17        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semmer, Julia       11 Conestoga                 NP     207.50          6  
  2 Jani, Sarisa         9 Marple                147.15     148.30          4  
  3 Cutler, Paige       09 Conestoga                 NP     146.55          3  
  4 Corr, Caroline      09 Conestoga                 NP     142.55          2  
  5 Bringhurst, Lizzie   9 Marple                128.60     130.95          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   10 Marple                225.90     243.80          6  
  2 Gaul, Devin         11 Conestoga             223.95     236.50          4  
  3 Hutton, Rupert      10 Conestoga             208.30     218.40          3  
  4 Hoey, Patrick S      9 Conestoga             143.77     149.10          2  
  5 Murray, Chris        9 Marple                 90.25     105.25          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abele, Katherine    10 Conestoga                 NT    1:07.16 CAL      6  
  2 Newhall, Emily      11 Conestoga                 NT    1:09.00 CAL      4  
  3 Hammond, Kayla       9 Marple               1:07.62    1:09.45 CAL      3  
  4 Reynolds, Emily        Marple                    NT    1:12.11          2  
  5 Mason, Olivia       11 Conestoga                 NT    1:12.28          1  
  6 Rastelli, Gianna    10 Marple                    NT    1:21.75        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      10 Marple                 59.31      59.11 CAL      6  
  2 Nagel, Luke J        9 Conestoga                 NT    1:03.20          4  
  3 Vanderslice, Luke   10 Marple               1:06.93    1:07.89          3  
  4 Thomas, Williams     9 Marple               1:09.62    1:09.57          2  
 -- Danenhower, Nick    10 Conestoga                 NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       10 Conestoga                 NT    1:00.60          6  
  2 Todd, Maddy         10 Conestoga                 NT    1:05.46          4  
  3 Meiklejohn, Liz     10 Marple                 58.41    1:06.17          3  
  4 Gupta, Monisha      09 Conestoga                 NT    1:07.01          2  
  5 Sokorai, Karlie        Marple               1:38.60    1:12.11          1  
  6 Hamilton, Cayla      9 Marple               1:35.05    1:28.10        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    10 Conestoga              45.04      50.53 CAL      6  
  2 Hunter, Aidan F     11 Conestoga              52.95      53.61 CAL      4  
  3 Look, Ryan B        11 Conestoga                 NT      57.75          3  
  4 Burns, Kevin         9 Marple               1:01.13      58.01          2  
  5 Kerlin, Matt         9 Marple               1:05.04      58.90          1  
  6 Babaian, David M    10 Marple                 57.88      58.98        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        11 Conestoga                 NT    5:53.25 CAL      6  
  2 Verrelli, Samantha  10 Conestoga                 NT    6:07.34          4  
  3 Stigall, Kendall    09 Conestoga                 NT   J6:07.60          3  
  4 Finn, Sophia           Marple                    NT   J6:07.45          2  
  5 Tavani, Alex           Marple                    NT    6:22.22          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple               4:59.53    4:56.10 D1-A     6  
  2 Smith, Tyler F      10 Marple               5:28.81    5:38.55 CAL      4  
  3 Gossow, Daniel C     9 Conestoga                 NT    5:39.12 CAL      3  
  4 Orsulak, Michael R   9 Conestoga                 NT    5:49.68          2  
  5 Leonardo, Vincent   10 Marple               6:37.03    6:49.29          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:49.43          8  
     1) Hughes, Tara 11                 2) Mason, Olivia 11               
     3) Fung, Joyce 09                  4) McFadden, Julie 10             
  2 Conestoga High School  'B'                       NT    1:57.77          4  
     1) Abele, Katherine 10             2) Newhall, Emily 11              
     3) Gupta, Monisha 09               4) Verrelli, Samantha 10          
  3 Marple_Newtown  'A'                         1:47.43    2:01.21          2  
     1) Reynolds, Emily                 2) Fay, Hanna                     
     3) Rastelli, Gianna 10             4) Topete, Araceli                
  4 Conestoga High School  'C'                       NT   x2:29.42        
     1) Cutler, Paige 09                2) Semmer, Julia 11               
     3) Semmer, Jaime 10                4) Corr, Caroline 09              
 -- Marple_Newtown  'C'                              NT         DQ        
     1) Suin, Idalys                    2) Hamilton, Cayla 9              
     3) Neilson, Mackenzie              4) Geranios, Elisa                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:27.76    1:36.92          8  
     1) Burns, Brendan A 10             2) McKenrick, Aidan J 10          
     3) Nagel, Luke J 9                 4) Danenhower, Nick 10            
  2 Marple_Newtown  'A'                         1:36.95    1:37.03          4  
     1) Gray, Matt 9                    2) Hannig, Mike J 10              
     3) Gunther, Finn 9                 4) Smith, Tyler F 10              
  3 Conestoga High School  'B'                       NT    1:39.61          2  
     1) Ryle, Kevin P 11                2) Noone, Thomas W 10             
     3) Sampson, Ethan R 10             4) Gossow, Daniel C 9             
  4 Conestoga High School  'C'                       NT   x1:51.26        
     1) Yu, David 11                    2) Look, Ryan B 11                
     3) Hoey, Patrick S 9               4) Orsulak, Michael R 9           
  5 Marple_Newtown  'B'                              NT    1:54.87        
     1) Murray, Chris 9                 2) Leonardo, Vincent M 10         
     3) Kerlin, Matt 9                  4) Furia, Fred 9                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Topete, Araceli        Marple                    NT    1:10.01          6  
  2 Bottos, Maddie       9 Marple               1:39.92    1:29.93          4  
 -- McFadden, Julie     10 Conestoga                 NT   X1:06.65 CAL    
 -- Yuan, Allison       09 Conestoga                 NT   X1:07.12 CAL    
 -- Bolton, Sophia      09 Conestoga                 NT   X1:13.84        
 -- Geranios, Elisa        Marple                    NT         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Noone, Thomas W     10 Conestoga                 NT      59.99 CAL      6  
  2 Sampson, Ethan R    10 Conestoga              59.15    1:02.49 CAL      4  
  3 Vanderslice, Luke   10 Marple               1:02.34    1:05.26          3  
  4 Gunther, Finn        9 Marple               1:06.68    1:05.62          2  
  5 Look, Ryan B        11 Conestoga                 NT    1:06.84          1  
  6 Furia, Fred          9 Marple               1:14.18    1:18.27        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tavani, Alex           Marple                    NT    1:25.91          6  
  2 Fay, Hanna             Marple                    NT    1:37.73          4  
 -- Poeta, Sophia       10 Conestoga                 NT   X1:18.46        
 -- McKenrick, Ally     09 Conestoga                 NT   X1:21.78        
 -- Fung, Joyce         09 Conestoga                 NT   X1:24.53        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  10 Conestoga                 NT    1:05.14 CAL      6  
  2 Thomas, Williams     9 Marple               1:07.21    1:11.28          4  
  3 Hunter, Aidan F     11 Conestoga                 NT    1:11.83          3  
  4 Nagel, Luke J        9 Conestoga                 NT    1:14.82          2  
  5 Burns, Kevin         9 Marple               1:27.21    1:24.58          1  
  6 Tsitsios, Demetri   10 Marple                    NT    1:25.39        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:42.98    4:23.54          8  
     1) Hammond, Kayla 9                2) Tavani, Alex                   
     3) Topete, Araceli                 4) Meiklejohn, Liz 10             
  2 Marple_Newtown  'B'                              NT    4:58.82          4  
     1) Sokorai, Karlie                 2) Finn, Sophia                   
     3) Fay, Hanna                      4) Abatangelo, Lia 11             
 -- Conestoga High School  'A'                       NT   X4:09.37        
     1) Yuan, Allison 09                2) Poeta, Sophia 10               
     3) McFadden, Julie 10              4) Marlow, Alex 11                
 -- Conestoga High School  'B'                       NT   X4:18.46        
     1) Todd, Maddy 10                  2) Newhall, Emily 11              
     3) Mason, Olivia 11                4) Hughes, Tara 11                
 -- Conestoga High School  'C'                       NT   X4:41.92        
     1) Bolton, Sophia 09               2) Gupta, Monisha 09              
     3) Stigall, Kendall 09             4) Verrelli, Samantha 10          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:27.21    4:01.17          8  
     1) Babaian, David M 10             2) Gunther, Finn 9                
     3) Vanderslice, Luke 10            4) Thomas, Williams 9             
  2 Marple_Newtown  'B'                              NT    4:19.03          4  
     1) Leonardo, Vincent M 10          2) Furia, Fred 9                  
     3) Burns, Kevin 9                  4) Kerlin, Matt 9                 
 -- Conestoga High School  'A'                  3:06.89   X3:40.78        
     1) Burns, Brendan A 10             2) Hunter, Aidan F 11             
     3) Sampson, Ethan R 10             4) Orsulak, Michael R 9           
 -- Conestoga High School  'B'                       NT   X3:41.69        
     1) Ryle, Kevin P 11                2) Yu, David 11                   
     3) McKenrick, Aidan J 10           4) Gossow, Daniel C 9             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               103   2. Marple_Newtown                       69
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               103   2. Marple_Newtown                       80