                        Ridley vs Harriton - 12/20/2018                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     2:00.18    2:01.77          8  
     1) Mangano, Jenna 12               2) Cardow, Jen 11                 
     3) Rechner, Marisela 12            4) Claiborne, Tommi 9             
  2 Ridley High School  'B'                     2:00.89    2:02.74          4  
     1) Rae, Madison 9                  2) Frassoni, Julia M 12           
     3) Rechner, Leah 11                4) Shaika, Paige 12               
  3 Harriton  'A'                               2:00.53    2:10.86          2  
     1) McClain, Haley 9                2) Buhn, Nasreen 10               
     3) Kelly, Ava 9                    4) Stewart, Emily 12              
  4 Harriton  'B'                                    NT    2:23.11        
     1) Grover, Lucy 11                 2) Buhn, Isabel 12                
     3) Palazzo, Gaia 9                 4) Krumbiegel, Xochitl 12         
  5 Harriton  'C'                                    NT   x2:30.47        
     1) Cramer, Helen 12                2) Turner, Alex 11                
     3) Tucker, Bridget 11              4) Margolis, Cara 12              
  6 Ridley High School  'C'                     2:36.68   x2:35.75        
     1) Houser, Phoebe 11               2) Moran, Erin 9                  
     3) Murrin, Alexis 10               4) Marinelli, Gianna 9            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               1:45.58    1:45.03          8  
     1) Chalissery, Francis 12          2) Eaddy, Samuel 12               
     3) Snyder, Christopher 12          4) Stoloff, Quentin 11            
  2 Ridley High School  'A'                     1:47.67    1:49.09          4  
     1) Tanzosh, Eric 10                2) Anderson, Zach 12              
     3) Beck, Mason 12                  4) Schreiber, Ryan 12             
  3 Ridley High School  'B'                     1:56.49    1:56.36          2  
     1) Shanks, Wyatt 10                2) Heydeman, Dominic 12           
     3) Dorrin, Ryan 11                 4) Redkar, Brandon 10             
  4 Ridley High School  'C'                     2:13.91   x2:14.78        
     1) Thornton, Christian 10          2) Hilferty, Kevin 9              
     3) Sweeney, Justin 12              4) Lynch, Danny 11                
  5 Harriton  'C'                                    NT    2:30.59        
     1) Armani, Matin 11                2) Lynch, Jack 10                 
     3) Chalissery, Joseph 9            4) Kane, Kyle 9                   
  6 Harriton  'B'                                    NT   x2:37.02        
     1) Pearson, Josh 9                 2) Zhai, Kevin 12                 
     3) Kotler, Michael 10              4) McConnell, Paul 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meiler, Tori        10 Harriton                  2:10.37    2:12.82          6  
  2 Lynch, Katie        11 Harriton                  2:16.66    2:17.88          4  
  3 Foltz, Michaela     11 Ridley                  2:17.14    2:20.61          3  
  4 Zimmerman, Aileen   11 Ridley                  2:27.14    2:21.68          2  
  5 Rothman, Sophia      9 Harriton                  2:29.58    2:28.33          1  
  6 Mansfield, Allison  12 Ridley                  2:26.90    2:30.01        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Kevin      12 Ridley                  1:57.12    1:56.47 CAL      6  
  2 Maloney, Sean       12 Harriton                  1:57.93    1:58.07 CAL      4  
  3 Shanks, Wyatt       10 Ridley                       NT    2:04.78          3  
  4 O'Connor, Michael   11 Harriton                  2:07.68    2:05.09          2  
  5 Stoloff, Quentin    11 Harriton                  2:06.02    2:07.73          1  
  6 Schmidt, Tyler      10 Ridley                  2:32.85    2:24.85        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison         9 Ridley                       NT    2:28.65 CAL      6  
  2 Rechner, Leah       11 Ridley                  2:30.95    2:35.11          4  
  3 Stewart, Emily      12 Harriton                  2:38.59    2:38.18          3  
  4 McClain, Haley       9 Harriton                       NT    2:40.03          2  
  5 Buhn, Nasreen       10 Harriton                       NT    2:43.66          1  
  6 Rechner, Alexandra   9 Ridley                       NT    2:51.43        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Eric       10 Ridley                  2:10.42    2:13.98 CAL      6  
  2 Eaddy, Samuel       12 Harriton                  2:18.23    2:18.43          4  
  3 Lynch, Danny        11 Ridley                  2:32.75    2:29.05          3  
  4 Chalissery, Franci  12 Harriton                       NT    2:35.21          2  
  5 Beinlich, Matt      10 Ridley                  2:57.35    2:42.57          1  
  6 Chalissery, Joseph   9 Harriton                  2:55.46    2:55.88        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   12 Ridley                    24.75      26.36 CAL      6  
  2 Reagan, Grace        9 Ridley                    27.47      27.42          4  
  3 Yagodich, Caroline  12 Harriton                    28.19      28.15          3  
  4 Palazzo, Gaia        9 Harriton                       NT      28.47          2  
  5 DePrinzio, Ashley    9 Ridley                    30.12      29.87          1  
  6 Krumbiegel, Xochit  12 Harriton                       NT      30.01        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  12 Harriton                    23.82      23.62 CAL      6  
  2 Schreiber, Ryan     12 Ridley                    23.03      23.93 CAL      4  
  3 McClain, Jake       12 Harriton                    24.46      24.07 CAL      3  
  4 Levit, Jonathan     12 Harriton                    24.59      24.38 CAL      2  
  5 Redkar, Brandon     10 Ridley                    23.55      24.50          1  
  6 Barnard, Sam        12 Ridley                    27.08      29.32        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Meghan       12 Ridley                   241.20     241.55          6  
  2 DePrinzio, Ashley    9 Ridley                   169.10     185.85          4  
  3 Daley-Gibson, Siob  12 Harriton                   152.40     153.65          3  
  4 Handel, Nicole      12 Harriton                   167.80     143.70          2  
  5 Smith, Molly        11 Ridley                   157.55     138.85          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         12 Ridley                   254.30     239.75          6  
  2 Costa, Mario        11 Ridley                   182.80     172.95          4  
  3 Dorrin, Ryan        11 Ridley                   156.15     152.35          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena         9 Harriton                  1:06.43    1:05.05 CAL      6  
  2 Meiler, Tori        10 Harriton                  1:07.15    1:06.33 CAL      4  
  3 Smith, Hannah       11 Ridley                  1:09.03    1:07.99 CAL      3  
  4 King, Hailey        10 Ridley                  1:08.63    1:08.28 CAL      2  
  5 Kelly, Ava           9 Harriton                  1:22.05    1:18.92          1  
  6 Moran, Erin          9 Ridley                       NT    1:28.68        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  12 Harriton                    56.05      55.21 D1-C     6  
  2 O'Connor, Michael   11 Harriton                  1:03.17    1:02.41          4  
  3 Shanks, Wyatt       10 Ridley                       NT    1:08.17          3  
  4 Dorrin, Ryan        11 Ridley                       NT    1:12.93          2  
  5 Sweeney, Justin     12 Ridley                  1:20.24    1:17.95          1  
  6 Armani, Matin       11 Harriton                  1:19.60    1:21.69        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frassoni, Julia M   12 Ridley                  1:00.02    1:01.30          6  
  2 Shaika, Paige       12 Ridley                    58.73    1:02.35          4  
  3 Yagodich, Caroline  12 Harriton                  1:02.48    1:02.98          3  
  4 Palazzo, Gaia        9 Harriton                  1:03.95    1:05.08          2  
  5 Krumbiegel, Xochit  12 Harriton                  1:12.41    1:11.35          1  
  6 Murrin, Alexis      10 Ridley                  1:08.17    1:15.28        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Zach      12 Ridley                    51.52      52.20 CAL      6  
  2 McClain, Jake       12 Harriton                    53.94      53.48 CAL      4  
  3 Tanzosh, Kevin      12 Ridley                    52.70      53.52 CAL      3  
  4 Levit, Jonathan     12 Harriton                    55.52      54.84          2  
  5 Burk, Zach          10 Ridley                  1:04.78    1:03.42          1  
  6 Zhai, Kevin         12 Harriton                       NT    1:07.01        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   12 Ridley                  5:43.64    5:56.30 CAL      6  
  2 Cardow, Jen         11 Ridley                  5:47.52    6:00.21          4  
  3 Lynch, Katie        11 Harriton                  6:19.11    6:12.46          3  
  4 Mangano, Jenna      12 Ridley                  6:32.05    6:12.98          2  
  5 Stewart, Emily      12 Harriton                  6:11.54    6:29.49          1  
  6 Rothman, Sophia      9 Harriton                  6:30.71    6:35.35        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maloney, Sean       12 Harriton                  5:29.94    5:21.70 CAL      6  
  2 Pettit, Liam        11 Harriton                  5:26.24    5:32.38 CAL      4  
  3 Moran, Aidan        10 Ridley                  5:22.89    5:37.20 CAL      3  
  4 Tanzosh, Eric       10 Ridley                  5:59.42    5:42.60          2  
  5 Chalissery, Joseph   9 Harriton                       NT    7:04.08          1  
  6 Crocetto, Nick       9 Ridley                       NT    7:29.68        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:47.63    1:48.24          8  
     1) Reagan, Grace 9                 2) Frassoni, Julia M 12           
     3) Rae, Madison 9                  4) Rechner, Marisela 12           
  2 Ridley High School  'B'                     1:47.24    1:49.11          4  
     1) Shaika, Paige 12                2) Claiborne, Tommi 9             
     3) King, Hailey 10                 4) Smith, Hannah 11               
  3 Harriton  'A'                               1:51.60    1:52.91          2  
     1) Meiler, Tori 10                 2) Buhn, Nasreen 10               
     3) Yagodich, Caroline 12           4) Rossi, Elena 9                 
  4 Harriton  'B'                                    NT    2:04.67        
     1) Kelly, Ava 9                    2) Buhn, Isabel 12                
     3) Krumbiegel, Xochitl 12          4) Palazzo, Gaia 9                
  5 Harriton  'C'                                    NT   x2:12.89        
     1) Grover, Lucy 11                 2) Tevis, Abigail 12              
     3) Turner, Alex 11                 4) Cramer, Helen 12               
  6 Ridley High School  'C'                     3:00.90   x2:46.78        
     1) Greenwood, Lauren 9             2) Karokowski, Abby 9             
     3) Ibrahim, Mariam 10              4) Marinelli, Gianna 9            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               1:37.28    1:34.47          8  
     1) McClain, Jake 12                2) Maloney, Sean 12               
     3) Levit, Jonathan 12              4) Snyder, Christopher 12         
  2 Ridley High School  'A'                     1:35.55    1:34.97          4  
     1) Tanzosh, Kevin 12               2) Anderson, Zach 12              
     3) Redkar, Brandon 10              4) Schreiber, Ryan 12             
  3 Harriton  'B'                                    NT    1:40.29          2  
     1) O'Connor, Michael 11            2) Pettit, Liam 11                
     3) Chalissery, Francis 12          4) Eaddy, Samuel 12               
  4 Ridley High School  'B'                     1:39.81    1:41.79        
     1) Shanks, Wyatt 10                2) Beck, Mason 12                 
     3) Schmidt, Tyler 10               4) Tanzosh, Eric 10               
  5 Harriton  'C'                                    NT   x2:05.20        
     1) Pearson, Josh 9                 2) Kane, Kyle 9                   
     3) Nafshi, Amit 11                 4) Samahon, Caleb 9               
  6 Ridley High School  'C'                     2:31.57   x2:25.09        
     1) Ibrahim, Fady 9                 2) Keller, Mike 11                
     3) Johnson, Matt 9                 4) Burk, Zach 10                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena         9 Harriton                       NT    1:04.65 CAL      6  
  2 McClain, Haley       9 Harriton                  1:10.38    1:08.37 CAL      4  
  3 Grover, Lucy        11 Harriton                  1:14.17    1:14.79          3  
  4 Frassoni, Julia M   12 Ridley                  1:15.03    1:15.43          2  
  5 Marinelli, Gianna    9 Ridley                       NT    1:31.08          1  
  6 Houser, Phoebe      11 Ridley                  1:34.65    1:40.80        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Zach      12 Ridley                       NT      59.11 CAL      6  
  2 Chalissery, Franci  12 Harriton                  1:04.37    1:05.04          4  
  3 Pettit, Liam        11 Harriton                  1:11.13    1:05.90          3  
  4 Shiber, Matt        12 Ridley                  1:05.22    1:08.20          2  
  5 Barnard, Sam        12 Ridley                  1:17.49    1:18.20          1  
  6 Zhai, Kevin         12 Harriton                  1:26.90    1:25.67        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Buhn, Nasreen       10 Harriton                  1:27.19    1:23.78          6  
  2 Claiborne, Tommi     9 Ridley                       NT    1:23.85          4  
  3 Rechner, Leah       11 Ridley                  1:20.62    1:24.77          3  
  4 Mansfield, Allison  12 Ridley                  1:27.73    1:29.26          2  
  5 Buhn, Isabel        12 Harriton                       NT    1:33.02          1  
  6 Tucker, Bridget     11 Harriton                       NT    1:38.31        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eaddy, Samuel       12 Harriton                  1:08.98    1:07.52 CAL      6  
  2 Stoloff, Quentin    11 Harriton                  1:09.04    1:08.09 CAL      4  
  3 Heydeman, Dominic   12 Ridley                  1:12.73    1:13.59          3  
  4 Poluchuck, Mike     10 Ridley                  1:35.09    1:26.27          2  
  5 Hilferty, Kevin      9 Ridley                       NT    1:28.46          1  
  6 Armani, Matin       11 Harriton                  1:20.03    1:31.29        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               4:25.08    4:11.12          8  
     1) McClain, Haley 9                2) Yagodich, Caroline 12          
     3) Meiler, Tori 10                 4) Rossi, Elena 9                 
  2 Harriton  'B'                                    NT    4:29.90          4  
     1) Lynch, Katie 11                 2) Cramer, Helen 12               
     3) Rothman, Sophia 9               4) Stewart, Emily 12              
  3 Harriton  'C'                                    NT   x5:20.75        
     1) Tevis, Abigail 12               2) Turner, Alex 11                
     3) Tucker, Bridget 11              4) Margolis, Cara 12              
 -- Ridley High School  'A'                     3:59.84   X4:05.19        
     1) Smith, Hannah 11                2) Cardow, Jen 11                 
     3) King, Hailey 10                 4) Reagan, Grace 9                
 -- Ridley High School  'B'                     4:14.57   X4:17.31        
     1) Mangano, Jenna 12               2) Rechner, Leah 11               
     3) Zimmerman, Aileen 11            4) Foltz, Michaela 11             
 -- Ridley High School  'C'                     4:44.60   X4:45.31        
     1) Rechner, Alexandra 9            2) Mansfield, Allison 12          
     3) DePrinzio, Ashley 9             4) Medina, Isabella 12            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:33.82    3:33.00          8  
     1) Tanzosh, Kevin 12               2) Costa, Mario 11                
     3) Schreiber, Ryan 12              4) Redkar, Brandon 10             
  2 Harriton  'A'                               3:52.94    3:33.37          4  
     1) Maloney, Sean 12                2) Levit, Jonathan 12             
     3) Stoloff, Quentin 11             4) McClain, Jake 12               
  3 Ridley High School  'B'                     3:57.73    4:05.33          2  
     1) Shiber, Matt 12                 2) Beck, Mason 12                 
     3) Heydeman, Dominic 12            4) Beinlich, Matt 10              
  4 Harriton  'B'                                    NT    4:45.56        
     1) O'Connor, Michael 11            2) Chalissery, Joseph 9           
     3) Armani, Matin 11                4) Pettit, Liam 11                
  5 Ridley High School  'C'                     5:35.65   x4:56.86        
     1) Duong, Khang 12                 2) Ricci, Andrew 9                
     3) Haughey, JT 12                  4) Bogardus, Rob 9                
  6 Harriton  'C'                                    NT   x5:09.54        
     1) Samahon, Caleb 9                2) Pearson, Josh 9                
     3) Kane, Kyle 9                    4) Lynch, Jack 10                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                  100   2. Harriton                             84
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   93   2. Harriton                             90