                     Haverford vs. Springfield - 1/19/2018                     
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
              2:05.17  D1-A
              2:07.78  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:14.81          8  
     1) Troilo, Maya N 12               2) Hazell, Elsley H 10            
     3) Krissinger, Abby 10             4) Corcoran, Paige E 10           
  2 Haverford High School  'B'                       NT    2:14.91          4  
     1) Wojnovich, Emma 9               2) Reed, Catherine 11             
     3) Jamieson, Brooke 10             4) Seavey, Laura E 9              
  3 Springfield  'A'                                 NT    2:20.45          2  
     1) Kubiak, Katherine 11            2) Turner, Arden 10               
     3) Jones, Alex 9                   4) Jones, Laura 9                 
  4 Haverford High School  'C'                       NT   x2:23.39        
     1) Proetto, Mackenzie E 11         2) O'Connor, Kayla M 10           
     3) McGoldrick, Sarah E 11          4) McGeehan, Jules C 9            
  5 Springfield  'B'                                 NT    2:35.06        
     1) Cutcliff, Shannon 10            2) Phillips, Nina 9               
     3) Beresford, Rachael 10           4) Jones, Lindasy 11              
  6 Springfield  'C'                                 NT   x2:40.14        
     1) Breslin, Hannah 9               2) McCann, Kerry 12               
     3) Newman, Rachel 9                4) Walters, Cathleen 9            
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
              1:51.25  D1-A
              2:00.93  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:55.37 D1-C     8  
     1) Meyer, Jon E 9                  2) Bochanski, Matthew 12          
     3) Graham, Jackson T 11            4) Given, Zach J 10               
  2 Haverford High School  'B'                       NT    1:55.80 D1-C     4  
     1) Pettit, Collin 12               2) Abrahams, David H 11           
     3) Shaw, Matthew T 12              4) Higson, John F 11              
  3 Springfield  'A'                                 NT    2:05.44          2  
     1) DeConti, Logan 9                2) Iatesta, David 10              
     3) Ronayne, Tom 10                 4) Decker, Brandon 9              
  4 Springfield  'B'                                 NT    2:11.89        
     1) Breslin, Jason 11               2) Melchier, Jacob 11             
     3) Seifried, Owen 9                4) Chung, Brian 11                
  5 Springfield  'C'                                 NT   x2:19.89        
     1) Talley, Steven 9                2) Hay, James 9                   
     3) Arnoult, Etienne 9              4) Byrne, Ethan 9                 
  6 Haverford High School  'C'                       NT   x2:26.53        
     1) Distler, Nicky N 12             2) Houck, Bryan J 9               
     3) Distler, Thomas X 9             4) Goldszal, Theo D 9             
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
              2:13.13  D1-A
              2:16.28  D1-C
              2:27.25  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swartz, Carly       12 Springfield               NT    2:16.68 CAL      6  
  2 Curran, Julia M     10 Haverford                 NT    2:23.47 CAL      4  
  3 Jones, Elizabeth     9 Springfield               NT    2:23.85 CAL      3  
  4 Brook, Eliza R      10 Haverford                 NT    2:30.67          2  
  5 Gavigan, Emily P    11 Haverford                 NT    2:30.97          1  
  6 Noce, Natalie       11 Springfield               NT    3:03.39        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
              2:00.93  D1-A
              2:03.27  D1-C
              2:15.73  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   10 Springfield               NT    2:03.78 CAL      6  
  2 Goldszal, Leo       12 Haverford                 NT    2:09.63 CAL      4  
  3 Lombrana, Nicholas   9 Springfield               NT    2:12.83 CAL      3  
  4 Brennan, Kieran F   10 Haverford                 NT    2:20.40          2  
  5 Lock, George         9 Springfield               NT    2:20.66          1  
  6 Bakalorz, Jonathan   9 Haverford                 NT    2:55.14        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
              2:31.77  D1-A
              2:36.51  D1-C
              2:48.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Iatesta, Risa       12 Springfield               NT    2:44.15 CAL      6  
  2 Derbyshire, Sarah   12 Haverford                 NT    2:51.74          4  
  3 Timoney, Maura E     9 Haverford                 NT    2:56.43          3  
  4 Troilo, Maya N      12 Haverford                 NT    2:59.00          2  
  5 Breslin, Hannah      9 Springfield               NT    3:03.02          1  
  6 McCann, Kerry       12 Springfield               NT    3:14.73        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
              2:19.06  D1-A
              2:22.76  D1-C
              2:34.65  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        10 Springfield               NT    2:23.63 CAL      6  
  2 Given, Zach J       10 Haverford                 NT    2:30.72 CAL      4  
  3 Higson, John F      11 Haverford                 NT    2:31.36 CAL      3  
  4 Walters, Christoph  11 Springfield               NT    2:35.43          2  
  5 Iatesta, Anthony     9 Springfield               NT    2:49.98          1  
  6 Sanchez, Carlos R   10 Haverford                 NT    2:51.04        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
                28.21  D1-A
                28.66  D1-C
                30.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      11 Haverford                 NT      29.03 CAL      6  
  2 Jones, Laura         9 Springfield               NT      29.54 CAL      4  
  3 Lint, Amelia         9 Haverford                 NT      29.79 CAL      3  
  4 Beresford, Rachael  10 Springfield               NT      32.60          2  
  5 Arey, Samantha L    12 Haverford                 NT      34.06          0.5
  5 Jones, Katie        10 Springfield               NT      34.06          0.5
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
                25.39  D1-A
                25.85  D1-C
                26.86  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shaw, Matthew T     12 Haverford                 NT      25.68 D1-C     6  
  2 Meyer, Jon E         9 Haverford                 NT      26.33 CAL      4  
  3 Chung, Brian        11 Springfield               NT      27.77          3  
  4 Breslin, Jason      11 Springfield               NT      27.91          2  
  5 Iatesta, David      10 Springfield               NT      28.54          1  
  6 Distler, Thomas X    9 Haverford                 NT      30.24        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  10 Haverford                 NP     177.95          6  
  2 Thorpe, Jenny       11 Springfield               NP     156.20          4  
  3 Beresford, Rachael  10 Springfield               NP     147.90          3  
  4 Abbott, Melia L     11 Haverford                 NP     126.60          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      10 Haverford                 NP     181.81          6  
  2 Arnoult, Etienne     9 Springfield               NP     150.35          4  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
              1:07.85  D1-A
              1:10.10  D1-C
              1:17.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    10 Haverford                 NT    1:11.91 CAL      6  
  2 Proetto, Mackenzie  11 Haverford                 NT    1:20.37          4  
  3 Jones, Alex          9 Springfield               NT    1:22.60          3  
  4 Corcoran, Paige E   10 Haverford                 NT    1:22.63          2  
  5 Kubiak, Katherine   11 Springfield               NT    1:27.16          1  
  6 Walters, Cathleen    9 Springfield               NT    1:46.10        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
              1:01.64  D1-A
              1:03.50  D1-C
              1:09.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT    1:00.44 D1-A     6  
  2 Shaw, Matthew T     12 Haverford                 NT    1:05.96 CAL      4  
  3 DeConti, Logan       9 Springfield               NT    1:05.99 CAL      3  
  4 Goldszal, Leo       12 Haverford                 NT    1:08.55 CAL      2  
  5 Melchier, Jacob     11 Springfield               NT    1:11.19          1  
  6 Arnoult, Etienne     9 Springfield               NT    1:17.50        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
              1:01.20  D1-A
              1:02.49  D1-C
              1:06.83  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    10 Haverford                 NT    1:04.24 CAL      6  
  2 Swartz, Carly       12 Springfield               NT    1:04.90 CAL      4  
  3 Jones, Laura         9 Springfield               NT    1:07.06          3  
  4 Turner, Arden       10 Springfield               NT    1:07.63          2  
  5 Locurcio, Madison    9 Haverford                 NT    1:09.21          1  
  6 Derbyshire, Sarah   12 Haverford                 NT    1:09.87        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
                55.31  D1-A
                55.88  D1-C
                59.99  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   11 Haverford                 NT      56.66 CAL      6  
  2 Abrahams, David H   11 Haverford                 NT      58.81 CAL      4  
  3 Decker, Brandon      9 Springfield               NT    1:00.16          3  
  4 Chung, Brian        11 Springfield               NT    1:01.71          2  
  5 Seifried, Owen       9 Springfield               NT    1:01.97          1  
  6 Timme, Jakob A      10 Haverford                 NT    1:09.43        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
              4:44.64  D1-A
              4:51.23  D1-C
              5:17.46  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      11 Haverford                 NT    4:50.11 D1-C     6  
  2 Werndl, Madeline    12 Springfield               NT    4:59.31 CAL      4  
  3 McGeehan, Jules C    9 Haverford                 NT    5:14.54 CAL      3  
  4 Arey, Samantha L    12 Haverford                 NT    5:27.82          2  
  5 Thorpe, Jenny       11 Springfield               NT    5:47.32          1  
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
              4:25.11  D1-A
              4:31.30  D1-C
              4:57.82  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford                 NT    4:24.00 D1-A     6  
  2 Seifried, Matthew   10 Springfield               NT    4:25.35 D1-C     4  
  3 Lombrana, Nicholas   9 Springfield               NT    4:38.93 CAL      3  
  4 Meyer, Jon E         9 Haverford                 NT    4:47.69 CAL      2  
  5 Lock, George         9 Springfield               NT    5:05.36          1  
  6 Brennan, Kieran F   10 Haverford                 NT    5:20.20        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
              1:53.00  D1-A
              1:56.17  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:58.32          8  
     1) Hazell, Elsley H 10             2) Lint, Amelia 9                 
     3) Wojnovich, Emma 9               4) Krissinger, Abby 10            
  2 Springfield  'A'                                 NT    2:01.45          4  
     1) Jones, Elizabeth 9              2) Swartz, Carly 12               
     3) Werndl, Madeline 12             4) Turner, Arden 10               
  3 Haverford High School  'B'                       NT    2:04.68          2  
     1) Corcoran, Paige E 10            2) McGeehan, Jules C 9            
     3) McGoldrick, Sarah E 11          4) Gavigan, Emily P 11            
  4 Springfield  'B'                                 NT    2:13.08        
     1) Kubiak, Katherine 11            2) Jones, Katie 10                
     3) Jones, Lindasy 11               4) Iatesta, Risa 12               
  5 Springfield  'C'                                 NT   x2:26.94        
     1) Smith, Hannah 9                 2) Trimble, Clara 9               
     3) Phillips, Nina 9                4) Siegel, Sara 9                 
  6 Haverford High School  'C'                       NT   x2:37.10        
     1) Derbyshire, Sarah S 12          2) Seavey, Laura E 9              
     3) Troilo, Maya N 12               4) Barnes, Jane 11                
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
              1:41.21  D1-A
              1:42.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:49.47          8  
     1) Abrahams, David H 11            2) Graham, Jackson T 11           
     3) Higson, John F 11               4) Given, Zach J 10               
  2 Springfield  'A'                                 NT    1:50.04          4  
     1) Ronayne, Tom 10                 2) Decker, Brandon 9              
     3) Breslin, Jason 11               4) Seifried, Matthew 10           
  3 Springfield  'B'                                 NT    1:57.85          2  
     1) Walters, Christopher 11         2) Byrne, Ethan 9                 
     3) Arnoult, Etienne 9              4) Talley, Steven 9               
  4 Springfield  'C'                                 NT   x2:06.09        
     1) Hentnick, Mike 10               2) Palumbo, Will 9                
     3) Thorpe, Josh 9                  4) Lock, George 9                 
  5 Haverford High School  'B'                       NT    2:06.85        
     1) Sanchez, Carlos R 10            2) Goldszal, Theo D 9             
     3) Timme, Jakob A 10               4) Houck, Bryan J 9               
  6 Haverford High School  'C'                       NT   x2:52.90        
     1) Houck, Shawn A 9                2) Falotico, Joseph 9             
     3) Bakalorz, Jonathan M 9          4) Milligan, Aidan 9              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
              1:08.02  D1-A
              1:10.55  D1-C
              1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke    10 Haverford                 NT    1:12.99 CAL      6  
  2 Jones, Elizabeth     9 Springfield               NT    1:19.56          4  
  3 Proetto, Mackenzie  11 Haverford                 NT    1:20.70          3  
  4 Jones, Alex          9 Springfield               NT    1:21.05          2  
  5 O'Connor, Kayla M   10 Haverford                 NT    1:21.10          1  
  6 Kubiak, Katherine   11 Springfield               NT    1:21.88        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
              1:03.12  D1-A
              1:05.10  D1-C
              1:11.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT    1:04.67 D1-C     6  
  2 Bochanski, Matthew  12 Haverford                 NT    1:06.08 CAL      4  
  3 DeConti, Logan       9 Springfield               NT    1:06.64 CAL      3  
  4 Seifried, Owen       9 Springfield               NT    1:12.19          2  
  5 Iatesta, Anthony     9 Springfield               NT    1:18.66          1  
  6 Turley, Alex S      10 Haverford                 NT    1:35.13        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
              1:17.96  D1-A
              1:20.62  D1-C
              1:26.74  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Iatesta, Risa       12 Springfield               NT    1:27.62          6  
  2 Turner, Arden       10 Springfield               NT    1:29.08          4  
 -- Brook, Eliza R      10 Haverford                 NT   X1:29.30        
 -- Reed, Catherine     11 Haverford                 NT   X1:29.41        
 -- Timoney, Maura E     9 Haverford                 NT   X1:33.55        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
              1:10.32  D1-A
              1:11.60  D1-C
              1:18.59  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Higson, John F      11 Haverford                 NT    1:15.46 CAL      6  
  2 Iatesta, David      10 Springfield               NT    1:22.33          4  
  3 Melchier, Jacob     11 Springfield               NT    1:25.70          3  
  4 Distler, Nicky N    12 Haverford                 NT    1:25.80          2  
  5 Timme, Jakob A      10 Haverford                 NT    1:26.12          1  
  6 Hay, James           9 Springfield               NT    1:33.58        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
              4:09.44  D1-A
              4:16.22  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:42.91          8  
     1) Swartz, Carly 12                2) Werndl, Madeline 12            
     3) McCann, Kerry 12                4) Iatesta, Risa 12               
  2 Springfield  'B'                                 NT    4:54.03          4  
     1) Beresford, Rachael 10           2) Jones, Lindasy 11              
     3) Jones, Elizabeth 9              4) Jones, Alex 9                  
  3 Springfield  'C'                                 NT   x5:55.28        
     1) Trimble, Clara 9                2) Noce, Natalie 11               
     3) McMonagle, Mary 9               4) McGurk, Carlyne 9              
 -- Haverford High School  'A'                       NT   X4:21.91        
     1) Myers, Grace A 11               2) Krissinger, Abby 10            
     3) Lint, Amelia 9                  4) Wojnovich, Emma 9              
 -- Haverford High School  'B'                       NT   X4:30.26        
     1) Gavigan, Emily P 11             2) Jamieson, Brooke 10            
     3) Seavey, Laura E 9               4) McGoldrick, Sarah E 11         
 -- Haverford High School  'C'                       NT   X4:51.29        
     1) Locurcio, Madison M 9           2) Timoney, Maura E 9             
     3) Arey, Samantha L 12             4) Brook, Eliza R 10              
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
              3:41.96  D1-A
              3:48.37  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:59.47          8  
     1) Decker, Brandon 9               2) Seifried, Matthew 10           
     3) Breslin, Jason 11               4) Ronayne, Tom 10                
  2 Springfield  'B'                                 NT    4:14.24          4  
     1) Chung, Brian 11                 2) Lombrana, Nicholas 9           
     3) Walters, Christopher 11         4) Lock, George 9                 
  3 Springfield  'C'                                 NT   x4:50.82        
     1) Byrne, Ethan 9                  2) Thorpe, Josh 9                 
     3) Hentnick, Mike 10               4) Palumbo, Will 9                
 -- Haverford High School  'A'                       NT   X3:52.61        
     1) Goldszal, Leo 12                2) Graham, Jackson T 11           
     3) Shaw, Matthew T 12              4) Given, Zach J 10               
 -- Haverford High School  'B'                       NT   X4:10.35        
     1) Meyer, Jon E 9                  2) Abrahams, David H 11           
     3) Brennan, Kieran F 10            4) Sanchez, Carlos R 10           
 -- Haverford High School  'C'                       NT   X5:16.10        
     1) Distler, Thomas X 9             2) Houck, Bryan J 9               
     3) Bakalorz, Jonathan M 9          4) Houck, Shawn A 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School              95.5   2. Springfield                        81.5
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                98   2. Springfield                          80