                      Penncrest vs Conestoga - 1/25/2018                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:51.80 D1-A     8  
     1) Poeta, Sophia 11                2) Marlow, Alex 11                
     3) Ledwith, Madison 12             4) McFadden, Julie 11             
  2 Penncrest High School  'A'                  1:50.91    1:52.06 D1-A     4  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Jackson, Shannon 12             4) Walsh, Claire 11               
  3 Conestoga High School  'B'                       NT    1:56.00          2  
     1) Wydeven, Lucy 10                2) Abele, Katherine 11            
     3) Yuan, Allison 10                4) Hughes, Tara 12                
  4 Penncrest High School  'B'                       NT    2:06.18        
     1) Cave, Lindsay 11                2) Callahan, Stephanie 11         
     3) Moscatelli, Isabella 11         4) Bialek, Lexie 10               
  5 Conestoga High School  'C'                       NT   x2:17.42        
     1) Verrelli, Samantha 10           2) Frey, Grace 09                 
     3) Mason, Olivia 12                4) Stigall, Kendall 10            
  6 Penncrest High School  'C'                       NT   x2:18.70        
     1) Hannigan, Grace 10              2) Torrillo, Nicole 10            
     3) Corner, Rachel 12               4) Coffman, Julia 09              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:35.43    1:38.66 D1-A     8  
     1) Burns, Brendan A 11             2) Zhou, Evan H 12                
     3) Brown, Oliver M 12              4) Neuman, Owen C 12              
  2 Penncrest High School  'A'                  1:41.79    1:44.96          4  
     1) Haffner, Justin 12              2) Swindell, Cameron 12           
     3) Woolery, Steven 09              4) McLaughlin, Tom 10             
  3 Conestoga High School  'B'                       NT    1:50.00          2  
     1) Hughes, Jack R 10               2) Rao, Arjun 12                  
     3) Choi, Juneseo 11                4) Jiang, Ishau L 10              
  4 Penncrest High School  'B'                       NT    1:52.95        
     1) Peterson, JB 10                 2) McGroary, Sean 11              
     3) Nawn, Shea 11                   4) Dyer, Sean 09                  
  5 Conestoga High School  'C'                       NT   x1:55.41        
     1) Orsulak, Michael R 9            2) Li, Aaron 10                   
     3) Danenhower, Nick 10             4) Gossow, Daniel C 9             
  6 Penncrest High School  'C'                       NT   x2:10.70        
     1) Davis, Kyle 12                  2) Corner, Michael 10             
     3) Yanez, Ruben 09                 4) Guerrieri, August 10           
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hay, Louise         10 Conestoga                 NT    2:04.49 CAL      6  
  2 Collin, Ava         09 Conestoga                 NT    2:05.12 CAL      4  
  3 Dickert, Madison    11 Penncrest            2:02.08    2:05.43 CAL      3  
  4 Frascella, Jane     11 Conestoga                 NT    2:14.69          2  
  5 Coffman, Julia      09 Penncrest                 NT    2:28.07          1  
  6 Randall, Sylvie     12 Penncrest            2:24.14    2:30.96        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ryle, Kevin P       12 Conestoga            1:42.56    1:46.72 D1-A     6  
  2 Noone, Thomas W     11 Conestoga                 NT    1:52.83 CAL      4  
  3 Nagel, Luke J        9 Conestoga            1:59.70    1:57.34 CAL      3  
  4 McLaughlin, Tom     10 Penncrest            1:56.33    1:57.66 CAL      2  
  5 Peterson, JB        10 Penncrest            1:52.24    2:00.18 CAL      1  
  6 Kuntz, Tom          10 Penncrest            2:14.02    2:18.76        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest            2:14.35    2:17.05 D1-C     6  
  2 Marlow, Alex        11 Conestoga                 NT    2:17.89 D1-C     4  
  3 Cave, Lindsay       11 Penncrest            2:24.79    2:22.34 CAL      3  
  4 Poeta, Sophia       11 Conestoga                 NT    2:22.43 CAL      2  
  5 Abele, Katherine    11 Conestoga                 NT    2:27.77 CAL      1  
  6 Callahan, Stephani  11 Penncrest            2:30.15    2:33.75        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Neuman, Owen C      12 Conestoga            2:00.38    2:04.75 D1-A     6  
  2 Haffner, Justin     12 Penncrest            2:01.74    2:06.10 D1-C     4  
  3 McGroary, Sean      11 Penncrest            2:11.73    2:10.25 CAL      3  
  4 Sampson, Ethan R    11 Conestoga            2:25.06    2:17.34 CAL      2  
  5 Look, Jason R        9 Conestoga            2:22.71    2:19.10 CAL      1  
  6 Corner, Michael     10 Penncrest            2:32.72    2:39.00        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              23.89      24.55 D1-A     6  
  2 Ledwith, Madison    12 Conestoga                 NT      24.63 D1-A     4  
  3 Jackson, Shannon    12 Penncrest              25.01      26.17 CAL      3  
  4 Fung, Joyce         09 Conestoga                 NT      26.88 CAL      2  
  5 McCue, Kiley        12 Conestoga                 NT      27.51          1  
  6 Bialek, Lexie       10 Penncrest              28.49      28.10        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    11 Conestoga              21.39      21.82 D1-A     6  
  2 Flounders, Will     11 Penncrest              21.22      24.06          4  
  3 Hunter, Aidan F     12 Conestoga              24.30      24.13          3  
  4 Ray, Prathit         9 Conestoga              24.44      25.29          2  
  5 Dyer, Sean          09 Penncrest              25.48      26.37          1  
  6 Kuntz, Tom          10 Penncrest              26.31      27.67        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semmer, Julia       12 Conestoga                 NP     216.40          6  
  2 Semmer, Jamie       10 Conestoga                 NP     183.20          4  
  3 Hannemann, Emily    11 Penncrest                 NP     182.85          3  
  4 Pohlhaus, Seda      09 Penncrest                 NP     147.45          2  
  5 Corr, Caroline      09 Conestoga                 NP     142.70          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Rupert      11 Conestoga             219.75     244.70          6  
  2 Gaul, Devin         12 Conestoga             243.80     239.10          4  
  3 Gallagher, Christi  12 Penncrest             173.40     166.70          3  
  4 Schwartz, Spencer   09 Penncrest             163.82     166.50          2  
  5 Hoey, Patrick S      9 Conestoga             155.85     151.60          1  
  6 Cao, Tommy          09 Penncrest                 NP     147.55        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moscatelli, Isabel  11 Penncrest            1:03.10    1:06.69 CAL      6  
  2 Newhall, Claire     09 Conestoga                 NT    1:06.95 CAL      4  
  3 McKenrick, Ally     09 Conestoga                 NT    1:07.26 CAL      3  
  4 Mason, Olivia       12 Conestoga                 NT    1:07.53 CAL      2  
  5 Torrillo, Nicole    10 Penncrest            1:15.83    1:17.62          1  
  6 Corner, Rachel      12 Penncrest            1:20.05    1:19.56        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ryle, Kevin P       12 Conestoga                 NT      54.71 D1-A     6  
  2 Choi, Juneseo       11 Conestoga              47.22      56.92 D1-C     4  
  3 Nawn, Shea          11 Penncrest            1:00.89    1:00.66 CAL      3  
  4 Ray, Prathit         9 Conestoga                 NT    1:02.02 CAL      2  
  5 Yanez, Ruben        09 Penncrest                 NT    1:15.64          1  
  6 Guerrieri, August   10 Penncrest            1:17.10    1:16.29        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              52.47      53.95 D1-A     6  
  2 Hay, Louise         10 Conestoga                 NT      57.10 CAL      4  
  3 McFadden, Julie     11 Conestoga                 NT      57.59 CAL      3  
  4 Diehl, Lauren       12 Conestoga                 NT      59.41 CAL      2  
  5 Jackson, Shannon    12 Penncrest              55.35      59.75 CAL      1  
  6 Bialek, Lexie       10 Penncrest            1:03.95    1:03.66        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown, Oliver M     12 Conestoga              46.91      49.61 D1-A     6  
  2 Hughes, James A     10 Conestoga              52.17      51.11 CAL      4  
  3 Woolery, Steven     09 Penncrest              53.10      51.14 CAL      3  
  4 Hughes, Jack R      10 Conestoga                 NT      51.29 CAL      2  
  5 Colizzo, Max        09 Penncrest              58.46      59.65          1  
  6 Vlaminck, Owen      10 Penncrest            1:02.39    1:02.49        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay       11 Penncrest            5:37.27    5:33.41 CAL      6  
  2 Pawlow, Caroline    11 Conestoga                 NT    5:33.66 CAL      4  
  3 Fung, Joyce         09 Conestoga                 NT    6:01.54 CAL      3  
  4 Verrelli, Samantha  10 Conestoga                 NT    6:13.68          2  
  5 McNerney, Lilla     10 Penncrest            7:27.51    7:17.74          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Miles T   10 Conestoga            4:56.97    5:01.80 D1-A     6  
  2 McGroary, Sean      11 Penncrest            5:06.59    5:10.65 CAL      4  
  3 Haffner, Justin     12 Penncrest            4:34.94    5:13.93 CAL      3  
  4 Danenhower, Nick    10 Conestoga            5:46.41    5:32.10 CAL      2  
  5 Brown, Aidan J       9 Conestoga            5:41.50    5:36.90 CAL      1  
  6 Corner, Michael     10 Penncrest            6:19.48    6:13.57        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:48.80          8  
     1) Dickert, Madison 11             2) Callahan, Stephanie 11         
     3) Moscatelli, Isabella 11         4) Bialek, Lexie 10               
  2 Conestoga High School  'B'                       NT    1:54.24          4  
     1) McCue, Kiley 12                 2) Faris, Haley 09                
     3) Stigall, Kendall 10             4) Hughes, Tara 12                
  3 Penncrest High School  'B'                       NT    2:03.97          2  
     1) Gasiorowski, Hannah 11          2) Harmon, Alli 12                
     3) Randall, Sylvie 12              4) Coffman, Julia 09              
  4 Conestoga High School  'C'                       NT    2:12.52        
     1) Frascella, Jane 11              2) Gupta, Monisha 10              
     3) Oh, Erin 10                     4) Gibney, Alexa 11               
  5 Penncrest High School  'C'                       NT   x2:24.89        
     1) Parameswaran, Vaish 09          2) Curran, Katie 09               
     3) Mulhern, Sophia 10              4) Villalobos, Victoria 10        
 -- Conestoga High School  'A'                       NT         DQ        
     1) Ledwith, Madison 12             2) Yuan, Allison 10               
     3) Marlow, Alex 11                 4) Poeta, Sophia 11               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:33.74          8  
     1) Zhou, Evan H 12                 2) Rao, Arjun 12                  
     3) Yu, David 11                    4) Look, Ryan B 12                
  2 Conestoga High School  'A'                  1:27.76    1:34.21          4  
     1) Brown, Oliver M 12              2) Noone, Thomas W 11             
     3) McKenrick, Aidan J 11           4) Yu, John S 9                   
  3 Conestoga High School  'C'                       NT   x1:41.83        
     1) Jiang, Ishau L 10               2) Look, Jason R 9                
     3) Nagel, Luke J 9                 4) Li, Aaron 10                   
  4 Penncrest High School  'A'                  1:29.31    1:45.77          2  
     1) Swindell, Cameron 12            2) Loper, Casey 11                
     3) Colizzo, Max 09                 4) Dyer, Sean 09                  
  5 Penncrest High School  'B'                       NT    1:49.13        
     1) O'Connor, Sean 11               2) Vlaminck, Owen 10              
     3) Guerrieri, August 10            4) Pepper, Tom 09                 
  6 Penncrest High School  'C'                       NT   x2:03.43        
     1) Jung, Woosung 10                2) Khandelwal, Samarth 9          
     3) Bushey, Riley 10                4) Grieco, Noah 09                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       11 Conestoga                 NT      59.45 D1-A     6  
  2 Colizzo, Julia      11 Penncrest              59.28    1:00.09 D1-A     4  
  3 McFadden, Julie     11 Conestoga                 NT    1:04.76 CAL      3  
  4 Todd, Maddy         11 Conestoga                 NT   J1:25.83          2  
  5 Moscatelli, Isabel  11 Penncrest            1:09.04   J1:15.50          1  
  6 Hannigan, Grace     10 Penncrest            1:17.87   J1:16.98        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     10 Penncrest            1:00.43    1:00.42 CAL      6  
  2 Flounders, Will     11 Penncrest            1:02.01    1:00.86 CAL      4  
  3 Peterson, JB        10 Penncrest            1:00.70    1:01.52 CAL      3  
 -- Sampson, Ethan R    11 Conestoga              59.15   X1:00.58 CAL    
 -- Orsulak, Michael R   9 Conestoga            1:04.67   X1:02.73 CAL    
 -- Oh, James           10 Conestoga                 NT   X1:07.75        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    11 Penncrest            1:08.97    1:09.15 D1-A     6  
  2 Marlow, Alex        11 Conestoga                 NT    1:10.71 D1-C     4  
  3 Callahan, Stephani  11 Penncrest            1:16.38    1:17.12 CAL      3  
  4 Abele, Katherine    11 Conestoga                 NT    1:17.19 CAL      2  
  5 Frey, Grace         09 Conestoga                 NT    1:23.15          1  
  6 Harmon, Alli        12 Penncrest            1:24.97    1:24.29        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swindell, Cameron   12 Penncrest            1:05.28    1:10.38 CAL      6  
  2 Nawn, Shea          11 Penncrest            1:13.23    1:13.54          4  
  3 Schwartz, Spencer   09 Penncrest            1:15.82    1:15.21          3  
 -- McKenrick, Aidan J  11 Conestoga            1:04.96   X1:04.18 D1-C   
 -- Hughes, James A     10 Conestoga            1:05.44   X1:04.56 CAL    
 -- Gossow, Daniel C     9 Conestoga            1:11.54   X1:08.03 CAL    
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:59.12    3:44.99 D1-C     8  
     1) Cave, Lindsay 11                2) Jackson, Shannon 12            
     3) Colizzo, Julia 11               4) Walsh, Claire 11               
  2 Conestoga High School  'A'                       NT    3:54.36          4  
     1) Yuan, Allison 10                2) Collin, Ava 09                 
     3) Pawlow, Caroline 11             4) McFadden, Julie 11             
  3 Conestoga High School  'B'                       NT    4:04.62          2  
     1) Newhall, Claire 09              2) Wydeven, Lucy 10               
     3) Mason, Olivia 12                4) Diehl, Lauren 12               
  4 Conestoga High School  'C'                       NT   x4:15.27        
     1) Gupta, Monisha 10               2) McKenrick, Ally 09             
     3) Newhall, Emily 12               4) Oh, Erin 10                    
  5 Penncrest High School  'B'                       NT    4:40.59        
     1) Torrillo, Nicole 10             2) Corner, Rachel 12              
     3) Harmon, Alli 12                 4) Coffman, Julia 09              
  6 Penncrest High School  'C'                       NT   x5:28.72        
     1) Parameswaran, Vaish 09          2) Mulhern, Sophia 10             
     3) Villalobos, Victoria 10         4) Curran, Katie 09               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  2:51.74    3:29.15          8  
     1) Woolery, Steven 09              2) Peterson, JB 10                
     3) McLaughlin, Tom 10              4) Haffner, Justin 12             
  2 Penncrest High School  'B'                       NT    4:12.35          4  
     1) McGroary, Sean 11               2) Colizzo, Max 09                
     3) Flounders, Will 11              4) Nawn, Shea 11                  
  3 Penncrest High School  'C'                       NT   x4:45.92        
     1) Bushey, Riley 10                2) Grieco, Noah 09                
     3) Dresden, Timmy 09               4) Guerrieri, August 10           
 -- Conestoga High School  'A'                  3:06.89   X3:31.02        
     1) Danenhower, Nick 10             2) Noone, Thomas W 11             
     3) Whitaker, Miles T 10            4) Nagel, Luke J 9                
 -- Conestoga High School  'C'                       NT   X3:37.23        
     1) Orsulak, Michael R 9            2) Neuman, Owen C 12              
     3) McKenrick, Aidan J 11           4) Jiang, Ishau L 10              
 -- Conestoga High School  'B'                       NT   X3:54.03        
     1) Hunter, Aidan F 12              2) Look, Ryan B 12                
     3) Yu, David 11                    4) Yu, John S 9                   
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               102   2. Penncrest High School                84
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                99   2. Penncrest High School                79