                   Strath_Haven vs Garnet_Valley - 1/30/2018                   
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:54.40    1:53.84 D1-C     8  
     1) Weaverling, Catherine 9         2) Townend, Amy 10                
     3) Townend, Lucy 12                4) DiClemente, Noelle 11          
  2 Garnet_Valley High School  'B'                   NT    2:01.64          4  
     1) Hipp, Alexa 11                  2) Rossi, Kitty 12                
     3) Kent, Erica 11                  4) Scott, Elise 9                 
  3 Strath_Haven High School  'A'                    NT    2:02.25          2  
     1) Diamandi, Julia 11              2) Bergstrom, Sophie 10           
     3) Diamandi, Michelle 11           4) Dixon, PhilAnn 12              
  4 Strath_Haven High School  'B'                    NT    2:09.74        
     1) Monaco-Vavrik, MaryBeth 11      2) Corson, Maggie 11              
     3) Ross, Emily 12                  4) Foglio, Sophia 12              
  5 Garnet_Valley High School  'C'                   NT   x2:13.84        
     1) Zebley, Morgan 12               2) Hipp, Nina 9                   
     3) Mullan, Grace 10                4) Shay, Megan 10                 
  6 Strath_Haven High School  'C'                    NT   x2:19.06        
     1) Hill, Calista 10                2) Lowry, Marie 9                 
     3) DeRosa, Dana 9                  4) Gold, Talia 9                  
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:48.16          8  
     1) Booth, Jake 12                  2) Thomas, Than 10                
     3) Resweber, Will 11               4) Laubscher, Zach 11             
  2 Garnet_Valley High School  'A'              1:44.27    1:49.96          4  
     1) Scudder, Shane 12               2) Mitchell, Alex 12              
     3) Becker, Tom 12                  4) Datta, Kenneth 11              
  3 Garnet_Valley High School  'B'                   NT    1:50.96          2  
     1) Li, Andrew 12                   2) Hurford, Matthew 9             
     3) Mallon, Bobby 11                4) Diggory, Patrick 12            
  4 Strath_Haven High School  'B'                    NT    1:55.20        
     1) Lyons, Sam 12                   2) D'Angelo, Alec 12              
     3) Graziani, Will 12               4) Rainey, Evan 11                
  5 Garnet_Valley High School  'C'                   NT   x2:01.89        
     1) Hooper, Jack 9                  2) Stankavage, Michael 10         
     3) Zhang, Xavier 12                4) Sanders, Aidan 10              
  6 Strath_Haven High School  'C'                    NT   x2:27.59        
     1) Zhou, John 9                    2) Manwaring, Andrew 11           
     3) Tian, Ryan 11                   4) Traverso, Sam 9                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley        1:58.69    1:58.92 D1-A     6  
  2 Yancey, Mia          9 Strath_Haven              NT    2:02.38 D1-C     4  
  3 Scudder, Kiera      10 Garnet_Valley        2:06.76    2:10.61 CAL      3  
  4 Seaman, Spencer     12 Strath_Haven              NT    2:10.80 CAL      2  
  5 Adams, Marin        12 Strath_Haven              NT    2:18.03          1  
  6 Rossi, Kitty        12 Garnet_Valley             NT    2:18.57        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Adams, Sean         12 Strath_Haven              NT    1:51.51 CAL      6  
  2 Scudder, Shane      12 Garnet_Valley        1:51.78    1:51.89 CAL      4  
  3 Young, Griffin      10 Garnet_Valley        1:56.38    1:56.62 CAL      3  
  4 Thomas, Jack        12 Strath_Haven              NT    1:59.59 CAL      2  
  5 Gardener, Douglas   12 Garnet_Valley        1:56.47    1:59.99 CAL      1  
  6 Jensen, Tim         11 Strath_Haven              NT    2:09.73        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olszewski, Liz      12 Strath_Haven              NT    2:12.25 D1-A     6  
  2 Weaverling, Cather   9 Garnet_Valley        2:10.19    2:12.35 D1-A     4  
  3 Hipp, Nina           9 Garnet_Valley             NT    2:21.32 CAL      3  
  4 Kouh, Paige         11 Garnet_Valley        2:29.29    2:31.23 CAL      2  
  5 Diamandi, Michelle  11 Strath_Haven              NT    2:33.31          1  
  6 Ross, Emily         12 Strath_Haven              NT    2:37.04        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James        11 Garnet_Valley        2:04.73    2:04.21 D1-A     6  
  2 Booth, Jake         12 Strath_Haven              NT    2:06.40 D1-C     4  
  3 Hurford, Matthew     9 Garnet_Valley        2:11.02    2:11.80 CAL      3  
  4 Thomas, Than        10 Strath_Haven              NT    2:15.67 CAL      2  
  5 Baldino, TJ          9 Garnet_Valley        2:15.09    2:20.56          1  
  6 Blackburn, Peter     9 Strath_Haven              NT    2:27.18        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia    10 Garnet_Valley          25.31      24.93 D1-A     6  
  2 Dixon, PhilAnn      12 Strath_Haven              NT      26.88 CAL      4  
  3 Scott, Elise         9 Garnet_Valley          26.36      27.66          3  
  4 Baffic, Thallyah    11 Garnet_Valley          27.34      27.81          2  
  5 Foglio, Sophia      12 Strath_Haven              NT      28.16          1  
  6 Diamandi, Julia     11 Strath_Haven              NT      28.26        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 D'Angelo, Alec      12 Strath_Haven              NT      24.38          6  
  2 Datta, Kenneth      11 Garnet_Valley          23.89      24.54          4  
  3 Laubscher, Zach     11 Strath_Haven              NT      24.71          3  
  4 McLaughlin, Andrew  11 Strath_Haven              NT      24.72          2  
  5 Brignac, Eli         9 Garnet_Valley             NT      24.87          1  
  6 Mallon, Bobby       11 Garnet_Valley          24.44      25.03        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dixon, PhilAnn      12 Strath_Haven              NP     252.05          6  
  2 Register, Marissa   12 Garnet_Valley         185.65     184.80          4  
  3 Chapman, Carson     10 Garnet_Valley         175.05     169.15          3  
  4 Chapman, Lindsey     9 Garnet_Valley         172.40     168.75          2  
  5 Dijstelbloem, Noa    9 Strath_Haven              NP     165.90          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Riviello, Nick      12 Strath_Haven              NP     178.75          6  
  2 Hatzell, Luke       11 Strath_Haven              NP     159.00          4  
  3 Smith, Daniel       11 Garnet_Valley         122.40     101.40          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Lucy       12 Garnet_Valley        1:01.51    1:01.92 D1-C     6  
  2 Weaverling, Cather   9 Garnet_Valley          59.33    1:04.68 CAL      4  
  3 Ross, Emily         12 Strath_Haven              NT    1:05.83 CAL      3  
  4 Diamandi, Michelle  11 Strath_Haven              NT    1:06.54 CAL      2  
  5 Kent, Erica         11 Garnet_Valley        1:08.22    1:08.55 CAL      1  
  6 Hunter, Rachael     12 Strath_Haven              NT    1:14.91        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Adams, Sean         12 Strath_Haven              NT      54.72 D1-A     6  
  2 Thomas, Jack        12 Strath_Haven              NT      56.66 D1-C     4  
  3 Greek, James        11 Garnet_Valley          56.51      57.28 CAL      3  
  4 Graziani, Will      12 Strath_Haven              NT    1:04.16          2  
  5 Becker, Tom         12 Garnet_Valley        1:01.69    1:05.11          1  
  6 Baldino, TJ          9 Garnet_Valley        1:01.59    1:05.14        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley          53.76      54.16 D1-A     6  
  2 Erley, Anastasia    10 Garnet_Valley          54.83      54.77 D1-A     4  
  3 Yancey, Mia          9 Strath_Haven              NT      55.57 D1-C     3  
  4 Baffic, Thallyah    11 Garnet_Valley        1:00.11    1:00.96          2  
  5 Thomas, Gwyn         9 Strath_Haven              NT    1:01.50          1  
  6 Corson, Maggie      11 Strath_Haven              NT    1:03.34        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      11 Strath_Haven              NT      52.17 CAL      6  
  2 Datta, Kenneth      11 Garnet_Valley          52.53      53.00 CAL      4  
  3 McLaughlin, Andrew  11 Strath_Haven              NT      54.44          3  
  4 Lyons, Sam          12 Strath_Haven              NT      54.70          2  
  5 Schumacher, Josh    10 Garnet_Valley          55.24      54.73          1  
  6 Diggory, Patrick    12 Garnet_Valley          54.79      55.12        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy        10 Garnet_Valley        5:16.82    5:24.30 D1-A     6  
  2 Scudder, Kiera      10 Garnet_Valley        5:37.55    5:50.03 CAL      4  
  3 Kouh, Paige         11 Garnet_Valley        5:52.90    5:55.96 CAL      3  
  4 Adams, Marin        12 Strath_Haven              NT    5:59.03 CAL      2  
  5 Booth, Kiera        11 Strath_Haven              NT    6:01.59 CAL      1  
  6 Gillespie, Paige    12 Strath_Haven              NT    6:51.26        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      11 Strath_Haven              NT    5:07.40 D1-C     6  
  2 Young, Griffin      10 Garnet_Valley        5:14.70    5:13.32 CAL      4  
  3 Gardener, Douglas   12 Garnet_Valley        5:23.37    5:32.53 CAL      3  
  4 Branes-Huff, Luke   10 Strath_Haven              NT    5:41.42          2  
  5 Baldino, Ryan       12 Garnet_Valley        5:39.65    5:44.12          1  
  6 Jensen, Tim         11 Strath_Haven              NT    5:51.44        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:41.18    1:45.13          8  
     1) Hipp, Alexa 11                  2) Townend, Lucy 12               
     3) Scott, Elise 9                  4) Erley, Anastasia 10            
  2 Strath_Haven High School  'A'                    NT    1:46.88          4  
     1) Dixon, PhilAnn 12               2) Yancey, Mia 9                  
     3) Foglio, Sophia 12               4) Olszewski, Liz 12              
  3 Garnet_Valley High School  'B'                   NT    1:51.69          2  
     1) Kent, Erica 11                  2) Kouh, Paige 11                 
     3) Scudder, Kiera 10               4) Baffic, Thallyah 11            
  4 Strath_Haven High School  'B'                    NT    1:53.63        
     1) Diamandi, Michelle 11           2) Diamandi, Julia 11             
     3) Corson, Maggie 11               4) Ross, Emily 12                 
  5 Garnet_Valley High School  'C'                   NT   x2:03.52        
     1) Pyrih, Lauren 9                 2) Mullan, Grace 10               
     3) Mitchell, Julia 9               4) Maher, Chloe 11                
  6 Strath_Haven High School  'C'                    NT   x2:07.94        
     1) Staranowski, Julia 9            2) Taylor, Lily 9                 
     3) Perrins, Bella 12               4) Tashman, Jessica 12            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:36.88          8  
     1) McLaughlin, Andrew 11           2) D'Angelo, Alec 12              
     3) Thomas, Jack 12                 4) Adams, Sean 12                 
  2 Garnet_Valley High School  'A'              1:37.09    1:37.18          4  
     1) Diggory, Patrick 12             2) Mallon, Bobby 11               
     3) Datta, Kenneth 11               4) Greek, James 11                
  3 Garnet_Valley High School  'B'                   NT    1:41.80          2  
     1) Brignac, Eli 9                  2) Olsen, Alex 10                 
     3) Young, Griffin 10               4) Gardener, Douglas 12           
  4 Strath_Haven High School  'B'                    NT    1:43.11        
     1) Thomas, Than 10                 2) Blackburn, Peter 9             
     3) Graziani, Will 12               4) Rainey, Evan 11                
  5 Garnet_Valley High School  'C'                   NT   x1:52.53        
     1) Daly, Nolan 9                   2) Smith, Kevin 9                 
     3) Goldberg, Mike 9                4) Miller, Bernie 12              
  6 Strath_Haven High School  'C'                    NT   x1:52.66        
     1) Lombard, Alex 10                2) Clark, Evan 9                  
     3) Harris, Corey 10                4) Zhou, Steven 11                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seaman, Spencer     12 Strath_Haven              NT    1:07.80 CAL      6  
  2 Monaco-Vavrik, Mar  11 Strath_Haven              NT    1:12.29          4  
  3 Thomas, Gwyn         9 Strath_Haven              NT    1:12.33          3  
 -- Hipp, Alexa         11 Garnet_Valley        1:01.71   X1:03.33 D1-C   
 -- Townend, Lucy       12 Garnet_Valley        1:02.21   X1:04.16 CAL    
 -- Zebley, Morgan      12 Garnet_Valley        1:10.69   X1:10.01        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Booth, Jake         12 Strath_Haven              NT      57.18 D1-C     6  
  2 Scudder, Shane      12 Garnet_Valley          58.73    1:00.49 CAL      4  
  3 Li, Andrew          12 Garnet_Valley        1:02.33    1:03.19 CAL      3  
  4 Markussen, Jack     11 Garnet_Valley        1:02.78    1:03.85 CAL      2  
  5 Lyons, Sam          12 Strath_Haven              NT    1:05.94          1  
  6 Branes-Huff, Luke   10 Strath_Haven              NT    1:10.06        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olszewski, Liz      12 Strath_Haven              NT    1:10.23 D1-C     6  
  2 Bergstrom, Sophie   10 Strath_Haven              NT    1:15.16 CAL      4  
  3 Siomades, Sunday    11 Strath_Haven              NT    1:28.91          3  
 -- Townend, Amy        10 Garnet_Valley        1:10.74   X1:12.08 D1-C   
 -- Rossi, Kitty        12 Garnet_Valley        1:17.96   X1:20.41        
 -- Poole, Angela       12 Garnet_Valley        1:26.18   X1:25.15        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew     9 Garnet_Valley        1:05.54    1:06.58 CAL      6  
  2 Mitchell, Alex      12 Garnet_Valley             NT    1:08.20 CAL      4  
  3 Thomas, Than        10 Strath_Haven              NT    1:08.73 CAL      3  
  4 Mallon, Bobby       11 Garnet_Valley        1:09.77    1:10.61 CAL      2  
  5 D'Angelo, Alec      12 Strath_Haven              NT    1:14.90          1  
  6 Manwaring, Andrew   11 Strath_Haven              NT    1:23.43        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    4:07.98          8  
     1) Yancey, Mia 9                   2) Seaman, Spencer 12             
     3) Foglio, Sophia 12               4) Olszewski, Liz 12              
  2 Strath_Haven High School  'B'                    NT    4:36.10          4  
     1) Booth, Kiera 11                 2) Sherman, Rachel 11             
     3) Green, Sophia 9                 4) Haggerty, Maddie 11            
  3 Strath_Haven High School  'C'                    NT   x4:47.72        
     1) Lowman, Julia 11                2) Raup, Grace 10                 
     3) David, Sophia 9                 4) Malek, Ellie 9                 
 -- Garnet_Valley High School  'A'              3:38.07   X3:48.92 D1-C   
     1) Erley, Anastasia 10             2) Townend, Amy 10                
     3) Weaverling, Catherine 9         4) DiClemente, Noelle 11          
 -- Garnet_Valley High School  'B'                   NT   X4:03.73        
     1) Kent, Erica 11                  2) Scott, Elise 9                 
     3) Baffic, Thallyah 11             4) Scudder, Kiera 10              
 -- Garnet_Valley High School  'C'                   NT   X4:26.47        
     1) Hipp, Nina 9                    2) Mitchell, Julia 9              
     3) Shay, Megan 10                  4) Zebley, Morgan 12              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
              3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:30.45          8  
     1) Thomas, Jack 12                 2) Booth, Jake 12                 
     3) Adams, Sean 12                  4) Resweber, Will 11              
  2 Garnet_Valley High School  'A'              3:29.47    3:33.65          4  
     1) Greek, James 11                 2) Scudder, Shane 12              
     3) Hurford, Matthew 9              4) Young, Griffin 10              
  3 Strath_Haven High School  'B'                    NT    3:51.38          2  
     1) McLaughlin, Andrew 11           2) Lyons, Sam 12                  
     3) Rainey, Evan 11                 4) Graziani, Will 12              
  4 Garnet_Valley High School  'B'                   NT    4:02.93        
     1) Schumacher, Josh 10             2) Diggory, Patrick 12            
     3) Gardener, Douglas 12            4) Li, Andrew 12                  
  5 Garnet_Valley High School  'C'                   NT   x4:03.58        
     1) Smith, Daniel 11                2) Hickey, Ryan 9                 
     3) Daly, Hayden 11                 4) Burke, Thomas 10               
  6 Strath_Haven High School  'C'                    NT   x4:20.97        
     1) Zhou, Steven 11                 2) Restrepo, Nick 11              
     3) Smith, Connor 10                4) Sondergeld, Connor 10          
 
Event 25  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                               Seed     Finals        
===============================================================================
  1 Strath_Haven High School  'D'                          NT    2:06.85        
     1) Taylor, Lily 9                  2) Bieda, Caroline 9              
     3) Gold, Talia 9                   4) Malek, Ellie 9                 
  2 Strath_Haven High School  'A'                          NT    2:08.74        
     1) Knapp, Jessica 9                2) Mehan, Alexa 10                
     3) Malone, Maria 10                4) Staranowski, Julia 9           
  3 Strath_Haven High School  'E'                          NT   x2:09.42        
     1) David, Sophia 9                 2) DeRosa, Dana 9                 
     3) Hill, Calista 10                4) Lowman, Julia 11               
  4 Strath_Haven High School  'F'                          NT   x2:12.81        
     1) Green, Sophia 9                 2) Lowry, Marie 9                 
     3) Siomades, Sunday 11             4) Tashman, Jessica 12            
  5 Strath_Haven High School  'B'                          NT   x2:13.87        
     1) Raup, Grace 10                  2) Woolard, Allison 9             
     3) Perrins, Bella 12               4) Lyons, Abby 9                  
  6 Strath_Haven High School  'C'                          NT   x2:22.24        
     1) Gillespie, Paige 12             2) Carley, Isobel 9               
     3) Hu, Jenny 10                    4) Andress, Kaytee 9              
 
Event 26  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                               Seed     Finals        
===============================================================================
  1 Strath_Haven High School  'B'                          NT    1:54.77        
     1) Dunning, Jake 10                2) Smith, Connor 10               
     3) Lombard, Alex 10                4) Harris, Corey 10               
  2 Strath_Haven High School  'A'                          NT    2:07.51        
     1) Clark, Evan 9                   2) Manwaring, Andrew 11           
     3) Restrepo, Nick 11               4) Tian, Ryan 11                  
  3 Strath_Haven High School  'C'                          NT   x2:24.30        
     1) Stephanson, Christopher 9       2) Traverso, Sam 9                
     3) Rastogi, Yash 9                 4) Quinn, Nate 9                  
 
                   Girls - Team Rankings - Through Event 26                    
 
  1. Garnet_Valley High School            96   2. Strath_Haven High School             82
 
                    Boys - Team Rankings - Through Event 26                     
 
  1. Strath_Haven High School            103   2. Garnet_Valley High School            80