                     Haverford at Upper_Darby - 12/18/2018                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:05.40          8  
     1) Myers, Grace A 12               2) Reed, Catherine 12             
     3) Krissinger, Abby 11             4) Timoney, Maura E 10            
  2 Upper_Darby  'A'                            1:53.73    2:07.09          4  
     1) Lam, Chloe 12                   2) Purcell, Grace 11              
     3) Lehman, Emily 11                4) Le, Megan 12                   
  3 Haverford High School  'B'                       NT    2:07.61          2  
     1) McGoldrick, Sarah E 12          2) Brook, Eliza R 11              
     3) Hazell, Elsley H 11             4) Sparacino, Brenna E 9          
  4 Upper_Darby  'B'                                 NT    2:15.21        
     1) Cooley, Ava 10                  2) Shetzline, Evelyn 11           
     3) Vizzarri, Gabriella 11          4) Hunt, Kiera 10                 
  5 Haverford High School  'C'                       NT   x2:18.59        
     1) Proetto, Mackenzie E 12         2) Distler, Kailyn 9              
     3) Corcoran, Paige E 11            4) Kent, Maddie K 9               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            1:48.61    1:47.59          8  
     1) Rankin, Patrick 11              2) Constantine, Carlo 10          
     3) Daly, Kevyn 11                  4) Youngblood, Hunter 11          
  2 Haverford High School  'A'                       NT    1:55.63          4  
     1) Brennan, Kieran F 11            2) Graaf, Zachary E 9             
     3) Meyer, Jon E 10                 4) Sanchez, Carlos R 11           
  3 Haverford High School  'B'                       NT    1:56.45          2  
     1) Scullin, Zach A 9               2) Houck, Bryan J 10              
     3) Bochanski, Will 9               4) Carson, Ryan W 9               
  4 Haverford High School  'C'                       NT   x2:28.64        
     1) Turley, Alex S 11               2) Shindler, Ryan E 9             
     3) Falotico, Joseph 10             4) Houck, Shawn A 10              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Emily       11 Upper_Darby          2:03.83    2:10.73 CAL      6  
  2 Seavey, Laura E     10 Haverford                 NT    2:14.72          4  
  3 Gavigan, Emily P    12 Haverford                 NT    2:16.34          3  
  4 Cooley, Ava         10 Upper_Darby          2:25.27    2:25.62          2  
  5 O'Connor, Rebecca    9 Haverford                 NT    2:26.25          1  
  6 Hunt, Kiera         10 Upper_Darby          2:30.50    2:27.71        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                 NT    1:52.56 CAL      6  
  2 Given, Zach J       11 Haverford                 NT    1:57.39 CAL      4  
  3 Constantine, Carlo  10 Upper_Darby          2:06.46    2:18.52          3  
  4 DiPrimio, Justin    12 Upper_Darby          2:20.56    2:21.12          2  
  5 Masuda, Chris       12 Upper_Darby          2:31.97    2:26.11          1  
  6 Bakalorz, Jonathan  10 Haverford                 NT    2:28.12        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Corcoran, Paige E   11 Haverford                 NT    2:31.14          6  
  2 Ascareggi, Alison   11 Upper_Darby          2:40.00    2:36.55          4  
  3 Reed, Catherine     12 Haverford                 NT    2:42.10          3  
  4 Woodman, Jamie E     9 Haverford                 NT    2:46.58          2  
  5 Vizzarri, Gabriell  11 Upper_Darby          2:43.58    2:47.12          1  
  6 McConnell, Olivia    9 Upper_Darby          3:08.12    2:48.13        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        10 Haverford                 NT    2:11.69 CAL      6  
  2 Youngblood, Hunter  11 Upper_Darby          2:30.47    2:23.11          4  
  3 Brennan, Kieran F   11 Haverford                 NT    2:23.40          3  
  4 Graaf, Zachary E     9 Haverford                 NT    2:31.93          2  
  5 McConnell, Duncan   11 Upper_Darby          2:31.26    2:31.95          1  
  6 Borrelli, Louis     12 Upper_Darby          2:59.40    3:01.48        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke C  11 Haverford                 NT      27.28 CAL      6  
  2 McGeehan, Jules C   10 Haverford                 NT      27.73          4  
  3 Purcell, Grace      11 Upper_Darby            27.03      27.75          3  
  4 Hanrahan, Alyssa    12 Upper_Darby            29.42      30.38          2  
  5 Sparacino, Brenna    9 Haverford                 NT      31.78          1  
  6 Borrelli, Dana      12 Upper_Darby            39.74      39.86        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      23.07 D1-C     6  
  2 Daly, Kevyn         11 Upper_Darby            24.56      23.89 CAL      4  
  3 Sanchez, Carlos R   11 Haverford                 NT      26.27          3  
  4 Rahardjo, Alfonsus  10 Upper_Darby            26.04      26.51          2  
  5 Houck, Bryan J      10 Haverford                 NT      26.70          1  
  6 Coffin, Anthony     12 Upper_Darby            32.38      29.80        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  11 Haverford                 NP     154.55          6  
  2 Lehman, Emily       11 Upper_Darby           114.75     133.80          4  
  3 Coppola, Cordelia   10 Upper_Darby           133.70     129.20          3  
  4 Lukens, Kasey       11 Upper_Darby           109.60     120.90          2  
  5 Abbott, Melia L     12 Haverford                 NP     120.10          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      11 Haverford                 NP     210.20          6  
  2 McKay, Ben          12 Upper_Darby           154.55     150.65          4  
  3 Ricci, Joe          11 Upper_Darby           153.45     140.35          3  
  4 Santoro, Nate          Haverford                 NP     106.95          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke C  11 Haverford                 NT    1:04.75 CAL      6  
  2 Krissinger, Abby    11 Haverford                 NT    1:08.27 CAL      4  
  3 Le, Megan           12 Upper_Darby          1:12.86    1:11.79          3  
  4 Lint, Amelia        10 Haverford                 NT    1:16.71          2  
  5 Cooley, Ava         10 Upper_Darby          1:21.97    1:24.59          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Will      9 Haverford                 NT    1:00.01 CAL      6  
  2 Rankin, Patrick     11 Upper_Darby          1:00.58    1:00.06 CAL      4  
  3 Steele, Cameren      9 Upper_Darby               NT    1:10.90          3  
  4 Sanchez, Carlos R   11 Haverford                 NT    1:12.90          2  
  5 Masuda, Chris       12 Upper_Darby          1:23.91    1:16.89          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timoney, Maura E    10 Haverford                 NT    1:01.00          6  
  2 McGoldrick, Sarah   12 Haverford                 NT    1:02.43          4  
  3 Locurcio, Madison   10 Haverford                 NT    1:03.89          3  
  4 Purcell, Grace      11 Upper_Darby          1:01.52    1:08.68          2  
  5 Hanrahan, Alyssa    12 Upper_Darby          1:08.43    1:14.31          1  
  6 Borrelli, Dana      12 Upper_Darby          1:42.58    1:28.51        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       11 Haverford                 NT      52.22 CAL      6  
  2 Daly, Kevyn         11 Upper_Darby            54.96      53.34 CAL      4  
  3 Constantine, Carlo  10 Upper_Darby            55.70      54.57          3  
  4 Carson, Ryan W       9 Haverford                 NT      56.60          2  
  5 Houck, Bryan J      10 Haverford                 NT    1:00.86          1  
  6 Tarone, Nick        12 Upper_Darby          1:02.35    1:04.54        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wojnovich, Emma     10 Haverford                 NT    5:47.54 CAL      6  
  2 Gavigan, Emily P    12 Haverford                 NT    6:13.45          4  
  3 Lam, Chloe          12 Upper_Darby          6:31.84    6:38.30          3  
  4 O'Connor, Rebecca    9 Haverford                 NT    6:38.84          2  
  5 McConnell, Olivia    9 Upper_Darby          7:14.03    6:51.66          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                 NT    5:15.64 CAL      6  
  2 Steele, Cameren      9 Upper_Darby          6:01.53    5:52.13          4  
  3 Youngblood, Hunter  11 Upper_Darby          5:41.89    5:52.20          3  
  4 Bakalorz, Jonathan  10 Haverford                 NT    6:21.19          2  
  5 DiPrimio, Justin    12 Upper_Darby          6:10.51    6:21.82          1  
  6 Shindler, Ryan E     9 Haverford                 NT    7:03.18        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'B'                       NT    1:50.10          8  
     1) Hazell, Elsley H 11             2) Brook, Eliza R 11              
     3) McGeehan, Jules C 10            4) Jamieson, Brooke C 11          
  2 Haverford High School  'A'                       NT    1:52.31          4  
     1) O'Connor, Kayla 11              2) Krissinger, Abby 11            
     3) Lint, Amelia 10                 4) Seavey, Laura E 10             
  3 Upper_Darby  'A'                            1:53.71    1:57.93          2  
     1) Le, Megan 12                    2) Hunt, Kiera 10                 
     3) McConnell, Olivia 9             4) Ascareggi, Alison 11           
  4 Haverford High School  'C'                       NT   x2:26.40        
     1) Curran, Julia M 11              2) Wojnovich, Emma 10             
     3) Corcoran, Paige E 11            4) Barnes, Jane 12                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:33.95          8  
     1) Meyer, Jon E 10                 2) Given, Zach J 11               
     3) Abrahams, David H 12            4) Graham, Jackson T 12           
  2 Haverford High School  'B'                       NT    1:44.45          4  
     1) Brennan, Kieran F 11            2) Timme, Jakob A 11              
     3) Bochanski, Will 9               4) Carson, Ryan W 9               
  3 Upper_Darby  'A'                            1:45.41    1:46.02          2  
     1) McConnell, Duncan 11            2) Steele, Cameren 9              
     3) Rahardjo, Alfonsus 10           4) Tarone, Nick 12                
  4 Upper_Darby  'B'                            1:54.15    2:02.79        
     1) Masuda, Chris 12                2) DiPrimio, Justin 12            
     3) Ricci, Joe 11                   4) McKay, Ben 12                  
  5 Haverford High School  'C'                       NT   x2:34.83        
     1) Yeager, Adam C 9                2) Turley, Alex S 11              
     3) Falotico, Joseph 10             4) Milligan, Aidan 10             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lam, Chloe          12 Upper_Darby          1:04.19    1:08.79 CAL      6  
  2 Hunt, Kiera         10 Upper_Darby          1:12.00    1:15.11          4  
  3 Vizzarri, Gabriell  11 Upper_Darby          1:17.06    1:17.67          3  
 -- Myers, Grace A      12 Haverford                 NT   X1:07.67 CAL    
 -- McGoldrick, Sarah   12 Haverford                 NT   X1:13.83        
 -- Proetto, Mackenzie  12 Haverford                 NT   X1:18.16        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      58.90 D1-C     6  
  2 Rankin, Patrick     11 Upper_Darby          1:01.39      59.50 CAL      4  
  3 Meyer, Jon E        10 Haverford                 NT    1:01.19 CAL      3  
  4 Scullin, Zach A      9 Haverford                 NT    1:04.94          2  
  5 McConnell, Duncan   11 Upper_Darby          1:12.17    1:10.41          1  
  6 Coffin, Anthony     12 Upper_Darby               NT    1:15.44        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Le, Megan           12 Upper_Darby          1:16.99    1:20.20          6  
  2 Shetzline, Evelyn   11 Upper_Darby          1:25.75    1:25.49          4  
  3 Ascareggi, Alison   11 Upper_Darby          1:24.23    1:26.07          3  
 -- Distler, Kailyn      9 Haverford                 NT   X1:26.25        
 -- Woodman, Jamie E     9 Haverford                 NT   X1:26.34        
 -- Kent, Maddie K       9 Haverford                 NT   X1:27.82        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timme, Jakob A      11 Haverford                 NT    1:12.32          6  
  2 Brennan, Kieran F   11 Haverford                 NT    1:13.91          4  
  3 Rahardjo, Alfonsus  10 Upper_Darby          1:16.92    1:14.31          3  
  4 Tarone, Nick        12 Upper_Darby          1:21.24    1:21.01          2  
  5 Graaf, Zachary E     9 Haverford                 NT    1:23.48          1  
  6 Borrelli, Louis     12 Upper_Darby          1:27.61    1:29.46        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            4:06.93    4:15.79          8  
     1) Lehman, Emily 11                2) Cooley, Ava 10                 
     3) Lam, Chloe 12                   4) Purcell, Grace 11              
  2 Upper_Darby  'B'                            4:34.82    4:43.70          4  
     1) Vizzarri, Gabriella 11          2) McConnell, Olivia 9            
     3) Ascareggi, Alison 11            4) Shetzline, Evelyn 11           
 -- Haverford High School  'A'                       NT   X4:05.35        
     1) Curran, Julia M 11              2) Gavigan, Emily P 12            
     3) Timoney, Maura E 10             4) Lint, Amelia 10                
 -- Haverford High School  'B'                       NT   X4:18.28        
     1) Hazell, Elsley H 11             2) O'Connor, Kayla 11             
     3) Proetto, Mackenzie E 12         4) Brook, Eliza R 11              
 -- Haverford High School  'C'                       NT   X4:38.64        
     1) Reed, Catherine 12              2) Locurcio, Madison M 10         
     3) Sparacino, Brenna E 9           4) O'Connor, Rebecca A 9          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            3:35.76    3:37.29          8  
     1) Youngblood, Hunter 11           2) Daly, Kevyn 11                 
     3) Rankin, Patrick 11              4) Constantine, Carlo 10          
 -- Haverford High School  'B'                       NT   X3:43.08        
     1) Graham, Jackson T 12            2) Given, Zach J 11               
     3) Bochanski, Will 9               4) Houck, Bryan J 10              
 -- Haverford High School  'A'                       NT   X3:47.57        
     1) Abrahams, David H 12            2) Scullin, Zach A 9              
     3) Sanchez, Carlos R 11            4) Carson, Ryan W 9               
 -- Haverford High School  'C'                       NT   X4:30.93        
     1) Graaf, Zachary E 9              2) Shindler, Ryan E 9             
     3) Bakalorz, Jonathan M 10         4) Houck, Shawn A 10              
 -- Upper_Darby  'B'                            4:22.68         DQ        
     1) McConnell, Duncan 11            2) Borrelli, Louis 12             
     3) Coffin, Anthony 12              4) Flamminio, Anthony 11          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                96   2. Upper_Darby                          82
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               104   2. Upper_Darby                          75