                   Upper_Darby at Lower_Merion - 12/12/2018                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:55.03          8  
     1) White, Sadie 9                  2) Stewart, Allison 10            
     3) Naveen, Annka 9                 4) Harris, Ella 11                
  2 Upper_Darby  'A'                                 NT    2:05.20          4  
     1) Lam, Chloe 12                   2) Le, Megan 12                   
     3) Lehman, Emily 11                4) Purcell, Grace 11              
  3 Lower_Merion High School  'B'                    NT    2:09.40          2  
     1) Balduccini, Nicole 10           2) Gingold, Melissa 12            
     3) Novacich, Isabel 12             4) Silbert, Anya 12               
  4 Upper_Darby  'B'                                 NT    2:28.68        
     1) Cooley, Ava 10                  2) Shetzline, Evelyn 11           
     3) Conaway, Devon 11               4) Borrelli, Dana 12              
  5 Lower_Merion High School  'C'                    NT    2:28.79        
     1) Petit, Kylie 9                  2) Kraidy, Maya 9                 
     3) Murray, Megan 9                 4) Shepard, Caryl 9               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:45.74          8  
     1) Forster, Max 10                 2) Melendez, Octavio 9            
     3) Unger, Brian 12                 4) Sultanik, Josh 9               
  2 Lower_Merion High School  'B'                    NT    1:52.39          4  
     1) Cheng, Guangie 10               2) Keating, Liam 10               
     3) Miller-Wilson, Eli 12           4) Lu, David 11                   
  3 Upper_Darby  'A'                                 NT    2:02.41          2  
     1) McConnell, Duncan 11            2) Rahardjo, Alfonsus 10          
     3) DiPrimio, Justin 12             4) Steele, Cameren 9              
  4 Lower_Merion High School  'C'                    NT    2:05.22        
     1) Welsh, Alex 12                  2) Ginsburg, Julian 12            
     3) Shack, Caleb 12                 4) Milz, Nick 9                   
  5 Upper_Darby  'B'                                 NT    2:13.98        
     1) Masuda, Chris 12                2) Borrelli, Louis 12             
     3) Tarone, Nick 12                 4) Coffin, Anthony 12             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 White, Sadie         9 Lower_Merion              NT    2:08.67 CAL      6  
  2 Halbert, Lane       11 Lower_Merion              NT    2:08.90 CAL      4  
  3 Morales, Charlotte  10 Lower_Merion              NT    2:14.89          3  
  4 Ascareggi, Alison   11 Upper_Darby               NT    2:24.43          2  
  5 McConnell, Olivia    9 Upper_Darby               NT    2:32.54          1  
  6 Hanrahan, Alyssa    12 Upper_Darby               NT    2:37.40        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip         9 Lower_Merion              NT    1:51.81 D1-C     6  
  2 Daly, Kevyn         11 Upper_Darby               NT    1:57.96 CAL      4  
  3 Roling, Simon        9 Lower_Merion              NT    2:01.53 CAL      3  
  4 Ginsburg, Elliot    10 Lower_Merion              NT    2:08.92          2  
  5 Rahardjo, Alfonsus  10 Upper_Darby               NT    2:20.19          1  
  6 Tarone, Nick        12 Upper_Darby               NT    2:38.77        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion              NT    2:10.01 D1-A     6  
  2 Gingold, Melissa    12 Lower_Merion              NT    2:28.00 CAL      4  
  3 Naveen, Annka        9 Lower_Merion              NT    2:28.34 CAL      3  
  4 Le, Megan           12 Upper_Darby               NT    2:34.73          2  
  5 Lehman, Emily       11 Upper_Darby               NT    2:36.99          1  
  6 Hunt, Kiera         10 Upper_Darby               NT    2:42.95        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kohler, Boris       10 Lower_Merion              NT    2:13.52 CAL      6  
  2 Melendez, Octavio    9 Lower_Merion              NT    2:15.55 CAL      4  
  3 Forster, Max        10 Lower_Merion              NT    2:16.21 CAL      3  
  4 Constantine, Carlo  10 Upper_Darby               NT    2:29.98          2  
  5 McConnell, Duncan   11 Upper_Darby               NT    2:36.12          1  
 -- Steele, Cameren      9 Upper_Darby               NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        11 Lower_Merion              NT      26.02 CAL      6  
  2 Purcell, Grace      11 Upper_Darby               NT      27.03 CAL      4  
  3 Liss, Zara          12 Lower_Merion              NT      28.15          3  
  4 Wang, Katherine     12 Lower_Merion              NT      28.37          2  
  5 Cooley, Ava         10 Upper_Darby               NT      29.86          1  
  6 Borrelli, Dana      12 Upper_Darby               NT      39.74        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      23.71 CAL      6  
  2 Miller-Wilson, Eli  12 Lower_Merion              NT      24.67          4  
  3 Rankin, Patrick     11 Upper_Darby               NT      24.93          3  
  4 Serota, Maxwell     10 Lower_Merion              NT      26.48          2  
  5 Tarone, Nick        12 Upper_Darby               NT      29.68          1  
  6 Borrelli, Louis     12 Upper_Darby               NT      29.80        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coppola, Cordelia   10 Upper_Darby               NP     133.70          6  
  2 Shalaby, Hannah     11 Lower_Merion              NP     130.25          4  
  3 Vaghan, Samantha    12 Lower_Merion              NP     117.85          3  
  4 Itken-Ofer, Roni    12 Lower_Merion              NP     110.40          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ricci, Joe          11 Upper_Darby               NP     153.45          6  
  2 McKay, Ben          12 Upper_Darby               NP     113.85          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annka        9 Lower_Merion              NT    1:05.90 CAL      6  
  2 Stewart, Allison    10 Lower_Merion              NT    1:08.19 CAL      4  
  3 Nikolov, Marie      12 Lower_Merion              NT    1:10.04          3  
  4 Lam, Chloe          12 Upper_Darby               NT    1:10.20          2  
  5 Vizzarri, Gabriell  11 Upper_Darby               NT    1:17.70          1  
  6 Conaway, Devon      11 Upper_Darby               NT    1:28.11        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Unger, Brian        12 Lower_Merion              NT      58.45 CAL      6  
  2 Miller-Wilson, Eli  12 Lower_Merion              NT      59.13 CAL      4  
  3 Youngblood, Hunter  11 Upper_Darby               NT    1:02.85          3  
  4 Shack, Caleb        12 Lower_Merion              NT    1:04.59          2  
  5 DiPrimio, Justin    12 Upper_Darby               NT    1:11.03          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Oberdiek, Sophie    11 Lower_Merion              NT    1:00.96          6  
  2 Mandelbaum, Ali     11 Lower_Merion              NT    1:02.58          4  
  3 Le, Megan           12 Upper_Darby               NT    1:03.34          3  
  4 Cobitz, Lauren      12 Lower_Merion              NT    1:03.87          2  
  5 McConnell, Olivia    9 Upper_Darby               NT    1:08.92          1  
  6 Shetzline, Evelyn   11 Upper_Darby               NT    1:15.74        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      51.71 CAL      6  
  2 Rankin, Patrick     11 Upper_Darby               NT      53.94 CAL      4  
  3 Kohler, Boris       10 Lower_Merion              NT      55.96          3  
  4 Cheng, Guangie      10 Lower_Merion              NT      56.92          2  
  5 McConnell, Duncan   11 Upper_Darby               NT    1:00.81          1  
  6 Coffin, Anthony     12 Upper_Darby               NT    1:10.28        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      11 Lower_Merion              NT    5:31.17 D1-C     6  
  2 Halbert, Lane       11 Lower_Merion              NT    5:51.32 CAL      4  
  3 Lehman, Emily       11 Upper_Darby               NT    5:51.99 CAL      3  
  4 Ascareggi, Alison   11 Upper_Darby               NT    6:29.83          2  
  5 Hunt, Kiera         10 Upper_Darby               NT    6:33.81          1  
  6 Koerner, Helena     12 Lower_Merion              NT    7:55.48        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip         9 Lower_Merion              NT    5:11.24 CAL      6  
  2 Roling, Simon        9 Lower_Merion              NT    5:21.99 CAL      4  
  3 Ginsburg, Elliot    10 Lower_Merion              NT    5:52.83          3  
  4 Rahardjo, Alfonsus  10 Upper_Darby               NT    6:31.98          2  
  5 Masuda, Chris       12 Upper_Darby               NT    6:58.68          1  
  6 Borrelli, Louis     12 Upper_Darby               NT    7:29.93        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:46.44          8  
     1) Kalandadze, Anna 12             2) Oberdiek, Sophie 11            
     3) White, Sadie 9                  4) Levine, Dahlia 11              
  2 Upper_Darby  'A'                                 NT    1:53.90          4  
     1) Lam, Chloe 12                   2) Le, Megan 12                   
     3) Hunt, Kiera 10                  4) Purcell, Grace 11              
  3 Upper_Darby  'B'                                 NT    2:03.04          2  
     1) Vizzarri, Gabriella 11          2) McConnell, Olivia 9            
     3) Hanrahan, Alyssa 12             4) Cooley, Ava 10                 
  4 Lower_Merion High School  'B'                    NT    2:04.93        
     1) Cobitz, Lauren 12               2) Novacich, Isabel 12            
     3) McMullen, Gwen 12               4) McGinty, Caitlin 10            
  5 Lower_Merion High School  'C'                    NT    2:17.41        
     1) Freeman, Kisara 10              2) Clifford, Ava 10               
     3) Lustig, Jaime 11                4) Shub, Amy 11                   
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    1:34.74          8  
     1) Constantine, Carlo 10           2) Daly, Kevyn 11                 
     3) Rankin, Patrick 11              4) Youngblood, Hunter 11          
  2 Lower_Merion High School  'A'                    NT    1:39.32          4  
     1) Unger, Brian 12                 2) Kohler, Boris 10               
     3) Miller-Wilson, Eli 12           4) Gao, Phillip 9                 
  3 Lower_Merion High School  'B'                    NT    1:44.20          2  
     1) Levine, Aaron 9                 2) Serota, Maxwell 10             
     3) Miller-Wilson, Ben 9            4) Lu, David 11                   
  4 Upper_Darby  'B'                                 NT    1:56.21        
     1) Tarone, Nick 12                 2) Masuda, Chris 12               
     3) Borrelli, Louis 12              4) DiPrimio, Justin 12            
  5 Lower_Merion High School  'C'                    NT    2:00.78        
     1) Shea, Daniel 9                  2) Ginsburg, Julian 12            
     3) Welsh, Alex 12                  4) Shack, Liam 9                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        11 Lower_Merion              NT    1:04.41 CAL      6  
  2 White, Sadie         9 Lower_Merion              NT    1:05.57 CAL      4  
  3 Lam, Chloe          12 Upper_Darby               NT    1:09.13          3  
  4 Balduccini, Nicole  10 Lower_Merion              NT    1:11.29          2  
  5 Cooley, Ava         10 Upper_Darby               NT    1:19.19          1  
  6 Vizzarri, Gabriell  11 Upper_Darby               NT    1:20.34        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Max        10 Lower_Merion              NT      59.44 CAL      6  
  2 Bullard, Alex        9 Lower_Merion              NT    1:03.53 CAL      4  
  3 Youngblood, Hunter  11 Upper_Darby               NT    1:04.11          3  
  4 Daly, Kevyn         11 Upper_Darby               NT    1:05.14          2  
  5 Masuda, Chris       12 Upper_Darby               NT    1:13.32          1  
  6 Eichen, Matthew      9 Lower_Merion              NT    1:17.26        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Purcell, Grace      11 Upper_Darby               NT    1:22.41          6  
  2 Hanrahan, Alyssa    12 Upper_Darby               NT    1:31.37          4  
  3 Conaway, Devon      11 Upper_Darby               NT    1:34.58          3  
 -- Kalandadze, Anna    12 Lower_Merion              NT   X1:09.31 D1-A   
 -- Galvin, Tamar       10 Lower_Merion              NT   X1:21.11        
 -- Wang, Katherine     12 Lower_Merion              NT   X1:25.22        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Constantine, Carlo  10 Upper_Darby               NT    1:14.21          6  
  2 Steele, Cameren      9 Upper_Darby               NT    1:21.04          4  
  3 Coffin, Anthony     12 Upper_Darby               NT    1:25.95          3  
 -- Melendez, Octavio    9 Lower_Merion              NT   X1:06.52 CAL    
 -- Keating, Liam       10 Lower_Merion              NT   X1:07.39 CAL    
 -- Bing, Eric          11 Lower_Merion              NT   X1:13.05        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    4:31.28          8  
     1) Lehman, Emily 11                2) Hunt, Kiera 10                 
     3) McConnell, Olivia 9             4) Ascareggi, Alison 11           
  2 Upper_Darby  'B'                                 NT    5:06.97          4  
     1) Vizzarri, Gabriella 11          2) Hanrahan, Alyssa 12            
     3) Shetzline, Evelyn 11            4) Borrelli, Dana 12              
 -- Lower_Merion High School  'A'                    NT   X3:57.42        
     1) Kalandadze, Anna 12             2) Harris, Ella 11                
     3) Naveen, Annka 9                 4) Levine, Dahlia 11              
 -- Lower_Merion High School  'B'                    NT   X4:14.56        
     1) Halbert, Lane 11                2) Gingold, Melissa 12            
     3) Liss, Zara 12                   4) Mandelbaum, Ali 11             
 -- Lower_Merion High School  'C'                    NT   X4:58.85        
     1) Ferandes, Lara 9                2) Allison, Jinx 9                
     3) Tentacoste, Talia 12            4) Wright, Celiia 10              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    3:41.34          8  
     1) Rankin, Patrick 11              2) Daly, Kevyn 11                 
     3) Constantine, Carlo 10           4) Youngblood, Hunter 11          
  2 Upper_Darby  'B'                                 NT    4:08.61          4  
     1) Steele, Cameren 9               2) Rahardjo, Alfonsus 10          
     3) McConnell, Duncan 11            4) Coffin, Anthony 12             
 -- Lower_Merion High School  'A'                    NT   X3:32.04        
     1) Gao, Phillip 9                  2) Unger, Brian 12                
     3) Forster, Max 10                 4) Sultanik, Josh 9               
 -- Lower_Merion High School  'B'                    NT   X3:47.52        
     1) Roling, Simon 9                 2) Kohler, Boris 10               
     3) Levine, Aaron 9                 4) Cheng, Guangie 10              
 -- Lower_Merion High School  'C'                    NT   X4:09.06        
     1) Miller-Wilson, Ben 9            2) Lexa, Matthew 10               
     3) Bullard, Alex 9                 4) Shea, Daniel 9                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            111   2. Upper_Darby                          69
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            100   2. Upper_Darby                          75