                     GARNET VALLEY VS HarritonRITON - 12/9/2018                     
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:05.27  D1-A D1 Auto
        2:07.22  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          2:11.90    2:10.68          8  
     1) Hipp, Alexa R 12                2) Townend, Amy P 11              
     3) Scott, Elise 10                 4) Erley, Anastasia H 11          
  2 Harriton  'A'                                    NT    2:12.71          4  
     1) McClain, Haley 9                2) Becker, Mandy 10               
     3) Rossi, Elena 9                  4) Maloney, Tatum 10              
  3 Garnet_Valley  'B'                               NT    2:16.24          2  
     1) Milligan, Hallie 9              2) Stankavage, Kaitlyn 9          
     3) Grims, Claudia 9                4) Baffic, Thallyah 12            
  4 Garnet_Valley  'C'                               NT   x2:36.96        
     1) Mitchell, Julia 10              2) Pyrih, Lauren 10               
     3) Greek, Maura 9                  4) Hurford, Allyson 9             
  5 Harriton  'C'                                    NT    2:46.17        
     1) Cramer, Helen 12                2) Buhn, Isabel 12                
     3) Krumbiegel, Xochitl 12          4) Helmstetter, Hadley 9          
 -- Harriton  'B'                                    NT         DQ        
     1) Grover, Lucy 11                 2) Buhn, Nasreen 10               
     3) Kelly, Ava 9                    4) Palazzo, Gaia 9                
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:52.82  D1-A D1 Auto
        1:54.29  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:56.58    1:56.78          8  
     1) Greek, James J 12               2) Zipf, Aidan E 11               
     3) Hurford, Matthew 10             4) Datta, Kenneth 12              
  2 Harriton  'A'                                    NT    1:57.18          4  
     1) Chalissery, Francis 12          2) Eaddy, Samuel 12               
     3) Snyder, Christopher 12          4) McClain, Jake 12               
  3 Garnet_Valley  'B'                               NT    2:07.27          2  
     1) Markussen, Jack 12              2) Mallon, Bobby 12               
     3) Brignac, Eli 10                 4) Baldino, Tyler 10              
  4 Garnet_Valley  'C'                               NT   x2:14.26        
     1) Li, Patrick 9                   2) Stankavage, Michael 11         
     3) Hickey, Ryan 10                 4) Sanders, Aidan 11              
  5 Harriton  'B'                                    NT    2:20.78        
     1) Levit, Jonathan 12              2) Zhai, Kevin 12                 
     3) O'Connor, Michael 11            4) Pearson, Josh 9                
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:13.12  D1-A D1 Auto
        2:15.73  D1-C D1 Consideration
        2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley             NT    2:13.75 D1-C     6  
  2 Scudder, Kiera      11 Garnet_Valley        2:20.09    2:20.83 CAL      4  
  3 Meiler, Tori        10 Harriton                  2:25.28    2:24.71 CAL      3  
  4 Lynch, Katie        11 Harriton                  2:33.50    2:31.69          2  
  5 Kouh, Paige         12 Garnet_Valley             NT    2:31.91          1  
  6 Rothman, Sophia      9 Harriton                  2:46.03    2:46.93        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:01.89  D1-A D1 Auto
        2:04.65  D1-C D1 Consideration
        2:15.73  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    11 Garnet_Valley             NT    2:01.42 D1-A     6  
  2 Maloney, Sean       12 Harriton                  2:10.90    2:14.16 CAL      4  
  3 Bosch, Ryan         12 Garnet_Valley        2:15.59    2:14.67 CAL      3  
  4 Datta, Kenneth      12 Garnet_Valley             NT    2:17.32          2  
  5 Chalissery, Franci  12 Harriton                       NT    2:48.50          1  
  6 Zhai, Kevin         12 Harriton                       NT    2:55.21        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:30.37  D1-A D1 Auto
        2:34.51  D1-C D1 Consideration
        2:47.28  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      11 Garnet_Valley        2:31.83    2:34.76 CAL      6  
  2 Becker, Mandy       10 Harriton                       NT    2:38.36 CAL      4  
  3 Rossi, Elena         9 Harriton                  2:40.63    2:40.64 CAL      3  
  4 Butler, Makenzie     9 Garnet_Valley             NT    2:46.57 CAL      2  
  5 Stankavage, Kaitly   9 Garnet_Valley             NT    2:54.51          1  
  6 Stewart, Emily      12 Harriton                  2:56.03    2:59.68        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:17.63  D1-A D1 Auto
        2:21.10  D1-C D1 Consideration
        2:33.43  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley             NT    2:18.71 D1-C     6  
  2 Hurford, Matthew    10 Garnet_Valley             NT    2:25.69 CAL      4  
  3 Baldino, Tyler      10 Garnet_Valley             NT    2:32.29 CAL      3  
  4 Eaddy, Samuel       12 Harriton                  2:35.17    2:33.44          2  
  5 Stoloff, Quentin    11 Harriton                  2:35.96    2:34.91          1  
  6 Armani, Matin       11 Harriton                       NT    3:16.16        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.21  D1-A D1 Auto
          28.66  D1-C D1 Consideration
          30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       12 Garnet_Valley          29.49      29.04 CAL      6  
  2 Scott, Elise        10 Garnet_Valley          29.99      29.95 CAL      4  
  3 Baffic, Thallyah    12 Garnet_Valley          31.26      30.65          3  
  4 Maloney, Tatum      10 Harriton                    29.59      30.95          2  
  5 Yagodich, Caroline  12 Harriton                    31.29      31.67          1  
  6 Kelly, Ava           9 Harriton                       NT      36.29        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.35  D1-A D1 Auto
          25.85  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       11 Garnet_Valley             NT      25.75 D1-C     6  
  2 Snyder, Christophe  12 Harriton                    26.50      26.44 CAL      4  
  3 McClain, Jake       12 Harriton                    27.20      27.15 CAL      3  
  4 Levit, Jonathan     12 Harriton                    28.02      27.29 CAL      2  
  5 Brignac, Eli        10 Garnet_Valley          27.10      27.30 CAL      1  
  6 Mallon, Bobby       12 Garnet_Valley          27.72      28.44        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Malek, Avery         9 Garnet_Valley             NP     180.80          6  
  2 Chapman, Lindsey    10 Garnet_Valley             NP     178.95          4  
  3 Hines, Madison       9 Garnet_Valley             NP     176.70          3  
  4 Daley-Gibson, Siob  12 Harriton                   147.15     152.40          2  
  5 Handel, Nicole      12 Harriton                   167.80     135.90          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Daniel       12 Garnet_Valley         112.10     113.80          6  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:07.79  D1-A D1 Auto
        1:09.99  D1-C D1 Consideration
        1:17.33  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meiler, Tori        10 Harriton                       NT    1:14.54 CAL      6  
  2 Grims, Claudia       9 Garnet_Valley        1:16.51    1:16.11 CAL      4  
  3 Su, Connie           9 Garnet_Valley             NT    1:17.98          3  
  4 Scudder, Kiera      11 Garnet_Valley             NT    1:18.11          2  
  5 Kelly, Ava           9 Harriton                  1:34.38    1:31.07          1  
  6 Rothman, Sophia      9 Harriton                       NT    1:38.36        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:01.29  D1-A D1 Auto
        1:03.39  D1-C D1 Consideration
        1:09.29  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  12 Harriton                  1:02.22    1:03.47 CAL      6  
  2 Hurford, Matthew    10 Garnet_Valley        1:02.79    1:03.87 CAL      4  
  3 Mallon, Bobby       12 Garnet_Valley        1:08.11    1:07.58 CAL      3  
  4 O'Connor, Michael   11 Harriton                  1:10.12    1:13.64          2  
  5 Olsen, Lukas         9 Garnet_Valley             NT    1:19.55          1  
  6 Armani, Matin       11 Harriton                  1:28.36    1:36.54        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:00.89  D1-A D1 Auto
        1:02.38  D1-C D1 Consideration
        1:06.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  11 Garnet_Valley        1:00.94    1:01.51 D1-C     6  
  2 Butler, Makenzie     9 Garnet_Valley        1:05.16    1:06.01 CAL      4  
  3 Scott, Elise        10 Garnet_Valley             NT    1:06.28 CAL      3  
  4 McClain, Haley       9 Harriton                       NT    1:08.53          2  
  5 Yagodich, Caroline  12 Harriton                  1:09.35    1:09.95          1  
  6 Palazzo, Gaia        9 Harriton                       NT    1:10.98        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          55.05  D1-A D1 Auto
          55.77  D1-C D1 Consideration
          59.99  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       11 Garnet_Valley             NT      59.07 CAL      6  
  2 Datta, Kenneth      12 Garnet_Valley          59.78      59.86 CAL      4  
  3 McClain, Jake       12 Harriton                    59.87    1:00.80          3  
  4 Brignac, Eli        10 Garnet_Valley             NT    1:02.14          2  
  5 Levit, Jonathan     12 Harriton                  1:01.63    1:02.34          1  
  6 McConnell, Paul      9 Harriton                  1:22.11    1:24.95        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:45.01  D1-A D1 Auto
        4:52.11  D1-C D1 Consideration
        5:15.53  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley             NT    4:47.49 D1-C     6  
  2 Rossi, Elena         9 Harriton                       NT    5:06.49 CAL      4  
  3 Milligan, Hallie     9 Garnet_Valley             NT    5:17.64          3  
  4 Stewart, Emily      12 Harriton                       NT    5:28.30          2  
  5 Lynch, Katie        11 Harriton                       NT    5:37.68          1  
  6 May, Stephanie       9 Garnet_Valley             NT    5:40.94        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:24.94  D1-A D1 Auto
        4:32.18  D1-C D1 Consideration
        4:56.76  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    11 Garnet_Valley        4:36.48    4:19.57 D1-A     6  
  2 Pettit, Liam        11 Harriton                       NT    4:48.66 CAL      4  
  3 Maloney, Sean       12 Harriton                       NT    4:51.90 CAL      3  
  4 Bosch, Ryan         12 Garnet_Valley        5:01.17    4:53.80 CAL      2  
  5 Baldino, Tyler      10 Garnet_Valley             NT    4:58.40          1  
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:53.14  D1-A D1 Auto
        1:56.17  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:52.34    1:58.27          8  
     1) Grims, Claudia 9                2) Butler, Makenzie 9             
     3) Scott, Elise 10                 4) DiClemente, Noelle E 12        
  2 Garnet_Valley  'B'                               NT    2:04.89          4  
     1) Scudder, Kiera 11               2) Baffic, Thallyah 12            
     3) Kouh, Paige 12                  4) Craig, Allison 9               
  3 Harriton  'A'                                    NT    2:05.49          2  
     1) Becker, Mandy 10                2) Maloney, Tatum 10              
     3) Rossi, Elena 9                  4) Meiler, Tori 10                
  4 Harriton  'B'                                    NT    2:12.07        
     1) Stewart, Emily 12               2) Buhn, Isabel 12                
     3) Rothman, Sophia 9               4) Yagodich, Caroline 12          
  5 Harriton  'C'                                    NT   x2:41.96        
     1) Tevis, Abigail 12               2) Braver, Ally 9                 
     3) Dhanwada, Neha 10               4) Helmstetter, Hadley 9          
 -- Garnet_Valley  'C'                               NT         DQ        
     1) Maher, Chloe 12                 2) Salladino, Lauren 9            
     3) May, Stephanie 9                4) Loan, Samantha 9               
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:40.90  D1-A D1 Auto
        1:43.79  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:48.06    1:46.54          8  
     1) Zipf, Aidan E 11                2) Brignac, Eli 10                
     3) Datta, Kenneth 12               4) Young, Griffin R 11            
  2 Harriton  'A'                                    NT    1:46.60          4  
     1) McClain, Jake 12                2) Maloney, Sean 12               
     3) Levit, Jonathan 12              4) Snyder, Christopher 12         
  3 Garnet_Valley  'B'                               NT    1:52.51          2  
     1) Olsen, Alex 11                  2) Schumacher, Josh 11            
     3) Maillie, Jacob 9                4) Mallon, Bobby 12               
  4 Harriton  'B'                                    NT    1:57.73        
     1) Stoloff, Quentin 11             2) Eaddy, Samuel 12               
     3) Chalissery, Francis 12          4) Pettit, Liam 11                
  5 Garnet_Valley  'C'                               NT   x2:09.49        
     1) Goldberg, Mike 11               2) Laskos, Dylan 9                
     3) Hooper, Jack 10                 4) Gudipati, Shashankdhar 9       
  6 Harriton  'C'                                    NT   x2:23.53        
     1) Pearson, Josh 9                 2) Kane, Kyle 9                   
     3) Nafshi, Amit 11                 4) Samahon, Caleb 9               
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:08.47  D1-A D1 Auto
        1:10.88  D1-C D1 Consideration
        1:16.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McClain, Haley       9 Harriton                       NT    1:18.12          6  
  2 Grover, Lucy        11 Harriton                  1:22.33    1:22.86          4  
  3 Cramer, Helen       12 Harriton                       NT    1:23.89          3  
 -- Hipp, Alexa R       12 Garnet_Valley        1:09.47   X1:09.86 D1-C   
 -- Erley, Anastasia H  11 Garnet_Valley             NT   X1:10.64 D1-C   
 -- Su, Connie           9 Garnet_Valley             NT   X1:20.25        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:03.06  D1-A D1 Auto
        1:05.44  D1-C D1 Consideration
        1:10.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley             NT    1:03.96 D1-C     6  
  2 Markussen, Jack     12 Garnet_Valley        1:10.20    1:11.16          4  
  3 Chalissery, Franci  12 Harriton                  1:11.45    1:12.75          3  
  4 Pettit, Liam        11 Harriton                       NT    1:18.95          2  
  5 Stankavage, Michae  11 Garnet_Valley             NT    1:25.33          1  
  6 O'Connor, Michael   11 Harriton                       NT    1:30.32        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:17.73  D1-A D1 Auto
        1:21.18  D1-C D1 Consideration
        1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Becker, Mandy       10 Harriton                  1:22.46    1:21.03 D1-C     6  
  2 Buhn, Nasreen       10 Harriton                  1:37.19    1:36.78          4  
  3 Palazzo, Gaia        9 Harriton                  1:35.30    1:39.85          3  
 -- Townend, Amy P      11 Garnet_Valley             NT   X1:25.09 CAL    
 -- Stankavage, Kaitly   9 Garnet_Valley        1:24.78   X1:25.20 CAL    
 -- Su, Cady             9 Garnet_Valley        1:28.19   X1:27.70        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:09.55  D1-A D1 Auto
        1:10.93  D1-C D1 Consideration
        1:18.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eaddy, Samuel       12 Harriton                  1:17.76    1:16.57 CAL      6  
  2 Stoloff, Quentin    11 Harriton                  1:18.34    1:16.63 CAL      4  
  3 Zhai, Kevin         12 Harriton                       NT    1:47.48          3  
 -- Burke, Thomas       11 Garnet_Valley        1:17.36   X1:17.56 CAL    
 -- Smith, Kevin        10 Garnet_Valley             NT   X1:22.19        
 -- Maillie, Alex        9 Garnet_Valley             NT   X1:28.46        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:08.64  D1-A D1 Auto
        4:13.99  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                                    NT    4:44.28          8  
     1) Meiler, Tori 10                 2) Yagodich, Caroline 12          
     3) Palazzo, Gaia 9                 4) McClain, Haley 9               
  2 Harriton  'B'                                    NT    5:05.53          4  
     1) Rothman, Sophia 9               2) Lynch, Katie 11                
     3) Kelly, Ava 9                    4) Buhn, Nasreen 10               
  3 Harriton  'C'                                    NT   x5:33.68        
     1) Krumbiegel, Xochitl 12          2) Turner, Alex 11                
     3) Stewart, Emily 12               4) Margolis, Cara 12              
 -- Garnet_Valley  'A'                          4:06.40   X4:22.94        
     1) DiClemente, Noelle E 12         2) Erley, Anastasia H 11          
     3) Hipp, Alexa R 12                4) Townend, Amy P 11              
 -- Garnet_Valley  'B'                               NT   X4:38.00        
     1) Scudder, Kiera 11               2) Milligan, Hallie 9             
     3) Baffic, Thallyah 12             4) Kouh, Paige 12                 
 -- Garnet_Valley  'C'                               NT   X5:01.54        
     1) Elliot, Charlotte 10            2) Loan, Samantha 9               
     3) Madden, Abigail 9               4) Maher, Haley 9                 
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:42.23  D1-A D1 Auto
        3:48.37  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                                    NT    4:25.49          8  
     1) O'Connor, Michael 11            2) Pettit, Liam 11                
     3) Stoloff, Quentin 11             4) Maloney, Sean 12               
  2 Harriton  'B'                                    NT    5:29.89          4  
     1) Armani, Matin 11                2) Kane, Kyle 9                   
     3) McConnell, Paul 9               4) Zhai, Kevin 12                 
 -- Garnet_Valley  'A'                          3:51.74   X3:57.13        
     1) Hurford, Matthew 10             2) Young, Griffin R 11            
     3) Baldino, Tyler 10               4) Greek, James J 12              
 -- Garnet_Valley  'B'                               NT   X4:13.40        
     1) Bosch, Ryan 12                  2) Schumacher, Josh 11            
     3) Olsen, Alex 11                  4) Markussen, Jack 12             
 -- Garnet_Valley  'C'                               NT   X4:38.32        
     1) Smith, Daniel 12                2) Olsen, Lukas 9                 
     3) Maillie, Jacob 9                4) Li, Patrick 9                  
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                        99   2. Harriton                             79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        97   2. Harriton                             74