                       Penncrest vs Haverford - 1/9/2018                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:52.46 D1-C     8  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Jackson, Shannon 12             4) Walsh, Claire 11               
  2 Haverford High School  'A'                       NT    1:53.29 D1-C     4  
     1) Curran, Julia M 10              2) Hazell, Elsley H 10            
     3) Jamieson, Brooke 10             4) Seavey, Laura E 9              
  3 Haverford High School  'B'                       NT    2:02.74          2  
     1) Troilo, Maya N 12               2) Derbyshire, Sarah S 12         
     3) Wojnovich, Emma 9               4) McGoldrick, Sarah E 11         
  4 Haverford High School  'C'                       NT   x2:07.75        
     1) Locurcio, Madison M 9           2) Reed, Catherine 11             
     3) Proetto, Mackenzie E 11         4) Lint, Amelia 9                 
  5 Penncrest High School  'B'                       NT    2:12.34        
     1) Gasiorowski, Hannah 11          2) Callahan, Stephanie 11         
     3) Torrillo, Nicole 10             4) Bialek, Lexie 10               
  6 Penncrest High School  'C'                       NT   x2:29.81        
     1) McNerney, Lilla 10              2) Curran, Katie 09               
     3) Corner, Rachel 12               4) Morroni, Nina 09               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:39.63 D1-A     8  
     1) Pettit, Collin 12               2) Abrahams, David H 11           
     3) Graham, Jackson T 11            4) Goldszal, Leo 12               
  2 Penncrest High School  'A'                  1:41.79    1:45.05          4  
     1) Peterson, JB 10                 2) Swindell, Cameron 12           
     3) Woolery, Steven 09              4) Haffner, Justin 12             
  3 Haverford High School  'B'                       NT    1:49.87          2  
     1) Meyer, Jon E 9                  2) Higson, John F 11              
     3) Given, Zach J 10                4) Brennan, Kieran F 10           
  4 Penncrest High School  'B'                       NT    1:54.21        
     1) Flounders, Will 11              2) McGroary, Sean 11              
     3) Nawn, Shea 11                   4) Colizzo, Max 09                
  5 Haverford High School  'C'                       NT   x2:11.02        
     1) Sanchez, Carlos R 10            2) Houck, Bryan J 9               
     3) Distler, Thomas X 9             4) Timme, Jakob A 10              
  6 Penncrest High School  'C'                       NT   x2:13.06        
     1) Jung, Woosung 10                2) Munin, Zach 10                 
     3) Yanez, Ruben 09                 4) O'Connor, Sean 11              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      11 Haverford                       NT    2:00.93 D1-C     6  
  2 Krissinger, Abby    10 Haverford                       NT    2:04.36 CAL      4  
  3 Cave, Lindsay       11 Penncrest            2:06.97    2:05.62 CAL      3  
  4 McGeehan, Jules C    9 Haverford                       NT    2:12.16 CAL      2  
  5 Moscatelli, Isabel  11 Penncrest            2:20.72    2:26.16          1  
  6 Randall, Sylvie     12 Penncrest            2:24.14    2:31.61        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford                       NT    1:52.20 CAL      6  
  2 Shaw, Matthew T     12 Haverford                       NT    1:52.83 CAL      4  
  3 McLaughlin, Tom     10 Penncrest            1:57.22    1:56.33 CAL      3  
  4 Peterson, JB        10 Penncrest            1:52.24    2:05.26          2  
  5 Goldszal, Theo D     9 Haverford                       NT    2:22.26          1  
  6 Guerrieri, August   10 Penncrest                 NT    2:26.50        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest            2:14.35    2:16.98 D1-C     6  
  2 Hazell, Elsley H    10 Haverford                       NT    2:21.20 CAL      4  
  3 Jamieson, Brooke    10 Haverford                       NT    2:23.39 CAL      3  
  4 Wojnovich, Emma      9 Haverford                       NT    2:25.31 CAL      2  
  5 Callahan, Stephani  11 Penncrest            2:30.15    2:37.43          1  
  6 Coffman, Julia      09 Penncrest                 NT    2:47.30        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   11 Haverford                       NT    2:05.02 D1-A     6  
  2 Haffner, Justin     12 Penncrest            2:01.74    2:05.27 D1-C     4  
  3 McGroary, Sean      11 Penncrest            2:11.73    2:13.31 CAL      3  
  4 Higson, John F      11 Haverford                       NT    2:16.22 CAL      2  
  5 Meyer, Jon E         9 Haverford                       NT    2:17.41 CAL      1  
  6 Corner, Michael     10 Penncrest            2:32.72    2:34.34        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              23.89      24.59 D1-A     6  
  2 Seavey, Laura E      9 Haverford                       NT      25.95 CAL      4  
  3 Jackson, Shannon    12 Penncrest              25.01      26.25 CAL      3  
  4 Corcoran, Paige E   10 Haverford                       NT      27.62          2  
  5 McGoldrick, Sarah   11 Haverford                       NT      27.91          1  
  6 Bialek, Lexie       10 Penncrest              28.79      28.49        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goldszal, Leo       12 Haverford                       NT      23.16 CAL      6  
  2 Woolery, Steven     09 Penncrest              23.25      23.28 CAL      4  
  3 Graham, Jackson T   11 Haverford                       NT      23.32 CAL      3  
  4 Given, Zach J       10 Haverford                       NT      23.60 CAL      2  
  5 Flounders, Will     11 Penncrest              23.77      24.00 CAL      1  
  6 Dyer, Sean          09 Penncrest              25.48      26.40        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  10 Haverford                       NP     178.25          6  
  2 Pohlhaus, Seda      09 Penncrest                 NP     145.25          4  
  3 Hannemann, Emily    11 Penncrest                 NP     145.10          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wade, Erick         11 Penncrest             175.85     175.30          6  
  2 Carson, Dean A      10 Haverford                       NP     174.95          4  
  3 Gallagher, Christi  12 Penncrest                 NP     166.10          3  
  4 Knower, Benjamin    12 Penncrest             163.20     151.60          2  
  5 Barber, Keilan A    12 Haverford                       NP     141.60          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke    10 Haverford                       NT    1:02.80 D1-C     6  
  2 Curran, Julia M     10 Haverford                       NT   J1:04.47 CAL      4  
  3 Moscatelli, Isabel  11 Penncrest            1:03.10   J1:08.62 CAL      3  
  4 Proetto, Mackenzie  11 Haverford                       NT   J1:13.98          2  
  5 Torrillo, Nicole    10 Penncrest            1:15.83    1:20.06          1  
  6 Corner, Rachel      12 Penncrest                 NT    1:25.68        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                       NT      53.42 D1-A     6  
  2 Given, Zach J       10 Haverford                       NT      59.86 CAL      4  
  3 Yanez, Matthias     11 Penncrest            1:03.24    1:05.63          3  
  4 Brennan, Kieran F   10 Haverford                       NT    1:09.89          2  
  5 Colizzo, Max        09 Penncrest                 NT    1:11.53          1  
  6 Guerrieri, August   10 Penncrest                 NT    1:17.10        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              52.47      54.45 D1-A     6  
  2 Myers, Grace A      11 Haverford                       NT      55.94 D1-C     4  
  3 Krissinger, Abby    10 Haverford                       NT      56.85 CAL      3  
  4 Jackson, Shannon    12 Penncrest              55.35      59.47 CAL      2  
  5 McGeehan, Jules C    9 Haverford                       NT      59.66 CAL      1  
  6 McNerney, Lilla     10 Penncrest                 NT    1:12.07        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Stephen    09 Penncrest                 NT      50.84 CAL      6  
  2 Shaw, Matthew T     12 Haverford                       NT      51.20 CAL      4  
  3 Graham, Jackson T   11 Haverford                       NT      51.47 CAL      3  
  4 Meyer, Jon E         9 Haverford                       NT      54.70          2  
  5 Pepper, Tom         09 Penncrest                 NT      59.36          1  
  6 Vlaminck, Owen      10 Penncrest                 NT    1:02.40        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     10 Haverford                       NT    5:36.64 CAL      6  
  2 Cave, Lindsay       11 Penncrest            5:37.27    5:40.69 CAL      4  
  3 Timoney, Maura E     9 Haverford                       NT    5:52.50 CAL      3  
  4 Gavigan, Emily P    11 Haverford                       NT    5:54.82 CAL      2  
  5 Yosua, Lilly        12 Penncrest                 NT    7:20.82          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      11 Penncrest            5:15.87    5:16.14 CAL      6  
  2 Goldszal, Leo       12 Haverford                       NT    5:19.42 CAL      4  
  3 Nawn, Shea          11 Penncrest            5:20.59    5:34.92 CAL      3  
  4 Distler, Nicky N    12 Haverford                       NT    6:17.88          2  
  5 Sanchez, Carlos R   10 Haverford                       NT    6:37.84          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:44.58          8  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Jackson, Shannon 12             4) Walsh, Claire 11               
  2 Haverford High School  'B'                       NT    1:47.08          4  
     1) Hazell, Elsley H 10             2) Krissinger, Abby 10            
     3) Lint, Amelia 9                  4) Loney, McKenna E 9             
  3 Haverford High School  'A'                       NT    1:48.41          2  
     1) Myers, Grace A 11               2) McGoldrick, Sarah E 11         
     3) Corcoran, Paige E 10            4) McGeehan, Jules C 9            
  4 Haverford High School  'C'                       NT   x2:00.45        
     1) Locurcio, Madison M 9           2) O'Connor, Kayla M 10           
     3) Brook, Eliza R 10               4) Arey, Samantha L 12            
  5 Penncrest High School  'B'                       NT    2:04.81        
     1) Bialek, Lexie 10                2) Randall, Sylvie 12             
     3) Corner, Rachel 12               4) Gasiorowski, Hannah 11         
  6 Penncrest High School  'C'                       NT   x2:33.46        
     1) Parameswaran, Vaish 09          2) McHugh, Hayley 09              
     3) Kim, Chelsea 09                 4) Keaney, Matilda 09             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:31.26    1:29.31 D1-A     8  
     1) Flounders, Will 11              2) McLaughlin, Tom 10             
     3) Woolery, Steven 09              4) Haffner, Justin 12             
  2 Haverford High School  'B'                       NT    1:35.27          4  
     1) Shaw, Matthew T 12              2) Sanchez, Carlos R 10           
     3) Abrahams, David H 11            4) Given, Zach J 10               
  3 Haverford High School  'A'                       NT    1:37.50          2  
     1) Graham, Jackson T 11            2) Higson, John F 11              
     3) Bochanski, Matthew 12           4) Timme, Jakob A 10              
  4 Penncrest High School  'B'                       NT    1:42.05        
     1) Swindell, Cameron 12            2) Dyer, Sean 09                  
     3) McGroary, Sean 11               4) Yanez, Matthias 11             
  5 Penncrest High School  'C'                       NT   x2:01.77        
     1) Dresden, Timmy 09               2) Bushey, Riley 10               
     3) Khandelwal, Samarth 09          4) Vlaminck, Owen 10              
  6 Haverford High School  'C'                       NT   x2:46.41        
     1) Houck, Shawn A 9                2) Falotico, Joseph 9             
     3) Bakalorz, Jonathan M 9          4) Milligan, Aidan 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest              59.28    1:00.30 D1-A     6  
  2 Seavey, Laura E      9 Haverford                       NT    1:06.22 CAL      4  
  3 Wojnovich, Emma      9 Haverford                       NT    1:07.92 CAL      3  
  4 Troilo, Maya N      12 Haverford                       NT    1:08.61 CAL      2  
  5 McDermott, Anna     09 Penncrest            1:38.31    1:32.18          1  
  6 Hannigan, Grace     10 Penncrest            1:17.87    1:41.27        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                       NT      57.42 D1-C     6  
  2 Peterson, JB        10 Penncrest                 NT    1:01.98 CAL      4  
  3 Brennan, Kieran F   10 Haverford                       NT    1:04.34          2  
  4 Davis, Kyle         12 Penncrest            1:10.16    1:12.00          3  
  5 Turley, Alex S      10 Haverford                       NT    1:25.13          1  
 -- McLaughlin, Tom     10 Penncrest            1:00.43         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    11 Penncrest            1:08.97    1:09.58 D1-A     6  
  2 Hazell, Elsley H    10 Haverford                       NT    1:11.68 D1-C     4  
  3 Derbyshire, Sarah   12 Haverford                       NT    1:15.49 CAL      3  
  4 Callahan, Stephani  11 Penncrest            1:16.38    1:16.54 CAL      2  
  5 Reed, Catherine     11 Haverford                       NT    1:21.99          1  
  6 Harmon, Alli        12 Penncrest            1:24.97    1:25.20        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford                       NT    1:00.88 D1-A     6  
  2 Abrahams, David H   11 Haverford                       NT    1:00.89 D1-A     4  
  3 Haffner, Justin     12 Penncrest            1:03.03    1:06.87 CAL      3  
  4 Higson, John F      11 Haverford                       NT    1:08.32 CAL      2  
  5 Swindell, Cameron   12 Penncrest            1:05.28    1:08.79 CAL      1  
  6 Corner, Michael     10 Penncrest            1:19.81    1:24.10        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:53.27          8  
     1) Curran, Julia M 10              2) Jamieson, Brooke 10            
     3) Krissinger, Abby 10             4) Myers, Grace A 11              
  2 Haverford High School  'B'                       NT    4:03.52          4  
     1) Wojnovich, Emma 9               2) Timoney, Maura E 9             
     3) Loney, McKenna E 9              4) Corcoran, Paige E 10           
  3 Penncrest High School  'A'                  3:59.12    4:10.65          2  
     1) Cave, Lindsay 11                2) Bialek, Lexie 10               
     3) Callahan, Stephanie 11          4) Moscatelli, Isabella 11        
  4 Haverford High School  'C'                       NT   x4:24.46        
     1) Gavigan, Emily P 11             2) Brook, Eliza R 10              
     3) Arey, Samantha L 12             4) O'Connor, Kayla M 10           
  5 Penncrest High School  'B'                       NT    4:50.97        
     1) Coffman, Julia 09               2) Yosua, Lilly 12                
     3) Torrillo, Nicole 10             4) Harmon, Alli 12                
  6 Penncrest High School  'C'                       NT   x5:23.65        
     1) McDermott, Anna 09              2) Morroni, Nina 09               
     3) Villalobos, Victoria 10         4) McNerney, Lilla 10             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  2:51.74    3:51.20          8  
     1) Nawn, Shea 11                   2) Pepper, Tom 09                 
     3) Colizzo, Max 09                 4) McLaughlin, Tom 10             
  2 Penncrest High School  'B'                       NT    4:20.00          4  
     1) Loper, Casey 11                 2) Davis, Kyle 12                 
     3) Corner, Michael 10              4) Yanez, Matthias 11             
  3 Penncrest High School  'C'                       NT   x4:47.25        
     1) Clarke, Ayden 10                2) Grieco, Noah 09                
     3) Bushey, Riley 10                4) O'Connor, Sean 11              
 -- Haverford High School  'A'                       NT   X3:56.06        
     1) Meyer, Jon E 9                  2) Brennan, Kieran F 10           
     3) Distler, Nicky N 12             4) Sanchez, Carlos R 10           
 -- Haverford High School  'B'                       NT   X4:23.93        
     1) Distler, Thomas X 9             2) Timme, Jakob A 10              
     3) Houck, Bryan J 9                4) Goldszal, Theo D 9             
 -- Haverford High School  'C'                       NT   X5:14.83        
     1) Turley, Alex S 10               2) Bakalorz, Jonathan M 9         
     3) Falotico, Joseph 9              4) Houck, Shawn A 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               106   2. Penncrest High School                77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               101   2. Penncrest High School                83