                  Marple_Newtown vs Springfield - 12/18/2018                   
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:58.08          8  
     1) Kubiak, Mary 9                  2) Despaeaux, Ava 9               
     3) Chung, Alena 9                  4) Carney, Kylie 9                
  2 Marple_Newtown  'A'                         1:58.29    2:04.44          4  
     1) Finn, Sophia 10                 2) Vanderslice, Gabby 9           
     3) Hammond, Kayla A 10             4) Reynolds, Emily 10             
  3 Marple_Newtown  'B'                              NT    2:17.37          2  
     1) Markakis, Gia 9                 2) Hallinan, Jamie 11             
     3) Babonian, Sella 9               4) Sokorai, Karlie 10             
  4 Springfield  'C'                                 NT    2:37.87        
     1) Falcone, Ginamarie 9            2) Laassel, Ghita 9               
     3) Laassel, Aya 9                  4) Newnam, Rachel 10              
 -- Springfield  'B'                                 NT         DQ        
     1) Todd, Grace 9                   2) Emch, Claire 10                
     3) Brattini, Bridget 9             4) Letcher, Katie 9               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:44.37          8  
     1) DeConti, Logan 10               2) Seifried, Owen 10              
     3) Ronayne, Tom 11                 4) Decker, Brandon 10             
  2 Marple_Newtown  'A'                         1:41.68    1:45.41          4  
     1) Yeakle, Tate 9                  2) Thomas, Williams E 11          
     3) Gray, Matthew J 10              4) Gunther, Finn 11               
  3 Springfield  'B'                                 NT    1:52.12          2  
     1) Brattini, Michael 9             2) Brattini, Nick 9               
     3) Arnoult, Etienne 10             4) Merlino, Joshua 9              
  4 Marple_Newtown  'B'                              NT    1:57.96        
     1) Burns, Kevin 10                 2) Murray, Chris 10               
     3) Glancey, Dennis 9               4) Koulas, Vasili 9               
  5 Springfield  'C'                                 NT   x1:58.83        
     1) Lock, George 10                 2) Lombrana, Paul 9               
     3) Kaminski, Ben 9                 4) Murphy, John 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle     9 Springfield               NT    2:07.85 CAL      6  
  2 Hammond, Kayla A    10 Marple_Newtown       2:15.30    2:14.50          4  
  3 Letcher, Katie       9 Springfield               NT    2:18.87          3  
  4 Finn, Sophia        10 Marple_Newtown       2:15.11    2:23.32          2  
  5 Sokorai, Karlie     10 Marple_Newtown       2:31.40    2:38.00          1  
  6 Breslin, Hannah     11 Springfield               NT    2:39.55        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown       1:48.09    1:47.31 D1-A     6  
  2 Lombrana, Nicholas  10 Springfield               NT    1:53.21 CAL      4  
  3 Kennedy, Luke        9 Springfield               NT    2:00.69 CAL      3  
  4 Burns, Kevin        10 Marple_Newtown            NT    2:13.15          2  
  5 Koulas, Vasili       9 Marple_Newtown       2:16.00    2:14.61          1  
  6 Newnam, Brock        9 Springfield               NT    2:16.21        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena         9 Springfield               NT    2:25.49 CAL      6  
  2 Emch, Claire        10 Springfield               NT    2:40.37          4  
  3 Thomas, Isabella     9 Marple_Newtown       2:38.60    2:40.68          3  
  4 Juliano, Liliana    10 Marple_Newtown            NT    3:01.33          2  
  5 Brattini, Bridget    9 Springfield               NT    3:15.00          1  
  6 Babonian, Sella      9 Marple_Newtown            NT    3:17.95        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        11 Springfield               NT    2:01.88 D1-A     6  
  2 Thomas, Williams E  11 Marple_Newtown       2:07.97    2:07.79 D1-C     4  
  3 Impriano, Luke       9 Marple_Newtown       2:30.14    2:30.06          3  
  4 Lombrana, Paul       9 Springfield               NT    2:33.24          2  
  5 Lock, Trey           9 Springfield               NT    2:35.00          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie        9 Springfield               NT      26.16 CAL      6  
  2 Kubiak, Mary         9 Springfield               NT      26.25 CAL      4  
  3 Hammond, Kayla A    10 Marple_Newtown            NT      27.78          3  
  4 Torelli, Ava         9 Marple_Newtown         28.06      28.02          2  
  5 Hallinan, Jamie     11 Marple_Newtown         29.27      29.54          1  
  6 Jones, Katie        11 Springfield               NT      32.57        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield               NT      23.82 CAL      6  
  2 Seifried, Owen      10 Springfield               NT      23.90 CAL      4  
  3 Kirlin, Matt        11 Marple_Newtown         24.54      24.14 CAL      3  
  4 Pitcairn, Connor    11 Marple_Newtown         25.20      25.26          2  
  5 Murphy, John         9 Springfield               NT      25.44          1  
  6 Murray, Chris       10 Marple_Newtown         26.93      25.55        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra   9 Marple_Newtown            NP     279.10          6  
  2 Jani, Sarisa        10 Marple_Newtown            NP     182.30          4  
  3 Hallinan, Jamie     11 Marple_Newtown            NP     155.55          3  
  4 Beresford, Rachael  11 Springfield               NP     145.30          2  
  5 Bohmann, Helena      9 Springfield               NP     109.15          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Arnoult, Etienne    10 Springfield               NP     208.25          6  
  2 Burke, Dan          10 Springfield               NP     171.35          4  
  3 Cooper, Shawn       10 Marple_Newtown            NP     169.30          3  
  4 Koulas, Vasili       9 Marple_Newtown            NP     134.25          2  
  5 Myers, Emmett        9 Springfield               NP      91.70          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Despaeaux, Ava       9 Springfield               NT    1:09.30 CAL      6  
  2 Finn, Sophia        10 Marple_Newtown       1:08.43    1:09.42 CAL      4  
  3 Newnam, Rachel      10 Springfield               NT    1:15.91          3  
  4 Laassel, Ghita       9 Springfield               NT    1:36.42          2  
  5 Straccolini, Maris  10 Marple_Newtown            NT    1:49.03          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      10 Springfield               NT      57.76 CAL      6  
  2 Arnoult, Etienne    10 Springfield               NT    1:02.26 CAL      4  
  3 Yeakle, Tate         9 Marple_Newtown            NT    1:03.34          3  
  4 Impriano, Luke       9 Marple_Newtown       1:05.01    1:04.19          2  
  5 Glancey, Dennis      9 Marple_Newtown       1:06.84    1:05.84          1  
  6 Kaminski, Ben        9 Springfield               NT    1:07.87        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie        9 Springfield               NT    2:02.40          6  
  2 Reynolds, Emily     10 Marple_Newtown         58.91    2:13.27          4  
  3 Torelli, Ava         9 Marple_Newtown       1:02.11    2:14.00          3  
  4 Breslin, Hannah     11 Springfield               NT    2:15.00          2  
  5 Babonian, Sella      9 Marple_Newtown       1:12.15    2:16.00          1  
  6 Laassel, Aya         9 Springfield               NT    2:34.56        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield               NT    1:45.00          6  
  2 Decker, Brandon     10 Springfield               NT    1:46.00          4  
  3 Kirlin, Matt        11 Marple_Newtown         53.42    1:48.00          3  
  4 Gunther, Finn       11 Marple_Newtown         52.47    1:50.00          2  
  5 Talley, Steven      10 Springfield               NT    1:52.00          1  
  6 DeMattei, Mikey      9 Marple_Newtown            NT    1:54.00        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle     9 Springfield               NT    5:40.48 CAL      6  
  2 Markakis, Gia        9 Marple_Newtown       5:48.63    5:56.49 CAL      4  
  3 Letcher, Katie       9 Springfield               NT    6:15.62          3  
  4 Sokorai, Karlie     10 Marple_Newtown            NT    6:56.83          2  
  5 Jones, Katie        11 Springfield               NT    7:10.40          1  
  6 Varela, Ally        10 Marple_Newtown       7:31.86    7:36.20        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown       4:45.62    4:50.95 D1-A     6  
  2 Ronayne, Tom        11 Springfield               NT    4:56.40 D1-A     4  
  3 Lombrana, Nicholas  10 Springfield               NT    5:13.08 CAL      3  
  4 Gunther, Finn       11 Marple_Newtown       5:06.31    5:31.52 CAL      2  
  5 Lock, George        10 Springfield               NT    5:36.94          1  
  6 Glancey, Dennis      9 Marple_Newtown       5:45.18    5:49.74        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:47.34          8  
     1) Kubiak, Mary 9                  2) Carney, Kylie 9                
     3) Despaeaux, Ava 9                4) Kubiak, Michelle 9             
  2 Marple_Newtown  'A'                         1:38.31    1:57.02          4  
     1) Vanderslice, Gabby 9            2) Torelli, Ava 9                 
     3) Hallinan, Jamie 11              4) Thomas, Isabella 9             
  3 Marple_Newtown  'B'                              NT    2:08.84          2  
     1) Finn, Sophia 10                 2) Sokorai, Karlie 10             
     3) Bottos, Maddie 11               4) Suin, Idalys 10                
  4 Springfield  'B'                                 NT    2:11.34        
     1) Beresford, Rachael 11           2) Huegel, Toni 11                
     3) Laassel, Aya 9                  4) Jones, Katie 11                
  5 Marple_Newtown  'C'                              NT   x2:28.82        
     1) Ryan, Jenesis 9                 2) Geranios, Elisa 11             
     3) Geranios, Lia 9                 4) Straccolini, Marissa 10        
  6 Springfield  'C'                                 NT   x2:31.33        
     1) Bohmann, Helena 9               2) Todd, Grace 9                  
     3) Linton, Kelsey 9                4) Beyer, Madison 10              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:33.07          8  
     1) Seifried, Matthew 11            2) Decker, Brandon 10             
     3) Seifried, Owen 10               4) Kennedy, Luke 9                
  2 Marple_Newtown  'A'                         1:10.00    1:35.37          4  
     1) Gunther, Finn 11                2) Kirlin, Matt 11                
     3) Thomas, Williams E 11           4) Gray, Matthew J 10             
  3 Springfield  'B'                                 NT    1:39.90          2  
     1) Merlino, Joshua 9               2) Brattini, Michael 9            
     3) Murphy, John 9                  4) Lock, George 10                
  4 Marple_Newtown  'B'                              NT    1:43.20        
     1) Pitcairn, Connor 11             2) Koulas, Vasili 9               
     3) Burns, Kevin 10                 4) Impriano, Luke 9               
  5 Springfield  'C'                                 NT   x1:48.81        
     1) Newnam, Brock 9                 2) Hentnick, Mike 11              
     3) Kaminski, Ben 9                 4) Palumbo, Will 10               
  6 Marple_Newtown  'C'                              NT   x2:24.06        
     1) Vitale, Danny 11                2) Tran, Andrew 11                
     3) Nguyen, Chris 11                4) Murray, Ryan 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary         9 Springfield               NT    1:01.84 D1-C     6  
  2 Reynolds, Emily     10 Marple_Newtown       1:08.55    1:08.69 CAL      4  
  3 Thomas, Isabella     9 Marple_Newtown       1:10.55    1:11.77          3  
  4 Todd, Grace          9 Springfield               NT    1:25.88          2  
  5 Ryan, Jenesis        9 Marple_Newtown       1:35.58    1:33.21          1  
  6 Falcone, Ginamarie   9 Springfield               NT    1:38.27        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      10 Springfield               NT      57.04 D1-C     6  
  2 Yeakle, Tate         9 Marple_Newtown       1:02.98    1:03.14 CAL      4  
  3 Talley, Steven      10 Springfield               NT    1:05.74          3  
  4 Lock, Trey           9 Springfield               NT    1:09.09          2  
  5 Furia, Fred         11 Marple_Newtown       1:09.51    1:10.30          1  
  6 Burns, Kevin        10 Marple_Newtown       1:02.55    1:10.91        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena         9 Springfield               NT    1:10.00 D1-C     6  
  2 Despaeaux, Ava       9 Springfield               NT    1:12.00 D1-C     4  
  3 Vanderslice, Gabby   9 Marple_Newtown       1:12.01    1:14.00 CAL      3  
  4 Markakis, Gia        9 Marple_Newtown       1:18.44    1:15.00 CAL      2  
  5 Emch, Claire        10 Springfield               NT    1:17.00 CAL      1  
  6 Juliano, Liliana    10 Marple_Newtown            NT    1:19.00        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  11 Marple_Newtown       1:00.92    1:00.00 D1-A     6  
  2 Brattini, Nick       9 Springfield               NT    1:02.00 D1-A     4  
  3 Murray, Chris       10 Marple_Newtown       1:15.72    1:04.00 D1-C     3  
  4 Pitcairn, Connor    11 Marple_Newtown       1:10.37    1:05.00 CAL      2  
  5 Lombrana, Paul       9 Springfield               NT    1:06.00 CAL      1  
  6 Ryan, Seamus         9 Springfield               NT    1:07.00 CAL    
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:47.36    4:08.00          8  
     1) Hammond, Kayla A 10             2) Reynolds, Emily 10             
     3) Vanderslice, Gabby 9            4) Torelli, Ava 9                 
  2 Springfield  'A'                                 NT    4:20.00          4  
     1) Chung, Alena 9                  2) Breslin, Hannah 11             
     3) Emch, Claire 10                 4) Kubiak, Michelle 9             
  3 Marple_Newtown  'B'                              NT    4:32.00          2  
     1) Juliano, Liliana 10             2) Markakis, Gia 9                
     3) Varela, Ally 10                 4) Babonian, Sella 9              
  4 Springfield  'B'                                 NT    4:35.00        
     1) Brattini, Bridget 9             2) Newnam, Rachel 10              
     3) Laassel, Ghita 9                4) Jones, Katie 11                
  5 Marple_Newtown  'C'                              NT   x4:37.00        
     1) Geranios, Lia 9                 2) Geranios, Elisa 11             
     3) Suin, Idalys 10                 4) Bottos, Maddie 11              
  6 Springfield  'C'                                 NT   x4:39.00        
     1) Bohmann, Helena 9               2) Beyer, Madison 10              
     3) Huegel, Toni 11                 4) Falcone, Ginamarie 9           
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:27.00          8  
     1) Seifried, Owen 10               2) Decker, Brandon 10             
     3) Seifried, Matthew 11            4) Ronayne, Tom 11                
  2 Springfield  'B'                                 NT    3:29.00          4  
     1) Merlino, Joshua 9               2) Lombrana, Nicholas 10          
     3) Kennedy, Luke 9                 4) Arnoult, Etienne 10            
  3 Marple_Newtown  'A'                         3:00.00    3:30.00          2  
     1) Yeakle, Tate 9                  2) Glancey, Dennis 9              
     3) Pitcairn, Connor 11             4) Kirlin, Matt 11                
  4 Springfield  'C'                                 NT   x3:32.00        
     1) Hentnick, Mike 11               2) Lock, George 10                
     3) Newnam, Brock 9                 4) Lock, Trey 9                   
  5 Marple_Newtown  'B'                              NT    3:35.00        
     1) Furia, Fred 11                  2) Moore, Jason 10                
     3) Impriano, Luke 9                4) DeMattei, Mikey 9              
  6 Marple_Newtown  'C'                              NT   x3:40.00        
     1) Nguyen, Chris 11                2) Fonseca, Bejamin 9             
     3) Vitale, Danny 11                4) Tran, Andrew 11                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield                         101   2. Marple_Newtown                       85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         115   2. Marple_Newtown                       71