                     Penncrest vs Lower_Merion - 1/19/2018                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:54.49 D1-C     8  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Moscatelli, Isabella 11         4) Jackson, Shannon 12            
  2 Lower_Merion High School-MA  'A'            1:51.34    1:56.06          4  
     1) Edwards, Annika J 11            2) Stewart, Allison 9             
     3) Roling, Sophie 12               4) Harris, Ella 10                
  3 Lower_Merion High School-MA  'B'                 NT    2:05.17          2  
     1) Vinogrodov, Margarita 12        2) Gingold, Melissa 11            
     3) Novacich, Isabel 11             4) Liss, Zara 11                  
  4 Lower_Merion High School-MA  'C'                 NT   x2:10.98        
     1) Balduccini, Nicole 9            2) Chen, Vivian 10                
     3) Silbert, Anya 11                4) Wang, Katherine 11             
  5 Penncrest High School  'B'                       NT    2:15.78        
     1) Gasiorowski, Hannah 11          2) Callahan, Stephanie 11         
     3) Torrillo, Nicole 10             4) Coffman, Julia 09              
  6 Penncrest High School  'C'                       NT   x2:23.70        
     1) Hannigan, Grace 10              2) Harmon, Alli 12                
     3) Corner, Rachel 12               4) Yosua, Lilly 12                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.79    1:45.76          8  
     1) Haffner, Justin 12              2) Swindell, Cameron 12           
     3) Woolery, Steven 09              4) McLaughlin, Tom 10             
  2 Lower_Merion High School-MA  'A'                 NT    1:49.08          4  
     1) Forster, Maximus 9              2) Kuzas, Matthew 9               
     3) Unger, Brian 11                 4) Harris, Chris 12               
  3 Penncrest High School  'B'                       NT    1:51.80          2  
     1) Flounders, Will 11              2) McGroary, Sean 11              
     3) Nawn, Shea 11                   4) Dyer, Sean 09                  
  4 Lower_Merion High School-MA  'B'                 NT    2:08.75        
     1) Lu, David 10                    2) Shack, Caleb 11                
     3) Ginzburg, Eliot 9               4) Ginsberg, Julian 11            
  5 Lower_Merion High School-MA  'C'                 NT   x2:13.72        
     1) Welsh, Alex 11                  2) Keating, Liam 9                
     3) Stach, Noel 11                  4) Bing, Eric 10                  
  6 Penncrest High School  'C'                       NT   x2:16.01        
     1) Jung, Woosung 10                2) Vlaminck, Owen 10              
     3) Yanez, Ruben 09                 4) Khandelwal, Samarth 09         
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Matthews, Kerren    12 Lmhs-MA              2:01.91    2:04.07 CAL      6  
  2 Bailey, Elishka      9 Lmhs-MA                   NT    2:05.41 CAL      4  
  3 Cave, Lindsay       11 Penncrest            2:05.62    2:06.04 CAL      3  
  4 Dickert, Madison    11 Penncrest            2:02.08    2:09.26 CAL      2  
  5 Halbert, Lane       10 Lmhs-MA              2:09.60    2:12.13 CAL      1  
  6 Randall, Sylvie     12 Penncrest            2:24.14    2:33.09        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     10 Penncrest            1:56.33    1:58.67 CAL      6  
  2 Peterson, JB        10 Penncrest            1:52.24    1:58.82 CAL      4  
  3 Miller-Wilson, Eli  11 Lmhs-MA                   NT    2:02.87          3  
  4 Kohler, Boris        9 Lmhs-MA                   NT    2:04.70          2  
  5 Chang, Guangie       9 Lmhs-MA                   NT    2:09.53          1  
  6 Davis, Kyle         12 Penncrest            2:29.59    2:28.04        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest            2:14.35    2:16.60 D1-A     6  
  2 Oberdiek, Sophie    10 Lmhs-MA              2:17.26    2:19.85 D1-C     4  
  3 Roling, Sophie      12 Lmhs-MA              2:20.35    2:23.59 CAL      3  
  4 Stewart, Allison     9 Lmhs-MA              2:22.48    2:24.89 CAL      2  
  5 Callahan, Stephani  11 Penncrest            2:30.15    2:33.22          1  
  6 Corner, Rachel      12 Penncrest                 NT    2:55.64        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin     12 Penncrest            2:01.74    2:08.04 D1-C     6  
  2 Unger, Brian        11 Lmhs-MA                   NT    2:16.61 CAL      4  
  3 Nawn, Shea          11 Penncrest            2:15.79   J2:29.90          3  
  4 Shack, Caleb        11 Lmhs-MA                   NT   J2:25.65          2  
  5 Serota, Maxwell      9 Lmhs-MA                   NT   J2:29.87          1  
  6 Yanez, Matthias     11 Penncrest            2:27.11    2:33.43        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              23.89      24.66 D1-A     6  
  2 Edwards, Annika J   11 Lmhs-MA                26.09      26.05 CAL      4  
  3 Jackson, Shannon    12 Penncrest              25.01      26.28 CAL      3  
  4 Harris, Ella        10 Lmhs-MA                25.32      26.50 CAL      2  
  5 Liss, Zara          11 Lmhs-MA                28.05      27.91          1  
  6 Bialek, Lexie       10 Penncrest              28.49      28.44        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     09 Penncrest              23.25      23.10 D1-C     6  
  2 Flounders, Will     11 Penncrest              21.22      23.81 CAL      4  
  3 Harris, Chris       12 Lmhs-MA                   NT      24.41          3  
  4 Birch, Luke         12 Lmhs-MA                   NT      24.96          2  
  5 Forster, Maximus     9 Lmhs-MA                   NT      25.08          1  
  6 Dyer, Sean          09 Penncrest              25.48      25.65        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari         9 Lmhs-MA                   NP     261.40          6  
  2 Hannemann, Emily    11 Penncrest                 NP     191.20          4  
  3 Pohlhaus, Seda      09 Penncrest                 NP     140.60          3  
  4 Itken-Ofer, Roni    11 Lmhs-MA                   NP     135.35          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gallagher, Christi  12 Penncrest             166.10     173.40          6  
  2 Loper, Casey        11 Penncrest             152.15     162.45          4  
  3 Sanchez, Cole       11 Lmhs-MA                   NP     144.65          3  
  4 Knower, Benjamin    12 Penncrest             163.20     139.80          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Sophie      12 Lmhs-MA              1:01.42    1:03.13 CAL      6  
  2 Moscatelli, Isabel  11 Penncrest            1:03.10    1:07.97 CAL      4  
  3 Novacich, Isabel    11 Lmhs-MA              1:10.83    1:10.06          3  
  4 Gingold, Melissa    11 Lmhs-MA                   NT    1:10.85          2  
  5 Torrillo, Nicole    10 Penncrest            1:15.83    1:17.47          1  
  6 Corner, Rachel      12 Penncrest            1:20.05    1:29.06        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     09 Penncrest              56.98      56.74 D1-C     6  
  2 Miller-Wilson, Eli  11 Lmhs-MA                   NT      59.35 CAL      4  
  3 Unger, Brian        11 Lmhs-MA                   NT    1:00.37 CAL      3  
  4 Shack, Caleb        11 Lmhs-MA                   NT    1:05.99          2  
  5 Yanez, Matthias     11 Penncrest            1:03.24    1:07.07          1  
  6 Yanez, Ruben        09 Penncrest                 NT    1:14.34        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              52.47      54.52 D1-A     6  
  2 Harris, Ella        10 Lmhs-MA                56.15      57.20 CAL      4  
  3 Bailey, Elishka      9 Lmhs-MA                57.25      57.82 CAL      3  
  4 Jackson, Shannon    12 Penncrest              55.35      59.42 CAL      2  
  5 Bialek, Lexie       10 Penncrest            1:03.95    1:02.82          1  
  6 Mandelbaum, Ali     10 Lmhs-MA              1:01.90    1:03.28        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin     12 Penncrest              48.40      49.89 D1-C     6  
  2 McLaughlin, Tom     10 Penncrest              51.77      50.09 D1-C     4  
  3 Harris, Chris       12 Lmhs-MA                   NT      54.56          3  
  4 Birch, Luke         12 Lmhs-MA                   NT      58.38          2  
  5 Vlaminck, Owen      10 Penncrest            1:02.40    1:03.73          1  
  6 Bing, Eric          10 Lmhs-MA                   NT    1:05.78        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Matthews, Kerren    12 Lmhs-MA              5:18.62    5:28.87 D1-C     6  
  2 Cave, Lindsay       11 Penncrest            5:37.27    5:38.34 CAL      4  
  3 Halbert, Lane       10 Lmhs-MA              5:44.73    5:52.34 CAL      3  
  4 Morales, Charlotte   9 Lmhs-MA              6:02.25    6:00.49 CAL      2  
  5 Coffman, Julia      09 Penncrest            6:23.90    6:24.68          1  
  6 Yosua, Lilly        12 Penncrest            7:20.82    7:41.29        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      11 Penncrest            5:06.59    5:13.91 CAL      6  
  2 Kohler, Boris        9 Lmhs-MA                   NT    5:26.58 CAL      4  
  3 Chang, Guangie       9 Lmhs-MA                   NT    5:37.66 CAL      3  
  4 Ginzburg, Eliot      9 Lmhs-MA                   NT    6:02.51          2  
  5 Corner, Michael     10 Penncrest                 NT    6:46.11          1  
  6 Guerrieri, August   10 Penncrest            5:23.91    6:59.61        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:44.50          8  
     1) Dickert, Madison 11             2) Moscatelli, Isabella 11        
     3) Jackson, Shannon 12             4) Walsh, Claire 11               
  2 Lower_Merion High School-MA  'A'            1:42.10    1:46.33          4  
     1) Oberdiek, Sophie 10             2) Edwards, Annika J 11           
     3) Bailey, Elishka 9               4) Roling, Sophie 12              
  3 Lower_Merion High School-MA  'B'                 NT    1:53.45          2  
     1) Liss, Zara 11                   2) Wang, Katherine 11             
     3) Mandelbaum, Ali 10              4) Vinogrodov, Margarita 12       
  4 Penncrest High School  'B'                       NT    2:00.73        
     1) Harmon, Alli 12                 2) Gasiorowski, Hannah 11         
     3) Torrillo, Nicole 10             4) Bialek, Lexie 10               
  5 Lower_Merion High School-MA  'C'                 NT   x2:04.40        
     1) Ochroch, Claire 12              2) McMullen, Gwen 11              
     3) Gale, Morgan 9                  4) McGinty, Caitlin 9             
  6 Penncrest High School  'C'                       NT   x2:25.90        
     1) Morroni, Nina 09                2) Parameswaran, Vaish 09         
     3) Villalobos, Victoria 10         4) Kim, Chelsea 09                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:29.31    1:29.62 D1-A     8  
     1) Woolery, Steven 09              2) Flounders, Will 11             
     3) McLaughlin, Tom 10              4) Haffner, Justin 12             
  2 Lower_Merion High School-MA  'A'                 NT    1:43.92          4  
     1) Birch, Luke 12                  2) Shack, Caleb 11                
     3) Miller-Wilson, Eli 11           4) Lu, David 10                   
  3 Penncrest High School  'B'                       NT    1:45.20          2  
     1) Loper, Casey 11                 2) Colizzo, Max 09                
     3) Yanez, Matthias 11              4) Dyer, Sean 09                  
  4 Lower_Merion High School-MA  'B'                 NT    1:59.72        
     1) Vellotta, Ty 12                 2) Lewis, Jacob 12                
     3) Bing, Eric 10                   4) Stach, Noel 11                 
  5 Penncrest High School  'C'                       NT   x2:01.73        
     1) Yanez, Ruben 09                 2) Grieco, Noah 09                
     3) Bushey, Riley 10                4) Clarke, Ayden 10               
  6 Lower_Merion High School-MA  'C'                 NT   x2:12.38        
     1) Geuther, Prince 10              2) Kraidy, Bruno 10               
     3) Kozarsky, Jason 11              4) Welsh, Alex 11                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest              59.28    1:00.52 D1-A     6  
  2 Oberdiek, Sophie    10 Lmhs-MA              1:00.78    1:02.27 D1-C     4  
  3 Novacich, Isabel    11 Lmhs-MA              1:12.60    1:11.41          3  
  4 Moscatelli, Isabel  11 Penncrest            1:09.04    1:15.49          2  
  5 Hannigan, Grace     10 Penncrest            1:17.87    1:19.04          1  
 -- Edwards, Annika J   11 Lmhs-MA                59.87         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Maximus     9 Lmhs-MA                   NT      59.73 CAL      6  
  2 Peterson, JB        10 Penncrest            1:00.70    1:00.76 CAL      4  
  3 Colizzo, Max        09 Penncrest                 NT    1:09.53          3  
  4 Davis, Kyle         12 Penncrest            1:10.16    1:10.43          2  
  5 Serota, Maxwell      9 Lmhs-MA                   NT    1:11.03          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    11 Penncrest            1:08.97    1:08.30 D1-A     6  
  2 Stewart, Allison     9 Lmhs-MA              1:11.42    1:12.25 D1-C     4  
  3 Callahan, Stephani  11 Penncrest            1:16.38    1:16.88 CAL      3  
  4 Gingold, Melissa    11 Lmhs-MA              1:14.94    1:17.66 CAL      2  
  5 Chen, Vivian        10 Lmhs-MA              1:21.62    1:21.91          1  
  6 Harmon, Alli        12 Penncrest            1:24.97    1:25.83        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kuzas, Matthew       9 Lmhs-MA                   NT    1:11.99          6  
  2 Keating, Liam        9 Lmhs-MA                   NT    1:15.09          4  
  3 Ginsberg, Julian    11 Lmhs-MA                   NT    1:15.76          3  
 -- Swindell, Cameron   12 Penncrest            1:05.28   X1:08.09 CAL    
 -- Nawn, Shea          11 Penncrest                 NT   X1:13.23        
 -- Schwartz, Spencer   09 Penncrest                 NT   X1:15.82        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'            3:50.56    3:49.21 D1-C     8  
     1) Oberdiek, Sophie 10             2) Matthews, Kerren 12            
     3) Bailey, Elishka 9               4) Harris, Ella 10                
  2 Penncrest High School  'A'                  3:59.12    3:49.95 D1-C     4  
     1) Colizzo, Julia 11               2) Bialek, Lexie 10               
     3) Cave, Lindsay 11                4) Walsh, Claire 11               
  3 Lower_Merion High School-MA  'B'                 NT    4:18.79          2  
     1) Mandelbaum, Ali 10              2) Liss, Zara 11                  
     3) Halbert, Lane 10                4) Silbert, Anya 11               
  4 Lower_Merion High School-MA  'C'                 NT   x4:46.45        
     1) McMullen, Gwen 11               2) Galvin, Tamar 9                
     3) Koerner, Helena 11              4) Gale, Morgan 9                 
  5 Penncrest High School  'B'                       NT    5:03.48        
     1) Torrillo, Nicole 10             2) Villalobos, Victoria 10        
     3) Randall, Sylvie 12              4) Hannigan, Grace 10             
  6 Penncrest High School  'C'                       NT   x5:13.00        
     1) Coffman, Julia 09               2) Keaney, Matilda 09             
     3) Parameswaran, Vaish 09          4) Curran, Katie 09               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'                 NT    3:39.86          8  
     1) Unger, Brian 11                 2) Miller-Wilson, Eli 11          
     3) Forster, Maximus 9              4) Harris, Chris 12               
  2 Lower_Merion High School-MA  'B'                 NT    3:53.09          4  
     1) Kohler, Boris 9                 2) Serota, Maxwell 9              
     3) Chang, Guangie 9                4) Birch, Luke 12                 
  3 Lower_Merion High School-MA  'C'                 NT   x4:36.19        
     1) Ginzburg, Eliot 9               2) Stach, Noel 11                 
     3) Lewis, Jacob 12                 4) Herold, Ayden 10               
 -- Penncrest High School  'A'                  2:51.74   X3:38.93        
     1) Flounders, Will 11              2) Peterson, JB 10                
     3) Nawn, Shea 11                   4) McGroary, Sean 11              
 -- Penncrest High School  'B'                       NT   X4:22.13        
     1) Loper, Casey 11                 2) Vlaminck, Owen 10              
     3) Yanez, Matthias 11              4) Colizzo, Max 09                
 -- Penncrest High School  'C'                       NT   X4:58.11        
     1) Grieco, Noah 09                 2) Tomlinson, David 12            
     3) Khandelwal, Samarth 09          4) Yanez, Ruben 09                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            100   2. Penncrest High School                85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Penncrest High School                95   2. Lower_Merion High School             85