                      Garnet_Valley vs Radnor - 2/2/2018                       
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        Pool: R 2:05.52   1/18/2017 Conestoga                                  
                         S Poeta, K McCue, C Apathy, M Ledwith             
                2:05.17  D1-A
                2:07.78  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          2:08.57    2:05.99 D1-C     8  
     1) Weaverling, Catherine 9         2) Townend, Amy P 10              
     3) Townend, Lucy M 12              4) DiClemente, Noelle E 11        
  2 Radnor  'A'                                 2:07.98    2:11.26          4  
     1) Kelly, Cameron JR               2) Wakiyama, Grace SR             
     3) Fulton, Ella SO                 4) Mackenzie, Lu SO               
  3 Radnor  'B'                                      NT    2:17.29          2  
     1) Lee, Samantha SR                2) Margolies, Audrey FR           
     3) Goncher, Sarah JR               4) Metzger, Zoe JR                
  4 Garnet_Valley  'B'                               NT    2:17.41        
     1) Hipp, Alexa R 11                2) Rossi, Kitty 12                
     3) Scott, Elise 9                  4) Baffic, Thallyah 11            
  5 Radnor  'C'                                      NT   x2:29.84        
     1) Banwell, Sarah JR               2) McCormick, Erica SO            
     3) Sims, Sully FR                  4) Anderson, Sarah SO             
  6 Garnet_Valley  'C'                               NT   x2:33.30        
     1) Shay, Megan 10                  2) Poole, Angela 12               
     3) Mullan, Grace 10                4) Mitchell, Julia 9              
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        Pool: R 1:48.41   1/22/2018 Conestoga High School, Conestoga           
                         B Burns, E Zhou, O Brown, O Neuman                
                1:51.25  D1-A
                2:00.93  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                      NT    1:56.96 D1-C     8  
     1) Undercofler, Jack 9             2) El-Deiry, James 12             
     3) Mlodzienski, Nick 11            4) Davis, Andrew 11               
  2 Garnet_Valley  'A'                          1:58.62    2:01.59          4  
     1) Scudder, Shane V 12             2) Mitchell, Alex W 12            
     3) Hurford, Matthew 9              4) Greek, James J 11              
  3 Radnor  'B'                                      NT    2:07.61          2  
     1) Kaplan, Phil 10                 2) Giannella, Matt 12             
     3) Lindgren, Jack 10               4) Mlodzienski, Leo 9             
  4 Garnet_Valley  'B'                               NT    2:09.26        
     1) Li, Andrew 12                   2) Becker, Tom 12                 
     3) Zhang, Xavier 12                4) Baldino, Ryan 12               
  5 Garnet_Valley  'C'                               NT   x2:14.56        
     1) Daly, Nolan 9                   2) Burke, Thomas 10               
     3) Goldberg, Mike 9                4) Hickey, Ryan 9                 
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        Pool: R 2:06.89    1/6/2017 Madison Kolessar, Garnet_Valley            
                2:13.13  D1-A
                2:16.28  D1-C
                2:27.25  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                       NT    2:14.16 D1-C     6  
  2 Metzger, Zoe        JR Radnor               2:16.76    2:23.36 CAL      4  
  3 Scudder, Kiera      10 Garnet_Valley                  2:20.70    2:23.41 CAL      3  
  4 Hederick, Lucy      SO Radnor               2:22.26    2:23.43 CAL      2  
  5 Kouh, Paige         11 Garnet_Valley                  2:32.60    2:29.71          1  
  6 Granson, Anna       FR Radnor                    NT    2:40.80        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        Pool: R 1:55.90   1/30/2013 Anthony Richardson, Garnet_Valley          
                2:00.93  D1-A
                2:03.27  D1-C
                2:15.73  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT    2:02.28 D1-C     6  
  2 Cosgrove, Wil       10 Radnor                    NT    2:08.61 CAL      4  
  3 Scudder, Shane V    12 Garnet_Valley                  2:04.08    2:08.65 CAL      3  
  4 Markussen, Jack     11 Garnet_Valley                  2:17.20    2:13.75 CAL      2  
  5 Bowman, Brandon      9 Radnor                    NT    2:32.16          1  
  6 Miller, Bernie      12 Garnet_Valley                  2:35.46    2:32.63        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        Pool: R 2:20.89   1/12/2017 Madison Kolessar, Garnet_Valley            
                2:31.77  D1-A
                2:36.51  D1-C
                2:48.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather   9 Garnet_Valley                  2:24.51    2:28.60 D1-A     6  
  2 Hipp, Alexa R       11 Garnet_Valley                  2:34.90    2:37.35 CAL      4  
  3 Lee, Samantha       SR Radnor               2:38.50    2:42.51 CAL      3  
  4 Huang, Baylee       SO Radnor               2:45.77    2:45.20 CAL      2  
  5 Rossi, Kitty        12 Garnet_Valley                  2:47.95    2:48.66          1  
  6 Margolies, Audrey   FR Radnor               2:44.78    2:49.01        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        Pool: R 2:07.40  12/16/2014 Ivan Michalovic, Garnet_Valley             
                2:19.06  D1-A
                2:22.76  D1-C
                2:34.65  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, James     12 Radnor                    NT    2:13.45 D1-A     6  
  2 Greek, James J      11 Garnet_Valley                  2:17.87    2:17.63 D1-A     4  
  3 Baldino, TJ          9 Garnet_Valley                  2:29.95    2:35.11          3  
  4 Mlodzienski, Leo     9 Radnor                    NT    2:35.60          2  
  5 El-Deiry, John       9 Radnor                    NT    2:43.81          1  
  6 Smith, Kevin         9 Garnet_Valley                       NT    2:48.42        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
        Pool: R 27.15  12/19/2017 Noelle E DiClemente, Garnet_Valley                     
                28.21  D1-A
                28.66  D1-C
                30.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  10 Garnet_Valley                       NT      28.18 D1-A     6  
  2 Fulton, Ella        SO Radnor                 29.18      29.65 CAL      4  
  3 Mackenzie, Lu       SO Radnor                 29.61      29.96 CAL      3  
  4 Scott, Elise         9 Garnet_Valley                    29.26      30.34 CAL      2  
  5 Baffic, Thallyah    11 Garnet_Valley                    30.35      30.73          1  
  6 Lu, Christine       JR Radnor                    NT      31.32        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
        Pool: R 24.08        2011 Shane Ryan, Haverford                        
                25.39  D1-A
                25.85  D1-C
                26.86  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   11 Radnor                    NT      25.76 D1-C     6  
  2 Davis, Andrew       11 Radnor                    NT      26.17 CAL      4  
  3 Diggory, Patrick    12 Garnet_Valley                    27.24      27.28          3  
  4 Kaplan, Phil        10 Radnor                    NT      27.40          2  
  5 Olsen, Alex         10 Garnet_Valley                    27.79      28.10          1  
  6 Yeung, James        12 Garnet_Valley                    31.24      30.36        
 
Event 9  Girls 1 mtr Diving
===============================================================================
        Pool: R 251.00        2017 PhilAnn Dixion, Strath_Haven                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Register, Marissa   12 Garnet_Valley                       NP     181.90          6  
  2 Chapman, Lindsey     9 Garnet_Valley                       NP     180.25          4  
  3 Stuart, Mackenzie   10 Garnet_Valley                       NP     174.70          3  
  4 Belveal, Catherine  SR Radnor                135.70     132.10          2  
  5 Belveal, Alex       SO Radnor                    NP     121.35          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
        Pool: R 271.50        2017 Dereck Schiller, Garnet_Valley              
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      10 Radnor                    NP     228.85          6  
  2 Lindgren, Jack      10 Radnor                    NP     150.00          4  
  3 Smith, Daniel       11 Garnet_Valley                   122.40      90.95          3  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        Pool: R 1:04.49   1/22/2018 Madison Ledwith, Conestoga                 
                1:07.85  D1-A
                1:10.10  D1-C
                1:17.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather   9 Garnet_Valley                  1:05.86    1:07.46 D1-A     6  
  2 Townend, Lucy M     12 Garnet_Valley                  1:08.28    1:12.17 CAL      4  
  3 Fulton, Ella        SO Radnor               1:10.27    1:12.81 CAL      3  
  4 Huang, Baylee       SO Radnor               1:13.88    1:15.17 CAL      2  
  5 Goncher, Sarah      JR Radnor               1:12.44    1:16.65 CAL      1  
  6 Scott, Elise         9 Garnet_Valley                  1:17.71    1:16.92 CAL    
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        Pool: R 52.41   1/22/2018 Brendan A Burns, Conestoga                   
              1:01.64  D1-A
              1:03.50  D1-C
              1:09.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   11 Radnor                    NT    1:02.52 D1-C     6  
  2 Undercofler, Jack    9 Radnor                    NT    1:04.99 CAL      4  
  3 Hurford, Matthew     9 Garnet_Valley                  1:05.01    1:05.84 CAL      3  
  4 Lindgren, Jack      10 Radnor                    NT    1:08.90 CAL      2  
  5 Mallon, Bobby       11 Garnet_Valley                  1:07.07    1:08.99 CAL      1  
  6 Daly, Hayden        11 Garnet_Valley                       NT    1:23.11        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        Pool: R 58.93        2005 Ruth Sieffert, Garnet_Valley                 
              1:01.20  D1-A
              1:02.49  D1-C
              1:06.83  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                    59.67    1:00.91 D1-A     6  
  2 Erley, Anastasia H  10 Garnet_Valley                  1:00.79    1:02.02 D1-C     4  
  3 Hederick, Lucy      SO Radnor               1:05.31    1:05.11 CAL      3  
  4 Baffic, Thallyah    11 Garnet_Valley                  1:06.72    1:07.69          2  
  5 Lu, Christine       JR Radnor               1:06.57    1:08.69          1  
  6 Belveal, Alex       SO Radnor               1:09.86    1:13.46        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
        Pool: R 52.02    1/4/2011 Shane P Ryan, Haverford                      
                55.31  D1-A
                55.88  D1-C
                59.99  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT      55.79 D1-C     6  
  2 Davis, Andrew       11 Radnor                    NT      58.67 CAL      4  
  3 Diggory, Patrick    12 Garnet_Valley                  1:00.82    1:00.96          3  
  4 Gardener, Douglas   12 Garnet_Valley                  1:00.25    1:01.12          2  
  5 Schumacher, Josh    10 Garnet_Valley                  1:00.75    1:02.26          1  
  6 Chanenson, Ben      11 Radnor                    NT    1:10.65        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        Pool: R 4:19.98   1/12/2017 Madison Kolessar, Garnet_Valley            
                4:44.64  D1-A
                4:51.23  D1-C
                5:17.46  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      10 Garnet_Valley                  4:40.42    4:50.27 D1-C     6  
  2 Scudder, Kiera      10 Garnet_Valley                  4:58.56    5:01.42 CAL      4  
  3 Kouh, Paige         11 Garnet_Valley                  5:11.99    5:10.87 CAL      3  
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        Pool: R 4:08.33  12/19/2017 Collin Pettit, Haverford                         
                4:25.11  D1-A
                4:31.30  D1-C
                4:57.82  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, James     12 Radnor                    NT    4:19.40 D1-A     6  
  2 Cosgrove, Wil       10 Radnor                    NT    4:23.20 D1-A     4  
  3 Greek, James J      11 Garnet_Valley                  4:26.62    4:24.07 D1-A     3  
  4 Scudder, Shane V    12 Garnet_Valley                  4:26.29    4:30.89 D1-C     2  
  5 Baldino, Ryan       12 Garnet_Valley                  5:00.39    4:57.80 CAL      1  
  6 Bowman, Brandon      9 Radnor                    NT    5:25.00        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        Pool: R 1:50.84   1/18/2017 Conestoga                                  
                         S Poeta, C Apathy, L Diehl, M Ledwith             
                1:53.00  D1-A
                1:56.17  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:52.25    1:56.66          8  
     1) Hipp, Alexa R 11                2) Baffic, Thallyah 11            
     3) Scott, Elise 9                  4) Erley, Anastasia H 10          
  2 Radnor  'A'                                 1:58.08    1:58.55          4  
     1) Wakiyama, Grace SR              2) Mackenzie, Lu SO               
     3) Margolies, Audrey FR            4) Lee, Samantha SR               
  3 Garnet_Valley  'B'                               NT    2:05.84          2  
     1) Scudder, Kiera 10               2) Kouh, Paige 11                 
     3) Hipp, Nina 9                    4) Shay, Megan 10                 
  4 Radnor  'B'                                      NT    2:05.90        
     1) Hederick, Lucy SO               2) Kuklani, Richa FR              
     3) Lu, Christine JR                4) Huang, Baylee SO               
  5 Radnor  'C'                                      NT   x2:17.46        
     1) Oswald, Ryane FR                2) Sims, Sully FR                 
     3) Darvish, Anahita SO             4) O'Shea, Taylor JR              
  6 Garnet_Valley  'C'                               NT   x2:17.78        
     1) Mitchell, Julia 9               2) Mullan, Grace 10               
     3) Pyrih, Lauren 9                 4) Maher, Chloe 11                
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        Pool: R 1:39.86   1/30/2013 Conestoga                                  
                         W Jin, B Jay, A Schon, M Ashmead                  
                1:41.21  D1-A
                1:42.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                      NT    1:45.49          8  
     1) Davis, Andrew 11                2) Lindgren, Jack 10              
     3) Cosgrove, Wil 10                4) Cullen, Patrick 11             
  2 Garnet_Valley  'A'                          1:48.27    1:52.52          4  
     1) Olsen, Alex 10                  2) Brignac, Eli 9                 
     3) Baldino, TJ 9                   4) Markussen, Jack 11             
  3 Garnet_Valley  'B'                               NT    1:56.24          2  
     1) Becker, Tom 12                  2) Zhang, Xavier 12               
     3) Gardener, Douglas 12            4) Miller, Bernie 12              
  4 Garnet_Valley  'C'                               NT   x1:58.77        
     1) Yeung, James 12                 2) Smith, Daniel 11               
     3) Sanders, Aidan 10               4) Hickey, Ryan 9                 
  5 Radnor  'B'                                      NT    2:06.97        
     1) Chettle, Brian 10               2) Mlodzienski, Leo 9             
     3) Bowman, Brandon 9               4) Condran, Will 12               
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        Pool: R 1:03.74        2013 Christina Leander, WC East                 
                1:08.02  D1-A
                1:10.55  D1-C
                1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lee, Samantha       SR Radnor               1:13.30    1:17.14          6  
  2 Kelly, Cameron      JR Radnor               1:10.23    1:17.21          4  
  3 Darvish, Anahita    SO Radnor               1:24.22    1:25.88          3  
 -- Hipp, Alexa R       11 Garnet_Valley                  1:08.50   X1:10.36 D1-C   
 -- Townend, Lucy M     12 Garnet_Valley                  1:09.05   X1:11.03 CAL    
 -- Zebley, Morgan      12 Garnet_Valley                  1:17.71   X1:15.75 CAL    
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        Pool: R 53.66   1/22/2018 Brendan A Burns, Conestoga                   
              1:03.12  D1-A
              1:05.10  D1-C
              1:11.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Andrew          12 Garnet_Valley                  1:09.19    1:09.63 CAL      6  
  2 Kaplan, Phil        10 Radnor                    NT    1:15.51          4  
  3 Hooper, Jack         9 Garnet_Valley                  1:19.94    1:17.25          3  
  4 Daly, Nolan          9 Garnet_Valley                  1:27.77    1:17.78          2  
  5 Chanenson, Ben      11 Radnor                    NT    1:24.27          1  
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        Pool: R 1:14.54        2004 Caitlin Meehan, WC East                    
                1:17.96  D1-A
                1:20.62  D1-C
                1:26.74  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Grace     SR Radnor               1:13.96    1:15.24 D1-A     6  
  2 Margolies, Audrey   FR Radnor               1:21.49    1:25.87 CAL      4  
  3 Young, Jenna        JR Radnor               1:26.89    1:29.60          3  
 -- Rossi, Kitty        12 Garnet_Valley                  1:26.54   X1:27.28        
 -- Poole, Angela       12 Garnet_Valley                  1:34.52   X1:34.94        
 -- Pyrih, Lauren        9 Garnet_Valley                       NT   X1:38.50        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        Pool: R 1:07.01  12/19/2017 David H Abrahams, Haverford                      
                1:10.32  D1-A
                1:11.60  D1-C
                1:18.59  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burke, Thomas       10 Garnet_Valley                  1:20.21    1:16.48 CAL      6  
  2 Daly, Hayden        11 Garnet_Valley                  1:22.17    1:21.65          4  
  3 Stankavage, Michae  10 Garnet_Valley                  1:27.62    1:25.29          3  
 -- Giannella, Matt     12 Radnor                    NT   X1:14.72 CAL    
 -- El-Deiry, John       9 Radnor                    NT   X1:20.04        
 -- Mlodzienski, Leo     9 Radnor                    NT   X1:20.95        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        Pool: R 4:03.39   1/31/2017 Garnet_Valley                              
                         A Erley, A Townend, N DiClemente, M Kolessar      
                4:09.44  D1-A
                4:16.22  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                 4:11.19    4:32.03          8  
     1) Hederick, Lucy SO               2) Goncher, Sarah JR              
     3) Wakiyama, Grace SR              4) Fulton, Ella SO                
  2 Radnor  'B'                                      NT    5:08.80          4  
     1) Belveal, Alex SO                2) Belveal, Catherine SR          
     3) Kelly, Cameron JR               4) Kuklani, Richa FR              
  3 Radnor  'C'                                      NT   x5:15.94        
     1) Oswald, Ryane FR                2) Addis, Jenny FR                
     3) O'Shea, Taylor JR               4) Anderson, Sarah SO             
 -- Garnet_Valley  'A'                          4:06.28   X4:04.75 D1-A   
     1) Weaverling, Catherine 9         2) Erley, Anastasia H 10          
     3) Townend, Amy P 10               4) DiClemente, Noelle E 11        
 -- Garnet_Valley  'B'                               NT   X4:45.66        
     1) Townend, Lucy M 12              2) Zebley, Morgan 12              
     3) Rossi, Kitty 12                 4) Quintiliana, Rachel 12         
 -- Garnet_Valley  'C'                               NT   X5:01.02        
     1) Mitchell, Julia 9               2) Hipp, Nina 9                   
     3) Mullan, Grace 10                4) Poole, Angela 12               
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        Pool: R 3:44.81        2011 Garnet_Valley                              
                         A. Richardson, K. Wharton, T. Minford, T. Early   
                3:41.96  D1-A
                3:48.37  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:54.15    4:03.73          8  
     1) Diggory, Patrick 12             2) Li, Andrew 12                  
     3) Gardener, Douglas 12            4) Scudder, Shane V 12            
  2 Garnet_Valley  'B'                               NT    4:29.76          4  
     1) Baldino, Ryan 12                2) Becker, Tom 12                 
     3) Miller, Bernie 12               4) Yeung, James 12                
  3 Garnet_Valley  'C'                               NT   x5:00.00        
     1) Hurford, Matthew 9              2) Schumacher, Josh 10            
     3) Markussen, Jack 11              4) Sanders, Aidan 10              
 -- Radnor  'A'                                      NT   X4:02.38        
     1) El-Deiry, James 12              2) Mlodzienski, Nick 11           
     3) Undercofler, Jack 9             4) Cullen, Patrick 11             
 -- Radnor  'B'                                      NT   X4:42.86        
     1) Condran, Will 12                2) Kaplan, Phil 10                
     3) El-Deiry, John 9                4) Giannella, Matt 12             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                        96   2. Radnor                               79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor                               97   2. Garnet_Valley                        81