                      Garnet_Valley vs Ridley - 1/2/2018                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:54.40    1:59.12          8  
     1) Hipp, Alexa R 11                2) Townend, Amy P 10              
     3) Scott, Elise 9                  4) Erley, Anastasia H 10          
  2 Ridley High School  'A'                     2:03.58    2:05.22          4  
     1) Mangano, Jenna 11               2) Frassoni, Julia M 11           
     3) Hilferty, Katie 11              4) Smith, Hannah 10               
  3 Garnet_Valley  'B'                               NT    2:09.66          2  
     1) Zebley, Morgan 12               2) Rossi, Kitty 12                
     3) Scudder, Kiera 10               4) Hipp, Nina 9                   
  4 Ridley High School  'B'                     2:25.27    2:19.76        
     1) Dolan, Gianna 12                2) Foltz, Karleigh 12             
     3) Ermilio, Trista 10              4) Foltz, Michaela 10             
  5 Garnet_Valley  'C'                               NT   x2:20.37        
     1) Shay, Megan 10                  2) Pyrih, Lauren 9                
     3) Mitchell, Julia 9               4) Mullan, Grace 10               
  6 Ridley High School  'C'                     2:37.91   x2:25.06        
     1) Mansfield, Allison 11           2) Zimmerman, Aileen 10           
     3) Murrin, Alexis 9                4) Alves, Kayla 11                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:43.60    1:44.92          8  
     1) Anderson, Zach 11               2) Boeckx, Alex 10                
     3) Wadsworth, Chad 12              4) Schreiber, Ryan 11             
  2 Garnet_Valley  'A'                          1:44.27    1:46.67          4  
     1) Scudder, Shane V 12             2) Zipf, Aidan E 10               
     3) Greek, James J 11               4) Datta, Kenneth 11              
  3 Garnet_Valley  'B'                               NT    1:52.05          2  
     1) Li, Andrew 12                   2) Hurford, Matthew 9             
     3) Becker, Tom 12                  4) Young, Griffin R 10            
  4 Ridley High School  'B'                     1:52.89    1:52.65        
     1) Tanzosh, Eric 9                 2) Beck, Evan 12                  
     3) Shanks, Wyatt 9                 4) Redkar, Brandon 9              
  5 Garnet_Valley  'C'                               NT   x2:01.92        
     1) Daly, Nolan 9                   2) Daly, Hayden 11                
     3) Yeung, James 12                 4) Sanders, Aidan 10              
  6 Ridley High School  'C'                     2:09.68   x2:07.87        
     1) Torres, Vincent 9               2) Sibley, Nick 12                
     3) Lynch, Danny 10                 4) Sweeney, Justin 11             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                  1:58.69    1:59.36 D1-A     6  
  2 Rechner, Marisela   11 Ridley                  2:04.33    2:04.82 CAL      4  
  3 Scudder, Kiera      10 Garnet_Valley                  2:06.76    2:12.35 CAL      3  
  4 Cardow, Jen         10 Ridley                  2:11.94    2:16.80          2  
  5 Kent, Erica         11 Garnet_Valley                  2:21.55    2:19.30          1  
  6 Hilferty, Katie     11 Ridley                  2:28.42    2:39.95        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      11 Garnet_Valley                  1:51.55    1:55.91 CAL      6  
  2 Young, Griffin R    10 Garnet_Valley                  1:56.65    1:56.38 CAL      4  
  3 Tanzosh, Kevin      11 Ridley                  1:57.53    1:58.24 CAL      3  
  4 Gardener, Douglas   12 Garnet_Valley                  1:59.37    1:59.06 CAL      2  
  5 Moran, Aidan         9 Ridley                  2:06.52    2:03.46          1  
  6 Beck, Mason         11 Ridley                  2:01.64    2:03.68        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       11 Garnet_Valley                  2:22.93    2:23.58 CAL      6  
  2 Frassoni, Julia M   11 Ridley                  2:29.27    2:30.65 CAL      4  
  3 Rossi, Kitty        12 Garnet_Valley                  2:32.49    2:31.31 CAL      3  
  4 Kouh, Paige         11 Garnet_Valley                  2:29.29    2:32.79          2  
  5 Rechner, Leah       10 Ridley                  2:30.95    2:37.72          1  
  6 Mansfield, Allison  11 Ridley                  2:44.27    2:46.45        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley                  1:55.20    1:59.42 D1-A     6  
  2 Zipf, Aidan E       10 Garnet_Valley                  2:00.39    2:06.47 D1-C     4  
  3 Wadsworth, Chad     12 Ridley                  2:07.51    2:10.12 CAL      3  
  4 Hurford, Matthew     9 Garnet_Valley                  2:11.02    2:14.25 CAL      2  
  5 Tanzosh, Eric        9 Ridley                  2:17.83    2:17.27 CAL      1  
  6 Li, Andrew          12 Garnet_Valley                  2:20.37    2:20.90        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  10 Garnet_Valley                    25.31      25.32 D1-C     6  
  2 Scott, Elise         9 Garnet_Valley                    26.36      27.14 CAL      4  
  3 Shaika, Paige       11 Ridley                    26.00      27.25 CAL      3  
  4 King, Hailey         9 Ridley                    27.06      27.29 CAL      2  
  5 Baffic, Thallyah    11 Garnet_Valley                       NT      27.81          1  
  6 Thompson, Riley     12 Ridley                    25.49      27.84        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schreiber, Ryan     11 Ridley                    23.03      23.74 CAL      6  
  2 Datta, Kenneth      11 Garnet_Valley                    24.57      23.89 CAL      4  
  3 Redkar, Brandon      9 Ridley                    24.36      24.42          3  
  4 Anderson, Zach      11 Ridley                    24.28      24.63          2  
  5 Brignac, Eli         9 Garnet_Valley                       NT      24.80          1  
  6 Mallon, Bobby       11 Garnet_Valley                    24.44      25.07        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Meghan       11 Ridley                   230.10     184.30          6  
  2 Costa, Brianna      12 Ridley                   233.10     183.00          4  
  3 Smith, Molly        10 Ridley                   144.55     126.25          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         11 Ridley                   241.75     203.75          6  
  2 Williams, PJ        12 Ridley                   216.05     182.75          4  
  3 Costa, Mario        10 Ridley                   172.80     149.05          3  
  4 Smith, Daniel       11 Garnet_Valley                   107.35     100.70          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                  1:03.05    1:03.38 CAL      6  
  2 Rechner, Leah       10 Ridley                  1:06.10    1:08.61 CAL      4  
  3 Scott, Elise         9 Garnet_Valley                  1:11.00    1:11.54          3  
  4 Zebley, Morgan      12 Garnet_Valley                  1:20.55    1:15.74          2  
  5 Zimmerman, Aileen   10 Ridley                  1:27.75    1:27.56          1  
  6 Alves, Kayla        11 Ridley                       NT    1:28.76        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Evan          12 Ridley                    59.66    1:00.73 CAL      6  
  2 Schreiber, Ryan     11 Ridley                  1:00.01    1:00.77 CAL      4  
  3 Mallon, Bobby       11 Garnet_Valley                  1:00.42    1:01.75 CAL      3  
  4 Becker, Tom         12 Garnet_Valley                  1:01.69    1:03.44          2  
  5 Zhang, Xavier       12 Garnet_Valley                  1:03.20    1:03.77          1  
  6 Lynch, Danny        10 Ridley                  1:11.29    1:11.53        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  10 Garnet_Valley                    55.02      55.11 D1-C     6  
  2 Rechner, Marisela   11 Ridley                    55.04      56.59 CAL      4  
  3 Baffic, Thallyah    11 Garnet_Valley                  1:01.57    1:00.42          3  
  4 Shaika, Paige       11 Ridley                  1:00.92    1:01.92          2  
  5 Kent, Erica         11 Garnet_Valley                  1:00.89    1:03.65          1  
  6 Ermilio, Trista     10 Ridley                  1:06.46    1:06.19        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Shane V    12 Garnet_Valley                    51.73      51.72 CAL      6  
  2 Wadsworth, Chad     12 Ridley                    50.78      52.16 CAL      4  
  3 Datta, Kenneth      11 Garnet_Valley                    52.53      52.98 CAL      3  
  4 Redkar, Brandon      9 Ridley                    56.00      55.11          2  
  5 Diggory, Patrick    12 Garnet_Valley                    55.67      55.66          1  
  6 Dolan, Nick         12 Ridley                    56.45      57.00        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      10 Garnet_Valley                  5:16.82    5:27.16 D1-C     6  
  2 Smith, Hannah       10 Ridley                  5:39.52    5:44.80 CAL      4  
  3 Scudder, Kiera      10 Garnet_Valley                  5:44.99    5:52.67 CAL      3  
  4 Cardow, Jen         10 Ridley                  5:53.53    6:05.65          2  
  5 Medina, Isabella    11 Ridley                  9:04.94    7:49.22          1  
  6 Maher, Chloe        11 Garnet_Valley                       NT    8:26.04        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Shane V    12 Garnet_Valley                       NT    5:13.64 CAL      6  
  2 Young, Griffin R    10 Garnet_Valley                  5:14.89    5:22.34 CAL      4  
  3 Tanzosh, Kevin      11 Ridley                  5:21.24    5:24.59 CAL      3  
  4 Gardener, Douglas   12 Garnet_Valley                  5:32.75    5:29.18 CAL      2  
  5 Moran, Aidan         9 Ridley                  5:39.10    5:33.96 CAL      1  
  6 McCann, Trevor      12 Ridley                  5:47.02    5:50.68        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:43.19    1:46.05          8  
     1) Erley, Anastasia H 10           2) Scott, Elise 9                 
     3) Baffic, Thallyah 11             4) DiClemente, Noelle E 11        
  2 Ridley High School  'A'                     1:46.42    1:49.07          4  
     1) King, Hailey 9                  2) Thompson, Riley 12             
     3) Shaika, Paige 11                4) Rechner, Marisela 11           
  3 Garnet_Valley  'B'                               NT    1:58.04          2  
     1) Kent, Erica 11                  2) Mullan, Grace 10               
     3) Kouh, Paige 11                  4) Shay, Megan 10                 
  4 Ridley High School  'B'                     1:58.62    1:58.87        
     1) Ermilio, Trista 10              2) Foltz, Karleigh 12             
     3) Foltz, Michaela 10              4) Rechner, Leah 10               
  5 Garnet_Valley  'C'                               NT   x2:04.53        
     1) Mitchell, Julia 9               2) Hipp, Nina 9                   
     3) Maher, Chloe 11                 4) Pyrih, Lauren 9                
  6 Ridley High School  'C'                     2:28.61   x2:34.52        
     1) Robey, Skylar 9                 2) Houser, Phoebe 10              
     3) Dolan, Gianna 12                4) Korn, Kylie 12                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:36.73    1:38.34          8  
     1) Boeckx, Alex 10                 2) Costa, Mario 10                
     3) Redkar, Brandon 9               4) Dolan, Nick 12                 
  2 Ridley High School  'B'                     1:37.03    1:38.50          4  
     1) Schreiber, Ryan 11              2) Beck, Mason 11                 
     3) Beck, Evan 12                   4) Tanzosh, Kevin 11              
  3 Garnet_Valley  'A'                          1:37.76    1:38.71          2  
     1) Datta, Kenneth 11               2) Gardener, Douglas 12           
     3) Brignac, Eli 9                  4) Diggory, Patrick 12            
  4 Garnet_Valley  'B'                               NT    1:41.37        
     1) Mallon, Bobby 11                2) Olsen, Alex 10                 
     3) Young, Griffin R 10             4) Becker, Tom 12                 
  5 Ridley High School  'C'                     1:52.48   x1:51.10        
     1) Schmidt, Tyler 9                2) Barnard, Sam 11                
     3) Beinlich, Matt 9                4) Shiber, Matt 11                
  6 Garnet_Valley  'C'                               NT   x1:53.91        
     1) Smith, Kevin 9                  2) Miller, Bernie 12              
     3) Goldberg, Mike 9                4) Hooper, Jack 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       11 Garnet_Valley                  1:04.11    1:05.03 CAL      6  
  2 Mangano, Jenna      11 Ridley                  1:09.43    1:09.22          4  
  3 King, Hailey         9 Ridley                       NT    1:12.20          3  
  4 Zebley, Morgan      12 Garnet_Valley                  1:11.00    1:13.32          2  
  5 Mitchell, Julia      9 Garnet_Valley                  1:15.21    1:17.75          1  
 -- Robey, Skylar        9 Ridley                       NT         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardener, Douglas   12 Garnet_Valley                       NT      58.04 D1-C     6  
  2 Anderson, Zach      11 Ridley                    58.06      59.75 CAL      4  
  3 Li, Andrew          12 Garnet_Valley                  1:02.37    1:02.33 CAL      3  
  4 Markussen, Jack     11 Garnet_Valley                  1:04.22    1:02.78 CAL      2  
  5 Tanzosh, Eric        9 Ridley                  1:03.10    1:02.81 CAL      1  
  6 Shanks, Wyatt        9 Ridley                       NT    1:05.03        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      10 Garnet_Valley                  1:10.74    1:13.01 CAL      6  
  2 Frassoni, Julia M   11 Ridley                  1:15.24    1:16.57 CAL      4  
  3 Thompson, Riley     12 Ridley                  1:15.59    1:18.05          3  
  4 Rossi, Kitty        12 Garnet_Valley                  1:18.25    1:18.28          2  
  5 Hipp, Nina           9 Garnet_Valley                  1:26.78    1:26.93          1  
  6 Houser, Phoebe      10 Ridley                  1:52.63    1:51.17        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley                    59.45      59.99 D1-A     6  
  2 Zipf, Aidan E       10 Garnet_Valley                    59.85    1:02.11 D1-A     4  
  3 Beck, Evan          12 Ridley                  1:04.35    1:06.44 CAL      3  
  4 Hurford, Matthew     9 Garnet_Valley                  1:05.54    1:06.95 CAL      2  
  5 Dolan, Nick         12 Ridley                  1:08.44    1:11.65          1  
  6 Burke, Thomas       10 Garnet_Valley                  1:12.26    1:13.52        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:47.10    3:55.72          8  
     1) DiClemente, Noelle E 11         2) Scudder, Kiera 10              
     3) Hipp, Alexa R 11                4) Townend, Amy P 10              
  2 Ridley High School  'A'                     3:57.68    4:06.65          4  
     1) Rechner, Marisela 11            2) Smith, Hannah 10               
     3) Shaika, Paige 11                4) Thompson, Riley 12             
  3 Garnet_Valley  'B'                               NT    4:19.75          2  
     1) Baffic, Thallyah 11             2) Kouh, Paige 11                 
     3) Rossi, Kitty 12                 4) Zebley, Morgan 12              
  4 Ridley High School  'B'                     4:11.91    4:26.13        
     1) Cardow, Jen 10                  2) King, Hailey 9                 
     3) Rechner, Leah 10                4) Mangano, Jenna 11              
  5 Garnet_Valley  'C'                               NT   x4:41.58        
     1) Mitchell, Julia 9               2) Mullan, Grace 10               
     3) Hipp, Nina 9                    4) Maher, Chloe 11                
  6 Ridley High School  'C'                     5:44.36   x5:43.00        
     1) Korn, Kylie 12                  2) Hilferty, Katie 11             
     3) Medina, Isabella 11             4) Houser, Phoebe 10              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:29.47    3:38.23          8  
     1) Greek, James J 11               2) Scudder, Shane V 12            
     3) Zipf, Aidan E 10                4) Hurford, Matthew 9             
  2 Garnet_Valley  'B'                               NT    3:51.56          4  
     1) Mallon, Bobby 11                2) Diggory, Patrick 12            
     3) Gardener, Douglas 12            4) Bosch, Ryan 11                 
  3 Ridley High School  'B'                     3:46.89    4:12.53          2  
     1) Barnard, Sam 11                 2) Shanks, Wyatt 9                
     3) Lynch, Danny 10                 4) Moran, Aidan 9                 
  4 Ridley High School  'A'                     3:32.70    4:13.06        
     1) Sibley, Nick 12                 2) Schmidt, Tyler 9               
     3) Beinlich, Matt 9                4) Heydeman, Dominic              
  5 Garnet_Valley  'C'                               NT   x4:37.41        
     1) Hickey, Ryan 9                  2) Schumacher, Josh 10            
     3) Olsen, Alex 10                  4) Stankavage, Michael 10         
  6 Ridley High School  'C'                          NT   x4:59.66        
     1) Duong, Khang 11                 2) Haughey, JT 11                 
     3) Scarpato, Evan 9                4) Poluchuck, Mike 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       110   2. Ridley High School                   73
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   95   2. Garnet_Valley                        90