                     Penncrest at Upper_Darby - 1/11/2018                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
2016UD Schoo: $ 1:53.73   2/15/2013 A. McDonough, E. Fimple, M. Le, Upper_Darby        
                         itz, S. Campbell                                  
                1:52.16  D1-A
                1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:57.00          8  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Jackson, Shannon 12             4) Walsh, Claire 11               
  2 Penncrest High School  'B'                       NT    2:06.32          4  
     1) Cave, Lindsay 11                2) Callahan, Stephanie 11         
     3) Moscatelli, Isabella 11         4) Bialek, Lexie 10               
  3 Upper_Darby High School  'A'                2:05.41    2:06.46          2  
     1) Ascareggi, Alison 10            2) Connelly, Cass 10              
     3) Lam, Chloe 11                   4) Purcell, Grace 10              
  4 Upper_Darby High School  'B'                2:12.79    2:17.44        
     1) Hunt, Kiera 9                   2) Le, Megan 11                   
     3) Vizzarri, Gabriella 10          4) Jordan, Sarah 12               
  5 Penncrest High School  'C'                       NT   x2:34.43        
     1) McDermott, Anna 9               2) Harmon, Alli 12                
     3) Yosua, Lilly 12                 4) Villalobos, Victoria 10        
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
2016UD Schoo: $ 1:38.59   2/28/2013 J. Mulholland, G. Walters, D., Upper_Darby         
                         Burns, T. Brennan                                 
                1:42.08  D1-A
                1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.79    1:46.73          8  
     1) Flounders, Will 11              2) Swindell, Cameron 12           
     3) Woolery, Steven 09              4) Haffner, Justin 12             
  2 Upper_Darby High School  'A'                1:47.15    1:49.34          4  
     1) Lehman, Mac 12                  2) Constantine, Carlo 9           
     3) McConnell, Jack 12              4) Youngblood, Hunter 10          
  3 Penncrest High School  'B'                       NT    1:53.42          2  
     1) Peterson, JB 10                 2) McGroary, Sean 11              
     3) Nawn, Shea 11                   4) Dyer, Sean 9                   
  4 Upper_Darby High School  'B'                2:01.31    2:07.95        
     1) Masuda, Chris 11                2) Muldoon, Jake 12               
     3) DiPrimio, Justin 11             4) Coppola, John 12               
  5 Penncrest High School  'C'                       NT   x2:20.84        
     1) Jung, Woosung 10                2) Clarke, Ayden 10               
     3) O'Connor, Sean 11               4) Grieco, Noah 9                 
 -- Upper_Darby High School  'C'                2:10.39         DQ        
     1) Tarone, Nick 11                 2) DiPrimio, Jack F 9             
     3) Rahardjo, Alfonsus 9            4) Borrelli, Louis 11             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
2016UD Schoo: $ 1:54.28    3/1/1996 Beth Grube, Upper_Darby                            
                2:00.15  D1-A
                2:03.00  D1-C
                2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    11 Penncrest            2:02.08    2:12.18 CAL      6  
  2 Lam, Chloe          11 Upper_Darby          2:15.44    2:24.71          4  
  3 Ascareggi, Alison   10 Upper_Darby          2:29.51    2:26.50          3  
  4 Randall, Sylvie     12 Penncrest            2:24.14    2:29.16          2  
  5 Hunt, Kiera          9 Upper_Darby          2:43.38    2:30.50          1  
  6 Hannigan, Grace     10 Penncrest                 NT    2:54.41        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
2016UD Schoo: $ 1:44.32    3/1/1999 Mike Grube, Upper_Darby                            
                1:49.14  D1-A
                1:51.25  D1-C
                2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     10 Penncrest            1:56.33    1:58.98 CAL      6  
  2 McConnell, Jack     12 Upper_Darby          1:56.15    2:00.46 CAL      4  
  3 Peterson, JB        10 Penncrest            1:52.24    2:00.66 CAL      3  
  4 Muldoon, Jake       12 Upper_Darby          2:12.44    2:11.04          2  
  5 DiPrimio, Jack F     9 Upper_Darby          2:10.14    2:11.46          1  
  6 Munin, Zach         10 Penncrest                 NT    2:38.02        
 
Event 5  Girls 200 Yard IM
===============================================================================
2016UD Schoo: $ 2:12.47    3/1/2006 Alicia Fimple, Upper_Darby                         
                2:16.73  D1-A
                2:21.00  D1-C
                2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest            2:14.35    2:22.27 CAL      6  
  2 Cave, Lindsay       11 Penncrest            2:24.79    2:32.71          4  
  3 Callahan, Stephani  11 Penncrest            2:30.15    2:38.50          3  
  4 Purcell, Grace      10 Upper_Darby          2:43.95    2:42.18          2  
  5 Connelly, Cass      10 Upper_Darby          2:50.00    2:51.42          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
2016UD Schoo: $ 1:57.17    3/1/1999 Mike Grube, Upper_Darby                            
                2:05.17  D1-A
                2:08.50  D1-C
                2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin     12 Penncrest            2:01.74    2:08.29 D1-C     6  
  2 McGroary, Sean      11 Penncrest            2:11.73    2:13.15 CAL      4  
  3 Lehman, Mac         12 Upper_Darby          2:15.70    2:14.68 CAL      3  
  4 Nawn, Shea          11 Penncrest            2:15.79    2:18.54 CAL      2  
  5 Rankin, Patrick     10 Upper_Darby          2:16.55    2:20.07          1  
  6 Rahardjo, Alfonsus   9 Upper_Darby          2:35.93    2:35.43        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
2016UD Schoo: $ 24.35    3/1/1995 Beth Grube, Upper_Darby                              
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              23.89      24.73 D1-A     6  
  2 Jackson, Shannon    12 Penncrest              25.01      26.97 CAL      4  
  3 Lehman, Emily       10 Upper_Darby            28.08      27.84          3  
  4 Le, Megan           11 Upper_Darby            28.55      28.30          2  
  5 Bialek, Lexie       10 Penncrest              28.49      28.74          1  
  6 Cooley, Ava          9 Upper_Darby            30.96      30.10        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
2016UD Schoo: $ 20.33    3/1/1999 Mike Grube, Upper_Darby                              
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Flounders, Will     11 Penncrest              21.22      24.12          6  
  2 Youngblood, Hunter  10 Upper_Darby            24.57      24.30          4  
  3 Daly, Kevyn         10 Upper_Darby            24.93      25.01          3  
  4 Constantine, Carlo   9 Upper_Darby            25.45      25.25          2  
  5 Dyer, Sean           9 Penncrest              25.48      26.58          1  
  6 Vlaminck, Owen      10 Penncrest              26.66      26.95        
 
Event 9  Girls 1 mtr Diving
===============================================================================
2016UD Schoo: $ 216.85    3/1/1998 Julie Mitchell, Upper_Darby                         
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannemann, Emily    11 Penncrest                 NP     180.05          6  
  2 Pohlhaus, Seda       9 Penncrest                 NP     133.20          4  
  3 Hamilton, Claire    12 Upper_Darby           128.30     123.60          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
2016UD Schoo: $ 257.50   1/14/2016 Will Coppola, Upper_Darby                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wade, Erick         11 Penncrest             175.85     164.10          6  
  2 Coppola, John       12 Upper_Darby           188.20     161.05          4  
  3 McKay, Ben          11 Upper_Darby           140.95     140.55          3  
  4 Zhang, Alex         11 Penncrest             150.15     131.10          2  
  5 Ricci, Joe          10 Upper_Darby            88.75      97.30          1  
 -- Putane, Robbie      11 Penncrest                 NP         DQ        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
2016UD Schoo: $ 58.40    3/1/2000 Lauren Urbanski, Upper_Darby                         
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moscatelli, Isabel  11 Penncrest            1:03.10    1:08.91 CAL      6  
  2 Hamilton, Margaret  12 Upper_Darby          1:12.65    1:12.95          4  
  3 Torrillo, Nicole    10 Penncrest            1:15.83    1:16.66          3  
  4 Connelly, Cass      10 Upper_Darby          1:17.06    1:18.81          2  
  5 Purcell, Grace      10 Upper_Darby          1:17.00    1:19.77          1  
  6 Corner, Rachel      12 Penncrest            1:20.05    1:27.19        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
2016UD Schoo: $ 52.80    3/1/1999 Mike Grube, Upper_Darby                              
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     09 Penncrest              58.09      57.93 CAL      6  
  2 Nawn, Shea          11 Penncrest            1:00.89    1:02.01 CAL      4  
  3 Yanez, Matthias     11 Penncrest            1:03.24    1:04.14          3  
  4 Daly, Kevyn         10 Upper_Darby          1:05.34    1:05.55          2  
  5 DiPrimio, Justin    11 Upper_Darby          1:08.21    1:10.80          1  
  6 Borrelli, Louis     11 Upper_Darby          1:33.79    1:33.94        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
2016UD Schoo: $ 53.40    3/1/1995 Beth Grube, Upper_Darby                              
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jackson, Shannon    12 Penncrest              55.35      58.98 CAL      6  
  2 Cave, Lindsay       11 Penncrest              45.05    1:00.98          4  
  3 Bialek, Lexie       10 Penncrest            1:03.95    1:04.34          3  
  4 Vizzarri, Gabriell  10 Upper_Darby          1:05.53    1:05.33          2  
  5 Cooley, Ava          9 Upper_Darby          1:16.77    1:09.18          1  
  6 Jordan, Sarah       12 Upper_Darby          1:11.88    1:10.14        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
2016UD Schoo: $ 45.28    3/1/1999 Mike Grube, Upper_Darby                              
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin     12 Penncrest              48.40      51.51 CAL      6  
  2 Lehman, Mac         12 Upper_Darby            52.80      53.24 CAL      4  
  3 Constantine, Carlo   9 Upper_Darby            56.12      56.38          3  
  4 McConnell, Duncan   10 Upper_Darby            58.06      59.12          2  
  5 Guerrieri, August   10 Penncrest            1:04.78    1:03.33          1  
  6 Vlaminck, Owen      10 Penncrest            1:02.40    1:03.77        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
2016UD Schoo: $ 5:13.23    3/1/2006 Alicia Fimple, Upper_Darby                         
                5:24.49  D1-A
                5:32.00  D1-C
                6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest                 NT    5:31.05 D1-C     6  
  2 Hamilton, Claire    12 Upper_Darby          5:57.69    6:17.21          4  
  3 Coffman, Julia       9 Penncrest            6:23.90    6:30.81          3  
  4 Lam, Chloe          11 Upper_Darby          6:31.84    6:43.86          2  
  5 Hunt, Kiera          9 Upper_Darby               NT    6:49.53          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
2016UD Schoo: $ 4:49.17    3/1/1999 Mike Grube, Upper_Darby                            
                5:01.95  D1-A
                5:09.00  D1-C
                5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      11 Penncrest            5:15.87    5:23.67 CAL      6  
  2 Muldoon, Jake       12 Upper_Darby          5:50.05    5:49.46          4  
  3 DiPrimio, Jack F     9 Upper_Darby          6:29.14    5:50.82          3  
  4 Kuntz, Tom          10 Penncrest            5:11.73    6:32.21          2  
  5 Rahardjo, Alfonsus   9 Upper_Darby          6:52.16    6:46.78          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
2016UD Schoo: $ 1:40.05   2/15/2013 A. McDonough, E. Fimple, M. Le, Upper_Darby        
                         itz, S. Campbell                                  
                1:41.16  D1-A
                1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:45.06    1:50.10          8  
     1) Connelly, Cass 10               2) Lehman, Emily 10               
     3) Hamilton, Margaret 12           4) Hamilton, Claire 12            
  2 Penncrest High School  'A'                  1:41.58    1:51.82          4  
     1) Moscatelli, Isabella 11         2) Callahan, Stephanie 11         
     3) Bialek, Lexie 10                4) Cave, Lindsay 11               
  3 Upper_Darby High School  'B'                1:52.52    1:58.29          2  
     1) Purcell, Grace 10               2) Ascareggi, Alison 10           
     3) Cooley, Ava 9                   4) Le, Megan 11                   
  4 Penncrest High School  'B'                       NT    2:11.61        
     1) McNerney, Lilla 10              2) Harmon, Alli 12                
     3) Curran, Katie 9                 4) Randall, Sylvie 12             
  5 Penncrest High School  'C'                       NT   x2:32.66        
     1) Parameswaran, Vaish 9           2) Kim, Chelsea 9                 
     3) Keaney, Matilda 9               4) McHugh, Hayley 9               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
2016UD Schoo: $ 1:27.99    3/1/1999 M. Rowan, T. Czyzewski, C. Ipp, Upper_Darby        
                         oliti, M. Grube                                   
                1:30.69  D1-A
                1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:37.11    1:39.46          8  
     1) McConnell, Jack 12              2) Lehman, Mac 12                 
     3) Rankin, Patrick 10              4) McConnell, Duncan 10           
  2 Upper_Darby High School  'B'                1:40.53    1:39.76          4  
     1) Daly, Kevyn 10                  2) Coppola, John 12               
     3) Constantine, Carlo 9            4) Youngblood, Hunter 10          
  3 Penncrest High School  'A'                  1:29.31    1:46.00          2  
     1) Swindell, Cameron 12            2) Dyer, Sean 9                   
     3) Pepper, Tom 9                   4) Kuntz, Tom 10                  
  4 Penncrest High School  'B'                       NT    1:51.51        
     1) O'Connor, Sean 11               2) Corner, Michael 10             
     3) Vlaminck, Owen 10               4) Loper, Casey 11                
  5 Upper_Darby High School  'C'                1:54.94   x1:56.98        
     1) DiPrimio, Justin 11             2) Tarone, Nick 11                
     3) Masuda, Chris 11                4) Borrelli, Louis 11             
  6 Penncrest High School  'C'                       NT   x2:07.20        
     1) Dresden, Timmy 9                2) Khandelwal, Samarth 9          
     3) Clarke, Ayden 10                4) Bushey, Riley 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
2016UD Schoo: $ 56.93    3/1/1996 Beth Grube, Upper_Darby                              
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest              59.28    1:02.81 D1-C     6  
  2 Lehman, Emily       10 Upper_Darby          1:14.92    1:12.88          4  
  3 Moscatelli, Isabel  11 Penncrest            1:09.04    1:15.30          3  
  4 Vizzarri, Gabriell  10 Upper_Darby          1:21.79    1:18.93          2  
  5 Hannigan, Grace     10 Penncrest            1:17.87    1:19.17          1  
  6 Jordan, Sarah       12 Upper_Darby          1:23.50    1:23.67        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
2016UD Schoo: $ 51.51    3/1/1998 John Scanlon, Upper_Darby                            
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     10 Penncrest            1:00.43    1:00.86 CAL      6  
  2 Peterson, JB        10 Penncrest            1:01.98    1:01.40 CAL      4  
  3 Flounders, Will     11 Penncrest            1:02.47    1:02.01 CAL      3  
  4 Rankin, Patrick     10 Upper_Darby          1:04.80    1:04.22          2  
  5 Youngblood, Hunter  10 Upper_Darby          1:06.52    1:10.20          1  
  6 Masuda, Chris       11 Upper_Darby          1:18.36    1:23.96        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
2016UD Schoo: $ 1:08.76    3/1/2000 Lauren Urbanski, Upper_Darby                       
                1:10.11  D1-A
                1:12.50  D1-C
                1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Le, Megan           11 Upper_Darby          1:18.75    1:22.03          6  
  2 Hamilton, Margaret  12 Upper_Darby          1:22.63    1:23.22          4  
  3 Ascareggi, Alison   10 Upper_Darby          1:24.23    1:28.60          3  
 -- Dickert, Madison    11 Penncrest            1:08.97   X1:10.01 D1-A   
 -- Callahan, Stephani  11 Penncrest            1:16.38   X1:19.06        
 -- Torrillo, Nicole    10 Penncrest            1:25.84   X1:27.80        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
2016UD Schoo: $ 59.10   2/28/2013 Greg Walters, Upper_Darby                            
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McConnell, Jack     12 Upper_Darby          1:08.22    1:08.68 CAL      6  
  2 Swindell, Cameron   12 Penncrest            1:05.28    1:09.93 CAL      4  
  3 Tarone, Nick        11 Upper_Darby          1:27.29    1:21.24          3  
  4 Corner, Michael     10 Penncrest            1:19.81    1:21.44          2  
  5 McConnell, Duncan   10 Upper_Darby          1:23.22    1:24.80          1  
  6 Grieco, Noah         9 Penncrest                 NT    1:30.92        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
2016UD Schoo: $ 3:42.79   2/28/2013 A. McDonough, E. Fimple, M. Le, Upper_Darby        
                         itz, S. Campbell                                  
                3:43.91  D1-A
                3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:57.88    4:12.14          8  
     1) Hamilton, Claire 12             2) Lam, Chloe 11                  
     3) Lehman, Emily 10                4) Hamilton, Margaret 12          
  2 Upper_Darby High School  'B'                4:31.42    4:43.40          4  
     1) Vizzarri, Gabriella 10          2) Hunt, Kiera 9                  
     3) Jordan, Sarah 12                4) Cooley, Ava 9                  
 -- Penncrest High School  'A'                  3:59.12   X4:02.23        
     1) Jackson, Shannon 12             2) Colizzo, Julia 11              
     3) Dickert, Madison 11             4) Walsh, Claire 11               
 -- Penncrest High School  'B'                       NT   X5:01.77        
     1) Corner, Rachel 12               2) Curran, Katie 9                
     3) Hannigan, Grace 10              4) Harmon, Alli 12                
 -- Penncrest High School  'C'                       NT   X5:03.90        
     1) Coffman, Julia 9                2) McNerney, Lilla 10             
     3) Mulhern, Sophia 10              4) Yosua, Lilly 12                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
2016UD Schoo: $ 3:16.39    3/1/1999 M. Rowan, C. Ippoliti, T. Lamb, Upper_Darby        
                         erto, M. Grube                                    
                3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  2:51.74    3:37.35          8  
     1) Peterson, JB 10                 2) McLaughlin, Tom 10             
     3) Woolery, Steven 09              4) Haffner, Justin 12             
  2 Upper_Darby High School  'A'                3:46.36    3:51.81          4  
     1) Rankin, Patrick 10              2) Daly, Kevyn 10                 
     3) Muldoon, Jake 12                4) McConnell, Duncan 10           
  3 Penncrest High School  'B'                       NT    3:51.87          2  
     1) Yanez, Matthias 11              2) Pepper, Tom 9                  
     3) Nawn, Shea 11                   4) McGroary, Sean 11              
  4 Upper_Darby High School  'B'                4:11.84    4:18.32        
     1) DiPrimio, Jack F 9              2) Tarone, Nick 11                
     3) Rahardjo, Alfonsus 9            4) DiPrimio, Justin 11            
  5 Penncrest High School  'C'                       NT   x4:52.21        
     1) Jung, Woosung 10                2) Grieco, Noah 9                 
     3) Bushey, Riley 10                4) Clarke, Ayden 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Penncrest High School                99   2. Upper_Darby High School              79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Penncrest High School               105   2. Upper_Darby High School              81