                        Haverford vs Ridley - 1/30/2018                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:58.40    1:59.95          8  
     1) Mangano, Jenna 11               2) Frassoni, Julia M 11           
     3) Rechner, Leah 10                4) Rechner, Marisela 11           
  2 Haverford High School  'A'                       NT    2:00.73          4  
     1) Wojnovich, Emma 9               2) Derbyshire, Sarah S 12         
     3) Myers, Grace A 11               4) Seavey, Laura E 9              
  3 Haverford High School  'C'                       NT    2:07.31          2  
     1) Locurcio, Madison M 9           2) Brook, Eliza R 10              
     3) Proetto, Mackenzie E 11         4) Loney, McKenna E 9             
  4 Ridley High School  'B'                     2:07.93    2:10.04        
     1) Shaika, Paige 11                2) Hilferty, Katie 11             
     3) Foltz, Michaela 10              4) Smith, Hannah 10               
  5 Haverford High School  'B'                       NT   x2:12.16        
     1) Jamieson, Brooke 10             2) Gavigan, Emily P 11            
     3) Krissinger, Abby 10             4) Troilo, Maya N 12              
  6 Ridley High School  'C'                     2:32.57   x2:30.54        
     1) Dolan, Gianna 12                2) Murrin, Alexis 9               
     3) Zimmerman, Aileen 10            4) Medina, Isabella 11            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:44.25          8  
     1) Given, Zach J 10                2) Abrahams, David H 11           
     3) Graham, Jackson T 11            4) Sanchez, Carlos R 10           
  2 Ridley High School  'A'                     1:43.36    1:45.63          4  
     1) Anderson, Zach 11               2) Boeckx, Alex 10                
     3) Wadsworth, Chad 12              4) Schreiber, Ryan 11             
  3 Ridley High School  'B'                     1:48.23    1:47.95          2  
     1) Tanzosh, Eric 9                 2) Beck, Evan 12                  
     3) Beck, Mason 11                  4) Tanzosh, Kevin 11              
  4 Haverford High School  'B'                       NT    1:48.24        
     1) Brennan, Kieran F 10            2) Higson, John F 11              
     3) Meyer, Jon E 9                  4) Bochanski, Matthew 12          
  5 Ridley High School  'C'                     2:13.14   x2:07.79        
     1) Barnard, Sam 11                 2) Heydeman, Dominic 11           
     3) Stango, Dominic 10              4) Beinlich, Matt 9               
  6 Haverford High School  'C'                       NT   x2:30.28        
     1) Bakalorz, Jonathan M 9          2) Houck, Bryan J 9               
     3) Falotico, Joseph 9              4) Goldszal, Theo D 9             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    10 Haverford                 NT    2:06.70 CAL      6  
  2 McGeehan, Jules C    9 Haverford                 NT    2:11.21 CAL      4  
  3 Cardow, Jen         10 Ridley               2:13.53    2:12.22 CAL      3  
  4 Timoney, Maura E     9 Haverford                 NT    2:14.46          2  
  5 Hilferty, Katie     11 Ridley               2:39.95    2:33.76          1  
  6 Robey, Skylar        9 Ridley                    NT    2:52.55        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT    1:50.58 D1-C     6  
  2 Shaw, Matthew T     12 Haverford                 NT    1:52.43 CAL      4  
  3 Wadsworth, Chad     12 Ridley               1:51.98    1:52.97 CAL      3  
  4 McCann, Trevor      12 Ridley               2:04.67    2:05.69          2  
  5 Distler, Nicky N    12 Haverford                 NT    2:18.05          1  
  6 Sweeney, Justin     11 Ridley                    NT    2:41.28        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      11 Haverford                 NT    2:21.00 D1-C     6  
  2 Corcoran, Paige E   10 Haverford                 NT    2:28.14 CAL      4  
  3 Smith, Hannah       10 Ridley               2:31.11    2:31.46 CAL      3  
  4 Gavigan, Emily P    11 Haverford                 NT    2:34.41          2  
  5 Zimmerman, Aileen   10 Ridley               2:51.32    2:45.89          1  
  6 Foltz, Michaela     10 Ridley               2:48.99    2:46.58        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford                 NT    2:03.37 D1-A     6  
  2 Abrahams, David H   11 Haverford                 NT    2:08.60 CAL      4  
  3 Higson, John F      11 Haverford                 NT    2:16.41 CAL      3  
  4 Shanks, Wyatt        9 Ridley               2:27.19    2:24.16          2  
  5 Redkar, Brandon      9 Ridley                    NT    2:30.16          1  
  6 Torres, Vincent      9 Ridley                    NT    2:39.41        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    10 Haverford                 NT      26.37 CAL      6  
  2 Thompson, Riley     12 Ridley                 26.90      27.31 CAL      4  
  3 Troilo, Maya N      12 Haverford                 NT      29.04          3  
  4 Curran, Julia M     10 Haverford                 NT      29.23          2  
  5 Foltz, Karleigh     12 Ridley                 31.05      29.86          1  
  6 Korn, Kylie         12 Ridley                 45.22      47.35        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley                 21.81      22.57 D1-A     6  
  2 Graham, Jackson T   11 Haverford                 NT      23.07 D1-C     4  
  3 Tanzosh, Eric        9 Ridley                    NT      25.18          3  
  4 Sanchez, Carlos R   10 Haverford                 NT      25.75          2  
  5 Distler, Thomas X    9 Haverford                 NT      27.11          1  
  6 Luther, Nick        12 Ridley                 34.79      35.21        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glacken, Shannon    11 Ridley                241.25     243.30          6  
  2 Costa, Brianna      12 Ridley                220.70     233.70          4  
  3 Vantrieste, Abby M  10 Haverford                 NP     194.30          3  
  4 Smith, Molly        10 Ridley                151.05     157.55          2  
  5 Abbott, Melia L     11 Haverford                 NP     145.40          1  
 -- Demarco, Maddie     10 Ridley                    NP    X146.30        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         11 Ridley                254.30     242.10          6  
  2 Williams, PJ        12 Ridley                216.20     208.40          4  
  3 Carson, Dean A      10 Haverford                 NP     199.60          3  
  4 Costa, Mario        10 Ridley                182.80     166.25          2  
  5 Barber, Keilan A    12 Haverford                 NP     162.20          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke    10 Haverford                 NT    1:02.41 D1-C     6  
  2 Wojnovich, Emma      9 Haverford                 NT    1:05.75 CAL      4  
  3 King, Hailey         9 Ridley               1:08.63    1:10.36          3  
  4 Mangano, Jenna      11 Ridley               1:12.49    1:13.52          2  
  5 Derbyshire, Sarah   12 Haverford                 NT    1:16.05          1  
  6 Murrin, Alexis       9 Ridley                    NT    1:28.11        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       10 Haverford                 NT      57.71 CAL      6  
  2 Meyer, Jon E         9 Haverford                 NT      59.97 CAL      4  
  3 Redkar, Brandon      9 Ridley               1:06.74    1:06.96          3  
  4 Sibley, Nick        12 Ridley               1:07.09    1:08.46          2  
  5 Brennan, Kieran F   10 Haverford                 NT    1:09.56          1  
  6 Lynch, Danny        10 Ridley               1:09.23    1:09.71        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   11 Ridley                 55.06      55.47 D1-C     6  
  2 McGeehan, Jules C    9 Haverford                 NT      59.33 CAL      4  
  3 McGoldrick, Sarah   11 Haverford                 NT    1:00.27          3  
  4 Corcoran, Paige E   10 Haverford                 NT    1:01.17          2  
  5 Mansfield, Allison  11 Ridley               1:07.49    1:08.64          1  
  6 Houser, Phoebe      10 Ridley               1:23.16    1:23.86        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley                 49.25      49.33 D1-A     6  
  2 Shaw, Matthew T     12 Haverford                 NT      51.31 CAL      4  
  3 Graham, Jackson T   11 Haverford                 NT      51.38 CAL      3  
  4 Anderson, Zach      11 Ridley                 53.07      52.88 CAL      2  
  5 Tanzosh, Kevin      11 Ridley                 52.86      53.33 CAL      1  
  6 Sanchez, Carlos R   10 Haverford                 NT      57.64        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    10 Haverford                 NT    5:45.53 CAL      6  
  2 Timoney, Maura E     9 Haverford                 NT    5:59.53 CAL      4  
  3 Arey, Samantha L    12 Haverford                 NT    6:17.02          3  
  4 Rechner, Leah       10 Ridley               6:20.97    6:20.82          2  
  5 Foltz, Michaela     10 Ridley               6:23.14    6:22.95          1  
  6 Zimmerman, Aileen   10 Ridley               6:41.74    6:30.58        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT    4:54.86 D1-A     6  
  2 Beck, Evan          12 Ridley               5:34.30    5:28.61 CAL      4  
  3 McCann, Trevor      12 Ridley               5:44.29    5:44.24          3  
  4 Distler, Nicky N    12 Haverford                 NT    6:04.15          2  
  5 Bakalorz, Jonathan   9 Haverford                 NT    6:43.87          1  
 -- Costa, Mario        10 Ridley               5:40.27         DQ        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:44.66          8  
     1) Myers, Grace A 11               2) Curran, Julia M 10             
     3) Krissinger, Abby 10             4) Seavey, Laura E 9              
  2 Ridley High School  'A'                     1:44.69    1:45.87          4  
     1) Rechner, Marisela 11            2) Thompson, Riley 12             
     3) Shaika, Paige 11                4) King, Hailey 9                 
  3 Haverford High School  'B'                       NT    1:48.52          2  
     1) Corcoran, Paige E 10            2) Wojnovich, Emma 9              
     3) Loney, McKenna E 9              4) Hazell, Elsley H 10            
  4 Ridley High School  'B'                     1:50.84    1:54.28        
     1) Smith, Hannah 10                2) Frassoni, Julia M 11           
     3) Rechner, Leah 10                4) Cardow, Jen 10                 
  5 Ridley High School  'C'                     2:01.28   x2:06.38        
     1) Medina, Isabella 11             2) Alves, Kayla 11                
     3) Foltz, Karleigh 12              4) Foltz, Michaela 10             
  6 Haverford High School  'C'                       NT   x2:31.17        
     1) Brook, Eliza R 10               2) Locurcio, Madison M 9          
     3) O'Connor, Kayla M 10            4) Barnes, Jane 11                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:34.38          8  
     1) Shaw, Matthew T 12              2) Meyer, Jon E 9                 
     3) Bochanski, Matthew 12           4) Pettit, Collin 12              
  2 Ridley High School  'A'                     1:32.32    1:35.71          4  
     1) Schreiber, Ryan 11              2) Tanzosh, Kevin 11              
     3) Anderson, Zach 11               4) Boeckx, Alex 10                
  3 Ridley High School  'B'                     1:49.06    1:51.27          2  
     1) Dolan, Nick 12                  2) Shiber, Matt 11                
     3) Sweeney, Justin 11              4) Barnard, Sam 11                
  4 Haverford High School  'B'                       NT    1:52.02        
     1) Distler, Nicky N 12             2) Houck, Bryan J 9               
     3) Goldszal, Theo D 9              4) Distler, Thomas X 9            
  5 Ridley High School  'C'                     1:59.62   x1:58.73        
     1) Schmidt, Tyler 9                2) Heydeman, Dominic 11           
     3) Haughey, JT 11                  4) Duong, Khang 11                
  6 Haverford High School  'C'                       NT   x2:35.10        
     1) Houck, Shawn A 9                2) Turley, Alex S 10              
     3) Falotico, Joseph 9              4) Milligan, Aidan 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke    10 Haverford                 NT    1:04.62 CAL      6  
  2 McGoldrick, Sarah   11 Haverford                 NT    1:09.71          4  
  3 Arey, Samantha L    12 Haverford                 NT    1:11.37          3  
  4 Mansfield, Allison  11 Ridley               1:18.76    1:15.71          2  
  5 Dolan, Gianna       12 Ridley               1:23.81    1:22.88          1  
  6 Korn, Kylie         12 Ridley               2:24.24    2:21.24        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       10 Haverford                 NT      57.55 D1-C     6  
  2 Schreiber, Ryan     11 Ridley                    NT    1:01.31 CAL      4  
  3 Brennan, Kieran F   10 Haverford                 NT    1:02.98 CAL      3  
  4 Meyer, Jon E         9 Haverford                 NT    1:04.25          2  
  5 Moran, Aidan         9 Ridley               1:09.37    1:08.60          1  
  6 Thornton, Christia   9 Ridley                    NT    1:21.69        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thompson, Riley     12 Ridley               1:16.13    1:18.07          6  
  2 Shaika, Paige       11 Ridley                    NT    1:27.23          4  
  3 Alves, Kayla        11 Ridley               1:38.91    1:36.64          3  
 -- Seavey, Laura E      9 Haverford                 NT   X1:15.82 CAL    
 -- Reed, Catherine     11 Haverford                 NT   X1:19.97        
 -- Brook, Eliza R      10 Haverford                 NT   X1:21.39        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford                 NT    1:00.36 D1-A     6  
  2 Abrahams, David H   11 Haverford                 NT    1:02.17 D1-A     4  
  3 Wadsworth, Chad     12 Ridley               1:05.18    1:05.96 CAL      3  
  4 Higson, John F      11 Haverford                 NT    1:08.21 CAL      2  
  5 Dolan, Nick         12 Ridley               1:09.70    1:09.74 CAL      1  
  6 Scarpato, Evan       9 Ridley               1:27.35    1:28.14        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'B'                     3:54.17    4:01.02          8  
     1) Rechner, Marisela 11            2) Smith, Hannah 10               
     3) Cardow, Jen 10                  4) Frassoni, Julia M 11           
  2 Ridley High School  'C'                     5:39.90    4:30.00          4  
     1) Korn, Kylie 12                  2) Houser, Phoebe 10              
     3) Zimmerman, Aileen 10            4) Robey, Skylar 9                
  3 Ridley High School  'A'                     3:29.94   x4:38.83        
     1) Costa, Brianna 12               2) Foltz, Karleigh 12             
     3) Dolan, Gianna 12                4) Thompson, Riley 12             
 -- Haverford High School  'A'                       NT   X4:11.52        
     1) Derbyshire, Sarah S 12          2) Loney, McKenna E 9             
     3) Locurcio, Madison M 9           4) McGeehan, Jules C 9            
 -- Haverford High School  'B'                       NT   X4:13.91        
     1) Hazell, Elsley H 10             2) Troilo, Maya N 12              
     3) Gavigan, Emily P 11             4) Proetto, Mackenzie E 11        
 -- Haverford High School  'C'                       NT   X4:29.03        
     1) Arey, Samantha L 12             2) Timoney, Maura E 9             
     3) O'Connor, Kayla M 10            4) Reed, Catherine 11             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:46.29    3:43.68          8  
     1) Wadsworth, Chad 12              2) Dolan, Nick 12                 
     3) Beck, Evan 12                   4) McCann, Trevor 12              
  2 Ridley High School  'C'                     3:52.66    3:56.80          4  
     1) Shanks, Wyatt 9                 2) Moran, Aidan 9                 
     3) Shiber, Matt 11                 4) Torres, Vincent 9              
  3 Ridley High School  'B'                     4:25.62   x4:30.00        
     1) Luther, Nick 12                 2) Sibley, Nick 12                
     3) Poluchuck, Mike 9               4) Williams, PJ 12                
 -- Haverford High School  'A'                       NT   X3:29.46        
     1) Graham, Jackson T 11            2) Shaw, Matthew T 12             
     3) Abrahams, David H 11            4) Pettit, Collin 12              
 -- Haverford High School  'B'                       NT   X3:45.14        
     1) Given, Zach J 10                2) Brennan, Kieran F 10           
     3) Sanchez, Carlos R 10            4) Higson, John F 11              
 -- Haverford High School  'C'                       NT   X4:23.79        
     1) Houck, Bryan J 9                2) Distler, Thomas X 9            
     3) Distler, Nicky N 12             4) Turley, Alex S 10              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               101   2. Ridley High School                   80
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               101   2. Ridley High School                   83