                    Garnet_Valley vs Conestoga - 1/22/2018                     
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        Pool: R 2:05.52   1/18/2017 Conestoga                                  
                         S Poeta, K McCue, C Apathy, M Ledwith             
                2:06.19  D1-A
                2:09.68  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    2:07.79 D1-C     8  
     1) Poeta, Sophia 11                2) Marlow, Alex 11                
     3) Ledwith, Madison 12             4) Diehl, Lauren 12               
  2 Garnet_Valley  'A'                          2:09.22    2:09.76          4  
     1) Hipp, Alexa R 11                2) Townend, Amy P 10              
     3) Townend, Lucy M 12              4) Scott, Elise 9                 
  3 Conestoga High School  'B'                       NT    2:10.76          2  
     1) Wydeven, Lucy 10                2) Abele, Katherine 11            
     3) Yuan, Allison 10                4) Hughes, Tara 12                
  4 Garnet_Valley  'B'                               NT    2:21.03        
     1) Zebley, Morgan 12               2) Rossi, Kitty 12                
     3) Kent, Erica 11                  4) Kouh, Paige 11                 
  5 Conestoga High School  'C'                       NT   x2:29.00        
     1) Todd, Maddy 11                  2) Frey, Grace 09                 
     3) Mason, Olivia 12                4) Newhall, Emily 12              
  6 Garnet_Valley  'C'                               NT   x2:32.13        
     1) Mitchell, Julia 9               2) Poole, Angela 12               
     3) Mullan, Grace 10                4) Hipp, Nina 9                   
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        Pool: R 1:51.97  12/19/2017 Haverford High School, Haverford                 
                         Z Given, D Abrahams, J Graham, L Goldszal         
                1:53.94  D1-A
                1:57.07  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:56.03    1:48.41RD1-A     8  
     1) Burns, Brendan A 11             2) Zhou, Evan H 12                
     3) Brown, Oliver M 12              4) Neuman, Owen C 12              
  2 Garnet_Valley  'A'                          2:01.25    2:02.39          4  
     1) Greek, James J 11               2) Hurford, Matthew 9             
     3) Becker, Tom 12                  4) Mallon, Bobby 11               
  3 Conestoga High School  'C'                       NT    2:11.05          2  
     1) Orsulak, Michael R 9            2) Jiang, Ishau L 10              
     3) Nagel, Luke J 9                 4) Oh, James 10                   
  4 Garnet_Valley  'B'                               NT    2:12.67        
     1) Li, Andrew 12                   2) Burke, Thomas 10               
     3) Baldino, TJ 9                   4) Baldino, Ryan 12               
  5 Garnet_Valley  'C'                               NT   x2:16.39        
     1) Hooper, Jack 9                  2) Stankavage, Michael 10         
     3) Zhang, Xavier 12                4) Goldberg, Mike 9               
 -- Conestoga High School  'B'                       NT         DQ        
     1) Hughes, Jack R 10               2) Rao, Arjun 12                  
     3) Choi, Juneseo 11                4) Hughes, James A 10             
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        Pool: R 2:06.89    1/6/2017 Madison Kolessar, Garnet_Valley            
                2:12.95  D1-A
                2:18.28  D1-C
                2:28.47  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ledwith, Madison    12 Conestoga                 NT    2:08.51 D1-A     6  
  2 Weaverling, Cather   9 Garnet_Valley                  2:13.18    2:09.10 D1-A     4  
  3 Goddard, Nia        11 Conestoga                 NT    2:18.58 CAL      3  
  4 Collin, Ava         09 Conestoga                 NT    2:19.88 CAL    
  5 Scudder, Kiera      10 Garnet_Valley                  2:20.70    2:23.19 CAL      2  
  6 Baffic, Thallyah    11 Garnet_Valley                  2:31.47    2:31.61          1  
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        Pool: R 1:55.90   1/30/2013 Anthony Richardson, Garnet_Valley          
                2:02.08  D1-A
                2:04.76  D1-C
                2:17.39  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ryle, Kevin P       12 Conestoga            1:53.84    1:59.84 D1-A     6  
  2 Noone, Thomas W     11 Conestoga            2:00.46    2:04.00 D1-C     4  
  3 Whitaker, Miles T   10 Conestoga            2:03.59    2:06.46 CAL      3  
  4 Scudder, Shane V    12 Garnet_Valley                  2:04.08    2:06.82 CAL      2  
  5 Datta, Kenneth      11 Garnet_Valley                  2:11.44    2:13.58 CAL      1  
  6 Markussen, Jack     11 Garnet_Valley                       NT    2:17.89        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        Pool: R 2:20.89   1/12/2017 Madison Kolessar, Garnet_Valley            
                2:31.93  D1-A
                2:37.40  D1-C
                2:46.28  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        11 Conestoga                 NT    2:29.64 D1-A     6  
  2 Townend, Amy P      10 Garnet_Valley                  2:31.38    2:32.34 D1-C     4  
  3 Hipp, Alexa R       11 Garnet_Valley                  2:38.65    2:34.90 D1-C     3  
  4 Hay, Louise         10 Conestoga                 NT    2:37.66 CAL      2  
  5 Abele, Katherine    11 Conestoga                 NT    2:42.68 CAL      1  
  6 Rossi, Kitty        12 Garnet_Valley                  2:47.95    2:51.92        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        Pool: R 2:07.40  12/16/2014 Ivan Michalovic, Garnet_Valley             
                2:19.19  D1-A
                2:22.76  D1-C
                2:35.54  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Neuman, Owen C      12 Conestoga            2:13.62    2:19.30 D1-C     6  
  2 Jiang, Ishau L      10 Conestoga            2:36.88    2:37.00          4  
  3 Look, Jason R        9 Conestoga            2:41.95    2:38.41          3  
  4 Burke, Thomas       10 Garnet_Valley                       NT    2:39.29          2  
  5 Yeung, James        12 Garnet_Valley                       NT    2:44.49          1  
  6 Zhang, Xavier       12 Garnet_Valley                       NT    2:52.54        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
        Pool: R 27.15  12/19/2017 Noelle E DiClemente, Garnet_Valley                     
                28.14  D1-A
                28.88  D1-C
                30.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                    27.15      27.49 D1-A     6  
  2 Erley, Anastasia H  10 Garnet_Valley                    28.09      28.18 D1-C     4  
  3 McFadden, Julie     11 Conestoga                 NT      28.76 D1-C     3  
  4 Fung, Joyce         09 Conestoga                 NT      29.28 CAL      2  
  5 Diehl, Lauren       12 Conestoga                 NT      29.47 CAL      1  
  6 Scott, Elise         9 Garnet_Valley                    29.26      29.90 CAL    
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
        Pool: R 24.08        2011 Shane Ryan, Haverford                        
                25.45  D1-A
                26.07  D1-C
                27.53  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  11 Conestoga              26.31      27.01 CAL      6  
  2 Brown, Oliver M     12 Conestoga              23.86      27.02 CAL      4  
  3 Zhou, Evan H        12 Conestoga              25.61      27.03 CAL      3  
  4 Brignac, Eli         9 Garnet_Valley                    27.53      27.49 CAL      2  
  5 Becker, Tom         12 Garnet_Valley                    28.13      28.38          1  
  6 Sanders, Aidan      10 Garnet_Valley                    29.98      29.77        
 
Event 9  Girls 1 mtr Diving
===============================================================================
        Pool: R 251.00        2017 PhilAnn Dixion, Strath_Haven                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semmer, Julia       12 Conestoga                 NP     212.90          6  
  2 Semmer, Jamie       10 Conestoga                 NP     190.15          4  
  3 Hutton, Phoebe      09 Conestoga                 NP     182.45          3  
  4 Chapman, Carson     10 Garnet_Valley                       NP     175.05          2  
  5 Chapman, Lindsey     9 Garnet_Valley                       NP     163.30          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
        Pool: R 271.50        2017 Dereck Schiller, Garnet_Valley              
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gaul, Devin         12 Conestoga             236.50     243.80          6  
  2 Hutton, Rupert      11 Conestoga             218.40     219.75          4  
  3 Hoey, Patrick S      9 Conestoga             149.10     155.85          3  
  4 Smith, Daniel       11 Garnet_Valley                   107.75     122.40          2  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        Pool: R 1:04.71   12/2/2013 Maddie Hart, Haverford                     
                1:07.35  D1-A
                1:10.33  D1-C
                1:17.17  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ledwith, Madison    12 Conestoga                 NT    1:04.49RD1-A     6  
  2 Weaverling, Cather   9 Garnet_Valley                  1:06.22    1:05.86 D1-A     4  
  3 Yuan, Allison       10 Conestoga                 NT    1:08.21 D1-C     3  
  4 Townend, Lucy M     12 Garnet_Valley                  1:08.28    1:08.48 D1-C     2  
  5 Wydeven, Lucy       10 Conestoga                 NT    1:14.14 CAL      1  
  6 Kent, Erica         11 Garnet_Valley                  1:15.72    1:17.53        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        Pool: R 57.17   1/10/2012 Shane P Ryan, Haverford                      
              1:01.47  D1-A
              1:03.39  D1-C
              1:10.18  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    11 Conestoga                 NT      52.41RD1-A     6  
  2 Hurford, Matthew     9 Garnet_Valley                  1:05.01    1:06.15 CAL      4  
  3 Hunter, Aidan F     12 Conestoga            1:06.26    1:08.44 CAL      3  
  4 Li, Andrew          12 Garnet_Valley                       NT    1:11.27          2  
  5 Baldino, TJ          9 Garnet_Valley                  1:08.63    1:12.32          1  
  6 Look, Jason R        9 Conestoga            1:15.02    1:22.80        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        Pool: R 58.93        2005 Ruth Sieffert, Garnet_Valley                 
              1:01.04  D1-A
              1:03.16  D1-C
              1:06.83  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       11 Conestoga                 NT    1:01.33 D1-C     6  
  2 Erley, Anastasia H  10 Garnet_Valley                  1:00.86    1:01.64 D1-C     4  
  3 McFadden, Julie     11 Conestoga                 NT    1:03.88 CAL      3  
  4 Fung, Joyce         09 Conestoga                 NT    1:05.27 CAL      2  
  5 Baffic, Thallyah    11 Garnet_Valley                  1:06.72    1:07.54          1  
  6 Scott, Elise         9 Garnet_Valley                  1:07.21    1:08.01        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
        Pool: R 52.02    1/4/2011 Shane P Ryan, Haverford                      
                55.61  D1-A
                56.77  D1-C
              1:00.77  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Neuman, Owen C      12 Conestoga              53.97      56.16 D1-C     4  
  2 Choi, Juneseo       11 Conestoga                 NT      59.24 CAL      6  
  3 Diggory, Patrick    12 Garnet_Valley                  1:00.93    1:00.82          3  
  4 Danenhower, Nick    10 Conestoga            1:01.28    1:01.29          2  
  5 Schumacher, Josh    10 Garnet_Valley                  1:03.63    1:01.32          1  
  6 Smith, Daniel       11 Garnet_Valley                       NT    1:08.74        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        Pool: R 4:19.98   1/12/2017 Madison Kolessar, Garnet_Valley            
                4:46.01  D1-A
                4:54.13  D1-C
                5:23.34  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                  4:46.85    4:47.83 D1-C     6  
  2 Goddard, Nia        11 Conestoga                 NT    4:50.69 D1-C     4  
  3 Pawlow, Caroline    11 Conestoga                 NT    4:56.58 CAL      3  
  4 Collin, Ava         09 Conestoga                 NT    4:56.97 CAL      2  
  5 Scudder, Kiera      10 Garnet_Valley                  5:02.08    4:58.56 CAL      1  
  6 Kouh, Paige         11 Garnet_Valley                  5:16.20    5:18.01 CAL    
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        Pool: R 4:08.33  12/19/2017 Collin Pettit, Haverford                         
                4:24.21  D1-A
                4:31.30  D1-C
                5:01.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ryle, Kevin P       12 Conestoga            4:20.10    4:20.62 D1-A     6  
  2 Scudder, Shane V    12 Garnet_Valley                  4:26.29    4:28.71 D1-C     4  
  3 Brown, Aidan J       9 Conestoga            5:08.95    5:02.01          3  
  4 Baldino, Ryan       12 Garnet_Valley                  5:14.27    5:04.54          2  
  5 Ray, Prathit         9 Conestoga                 NT    5:22.52          1  
  6 Miller, Bernie      12 Garnet_Valley                  5:28.86    5:30.17        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        Pool: R 1:50.84   1/18/2017 Conestoga                                  
                         S Poeta, C Apathy, L Diehl, M Ledwith             
                1:52.38  D1-A
                1:56.73  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:53.78    1:52.25 D1-A     8  
     1) Hipp, Alexa R 11                2) Erley, Anastasia H 10          
     3) Weaverling, Catherine 9         4) DiClemente, Noelle E 11        
  2 Conestoga High School  'A'                       NT    1:54.91 D1-C     4  
     1) Poeta, Sophia 11                2) Diehl, Lauren 12               
     3) McFadden, Julie 11              4) Ledwith, Madison 12            
  3 Conestoga High School  'B'                       NT    1:57.30          2  
     1) Yuan, Allison 10                2) Hay, Louise 10                 
     3) Fung, Joyce 09                  4) McCue, Kiley 12                
  4 Garnet_Valley  'B'                               NT    2:04.23        
     1) Rossi, Kitty 12                 2) Kent, Erica 11                 
     3) Baffic, Thallyah 11             4) Scudder, Kiera 10              
  5 Conestoga High School  'C'                       NT   x2:15.80        
     1) Frascella, Jane 11              2) Faris, Haley 09                
     3) Frey, Grace 09                  4) Gupta, Monisha 10              
  6 Garnet_Valley  'C'                               NT   x2:17.16        
     1) Maher, Chloe 11                 2) Pyrih, Lauren 9                
     3) Poole, Angela 12                4) Shay, Megan 10                 
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        Pool: R 1:39.86   1/30/2013 Conestoga                                  
                         W Jin, B Jay, A Schon, M Ashmead                  
                1:41.62  D1-A
                1:44.57  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:47.64          8  
     1) Yu, David 11                    2) Look, Ryan B 12                
     3) Brown, Oliver M 12              4) Choi, Juneseo 11               
  2 Conestoga High School  'A'                       NT    1:48.41          4  
     1) Nagel, Luke J 9                 2) Noone, Thomas W 11             
     3) Burns, Brendan A 11             4) Sampson, Ethan R 11            
  3 Conestoga High School  'C'                       NT   x1:49.86        
     1) Yu, John S 9                    2) Hunter, Aidan F 12             
     3) Ryle, Kevin P 12                4) Li, Aaron 10                   
  4 Garnet_Valley  'A'                          1:51.13    1:52.86          2  
     1) Diggory, Patrick 12             2) Olsen, Alex 10                 
     3) Brignac, Eli 9                  4) Becker, Tom 12                 
  5 Garnet_Valley  'B'                               NT    1:59.20        
     1) Yeung, James 12                 2) Sanders, Aidan 10              
     3) Hickey, Ryan 9                  4) Zhang, Xavier 12               
  6 Garnet_Valley  'C'                               NT   x2:09.55        
     1) Goldberg, Mike 9                2) Smith, Kevin 9                 
     3) Smith, Daniel 11                4) Miller, Bernie 12              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        Pool: R 1:03.74        2013 Christina Leander, WC East                 
                1:08.32  D1-A
                1:11.55  D1-C
                1:17.55  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       11 Conestoga                 NT    1:08.91 D1-C     6  
  2 Hipp, Alexa R       11 Garnet_Valley                  1:08.50    1:09.72 D1-C     4  
  3 Townend, Lucy M     12 Garnet_Valley                  1:09.05    1:11.45 D1-C     3  
  4 Wydeven, Lucy       10 Conestoga                 NT    1:13.26 CAL      2  
  5 Yuan, Allison       10 Conestoga                 NT    1:14.73 CAL      1  
  6 Zebley, Morgan      12 Garnet_Valley                  1:18.81    1:19.78        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        Pool: R 58.05  12/16/2014 Ivan Michalovic, Garnet_Valley               
              1:03.15  D1-A
              1:05.33  D1-C
              1:11.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    11 Conestoga                 NT      53.66RD1-A     6  
  2 Hughes, Jack R      10 Conestoga            1:03.50    1:06.15 CAL      4  
  3 Gardener, Douglas   12 Garnet_Valley                       NT    1:10.74 CAL      3  
  4 Orsulak, Michael R   9 Conestoga            1:11.78    1:12.36          2  
  5 Li, Andrew          12 Garnet_Valley                       NT    1:15.20          1  
  6 Hooper, Jack         9 Garnet_Valley                  1:19.94    1:20.10        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        Pool: R 1:14.54        2004 Caitlin Meehan, WC East                    
                1:18.42  D1-A
                1:21.06  D1-C
                1:27.07  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        11 Conestoga                 NT    1:19.11 D1-C     6  
  2 Townend, Amy P      10 Garnet_Valley                  1:18.52    1:21.13 CAL      4  
  3 Abele, Katherine    11 Conestoga                 NT    1:23.22 CAL      3  
  4 Hay, Louise         10 Conestoga                 NT    1:27.03 CAL      2  
  5 Rossi, Kitty        12 Garnet_Valley                  1:26.86    1:28.44          1  
  6 Kouh, Paige         11 Garnet_Valley                  1:28.47    1:30.32        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        Pool: R 1:07.01  12/19/2017 David H Abrahams, Haverford                      
                1:10.25  D1-A
                1:12.93  D1-C
                1:19.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      11 Garnet_Valley                       NT    1:13.58 CAL      6  
  2 Mallon, Bobby       11 Garnet_Valley                  1:17.93    1:17.44 CAL      4  
  3 Stankavage, Michae  10 Garnet_Valley                  1:34.90    1:27.62          3  
 -- McKenrick, Aidan J  11 Conestoga            1:12.31   X1:12.11 D1-C   
 -- Hughes, James A     10 Conestoga            1:12.64   X1:14.14 CAL    
 -- Jiang, Ishau L      10 Conestoga            1:16.57   X1:17.60 CAL    
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        Pool: R 4:03.39   1/31/2017 Garnet_Valley                              
                         A Erley, A Townend, N DiClemente, M Kolessar      
                4:06.77  D1-A
                4:17.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:08.44    4:06.28 D1-A     8  
     1) Erley, Anastasia H 10           2) Weaverling, Catherine 9        
     3) Townend, Amy P 10               4) DiClemente, Noelle E 11        
  2 Garnet_Valley  'B'                               NT    4:30.92          2  
     1) Baffic, Thallyah 11             2) Scudder, Kiera 10              
     3) Scott, Elise 9                  4) Townend, Lucy M 12             
  3 Garnet_Valley  'C'                               NT   x5:00.22        
     1) Hipp, Nina 9                    2) Shay, Megan 10                 
     3) Mullan, Grace 10                4) Mitchell, Julia 9              
 -- Conestoga High School  'A'                       NT   X4:27.38          4  
     1) Collin, Ava 09                  2) McFadden, Julie 11             
     3) Goddard, Nia 11                 4) Marlow, Alex 11                
 -- Conestoga High School  'B'                       NT   X4:34.96        
     1) Hughes, Tara 12                 2) Fung, Joyce 09                 
     3) Wydeven, Lucy 10                4) Hay, Louise 10                 
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        Pool: R 3:44.81        2011 Garnet_Valley                              
                         A. Richardson, K. Wharton, T. Minford, T. Early   
                3:42.79  D1-A
                3:48.93  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:54.38    3:54.15          8  
     1) Scudder, Shane V 12             2) Hurford, Matthew 9             
     3) Datta, Kenneth 11               4) Greek, James J 11              
  2 Garnet_Valley  'B'                               NT    4:10.38          4  
     1) Schumacher, Josh 10             2) Olsen, Alex 10                 
     3) Markussen, Jack 11              4) Gardener, Douglas 12           
  3 Garnet_Valley  'C'                               NT   x4:30.82        
     1) Stankavage, Michael 10          2) Sanders, Aidan 10              
     3) Hickey, Ryan 9                  4) Burke, Thomas 10               
 -- Conestoga High School  'A'                       NT   X3:51.66        
     1) Hughes, Jack R 10               2) McKenrick, Aidan J 11          
     3) Noone, Thomas W 11              4) Zhou, Evan H 12                
 -- Conestoga High School  'B'                       NT   X3:54.49        
     1) Whitaker, Miles T 10            2) Sampson, Ethan R 11            
     3) Yu, David 11                    4) Rao, Arjun 12                  
 -- Conestoga High School  'C'                       NT   X4:16.89        
     1) Danenhower, Nick 10             2) Li, Aaron 10                   
     3) Nagel, Luke J 9                 4) Brown, Aidan J 9               