                      Marple_Newtown vs Conestoga - 12/18/2018                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    2:03.40          8  
     1) O'Shea, Ella 09                 2) McKenrick, Ally 10             
     3) Collin, Ava 10                  4) Bertolotti, Adriana 09         
  2 Marple_Newtown  'A'                         1:58.29    2:04.56          4  
     1) Finn, Sophia 10                 2) Vanderslice, Gabby 9           
     3) Hammond, Kayla A 10             4) Torelli, Ava 9                 
  3 Conestoga High School  'B'                       NT    2:04.64          2  
     1) Bakker, Anna 09                 2) Burns, Delaney 09              
     3) Wydeven, Lucy 11                4) Furman, Naomi 09               
 -- Conestoga High School  'C'                       NT         DQ        
     1) Galef, Emma 09                  2) McLaughlin, Natalia 09         
     3) Newhall, Claire 10              4) Shui, Lilly 09                 
 -- Marple_Newtown  'C'                              NT         DQ        
     1) Suin, Idalys 10                 2) Bottos, Maddie 11              
     3) Varela, Ally 10                 4) Straccolini, Marissa 10        
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:37.80    1:45.30          8  
     1) McDonough, Ryan 9               2) Wang, Gary 9                   
     3) Kim, Stanley 9                  4) Park, Noel J 09                
  2 Marple_Newtown  'A'                         1:41.68    1:46.82          4  
     1) Gunther, Finn 11                2) Thomas, Williams E 11          
     3) Gray, Matthew J 10              4) Kirlin, Matt 11                
  3 Conestoga High School  'B'                       NT    1:53.86          2  
     1) Orsulak, Michael R 10           2) Zhang, Andrew H 09             
     3) Brown, Aidan J 10               4) Pawlow, Matthew 9              
  4 Conestoga High School  'C'                       NT   x1:56.99        
     1) Sevelis, Mantas 10              2) Fung, Derek Y 09               
     3) Stigall, Brennan P 09           4) Malstrom, Aspen 09             
  5 Marple_Newtown  'B'                              NT    2:05.68        
     1) Burns, Kevin 10                 2) Pitcairn, Connor 11            
     3) Impriano, Luke 9                4) Burns, Tyler 9                 
  6 Marple_Newtown  'C'                              NT   x2:18.87        
     1) DeMattei, Mikey 9               2) Murray, Chris 10               
     3) Nguyen, Chris 11                4) Tran, Andrew 11                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      09 Conestoga                 NT    1:59.38 D1-C     6  
  2 Markakis, Gia        9 Marple_Newtown       2:17.77    2:10.73 CAL      4  
  3 Fung, Joyce         10 Conestoga                 NT    2:16.45          3  
  4 Verrelli, Samantha  11 Conestoga                 NT    2:18.69          2  
  5 Finn, Sophia        10 Marple_Newtown       2:15.11    2:23.73          1  
  6 Sokorai, Karlie     10 Marple_Newtown       2:31.40    2:25.00        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Miles T   11 Conestoga            1:49.78    1:54.64 CAL      6  
  2 Zhang, Andrew H     09 Conestoga                 NT    1:57.75 CAL      4  
  3 Hughes, James A     11 Conestoga                 NT    1:59.26 CAL      3  
  4 Gunther, Finn       11 Marple_Newtown       1:36.47    1:59.55 CAL      2  
  5 Impriano, Luke       9 Marple_Newtown       2:00.00    2:10.13          1  
  6 Furia, Fred         11 Marple_Newtown       2:15.01    2:12.80        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Totoro, Alyssa      09 Conestoga                 NT    2:25.82 CAL      6  
  2 Park, Sarah         09 Conestoga                 NT    2:28.42 CAL      4  
  3 Hammond, Kayla A    10 Marple_Newtown       2:23.37    2:30.05 CAL      3  
  4 Thomas, Isabella     9 Marple_Newtown       2:38.60    2:44.89          2  
 -- Wenstrup, Elle      09 Conestoga                 NT         DQ        
 -- Ryan, Jenesis        9 Marple_Newtown            NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen      9 Conestoga                 NT    1:50.00 D1-A     6  
  2 Welgosh, Raymond     9 Conestoga            1:56.28    1:51.00 D1-A     4  
  3 Thomas, Williams E  11 Marple_Newtown       2:07.97    1:52.00 D1-A     3  
  4 Glancey, Dennis      9 Marple_Newtown            NT    1:53.00 D1-A     2  
  5 Kovan, Henry E      10 Conestoga                 NT    1:54.00 D1-A     1  
  6 Burns, Kevin        10 Marple_Newtown       2:22.78    1:55.00 D1-A   
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   09 Conestoga                 NT      25.25 D1-C     6  
  2 Whitaker, Kallie    10 Conestoga                 NT      26.48 CAL      4  
  3 Pastris, Alexandra   9 Marple_Newtown         27.27      27.04 CAL      3  
  4 Reynolds, Emily     10 Marple_Newtown         26.99      27.22 CAL      2  
  5 Ritzenthaler, Madi  10 Conestoga                 NT      27.54          1  
  6 Hallinan, Jamie     11 Marple_Newtown         29.27      29.14        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hughes, Jack R      11 Conestoga              22.82      23.63 CAL      6  
  2 Kim, Stanley         9 Conestoga              23.66      23.78 CAL      4  
  3 Kirlin, Matt        11 Marple_Newtown         24.54      23.99 CAL      3  
  4 Park, Noel J        09 Conestoga                 NT      24.00 CAL      2  
  5 Pitcairn, Connor    11 Marple_Newtown         25.20      25.34          1  
  6 Koulas, Vasili       9 Marple_Newtown         25.62      26.50        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra   9 Marple_Newtown            NP     280.00          6  
  2 Semmer, Jamie       11 Conestoga                 NP     227.30          4  
  3 Hutton, Phoebe      10 Conestoga                 NP     216.80          3  
  4 Jani, Sarisa        10 Marple_Newtown            NP     172.70          2  
  5 Hallinan, Jamie     11 Marple_Newtown            NP     154.85          1  
  6 Corr, Caroline      10 Conestoga                 NP     152.95        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cooper, Shawn       10 Marple_Newtown            NP     176.05          6  
  2 Hoey, Patrick S     10 Conestoga             230.25     133.25          4  
  3 Koulas, Vasili       9 Marple_Newtown            NP     127.95          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Galef, Emma         09 Conestoga                 NT    1:04.03 CAL      6  
  2 Wiley, Keira        09 Conestoga                 NT    1:05.04 CAL      4  
  3 Reynolds, Emily     10 Marple_Newtown            NT    1:09.73          3  
  4 Newhall, Claire     10 Conestoga                 NT    1:11.14          2  
  5 McCarthy, Diane      9 Marple_Newtown            NT    1:21.19          1  
 -- Babonian, Sella      9 Marple_Newtown            NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  11 Marple_Newtown         57.23      56.76 D1-C     6  
  2 Ivory, Christopher  09 Conestoga                 NT    1:01.28 CAL      4  
  3 Johnson, James      09 Conestoga            1:00.77    1:02.02 CAL      3  
  4 Brown, Aidan J      10 Conestoga                 NT    1:03.17          2  
  5 Impriano, Luke       9 Marple_Newtown       1:04.19    1:04.52          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Famous, Caroline    11 Conestoga                 NT      55.13 D1-C     6  
  2 Bertolotti, Adrian  09 Conestoga                 NT      58.25 CAL      4  
  3 Whitaker, Kallie    10 Conestoga                 NT      58.86 CAL      3  
  4 Vanderslice, Gabby   9 Marple_Newtown         59.67    1:00.78          2  
  5 Torelli, Ava         9 Marple_Newtown       1:02.11    1:03.09          1  
  6 Geranios, Elisa     11 Marple_Newtown       1:19.74    1:33.16        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ray, Prathit        10 Conestoga              50.84      51.65 CAL      6  
  2 Gunther, Finn       11 Marple_Newtown         52.47      53.10 CAL      4  
  3 Manion, James        9 Conestoga              53.42      53.37 CAL      3  
  4 Semmer, Jack         9 Conestoga              59.95      55.36          2  
  5 Murray, Chris       10 Marple_Newtown         58.38      58.41          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hammond, Kayla A    10 Marple_Newtown       5:51.94    5:49.75 CAL      6  
  2 Markakis, Gia        9 Marple_Newtown       5:48.63    5:53.67 CAL      4  
  3 Verrelli, Lauren    09 Conestoga                 NT    5:54.85 CAL      3  
  4 Park, Sarah         09 Conestoga                 NT    6:08.39          2  
  5 Braswell, Olivia    09 Conestoga                 NT    6:56.20          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown       4:45.62    4:51.49 D1-A     6  
  2 Whitaker, Miles T   11 Conestoga            4:53.20    5:19.67 CAL      4  
  3 Glancey, Dennis      9 Marple_Newtown       5:45.18    5:44.90          3  
  4 Kovan, Henry E      10 Conestoga                 NT    5:51.24          2  
  5 Furia, Fred         11 Marple_Newtown       5:47.79    5:52.89          1  
  6 Reinhart, Jack      09 Conestoga                 NT    6:01.08        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:47.66          8  
     1) Verrelli, Samantha 11           2) Totoro, Alyssa 09              
     3) Robinson, Lily 09               4) Ritzenthaler, Madi 10          
  2 Conestoga High School  'A'                       NT    1:48.15          4  
     1) Oh, Erin 11                     2) Miller, Ayala 09               
     3) McLaughlin, Natalia 09          4) Furman, Naomi 09               
  3 Conestoga High School  'C'                       NT   x1:50.89        
     1) Yuan, Allison 11                2) Wydeven, Lucy 11               
     3) Wiley, Keira 09                 4) Wenstrup, Elle 09              
  4 Marple_Newtown  'A'                         1:38.31    1:53.06          2  
     1) Reynolds, Emily 10              2) Torelli, Ava 9                 
     3) Hallinan, Jamie 11              4) Pastris, Alexandra 9           
  5 Marple_Newtown  'B'                              NT    2:21.63        
     1) Babonian, Sella 9               2) Geranios, Elisa 11             
     3) Ryan, Jenesis 9                 4) Straccolini, Marissa 10        
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:25.88    1:31.90 D1-C     8  
     1) Graver, Stephen 9               2) Ray, Prathit 10                
     3) Hughes, Jack R 11               4) Hughes, James A 11             
  2 Conestoga High School  'B'                       NT    1:36.92          4  
     1) Jiang, Ishau L 11               2) McDonough, Ryan 9              
     3) Yu, John S 10                   4) Nagel, Luke J 10               
  3 Conestoga High School  'C'                       NT   x1:39.53        
     1) Sevelis, Mantas 10              2) Ivory, Christopher J 09        
     3) Johnson, James 09               4) Koh, Dennis 10                 
  4 Marple_Newtown  'A'                         1:10.00    1:41.65          2  
     1) Kirlin, Matt 11                 2) Pitcairn, Connor 11            
     3) Koulas, Vasili 9                4) Burns, Kevin 10                
  5 Marple_Newtown  'C'                              NT    2:18.52        
     1) Nguyen, Chris 11                2) Vitale, Danny 11               
     3) Murray, Ryan 9                  4) Tran, Andrew 11                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Ally     10 Conestoga                 NT    1:07.80 CAL      6  
  2 O'Shea, Ella        09 Conestoga                 NT    1:08.59 CAL      4  
  3 Finn, Sophia        10 Marple_Newtown       1:05.71    1:09.16          3  
  4 Bakker, Anna        09 Conestoga                 NT    1:12.35          2  
  5 Sokorai, Karlie     10 Marple_Newtown       1:19.95    1:14.60          1  
  6 Ryan, Jenesis        9 Marple_Newtown       1:35.58    1:36.88        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown         55.10      57.64 D1-C     6  
  2 Nagel, Luke J       10 Conestoga                 NT    1:01.05 CAL      4  
  3 Orsulak, Michael R  10 Conestoga            1:02.48    1:03.24 CAL      3  
  4 Malstrom, Aspen     09 Conestoga            1:04.91    1:04.57          2  
  5 DeMattei, Mikey      9 Marple_Newtown       1:19.07    1:15.88          1  
 -- Nguyen, Chris       11 Marple_Newtown            NT         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shui, Lilly         09 Conestoga                 NT    1:15.63 CAL      6  
  2 Vanderslice, Gabby   9 Marple_Newtown       1:12.01    1:16.08 CAL      4  
  3 McLaughlin, Natali  09 Conestoga                 NT    1:19.20          3  
  4 Fung, Joyce         10 Conestoga                 NT    1:25.46          2  
  5 Babonian, Sella      9 Marple_Newtown            NT    1:56.95          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Chris       10 Marple_Newtown       1:15.72    1:15.85          6  
  2 Pitcairn, Connor    11 Marple_Newtown       1:10.37    1:16.85          4  
 -- Wang, Gary           9 Conestoga              58.42   X1:00.87 D1-A   
 -- Fung, Derek Y       09 Conestoga            1:08.65   X1:07.66 CAL    
 -- Koh, Dennis         10 Conestoga            1:08.31   X1:09.31 CAL    
 -- Kirlin, Matt        11 Marple_Newtown            NT         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:47.36    4:11.94          8  
  2 Marple_Newtown  'B'                              NT    5:15.38          4  
     1) Markakis, Gia 9                 2) Sokorai, Karlie 10             
     3) Geranios, Elisa 11              4) Ryan, Jenesis 9                
 -- Conestoga High School  'A'                       NT   X3:53.36        
     1) Oh, Erin 11                     2) Burns, Delaney 09              
     3) Famous, Caroline 11             4) Yuan, Allison 11               
 -- Conestoga High School  'B'                       NT   X4:03.96        
     1) Newhall, Claire 10              2) McKenrick, Ally 10             
     3) Laganelli, Audrey 09            4) Collin, Ava 10                 
 -- Conestoga High School  'C'                       NT   X4:14.83        
     1) Braswell, Olivia 09             2) Galef, Emma 09                 
     3) Miller, Ayala 09                4) Wiley, Keira 09                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:28.63    3:38.34          8  
     1) Gunther, Finn 11                2) Glancey, Dennis 9              
     3) Thomas, Williams E 11           4) Gray, Matthew J 10             
  2 Marple_Newtown  'B'                              NT    4:20.56          4  
     1) Moore, Jason 10                 2) Murray, Chris 10               
     3) DeMattei, Mikey 9               4) Furia, Fred 11                 
  3 Marple_Newtown  'C'                              NT   x5:40.14        
     1) Murray, Ryan 9                  2) Vitale, Danny 11               
     3) Nguyen, Chris 11                4) Tran, Andrew 11                
 -- Conestoga High School  'B'                       NT   X3:32.26        
     1) Semmer, Jack 9                  2) Yu, John S 10                  
     3) Pawlow, Matthew 9               4) Hughes, Jack R 11              
 -- Conestoga High School  'A'                  3:07.94   X3:33.26        
     1) Jiang, Ishau L 11               2) Manion, James 9                
     3) Welgosh, Raymond 9              4) Whitaker, Miles T 11           
 -- Conestoga High School  'C'                       NT   X3:52.86        
     1) Ivory, Christopher J 09         2) Johnson, James 09              
     3) Reinhart, Jack 09               4) Stigall, Brennan P 09          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               115   2. Marple_Newtown                       68
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                97   2. Marple_Newtown                       78