                      Conestoga vs. Harriton - 12/14/2018                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:59.84          8  
     1) Poeta, Sophia 12                2) Abele, Katherine 12            
     3) McFadden, Julie 12              4) Marlow, Alex 12                
  2 Conestoga High School  'B'                       NT    2:02.84          4  
     1) Whittaker, Kallie 09            2) Bertolotti, Adriana 09         
     3) Newhall, Claire 10              4) Ritzenthaler, Sophie 12        
  3 Harriton High School  'A'                   2:00.53    2:10.77          2  
     1) Maloney, Tatum 10               2) Palazzo, Gaia 9                
     3) Stewart, Emily 12               4) Buhn, Nasreen 10               
  4 Conestoga High School  'C'                       NT   x2:10.89        
     1) O'Shea, Ella 09                 2) Burns, Delaney 09              
     3) Todd, Maddy 12                  4) Oh, Erin 11                    
  5 Harriton High School  'B'                        NT    2:27.31        
     1) Grover, Lucy 11                 2) Buhn, Isabel 12                
     3) Tucker, Bridget 11              4) Krumbiegel, Xochitl 12         
  6 Harriton High School  'C'                        NT   x2:42.36        
     1) Margolis, Cara 12               2) Ji, Ivy 12                     
     3) Turner, Alex 11                 4) Helmstetter, Hadley 9          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:35.43    1:44.61          8  
     1) Wang, Gary 9                    2) Welgosh, Raymond 9             
     3) Choi, Juneseo 12                4) Hughes, Jack R 11              
  2 Harriton High School  'A'                   1:46.19    1:45.58          4  
     1) Chalissery, Francis 12          2) Eaddy, Samuel 12               
     3) Snyder, Christopher 12          4) McClain, Jake 12               
  3 Conestoga High School  'B'                       NT    1:49.50          2  
     1) Noone, Thomas W 12              2) McKenrick, Aidan J 12          
     3) Nagel, Luke J 10                4) Yu, John S 10                  
  4 Conestoga High School  'C'                       NT   x1:58.98        
     1) Orsulak, Michael R 10           2) Look, Jason R 10               
     3) Semmer, Jack 9                  4) Koh, Dennis 10                 
  5 Harriton High School  'B'                        NT    2:10.18        
     1) Levit, Jonathan 12              2) Zhai, Kevin 12                 
     3) O'Connor, Michael 11            4) Chalissery, Joseph 9           
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ritzenthaler, Madi  10 Conestoga                 NT    2:08.79 CAL      6  
  2 Frascella, Jane     12 Conestoga                 NT    2:18.62          4  
  3 Lynch, Katie        11 Harriton             2:18.29    2:20.59          3  
  4 Bakker, Anna        09 Conestoga                 NT    2:21.12          2  
  5 Rothman, Sophia      9 Harriton                  NT    2:29.58          1  
  6 Margolis, Cara      12 Harriton                  NT    3:00.52        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Miles T   11 Conestoga            1:50.60    1:54.21 CAL      6  
  2 Sampson, Ethan R    12 Conestoga            2:02.32    2:00.42 CAL      4  
  3 Danenhower, Nick    11 Conestoga            2:05.29    2:01.88 CAL      3  
  4 Stoloff, Quentin    11 Harriton                  NT    2:06.02          2  
  5 Armani, Matin       11 Harriton                  NT    2:34.68          1  
  6 McConnell, Paul      9 Harriton                  NT    2:43.11        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McFadden, Julie     12 Conestoga                 NT    2:24.49 CAL      6  
  2 Abele, Katherine    12 Conestoga                 NT    2:30.13 CAL      4  
  3 Pawlow, Caroline    12 Conestoga                 NT    2:33.44          3  
  4 Stewart, Emily      12 Harriton             2:38.59    2:43.63          2  
  5 Buhn, Isabel        12 Harriton             2:55.05    2:57.53          1  
 -- Krumbiegel, Xochit  12 Harriton                  NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Manion, James        9 Conestoga                 NT    2:07.07 CAL      6  
  2 Hughes, James A     11 Conestoga            2:04.50    2:18.72          4  
  3 Graver, Stephen      9 Conestoga                 NT    2:20.63          3  
  4 Eaddy, Samuel       12 Harriton             2:19.79    2:20.92          2  
  5 Zhai, Kevin         12 Harriton                  NT    2:27.55          1  
 -- O'Connor, Michael   11 Harriton                  NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yuan, Allison       11 Conestoga                 NT      26.91 CAL      6  
  2 Maloney, Tatum      10 Harriton               26.66      27.10 CAL      4  
  3 Ritzenthaler, Soph  12 Conestoga                 NT      27.30 CAL      3  
  4 Oh, Erin            11 Conestoga                 NT      27.93          2  
  5 Yagodich, Caroline  12 Harriton               28.19      28.48          1  
  6 Katzen, Ali          9 Harriton                  NT      37.30        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga              21.14      21.35 D1-A     6  
  2 Kim, Stanley         9 Conestoga                 NT      23.88 CAL      4  
  3 Ray, Prathit        10 Conestoga              24.24      24.01 CAL      3  
  4 McClain, Jake       12 Harriton               24.54      24.50          2  
  5 Pettit, Liam        11 Harriton                  NT      25.31          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ritzenthaler, Madi  10 Conestoga                 NT    1:08.26 CAL      6  
  2 Totoro, Alyssa      09 Conestoga                 NT    1:10.32          4  
  3 Collin, Ava         10 Conestoga                 NT    1:11.32          3  
  4 Buhn, Nasreen       10 Harriton                  NT    1:23.44          2  
  5 Palazzo, Gaia        9 Harriton                  NT    1:24.73          1  
  6 Tucker, Bridget     11 Harriton             1:27.91    1:29.47        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  12 Conestoga                 NT      55.01 D1-A     6  
  2 Rosato, Spencer     12 Conestoga                 NT    1:01.72 CAL      4  
  3 Marlow, Guy         10 Conestoga                 NT    1:01.76 CAL      3  
  4 O'Connor, Michael   11 Harriton             1:03.17    1:05.67          2  
  5 Chalissery, Franci  12 Harriton                  NT    1:06.83          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Famous, Caroline    11 Conestoga                 NT      56.58 CAL      6  
  2 Wydeven, Lucy       11 Conestoga                 NT      58.88 CAL      4  
  3 Burns, Delaney      09 Conestoga                 NT    1:00.04          3  
  4 Buhn, Isabel        12 Harriton                  NT    1:02.98          2  
  5 Yagodich, Caroline  12 Harriton             1:02.91    1:11.29          1  
  6 Helmstetter, Hadle   9 Harriton                  NT    1:13.32        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga              45.04      48.02 D1-A     6  
  2 Choi, Juneseo       12 Conestoga                 NT      52.97 CAL      4  
  3 McClain, Jake       12 Harriton               55.73      53.94 CAL      3  
  4 Levit, Jonathan     12 Harriton               55.65      55.52          2  
  5 Snyder, Christophe  12 Harriton                  NT      56.33          1  
  6 McDonough, Ryan      9 Conestoga                 NT      59.03        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bertolotti, Adrian  09 Conestoga                 NT    5:53.29 CAL      6  
  2 Verrelli, Lauren    09 Conestoga                 NT    5:56.21 CAL      4  
  3 Whittaker, Kallie   09 Conestoga                 NT    5:57.22 CAL      3  
  4 Lynch, Katie        11 Harriton             6:19.11    6:30.45          2  
  5 Stewart, Emily      12 Harriton             6:32.35    6:33.97          1  
  6 Rothman, Sophia      9 Harriton             6:30.71    6:35.23        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen      9 Conestoga                 NT    5:10.43 CAL      6  
  2 Pawlow, Matthew      9 Conestoga                 NT    5:28.88 CAL      4  
  3 Brown, Aidan J      10 Conestoga            5:21.65    5:29.57 CAL      3  
  4 Stoloff, Quentin    11 Harriton                  NT    5:51.94          2  
  5 Pettit, Liam        11 Harriton             5:39.43    6:03.53          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:50.38          8  
     1) Burns, Delaney 09               2) Totoro, Alyssa 09              
     3) Famous, Caroline 11             4) Frascella, Jane 12             
  2 Conestoga High School  'C'                       NT    1:51.00          4  
     1) O'Shea, Ella 09                 2) Ritzenthaler, Madi 10          
     3) Wydeven, Lucy 11                4) Goddard, Nia 12                
  3 Conestoga High School  'B'                       NT   x1:52.93        
     1) Bakker, Anna 09                 2) Bertolotti, Adriana 09         
     3) Newhall, Claire 10              4) Marlow, Alex 12                
  4 Harriton High School  'A'                   1:51.60    1:57.04          2  
     1) Yagodich, Caroline 12           2) Helmstetter, Hadley 9          
     3) Palazzo, Gaia 9                 4) Stewart, Emily 12              
  5 Harriton High School  'B'                        NT    2:12.41        
     1) Grover, Lucy 11                 2) Ji, Ivy 12                     
     3) Tucker, Bridget 11              4) Margolis, Cara 12              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:36.71          8  
     1) Wang, Gary 9                    2) Hughes, James A 11             
     3) Yu, David 12                    4) Nagel, Luke J 10               
  2 Conestoga High School  'A'                  1:27.25    1:37.30          4  
     1) Welgosh, Raymond 9              2) Choi, Juneseo 12               
     3) Sampson, Ethan R 12             4) Whitaker, Miles T 11           
  3 Harriton High School  'A'                   1:37.28    1:39.36          2  
     1) McClain, Jake 12                2) Levit, Jonathan 12             
     3) Stoloff, Quentin 11             4) Snyder, Christopher 12         
  4 Conestoga High School  'C'                       NT   x1:42.91        
     1) Manion, James 9                 2) Semmer, Jack 9                 
     3) Marlow, Guy 10                  4) McDonough, Ryan 9              
  5 Harriton High School  'B'                        NT    1:55.24        
     1) Pettit, Liam 11                 2) Chalissery, Joseph 9           
     3) Zhai, Kevin 12                  4) Eaddy, Samuel 12               
  6 Harriton High School  'C'                        NT   x2:16.37        
     1) Pearson, Josh 9                 2) Kane, Kyle 9                   
     3) Nafshi, Amit 11                 4) Lynch, Jack 10                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Grover, Lucy        11 Harriton             1:14.17    1:16.65          6  
  2 Turner, Alex        11 Harriton                  NT    1:25.68          4  
 -- Poeta, Sophia       12 Conestoga                 NT   X1:00.09 D1-A   
 -- O'Shea, Ella        09 Conestoga                 NT   X1:07.98 CAL    
 -- Verrelli, Samantha  11 Conestoga                 NT   X1:15.27        
 -- Krumbiegel, Xochit  12 Harriton                  NT         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chalissery, Franci  12 Harriton             1:06.39    1:04.37          6  
  2 McConnell, Paul      9 Harriton                  NT    1:30.30          4  
 -- Noone, Thomas W     12 Conestoga              59.99     X58.34 D1-C   
 -- Hughes, Jack R      11 Conestoga              55.49     X59.16 CAL    
 -- Look, Jason R       10 Conestoga            1:11.14   X1:08.63        
 -- Levit, Jonathan     12 Harriton                  NT         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Buhn, Nasreen       10 Harriton             1:31.14    1:27.56          6  
  2 Palazzo, Gaia        9 Harriton             1:25.86    1:29.34          4  
  3 Ji, Ivy             12 Harriton                  NT    1:37.55          3  
 -- Abele, Katherine    12 Conestoga                 NT   X1:16.44 CAL    
 -- Fung, Joyce         10 Conestoga                 NT   X1:24.86        
 -- Oh, Erin            11 Conestoga                 NT   X1:32.81        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eaddy, Samuel       12 Harriton             1:10.05    1:10.86          6  
  2 Armani, Matin       11 Harriton                  NT    1:20.03          4  
  3 Snyder, Christophe  12 Harriton                  NT    1:40.56          3  
 -- Li, Aaron           11 Conestoga            1:05.34   X1:07.55 CAL    
 -- Pawlow, Matthew      9 Conestoga            1:11.07   X1:09.57 CAL    
 -- Jiang, Ishau L      11 Conestoga            1:07.68   X1:11.57        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   4:25.08    4:38.81          8  
     1) Yagodich, Caroline 12           2) Lynch, Katie 11                
     3) Palazzo, Gaia 9                 4) Stewart, Emily 12              
  2 Harriton High School  'B'                        NT    5:14.98          4  
     1) Grover, Lucy 11                 2) Ji, Ivy 12                     
     3) Tucker, Bridget 11              4) Helmstetter, Hadley 9          
 -- Conestoga High School  'A'                       NT   X4:02.80        
     1) Yuan, Allison 11                2) Totoro, Alyssa 09              
     3) Pawlow, Caroline 12             4) Goddard, Nia 12                
 -- Conestoga High School  'B'                       NT   X4:10.87        
     1) Todd, Maddy 12                  2) Collin, Ava 10                 
     3) Fung, Joyce 10                  4) Verrelli, Samantha 11          
 -- Conestoga High School  'C'                       NT   X4:48.66        
     1) Verrelli, Lauren 09             2) Whittaker, Kallie 09           
     3) Bakker, Anna 09                 4) Gibney, Alexa 12               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:52.94    4:02.44          8  
     1) O'Connor, Michael 11            2) Chalissery, Francis 12         
     3) Pettit, Liam 11                 4) Stoloff, Quentin 11            
  2 Harriton High School  'B'                        NT    5:00.85          4  
     1) Armani, Matin 11                2) Chalissery, Joseph 9           
     3) McConnell, Paul 9               4) Samahon, Caleb 9               
  3 Harriton High School  'C'                        NT   x5:18.64        
     1) Lynch, Jack 10                  2) Nafshi, Amit 11                
     3) Kane, Kyle 9                    4) Pearson, Josh 9                
 -- Conestoga High School  'B'                       NT   X3:39.90        
     1) Koh, Dennis 10                  2) Ray, Prathit 10                
     3) Marlow, Guy 10                  4) Yu, David 12                   
 -- Conestoga High School  'A'                  3:06.89   X3:44.60        
     1) Brown, Aidan J 10               2) Yu, John S 10                  
     3) Hughes, James A 11              4) Li, Aaron 11                   
 -- Conestoga High School  'C'                       NT   X3:52.70        
     1) Orsulak, Michael R 10           2) Danenhower, Nick 11            
     3) Semmer, Jack 9                  4) Jiang, Ishau L 11              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                99   2. Harriton High School                 60
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                97   2. Harriton High School                 62