                         Marple_Newtown vs Conestoga - 12/20/2018                          
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:56.11          8  
     1) Poeta, Sophia 12                2) Abele, Katherine 12            
     3) Marlow, Alex 12                 4) McFadden, Julie 12             
  2 Conestoga High School  'A'                       NT    1:57.20          4  
     1) Whitaker, Kallie 09             2) Bertolotti, Adriana 09         
     3) Burns, Delaney 09               4) Montgomery, Maisy 09           
  3 Conestoga High School  'C'                       NT   x1:59.76        
     1) Wydeven, Lucy 11                2) Hay, Louise 11                 
     3) Yuan, Allison 11                4) Famous, Caroline 11            
  4 Marple_Newtown  'A'                         2:04.89    2:05.91          2  
     1) Thomas, Isabella 9              2) Vanderslice, Gabby 9           
     3) Hammond, Kayla A 10             4) Cella, Skyeler 12              
  5 Marple_Newtown  'B'                              NT    2:17.17        
     1) Markakis, Gia 9                 2) Fay, Hanna 10                  
     3) McDonnell, Lilly 9              4) Sokorai, Karlie 10             
  6 Marple_Newtown  'C'                              NT   x2:54.94        
     1) Bottos, Maddie 11               2) Smith, Abby 10                 
     3) Straccolini, Marissa 10         4) Varela, Ally 10                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:42.84    1:44.03          8  
     1) Hannig, Mike J 12               2) Thomas, Williams E 11          
     3) Gray, Matthew J 10              4) Smith, Tyler F 12              
  2 Conestoga High School  'A'                             1:47.17          4  
     1) Noone, Thomas W 12              2) Hughes, James A 11             
     3) McKenrick, Aidan J 12           4) Welgosh, Raymond 9             
  3 Conestoga High School  'B'                       NT    1:47.23          2  
     1) Sampson, Ethan R 12             2) Manion, James 9                
     3) Wang, Gary 9                    4) Rosato, Spencer 12             
  4 Conestoga High School  'C'                       NT   x1:54.81        
     1) Look, Jason R 10                2) Yu, John S 10                  
     3) Ray, Prathit 10                 4) Li, Aaron 11                   
  5 Marple_Newtown  'B'                              NT    1:55.18        
     1) Burns, Kevin 10                 2) Pitcairn, Connor 11            
     3) Babaian, David M 12             4) Kerlin, Matt 10                
  6 Marple_Newtown  'C'                              NT   x2:05.06        
     1) Tsitsios, Demetri 12            2) Murray, Chris 10               
     3) Vanderslice, Luke 12            4) Moore, Jason 10                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bakker, Anna        09 Conestoga                 NT    2:08.08 CAL      6  
  2 Finn, Sophia        10 Marple_Newtown       2:15.11    2:15.82          4  
  3 Ritzenthaler, Soph  12 Conestoga                 NT    2:17.21          3  
  4 Frascella, Jane     12 Conestoga                 NT    2:22.07          2  
  5 McDonnell, Lilly     9 Marple_Newtown       2:23.39    2:27.17          1  
  6 Cella, Skyeler      12 Marple_Newtown       2:28.37    2:27.69        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Guy         11 Conestoga                 NT    1:53.03 CAL      6  
  2 Choi, Juneseo       12 Conestoga                 NT    1:56.36 CAL      4  
  3 Gunther, Finn       11 Marple_Newtown       1:56.02    1:56.91 CAL      3  
  4 Pawlow, Matthew      9 Conestoga                 NT    1:57.11 CAL      2  
  5 Thomas, Williams E  11 Marple_Newtown            NT    1:57.30 CAL      1  
  6 Impriano, Luke       9 Marple_Newtown       2:10.00    2:00.00 CAL    
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fung, Joyce         10 Conestoga                 NT    2:24.00 CAL      6  
  2 Yuan, Allison       11 Conestoga                 NT    2:30.00 CAL      4  
  3 McKenrick, Ally     10 Conestoga                 NT    2:35.00          3  
  4 Hammond, Kayla A    10 Marple_Newtown            NT    2:40.00          2  
  5 Vanderslice, Gabby   9 Marple_Newtown            NT    2:45.00          1  
  6 Markakis, Gia        9 Marple_Newtown            NT    2:50.00        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hughes, Jack R      11 Conestoga                 NT    2:07.46 CAL      6  
  2 Hannig, Mike J      12 Marple_Newtown       2:04.19    2:07.62 CAL      4  
  3 Graver, Stephen      9 Conestoga                       2:09.06 CAL      3  
  4 Whitaker, Miles T   11 Conestoga                 NT    2:15.97 CAL      2  
  5 Smith, Tyler F      12 Marple_Newtown            NT    2:24.02          1  
  6 Burns, Kevin        10 Marple_Newtown            NT    2:33.12        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        12 Conestoga                 NT      26.76 CAL      6  
  2 Oh, Erin            11 Conestoga                 NT      27.44          4  
  3 Reynolds, Emily     10 Marple_Newtown         27.10      27.46          3  
  4 Ritzenthaler, Madi  10 Conestoga                 NT      28.02          2  
  5 Sokorai, Karlie     10 Marple_Newtown         30.77      30.66          1  
  6 Smith, Abby         10 Marple_Newtown            NT      34.04        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown, Aidan J      10 Conestoga                 NT      24.05 CAL      6  
  2 Ray, Prathit        10 Conestoga                         24.21 CAL      4  
  3 Kerlin, Matt        10 Marple_Newtown         24.54      24.57          3  
  4 Li, Aaron           11 Conestoga                 NT      25.78          2  
  5 Pitcairn, Connor    11 Marple_Newtown         25.51      25.82          1  
  6 Babaian, David M    12 Marple_Newtown         26.49      25.97        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra   9 Marple_Newtown        252.40     255.25          6  
  2 Hutton, Phoebe      10 Conestoga                 NP     172.35          4  
  3 Semmer, Jamie       11 Conestoga                 NP     154.57          3  
  4 Jani, Sarisa        10 Marple_Newtown        141.10     135.40          2  
  5 Corr, Caroline      10 Conestoga                 NP     116.90          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   12 Marple_Newtown        248.15     238.25          6  
  2 Hutton, Rupert      12 Conestoga                        205.95          4  
  3 Cooper, Shawn       10 Marple_Newtown        140.45     136.70          3  
  4 Hoey, Patrick S     10 Conestoga                        130.65          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collin, Ava         10 Conestoga                 NT    1:06.27 CAL      6  
  2 Straccolini, Maris  10 Marple_Newtown       1:59.40    1:06.80 CAL      4  
  3 McFadden, Julie     12 Conestoga                 NT    1:08.74 CAL      3  
  4 Totoro, Alyssa      09 Conestoga                 NT    1:09.85          2  
  5 Hammond, Kayla A    10 Marple_Newtown            NT    1:59.03          1  
 -- Suin, Idalys        10 Marple_Newtown            NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Tyler F      12 Marple_Newtown       1:03.31      55.70 D1-C     6  
  2 Welgosh, Raymond     9 Conestoga                 NT      56.33 D1-C     4  
  3 Babaian, David M    12 Marple_Newtown       1:05.63    1:02.26          3  
  4 Look, Jason R       10 Conestoga                 NT    1:03.00          2  
  5 McDonough, Ryan      9 Conestoga                 NT    1:03.69          1  
  6 Gray, Matthew J     10 Marple_Newtown            NT    1:06.53        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Montgomery, Maisy   09 Conestoga                 NT      57.76 CAL      6  
  2 Pawlow, Caroline    12 Conestoga                 NT      58.82 CAL      4  
  3 Marlow, Alex        12 Conestoga                 NT    1:00.24          3  
  4 Cella, Skyeler      12 Marple_Newtown       1:04.68    1:05.78          2  
  5 Geranios, Elisa     11 Marple_Newtown            NT    1:19.74          1  
  6 Bottos, Maddie      11 Marple_Newtown            NT    1:33.36        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pawlow, Matthew      9 Conestoga                 NT      51.80 CAL      6  
  2 Danenhower, Nick    11 Conestoga                 NT      53.27 CAL      4  
  3 Kim, Stanley         9 Conestoga                 NT      53.99 CAL      3  
  4 Kerlin, Matt        10 Marple_Newtown         53.59      54.32          2  
  5 Glancey, Dennis      9 Marple_Newtown         59.14      58.02          1  
  6 Murray, Chris       10 Marple_Newtown         59.08      59.76        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shui, Lilly         09 Conestoga                 NT    5:31.05 D1-C     6  
  2 Burns, Delaney      09 Conestoga                 NT    5:40.25 CAL      4  
  3 Verrelli, Lauren    09 Conestoga                 NT    5:56.09 CAL      3  
  4 McDonnell, Lilly     9 Marple_Newtown            NT    6:08.92          2  
  5 Finn, Sophia        10 Marple_Newtown            NT    6:39.45          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       10 Conestoga                       5:10.68 CAL      6  
  2 Gunther, Finn       11 Marple_Newtown       5:19.99    5:26.13 CAL      4  
  3 Thomas, Williams E  11 Marple_Newtown            NT    5:29.22 CAL      3  
  4 Koh, Dennis         10 Conestoga                 NT    5:32.74 CAL      2  
  5 Brown, Aidan J      10 Conestoga                       5:50.77          1  
  6 Furia, Fred         11 Marple_Newtown       6:03.01    6:07.31        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:52.32    1:53.44          8  
     1) Vanderslice, Gabby 9            2) Cella, Skyeler 12              
     3) Finn, Sophia 10                 4) Reynolds, Emily 10             
  2 Conestoga High School  'C'                       NT    1:58.38          4  
     1) Poeta, Sophia 12                2) Famous, Caroline 11            
     3) McFadden, Julie 12              4) Gibney, Alexa 12               
  3 Marple_Newtown  'B'                              NT    2:22.22          2  
     1) Morrow, Felicia 12              2) Bottos, Maddie 11              
     3) Straccolini, Marissa 10         4) Sokorai, Karlie 10             
  4 Marple_Newtown  'C'                              NT   x2:40.97        
     1) Suin, Idalys 10                 2) Geranios, Elisa 11             
     3) Marchese, Cassie 9              4) Ryan, Jenesis 9                
 -- Conestoga High School  'B'                       NT   X1:49.53        
     1) Bakker, Anna 09                 2) Bertolotti, Adriana 09         
     3) Burns, Delaney 09               4) Verrelli, Lauren 09            
 -- Conestoga High School  'A'                       NT   X1:50.49        
     1) Abele, Katherine 12             2) Ritzenthaler, Sophie 12        
     3) Pawlow, Caroline 12             4) Frascella, Jane 12             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                             1:36.25          8  
     1) Choi, Juneseo 12                2) Wang, Gary 9                   
     3) Sampson, Ethan R 12             4) Ray, Prathit 10                
  2 Conestoga High School  'B'                       NT    1:36.32          4  
     1) Graver, Stephen 9               2) Marlow, Guy 11                 
     3) Yu, David 12                    4) Pawlow, Matthew 9              
  3 Conestoga High School  'C'                       NT   x1:40.80        
     1) Li, Aaron 11                    2) McDonough, Ryan 9              
     3) Yu, John S 10                   4) Danenhower, Nick 11            
  4 Marple_Newtown  'A'                         1:38.47    1:41.39          2  
     1) Gunther, Finn 11                2) Pitcairn, Connor 11            
     3) Glancey, Dennis 9               4) Impriano, Luke 9               
  5 Marple_Newtown  'B'                              NT    1:50.92        
     1) Tsitsios, Demetri 12            2) Furia, Fred 11                 
     3) Murray, Chris 10                4) Moore, Jason 10                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Todd, Maddy         12 Conestoga                 NT    1:04.26 CAL      6  
  2 Whitaker, Kallie    09 Conestoga                 NT    1:08.45 CAL      4  
  3 O'Shea, Ella        09 Conestoga                 NT    1:09.84          3  
  4 Thomas, Isabella     9 Marple_Newtown       1:12.67    1:10.55          2  
  5 Reynolds, Emily     10 Marple_Newtown            NT    1:12.76          1  
  6 Varela, Ally        10 Marple_Newtown            NT    1:47.29        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      12 Marple_Newtown         54.67      55.14 D1-A     6  
  2 Vanderslice, Luke   12 Marple_Newtown            NT    1:02.38 CAL      4  
  3 Danenhower, Nick    11 Conestoga                 NT    1:03.00 CAL      3  
  4 Semmer, Jack         9 Conestoga                       1:05.63          2  
  5 Orsulak, Michael R  10 Conestoga                       1:06.58          1  
  6 Leonardo, Vincent   12 Marple_Newtown            NT    1:23.89        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vanderslice, Gabby   9 Marple_Newtown       1:15.01    1:16.05 CAL      6  
  2 Markakis, Gia        9 Marple_Newtown            NT    1:20.73          4  
  3 Fay, Hanna          10 Marple_Newtown       1:32.48    1:35.93          3  
 -- McKenrick, Ally     10 Conestoga                 NT   X1:14.06 CAL    
 -- Poeta, Sophia       12 Conestoga                 NT   X1:19.15        
 -- Abele, Katherine    12 Conestoga                 NT   X1:43.18        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown            NT    1:03.51 D1-C     6  
  2 Yu, John S          10 Conestoga                 NT    1:08.72 CAL      4  
  3 Manion, James        9 Conestoga                 NT    1:08.94 CAL      3  
  4 Hughes, James A     11 Conestoga                 NT    1:14.29          2  
  5 Murray, Chris       10 Marple_Newtown       1:17.99    1:19.22          1  
  6 Vanderslice, Luke   12 Marple_Newtown            NT    1:30.61        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:09.41    4:19.80          8  
     1) Hammond, Kayla A 10             2) Finn, Sophia 10                
     3) Reynolds, Emily 10              4) Thomas, Isabella 9             
  2 Marple_Newtown  'B'                              NT    5:23.22          4  
     1) Suin, Idalys 10                 2) Smith, Abby 10                 
     3) Morrow, Felicia 12              4) Fay, Hanna 10                  
  3 Marple_Newtown  'C'                              NT   x6:03.20        
     1) Ryan, Jenesis 9                 2) Straccolini, Marissa 10        
     3) Marchese, Cassie 9              4) Varela, Ally 10                
 -- Conestoga High School  'B'                       NT   X3:57.56        
     1) Collin, Ava 10                  2) Fung, Joyce 10                 
     3) Newhall, Claire 10              4) Ritzenthaler, Madi 10          
 -- Conestoga High School  'A'                       NT   X4:04.38        
     1) Shui, Lilly 09                  2) Totoro, Alyssa 09              
     3) O'Shea, Ella 09                 4) Verrelli, Lauren 09            
 -- Conestoga High School  'C'                       NT   X4:14.03        
     1) Oh, Erin 11                     2) Verrelli, Samantha 11          
     3) Wydeven, Lucy 11                4) Hay, Louise 11                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:00.00    3:31.92          8  
     1) Gunther, Finn 11                2) Smith, Tyler F 12              
     3) Hannig, Mike J 12               4) Gray, Matthew J 10             
  2 Marple_Newtown  'B'                              NT    3:45.24          4  
     1) Thomas, Williams E 11           2) Burns, Kevin 10                
     3) Pitcairn, Connor 11             4) Kerlin, Matt 10                
  3 Marple_Newtown  'C'                              NT   x4:20.47        
     1) Leonardo, Vincent M 12          2) Babaian, David M 12            
     3) Vanderslice, Luke 12            4) Moore, Jason 10                
 -- Conestoga High School  'B'                       NT   X3:38.63        
     1) Kim, Stanley 9                  2) Rosato, Spencer 12             
     3) McDonough, Ryan 9               4) Yu, David 12                   
 -- Conestoga High School  'C'                       NT   X3:40.53        
     1) Marlow, Guy 11                  2) Whitaker, Miles T 11           
     3) Look, Jason R 10                4) Orsulak, Michael R 10          
 -- Conestoga High School  'A'                            X3:41.98        
     1) Hughes, Jack R 11               2) Nagel, Luke J 10               
     3) Koh, Dennis 10                  4) Semmer, Jack 9                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               110   2. Marple_Newtown                       71
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               103   2. Marple_Newtown                       80