                    Haverford vs. Marple_Newtown - 2/2/2018                    
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
              2:05.17  D1-A
              2:07.78  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'B'                       NT    2:17.55          8  
     1) Arey, Samantha L 12             2) Gavigan, Emily P 11            
     3) Myers, Grace A 11               4) Troilo, Maya N 12              
  2 Marple_Newtown High School  'A'             2:16.62    2:35.50          4  
     1) Finn, Sophia 9                  2) Tavani, Alex M 12              
     3) Hammond, Kayla 9                4) Reynolds, Emily 9              
  3 Marple_Newtown High School  'B'                  NT    2:47.28          2  
     1) Abatangelo, Lia 11              2) Fay, Hanna 9                   
     3) Hallinan, Jamie 10              4) Sokoria, Karlie 9              
  4 Haverford High School  'C'                       NT    3:00.29        
     1) Locurcio, Madison M 9           2) Reed, Catherine 11             
     3) Proetto, Mackenzie E 11         4) Barnes, Jane 11                
 -- Marple_Newtown High School  'C'                  NT         DQ        
     1) Geranios, Elisavet 10           2) Hamilton, Cayla 9              
     3) Bottos, Maddie 10               4) Suin, Idalys 9                 
 -- Haverford High School  'A'                  2:07.69         DQ        
     1) Jamieson, Brooke 10             2) Hazell, Elsley H 10            
     3) Curran, Julia M 10              4) Seavey, Laura E 9              
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
              1:51.25  D1-A
              2:00.93  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown High School  'A'             1:57.30    2:00.68 D1-C     8  
     1) Gray, Matt 9                    2) Thomas, Williams 10            
     3) Hannig, Mike J 11               4) Smith, Tyler F 11              
  2 Haverford High School  'A'                  1:48.09    2:01.02          4  
     1) Pettit, Collin 12               2) Distler, Nicky N 12            
     3) Bochanski, Matthew 12           4) Goldszal, Leo 12               
  3 Haverford High School  'B'                       NT    2:01.49          2  
     1) Abrahams, David H 11            2) Higson, John F 11              
     3) Meyer, Jon E 9                  4) Sanchez, Carlos R 10           
  4 Marple_Newtown High School  'B'                  NT    2:28.71        
     1) Tsitsios, Demetri 11            2) Burns, Kevin 9                 
     3) Leonardo, Vincent M 11          4) Furia, Fred 10                 
  5 Haverford High School  'C'                       NT   x2:59.03        
     1) Turley, Alex S 10               2) Houck, Shawn A 9               
     3) Bakalorz, Jonathan M 9          4) Falotico, Joseph 9             
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
              2:13.13  D1-A
              2:16.28  D1-C
              2:27.25  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wojnovich, Emma      9 Haverford            2:15.54    2:21.88 CAL      6  
  2 Hammond, Kayla       9 Marple_Newtown       2:25.57    2:30.87          4  
  3 Derbyshire, Sarah   12 Haverford            2:29.54    2:31.24          3  
  4 Brook, Eliza R      10 Haverford            2:30.67    2:37.22          2  
  5 Cella, Skyeler      11 Marple_Newtown       2:42.18    2:40.51          1  
  6 Abatangelo, Lia     11 Marple_Newtown       2:30.46    2:42.01        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
              2:00.93  D1-A
              2:03.27  D1-C
              2:15.73  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   11 Haverford                 NT    2:08.34 CAL      6  
  2 Hannig, Mike J      11 Marple_Newtown       2:07.20    2:12.54 CAL      4  
  3 Given, Zach J       10 Haverford                 NT    2:13.31 CAL      3  
  4 Thomas, Williams    10 Marple_Newtown       2:24.99    2:17.31          2  
  5 Brennan, Kieran F   10 Haverford            2:15.51    2:17.69          1  
  6 Furia, Fred         10 Marple_Newtown       2:31.69    2:34.19        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
              2:31.77  D1-A
              2:36.51  D1-C
              2:48.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E      9 Haverford            2:39.84    2:43.31 CAL      6  
  2 Corcoran, Paige E   10 Haverford            2:42.66    2:46.60 CAL      4  
  3 McGeehan, Jules C    9 Haverford            2:58.81    2:51.33          3  
  4 Meiklejohn, Liz     11 Marple_Newtown       3:06.91    3:05.82          2  
  5 Rastelli, Gianna    11 Marple_Newtown       3:06.06    3:06.47          1  
 
Event 6  Boys 200 SC Meter IM
===============================================================================
              2:19.06  D1-A
              2:22.76  D1-C
              2:34.65  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford            2:12.55    2:17.47 D1-A     6  
  2 Meyer, Jon E         9 Haverford            2:25.03    2:29.66 CAL      4  
  3 Smith, Tyler F      11 Marple_Newtown       2:36.52    2:38.05          3  
  4 Gunther, Finn       10 Marple_Newtown       2:39.17    2:44.09          2  
  5 Burns, Kevin         9 Marple_Newtown            NT    2:55.00          1  
  6 Houck, Bryan J       9 Haverford            2:57.38    2:58.22        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
                28.21  D1-A
                28.66  D1-C
                30.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lint, Amelia         9 Haverford              29.76      29.93 CAL      6  
  2 Loney, McKenna E     9 Haverford              30.19      30.09 CAL      4  
  3 Reynolds, Emily      9 Marple_Newtown         29.99      30.25 CAL      3  
  4 Topete, Araceli     12 Marple_Newtown         30.22      30.98          2  
  5 Cella, Skyeler      11 Marple_Newtown         33.12      32.99          1  
  6 O'Connor, Kayla M   10 Haverford              30.89      33.07        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
                25.39  D1-A
                25.85  D1-C
                26.86  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goldszal, Leo       12 Haverford              24.51      25.55 D1-C     6  
  2 Vanderslice, Luke   11 Marple_Newtown         28.29      28.81          3.5
  2 Babaian, David M    11 Marple_Newtown         27.57      28.81          3.5
  4 Kerlin, Matt         9 Marple_Newtown         30.17      29.79          2  
  5 Distler, Thomas X    9 Haverford              30.09      29.87          1  
  6 Goldszal, Theo D     9 Haverford              34.76      33.63        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  10 Haverford             194.30     177.30          6  
  2 Hallinan, Jamie     10 Marple_Newtown        145.75     139.85          4  
  3 Jani, Sarisa        10 Marple_Newtown        148.30     138.35          3  
  4 Abbott, Melia L     11 Haverford             145.40     111.85          2  
  5 Bringhurst, Lizzie  10 Marple_Newtown        130.95     111.35          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   11 Marple_Newtown        246.80     233.75          6  
  2 Carson, Dean A      10 Haverford             199.60     193.65          4  
  3 Barber, Keilan A    12 Haverford             164.50     146.05          3  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
              1:07.85  D1-A
              1:10.10  D1-C
              1:17.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    10 Haverford            1:06.57    1:09.02 D1-C     6  
  2 Myers, Grace A      11 Haverford            1:07.57    1:10.56 CAL      4  
  3 Reynolds, Emily      9 Marple_Newtown       1:18.78    1:17.95          3  
  4 Proetto, Mackenzie  11 Haverford            1:15.46    1:20.08          2  
  5 Lisacchi, Mikayla.  12 Marple_Newtown       1:40.56    1:43.80          1  
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
              1:01.64  D1-A
              1:03.50  D1-C
              1:09.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford              59.30    1:00.12 D1-A     6  
  2 Hannig, Mike J      11 Marple_Newtown       1:05.85    1:05.54 CAL      4  
  3 Abrahams, David H   11 Haverford            1:06.10    1:07.57 CAL      3  
  4 Gunther, Finn       10 Marple_Newtown            NT    1:21.08          2  
  5 Distler, Thomas X    9 Haverford            1:39.85    1:27.85          1  
  6 Leonardo, Vincent   11 Marple_Newtown       1:35.59    1:40.98        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
              1:01.20  D1-A
              1:02.49  D1-C
              1:06.83  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGoldrick, Sarah   11 Haverford            1:06.90    1:07.28          6  
  2 Topete, Araceli     12 Marple_Newtown       1:07.98    1:08.56          4  
  3 Locurcio, Madison    9 Haverford            1:09.21    1:08.62          3  
  4 Rastelli, Gianna    11 Marple_Newtown       1:09.39    1:11.08          2  
  5 Brook, Eliza R      10 Haverford            1:11.81    1:11.92          1  
  6 Meiklejohn, Liz     11 Marple_Newtown       1:04.95    1:13.77        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
                55.31  D1-A
                55.88  D1-C
                59.99  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   11 Haverford              55.19      56.46 CAL      6  
  2 Meyer, Jon E         9 Haverford              59.39      59.30 CAL      4  
  3 Higson, John F      11 Haverford                 NT    1:02.95          3  
  4 Babaian, David M    11 Marple_Newtown       1:02.97    1:04.03          2  
  5 Burns, Kevin         9 Marple_Newtown       1:03.98    1:05.62          1  
  6 Kerlin, Matt         9 Marple_Newtown       1:05.44    1:07.01        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
              4:44.64  D1-A
              4:51.23  D1-C
              5:17.46  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    10 Haverford            5:01.63    5:01.09 CAL      6  
  2 Gavigan, Emily P    11 Haverford            5:05.52    5:08.37 CAL      4  
  3 Hammond, Kayla       9 Marple_Newtown            NT    5:08.52 CAL      3  
  4 McGeehan, Jules C    9 Haverford                 NT    5:09.92 CAL      2  
  5 Finn, Sophia         9 Marple_Newtown            NT    5:24.18          1  
  6 Tavani, Alex M      12 Marple_Newtown            NT    5:36.01        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
              4:25.11  D1-A
              4:31.30  D1-C
              4:57.82  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_Newtown            NT    4:21.17 D1-A     6  
  2 Given, Zach J       10 Haverford                 NT    4:51.33 CAL      4  
  3 Smith, Tyler F      11 Marple_Newtown            NT    4:55.28 CAL      3  
  4 Goldszal, Theo D     9 Haverford                 NT    5:38.26          2  
  5 Leonardo, Vincent   11 Marple_Newtown            NT    5:40.94          1  
  6 Bakalorz, Jonathan   9 Haverford            5:56.59    5:53.34        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
              1:53.00  D1-A
              1:56.17  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'B'                       NT    2:02.28          8  
     1) Krissinger, Abby 10             2) Lint, Amelia 9                 
     3) O'Connor, Kayla M 10            4) McGeehan, Jules C 9            
  2 Haverford High School  'A'                  1:56.84    2:02.95          4  
     1) Wojnovich, Emma 9               2) McGoldrick, Sarah E 11         
     3) Corcoran, Paige E 10            4) Timoney, Maura E 9             
  3 Marple_Newtown High School  'A'             2:02.08    2:07.52          2  
     1) Reynolds, Emily 9               2) Cella, Skyeler 11              
     3) Finn, Sophia 9                  4) Topete, Araceli 12             
  4 Marple_Newtown High School  'B'                  NT    2:29.32        
     1) Fay, Hanna 9                    2) Lisacchi, Mikayla. 12          
     3) Hamilton, Cayla 9               4) Sokoria, Karlie 9              
  5 Haverford High School  'C'                       NT   x2:56.49        
     1) Abbott, Melia L 11              2) Lawler, Katie C 10             
     3) Lynch, Anna C 10                4) Vantrieste, Abby M 10          
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
              1:41.21  D1-A
              1:42.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  1:42.02    1:46.32          8  
     1) Given, Zach J 10                2) Higson, John F 11              
     3) Graham, Jackson T 11            4) Pettit, Collin 12              
  2 Marple_Newtown High School  'A'             1:50.06    1:55.46          4  
     1) Thomas, Williams 10             2) Gunther, Finn 10               
     3) Vanderslice, Luke 11            4) Burns, Kevin 9                 
  3 Marple_Newtown High School  'B'                  NT    2:00.76          2  
     1) Babaian, David M 11             2) Tsitsios, Demetri 11           
     3) Kerlin, Matt 9                  4) Furia, Fred 10                 
  4 Haverford High School  'C'                       NT    2:24.01        
     1) Carson, Dean A 10               2) Barber, Keilan A 12            
     3) Wolffe, George 12               4) Kim, Michael 12                
  5 Haverford High School  'B'                       NT   x2:45.11        
     1) Houck, Bryan J 9                2) Houck, Shawn A 9               
     3) Falotico, Joseph 9              4) Milligan, Aidan 9              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
              1:08.02  D1-A
              1:10.55  D1-C
              1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Troilo, Maya N      12 Haverford            1:11.43    1:15.49 CAL      6  
  2 Arey, Samantha L    12 Haverford            1:17.85    1:17.85          4  
  3 Derbyshire, Sarah   12 Haverford            1:26.49    1:27.01          3  
  4 Bottos, Maddie      10 Marple_Newtown       1:23.21    1:57.50          2  
  5 Suin, Idalys         9 Marple_Newtown       2:13.01    2:24.58          1  
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
              1:03.12  D1-A
              1:05.10  D1-C
              1:11.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_Newtown       1:11.28    1:03.94 D1-C     6  
  2 Abrahams, David H   11 Haverford            1:07.22    1:10.92 CAL      4  
  3 Brennan, Kieran F   10 Haverford            1:09.45    1:11.22          3  
  4 Furia, Fred         10 Marple_Newtown       1:22.41    1:24.09          2  
  5 Tsitsios, Demetri   11 Marple_Newtown       1:15.56    1:28.66          1  
  6 Turley, Alex S      10 Haverford            1:33.60    1:36.31        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
              1:17.96  D1-A
              1:20.62  D1-C
              1:26.74  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tavani, Alex M      12 Marple_Newtown       1:31.15    1:36.35          6  
  2 Hallinan, Jamie     10 Marple_Newtown       1:41.45    1:44.83          4  
  3 Fay, Hanna           9 Marple_Newtown       1:46.73    1:46.17          3  
 -- Jamieson, Brooke    10 Haverford                 NT   X1:26.49 CAL    
 -- Reed, Catherine     11 Haverford            1:21.49   X1:28.75        
 -- Curran, Julia M     10 Haverford                 NT   X1:35.25        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
              1:10.32  D1-A
              1:11.60  D1-C
              1:18.59  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford            1:06.21    1:08.22 D1-A     6  
  2 Thomas, Williams    10 Marple_Newtown       1:14.43    1:19.45          4  
  3 Sanchez, Carlos R   10 Haverford            1:29.96    1:26.90          3  
  4 Distler, Nicky N    12 Haverford            1:25.80    1:27.26          2  
  5 Vanderslice, Luke   11 Marple_Newtown       1:31.49    1:38.29          1  
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
              4:09.44  D1-A
              4:16.22  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown High School  'A'             4:43.56    4:43.07          8  
     1) Hammond, Kayla 9                2) Topete, Araceli 12             
     3) Rastelli, Gianna 11             4) Cella, Skyeler 11              
  2 Marple_Newtown High School  'B'                  NT    5:12.58          4  
     1) Tavani, Alex M 12               2) Meiklejohn, Liz 11             
     3) Finn, Sophia 9                  4) Sokoria, Karlie 9              
  3 Marple_Newtown High School  'C'                  NT   x6:39.29        
     1) Hamilton, Cayla 9               2) Geranios, Elisavet 10          
     3) Suin, Idalys 9                  4) Bottos, Maddie 10              
 -- Haverford High School  'B'                  4:29.28   X4:36.14        
     1) Seavey, Laura E 9               2) Brook, Eliza R 10              
     3) Hazell, Elsley H 10             4) Gavigan, Emily P 11            
 -- Haverford High School  'A'                  4:33.74   X4:38.16        
     1) Myers, Grace A 11               2) Arey, Samantha L 12            
     3) Derbyshire, Sarah S 12          4) Troilo, Maya N 12              
 -- Haverford High School  'C'                  4:46.89   X4:38.58        
     1) Proetto, Mackenzie E 11         2) Wojnovich, Emma 9              
     3) Locurcio, Madison M 9           4) Loney, McKenna E 9             
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
              3:41.96  D1-A
              3:48.37  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown High School  'A'             3:57.60    3:59.17          8  
     1) Smith, Tyler F 11               2) Gunther, Finn 10               
     3) Hannig, Mike J 11               4) Gray, Matt 9                   
  2 Marple_Newtown High School  'B'                  NT    4:39.75          4  
     1) Vanderslice, Luke 11            2) Babaian, David M 11            
     3) Kerlin, Matt 9                  4) Leonardo, Vincent M 11         
 -- Haverford High School  'A'                  3:42.34   X3:53.76        
     1) Goldszal, Leo 12                2) Pettit, Collin 12              
     3) Bochanski, Matthew 12           4) Distler, Nicky N 12            
 -- Haverford High School  'B'                       NT   X4:13.64        
     1) Brennan, Kieran F 10            2) Sanchez, Carlos R 10           
     3) Meyer, Jon E 9                  4) Given, Zach J 10               
 -- Haverford High School  'C'                       NT   X5:04.20        
     1) Goldszal, Theo D 9              2) Houck, Bryan J 9               
     3) Distler, Thomas X 9             4) Bakalorz, Jonathan M 9         
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               109   2. Marple_Newtown High School           72
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                95   2. Marple_Newtown High School           86