                         Harriton V Penncrest - 2/1/2018                         
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:59.36          8  
     1) Colizzo, Julia                  2) Dickert, Madison               
     3) Moscatelli, Isabella            4) Jackson, Shannon               
  2 Harriton-1026-MA  'A'                       1:59.24    2:02.82          4  
     1) Meiler, Tori                    2) Agostini, Natalie              
     3) Becker, Mandy                   4) Greenhalgh, Ellie              
  3 Harriton-1026-MA  'B'                            NT    2:19.59          2  
     1) Cramer, Helen                   2) Silbergeld, Lily               
     3) Skorupski, Natasha              4) Krumbielgel, Xochitl           
  4 Penncrest High School  'C'                       NT    2:20.65        
     1) Hannigan, Grace                 2) Curran, Katie                  
     3) Corner, Rachel                  4) McNerney, Lilla                
  5 Penncrest High School  'B'                       NT    2:20.88        
     1) Randall, Sylvie                 2) Harmon, Alli                   
     3) Yosua, Lilly                    4) Coffman, Julia                 
  6 Harriton-1026-MA  'C'                            NT    2:28.36        
     1) Buhn, Nasreen                   2) Ji, Siyu "ivy"                 
     3) Tucker, Bridget                 4) Turner, Alex                   
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.79    1:43.36 D1-C     8  
     1) Haffner, Justin                 2) Swindell, Cameron              
     3) McLaughlin, Tom                 4) Woolery, Steven                
  2 Harriton-1026-MA  'A'                       1:44.33    1:43.38 D1-C     4  
     1) Chalissery, Francis             2) Eaddy, Samuel                  
     3) Snyder, Christopher             4) Anstadt, Nick                  
  3 Penncrest High School  'B'                       NT    1:56.02          2  
     1) Peterson, JB                    2) McGroary, Sean                 
     3) Nawn, Shea                      4) Colizzo, Max                   
  4 Harriton-1026-MA  'B'                            NT    2:15.30        
     1) Stoloff, Quentin                2) Zhai, Kevin                    
     3) O'Connor, Michael               4) Kotler, Mikey                  
  5 Penncrest High School  'C'                       NT    2:20.61        
     1) Davis, Kyle                     2) Khandelwal, Samarth            
     3) O'Connor, Sean                  4) Grieco, Noah                   
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay          Penncrest            2:05.62    2:07.96 CAL      6  
  2 Dickert, Madison       Penncrest            2:02.08    2:09.00 CAL      4  
  3 Yagodich, Caroline     Harriton               2:13.55    2:17.15          3  
  4 Bialek, Lexie          Penncrest                 NT    2:21.16          2  
  5 Buhn, Isabel           Harriton               2:27.27    2:33.59          1  
  6 Margolis, Cara         Harriton               2:55.83    3:04.66        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Peterson, JB           Penncrest            1:52.24    1:58.79 CAL      6  
  2 Maloney, Sean          Harriton               1:45.88    2:04.17          4  
  3 Pettit, Liam           Harriton               2:03.18    2:07.00          3  
  4 Eaddy, Samuel          Harriton               2:10.14    2:07.97          2  
  5 Pepper, Tom            Penncrest                 NT    2:14.56          1  
  6 Colizzo, Max           Penncrest                 NT    2:15.02        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia         Penncrest            2:14.35    2:23.90 CAL      6  
  2 Meiler, Tori           Harriton               2:28.74    2:30.78 CAL      4  
  3 Callahan, Stephani     Penncrest            2:30.15    2:33.38          3  
  4 Harmon, Alli           Penncrest                 NT    2:48.06          2  
  5 Groover, Lucy          Harriton               2:56.06    2:52.65          1  
  6 Skorupski, Natasha     Harriton               3:00.96    2:56.28        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin        Penncrest            2:01.74    2:06.39 D1-C     6  
  2 Borgese, Anthony       Harriton               2:09.22    2:08.31 D1-C     4  
  3 McGroary, Sean         Penncrest            2:11.73    2:11.32 CAL      3  
  4 Stoloff, Quentin       Harriton               2:25.84    2:25.75          2  
  5 Corner, Michael        Penncrest            2:32.72    2:30.25          1  
  6 Zhai, Kevin            Harriton                    NT    2:52.38        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire          Penncrest              23.89      24.58 D1-A     6  
  2 Jackson, Shannon       Penncrest              25.01      26.56 CAL      4  
  3 McClain, Devin         Harriton                 26.88      27.68          3  
  4 Greenhalgh, Ellie      Harriton                 27.63      28.06          2  
  5 Torrillo, Nicole       Penncrest                 NT      30.63          1  
  6 Ji, Siyu "ivy"         Harriton                    NT      31.12        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick          Harriton                 21.86      21.75 D1-A     6  
  2 Woolery, Steven        Penncrest              22.83      23.10 D1-C     4  
  3 Flounders, Will        Penncrest              21.22      23.84 CAL      3  
  4 Snyder, Christophe     Harriton                 24.00      24.18          2  
  5 Swindell, Cameron      Penncrest              23.34      25.29          1  
  6 Armani, Matin          Harriton                 29.61      29.17        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Hannemann, Emily       Penncrest                 NP     192.55          6  
  2 Pohlhaus, Seda         Penncrest                 NP     157.90          4  
  3 Copeland, Grace        Harriton                138.25     137.10          3  
  4 Braver, Mikayla        Harriton                    NP     116.45          2  
 -- Seward, Ellie          Harriton                128.30         DQ        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Douchet, Cesar         Harriton                195.25     204.15          6  
  2 Halter, Johnathan      Harriton                179.45     191.95          4  
  3 Wade, Erick            Penncrest                 NP     183.00          3  
  4 Zhang, Alex            Penncrest                 NP     160.50          2  
  5 Sullivan, Ian          Harriton                150.65     156.60          1  
  6 Roberts, William       Penncrest                 NP      98.75        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Moscatelli, Isabel     Penncrest            1:03.10    1:08.44 CAL      6  
  2 Becker, Mandy          Harriton               1:08.77    1:09.15 CAL      4  
  3 Skorupski, Natasha     Harriton               1:16.29    1:17.80          3  
  4 Corner, Rachel         Penncrest            1:20.05    1:20.49          2  
  5 Torrillo, Nicole       Penncrest            1:15.83    1:21.79          1  
  6 Buhn, Isabel           Harriton               1:22.60    1:25.26        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe     Harriton                 54.59      54.79 D1-A     6  
  2 Woolery, Steven        Penncrest              56.74      57.59 CAL      4  
  3 Nawn, Shea             Penncrest            1:00.89    1:00.63 CAL      3  
  4 Yanez, Matthias        Penncrest            1:03.24    1:04.85          2  
  5 O'Connor, Michael      Harriton               1:04.99    1:06.73          1  
  6 Chalissery, Franci     Harriton               1:03.82    1:07.04        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire          Penncrest              52.47      54.21 D1-A     6  
  2 Bialek, Lexie          Penncrest            1:03.95    1:01.27          4  
  3 Agostini, Natalie      Harriton               1:02.10    1:01.38          3  
  4 McClain, Devin         Harriton                 59.50    1:01.91          2  
  5 Buhn, Nasreen          Harriton                    NT    1:08.11          1  
  6 McNerney, Lilla        Penncrest            1:12.07    1:14.16        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick          Harriton                 49.32      49.01 D1-A     6  
  2 McLaughlin, Tom        Penncrest              50.09      51.18 CAL      4  
  3 Flounders, Will        Penncrest              53.30      54.22          3  
  4 Sousa, Douglas         Harriton                 56.10      54.96          2  
  5 Pettit, Liam           Harriton                 55.40      56.35          1  
  6 Colizzo, Max           Penncrest              58.46      57.80        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay          Penncrest            5:37.27    5:39.65 CAL      6  
  2 Meiler, Tori           Harriton                    NT    5:44.98 CAL      4  
  3 Coffman, Julia         Penncrest            6:23.90    6:28.18          3  
  4 Stewart, Emily         Harriton               6:16.13    6:40.54          2  
  5 Kamon, Hirono          Harriton                    NT    7:26.65          1  
  6 Kim, Chelsea           Penncrest                 NT    9:13.22        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Borgese, Anthony       Harriton               5:07.58    5:24.83 CAL      6  
  2 Nawn, Shea             Penncrest            5:20.59    5:31.51 CAL      4  
  3 Maloney, Sean          Harriton               5:29.94    5:36.64 CAL      3  
  4 Corner, Michael        Penncrest                 NT    6:12.33          2  
  5 Armani, Matin          Harriton                    NT    6:40.42          1  
  6 Guerrieri, August      Penncrest                 NT    6:44.02        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:45.78          8  
     1) Jackson, Shannon                2) Colizzo, Julia                 
     3) Dickert, Madison                4) Walsh, Claire                  
  2 Harriton-1026-MA  'A'                       1:48.06    1:49.77          4  
     1) Becker, Mandy                   2) Greenhalgh, Ellie              
     3) McClain, Devin                  4) Agostini, Natalie              
  3 Penncrest High School  'B'                       NT    1:50.26          2  
     1) Bialek, Lexie                   2) Callahan, Stephanie            
     3) Moscatelli, Isabella            4) Cave, Lindsay                  
  4 Harriton-1026-MA  'B'                            NT    2:04.44        
     1) Yagodich, Caroline              2) Krumbielgel, Xochitl           
     3) Silbergeld, Lily                4) Lynch, Alyse                   
  5 Harriton-1026-MA  'C'                            NT    2:14.37        
     1) Buhn, Isabel                    2) Kamon, Hirono                  
     3) Margolis, Cara                  4) Swider, Anna                   
  6 Penncrest High School  'C'                       NT    2:28.04        
     1) Kim, Chelsea                    2) McHugh, Hayley                 
     3) Parameswaran, Vaish             4) Morroni, Nina                  
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:29.31    1:30.41 D1-A     8  
     1) Woolery, Steven                 2) Flounders, Will                
     3) McLaughlin, Tom                 4) Haffner, Justin                
  2 Harriton-1026-MA  'A'                       1:33.67    1:34.00          4  
     1) Sousa, Douglas                  2) Snyder, Christopher            
     3) Borgese, Anthony                4) Anstadt, Nick                  
  3 Penncrest High School  'B'                       NT    1:46.34          2  
     1) Kuntz, Tom                      2) O'Connor, Sean                 
     3) Vlaminck, Owen                  4) Loper, Casey                   
  4 Harriton-1026-MA  'B'                            NT    1:48.27        
     1) Pettit, Liam                    2) Eaddy, Samuel                  
     3) Maloney, Sean                   4) Zhai, Kevin                    
  5 Penncrest High School  'C'                       NT    2:03.67        
     1) Davis, Kyle                     2) Clarke, Ayden                  
     3) Grieco, Noah                    4) Bushey, Riley                  
  6 Harriton-1026-MA  'C'                            NT    2:17.39        
     1) Nafshi, Ron                     2) Kotler, Nicky                  
     3) Kotler, Mikey                   4) Lynch, Jack                    
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia         Penncrest              59.28    1:03.21 D1-C     6  
  2 Yagodich, Caroline     Harriton               1:17.99    1:13.92          4  
  3 Groover, Lucy          Harriton                    NT    1:14.14          3  
  4 Cramer, Helen          Harriton               1:12.84    1:15.83          2  
  5 Hannigan, Grace        Penncrest            1:17.87    1:17.25          1  
  6 McDermott, Anna        Penncrest            1:32.18    1:29.66        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom        Penncrest            1:00.43      59.45 CAL      6  
  2 Chalissery, Franci     Harriton               1:00.29    1:01.02 CAL      4  
  3 Peterson, JB           Penncrest            1:00.70    1:02.15 CAL      3  
  4 O'Connor, Michael      Harriton               1:08.70    1:10.15          2  
  5 Davis, Kyle            Penncrest            1:10.16    1:10.48          1  
  6 Nafshi, Ron            Harriton                    NT    1:19.18        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie      Harriton               1:12.68    1:14.14 CAL      6  
  2 Greenhalgh, Ellie      Harriton               1:21.67    1:21.57          4  
  3 Silbergeld, Lily       Harriton               1:26.75    1:26.93          3  
 -- Dickert, Madison       Penncrest            1:08.97   X1:10.17 D1-C   
 -- Callahan, Stephani     Penncrest            1:16.38   X1:17.34 CAL    
 -- Harmon, Alli           Penncrest            1:24.97   X1:25.89        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Haffner, Justin        Penncrest            1:03.03    1:05.25 CAL      6  
  2 Schwartz, Spencer      Penncrest            1:15.82    1:07.80 CAL      4  
  3 Swindell, Cameron      Penncrest            1:05.28    1:08.08 CAL      3  
  4 Eaddy, Samuel          Harriton               1:09.06    1:08.12 CAL      2  
  5 Stoloff, Quentin       Harriton               1:14.88    1:13.78          1  
  6 Sousa, Douglas         Harriton               1:14.43    1:16.94        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton-1026-MA  'A'                       4:06.30    4:03.96          8  
     1) Becker, Mandy                   2) Meiler, Tori                   
     3) Yagodich, Caroline              4) McClain, Devin                 
  2 Harriton-1026-MA  'B'                            NT    4:43.47          4  
     1) Stewart, Emily                  2) Skorupski, Natasha             
     3) Cramer, Helen                   4) Buhn, Nasreen                  
 -- Penncrest High School  'A'                  3:59.12   X3:56.98        
     1) Moscatelli, Isabella            2) Cave, Lindsay                  
     3) Jackson, Shannon                4) Walsh, Claire                  
 -- Penncrest High School  'B'                       NT   X4:34.28        
     1) Coffman, Julia                  2) Randall, Sylvie                
     3) Harmon, Alli                    4) Bialek, Lexie                  
 -- Harriton-1026-MA  'C'                            NT   X5:26.22        
     1) Tucker, Bridget                 2) Powell, Cara                   
     3) Turner, Alex                    4) Lynch, Alyse                   
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  2:51.74    3:37.93          8  
     1) Flounders, Will                 2) Nawn, Shea                     
     3) Peterson, JB                    4) McGroary, Sean                 
  2 Harriton-1026-MA  'A'                       3:43.22    3:43.37          4  
     1) Borgese, Anthony                2) Pettit, Liam                   
     3) Maloney, Sean                   4) Sousa, Douglas                 
  3 Penncrest High School  'B'                       NT    4:01.86          2  
     1) Vlaminck, Owen                  2) Guerrieri, August              
     3) Pepper, Tom                     4) Colizzo, Max                   
  4 Harriton-1026-MA  'B'                            NT    4:14.09        
     1) Zhai, Kevin                     2) Chalissery, Francis            
     3) O'Connor, Michael               4) Stoloff, Quentin               
  5 Penncrest High School  'C'                       NT    4:49.45        
     1) Munin, Zach                     2) Tomlinson, David               
     3) Bushey, Riley                   4) Yanez, Ruben                   
  6 Harriton-1026-MA  'C'                            NT    5:04.35        
     1) Armani, Matin                   2) Kotler, Nicky                  
     3) Nafshi, Ron                     4) Lynch, Jack                    
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Penncrest High School                97   2. Harriton-1026                        83
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Penncrest High School               105   2. Harriton-1026                        81