                             Springfield @ Lower_Merion - 1/23/2018                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'B'                 NT    2:01.42          8  
     1) Edwards, Annika J 11            2) Stewart, Allison 9             
     3) Novacich, Isabel 11             4) Liss, Zara 11                  
  2 Lower_Merion High School-MA  'A'            1:51.34    2:03.04          4  
     1) Bailey, Elishka 9               2) Gingold, Melissa 11            
     3) Roling, Sophie 12               4) Harris, Ella 10                
  3 Lower_Merion High School-MA  'C'                 NT   x2:08.95        
     1) Vinogrodov, Margarita 12        2) Chen, Vivian 10                
     3) Nikolov, Marie 11               4) Mandelbaum, Ali 10             
  4 Springfield  'A'                                 NT    2:14.34          2  
     1) Cutcliff, Shannon 10            2) Turner, Arden 10               
     3) Kubiak, Katherine 11            4) Beresford, Rachael 10          
  5 Springfield  'B'                                 NT    2:22.22        
     1) Jones, Katie 10                 2) Phillips, Nina 9               
     3) Dougherty, Kaitlyn 11           4) Jones, Lindasy 11              
  6 Springfield  'C'                                 NT   x2:25.97        
     1) Breslin, Hannah 9               2) Huegel, Toni 10                
     3) Walters, Cathleen 9             4) Trimble, Clara 9               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'                 NT    1:48.31          8  
     1) Forster, Maximus 9              2) Kuzas, Matthew 9               
     3) Unger, Brian 11                 4) Harris, Chris 12               
  2 Springfield  'A'                                 NT    1:51.14          4  
     1) Decker, Brandon 9               2) Iatesta, David 10              
     3) DeConti, Logan 9                4) Seifried, Matthew 10           
  3 Springfield  'B'                                 NT    1:55.37          2  
     1) Breslin, Jason 11               2) Lombrana, Nicholas 9           
     3) Melchier, Jacob 11              4) Walters, Christopher 11        
  4 Lower_Merion High School-MA  'B'                 NT    1:58.19        
     1) Birch, Luke 12                  2) Keating, Liam 9                
     3) Miller-Wilson, Eli 11           4) Lu, David 10                   
  5 Springfield  'C'                                 NT   x2:10.06        
     1) Talley, Steven 9                2) Hay, James 9                   
     3) Thorpe, Josh 9                  4) Hentnick, Mike 10              
  6 Lower_Merion High School-MA  'C'                 NT   x2:30.69        
     1) Kozarsky, Jason 11              2) Geuther, Prince 10             
     3) Bermudez, Andres 11             4) Lewis, Jacob 12                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Matthews, Kerren    12 Lmhs-MA              2:01.91    2:04.86 CAL      6  
  2 Levine, Dahlia         Lmhs-MA                   NT    2:05.22 CAL      4  
  3 Jones, Elizabeth     9 Springfield                       NT    2:09.18 CAL      3  
  4 Werndl, Madeline    12 Springfield                       NT    2:11.11 CAL      2  
  5 Silbert, Anya       11 Lmhs-MA              2:11.84    2:26.47          1  
  6 Breslin, Hannah      9 Springfield                       NT    2:34.16        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        10 Springfield                       NT    1:54.66 CAL      6  
  2 Chung, Brian        11 Springfield                       NT    2:00.07 CAL      4  
  3 Kohler, Boris        9 Lmhs-MA                   NT    2:02.71          3  
  4 Chang, Guangie       9 Lmhs-MA                   NT    2:03.58          2  
  5 Iatesta, Anthony     9 Springfield                       NT    2:11.37          1  
  6 Ginzburg, Eliot      9 Lmhs-MA                   NT    2:15.14        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Sophie      12 Lmhs-MA              2:20.35    2:22.79 CAL      6  
  2 Stewart, Allison     9 Lmhs-MA              2:22.48    2:26.49 CAL      4  
  3 Gingold, Melissa    11 Lmhs-MA              2:27.09    2:28.28 CAL      3  
  4 Iatesta, Risa       12 Springfield                       NT    2:31.68 CAL      2  
  5 McCann, Kerry       12 Springfield                       NT    2:54.13          1  
  6 Newman, Rachel       9 Springfield                       NT    2:54.81        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   10 Springfield                       NT    2:09.03 CAL      6  
  2 Unger, Brian        11 Lmhs-MA                   NT    2:15.41 CAL      4  
  3 Lombrana, Nicholas   9 Springfield                       NT    2:18.53 CAL      3  
  4 Walters, Christoph  11 Springfield                       NT    2:22.40          2  
  5 Shack, Caleb        11 Lmhs-MA                   NT    2:26.92          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    11 Lmhs-MA                25.74      25.28 D1-A     6  
  2 Edwards, Annika J   11 Lmhs-MA                26.09      26.36 CAL      4  
  3 Jones, Laura         9 Springfield                       NT      26.62 CAL      3  
  4 Wang, Katherine     11 Lmhs-MA                28.27      27.87          2  
  5 Beresford, Rachael  10 Springfield                       NT      29.01          1  
  6 Jones, Katie        10 Springfield                       NT      30.91        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Chris       12 Lmhs-MA                   NT      23.85 CAL      6  
  2 Breslin, Jason      11 Springfield                       NT      24.47          4  
  3 Decker, Brandon      9 Springfield                       NT      24.73          3  
  4 Birch, Luke         12 Lmhs-MA                   NT      25.40          2  
  5 Lock, George         9 Springfield                       NT      26.86          1  
  6 Ginsberg, Julian    11 Lmhs-MA                   NT      27.31        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari         9 Lmhs-MA                   NP     205.90          6  
  2 Thorpe, Jenny       11 Springfield                       NP     152.10          4  
  3 Will, Harper         9 Springfield                       NP     138.50          3  
  4 Beresford, Rachael  10 Springfield                       NP     137.50          2  
  5 Itken-Ofer, Roni    11 Lmhs-MA                   NP     122.20          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Sophie      12 Lmhs-MA              1:01.42    1:03.75 CAL      6  
  2 Swartz, Carly       12 Springfield                       NT    1:06.83 CAL      4  
  3 Novacich, Isabel    11 Lmhs-MA              1:10.83    1:10.07          3  
  4 Nikolov, Marie      11 Lmhs-MA              1:05.73    1:10.38          2  
  5 Kubiak, Katherine   11 Springfield                       NT    1:15.42          1  
  6 Newman, Rachel       9 Springfield                       NT    1:22.47        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   10 Springfield                       NT      58.47 CAL      6  
  2 Unger, Brian        11 Lmhs-MA                   NT      59.33 CAL      4  
  3 DeConti, Logan       9 Springfield                       NT      59.37 CAL      3  
  4 Miller-Wilson, Eli  11 Lmhs-MA                   NT    1:00.32 CAL      2  
  5 Iatesta, David      10 Springfield                       NT    1:04.11          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        10 Lmhs-MA                56.15      56.55 CAL      6  
  2 Bailey, Elishka      9 Lmhs-MA                57.25      58.30 CAL      4  
  3 Jones, Laura         9 Springfield                       NT      59.27 CAL      3  
  4 Jones, Elizabeth     9 Springfield                       NT      59.30 CAL      2  
  5 Turner, Arden       10 Springfield                       NT    1:01.06          1  
  6 Liss, Zara          11 Lmhs-MA              1:01.71    1:03.26        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon      9 Springfield                       NT      53.42 CAL      6  
  2 Forster, Maximus     9 Lmhs-MA                   NT      53.80 CAL      4  
  3 Chung, Brian        11 Springfield                       NT      55.16          3  
  4 Seifried, Owen       9 Springfield                       NT      55.21          2  
  5 Ginsberg, Julian    11 Lmhs-MA                   NT    1:00.06          1  
  6 Stach, Noel         11 Lmhs-MA                   NT    1:01.98        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Matthews, Kerren    12 Lmhs-MA              5:18.62    5:35.00 CAL      6  
  2 Werndl, Madeline    12 Springfield                       NT    5:48.52 CAL      4  
  3 Halbert, Lane       10 Lmhs-MA              5:44.73    5:50.87 CAL      3  
  4 Iatesta, Risa       12 Springfield                       NT    6:07.02          2  
  5 Thorpe, Jenny       11 Springfield                       NT    6:29.77          1  
  6 Silbert, Anya       11 Lmhs-MA              5:55.91    6:42.17        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        10 Springfield                       NT    5:14.67 CAL      6  
  2 Lombrana, Nicholas   9 Springfield                       NT    5:17.60 CAL      4  
  3 Chang, Guangie       9 Lmhs-MA                   NT    5:45.39          3  
  4 Lock, George         9 Springfield                       NT    5:48.70          2  
  5 Ginzburg, Eliot      9 Lmhs-MA                   NT    5:58.37          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'            1:42.10    1:45.87          8  
     1) Kalandadze, Anna 11             2) Vinogrodov, Margarita 12       
     3) Edwards, Annika J 11            4) Harris, Ella 10                
  2 Springfield  'A'                                 NT    1:46.02          4  
     1) Swartz, Carly 12                2) Turner, Arden 10               
     3) Jones, Elizabeth 9              4) Jones, Laura 9                 
  3 Lower_Merion High School-MA  'B'                 NT    1:54.83          2  
     1) Balduccini, Nicole 9            2) Wang, Katherine 11             
     3) Mandelbaum, Ali 10              4) Liss, Zara 11                  
  4 Springfield  'B'                                 NT    1:58.90        
     1) Iatesta, Risa 12                2) Beresford, Rachael 10          
     3) Werndl, Madeline 12             4) Jones, Lindasy 11              
  5 Lower_Merion High School-MA  'C'                 NT   x2:14.84        
     1) Morales, Charlotte 9            2) McMullen, Gwen 11              
     3) Ochroch, Claire 12              4) Koerner, Helena 11             
  6 Springfield  'C'                                 NT   x2:17.05        
     1) Trimble, Clara 9                2) McGurk, Carlyne 9              
     3) McMonagle, Mary 9               4) Siegel, Sara 9                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:39.74          8  
     1) Chung, Brian 11                 2) Walters, Christopher 11        
     3) Seifried, Owen 9                4) Ronayne, Tom 10                
  2 Lower_Merion High School-MA  'A'                 NT    1:45.39          4  
     1) Miller-Wilson, Eli 11           2) Lu, David 10                   
     3) Birch, Luke 12                  4) Ginsberg, Julian 11            
  3 Springfield  'B'                                 NT    1:53.36          2  
     1) Byrne, Ethan 9                  2) Talley, Steven 9               
     3) Palumbo, Will 9                 4) Thorpe, Josh 9                 
  4 Lower_Merion High School-MA  'B'                 NT    1:58.00        
     1) Stach, Noel 11                  2) Keating, Liam 9                
     3) Bing, Eric 10                   4) Bermudez, Andres 11            
  5 Lower_Merion High School-MA  'C'                 NT   x2:16.15        
     1) Lewis, Jacob 12                 2) Stickney, Jack 12              
     3) Kohler, Boris 9                 4) Kozarsky, Jason 11             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Oberdiek, Sophie    10 Lmhs-MA              1:00.78    1:00.57 D1-A     6  
  2 Harris, Ella        10 Lmhs-MA              1:04.16    1:04.13 CAL      4  
  3 Swartz, Carly       12 Springfield                       NT    1:05.39 CAL      3  
  4 Balduccini, Nicole   9 Lmhs-MA              1:13.00    1:07.74 CAL      2  
  5 Kubiak, Katherine   11 Springfield                       NT    1:11.97          1  
  6 Cutcliff, Shannon   10 Springfield                       NT    1:20.58        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Chris       12 Lmhs-MA                   NT      59.10 CAL      6  
  2 DeConti, Logan       9 Springfield                       NT      59.48 CAL      4  
  3 Forster, Maximus     9 Lmhs-MA                   NT      59.98 CAL      3  
  4 Breslin, Jason      11 Springfield                       NT    1:01.18 CAL      2  
  5 Iatesta, Anthony     9 Springfield                       NT    1:10.37          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Turner, Arden       10 Springfield                       NT    1:20.19          6  
  2 Phillips, Nina       9 Springfield                       NT    1:27.70          4  
  3 McCann, Kerry       12 Springfield                       NT    1:31.49          3  
 -- Stewart, Allison     9 Lmhs-MA              1:11.42   X1:11.87 D1-C   
 -- Gingold, Melissa    11 Lmhs-MA              1:14.94   X1:15.82 CAL    
 -- Galvin, Tamar        9 Lmhs-MA              1:24.62   X1:24.10        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kohler, Boris        9 Lmhs-MA                   NT    1:10.19 CAL      6  
  2 Kuzas, Matthew       9 Lmhs-MA                   NT    1:10.25 CAL      4  
  3 Iatesta, David      10 Springfield                       NT    1:13.42          3  
  4 Shack, Caleb        11 Lmhs-MA                   NT    1:14.78          2  
  5 Melchier, Jacob     11 Springfield                       NT    1:16.86          1  
  6 Hay, James           9 Springfield                       NT    1:21.60        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:05.48          8  
     1) Jones, Laura 9                  2) Jones, Elizabeth 9             
     3) Werndl, Madeline 12             4) Swartz, Carly 12               
  2 Springfield  'B'                                 NT    4:34.13          4  
     1) Jones, Katie 10                 2) Jones, Lindasy 11              
     3) Iatesta, Risa 12                4) Kubiak, Katherine 11           
  3 Springfield  'C'                                 NT   x5:17.15        
     1) McMonagle, Mary 9               2) Will, Harper 9                 
     3) Smith, Hannah 9                 4) McGurk, Carlyne 9              
 -- Lower_Merion High School-MA  'A'            3:40.29   X3:50.57        
     1) Kalandadze, Anna 11             2) Bailey, Elishka 9              
     3) Edwards, Annika J 11            4) Oberdiek, Sophie 10            
 -- Lower_Merion High School-MA  'B'                 NT   X4:22.49        
     1) Halbert, Lane 10                2) Morales, Charlotte 9           
     3) Gale, Morgan 9                  4) Cobitz, Lauren 11              
 -- Lower_Merion High School-MA  'C'                 NT   X5:19.84        
     1) McMullen, Gwen 11               2) Chen, Vivian 10                
     3) Walls, Ciani 9                  4) Nates, Eva 12                  
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:34.10          8  
     1) Decker, Brandon 9               2) Seifried, Matthew 10           
     3) Ronayne, Tom 10                 4) Breslin, Jason 11              
  2 Lower_Merion High School-MA  'A'                 NT    3:42.69          4  
     1) Unger, Brian 11                 2) Miller-Wilson, Eli 11          
     3) Forster, Maximus 9              4) Harris, Chris 12               
  3 Springfield  'B'                                 NT    3:43.83          2  
     1) Seifried, Owen 9                2) Lock, George 9                 
     3) Chung, Brian 11                 4) Lombrana, Nicholas 9           
  4 Lower_Merion High School-MA  'B'                 NT    3:56.23        
     1) Lu, David 10                    2) Chang, Guangie 9               
     3) Ginsberg, Julian 11             4) Kohler, Boris 9                
  5 Springfield  'C'                                 NT   x4:21.00        
     1) Byrne, Ethan 9                  2) Hentnick, Mike 10              
     3) Talley, Steven 9                4) Palumbo, Will 9                
  6 Lower_Merion High School-MA  'C'                 NT   x4:34.61        
     1) Bing, Eric 10                   2)                                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            107   2. Springfield                          74
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         100   2. Lower_Merion High School             70