                        Radnor v.Conestoga - 12/18/2018                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT      59.58          8  
     1) Poeta, Sophia 12                2) Marlow, Alex 12                
     3) Yuan, Allison 11                4) Famous, Caroline 11            
  2 Conestoga High School  'B'                       NT    1:03.74          3  
     1) Wydeven, Lucy 11                2) Abele, Katherine 12            
     3) Burns, Delaney 09               4) Fung, Joyce 10                 
  2 Radnor High School  'A'                     1:54.79    1:03.74          3  
     1) Kelly, Cameron 12               2) Collins, Audrey 9              
     3) Fulton, Ella 11                 4) Kelly, Lindsay 10              
  4 Radnor High School  'B'                          NT    1:04.89        
     1) Goncher, Sarah 12               2) Margolies, Audrey 10           
     3) Breck, Payton 9                 4) Mackenzie, Lu 11               
  5 Conestoga High School  'C'                       NT    1:08.54        
     1) O'Shea, Ella 09                 2) Shui, Lilly 09                 
     3) Totoro, Alyssa 09               4) Todd, Maddy 12                 
  6 Radnor High School  'C'                          NT    1:11.59        
     1) Darvish, Anahita 11             2) Fienberg, Lindsay 9            
     3) Bernabeo, Devon 9               4) Bennett, Sydney 9              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:35.43    1:42.70          8  
     1) Hughes, Jack R 11               2) McKenrick, Aidan J 12          
     3) Choi, Juneseo 12                4) Hughes, James A 11             
  2 Radnor High School  'A'                     1:42.19    1:45.52          4  
     1) Kaplan, Phil 11                 2) El-Deiry, John 10              
     3) Undercofler, Jack 10            4) Lindgren, Jack 11              
  3 Conestoga High School  'B'                       NT    1:48.00          2  
     1) Graver, Stephen 9               2) Li, Aaron 11                   
     3) Ray, Prathit 10                 4) Kim, Stanley 9                 
  4 Conestoga High School  'C'                       NT    1:49.96        
     1) Sampson, Ethan R 12             2) Marlow, Guy 11                 
     3) Danenhower, Nick 11             4) Yu, David 12                   
  5 Radnor High School  'B'                          NT    1:51.70        
     1) Bentley, Chase 9                2) Mlodzienski, Leo 10            
     3) Taghavi, Sunny 10               4) Movsowitz, Ryan 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                       NT    1:58.11          6  
  2 Collin, Ava         10 Conestoga                 NT    2:03.79          4  
  3 Montgomery, Maisy   09 Conestoga                 NT    2:05.75          3  
  4 Pawlow, Caroline    12 Conestoga                 NT    2:07.75          2  
  5 Metzger, Zoe        12 Radnor                  2:07.40    2:08.05          1  
  6 Hederick, Lucy      11 Radnor                  2:07.43    2:12.17        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                       NT    1:47.56          6  
  2 Whitaker, Miles T   11 Conestoga            1:54.11    1:52.45          4  
  3 Welgosh, Raymond     9 Conestoga                 NT    1:53.45          3  
  4 Nagel, Luke J       10 Conestoga            1:55.53    1:54.87          2  
  5 Cosgrove, Rhett      9 Radnor                       NT    1:55.55          1  
  6 Kellerman, Nathan    9 Radnor                       NT    3:00.00        
 
Event 5  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        12 Conestoga                 NT    2:13.00          6  
  2 Collins, Audrey      9 Radnor                  2:16.63    2:18.54          4  
  3 Bertolotti, Adrian  09 Conestoga                 NT    2:23.51          3  
  4 Abele, Katherine    12 Conestoga                 NT    2:25.05          2  
  5 Wakiyama, Kelsey     9 Radnor                  2:27.50    2:26.16          1  
  6 Margolies, Audrey   10 Radnor                       NT    2:27.41        
 
Event 6  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT    2:00.63          6  
  2 McKenrick, Aidan J  12 Conestoga            2:04.45    2:03.72          4  
  3 El-Deiry, John      10 Radnor                       NT    2:10.05          3  
  4 Pawlow, Matthew      9 Conestoga                 NT    2:14.32          2  
  5 Mlodzienski, Leo    10 Radnor                       NT    2:15.13          1  
  6 Brown, Aidan J      10 Conestoga                 NT    2:26.93        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       12 Conestoga                 NT      24.76          6  
  2 Fulton, Ella        11 Radnor                    26.39      26.51          4  
  3 Kelly, Lindsay      10 Radnor                    26.14      26.58          3  
  4 Whitaker, Kallie    09 Conestoga                 NT      26.66          2  
  5 Yuan, Allison       11 Conestoga                 NT      26.68          1  
  6 Mackenzie, Lu       11 Radnor                    26.24      26.93        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT      21.40          6  
  2 Davis, Andrew       12 Radnor                       NT      23.06          4  
  3 Noone, Thomas W     12 Conestoga                 NT      23.64          3  
  4 Rosato, Spencer     12 Conestoga              23.82      23.71          2  
  5 Ray, Prathit        10 Conestoga              24.01      23.91          1  
  6 Kaplan, Phil        11 Radnor                       NT      24.03        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Phoebe      10 Conestoga                 NP     183.55          6  
  2 Semmer, Jamie       11 Conestoga                 NP     179.90          4  
  3 Rangione, Mab          Radnor                       NP     147.10          3  
  4 Corr, Caroline         Conestoga                 NP     136.95          2  
  5 Hannum, Chloe          Radnor                       NP     130.95          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      11 Radnor                       NP     221.00          6  
  2 Hoey, Patrick S     10 Conestoga             124.12     133.00          4  
  3 Lindgren, Jack      11 Radnor                       NP     111.20          3  
  4 Girod, Oscar        12 Radnor                       NP     107.00          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Newhall, Claire     10 Conestoga                 NT    1:00.82          6  
  2 Wakiyama, Kelsey     9 Radnor                  1:03.07    1:03.50          4  
  3 Yuan, Allison       11 Conestoga                 NT    1:03.75          3  
  4 Goncher, Sarah      12 Radnor                  1:06.69    1:05.89          2  
  5 Breck, Payton        9 Radnor                  1:10.88    1:10.24          1  
  6 Burns, Delaney      09 Conestoga                 NT    1:10.25        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   10 Radnor                       NT      54.60          6  
  2 Wang, Gary           9 Conestoga                 NT      55.36          4  
  3 Choi, Juneseo       12 Conestoga              56.86      55.77          3  
  4 Mlodzienski, Nick   12 Radnor                       NT      56.43          2  
  5 Danenhower, Nick    11 Conestoga              59.46      57.96          1  
  6 Taghavi, Sunny      10 Radnor                       NT      58.35        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Famous, Caroline    11 Conestoga                 NT      54.92          6  
  2 Barber, Avery        9 Radnor                    55.50      55.43          4  
  3 Hay, Louise         11 Conestoga                 NT      57.23          3  
  4 Hederick, Lucy      11 Radnor                    57.79      58.72          2  
  5 Ritzenthaler, Soph  12 Conestoga                 NT      58.82          1  
  6 Fulton, Ella        11 Radnor                    58.11      59.52        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT      47.40          6  
  2 McKenrick, Aidan J  12 Conestoga              51.49      48.78          4  
  3 Davis, Andrew       12 Radnor                       NT      50.92          3  
  4 Graver, Stephen      9 Conestoga                 NT      51.52          2  
  5 Rosato, Spencer     12 Conestoga                 NT      53.41          1  
  6 Kaplan, Phil        11 Radnor                       NT      53.51        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                  5:17.16    5:12.32          6  
  2 Goddard, Nia        12 Conestoga                 NT    5:31.00          4  
  3 Collin, Ava         10 Conestoga                 NT    5:31.77          3  
  4 Metzger, Zoe        12 Radnor                  5:42.51    6:05.50          2  
  5 Lu, Christine       12 Radnor                       NT    6:07.52          1  
  6 Verrelli, Samantha  11 Conestoga                 NT    6:16.12        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                       NT    4:49.40          6  
  2 Nagel, Luke J       10 Conestoga            5:12.57    4:57.80          4  
  3 Cosgrove, Rhett      9 Radnor                       NT    4:58.02          3  
  4 Noone, Thomas W     12 Conestoga                 NT    5:00.21          2  
  5 Whitaker, Miles T   11 Conestoga            5:09.56    5:06.79          1  
  6 Mlodzienski, Leo    10 Radnor                       NT    5:35.80        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:43.13    1:42.68          8  
     1) Barber, Avery 9                 2) Mackenzie, Lu 11               
     3) Wakiyama, Kelsey 9              4) Cullen, Casey 9                
  2 Conestoga High School  'A'                       NT    1:42.77          4  
     1) Montgomery, Maisy 09            2) Ritzenthaler, Sophie 12        
     3) McFadden, Julie 12              4) Famous, Caroline 11            
  3 Conestoga High School  'B'                       NT    1:45.89          2  
     1) Burns, Delaney 09               2) Fung, Joyce 10                 
     3) Hay, Louise 11                  4) Whitaker, Kallie 09            
  4 Radnor High School  'B'                     1:45.91    1:47.68        
     1) Fulton, Ella 11                 2) Collins, Audrey 9              
     3) Hederick, Lucy 11               4) Kelly, Lindsay 10              
  5 Radnor High School  'C'                          NT    1:57.09        
     1) Chapin, Abby 11                 2) Oswald, Ryane 10               
     3) Sims, Sully 10                  4) Banwell, Sarah 12              
  6 Conestoga High School  'C'                       NT    2:05.09        
     1) McKenrick, Ally 10              2) Bakker, Anna 09                
     3) Frascella, Jane 12              4) Gibney, Alexa 12               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:32.65    1:27.49          8  
     1) Cullen, Patrick 12              2) Undercofler, Jack 10           
     3) Davis, Andrew 12                4) Mlodzienski, Nick 12           
  2 Conestoga High School  'A'                  1:27.25    1:28.32          4  
     1) Hughes, James A 11              2) Wang, Gary 9                   
     3) Welgosh, Raymond 9              4) Burns, Brendan A 12            
  3 Radnor High School  'B'                          NT    1:35.93          2  
     1) Lindgren, Jack 11               2) Kaplan, Phil 11                
     3) Taghavi, Sunny 10               4) Cosgrove, Wil 11               
  4 Conestoga High School  'B'                       NT    1:38.00        
     1) Marlow, Guy 11                  2) Yu, John S 10                  
     3) Jiang, Ishau L 11               4) Yu, David 12                   
  5 Conestoga High School  'C'                       NT    1:43.29        
     1) Look, Jason R 10                2) McDonough, Ryan 9              
     3) Koh, Dennis 10                  4) Orsulak, Michael R 10          
  6 Radnor High School  'C'                          NT    1:43.75        
     1) Kellerman, Nathan 9             2) Cosgrove, Rhett 9              
     3) Chettle, Brian 11               4) Condran, Jack 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       12 Conestoga                 NT      59.57          6  
  2 Barber, Avery        9 Radnor                  1:02.22    1:04.17          3.5
  2 Ritzenthaler, Madi  10 Conestoga                 NT    1:04.17          3.5
  4 Wydeven, Lucy       11 Conestoga                 NT    1:04.20          2  
  5 Kelly, Cameron      12 Radnor                  1:05.65    1:07.46          1  
  6 Goncher, Sarah      12 Radnor                  1:07.99    1:09.87        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga                 NT      54.21          6  
  2 Hughes, Jack R      11 Conestoga                 NT      56.74          4  
  3 Undercofler, Jack   10 Radnor                       NT      58.07          3  
  4 Bentley, Chase       9 Radnor                       NT      58.86          2  
  5 Sampson, Ethan R    12 Conestoga            1:01.58    1:00.49          1  
  6 Chanenson, Benjami  12 Radnor                       NT    1:08.25        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        12 Conestoga                 NT    1:11.12          6  
  2 Collins, Audrey      9 Radnor                  1:10.53    1:13.04          4  
  3 Margolies, Audrey   10 Radnor                  1:14.32    1:14.07          3  
  4 Bertolotti, Adrian  09 Conestoga                 NT    1:14.64          2  
  5 MacCormick, Erica   11 Radnor                  1:16.08    1:16.32          1  
  6 Shui, Lilly         09 Conestoga                 NT    1:18.32        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga                 NT    1:00.91          6  
  2 Welgosh, Raymond     9 Conestoga                 NT    1:02.66          4  
  3 Wang, Gary           9 Conestoga                 NT    1:03.23          3  
  4 El-Deiry, John      10 Radnor                       NT    1:04.40          2  
  5 Lindgren, Jack      11 Radnor                       NT    1:07.32          1  
  6 Movsowitz, Ryan      9 Radnor                       NT    1:19.12        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    3:46.88          8  
     1) McFadden, Julie 12              2) Collin, Ava 10                 
     3) Goddard, Nia 12                 4) Hay, Louise 11                 
  2 Radnor High School  'A'                     3:46.39    3:51.46          4  
     1) Cullen, Casey 9                 2) Wakiyama, Kelsey 9             
     3) Hederick, Lucy 11               4) Barber, Avery 9                
  3 Conestoga High School  'C'                       NT    4:04.93          2  
     1) Oh, Erin 11                     2) Verrelli, Lauren 09            
     3) Totoro, Alyssa 09               4) O'Shea, Ella 09                
  4 Conestoga High School  'B'                       NT    4:07.45        
     1) Montgomery, Maisy 09            2) Ritzenthaler, Madi 10          
     3) Newhall, Claire 10              4) Todd, Maddy 12                 
  5 Radnor High School  'B'                     4:03.28    4:10.03        
     1) Goncher, Sarah 12               2) Mackenzie, Lu 11               
     3) Metzger, Zoe 12                 4) Lu, Christine 12               
  6 Radnor High School  'C'                          NT    4:25.89        
     1) Addis, Jenny 10                 2) Belveal, Alex 11               
     3) Anderson, Sarah 10              4) O'Shea, Taylor 12              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  3:06.89    3:11.69          8  
     1) Noone, Thomas W 12              2) McKenrick, Aidan J 12          
     3) Welgosh, Raymond 9              4) Burns, Brendan A 12            
  2 Radnor High School  'A'                     3:41.65    3:13.07          4  
     1) Cullen, Patrick 12              2) Cosgrove, Wil 11               
     3) Davis, Andrew 12                4) Mlodzienski, Nick 12           
  3 Conestoga High School  'B'                       NT    3:27.68          2  
     1) Graver, Stephen 9               2) Choi, Juneseo 12               
     3) Whitaker, Miles T 11            4) Wang, Gary 9                   
  4 Conestoga High School  'C'                       NT    3:39.51        
     1) Semmer, Jack 9                  2) Pawlow, Matthew 9              
     3) Brown, Aidan J 10               4) Look, Jason R 10               
  5 Radnor High School  'B'                          NT    3:39.58        
     1) Taghavi, Sunny 10               2) Mlodzienski, Leo 10            
     3) El-Deiry, John 10               4) Cosgrove, Rhett 9              
  6 Radnor High School  'C'                          NT    4:02.25        
     1) Kellerman, Nathan 9             2) Bentley, Chase 9               
     3) Movsowitz, Ryan 9               4) Chanenson, Benjamin 12         
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School             113.5   2. Radnor High School                 72.5
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                95   2. Radnor High School                   90