                      Haverford vs. Harriton - 1/16/2018                       
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
              2:05.17  D1-A
              2:07.78  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:13.87          8  
     1) Curran, Julia M 10              2) Gavigan, Emily P 11            
     3) Myers, Grace A 11               4) Corcoran, Paige E 10           
  2 Harriton High School  'A'                        NT    2:13.93          4  
     1) Maloney, Tatum 9                2) Becker, Mandy 9                
     3) Greenhalgh, Ellie 12            4) Agostini, Natalie 9            
  3 Haverford High School  'B'                       NT    2:17.36          2  
     1) Wojnovich, Emma 9               2) Brook, Eliza R 10              
     3) Hazell, Elsley H 10             4) McGeehan, Jules C 9            
  4 Haverford High School  'C'                       NT   x2:24.98        
     1) Arey, Samantha L 12             2) Loney, McKenna E 9             
     3) Proetto, Mackenzie E 11         4) Locurcio, Madison M 9          
  5 Harriton High School  'B'                        NT    2:29.50        
     1) Cramer, Helen 11                2) Weaver, Grace 11               
     3) Skorupski, Natasha 12           4) Nguyen, Mailan 9               
  6 Harriton High School  'C'                        NT   x2:44.65        
     1) Groover, Lucy 10                2) Silbergeld, Lily 11            
     3) Tucker, Bridget 10              4) Swider, Anna 12                
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
              1:51.25  D1-A
              2:00.93  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:55.64 D1-C     8  
     1) Pettit, Collin 12               2) Bochanski, Matthew 12          
     3) Abrahams, David H 11            4) Graham, Jackson T 11           
  2 Harriton High School  'A'                        NT    1:56.59 D1-C     4  
     1) Borgese, Anthony 12             2) Eaddy, Samuel 11               
     3) Snyder, Christopher 11          4) Anstadt, Nick 12               
  3 Haverford High School  'B'                       NT    2:02.10          2  
     1) Given, Zach J 10                2) Higson, John F 11              
     3) Shaw, Matthew T 12              4) Houck, Bryan J 9               
  4 Harriton High School  'B'                        NT    2:29.47        
     1) Nafshi, Ron 11                  2) Zhai, Kevin 11                 
     3) Abt, Ben 11                     4) Armani, Matin 10               
  5 Haverford High School  'C'                       NT   x2:36.21        
     1) Turley, Alex S 10               2) Timme, Jakob A 10              
     3) Distler, Thomas X 9             4) Bakalorz, Jonathan M 9         
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
              2:13.13  D1-A
              2:16.28  D1-C
              2:27.25  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E      9 Haverford                 NT    2:25.91 CAL      6  
  2 Lynch, Katie        10 Harriton             2:27.01    2:26.36 CAL      4  
  3 Derbyshire, Sarah   12 Haverford                 NT    2:29.54          3  
  4 Troilo, Maya N      12 Haverford                 NT    2:32.88          2  
  5 Yagodich, Caroline  11 Harriton             2:28.24    2:38.95          1  
  6 Buhn, Isabel        11 Harriton             2:43.47    2:51.87        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
              2:00.93  D1-A
              2:03.27  D1-C
              2:15.73  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E         9 Haverford                 NT    2:12.25 CAL      6  
  2 Maloney, Sean       11 Harriton             1:57.53    2:17.56          4  
  3 Brennan, Kieran F   10 Haverford                 NT    2:19.52          3  
  4 McClain, Jake       11 Harriton             2:30.80    2:21.18          2  
  5 Higson, John F      11 Haverford                 NT    2:25.35          1  
  6 Zhai, Kevin         11 Harriton             2:45.31    2:49.84        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
              2:31.77  D1-A
              2:36.51  D1-C
              2:48.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    10 Haverford                 NT    2:44.42 CAL      6  
  2 Meiler, Tori         9 Harriton                  NT    2:45.50 CAL      4  
  3 McGoldrick, Sarah   11 Haverford                 NT    2:52.01          3  
  4 Loney, McKenna E     9 Haverford                 NT    2:59.02          2  
  5 Nguyen, Mailan       9 Harriton                  NT    3:07.95          1  
  6 Skorupski, Natasha  12 Harriton             3:20.87    3:17.25        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
              2:19.06  D1-A
              2:22.76  D1-C
              2:34.65  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Borgese, Anthony    12 Harriton             2:23.43    2:24.58 CAL      6  
  2 Graham, Jackson T   11 Haverford                 NT    2:27.85 CAL      4  
  3 Shaw, Matthew T     12 Haverford                 NT    2:27.94 CAL      3  
  4 Given, Zach J       10 Haverford                 NT    2:32.76 CAL      2  
  5 O'Connor, Michael   10 Harriton             2:46.83    2:51.20          1  
  6 Nafshi, Ron         11 Harriton                  NT    3:24.77        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
                28.21  D1-A
                28.66  D1-C
                30.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maloney, Tatum       9 Harriton               28.26      29.10 CAL      6  
  2 Lint, Amelia         9 Haverford                 NT      29.76 CAL      4  
  3 Jamieson, Brooke    10 Haverford                 NT      29.91 CAL      3  
  4 McClain, Devin      12 Harriton               29.84      30.74          2  
  5 Brook, Eliza R      10 Haverford                 NT      33.67          1  
  6 Buhn, Nasreen        9 Harriton                  NT      34.43        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
                25.39  D1-A
                25.85  D1-C
                26.86  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT      25.96 CAL      6  
  2 Bochanski, Matthew  12 Haverford                 NT      26.44 CAL      4  
  3 Sousa, Douglas      10 Harriton               27.42      26.83 CAL      3  
  4 Eaddy, Samuel       11 Harriton                  NT      29.04          2  
  5 Distler, Thomas X    9 Haverford                 NT      31.50          1  
  6 Lynch, Jack          9 Harriton                  NT      43.91        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  10 Haverford                 NP     193.65          6  
  2 Abbott, Melia L     11 Haverford                 NP     133.50          4  
  3 Seward, Ellie       10 Harriton              114.30     113.85          3  
  4 Braver, Mikayla     10 Harriton                  NP      92.40          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      10 Haverford                 NP     193.20          6  
  2 Halter, Johnathan   12 Harriton              179.45     187.55          4  
  3 Anstadt, Nick       12 Harriton              153.10     162.35          3  
  4 Barber, Keilan A    12 Haverford                 NP     120.75          2  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
              1:07.85  D1-A
              1:10.10  D1-C
              1:17.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    10 Haverford                 NT    1:10.53 CAL      6  
  2 Krissinger, Abby    10 Haverford                 NT    1:12.11 CAL      4  
  3 Wojnovich, Emma      9 Haverford                 NT    1:14.71 CAL      3  
  4 Becker, Mandy        9 Harriton                  NT    1:19.69          2  
  5 McClain, Devin      12 Harriton             1:26.58    1:27.55          1  
  6 Skorupski, Natasha  12 Harriton             1:25.06    1:31.76        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
              1:01.64  D1-A
              1:03.50  D1-C
              1:09.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   11 Haverford                 NT    1:00.35 D1-A     6  
  2 Abrahams, David H   11 Haverford                 NT    1:06.10 CAL      4  
  3 Snyder, Christophe  11 Harriton             1:01.16    1:06.14 CAL      3  
  4 Meyer, Jon E         9 Haverford                 NT    1:06.73 CAL      2  
  5 Chalissery, Franci  11 Harriton             1:13.30    1:12.46          1  
  6 O'Connor, Michael   10 Harriton             1:13.27    1:17.14        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
              1:01.20  D1-A
              1:02.49  D1-C
              1:06.83  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie    9 Harriton             1:08.93    1:07.95          6  
  2 Gavigan, Emily P    11 Haverford                 NT    1:09.00          4  
  3 Locurcio, Madison    9 Haverford                 NT    1:10.03          3  
  4 Troilo, Maya N      12 Haverford                 NT    1:10.74          2  
  5 Krumbielgel, Xochi  11 Harriton                  NT    1:22.93          1  
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
                55.31  D1-A
                55.88  D1-C
                59.99  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT      55.05 D1-A     6  
  2 Given, Zach J       10 Haverford                 NT      59.12 CAL      4  
  3 McClain, Jake       11 Harriton               59.85    1:02.36          3  
  4 Abt, Ben            11 Harriton             1:08.66    1:09.29          2  
  5 Armani, Matin       10 Harriton                  NT    1:14.33          1  
  6 Bakalorz, Jonathan   9 Haverford                 NT    1:21.23        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
              4:44.64  D1-A
              4:51.23  D1-C
              5:17.46  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E      9 Haverford                 NT    5:10.65 CAL      6  
  2 Lynch, Katie        10 Harriton             5:16.94    5:13.25 CAL      4  
  3 McGeehan, Jules C    9 Haverford                 NT    5:18.17          3  
  4 Arey, Samantha L    12 Haverford                 NT    5:23.86          2  
  5 Buhn, Isabel        11 Harriton             5:42.51    6:11.04          1  
  6 Margolis, Cara      11 Harriton                  NT    7:10.12        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
              4:25.11  D1-A
              4:31.30  D1-C
              4:57.82  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shaw, Matthew T     12 Haverford                 NT    4:44.53 CAL      6  
  2 Maloney, Sean       11 Harriton             4:51.90    4:55.45 CAL      4  
  3 Sanchez, Carlos R   10 Haverford                 NT    5:38.28          3  
  4 Distler, Thomas X    9 Haverford                 NT    5:46.90          2  
  5 Kotler, Mikey        9 Harriton                  NT    8:16.20          1  
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
              1:53.00  D1-A
              1:56.17  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:58.47          8  
     1) Myers, Grace A 11               2) Lint, Amelia 9                 
     3) Jamieson, Brooke 10             4) Wojnovich, Emma 9              
  2 Haverford High School  'B'                       NT    2:01.74          4  
     1) Krissinger, Abby 10             2) Hazell, Elsley H 10            
     3) McGoldrick, Sarah E 11          4) Troilo, Maya N 12              
  3 Harriton High School  'A'                        NT    2:05.01          2  
     1) Meiler, Tori 9                  2) McClain, Devin 12              
     3) Agostini, Natalie 9             4) Greenhalgh, Ellie 12           
  4 Harriton High School  'B'                        NT    2:21.13        
     1) Ji, Siyu "ivy" 11               2) Groover, Lucy 10               
     3) Kamon, Hirono 10                4) Lynch, Katie 10                
  5 Harriton High School  'C'                        NT   x2:38.49        
     1) Turner, Alex 10                 2) Buhn, Nasreen 9                
     3) Tucker, Bridget 10              4) Bluestein, Ashley 9            
  6 Haverford High School  'C'                       NT   x2:49.74        
     1) O'Connor, Kayla M 10            2) Reed, Catherine 11             
     3) Arey, Samantha L 12             4) Barnes, Jane 11                
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
              1:41.21  D1-A
              1:42.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:43.08          8  
     1) Graham, Jackson T 11            2) Bochanski, Matthew 12          
     3) Pettit, Collin 12               4) Shaw, Matthew T 12             
  2 Harriton High School  'A'                        NT    1:46.17          4  
     1) Anstadt, Nick 12                2) Snyder, Christopher 11         
     3) Sousa, Douglas 10               4) McClain, Jake 11               
  3 Haverford High School  'B'                       NT    1:59.34          2  
     1) Meyer, Jon E 9                  2) Distler, Nicky N 12            
     3) Brennan, Kieran F 10            4) Timme, Jakob A 10              
  4 Harriton High School  'B'                        NT    2:04.48        
     1) Chalissery, Francis 11          2) Eaddy, Samuel 11               
     3) Armani, Matin 10                4) Maloney, Sean 11               
  5 Harriton High School  'C'                        NT   x2:39.11        
     1) Nafshi, Ron 11                  2) Zhai, Kevin 11                 
     3) Kotler, Mikey 9                 4) Lynch, Jack 9                  
  6 Haverford High School  'C'                       NT   x2:56.31        
     1) Falotico, Joseph 9              2) Bakalorz, Jonathan M 9         
     3) Houck, Shawn A 9                4) Milligan, Aidan 9              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
              1:08.02  D1-A
              1:10.55  D1-C
              1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maloney, Tatum       9 Harriton             1:12.68    1:15.34 CAL      6  
  2 Meiler, Tori         9 Harriton             1:16.38    1:18.43          4  
  3 Cramer, Helen       11 Harriton             1:20.85    1:26.18          3  
 -- Curran, Julia M     10 Haverford                 NT   X1:11.80 CAL    
 -- Corcoran, Paige E   10 Haverford                 NT   X1:20.85        
 -- Derbyshire, Sarah   12 Haverford                 NT   X1:26.49        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
              1:03.12  D1-A
              1:05.10  D1-C
              1:11.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   11 Haverford                 NT    1:07.37 CAL      6  
  2 Borgese, Anthony    12 Harriton             1:12.95    1:07.81 CAL      4  
  3 Chalissery, Franci  11 Harriton             1:08.00    1:09.13 CAL      3  
  4 Higson, John F      11 Haverford                 NT    1:14.15          2  
  5 Snyder, Christophe  11 Harriton             1:10.41    1:20.28          1  
  6 Turley, Alex S      10 Haverford                 NT    1:36.00        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
              1:17.96  D1-A
              1:20.62  D1-C
              1:26.74  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie    9 Harriton             1:23.31    1:23.44 CAL      6  
  2 Becker, Mandy        9 Harriton             1:23.93    1:25.28 CAL      4  
  3 Weaver, Grace       11 Harriton             1:24.03    1:31.41          3  
 -- Loney, McKenna E     9 Haverford                 NT   X1:29.10        
 -- Brook, Eliza R      10 Haverford                 NT   X1:30.17        
 -- Gavigan, Emily P    11 Haverford                 NT   X1:31.63        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
              1:10.32  D1-A
              1:11.60  D1-C
              1:18.59  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eaddy, Samuel       11 Harriton             1:16.66    1:19.30          6  
  2 Anstadt, Nick       12 Harriton                  NT    1:19.69          4  
 -- Timme, Jakob A      10 Haverford                 NT   X1:25.95        
 -- Distler, Nicky N    12 Haverford                 NT   X1:28.36        
 -- Houck, Bryan J       9 Haverford                 NT   X1:29.35        
 -- Sousa, Douglas      10 Harriton                  NT         DQ        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
              4:09.44  D1-A
              4:16.22  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                        NT    4:44.15          8  
     1) Yagodich, Caroline 11           2) McClain, Devin 12              
     3) Greenhalgh, Ellie 12            4) Maloney, Tatum 9               
  2 Harriton High School  'B'                        NT    5:20.14          4  
     1) Nguyen, Mailan 9                2) Krumbielgel, Xochitl 11        
     3) Ji, Siyu "ivy" 11               4) Kamon, Hirono 10               
  3 Harriton High School  'C'                        NT   x6:31.69        
     1) Margolis, Cara 11               2) Gooray, Isabella 9             
     3) Lynch, Alyse 12                 4) Powell, Cara 11                
 -- Haverford High School  'A'                       NT   X4:31.49        
     1) Jamieson, Brooke 10             2) Seavey, Laura E 9              
     3) McGoldrick, Sarah E 11          4) Corcoran, Paige E 10           
 -- Haverford High School  'B'                       NT   X4:34.80        
     1) Myers, Grace A 11               2) Lint, Amelia 9                 
     3) McGeehan, Jules C 9             4) Derbyshire, Sarah S 12         
 -- Haverford High School  'C'                       NT   X5:05.47        
     1) O'Connor, Kayla M 10            2) Locurcio, Madison M 9          
     3) Proetto, Mackenzie E 11         4) Reed, Catherine 11             
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
              3:41.96  D1-A
              3:48.37  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                        NT    4:27.33          8  
     1) McClain, Jake 11                2) Borgese, Anthony 12            
     3) Chalissery, Francis 11          4) Maloney, Sean 11               
  2 Harriton High School  'B'                        NT    4:47.44          4  
     1) O'Connor, Michael 10            2) Nafshi, Ron 11                 
     3) Abt, Ben 11                     4) Kotler, Mikey 9                
 -- Haverford High School  'A'                       NT   X4:01.54        
     1) Abrahams, David H 11            2) Bochanski, Matthew 12          
     3) Given, Zach J 10                4) Meyer, Jon E 9                 
 -- Haverford High School  'B'                       NT   X4:26.32        
     1) Brennan, Kieran F 10            2) Sanchez, Carlos R 10           
     3) Distler, Nicky N 12             4) Higson, John F 11              
 -- Haverford High School  'C'                       NT   X5:19.81        
     1) Distler, Thomas X 9             2) Falotico, Joseph 9             
     3) Timme, Jakob A 10               4) Houck, Bryan J 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                95   2. Harriton High School                 82
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                99   2. Harriton High School                 78