                      Lower_Merion vs Ridley - 1/25/2018                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:51.34    1:56.75          8  
     1) Edwards, Annika J 11            2) Stewart, Allison 9             
     3) Roling, Sophie 12               4) Harris, Ella 10                
  2 Ridley High School  'A'                     2:01.63    2:05.70          4  
     1) Mangano, Jenna 11               2) Frassoni, Julia M 11           
     3) King, Hailey 9                  4) Shaika, Paige 11               
  3 Lower_Merion High School  'B'                    NT    2:08.33          2  
     1) Vinogrodov, Margarita 12        2) Chen, Vivian 10                
     3) Novacich, Isabel 11             4) Wang, Katherine 11             
  4 Lower_Merion High School  'C'                    NT   x2:10.08        
     1) Gale, Morgan 9                  2) Liss, Zara 11                  
     3) Silbert, Anya 11                4) Balduccini, Nicole 9           
  5 Ridley High School  'B'                     2:15.48    2:19.28        
     1) Mansfield, Allison 11           2) Zimmerman, Aileen 10           
     3) Foltz, Michaela 10              4) Ermilio, Trista 10             
  6 Ridley High School  'C'                          NT   x2:44.55        
     1) Houser, Phoebe 10               2) Robey, Skylar 9                
     3) Alves, Kayla 11                 4) Medina, Isabella 11            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:45.02    1:47.35          8  
     1) Anderson, Zach 11               2) Boeckx, Alex 10                
     3) Schreiber, Ryan 11              4) Wadsworth, Chad 12             
  2 Ridley High School  'B'                     1:49.98    1:51.73          4  
     1) Tanzosh, Kevin 11               2) Beck, Evan 12                  
     3) Beck, Mason 11                  4) Redkar, Brandon 9              
  3 Lower_Merion High School  'A'                    NT    1:54.05          2  
     1) Forster, Maximus 9              2) Bing, Eric 10                  
     3) Unger, Brian 11                 4) Harris, Chris 12               
  4 Lower_Merion High School  'B'                    NT    2:06.11        
     1) Chang, Guangie 9                2) Kohler, Boris 9                
     3) Shack, Caleb 11                 4) Lewis, Jacob 12                
  5 Ridley High School  'C'                     2:08.10   x2:13.57        
     1) Barnard, Sam 11                 2) Scarpato, Evan 9               
     3) Sibley, Nick 12                 4) Costa, Mario 10                
  6 Lower_Merion High School  'C'                    NT   x2:15.70        
     1) Kozarsky, Jason 11              2) Keating,  9      
     3) Stach, Noel 11                  4) Ginsberg, Julian 11            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Matthews, Kerren    12 Lower_Merion         2:01.91    2:04.83 CAL      6  
  2 Levine, Dahlia      10 Lower_Merion         2:02.57    2:06.43 CAL      4  
  3 Halbert, Lane       10 Lower_Merion         2:09.60    2:13.05          3  
  4 Cardow, Jen         10 Ridley               2:11.94    2:13.84          2  
  5 Rechner, Leah       10 Ridley               2:12.83    2:18.64          1  
  6 Foltz, Karleigh     12 Ridley               2:40.25    2:39.93        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Miller-Wilson, Eli  11 Lower_Merion              NT    2:00.76 CAL      6  
  2 Moran, Aidan         9 Ridley               2:01.45    2:00.91 CAL      4  
  3 Tanzosh, Eric        9 Ridley                    NT    2:00.94 CAL      3  
  4 Serota, Maxwell      9 Lower_Merion              NT    2:07.31          2  
  5 McCann, Trevor      12 Ridley               2:06.02    2:07.67          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Oberdiek, Sophie    10 Lower_Merion         2:17.26    2:20.78 D1-C     6  
  2 Roling, Sophie      12 Lower_Merion         2:20.35    2:22.12 CAL      4  
  3 Stewart, Allison     9 Lower_Merion         2:22.48    2:24.37 CAL      3  
  4 Shaika, Paige       11 Ridley               2:41.37    2:37.27          2  
  5 Mansfield, Allison  11 Ridley               2:44.27    2:46.84          1  
  6 Murrin, Alexis       9 Ridley                    NT    2:56.03        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wadsworth, Chad     12 Ridley               2:07.51    2:11.00 CAL      6  
  2 Anderson, Zach      11 Ridley               2:19.97    2:15.13 CAL      4  
  3 Unger, Brian        11 Lower_Merion              NT    2:15.87 CAL      3  
  4 Forster, Maximus     9 Lower_Merion              NT    2:18.44 CAL      2  
  5 Shack, Caleb        11 Lower_Merion              NT    2:26.81          1  
  6 Shanks, Wyatt        9 Ridley               2:27.19    2:28.97        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   11 Ridley                 24.75      25.35 D1-C     6  
  2 Harris, Ella        10 Lower_Merion           25.32      25.87 CAL      4  
  3 Edwards, Annika J   11 Lower_Merion           26.05      26.64 CAL      3  
  4 Matthews, Kerren    12 Lower_Merion              NT      27.22 CAL      2  
  5 Thompson, Riley     12 Ridley                 25.49      27.84          1  
  6 Dolan, Gianna       12 Ridley                 30.46      35.68        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schreiber, Ryan     11 Ridley                 23.03      23.90 CAL      6  
  2 Harris, Chris       12 Lower_Merion              NT      24.64          4  
  3 Tanzosh, Kevin      11 Ridley                 23.74      24.80          3  
  4 Redkar, Brandon      9 Ridley                 23.55      25.16          2  
  5 Kohler, Boris        9 Lower_Merion              NT      25.94          1  
  6 Stickney, Jack      12 Lower_Merion              NT      28.65        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glacken, Shannon    11 Ridley                244.35     217.70          6  
  2 Costa, Brianna      12 Ridley                233.10     213.00          4  
  3 Demarco, Maddie     10 Ridley                    NP     157.90          3  
 -- Smith, Molly        10 Ridley                    NP    X131.40        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         11 Ridley                254.30     215.80          6  
  2 Williams, PJ        12 Ridley                216.05     200.70          4  
  3 Costa, Mario        10 Ridley                177.85     160.75          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Sophie      12 Lower_Merion         1:01.42    1:02.86 D1-C     6  
  2 Rechner, Marisela   11 Ridley               1:04.17    1:03.03 D1-C     4  
  3 Harris, Ella        10 Lower_Merion         1:10.50    1:04.78 CAL      3  
  4 Novacich, Isabel    11 Lower_Merion         1:10.06    1:10.82          2  
  5 Mangano, Jenna      11 Ridley               1:12.49    1:12.83          1  
  6 Hilferty, Katie     11 Ridley               1:09.70    1:17.65        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Unger, Brian        11 Lower_Merion              NT      59.53 CAL      6  
  2 Miller-Wilson, Eli  11 Lower_Merion              NT    1:01.54 CAL      4  
  3 Beck, Mason         11 Ridley               1:00.19    1:02.26 CAL      3  
  4 Tanzosh, Eric        9 Ridley                    NT    1:03.69          2  
  5 Beinlich, Matt       9 Ridley                    NT    1:16.41          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna       Lower_Merion              NT      54.67 D1-A     6  
  2 Oberdiek, Sophie    10 Lower_Merion           56.90      58.13 CAL      4  
  3 Bailey, Elishka      9 Lower_Merion           57.25      58.42 CAL      3  
  4 Smith, Hannah       10 Ridley                 59.30    1:00.47          2  
  5 Shaika, Paige       11 Ridley               1:00.92    1:02.63          1  
  6 Zimmerman, Aileen   10 Ridley               1:07.83    1:09.57        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley                 47.97      50.29 D1-C     6  
  2 Harris, Chris       12 Lower_Merion              NT      54.29          4  
  3 Shiber, Matt        11 Ridley                 56.79      56.64          3  
  4 Chang, Guangie       9 Lower_Merion              NT      58.29          2  
  5 Ginsberg, Julian    11 Lower_Merion              NT    1:00.36          1  
  6 Lynch, Danny        10 Ridley               1:05.37    1:04.92        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      10 Lower_Merion         5:32.31    5:40.87 CAL      6  
  2 Halbert, Lane       10 Lower_Merion         5:44.73    5:53.17 CAL      4  
  3 Morales, Charlotte   9 Lower_Merion         6:00.49    6:02.11          3  
  4 King, Hailey         9 Ridley               6:17.29    6:12.12          2  
  5 Foltz, Michaela     10 Ridley               6:25.77    6:23.14          1  
  6 Dolan, Gianna       12 Ridley               7:26.90    7:10.93        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Serota, Maxwell      9 Lower_Merion              NT    5:33.64 CAL      6  
  2 Beck, Evan          12 Ridley               5:54.77    5:34.30 CAL      4  
  3 Dolan, Nick         12 Ridley               6:05.26    5:58.65          3  
  4 Stach, Noel         11 Lower_Merion              NT    6:25.54          2  
  5 Scarpato, Evan       9 Ridley                    NT    6:58.34          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:42.10    1:45.72          8  
     1) Kalandadze, Anna                2) Levine, Dahlia 10              
     3) Oberdiek, Sophie 10             4) Harris, Ella 10                
  2 Ridley High School  'A'                     1:46.80    1:48.73          4  
     1) Rechner, Marisela 11            2) Shaika, Paige 11               
     3) Smith, Hannah 10                4) Rechner, Leah 10               
  3 Lower_Merion High School  'C'                    NT    1:57.39          2  
     1) Balduccini, Nicole 9            2) Chen, Vivian 10                
     3) Halbert, Lane 10                4) Silbert, Anya 11               
  4 Ridley High School  'B'                     1:55.24    1:57.46        
     1) Hilferty, Katie 11              2) Ermilio, Trista 10             
     3) Cardow, Jen 10                  4) Mangano, Jenna 11              
  5 Lower_Merion High School  'B'                    NT   x1:58.53        
     1) Vinogrodov, Margarita 12        2) Wang, Katherine 11             
     3) Liss, Zara 11                   4) Roling, Sophie 12              
  6 Ridley High School  'C'                     2:07.36   x2:07.36        
     1) Murrin, Alexis 9                2) Foltz, Karleigh 12             
     3) Medina, Isabella 11             4) Robey, Skylar 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:32.21    1:35.01          8  
     1) Schreiber, Ryan 11              2) Tanzosh, Kevin 11              
     3) Wadsworth, Chad 12              4) Boeckx, Alex 10                
  2 Ridley High School  'B'                     1:37.49    1:39.95          4  
     1) Redkar, Brandon 9               2) Anderson, Zach 11              
     3) McCann, Trevor 12               4) Shiber, Matt 11                
  3 Lower_Merion High School  'A'                    NT    1:46.53          2  
     1) Stach, Noel 11                  2) Lu, David 10                   
     3) Chang, Guangie 9                4) Miller-Wilson, Eli 11          
  4 Ridley High School  'C'                     1:50.42   x1:53.14        
     1) Torres, Vincent 9               2) Stango, Dominic 10             
     3) Schmidt, Tyler 9                4) Thornton, Christian 9          
  5 Lower_Merion High School  'B'                    NT    2:08.10        
     1) Vellotta, Ty 12                 2) Stickney, Jack 12              
     3) Geuther, Prince 10              4) Lewis, Jacob 12                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Edwards, Annika J   11 Lower_Merion           59.87    1:00.22 D1-A     6  
  2 Bailey, Elishka      9 Lower_Merion         1:04.19    1:04.07 CAL      4  
  3 Vinogrodov, Margar  12 Lower_Merion         1:09.17    1:10.81          3  
  4 Frassoni, Julia M   11 Ridley               1:15.70    1:15.03          2  
  5 Alves, Kayla        11 Ridley               1:28.25    1:26.28          1  
  6 Houser, Phoebe      10 Ridley               1:34.65    1:36.83        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Maximus     9 Lower_Merion              NT    1:00.02 CAL      6  
  2 Kohler, Boris        9 Lower_Merion              NT    1:03.70 CAL      4  
  3 Sibley, Nick        12 Ridley               1:31.62    1:16.29          3  
  4 Kozarsky, Jason     11 Lower_Merion              NT    1:38.62          2  
  5 Luther, Nick        12 Ridley               1:41.96    1:40.00          1  
  6 Duong, Khang        11 Ridley               2:15.84    1:51.34        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thompson, Riley     12 Ridley               1:15.59    1:16.80 CAL      6  
  2 Ermilio, Trista     10 Ridley               1:31.89    1:29.40          4  
  3 Murrin, Alexis       9 Ridley                    NT    1:33.97          3  
 -- Kalandadze, Anna       Lower_Merion              NT   X1:09.31 D1-A   
 -- Stewart, Allison     9 Lower_Merion         1:11.42   X1:11.17 D1-C   
 -- Chen, Vivian        10 Lower_Merion         1:21.62   X1:21.76        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dolan, Nick         12 Ridley               1:08.44    1:10.80 CAL      6  
  2 Keating, 062803lia   9 Lower_Merion              NT    1:12.89          4  
  3 Heydeman, Dominic   11 Ridley               1:14.46    1:14.32          3  
  4 Bing, Eric          10 Lower_Merion              NT    1:14.62          2  
  5 Ginsberg, Julian    11 Lower_Merion              NT    1:15.84          1  
  6 Sweeney, Justin     11 Ridley               1:42.34    1:35.92        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:57.37    4:00.35          8  
     1) Rechner, Marisela 11            2) Smith, Hannah 10               
     3) Cardow, Jen 10                  4) Frassoni, Julia M 11           
  2 Ridley High School  'B'                     4:16.70    4:25.08          4  
     1) King, Hailey 9                  2) Foltz, Michaela 10             
     3) Rechner, Leah 10                4) Mansfield, Allison 11          
  3 Ridley High School  'C'                     5:28.12   x5:28.12        
     1) Foltz, Karleigh 12              2) Alves, Kayla 11                
     3) Medina, Isabella 11             4) Korn, Kylie 12                 
 -- Lower_Merion High School  'A'               3:40.29   X3:55.43        
     1) Levine, Dahlia 10               2) Edwards, Annika J 11           
     3) Oberdiek, Sophie 10             4) Bailey, Elishka 9              
 -- Lower_Merion High School  'C'                    NT   X4:33.44        
     1) Gale, Morgan 9                  2) Morales, Charlotte 9           
     3) Chen, Vivian 10                 4) Silbert, Anya 11               
 -- Lower_Merion High School  'B'                    NT   X4:47.08        
     1) Matthews, Kerren 12             2) Stewart, Allison 9             
     3) Halbert, Lane 10                4) Liss, Zara 11                  
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    3:36.88          8  
     1) Unger, Brian 11                 2) Forster, Maximus 9             
     3) Miller-Wilson, Eli 11           4) Harris, Chris 12               
  2 Lower_Merion High School  'B'                    NT    4:03.45          4  
     1) Serota, Maxwell 9               2) Chang, Guangie 9               
     3) Shack, Caleb 11                 4) Stach, Noel 11                 
  3 Lower_Merion High School  'C'                    NT   x5:05.47        
     1) Stickney, Jack 12               2) Lewis, Jacob 12                
     3) Vellotta, Ty 12                 4) Geuther, Prince 10             
 -- Ridley High School  'A'                     3:25.70   X3:32.84        
     1) Wadsworth, Chad 12              2) Tanzosh, Kevin 11              
     3) Schreiber, Ryan 11              4) Boeckx, Alex 10                
 -- Ridley High School  'B'                     3:38.92   X3:47.65        
     1) Anderson, Zach 11               2) Redkar, Brandon 9              
     3) Tanzosh, Eric 9                 4) Beck, Mason 11                 
 -- Ridley High School  'C'                     4:31.85   X4:35.66        
     1) Haughey, JT 11                  2) Barnard, Sam 11                
     3) Schmidt, Tyler 9                4) Poluchuck, Mike 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            105   2. Ridley High School                   73
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                  102   2. Lower_Merion High School             79