               Upper_Darby at Strath_Haven 12 20 18 - 12/20/2018               
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:28.63    1:58.80          8  
     1) Yancey, Mia 10                  2) Bergstrom, Sydney 9            
     3) Diamandi, Michelle 12           4) Smith, Grace 9                 
  2 Upper_Darby  'A'                                 NT    2:07.90          4  
     1) Lehman, Emily 11                2) Le, Megan 12                   
     3) Lam, Chloe 12                   4) Ascareggi, Alison 11           
  3 Strath_Haven High School  'B'                    NT    2:10.46          2  
     1) Thomas, Gwyn 10                 2) Scharschan, Clare 10           
     3) Monaco-Vavrik, MaryBeth 12      4) Gold, Talia 10                 
  4 Upper_Darby  'B'                                 NT    2:17.05        
     1) Cooley, Ava 10                  2) Shetzline, Evelyn 11           
     3) Vizzarri, Gabriella 11          4) Hunt, Kiera 10                 
  5 Strath_Haven High School  'C'                    NT   x2:22.53        
     1) Sherman, Rachel 12              2) Siomades, Sunday 12            
     3) Staranowski, Julia 10           4) Bieda, Caroline 10             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    1:46.92          8  
     1) Rankin, Patrick 11              2) Constantine, Carlo 10          
     3) Daly, Kevyn 11                  4) Youngblood, Hunter 11          
  2 Strath_Haven High School  'A'                    NT    1:51.59          4  
     1) Roberts, Ethan 9                2) Blackburn, Peter 10            
     3) McLaughlin, Andrew 12           4) Shankweiler, Charlie 9         
  3 Strath_Haven High School  'B'                    NT    1:56.37          2  
     1) Young, Nate 10                  2) Thomas, Than 11                
     3) Malley, Aidan 10                4) Rainey, Evan 12                
  4 Upper_Darby  'B'                                 NT    2:09.55        
     1) Masuda, Chris 12                2) Borrelli, Louis 12             
     3) DiPrimio, Justin 12             4) Coffin, Anthony 12             
  5 Strath_Haven High School  'C'                    NT   x2:11.49        
     1) Zhou, Steve 12                  2) Siomades, Sasha 9              
     3) Lombard, Alex 11                4) Henry, Mitch 10                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven              NT    1:58.89 D1-A     6  
  2 Lehman, Emily       11 Upper_Darby                       NT    2:10.59 CL       4  
  3 Mesaros, Lorelai     9 Strath_Haven         2:10.95    2:12.77          3  
  4 Vizzarri, Gabriell  11 Upper_Darby                       NT    2:25.12          2  
  5 Cooley, Ava         10 Upper_Darby                       NT    2:31.73          1  
  6 Anderson, Bethany   12 Strath_Haven              NT    2:36.29        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT    1:49.01 D1-A     6  
  2 Daly, Kevyn         11 Upper_Darby                       NT    2:01.69 CL       4  
  3 Branes Huff, Luke   11 Strath_Haven              NT    2:06.47          3  
  4 Jenson, Tim         12 Strath_Haven              NT    2:06.72          2  
  5 McConnell, Duncan   11 Upper_Darby                       NT    2:10.09          1  
  6 Coffin, Anthony     12 Upper_Darby                       NT    2:48.13        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven         2:16.20    2:16.95 D1-C     6  
  2 Smith, Grace         9 Strath_Haven              NT    2:31.66          4  
  3 Lam, Chloe          12 Upper_Darby                       NT    2:41.30          3  
  4 Lowman, Julia       12 Strath_Haven              NT    3:00.32          2  
 -- Shetzline, Evelyn   11 Upper_Darby                       NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     11 Upper_Darby                       NT    2:12.09 CL       6  
  2 Blackburn, Peter    10 Strath_Haven              NT    2:22.07          4  
  3 Rahardjo, Alfonsus  10 Upper_Darby                       NT    2:23.73          3  
  4 Clark, Evan         10 Strath_Haven              NT    2:27.84          2  
  5 Rainey, Evan        12 Strath_Haven              NT    2:33.64          1  
  6 Masuda, Chris       12 Upper_Darby                       NT    2:53.40        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   11 Strath_Haven           26.09      27.26 CL       6  
  2 Ascareggi, Alison   11 Upper_Darby                       NT      27.95          4  
  3 Diamandi, Michelle  12 Strath_Haven              NT      28.02          3  
  4 Corson, Maggie      12 Strath_Haven              NT      28.42          2  
  5 Lehman, Emily       11 Upper_Darby                       NT      28.55          1  
  6 Borrelli, Dana      12 Upper_Darby                       NT      40.05        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.00  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Youngblood, Hunter  11 Upper_Darby                       NT      23.93 CL       6  
  2 Constantine, Carlo  10 Upper_Darby                       NT      24.08          4  
  3 Malley, Aidan       10 Strath_Haven              NT      24.64          3  
  4 Shankweiler, Charl   9 Strath_Haven              NT      25.13          2  
  5 Steele, Cameren      9 Upper_Darby                       NT      25.67          1  
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijestelbloem, Ava  10 Strath_Haven          232.30     235.45          6  
  2 Lukens, Kasey       11 Upper_Darby                       NP     111.05          4  
  3 Shanahan, Rylee     11 Upper_Darby                       NP      99.15          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hatzell, Luke       12 Strath_Haven              NP     172.85          6  
  2 McKay, Ben          12 Upper_Darby                       NP     155.05          4  
  3 Ricci, Joe          11 Upper_Darby                       NP     135.95          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Diamandi, Michelle  12 Strath_Haven         1:05.67    1:05.68 CL       6  
  2 Scharschan, Clare   10 Strath_Haven              NT    1:07.67 CL       4  
  3 Booth, Kiera        12 Strath_Haven              NT    1:11.99          3  
  4 Hunt, Kiera         10 Upper_Darby                       NT    1:12.21          2  
  5 Hanrahan, Alyssa    12 Upper_Darby                       NT    1:25.88          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         11 Upper_Darby                       NT      57.80 CL       6  
  2 Yarborough, Cam     12 Strath_Haven              NT    1:03.66          4  
  3 DiPrimio, Justin    12 Upper_Darby                       NT    1:09.26          3  
  4 Walker, Darius       9 Strath_Haven              NT    1:11.75          2  
  5 Lombard, Alex       11 Strath_Haven              NT    1:25.49          1  
  6 Borrelli, Louis     12 Upper_Darby                       NT    1:29.20        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven              NT      55.15 D1-C     6  
  2 Le, Megan           12 Upper_Darby                       NT    1:01.92          4  
  3 Booth, Kiera        12 Strath_Haven              NT    1:02.03          3  
  4 McConnell, Olivia    9 Upper_Darby                       NT    1:06.68          2  
  5 Green, Sophia          Strath_Haven              NT    1:08.25          1  
  6 Borrelli, Dana      12 Upper_Darby                       NT    1:29.34        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT      48.91 D1-A     6  
  2 McLaughlin, Andrew  12 Strath_Haven              NT      51.97 CL       4  
  3 Youngblood, Hunter  11 Upper_Darby                       NT      53.75 CL       3  
  4 Malley, Aidan       10 Strath_Haven              NT      57.53          2  
  5 Tarone, Nick        12 Upper_Darby                       NT    1:04.81          1  
  6 DiPrimio, Justin    12 Upper_Darby                       NT    1:05.33        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mesaros, Lorelai     9 Strath_Haven              NT    6:01.07          6  
  2 Ascareggi, Alison   11 Upper_Darby                       NT    6:15.21          4  
  3 Karn, Helen          9 Strath_Haven         6:21.48    6:16.26          3  
  4 Vizzarri, Gabriell  11 Upper_Darby                       NT    6:38.41          2  
  5 Staranowski, Julia  10 Strath_Haven              NT    7:15.19          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     11 Upper_Darby                       NT    5:20.59 CL       6  
  2 Branes Huff, Luke   11 Strath_Haven              NT    5:43.14          4  
  3 Jenson, Tim         12 Strath_Haven              NT    5:46.81          3  
  4 McConnell, Duncan   11 Upper_Darby                       NT    6:01.50          2  
  5 Quinn, Nate         10 Strath_Haven              NT    6:47.43          1  
  6 Borrelli, Louis     12 Upper_Darby                       NT    7:16.90        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:46.90    1:51.34          8  
     1) Diamandi, Michelle 12           2) Bergstrom, Sophie 11           
     3) Diamandi, Julia 12              4) Scharschan, Clare 10           
  2 Upper_Darby  'A'                                 NT    1:54.46          4  
     1) Cooley, Ava 10                  2) Lam, Chloe 12                  
     3) Ascareggi, Alison 11            4) Le, Megan 12                   
  3 Strath_Haven High School  'B'                    NT    1:58.94          2  
     1) Brown, Paige 9                  2) Staranowski, Julia 10          
     3) Monaco-Vavrik, MaryBeth 12      4) Thomas, Gwyn 10                
  4 Strath_Haven High School  'C'                    NT   x2:01.58        
     1) Taylor, Lilly                   2) Gold, Talia 10                 
     3) Sherman, Rachel 12              4) Siomades, Sunday 12            
  5 Upper_Darby  'B'                                 NT    2:14.83        
     1) Borrelli, Dana 12               2) Hanrahan, Alyssa 12            
     3) McConnell, Olivia 9             4) Vizzarri, Gabriella 11         
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    1:34.99          8  
     1) Youngblood, Hunter 11           2) Constantine, Carlo 10          
     3) Daly, Kevyn 11                  4) Rankin, Patrick 11             
  2 Strath_Haven High School  'A'                    NT    1:36.61          4  
     1) McLaughlin, Andrew 12           2) Clark, Evan 10                 
     3) Siomades, Sasha 9               4) Resweber, Will 12              
  3 Upper_Darby  'B'                                 NT    1:46.10          2  
     1) Steele, Cameren 9               2) McConnell, Duncan 11           
     3) Rahardjo, Alfonsus 10           4) Tarone, Nick 12                
  4 Strath_Haven High School  'B'                    NT    1:50.46        
     1) Zhou, Steve 12                  2) Mancini, Alex 9                
     3) Harris, Corey 11                4) Shankweiler, Charlie 9         
  5 Strath_Haven High School  'C'                    NT   x1:53.76        
     1) Booth, Colin 10                 2) Kelly, Bud 9                   
     3) Selverian, Christian 9          4) Henry, Mitch 10                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   11 Strath_Haven              NT    1:05.47 CL       6  
  2 Lam, Chloe          12 Upper_Darby                       NT    1:10.11          4  
  3 Corson, Maggie      12 Strath_Haven              NT    1:11.97          3  
  4 Diamandi, Julia     12 Strath_Haven         1:10.00    1:13.81          2  
  5 Hunt, Kiera         10 Upper_Darby                       NT    1:15.39          1  
  6 Cooley, Ava         10 Upper_Darby                       NT    1:17.49        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan       9 Strath_Haven              NT    1:05.10          6  
  2 Steele, Cameren      9 Upper_Darby                       NT    1:09.31          4  
  3 Young, Nate         10 Strath_Haven              NT    1:10.09          3  
  4 Masuda, Chris       12 Upper_Darby                       NT    1:12.41          2  
  5 Coffin, Anthony     12 Upper_Darby                       NT    1:13.86          1  
  6 Zhou, John          10 Strath_Haven              NT    1:39.04        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven         1:00.00    1:14.31 CL       6  
  2 Scharschan, Clare   10 Strath_Haven              NT    1:19.43          4  
  3 Le, Megan           12 Upper_Darby                       NT    1:19.83          3  
  4 Hanrahan, Alyssa    12 Upper_Darby                       NT    1:31.84          2  
  5 Raup, Grace         11 Strath_Haven              NT    1:33.08          1  
  6 McConnell, Olivia    9 Upper_Darby                       NT    1:33.34        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Constantine, Carlo  10 Upper_Darby                       NT    1:10.12 CL       6  
  2 Thomas, Than        11 Strath_Haven              NT    1:10.83          4  
  3 Blackburn, Peter    10 Strath_Haven              NT    1:11.92          3  
  4 Rahardjo, Alfonsus  10 Upper_Darby                       NT    1:14.31          2  
  5 Clark, Evan         10 Strath_Haven              NT    1:15.98          1  
  6 Tarone, Nick        12 Upper_Darby                       NT    1:21.52        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:50.77    3:59.33          8  
     1) Bergstrom, Sydney 9             2) Bergstrom, Sophie 11           
     3) Booth, Kiera 12                 4) Yancey, Mia 10                 
  2 Strath_Haven High School  'B'               4:12.46    4:19.00          4  
     1) Diamandi, Julia 12              2) Brown, Paige 9                 
     3) Karn, Helen 9                   4) Thomas, Gwyn 10                
  3 Strath_Haven High School  'C'                    NT   x4:44.16        
     1) Taylor, Lilly                   2) Sherman, Rachel 12             
     3) Lowman, Julia 12                4) Anderson, Bethany 12           
  4 Upper_Darby  'A'                                 NT    5:03.96          2  
     1) Hunt, Kiera 10                  2) McConnell, Olivia 9            
     3) Hanrahan, Alyssa 12             4) Borrelli, Dana 12              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'B'                    NT    3:44.19          8  
     1) Clark, Evan 10                  2) Siomades, Sasha 9              
  2 Strath_Haven High School  'A'                    NT    3:46.75          4  
     1) Harris, Corey 11                2) Branes Huff, Luke 11           
     3) Malley, Aidan 10                4) Resweber, Will 12              
  3 Upper_Darby  'A'                                 NT    3:56.13          2  
     1) McConnell, Duncan 11            2) Rahardjo, Alfonsus 10          
     3) Steele, Cameren 9               4) Tarone, Nick 12                
  4 Strath_Haven High School  'C'                    NT   x4:24.08        
     1) Strachan, Beckett 9             2) Smith, Connor 11               
     3) Zhou, John 10                   4) Kelly, Bud 9                   
  5 Upper_Darby  'B'                                 NT    4:35.34        
     1) Coffin, Anthony 12              2) DiPrimio, Justin 12            
     3) Masuda, Chris 12                4) Borrelli, Louis 12             
 
                   Girls - Team Rankings - Through Event 26                    
 
  1. Strath_Haven High School            125   2. Upper_Darby                          57
 
                    Boys - Team Rankings - Through Event 26                     
 
  1. Strath_Haven High School             95   2. Upper_Darby                          88