                           PHS vs. LMH - 12/20/2018                            
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:50.57    1:51.86 D1-A     8  
     1) Edwards, Annika J 12            2) Stewart, Allison 10            
     3) Kalandadze, Anna 12             4) Naveen, Annka 9                
  2 Penncrest High School  'A'                  1:50.91    1:53.12 D1-C     4  
     1) Colizzo, Julia 12               2) Dickert, Madison 12            
     3) Moscatelli, Isabella 12         4) Walsh, Claire 12               
  3 Lower_Merion High School  'B'                    NT    2:01.86          2  
     1) Oberdiek, Sophie 11             2) Gingold, Melissa 12            
     3) White, Sadie 9                  4) Liss, Zara 12                  
  4 Penncrest High School  'B'                       NT    2:06.86        
     1) Flounders, Madeline 09          2) Callahan, Stephanie 12         
     3) Dunford, Carly 12               4) Saulino, Sofia 09              
  5 Lower_Merion High School  'C'                    NT   x2:10.86        
     1) Balduccini, Nicole 10           2) Galvin, Tamar 10               
     3) Wang, Katherine 12              4) Mandelbaum, Ali 11             
  6 Penncrest High School  'C'                       NT   x2:15.86        
     1) Hannigan, Grace 11              2) Andersen, Maddie 09            
     3) Baumgardner, Mattea 09          4) Martini, Julia 09              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:48.00          8  
     1) Forster, Max 10                 2) Melendez, Octavio 9            
     3) Miller-Wilson, Eli 12           4) Sultanik, Josh 9               
  2 Penncrest High School  'A'                       NT    1:49.27          4  
     1) Flounders, Will 12              2) McGroary, Sean 12              
     3) Nawn, Shea 12                   4) McLaughlin, Tom 11             
  3 Lower_Merion High School  'B'                    NT    1:53.34          2  
     1) Bullard, Alex 9                 2) Keating, Liam 10               
     3) Shack, Caleb 12                 4) Kohler, Boris 10               
  4 Penncrest High School  'B'                       NT    2:03.31        
     1) Evans, Joseph 9                 2) Haffner, Josh 9                
     3) O'Connor, Sean 12               4) Vlaminck, Owen 11              
  5 Lower_Merion High School  'C'                    NT   x2:05.86        
     1) Welsh, Alex 12                  2) Bing, Eric 11                  
     3) Shea, Daniel 9                  4) Milz, Nick 9                   
  6 Penncrest High School  'C'                       NT   x2:33.02        
     1) Jung, Woosung 11                2) Hogan, Shawn 9                 
     3) Lynn, Garrett 9                 4) Beardsley, William 9           
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         1:52.84    1:55.69 D1-A     6  
  2 Cave, Lindsay       12 Penncrest            2:00.35    2:03.76 CAL      4  
  3 Levine, Dahlia      11 Lower_Merion         2:01.97    2:05.05 CAL      3  
  4 Dickert, Madison    12 Penncrest            2:02.08    2:10.88 CAL      2  
  5 Halbert, Lane       11 Lower_Merion         2:08.02    2:10.95 CAL      1  
  6 Bialek, Lexie       11 Penncrest            2:21.16    2:11.44 CAL    
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip         9 Lower_Merion              NT    1:53.48 CAL      6  
  2 Peterson, JB B      11 Penncrest            1:58.92    1:57.84 CAL      4  
  3 Roling, Simon        9 Lower_Merion              NT    1:58.31 CAL      3  
  4 Cheng, Guangie      10 Lower_Merion              NT    2:01.34 CAL      2  
  5 Yanez, Matthias     12 Penncrest                 NT    2:09.82          1  
  6 Yanez, Ruben        10 Penncrest                 NT    2:20.78        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      12 Penncrest            2:14.35    2:15.38 D1-A     6  
  2 Stewart, Allison    10 Lower_Merion         2:18.88    2:19.70 CAL      4  
  3 White, Sadie         9 Lower_Merion              NT    2:20.74 CAL      3  
  4 Gingold, Melissa    12 Lower_Merion         2:26.68    2:27.75 CAL      2  
  5 Callahan, Stephani  12 Penncrest            2:30.15    2:35.86          1  
 -- Curran, Katie       10 Penncrest                 NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      12 Penncrest            2:11.58    2:10.00 CAL      6  
  2 Forster, Max        10 Lower_Merion              NT    2:14.27 CAL      4  
  3 Kohler, Boris       10 Lower_Merion              NT    2:14.62 CAL      3  
  4 Nawn, Shea          12 Penncrest            2:19.54    2:19.93          2  
  5 Serota, Maxwell     10 Lower_Merion              NT    2:20.84          1  
  6 Munin, Zach         11 Penncrest            2:48.95    2:56.44        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              23.89      24.54 D1-A     6  
  2 Naveen, Annka        9 Lower_Merion           25.84      25.69 D1-C     4  
  3 Harris, Ella        11 Lower_Merion           25.32      25.90 CAL      3  
  4 Saulino, Sofia      09 Penncrest                 NT      26.35 CAL      2  
  5 Dunford, Carly      12 Penncrest              27.31      27.40          1  
  6 Liss, Zara          12 Lower_Merion           27.24      28.05        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     10 Penncrest                 NT      22.91 D1-C     6  
  2 Sultanik, Josh       9 Lower_Merion              NT      24.00 CAL      4  
  3 Flounders, Will     12 Penncrest                 NT      24.12 CAL      3  
  4 McLaughlin, Tom     11 Penncrest                 NT      24.53          2  
  5 Bullard, Alex        9 Lower_Merion              NT      25.21          1  
  6 Keating, Liam       10 Lower_Merion              NT      26.22        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shalaby, Hannah     11 Lower_Merion              NP     145.50          6  
  2 Vaghan, Samantha    12 Lower_Merion              NP     105.40          4  
  3 Wright, Celiia      10 Lower_Merion              NP      83.60          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       11 Penncrest                 NP     251.40          6  
  2 Wade, Erick         12 Penncrest                 NP     157.55          4  
  3 Loper, Casey        12 Penncrest                 NP     146.85          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     10 Lower_Merion         1:01.12    1:04.11 CAL      6  
  2 Moscatelli, Isabel  12 Penncrest            1:03.10    1:07.22 CAL      4  
  3 Edwards, Annika J   12 Lower_Merion         1:04.27    1:07.72 CAL      3  
  4 Bialek, Lexie       11 Penncrest            1:09.89    1:09.62          2  
  5 Novacich, Isabel    12 Lower_Merion         1:09.64    1:11.21          1  
  6 Torrillo, Nicole    11 Penncrest            1:15.44    1:14.57        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     10 Penncrest              56.17      56.98 CAL      6  
  2 Miller-Wilson, Eli  12 Lower_Merion              NT      59.71 CAL      4  
  3 Roling, Simon        9 Lower_Merion              NT    1:00.00 CAL      3  
  4 Yanez, Matthias     12 Penncrest                 NT    1:04.05          2  
  5 Shack, Caleb        12 Lower_Merion              NT    1:04.59          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              52.47      56.52 CAL      6  
  2 Harris, Ella        11 Lower_Merion           55.59      58.41 CAL      4  
  3 White, Sadie         9 Lower_Merion           57.46      58.83 CAL      3  
  4 Oberdiek, Sophie    11 Lower_Merion           56.90    1:00.48          2  
  5 Dunford, Carly      12 Penncrest            1:00.41    1:00.90          1  
  6 Saulino, Sofia      09 Penncrest                 NT    1:01.55        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      51.20 CAL      6  
  2 Peterson, JB B      11 Penncrest                 NT      54.33          4  
  3 McLaughlin, Tom     11 Penncrest            1:01.90      54.56          3  
  4 Melendez, Octavio    9 Lower_Merion              NT      55.50          2  
  5 Lu, David           11 Lower_Merion              NT      56.47          1  
  6 Vlaminck, Owen      11 Penncrest                 NT    1:04.92        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         4:50.48    5:08.19 D1-A     6  
  2 Cave, Lindsay       12 Penncrest            5:23.37    5:35.06 CAL      4  
  3 Bailey, Elishka     10 Lower_Merion         5:29.52    5:35.31 CAL      3  
  4 Halbert, Lane       11 Lower_Merion         5:43.59    6:00.02          2  
  5 Coffman, Julia      10 Penncrest            6:23.90    6:36.18          1  
  6 Kender, Calley      09 Penncrest                 NT    7:10.99        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip         9 Lower_Merion              NT    5:05.18 D1-C     6  
  2 Serota, Maxwell     10 Lower_Merion              NT    5:30.51 CAL      4  
  3 Cheng, Guangie      10 Lower_Merion              NT    5:34.51 CAL      3  
  4 Nawn, Shea          12 Penncrest            5:39.76    5:48.63          2  
  5 Corner, Michael     11 Penncrest            6:27.00    6:16.57          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:46.50          8  
     1) Dickert, Madison 12             2) Saulino, Sofia 09              
     3) Bialek, Lexie 11                4) Dunford, Carly 12              
  2 Lower_Merion High School  'A'               1:40.91    1:46.72          4  
     1) Harris, Ella 11                 2) Naveen, Annka 9                
     3) Levine, Dahlia 11               4) Bailey, Elishka 10             
  3 Lower_Merion High School  'B'                    NT    1:52.05          2  
     1) White, Sadie 9                  2) Mandelbaum, Ali 11             
     3) Wang, Katherine 12              4) Liss, Zara 12                  
  4 Penncrest High School  'B'                       NT    1:55.91        
     1) Callahan, Stephanie 12          2) Torrillo, Nicole 11            
     3) Baumgardner, Mattea 09          4) Martini, Julia 09              
  5 Penncrest High School  'C'                       NT   x2:21.92        
     1) Quinn, Erin 11                  2) Vallone, Tori 10               
     3) Santangelo, Claire 10           4) Keaney, Matilda 10             
  6 Lower_Merion High School  'C'                    NT   x2:25.03        
     1) Balduccini, Nicole 10           2) Gale, Morgan 10                
     3) Morales, Charlotte 10           4) McMullen, Gwen 12              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                       NT    1:36.18          8  
     1) Flounders, Will 12              2) McLaughlin, Tom 11             
     3) Peterson, JB B 11               4) Woolery, Steven 10             
  2 Lower_Merion High School  'A'                    NT    1:39.72          4  
     1) Miller-Wilson, Eli 12           2) Levine, Aaron 9                
     3) Miller-Wilson, Ben 9            4) Gao, Phillip 9                 
  3 Lower_Merion High School  'B'                    NT    1:42.92          2  
     1) Lexa, Matthew 10                2) Roling, Simon 9                
     3) Bing, Eric 11                   4) Lu, David 11                   
  4 Penncrest High School  'B'                       NT    1:51.95        
     1) Vlaminck, Owen 11               2) Yanez, Matthias 12             
     3) Clarke, Ayden 11                4) Czaja, Josh 9                  
  5 Lower_Merion High School  'C'                    NT   x2:02.95        
     1) Milz, Nick 9                    2) Shack, Liam 9                  
     3) Welsh, Alex 12                  4) Shea, Daniel 9                 
  6 Penncrest High School  'C'                       NT   x2:07.43        
     1) Huggett, Billy 12               2) McGroary, Owen 9               
     3) Bushey, Riley 11                4) Flounders, Jack 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      12 Penncrest              58.59    1:00.08 D1-A     6  
  2 Edwards, Annika J   12 Lower_Merion           59.40    1:01.89 D1-C     4  
  3 Oberdiek, Sophie    11 Lower_Merion           59.69    1:06.16 CAL      3  
  4 Naveen, Annka        9 Lower_Merion         1:06.62    1:08.19 CAL      2  
  5 Flounders, Madelin  09 Penncrest            1:16.36    1:14.54          1  
  6 Moscatelli, Isabel  12 Penncrest            1:09.04    1:14.57        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Max        10 Lower_Merion              NT    1:00.04 CAL      6  
  2 Flounders, Will     12 Penncrest                 NT    1:00.58 CAL      4  
  3 Kohler, Boris       10 Lower_Merion              NT    1:01.72 CAL      3  
  4 Bullard, Alex        9 Lower_Merion              NT    1:01.90 CAL      2  
  5 Evans, Joseph        9 Penncrest                 NT    1:10.37          1  
  6 Jung, Woosung       11 Penncrest            1:13.75    1:14.89        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    10 Lower_Merion         1:09.01    1:08.10 D1-A     6  
  2 Dickert, Madison    12 Penncrest            1:06.10    1:12.54 D1-C     4  
  3 Levine, Dahlia      11 Lower_Merion         1:09.90    1:12.82 D1-C     3  
  4 Gingold, Melissa    12 Lower_Merion         1:14.94    1:17.00 CAL      2  
  5 Callahan, Stephani  12 Penncrest            1:16.38    1:18.13          1  
  6 Torrillo, Nicole    11 Penncrest            1:22.32    1:24.82        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Melendez, Octavio    9 Lower_Merion              NT    1:05.63 CAL      6  
  2 Keating, Liam       10 Lower_Merion              NT    1:07.28 CAL      4  
  3 McGroary, Sean      12 Penncrest                 NT    1:08.92 CAL      3  
  4 Ginsburg, Julian    12 Lower_Merion              NT    1:13.90          2  
  5 Haffner, Josh        9 Penncrest                 NT    1:16.48          1  
  6 Corner, Michael     11 Penncrest            1:20.41    1:21.17        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:40.88    4:01.90          8  
     1) Bialek, Lexie 11                2) Cave, Lindsay 12               
     3) Moscatelli, Isabella 12         4) Colizzo, Julia 12              
  2 Penncrest High School  'B'                       NT    4:31.40          4  
     1) Baumgardner, Mattea 09          2) Andersen, Maddie 09            
     3) Flounders, Madeline 09          4) Martini, Julia 09              
  3 Penncrest High School  'C'                       NT   x4:50.59        
     1) McNerney, Lilla 11              2) Morroni, Nina 10               
     3) McDermott, Anna 10              4) Rowland, Katia 10              
 -- Lower_Merion High School  'A'               3:38.69   X3:52.35        
     1) Kalandadze, Anna 12             2) Bailey, Elishka 10             
     3) Harris, Ella 11                 4) Levine, Dahlia 11              
 -- Lower_Merion High School  'B'                    NT   X4:13.07        
     1) Oberdiek, Sophie 11             2) Edwards, Annika J 12           
     3) Gingold, Melissa 12             4) Halbert, Lane 11               
 -- Lower_Merion High School  'C'                    NT   X4:23.34        
     1) Gale, Morgan 10                 2) Mandelbaum, Ali 11             
     3) Silbert, Anya 12                4) Liss, Zara 12                  
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    3:31.39          8  
     1) Sultanik, Josh 9                2) Forster, Max 10                
     3) Kohler, Boris 10                4) Gao, Phillip 9                 
  2 Penncrest High School  'A'                       NT    3:38.65          4  
     1) Woolery, Steven 10              2) Peterson, JB B 11              
     3) Nawn, Shea 12                   4) McGroary, Sean 12              
  3 Lower_Merion High School  'B'                    NT    3:48.11          2  
     1) Levine, Aaron 9                 2) Bullard, Alex 9                
     3) Miller-Wilson, Eli 12           4) Cheng, Guangie 10              
  4 Lower_Merion High School  'C'                    NT   x4:00.21        
     1) Serota, Maxwell 10              2) Bing, Eric 11                  
     3) Lu, David 11                    4) Eichen, Matthew 9              
  5 Penncrest High School  'B'                       NT    4:18.49        
     1) Yanez, Ruben 10                 2) Czaja, Josh 9                  
     3) Yanez, Matthias 12              4) Corner, Michael 11             
  6 Penncrest High School  'C'                       NT   x4:41.81        
     1) Hogan, Shawn 9                  2) Gordon, Josh 12                
     3) O'Connor, Sean 12               4) Bushey, Riley 11               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            105   2. Penncrest High School                76
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            103   2. Penncrest High School                80