                            Stoga @ Lower_Merion - 2/1/2018                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:51.38          8  
     1) Poeta, Sophia                   2) Marlow, Alex                   
     3) Ledwith, Madison                4) Diehl, Lauren                  
  2 Lower_Merion High School-MA  'A'            1:51.34    1:52.16          4  
     1) Edwards, Annika J 17            2) Stewart, Allison               
     3) Kalandadze, Anna 16             4) Harris, Ella 15                
  3 Conestoga High School  'B'                       NT    1:59.11          2  
     1) Wydeven, Lucy                   2) Abele, Katherine               
     3) Yuan, Allison                   4) Fung, Joyce                    
  4 Lower_Merion High School-MA  'B'                 NT    2:04.05        
     1) Vinogrodov, Margarita 17        2) Gingold, Melissa 17            
     3) Novacich, Isabel 16             4) Levine, Dahlia 15              
  5 Lower_Merion High School-MA  'C'                 NT    2:07.34        
     1) Balduccini, Nicole              2) Chen, Vivian 15                
     3) Nikolov, Marie 16               4) Wang, Katherine 16             
  6 Conestoga High School  'C'                       NT    2:10.66        
     1) Spillane, Lauren                2) Frey, Grace                    
     3) Newhall, Emily                  4) Mason, Olivia                  
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:37.90    1:44.26          8  
     1) Ryle, Kevin P 15                2) Zhou, Evan H 15                
     3) Choi, Juneseo                   4) Brown, Oliver M 16             
  2 Conestoga High School  'B'                       NT    1:45.30          4  
     1) Hughes, Jack R                  2) Rao, Arjun 15                  
     3) Hughes, James A                 4) Neuman, Owen C 15              
  3 Lower_Merion High School-MA  'A'                 NT    1:48.43          2  
     1) Forster, Maximus                2) Kuzas, Matthew 15              
     3) Unger, Brian 16                 4) Harris, Chris 17               
  4 Lower_Merion High School-MA  'B'                 NT    2:02.36        
     1) Birch, Luke                     2) Bing, Eric 16                  
     3) Shack, Caleb                    4) Lu, David 15                   
  5 Lower_Merion High School-MA  'C'                 NT    2:13.36        
     1) Welsh, Alex 16                  2) Keating, Liam 14               
     3) Stach, Noel                     4) Stickney, Jack 17              
 -- Conestoga High School  'C'                       NT   X1:47.53        
     1) Whitaker, Miles T               2) Look, Ryan B 16                
     3) Hunter, Aidan F 15              4) McKenrick, Aidan J 14          
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    16 Lmhs-MA              1:53.43    1:57.06          6  
  2 Matthews, Kerren    17 Lmhs-MA              2:01.91    2:05.17          4  
  3 Collin, Ava            Conestoga                 NT    2:05.78          3  
  4 Levine, Dahlia      15 Lmhs-MA              2:02.57    2:06.68          2  
  5 Goddard, Nia           Conestoga                 NT    2:07.80          1  
  6 Wydeven, Lucy          Conestoga                 NT    2:09.77        
 -- Pawlow, Caroline       Conestoga                 NT   X2:07.75        
 -- Frascella, Jane        Conestoga                 NT   X2:08.93        
 -- Balduccini, Nicole     Lmhs-MA                   NT   X2:14.28        
 -- Verrelli, Samantha     Conestoga                 NT   X2:19.66        
 -- Faris, Haley           Conestoga                 NT   X2:24.87        
 -- Stigall, Kendall       Conestoga                 NT   X2:27.74        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Noone, Thomas W     14 Conestoga            1:48.52    1:53.35          6  
  2 Nagel, Luke J          Conestoga            1:57.34    1:58.63          4  
  3 Gossow, Daniel C       Conestoga            2:03.95    2:04.73          3  
  4 Miller-Wilson, Eli     Lmhs-MA                   NT    2:06.12          2  
  5 Ginzburg, Eliot        Lmhs-MA                   NT    2:14.60          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex           Conestoga                 NT    2:17.24          6  
  2 Oberdiek, Sophie    15 Lmhs-MA              2:17.26    2:20.54          4  
  3 Hay, Louise            Conestoga                 NT    2:22.08          3  
  4 Stewart, Allison       Lmhs-MA              2:22.48    2:25.35          2  
  5 Gingold, Melissa    17 Lmhs-MA              2:27.09    2:26.68          1  
  6 Abele, Katherine       Conestoga                 NT    2:31.81        
 
Event 6  Boys 200 Yard IM
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Neuman, Owen C      15 Conestoga            2:00.38    2:05.75          6  
  2 Unger, Brian        16 Lmhs-MA                   NT    2:13.73          4  
  3 Look, Ryan B        16 Conestoga            2:13.72    2:14.84          3  
  4 Chang, Guangie         Lmhs-MA                   NT    2:22.28          2  
  5 Yu, David              Conestoga                 NT    2:22.99          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Ledwith, Madison       Conestoga                 NT      24.22          6  
  2 Harris, Ella        15 Lmhs-MA                25.32      25.89          4  
  3 McFadden, Julie        Conestoga                 NT      26.18          3  
  4 Edwards, Annika J   17 Lmhs-MA                26.05      26.35          2  
  5 Diehl, Lauren          Conestoga                 NT      26.36          1  
  6 Wang, Katherine     16 Lmhs-MA                27.87      27.85        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Brown, Oliver M     16 Conestoga              21.50      22.88          6  
  2 Hughes, James A        Conestoga              23.52      23.54          4  
  3 Harris, Chris       17 Lmhs-MA                   NT      23.91          3  
  4 Zhou, Evan H        15 Conestoga              23.07      24.25          2  
  5 Bermudez, Andres       Lmhs-MA                   NT      31.86          1  
  6 Stephanou, William     Lmhs-MA                   NT    1:43.19        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari           Lmhs-MA                   NP     224.40          6  
  2 Semmer, Julia          Conestoga                 NP     187.70          4  
  3 Semmer, Jamie          Conestoga                 NP     160.15          3  
  4 Cutler, Paige          Conestoga                 NP     141.70          2  
  5 Itken-Ofer, Roni       Lmhs-MA                   NP     136.20          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Gaul, Devin         16 Conestoga             243.80     212.35          6  
  2 Hutton, Rupert         Conestoga             244.70     195.35          4  
  3 Hoey, Patrick S        Conestoga             155.85     137.15          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Ledwith, Madison       Conestoga                 NT      58.50          6  
  2 Yuan, Allison          Conestoga                 NT    1:01.00          4  
  3 Bailey, Elishka        Lmhs-MA              1:03.90    1:02.98          3  
  4 Newhall, Claire        Conestoga                 NT    1:05.00          2  
  5 Novacich, Isabel    16 Lmhs-MA              1:10.06    1:09.64          1  
  6 Nikolov, Marie      16 Lmhs-MA              1:05.73    1:10.14        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Choi, Juneseo          Conestoga              47.22      56.65          6  
  2 Hughes, James A        Conestoga              59.40      58.43          4  
  3 Danenhower, Nick       Conestoga                 NT    1:00.52          3  
  4 Forster, Maximus       Lmhs-MA                   NT    1:03.44          2  
  5 Serota, Maxwell        Lmhs-MA                   NT    1:13.56          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia          Conestoga                 NT      55.37          6  
  2 Hay, Louise            Conestoga                 NT      56.22          4  
  3 Harris, Ella        15 Lmhs-MA                56.15      56.62          3  
  4 Oberdiek, Sophie    15 Lmhs-MA                56.90      57.03          2  
  5 McFadden, Julie        Conestoga                 NT      57.06          1  
  6 Halbert, Lane       15 Lmhs-MA              1:01.44      59.21        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Rao, Arjun          15 Conestoga              50.86      51.18          6  
  2 Harris, Chris       17 Lmhs-MA                   NT      51.79          4  
  3 Yu, David              Conestoga              52.03      54.36          3  
  4 Li, Aaron              Conestoga              56.37      55.90          2  
  5 Ginsberg, Julian    16 Lmhs-MA                   NT    1:00.87          1  
  6 Stach, Noel            Lmhs-MA                   NT    1:01.02        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    16 Lmhs-MA              4:50.48    5:09.27          6  
  2 Matthews, Kerren    17 Lmhs-MA              5:18.62    5:26.10          4  
  3 Goddard, Nia           Conestoga                 NT    5:30.62          3  
  4 Collin, Ava            Conestoga                 NT    5:34.35          2  
  5 Pawlow, Caroline       Conestoga                 NT    5:43.07          1  
  6 Gale, Morgan           Lmhs-MA                   NT    6:14.11        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J          Conestoga            5:21.52    5:20.25          6  
  2 Miller-Wilson, Eli     Lmhs-MA                   NT    5:40.23          4  
  3 Yu, John S             Conestoga                 NT    5:42.41          3  
  4 Brown, Aidan J         Conestoga            5:36.90    5:44.88          2  
  5 Ginzburg, Eliot        Lmhs-MA                   NT    6:00.15          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:41.14          8  
     1) Poeta, Sophia                   2) McFadden, Julie                
     3) Diehl, Lauren                   4) Ledwith, Madison               
  2 Lower_Merion High School-MA  'A'            1:42.10    1:42.12          4  
     1) Kalandadze, Anna 16             2) Bailey, Elishka                
     3) Oberdiek, Sophie 15             4) Harris, Ella 15                
  3 Conestoga High School  'B'                       NT    1:45.09          2  
     1) Fung, Joyce                     2) Hughes, Tara                   
     3) Hay, Louise                     4) Yuan, Allison                  
  4 Lower_Merion High School-MA  'B'                 NT    1:51.45        
     1) Liss, Zara 16                   2) Vinogrodov, Margarita 17       
     3) Wang, Katherine 16              4) Matthews, Kerren 17            
  5 Conestoga High School  'C'                       NT    1:53.38        
     1) Bolton, Sophia                  2) McKenrick, Ally                
     3) Oh, Erin                        4) Faris, Haley                   
  6 Lower_Merion High School-MA  'C'                 NT    2:12.15        
     1) Mandelbaum, Ali 15              2) Chen, Vivian 15                
     3) Gale, Morgan                    4) Cobitz, Lauren                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'                 NT    1:39.42          8  
     1) Forster, Maximus                2) Lu, David 15                   
     3) Harris, Chris 17                4) Birch, Luke                    
  2 Lower_Merion High School-MA  'C'                 NT    1:49.48          4  
     1) Bing, Eric 16                   2) Lewis, Jacob 17                
     3) Kozarsky, Jason                 4) Geuther, Prince                
  3 Lower_Merion High School-MA  'B'                 NT    1:59.68          2  
     1) Kuzas, Matthew 15               2) Sanchez, Cole 17               
     3) Ginsberg, Julian 16             4) Vellotta, Ty 16                
 -- Conestoga High School  'A'                  1:27.45   X1:36.48        
     1) Jiang, Ishau L                  2) Hughes, Jack R                 
     3) Ryle, Kevin P 15                4) Whitaker, Miles T              
 -- Conestoga High School  'B'                       NT   X1:36.94        
     1) Sampson, Ethan R 14             2) Hunter, Aidan F 15             
     3) McKenrick, Aidan J 14           4) Noone, Thomas W 14             
 -- Conestoga High School  'C'                       NT   X1:45.74        
     1) Danenhower, Nick                2) Orsulak, Michael R             
     3) Gossow, Daniel C                4) Nagel, Luke J                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia          Conestoga                 NT      59.68          6  
  2 Edwards, Annika J   17 Lmhs-MA                59.87    1:00.43          4  
  3 Bailey, Elishka        Lmhs-MA              1:04.07    1:03.26          3  
  4 Wydeven, Lucy          Conestoga                 NT    1:04.09          2  
  5 Todd, Maddy            Conestoga                 NT    1:09.15          1  
  6 Vinogrodov, Margar  17 Lmhs-MA              1:09.17    1:10.96        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Welsh, Alex         16 Lmhs-MA                   NT    1:00.01          6  
  2 Unger, Brian        16 Lmhs-MA                   NT    1:00.76          4  
  3 Chang, Guangie         Lmhs-MA                   NT    1:05.09          3  
 -- Whitaker, Miles T      Conestoga                 NT     X59.75        
 -- Oh, James              Conestoga            1:07.75   X1:00.00        
 -- Orsulak, Michael R     Conestoga            1:02.73   X1:05.11        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex           Conestoga                 NT    1:09.10          6  
  2 Stewart, Allison       Lmhs-MA              1:11.17    1:09.31          4  
  3 Levine, Dahlia      15 Lmhs-MA              1:12.42    1:12.71          3  
  4 Gingold, Melissa    17 Lmhs-MA              1:14.94    1:15.46          2  
  5 Abele, Katherine       Conestoga                 NT    1:15.88          1  
  6 McCue, Kiley           Conestoga                 NT    1:20.92        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
    Name               Age School                  Seed     Finals       Points 
===============================================================================
  1 Keating, Liam       14 Lmhs-MA                   NT    1:12.64          6  
  2 Shack, Caleb           Lmhs-MA                   NT    1:15.99          4  
  3 Serota, Maxwell        Lmhs-MA                   NT    1:20.69          3  
 -- Li, Aaron              Conestoga            1:10.14   X1:05.34        
 -- Hughes, Jack R         Conestoga                 NT   X1:06.85        
 -- Yu, John S             Conestoga            1:12.13   X1:12.39        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    3:51.17          8  
     1) Hay, Louise                     2) McFadden, Julie                
     3) Collin, Ava                     4) Marlow, Alex                   
  2 Conestoga High School  'B'                       NT    3:53.20          4  
     1) Hughes, Tara                    2) Yuan, Allison                  
     3) Goddard, Nia                    4) Fung, Joyce                    
  3 Lower_Merion High School-MA  'A'            3:40.29    3:53.46          2  
     1) Oberdiek, Sophie 15             2) Edwards, Annika J 17           
     3) Levine, Dahlia 15               4) Bailey, Elishka                
  4 Lower_Merion High School-MA  'B'                 NT    4:06.58        
     1) Matthews, Kerren 17             2) Halbert, Lane 15               
     3) Stewart, Allison                4) Gingold, Melissa 17            
  5 Conestoga High School  'C'                       NT    4:21.75        
     1) Stigall, Kendall                2) Mason, Olivia                  
     3) Gupta, Monisha                  4) Verrelli, Samantha             
  6 Lower_Merion High School-MA  'C'                 NT    4:27.00        
     1) Silbert, Anya 16                2) Balduccini, Nicole             
     3) Ochroch, Claire 18              4) Arya, Nisha 17                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'                 NT    3:45.89          8  
     1) Forster, Maximus                2) Miller-Wilson, Eli             
     3) Chang, Guangie                  4) Unger, Brian 16                
  2 Lower_Merion High School-MA  'B'                 NT    3:59.60          4  
     1) Birch, Luke                     2) Kuzas, Matthew 15              
     3) Ginsberg, Julian 16             4) Lu, David 15                   
  3 Lower_Merion High School-MA  'C'                 NT    4:30.00          2  
     1) Stach, Noel                     2) Lewis, Jacob 17                
     3) Kozarsky, Jason                 4) Stickney, Jack 17              
 -- Conestoga High School  'B'                       NT   X3:22.05        
     1) Ryle, Kevin P 15                2) Hunter, Aidan F 15             
     3) Rao, Arjun 15                   4) McKenrick, Aidan J 14          
 -- Conestoga High School  'A'                  3:06.89   X3:24.38        
     1) Brown, Oliver M 16              2) Look, Ryan B 16                
     3) Neuman, Owen C 15               4) Zhou, Evan H 15                
 -- Conestoga High School  'C'                       NT   X3:59.02        
     1) Sampson, Ethan R 14             2) Jiang, Ishau L                 
     3) Brown, Aidan J                  4) Oh, James                      
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               109   2. Lower_Merion High School             77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                95   2. Lower_Merion High School             82