                        Harriton vs Ridley - 1/19/2018                         
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School-MA  'A'                2:01.60    1:59.24          8  
     1) Maloney, Tatum 9                2) Agostini, Natalie 9            
     3) Meiler, Tori 9                  4) McClain, Devin 12              
  2 Ridley High School  'A'                     2:01.42    2:02.69          4  
     1) Mangano, Jenna 11               2) Frassoni, Julia M 11           
     3) Rechner, Leah 10                4) Cardow, Jen 10                 
  3 Harriton High School-MA  'B'                     NT    2:10.38          2  
     1) Cramer, Helen 11                2) Weaver, Grace 11               
     3) Greenhalgh, Ellie 12            4) Kamon, Hirono 10               
  4 Ridley High School  'B'                     2:11.57    2:13.60        
     1) Mansfield, Allison 11           2) Zimmerman, Aileen 10           
     3) King, Hailey 9                  4) Foltz, Michaela 10             
  5 Harriton High School-MA  'C'                     NT   x2:16.57        
     1) Buhn, Nasreen 9                 2) Silbergeld, Lily 11            
     3) Skorupski, Natasha 12           4) Ji, Siyu "ivy" 11              
  6 Ridley High School  'C'                     2:41.11   x2:48.25        
     1) Medina, Isabella 11             2) Foltz, Karleigh 12             
     3) Houser, Phoebe 10               4) Alves, Kayla 11                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:47.40    1:48.70          8  
     1) Anderson, Zach 11               2) Beck, Evan 12                  
     3) Beck, Mason 11                  4) Redkar, Brandon 9              
  2 Harriton High School-MA  'B'                     NT    1:57.45          4  
     1) Stoloff, Quentin 10             2) Sousa, Douglas 10              
     3) O'Connor, Michael 10            4) Abt, Ben 11                    
  3 Ridley High School  'B'                     1:56.17    1:57.96          2  
     1) McCann, Trevor 12               2) Sibley, Nick 12                
     3) Shanks, Wyatt 9                 4) Dolan, Nick 12                 
  4 Ridley High School  'C'                     2:33.35   x2:27.01        
     1) Thornton, Christian 9           2) Duong, Khang 11                
     3) Haughey, JT 11                  4) Beinlich, Matt 9               
 -- Harriton High School-MA  'A'                1:44.33         DQ        
     1) Chalissery, Francis 11          2) Eaddy, Samuel 11               
     3) Snyder, Christopher 11          4) Anstadt, Nick 12               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   11 Ridley                  2:04.82    2:03.54 CAL      6  
  2 Smith, Hannah       10 Ridley                  2:07.59    2:11.03 CAL      4  
  3 Lynch, Katie        10 Harriton          2:12.44    2:13.86          3  
  4 Yagodich, Caroline  11 Harriton          2:13.55    2:15.40          2  
  5 Agostini, Natalie    9 Harriton               NT    2:17.51          1  
  6 Zimmerman, Aileen   10 Ridley                  2:27.14    2:30.66        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wadsworth, Chad     12 Ridley                  1:53.10    1:53.60 CAL      6  
  2 Tanzosh, Kevin      11 Ridley                  1:57.53    1:59.54 CAL      4  
  3 Moran, Aidan         9 Ridley                  2:03.46    2:01.45 CAL      3  
  4 Maloney, Sean       11 Harriton          1:45.88    2:02.65          2  
  5 Pettit, Liam        10 Harriton          2:05.25    2:03.18          1  
  6 McClain, Jake       11 Harriton          2:15.86    2:05.43        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 King, Hailey         9 Ridley                  2:29.27    2:28.37 CAL      6  
  2 Meiler, Tori         9 Harriton               NT    2:28.74 CAL      4  
  3 Cardow, Jen         10 Ridley                  2:32.05    2:33.91          3  
  4 Rechner, Leah       10 Ridley                  2:35.17    2:36.98          2  
  5 Nguyen, Mailan       9 Harriton               NT    2:47.93          1  
 -- Krumbielgel, Xochi  11 Harriton               NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        10 Ridley                  1:56.98    2:04.39 D1-A     6  
  2 Borgese, Anthony    12 Harriton          2:09.22    2:09.44 CAL      4  
  3 Beck, Evan          12 Ridley                  2:14.53    2:14.16 CAL      3  
  4 Eaddy, Samuel       11 Harriton          2:26.26    2:21.80          2  
  5 Dolan, Nick         12 Ridley                  2:23.40    2:23.11          1  
  6 Stoloff, Quentin    10 Harriton          2:26.20    2:25.84        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maloney, Tatum       9 Harriton            25.46      26.01 CAL      6  
  2 Thompson, Riley     12 Ridley                    27.10      27.28 CAL      4  
  3 McClain, Devin      12 Harriton            26.88      27.76          3  
  4 Greenhalgh, Ellie   12 Harriton            27.63      28.20          2  
  5 Frassoni, Julia M   11 Ridley                    27.89      28.48          1  
  6 Houser, Phoebe      10 Ridley                    36.05      37.98        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton            21.86      22.02 D1-A     6  
  2 Schreiber, Ryan     11 Ridley                    23.48      23.52 CAL      4  
  3 Snyder, Christophe  11 Harriton            24.16      24.00 CAL      3  
  4 Sousa, Douglas      10 Harriton            24.70      24.52          2  
  5 Redkar, Brandon      9 Ridley                    23.55      24.81          1  
  6 McCann, Trevor      12 Ridley                    24.46      25.21        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glacken, Shannon    11 Ridley                   232.50     241.25          6  
  2 Mello, Maggie       10 Ridley                   170.65     180.95          4  
  3 Demarco, Maddie     10 Ridley                   148.25     167.00          3  
  4 Copeland, Grace     11 Harriton           138.25     135.00          2  
  5 Seward, Ellie       10 Harriton           114.30     128.30          1  
  6 Braver, Makayla        Harriton               NP      96.75        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         11 Ridley                   236.30     254.30          6  
  2 Williams, PJ        12 Ridley                   204.50     198.70          4  
  3 Halter, Johnathan   12 Harriton           179.45     171.30          3  
  4 Costa, Mario        10 Ridley                   177.85     170.05          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Leah       10 Ridley                  1:07.34    1:07.52 CAL      6  
  2 Becker, Mandy        9 Harriton               NT    1:08.77 CAL      4  
  3 King, Hailey         9 Ridley                  1:08.63    1:10.62          3  
  4 Mangano, Jenna      11 Ridley                  1:12.75    1:12.49          2  
  5 Skorupski, Natasha  12 Harriton          1:16.63    1:16.29          1  
  6 Nguyen, Mailan       9 Harriton          1:22.48    1:19.98        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  11 Harriton            55.10      54.59 D1-A     6  
  2 Beck, Mason         11 Ridley                  1:00.38    1:00.20 CAL      4  
  3 Chalissery, Franci  11 Harriton          1:06.04    1:03.82          3  
  4 O'Connor, Michael   10 Harriton          1:06.01    1:04.99          2  
  5 Sibley, Nick        12 Ridley                       NT    1:07.09          1  
  6 Lynch, Danny        10 Ridley                  1:11.29    1:09.23        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   11 Ridley                    56.18      56.20 D1-C     6  
  2 Maloney, Tatum       9 Harriton            57.07      58.90 CAL      4  
  3 Thompson, Riley     12 Ridley                  1:00.10    1:01.38          3  
  4 Yagodich, Caroline  11 Harriton          1:00.88    1:02.30          2  
  5 McClain, Devin      12 Harriton            59.50    1:02.67          1  
  6 Foltz, Michaela     10 Ridley                  1:04.98    1:04.40        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton            49.32      50.17 D1-C     6  
  2 Schreiber, Ryan     11 Ridley                    52.59      53.38 CAL      4  
  3 Tanzosh, Eric        9 Ridley                    55.27      55.58          3  
  4 McClain, Jake       11 Harriton            53.92      55.74          2  
  5 Pettit, Liam        10 Harriton            55.40      55.89          1  
  6 Shiber, Matt        11 Ridley                    57.63      56.79        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Hannah       10 Ridley                  5:44.80    5:53.32 CAL      6  
  2 Lynch, Katie        10 Harriton          5:58.56    5:58.08 CAL      4  
  3 Cardow, Jen         10 Ridley                  6:01.42    6:02.91          3  
  4 Buhn, Isabel        11 Harriton          6:27.78    6:29.16          2  
  5 Mansfield, Allison  11 Ridley                  6:36.34    6:35.76          1  
  6 Buhn, Nasreen        9 Harriton          6:50.63    6:48.27        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Borgese, Anthony    12 Harriton          5:07.58    5:15.93 CAL      6  
  2 Tanzosh, Kevin      11 Ridley                  5:20.57    5:24.76 CAL      4  
  3 Moran, Aidan         9 Ridley                  5:31.12    5:27.17 CAL      3  
  4 Maloney, Sean       11 Harriton          5:29.94    5:37.66 CAL      2  
  5 Abt, Ben            11 Harriton          6:41.13    6:33.84          1  
  6 Thornton, Christia   9 Ridley                       NT    7:22.17        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School-MA  'A'                1:50.09    1:48.06          8  
     1) McClain, Devin 12               2) Greenhalgh, Ellie 12           
     3) Yagodich, Caroline 11           4) Maloney, Tatum 9               
  2 Ridley High School  'A'                     1:46.40    1:49.19          4  
     1) Rechner, Marisela 11            2) King, Hailey 9                 
     3) Thompson, Riley 12              4) Rechner, Leah 10               
  3 Harriton High School-MA  'B'                     NT    1:54.32          2  
     1) Agostini, Natalie 9             2) Becker, Mandy 9                
     3) Lynch, Katie 10                 4) Weaver, Grace 11               
  4 Ridley High School  'B'                     1:53.27    1:58.22        
     1) Frassoni, Julia M 11            2) Foltz, Michaela 10             
     3) Murrin, Alexis 9                4) Smith, Hannah 10               
  5 Ridley High School  'C'                     2:11.00   x2:14.70        
     1) Alves, Kayla 11                 2) Foltz, Karleigh 12             
     3) Medina, Isabella 11             4) Dolan, Gianna 12               
  6 Harriton High School-MA  'C'                     NT   x2:31.68        
     1) Margolis, Cara 11               2) Powell, Cara 11                
     3) Dhanwada, Neha 9                4) Turner, Alex 10                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:32.70    1:33.22          8  
     1) Redkar, Brandon 9               2) Wadsworth, Chad 12             
     3) Schreiber, Ryan 11              4) Boeckx, Alex 10                
  2 Harriton High School-MA  'A'                1:34.24    1:33.67          4  
     1) McClain, Jake 11                2) Snyder, Christopher 11         
     3) Borgese, Anthony 12             4) Anstadt, Nick 12               
  3 Ridley High School  'B'                     1:37.21    1:40.39          2  
     1) Beck, Evan 12                   2) Dolan, Nick 12                 
     3) McCann, Trevor 12               4) Tanzosh, Kevin 11              
  4 Harriton High School-MA  'B'                     NT    1:41.73        
     1) Sousa, Douglas 10               2) Maloney, Sean 11               
     3) Eaddy, Samuel 11                4) Pettit, Liam 10                
  5 Ridley High School  'C'                     1:52.77   x1:48.79        
     1) Stango, Dominic 10              2) Scarpato, Evan 9               
     3) Torres, Vincent 9               4) Heydeman, Dominic 11           
  6 Harriton High School-MA  'C'                     NT   x2:15.53        
     1) Armani, Matin 10                2) Zhai, Kevin 11                 
     3) Kotler, Mikey 9                 4) Lynch, Jack 9                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meiler, Tori         9 Harriton          1:08.81    1:07.15 CAL      6  
  2 Mangano, Jenna      11 Ridley                  1:09.22    1:07.80 CAL      4  
  3 Zimmerman, Aileen   10 Ridley                  1:17.45    1:15.21          3  
  4 Buhn, Nasreen        9 Harriton          1:16.39    1:15.30          2  
  5 Cramer, Helen       11 Harriton          1:12.84    1:16.28          1  
  6 Murrin, Alexis       9 Ridley                       NT    1:21.10        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Zach      11 Ridley                    58.51      58.69 CAL      6  
  2 Chalissery, Franci  11 Harriton          1:01.26    1:00.29 CAL      4  
  3 Shanks, Wyatt        9 Ridley                  1:05.03    1:03.98 CAL      3  
  4 O'Connor, Michael   10 Harriton          1:08.70    1:10.77          2  
  5 Beinlich, Matt       9 Ridley                       NT    1:22.16          1  
  6 Abt, Ben            11 Harriton          1:24.03    1:29.53        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie    9 Harriton          1:15.05    1:12.68 CAL      6  
  2 Becker, Mandy        9 Harriton          1:15.61    1:14.77 CAL      4  
  3 Frassoni, Julia M   11 Ridley                  1:15.94    1:15.36 CAL      3  
  4 Weaver, Grace       11 Harriton          1:15.70    1:20.47          2  
  5 Foltz, Karleigh     12 Ridley                  1:33.02    1:30.94          1  
 -- Medina, Isabella    11 Ridley                       NT         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Evan          12 Ridley                  1:06.44    1:06.48 CAL      6  
  2 Wadsworth, Chad     12 Ridley                  1:05.18    1:06.58 CAL      4  
  3 Eaddy, Samuel       11 Harriton          1:09.06    1:09.35 CAL      3  
  4 Sousa, Douglas      10 Harriton               NT    1:14.43          2  
  5 Stoloff, Quentin    10 Harriton          1:14.88    1:15.38          1  
  6 McCann, Trevor      12 Ridley                  1:15.47    1:17.27        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:57.37    4:01.88          8  
     1) Rechner, Marisela 11            2) Smith, Hannah 10               
     3) Thompson, Riley 12              4) Cardow, Jen 10                 
  2 Harriton High School-MA  'A'                4:06.30    4:09.68          4  
     1) Yagodich, Caroline 11           2) Lynch, Katie 10                
     3) Greenhalgh, Ellie 12            4) Becker, Mandy 9                
  3 Ridley High School  'B'                     4:23.69    4:31.41          2  
     1) Foltz, Michaela 10              2) Zimmerman, Aileen 10           
     3) Mansfield, Allison 11           4) Mangano, Jenna 11              
  4 Harriton High School-MA  'B'                     NT    4:49.71        
     1) Buhn, Isabel 11                 2) Krumbielgel, Xochitl 11        
     3) Ji, Siyu "ivy" 11               4) Lynch, Alyse 12                
  5 Ridley High School  'C'                     5:03.87   x5:02.37        
     1) Houser, Phoebe 10               2) Foltz, Karleigh 12             
     3) Dolan, Gianna 12                4) Murrin, Alexis 9               
  6 Harriton High School-MA  'C'                     NT   x5:05.23        
     1) Kamon, Hirono 10                2) Tucker, Bridget 10             
     3) Turner, Alex 10                 4) Gooray, Isabella 9             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School-MA  'A'                3:43.22    3:47.89          8  
     1) Borgese, Anthony 12             2) McClain, Jake 11               
     3) Pettit, Liam 10                 4) Maloney, Sean 11               
  2 Harriton High School-MA  'B'                     NT    4:16.90          4  
     1) Chalissery, Francis 11          2) Stoloff, Quentin 10            
     3) O'Connor, Michael 10            4) Abt, Ben 11                    
  3 Harriton High School-MA  'C'                     NT   x5:09.06        
     1) Armani, Matin 10                2) Zhai, Kevin 11                 
     3) Kotler, Mikey 9                 4) Lynch, Jack 9                  
 -- Ridley High School  'A'                     3:29.81   X3:34.62        
     1) Tanzosh, Kevin 11               2) Schreiber, Ryan 11             
     3) Redkar, Brandon 9               4) Boeckx, Alex 10                
 -- Ridley High School  'B'                     3:41.48   X3:42.93        
     1) Tanzosh, Eric 9                 2) Beck, Mason 11                 
     3) Shiber, Matt 11                 4) Anderson, Zach 11              
 -- Ridley High School  'C'                     4:46.87   X4:44.29        
     1) Luther, Nick 12                 2) Sweeney, Justin 11             
     3) Schmidt, Tyler 9                4) Poluchuck, Mike 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                   98   2. Harriton High School                 88
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   99   2. Harriton High School                 84