                       RadnorNOR VS. PENNCREST - 1/23/2018                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:56.28          8  
     1) Colizzo, Julia 11               2) Dickert, Madison 11            
     3) Moscatelli, Isabella 11         4) Jackson, Shannon 12            
  2 Radnor  'A'                                 1:56.67    1:56.68          4  
     1) Lee, Samantha SR                2) Wakiyama, Grace SR             
     3) Fulton, Ella SO                 4) Kelly, Lindsay FR              
  3 Radnor  'B'                                      NT    2:07.02          2  
     1) Mackenzie, Lu SO                2) Margolies, Audrey FR           
     3) Goncher, Sarah JR               4) Belveal, Alex SO               
  4 Penncrest High School  'B'                       NT    2:14.53        
     1) Cave, Lindsay 11                2) Torrillo, Nicole 10            
     3) Corner, Rachel 12               4) Bialek, Lexie 10               
  5 Radnor  'C'                                      NT   x2:14.78        
     1) Banwell, Sarah JR               2) McCormick, Erica SO            
     3) Sims, Sully FR                  4) Oswald, Ryane FR               
  6 Penncrest High School  'C'                       NT   x2:21.70        
     1) Hannigan, Grace 10              2) Harmon, Alli 12                
     3) Gasiorowski, Hannah 11          4) McNerney, Lilla 10             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                      NT    1:45.47          8  
     1) El-Deiry, James 12              2) Undercofler, Jack 9            
     3) Mlodzienski, Nick 11            4) Davis, Andrew 11               
  2 Penncrest High School  'A'                  1:41.79    1:46.66          4  
     1) Peterson, JB 10                 2) Swindell, Cameron 12           
     3) Woolery, Steven 09              4) McLaughlin, Tom 10             
  3 Penncrest High School  'B'                       NT    1:54.91          2  
     1) Flounders, Will 11              2) McGroary, Sean 11              
     3) Nawn, Shea 11                   4) Colizzo, Max 09                
  4 Radnor  'B'                                      NT    1:58.22        
     1) Kaplan, Phil 10                 2) Giannella, Matt 12             
     3) El-Deiry, John 9                4) Condran, Will 12               
  5 Penncrest High School  'C'                       NT   x2:17.55        
     1) Jung, Woosung 10                2) Grieco, Noah 09                
     3) O'Connor, Sean 11               4) Khandelwal, Samarth 09         
 -- Radnor  'C'                                      NT         DQ        
     1) Chanenson, Ben 11               2) Bowman, Brandon 9              
     3) Lambregts, Casper 9             4) Chettle, Brian 10              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay       11 Penncrest            2:05.62    2:05.68 CAL      6  
  2 Metzger, Zoe        JR Radnor               2:07.17    2:07.38 CAL      4  
  3 Dickert, Madison    11 Penncrest            2:02.08    2:08.44 CAL      3  
  4 Hederick, Lucy      SO Radnor               2:11.63    2:10.36 CAL      2  
  5 Lu, Christine       JR Radnor               2:16.17    2:16.03          1  
  6 Randall, Sylvie     12 Penncrest            2:24.14    2:31.48        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   11 Radnor                    NT    1:56.60 CAL      6  
  2 McLaughlin, Tom     10 Penncrest            1:56.33    1:56.84 CAL      4  
  3 Cosgrove, Wil       10 Radnor                    NT    1:57.53 CAL      3  
  4 Peterson, JB        10 Penncrest            1:52.24    2:01.98 CAL      2  
  5 Lindgren, Jack      10 Radnor                    NT    2:02.53          1  
  6 Nawn, Shea          11 Penncrest            2:00.40    2:09.57        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest            2:14.35    2:18.81 D1-C     6  
  2 Lee, Samantha       SR Radnor               2:24.01    2:26.14 CAL      4  
  3 Huang, Baylee       SO Radnor               2:30.17    2:31.27 CAL      3  
  4 Margolies, Audrey   FR Radnor               2:31.33    2:33.03          2  
  5 Moscatelli, Isabel  11 Penncrest            2:31.58    2:40.19          1  
  6 Harmon, Alli        12 Penncrest                 NT    2:48.90        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, James     12 Radnor                    NT    2:03.62 D1-A     6  
  2 McGroary, Sean      11 Penncrest            2:11.73    2:12.94 CAL      4  
  3 Mlodzienski, Leo     9 Radnor                    NT    2:23.31          3  
  4 El-Deiry, John       9 Radnor                    NT    2:25.61          2  
  5 Yanez, Matthias     11 Penncrest            2:27.11    2:31.40          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              23.89      24.84 D1-A     6  
  2 Jackson, Shannon    12 Penncrest              25.01      26.67 CAL      4  
  3 Fulton, Ella        SO Radnor                 26.64      26.69 CAL      3  
  4 Mackenzie, Lu       SO Radnor                 26.68      27.43 CAL      2  
  5 Kelly, Lindsay      FR Radnor                 27.02      28.00          1  
  6 Bialek, Lexie       10 Penncrest              28.49      28.12        
 -- McKeaney, Alex      12 DCCA                      NT     X25.55 D1-C   
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT      22.24 D1-A     6  
  2 Woolery, Steven     09 Penncrest              22.83      23.32 CAL      4  
  3 Davis, Andrew       11 Radnor                    NT      23.63 CAL      3  
  4 Flounders, Will     11 Penncrest              21.22      24.01          2  
  5 Kaplan, Phil        10 Radnor                    NT      25.85          1  
  6 Loper, Casey        11 Penncrest              27.66      27.69        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannemann, Emily    11 Penncrest                 NP     163.85          6  
  2 Rongione, Mab       JR Radnor                140.55     149.00          4  
  3 Pohlhaus, Seda      09 Penncrest                 NP     137.80          3  
  4 Belveal, Catherine  SR Radnor                125.85     128.65          2  
  5 Young, Jenna        JR Radnor                111.75     100.30          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      10 Radnor                    NP     203.45          6  
  2 Loper, Casey        11 Penncrest             162.45     156.45          4  
  3 Wade, Erick         11 Penncrest             175.85     153.05          3  
  4 Knower, Benjamin    12 Penncrest             163.20     146.85          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fulton, Ella        SO Radnor               1:05.09    1:04.43 CAL      6  
  2 Huang, Baylee       SO Radnor               1:09.29    1:06.68 CAL      4  
  3 Goncher, Sarah      JR Radnor               1:06.80    1:07.15 CAL      3  
  4 Moscatelli, Isabel  11 Penncrest            1:03.10    1:11.82          2  
  5 Torrillo, Nicole    10 Penncrest            1:15.83    1:20.41          1  
  6 Corner, Rachel      12 Penncrest            1:20.05    1:21.81        
 -- McKeaney, Avery      9 DCCA                      NT   X1:07.39 CAL    
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   11 Radnor                    NT      57.36 CAL      6  
  2 Undercofler, Jack    9 Radnor                    NT    1:00.27 CAL      4  
  3 Nawn, Shea          11 Penncrest            1:00.89    1:04.49          3  
  4 Yanez, Matthias     11 Penncrest            1:03.24    1:05.67          2  
  5 Pepper, Tom         09 Penncrest                 NT    1:15.44          1  
 -- Cai, Etthan         12 DCCA                      NT     X55.58 D1-C   
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       11 Penncrest              52.47      55.04 D1-A     6  
  2 Jackson, Shannon    12 Penncrest              55.35    1:00.21          4  
  3 Lu, Christine       JR Radnor               1:02.35    1:01.94          3  
  4 Kelly, Lindsay      FR Radnor               1:01.13    1:04.82          2  
  5 Belveal, Alex       SO Radnor               1:02.94    1:05.75          1  
 -- McKeaney, Alex      12 DCCA                      NT     X56.49 CAL    
 -- Bialek, Lexie       10 Penncrest            1:03.95         DQ        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT      49.75 D1-A     6  
  2 McLaughlin, Tom     10 Penncrest              50.09      52.35 CAL      4  
  3 Davis, Andrew       11 Radnor                    NT      52.50 CAL      3  
  4 Condran, Will       12 Radnor                    NT      58.84          2  
  5 Colizzo, Max        09 Penncrest              58.46    1:00.04          1  
  6 Vlaminck, Owen      10 Penncrest            1:02.40    1:02.39        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Grace     SR Radnor               5:25.67    5:35.32 CAL      6  
  2 Cave, Lindsay       11 Penncrest            5:37.27    5:39.24 CAL      4  
  3 Metzger, Zoe        JR Radnor               5:36.22    5:48.08 CAL      3  
  4 Hederick, Lucy      SO Radnor               5:51.92    5:52.57 CAL      2  
  5 Coffman, Julia      09 Penncrest            6:23.90    6:25.80          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       10 Radnor                    NT    5:12.21 CAL      6  
  2 McGroary, Sean      11 Penncrest            5:06.59    5:15.79 CAL      4  
  3 Mlodzienski, Leo     9 Radnor                    NT    5:41.20          3  
  4 Bowman, Brandon      9 Radnor                    NT    6:14.93          2  
  5 Corner, Michael     10 Penncrest            6:46.11    6:19.48          1  
  6 Pepper, Tom         09 Penncrest                 NT    6:48.64        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:45.32          8  
     1) Dickert, Madison 11             2) Bialek, Lexie 10               
     3) Jackson, Shannon 12             4) Walsh, Claire 11               
  2 Radnor  'A'                                 1:45.37    1:46.56          4  
     1) Fulton, Ella SO                 2) Mackenzie, Lu SO               
     3) Margolies, Audrey FR            4) Wakiyama, Grace SR             
  3 Radnor  'B'                                      NT    1:52.62          2  
     1) Kelly, Lindsay FR               2) Lu, Christine JR               
     3) Hederick, Lucy SO               4) Metzger, Zoe JR                
  4 Radnor  'C'                                      NT   x2:02.89        
     1) Anderson, Sarah SO              2) Chapin, Abby SO                
     3) Darvish, Anahita SO             4) Granson, Anna FR               
  5 Penncrest High School  'B'                       NT    2:06.46        
     1) Gasiorowski, Hannah 11          2) Torrillo, Nicole 10            
     3) Corner, Rachel 12               4) Coffman, Julia 09              
  6 Penncrest High School  'C'                       NT   x2:20.92        
     1) McNerney, Lilla 10              2) Curran, Katie 09               
     3) Mulhern, Sophia 10              4) Villalobos, Victoria 10        
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                      NT    1:35.04          8  
     1) Davis, Andrew 11                2) Lindgren, Jack 10              
     3) Cosgrove, Wil 10                4) Cullen, Patrick 11             
  2 Penncrest High School  'A'                  1:29.31    1:44.36          4  
     1) Swindell, Cameron 12            2) Loper, Casey 11                
     3) Colizzo, Max 09                 4) Flounders, Will 11             
  3 Radnor  'B'                                      NT    1:46.41          2  
     1) Condran, Will 12                2) Kaplan, Phil 10                
     3) Lambregts, Casper 9             4) Mlodzienski, Leo 9             
  4 Penncrest High School  'C'                       NT    1:58.85        
     1) Nawn, Shea 11                   2)                                
  5 Penncrest High School  'B'                       NT   x1:59.67        
     1) Davis, Kyle 12                  2) O'Connor, Sean 11              
     3) Vlaminck, Owen 10               4) Pepper, Tom 09                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      11 Penncrest              59.28    1:01.75 D1-C     6  
  2 Lee, Samantha       SR Radnor               1:06.04    1:06.87 CAL      4  
  3 Goncher, Sarah      JR Radnor               1:07.17    1:12.79          3  
  4 Banwell, Sarah      JR Radnor               1:12.98    1:15.40          2  
  5 Hannigan, Grace     10 Penncrest            1:17.87    1:19.39          1  
  6 Curran, Katie       09 Penncrest                 NT    1:28.97        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, James     12 Radnor                    NT      58.72 CAL      6  
  2 Undercofler, Jack    9 Radnor                    NT    1:01.15 CAL      4  
  3 Peterson, JB        10 Penncrest            1:00.70    1:01.88 CAL      3  
  4 Flounders, Will     11 Penncrest            1:02.01    1:05.98          2  
  5 Chanenson, Ben      11 Radnor                    NT    1:13.18          1  
  6 Davis, Kyle         12 Penncrest            1:10.16    1:15.52        
 -- Cai, Etthan         12 DCCA                      NT     X59.67 CAL    
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Grace     SR Radnor               1:07.75    1:06.63 D1-A     6  
  2 Dickert, Madison    11 Penncrest            1:08.97    1:08.72 D1-A     4  
  3 Margolies, Audrey   FR Radnor               1:15.01    1:15.77 CAL      3  
  4 Young, Jenna        JR Radnor               1:21.88    1:20.93          2  
  5 Harmon, Alli        12 Penncrest            1:24.97    1:23.78          1  
  6 Torrillo, Nicole    10 Penncrest            1:25.84    1:29.05        
 -- McKeaney, Avery      9 DCCA                      NT   X1:16.65 CAL    
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swindell, Cameron   12 Penncrest            1:05.28    1:10.10 CAL      6  
  2 Corner, Michael     10 Penncrest            1:18.71    1:23.46          4  
  3 Vlaminck, Owen      10 Penncrest                 NT    1:32.92          3  
 -- Giannella, Matt     12 Radnor                    NT   X1:08.21 CAL    
 -- Lindgren, Jack      10 Radnor                    NT   X1:12.11        
 -- El-Deiry, John       9 Radnor                    NT   X1:12.31        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:59.12    3:55.91          8  
     1) Cave, Lindsay 11                2) Moscatelli, Isabella 11        
     3) Colizzo, Julia 11               4) Walsh, Claire 11               
  2 Radnor  'A'                                 3:58.26    4:03.16          4  
     1) Lee, Samantha SR                2) Goncher, Sarah JR              
     3) Metzger, Zoe JR                 4) Lu, Christine JR               
  3 Radnor  'B'                                      NT    4:11.07          2  
     1) Kuklani, Richa FR               2) Mackenzie, Lu SO               
     3) Huang, Baylee SO                4) Hederick, Lucy SO              
  4 Radnor  'C'                                      NT   x4:37.56        
     1) Granson, Anna FR                2) O'Shea, Taylor JR              
     3) Belveal, Catherine SR           4) Addis, Jenny FR                
  5 Penncrest High School  'B'                       NT    4:46.52        
     1) McNerney, Lilla 10              2) Harmon, Alli 12                
     3) Randall, Sylvie 12              4) Coffman, Julia 09              
  6 Penncrest High School  'C'                       NT   x5:31.57        
     1) Hannigan, Grace 10              2) Curran, Katie 09               
     3) Villalobos, Victoria 10         4) Mulhern, Sophia 10             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  2:51.74    3:32.63          8  
     1) Woolery, Steven 09              2) McGroary, Sean 11              
     3) Peterson, JB 10                 4) McLaughlin, Tom 10             
  2 Penncrest High School  'B'                       NT    4:03.76          4  
     1) Yanez, Matthias 11              2) Colizzo, Max 09                
     3) Pepper, Tom 09                  4) Nawn, Shea 11                  
  3 Penncrest High School  'C'                       NT   x4:24.91        
     1) Guerrieri, August 10            2) Bushey, Riley 10               
     3) Vlaminck, Owen 10               4) O'Connor, Sean 11              
 -- Radnor  'A'                                      NT   X3:28.94        
     1) Cosgrove, Wil 10                2) El-Deiry, James 12             
     3) Mlodzienski, Nick 11            4) Cullen, Patrick 11             
 -- Radnor  'B'                                      NT   X3:57.78        
     1) Undercofler, Jack 9             2) Kaplan, Phil 10                
     3) Condran, Will 12                4) Mlodzienski, Leo 9             
 -- Radnor  'C'                                      NT   X4:20.11        
     1) Bowman, Brandon 9               2) Chanenson, Ben 11              
     3) Lindgren, Jack 10               4) El-Deiry, John 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor                               97   2. Penncrest High School                89
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor                               98   2. Penncrest High School                82