                  Springfield vs. Garnet_Valley - 12/20/2018                   
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    2:01.95          8  
     1) Milligan, Hallie 9              2) Stankavage, Kaitlyn 9          
     3) Scudder, Kiera 11               4) Erley, Anastasia H 11          
  2 Garnet_Valley  'B'                               NT    2:08.25          4  
     1) Butler, Makenzie 9              2) Su, Cady 9                     
     3) Su, Connie 9                    4) Baffic, Thallyah 12            
  3 Springfield  'A'                                 NT    2:13.53          2  
     1) Kubiak, Katherine 12            2) Emch, Claire 10                
     3) Newnam, Rachel 10               4) Beresford, Rachael 11          
  4 Garnet_Valley  'C'                               NT   x2:18.28        
     1) Salladino, Lauren 9             2) Pyrih, Lauren 10               
     3) Craig, Allison 9                4) Hipp, Nina 10                  
  5 Springfield  'B'                                 NT    2:30.82        
     1) Thorpe, Jenny 12                2) Phillips, Nina 10              
     3) Laassel, Aya 9                  4) Miller, Audrey 9               
  6 Springfield  'C'                                 NT   x2:49.91        
     1) Noce, Natalie 12                2) Smith, Hannah 10               
     3) McMonagle, Mary 10              4) Linton, Kelsey 9               
 -- Garnet_Valley  'D'                               NT   X2:22.01        
     1) Elliot, Charlotte 10            2) Mitchell, Julia 10             
     3) Madden, Abigail 9               4) Maher, Haley 9                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    1:47.03          8  
     1) Markussen, Jack 12              2) Zipf, Aidan E 11               
     3) Hurford, Matthew 10             4) Datta, Kenneth 12              
  2 Springfield  'A'                                 NT    1:52.52          4  
     1) Breslin, Jason 12               2) Melchier, Jacob 12             
     3) DeConti, Logan 10               4) Walters, Christopher 12        
  3 Garnet_Valley  'B'                               NT    1:54.70          2  
     1) Schumacher, Josh 11             2) Burke, Thomas 11               
     3) Brignac, Eli 10                 4) Olsen, Alex 11                 
  4 Springfield  'B'                                 NT    1:56.39        
     1) Talley, Steven 10               2) Seifried, Owen 10              
     3) Arnoult, Etienne 10             4) Merlino, Joshua 9              
  5 Garnet_Valley  'C'                               NT   x2:01.83        
     1) Li, Patrick 9                   2) Hickey, Ryan 10                
     3) Goldberg, Mike 11               4) Sanders, Aidan 11              
  6 Springfield  'C'                                 NT   x2:04.95        
     1) Chung, Brian 12                 2) Ryan, Seamus 9                 
     3) Kaminski, Ben 9                 4) Thorpe, Josh 10                
 -- Garnet_Valley  'D'                               NT   X2:06.01        
     1) Hooper, Jack 10                 2) Stankavage, Michael 11         
     3) Olsen, Lukas 9                  4) Maillie, Jacob 9               
 -- Springfield  'D'                                 NT   X2:15.55        
     1) Byrne, Ethan 10                 2) Palumbo, Will 10               
     3) Brattini, Sam 10                4) Debany, Matt 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley        2:00.50    1:59.08 D1-A     6  
  2 Scudder, Kiera      11 Garnet_Valley        2:06.21    2:08.41 CAL      4  
  3 Scott, Elise        10 Garnet_Valley             NT    2:09.45 CAL      3  
  4 Letcher, Katie       9 Springfield               NT    2:20.80          2  
  5 Kubiak, Katherine   12 Springfield               NT    2:24.36          1  
  6 McMonagle, Mary     10 Springfield               NT    2:57.23        
 -- Craig, Allison       9 Garnet_Valley             NT   X2:20.03        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    11 Garnet_Valley        1:49.39    1:51.49 D1-C     6  
  2 Seifried, Matthew   11 Springfield               NT    1:52.01 D1-C     4  
  3 Lombrana, Nicholas  10 Springfield               NT    1:55.00 CAL      3  
  4 Baldino, Tyler      10 Garnet_Valley        1:59.79    1:57.73 CAL      2  
  5 Bosch, Ryan         12 Garnet_Valley        2:01.32    2:00.70 CAL      1  
  6 Lock, George        10 Springfield               NT    2:04.21        
 -- Hentnick, Mike      11 Springfield               NT   X2:21.04        
 -- Gudipati, Shashank   9 Garnet_Valley             NT   X2:45.42        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       12 Garnet_Valley        2:22.11    2:21.77 CAL      6  
  2 Kouh, Paige         12 Garnet_Valley             NT    2:34.55          4  
  3 Su, Connie           9 Garnet_Valley             NT    2:37.04          3  
  4 Emch, Claire        10 Springfield               NT    2:40.91          2  
  5 Thorpe, Jenny       12 Springfield               NT    2:52.07          1  
  6 Laassel, Aya         9 Springfield               NT    3:09.55        
 -- May, Stephanie       9 Garnet_Valley             NT   X2:44.39        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley        2:04.96    2:05.25 D1-C     6  
  2 Zipf, Aidan E       11 Garnet_Valley        2:06.09    2:06.34 D1-C     4  
  3 Huegel, Michael      9 Springfield               NT    2:07.97 CAL      3  
  4 Seifried, Owen      10 Springfield               NT    2:15.00 CAL      2  
  5 Mallon, Bobby       12 Garnet_Valley             NT    2:19.24          1  
  6 Arnoult, Etienne    10 Springfield               NT    2:21.16        
 -- Talley, Steven      10 Springfield               NT   X2:30.72        
 -- Stankavage, Michae  11 Garnet_Valley             NT   X2:32.97        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  11 Garnet_Valley          25.04      25.36 D1-C     6  
  2 Carney, Kylie        9 Springfield               NT      26.02 CAL      4  
  3 Townend, Amy P      11 Garnet_Valley             NT      27.40          3  
  4 Baffic, Thallyah    12 Garnet_Valley          27.61      28.14          2  
  5 Beresford, Rachael  11 Springfield               NT      29.27          1  
  6 Jones, Katie        11 Springfield               NT      30.30        
 -- Loan, Samantha       9 Garnet_Valley             NT     X29.02        
 -- Pena, Eileen         9 Springfield               NT     X33.70        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew    10 Garnet_Valley          23.59      23.56 CAL      6  
  2 Decker, Brandon     10 Springfield               NT      24.19 CAL      4  
  3 Breslin, Jason      12 Springfield               NT      24.61          3  
  4 Walters, Christoph  12 Springfield               NT      24.68          2  
  5 Brignac, Eli        10 Garnet_Valley          24.41      24.77          1  
  6 Datta, Kenneth      12 Garnet_Valley          24.67      24.99        
 -- Thorpe, Josh        10 Springfield               NT     X25.57        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      11 Garnet_Valley             NT    1:03.90 CAL      6  
  2 Scott, Elise        10 Garnet_Valley        1:09.38    1:09.61          4  
  3 Su, Connie           9 Garnet_Valley        1:10.25    1:10.17          3  
  4 Newnam, Rachel      10 Springfield               NT    1:19.58          2  
 -- Greek, Maura         9 Garnet_Valley             NT   X1:21.11        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew    10 Garnet_Valley          56.57      56.84 D1-C     6  
  2 DeConti, Logan      10 Springfield               NT      56.90 D1-C     4  
  3 Huegel, Michael      9 Springfield               NT      57.93 CAL      3  
  4 Mallon, Bobby       12 Garnet_Valley        1:00.88    1:00.35 CAL      2  
  5 Melchier, Jacob     12 Springfield               NT    1:02.55          1  
  6 Brignac, Eli        10 Garnet_Valley             NT    1:05.11        
 -- Olsen, Lukas         9 Garnet_Valley        1:11.67   X1:03.65        
 -- Kaminski, Ben        9 Springfield               NT   X1:10.86        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley          54.53      54.63 D1-A     6  
  2 Erley, Anastasia H  11 Garnet_Valley          54.90      56.27 CAL      4  
  3 Carney, Kylie        9 Springfield               NT      57.03 CAL      3  
  4 Baffic, Thallyah    12 Garnet_Valley             NT    1:02.16          2  
  5 Jones, Lindasy      12 Springfield               NT    1:09.60          1  
  6 Jones, Katie        11 Springfield               NT    1:09.89        
 -- Madden, Abigail      9 Garnet_Valley             NT   X1:07.15        
 -- Komar, Laura         9 Springfield               NT   X1:43.44        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon     10 Springfield               NT      51.91 CAL      6  
  2 Baldino, Tyler      10 Garnet_Valley          52.66      52.78 CAL      4  
  3 Datta, Kenneth      12 Garnet_Valley          53.86      53.02 CAL      3  
  4 Lombrana, Nicholas  10 Springfield               NT      53.59 CAL      2  
  5 Schumacher, Josh    11 Garnet_Valley          55.09      54.19          1  
  6 Merlino, Joshua      9 Springfield               NT      55.55        
 -- Byrne, Ethan        10 Springfield               NT     X58.37        
 -- Sanders, Aidan      11 Garnet_Valley             NT   X1:00.02        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Kiera      11 Garnet_Valley        5:41.03    5:40.17 CAL      6  
  2 Letcher, Katie       9 Springfield               NT    6:03.18          4  
  3 Kouh, Paige         12 Garnet_Valley             NT    6:13.50          3  
  4 Butler, Makenzie     9 Garnet_Valley             NT    6:16.55          2  
  5 Siegel, Sara        10 Springfield               NT    7:51.98          1  
 -- Maher, Chloe        12 Garnet_Valley             NT   X6:36.09        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    11 Garnet_Valley        4:52.99    5:03.08 D1-C     6  
  2 Seifried, Matthew   11 Springfield               NT    5:05.88 D1-C     4  
  3 Lock, George        10 Springfield               NT    5:38.64          3  
  4 Bosch, Ryan         12 Garnet_Valley        5:32.11    5:45.45          2  
  5 Olsen, Lukas         9 Garnet_Valley             NT    6:04.48          1  
  6 Hentnick, Mike      11 Springfield               NT    6:29.24        
 -- Hooper, Jack        10 Garnet_Valley             NT   X6:22.05        
 -- Ryan, Seamus         9 Springfield               NT   X6:32.62        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    1:46.81          8  
     1) Erley, Anastasia H 11           2) DiClemente, Noelle E 12        
     3) Townend, Amy P 11               4) Scott, Elise 10                
  2 Garnet_Valley  'B'                               NT    1:55.81          4  
     1) Baffic, Thallyah 12             2) Kouh, Paige 12                 
     3) Madden, Abigail 9               4) Butler, Makenzie 9             
  3 Springfield  'A'                                 NT    1:56.58          2  
     1) Carney, Kylie 9                 2) Jones, Katie 11                
     3) Letcher, Katie 9                4) Beresford, Rachael 11          
  4 Springfield  'B'                                 NT    2:05.30        
     1) Newnam, Rachel 10               2) Smith, Hannah 10               
     3) Thorpe, Jenny 12                4) Phillips, Nina 10              
  5 Garnet_Valley  'C'                               NT   x2:05.37        
     1) Su, Connie 9                    2) Mitchell, Julia 10             
     3) Maher, Haley 9                  4) Greek, Maura 9                 
 -- Garnet_Valley  'D'                               NT   X2:00.11        
     1) May, Stephanie 9                2) Loan, Samantha 9               
     3) Pyrih, Lauren 10                4) Maher, Chloe 12                
 -- Springfield  'C'                                 NT         DQ        
     1) Komar, Laura 9                  2) Linton, Kelsey 9               
     3) Siegel, Sara 10                 4) Pena, Eileen 9                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:35.75          8  
     1) Lombrana, Nicholas 10           2) Decker, Brandon 10             
     3) Walters, Christopher 12         4) Seifried, Matthew 11           
  2 Garnet_Valley  'A'                               NT    1:36.69          4  
     1) Greek, James J 12               2) Baldino, Tyler 10              
     3) Datta, Kenneth 12               4) Young, Griffin R 11            
  3 Garnet_Valley  'B'                               NT    1:40.15          2  
     1) Olsen, Alex 11                  2) Schumacher, Josh 11            
     3) Brignac, Eli 10                 4) Mallon, Bobby 12               
  4 Springfield  'B'                                 NT    1:41.96        
     1) Merlino, Joshua 9               2) Huegel, Michael 9              
     3) Arnoult, Etienne 10             4) Thorpe, Josh 10                
  5 Springfield  'C'                                 NT   x1:56.64        
     1) Byrne, Ethan 10                 2) Brattini, Sam 10               
     3) Palumbo, Will 10                4) Debany, Matt 9                 
 -- Garnet_Valley  'C'                               NT         DQ        
     1) Maillie, Jacob 9                2) Maillie, Alex 9                
     3) Hooper, Jack 10                 4) Gudipati, Shashankdhar 9       
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Katherine   12 Springfield               NT    1:13.44          6  
  2 Noce, Natalie       12 Springfield               NT    1:28.07          4  
  3 Siegel, Sara        10 Springfield               NT    1:40.50          3  
 -- Hipp, Alexa R       12 Garnet_Valley        1:02.59   X1:05.11 CAL    
 -- Milligan, Hallie     9 Garnet_Valley        1:07.12   X1:09.84        
 -- Craig, Allison       9 Garnet_Valley             NT   X1:17.09        
 -- Elliot, Charlotte   10 Garnet_Valley             NT   X1:17.86        
 -- Laassel, Aya         9 Springfield               NT   X1:25.87        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      10 Springfield               NT      57.58 D1-C     6  
  2 Greek, James J      12 Garnet_Valley          57.62      58.21 D1-C     4  
  3 Breslin, Jason      12 Springfield               NT    1:01.56 CAL      3  
  4 Markussen, Jack     12 Garnet_Valley        1:03.24    1:03.54 CAL      2  
  5 Chung, Brian        12 Springfield               NT    1:05.52          1  
  6 Li, Patrick          9 Garnet_Valley        1:09.64    1:10.76        
 -- Talley, Steven      10 Springfield               NT   X1:08.01        
 -- Goldberg, Mike      11 Garnet_Valley             NT   X1:14.54        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Emch, Claire        10 Springfield               NT    1:21.01          6  
  2 Smith, Hannah       10 Springfield               NT    1:26.41          4  
  3 Phillips, Nina      10 Springfield               NT    1:27.59          3  
 -- Stankavage, Kaitly   9 Garnet_Valley        1:16.38   X1:16.03 CAL    
 -- Su, Cady             9 Garnet_Valley        1:19.01   X1:20.18        
 -- Hipp, Nina          10 Garnet_Valley             NT   X1:25.12        
 -- Salladino, Lauren    9 Garnet_Valley        1:27.71   X1:28.26        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       11 Garnet_Valley        1:01.27    1:05.13 CAL      6  
  2 Burke, Thomas       11 Garnet_Valley        1:09.69    1:09.73 CAL      4  
  3 Seifried, Owen      10 Springfield               NT    1:10.52 CAL      3  
  4 Melchier, Jacob     12 Springfield               NT    1:13.09          2  
  5 Stankavage, Michae  11 Garnet_Valley             NT    1:15.23          1  
  6 Kaminski, Ben        9 Springfield               NT    1:21.10        
 -- Hickey, Ryan        10 Garnet_Valley             NT   X1:15.24        
 -- Ryan, Seamus         9 Springfield               NT   X1:32.61        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:27.49          8  
     1) Letcher, Katie 9                2) Beresford, Rachael 11          
     3) Emch, Claire 10                 4) Kubiak, Katherine 12           
  2 Springfield  'B'                                 NT    4:53.90          4  
     1) Miller, Audrey 9                2) Phillips, Nina 10              
     3) Jones, Lindasy 12               4) Jones, Katie 11                
  3 Springfield  'C'                                 NT   x5:22.68        
     1) Smith, Hannah 10                2) Siegel, Sara 10                
     3) Pena, Eileen 9                  4) Noce, Natalie 12               
 -- Garnet_Valley  'A'                               NT   X3:56.25        
     1) DiClemente, Noelle E 12         2) Townend, Amy P 11              
     3) Butler, Makenzie 9              4) Hipp, Alexa R 12               
 -- Garnet_Valley  'B'                               NT   X4:11.86        
     1) Milligan, Hallie 9              2) Scott, Elise 10                
     3) Scudder, Kiera 11               4) Stankavage, Kaitlyn 9          
 -- Garnet_Valley  'D'                               NT   X4:32.86        
     1) Maher, Haley 9                  2) Pyrih, Lauren 10               
     3) Su, Cady 9                      4) Hipp, Nina 10                  
 -- Garnet_Valley  'C'                               NT   X4:33.04        
     1) Maher, Chloe 12                 2) Salladino, Lauren 9            
     3) Loan, Samantha 9                4) May, Stephanie 9               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    3:26.47          8  
     1) Hurford, Matthew 10             2) Young, Griffin R 11            
     3) Zipf, Aidan E 11                4) Greek, James J 12              
  2 Springfield  'A'                                 NT    3:29.09          4  
     1) Seifried, Matthew 11            2) Decker, Brandon 10             
     3) Lombrana, Nicholas 10           4) Huegel, Michael 9              
  3 Garnet_Valley  'B'                               NT    3:36.84          2  
     1) Baldino, Tyler 10               2) Bosch, Ryan 12                 
     3) Schumacher, Josh 11             4) Mallon, Bobby 12               
  4 Springfield  'B'                                 NT    3:39.99        
     1) Walters, Christopher 12         2) DeConti, Logan 10              
     3) Breslin, Jason 12               4) Seifried, Owen 10              
  5 Springfield  'C'                                 NT   x3:50.83        
     1) Byrne, Ethan 10                 2) Lock, George 10                
     3) Chung, Brian 12                 4) Thorpe, Josh 10                
  6 Garnet_Valley  'C'                               NT   x4:06.65        
     1) Hickey, Ryan 10                 2) Maillie, Jacob 9               
     3) Maillie, Alex 9                 4) Goldberg, Mike 11              
 -- Garnet_Valley  'D'                               NT   X4:11.72        
     1) Sanders, Aidan 11               2) Olsen, Lukas 9                 
     3) Stankavage, Michael 11          4) Burke, Thomas 11               
 -- Springfield  'D'                                 NT   X4:25.21        
     1) Hentnick, Mike 11               2) Talley, Steven 10              
     3) Brattini, Sam 10                4) Debany, Matt 9                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                        97   2. Springfield                          64
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        95   2. Springfield                          75