                     Strath_Haven vs Haverford - 1/23/2018                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:55.49          8  
     1) Curran, Julia M 10              2) Hazell, Elsley H 10            
     3) Jamieson, Brooke 10             4) Seavey, Laura E 9              
  2 Strath_Haven High School  'A'                    NT    2:01.76          4  
     1) Bergstrom, Sophie E 10          2) Scharschan, Clare 9            
     3) Diamandi, Michelle I 11         4) Dixon, PhilAnn 12              
  3 Strath_Haven High School  'B'                    NT    2:08.19          2  
     1) Monaco-Vavrik, MaryBeth 11      2) Corson, Maggie 11              
     3) Ross, Emily 12                  4) Foglio, Sophia 12              
  4 Haverford High School  'C'                       NT    2:08.75        
     1) Locurcio, Madison M 9           2) Reed, Catherine 11             
     3) Proetto, Mackenzie E 11         4) Gavigan, Emily P 11            
  5 Strath_Haven High School  'C'                    NT   x2:20.03        
     1) Hill, Calista 10                2) Knapp, Jessica 9               
     3) Hunter, Rachael 12              4) Lowman, Julia 11               
 -- Haverford High School  'B'                       NT         DQ        
     1) Troilo, Maya N 12               2) Derbyshire, Sarah S 12         
     3) McGoldrick, Sarah E 11          4) Corcoran, Paige E 10           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:41.78 D1-A     8  
     1) Given, Zach J 10                2) Bochanski, Matthew 12          
     3) Graham, Jackson T 11            4) Goldszal, Leo 12               
  2 Strath_Haven High School  'A'                    NT    1:48.35          4  
     1) Booth, Jake A 12                2) Thomas, Than 10                
     3) Thomas, Jack 12                 4) Laubscher, Zach 11             
  3 Haverford High School  'B'                       NT    1:48.53          2  
     1) Brennan, Kieran F 10            2) Higson, John F 11              
     3) Meyer, Jon E 9                  4) Abrahams, David H 11           
  4 Strath_Haven High School  'B'                    NT    1:56.81        
     1) Lyons, Sam 12                   2) Blackburn, Peter 9             
     3) Graziani, Will 12               4) D'Angelo, Alec 12              
  5 Strath_Haven High School  'C'                    NT   x2:13.78        
     1) Sondergeld, Connor 10           2) Manwaring, Andrew 11           
     3) Young, Nathan 9                 4) Quinn, Nate 9                  
  6 Haverford High School  'C'                       NT   x2:20.46        
     1) Turley, Alex S 10               2) Houck, Bryan J 9               
     3) Distler, Thomas X 9             4) Houck, Shawn A 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      11 Haverford                 NT    2:00.27 D1-C     6  
  2 Yancey, Mia          9 Strath_Haven              NT    2:02.95 D1-C     4  
  3 Krissinger, Abby    10 Haverford                 NT    2:07.34 CAL      3  
  4 McGeehan, Jules C    9 Haverford                 NT    2:10.79 CAL      2  
  5 Seaman, Spencer     12 Strath_Haven              NT    2:11.23 CAL      1  
  6 Booth, Kiera        11 Strath_Haven              NT    2:12.30 CAL    
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT    1:46.16 D1-A     6  
  2 Resweber, Will T    11 Strath_Haven              NT    1:46.31 D1-A     4  
  3 Adams, Sean S       12 Strath_Haven              NT    1:51.04 D1-C     3  
  4 Shaw, Matthew T     12 Haverford                 NT    1:53.19 CAL      2  
  5 Jensen, Tim         11 Strath_Haven              NT    2:09.67          1  
  6 Distler, Nicky N    12 Haverford                 NT    2:25.05        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olszewski, Liz M    12 Strath_Haven              NT    2:13.31 D1-A     6  
  2 Hazell, Elsley H    10 Haverford                 NT    2:20.94 D1-C     4  
  3 Jamieson, Brooke    10 Haverford                 NT    2:24.32 CAL      3  
  4 Corcoran, Paige E   10 Haverford                 NT    2:29.85 CAL      2  
  5 Adams, Marin        12 Strath_Haven              NT    2:30.84 CAL      1  
  6 Scharschan, Clare    9 Strath_Haven              NT    2:33.86        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford                 NT    2:02.70 D1-A     6  
  2 Booth, Jake A       12 Strath_Haven              NT    2:08.06 D1-C     4  
  3 Abrahams, David H   11 Haverford                 NT    2:08.19 D1-C     3  
  4 Thomas, Jack        12 Strath_Haven              NT    2:13.13 CAL      2  
  5 Meyer, Jon E         9 Haverford                 NT    2:14.97 CAL      1  
  6 Thomas, Than        10 Strath_Haven              NT    2:15.00 CAL    
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E      9 Haverford                 NT      25.56 D1-C     6  
  2 Brennan, Chloe      12 Strath_Haven              NT      25.87 CAL      4  
  3 Wojnovich, Emma      9 Haverford                 NT      26.76 CAL      3  
  4 Dixon, PhilAnn      12 Strath_Haven              NT      27.83          2  
  5 McGoldrick, Sarah   11 Haverford                 NT      28.19          1  
  6 Foglio, Sophia      12 Strath_Haven              NT      28.40        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goldszal, Leo       12 Haverford                 NT      22.83 D1-C     6  
  2 Graham, Jackson T   11 Haverford                 NT      23.86 CAL      4  
  3 Laubscher, Zach     11 Strath_Haven              NT      24.29          3  
  4 McLaughlin, Andrew  11 Strath_Haven              NT      24.86          2  
  5 D'Angelo, Alec      12 Strath_Haven              NT      25.12          1  
  6 Higson, John F      11 Haverford                 NT      25.79        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dixon, PhilAnn      12 Strath_Haven              NP     257.95          6  
  2 Vantrieste, Abby M  10 Haverford                 NP     178.25          4  
  3 Dijstelbloem, Noa    9 Strath_Haven              NP     167.25          3  
  4 Abbott, Melia L     11 Haverford                 NP     139.00          2  
  5 Venuto, Michaela     9 Strath_Haven              NP     111.65          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      10 Haverford                 NP     188.00          6  
  2 Hatzell, Luke       11 Strath_Haven              NP     170.50          4  
  3 Barber, Keilan A    12 Haverford                 NP     164.50          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olszewski, Liz M    12 Strath_Haven              NT      59.99 D1-A     6  
  2 Myers, Grace A      11 Haverford                 NT    1:03.00 D1-C     4  
  3 Jamieson, Brooke    10 Haverford                 NT    1:03.61 CAL      3  
  4 Ross, Emily         12 Strath_Haven              NT    1:05.35 CAL      2  
  5 Diamandi, Michelle  11 Strath_Haven              NT    1:05.68 CAL      1  
  6 McGoldrick, Sarah   11 Haverford                 NT    1:10.07        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   11 Haverford                 NT      54.69 D1-A     6  
  2 Thomas, Jack        12 Strath_Haven              NT      56.57 D1-C     4  
  3 Given, Zach J       10 Haverford                 NT      59.38 CAL      3  
  4 Meyer, Jon E         9 Haverford                 NT      59.78 CAL      2  
  5 Graziani, Will      12 Strath_Haven              NT    1:05.09          1  
  6 Dunning, Jake       10 Strath_Haven              NT    1:12.18        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    10 Haverford                 NT      55.98 D1-C     6  
  2 Brennan, Chloe      12 Strath_Haven              NT      56.29 CAL      4  
  3 Wojnovich, Emma      9 Haverford                 NT      57.96 CAL      3  
  4 McGeehan, Jules C    9 Haverford                 NT    1:00.72          2  
  5 Thomas, Gwyn         9 Strath_Haven              NT    1:01.68          1  
  6 Corson, Maggie      11 Strath_Haven              NT    1:02.32        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goldszal, Leo       12 Haverford                 NT      50.42 CAL      6  
  2 Adams, Sean S       12 Strath_Haven              NT      51.25 CAL      4  
  3 Shaw, Matthew T     12 Haverford                 NT      51.30 CAL      3  
  4 McLaughlin, Andrew  11 Strath_Haven              NT      54.57          2  
  5 Lyons, Sam          12 Strath_Haven              NT      55.70          1  
  6 Sanchez, Carlos R   10 Haverford                 NT      58.55        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     10 Haverford                 NT    5:26.50 D1-C     6  
  2 Bergstrom, Sophie   10 Strath_Haven              NT    5:40.01 CAL      4  
  3 Gavigan, Emily P    11 Haverford                 NT    5:54.01 CAL      3  
  4 Booth, Kiera        11 Strath_Haven              NT    5:55.14 CAL      2  
  5 Brook, Eliza R      10 Haverford                 NT    5:56.74 CAL      1  
  6 Adams, Marin        12 Strath_Haven              NT    6:02.04        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT    4:46.26 D1-A     6  
  2 Resweber, Will T    11 Strath_Haven              NT    4:49.93 D1-A     4  
  3 Jensen, Tim         11 Strath_Haven              NT    5:49.68          3  
  4 Distler, Nicky N    12 Haverford                 NT    6:29.58          2  
  5 Spangler, Andrew    11 Strath_Haven              NT    6:48.83          1  
  6 Bakalorz, Jonathan   9 Haverford                 NT    6:59.37        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:44.60          8  
     1) Myers, Grace A 11               2) Wojnovich, Emma 9              
     3) Krissinger, Abby 10             4) Seavey, Laura E 9              
  2 Strath_Haven High School  'A'                    NT    1:44.71          4  
     1) Yancey, Mia 9                   2) Dixon, PhilAnn 12              
     3) Olszewski, Liz M 12             4) Brennan, Chloe 12              
  3 Haverford High School  'B'                       NT    1:50.41          2  
     1) Corcoran, Paige E 10            2) Loney, McKenna E 9             
     3) McGeehan, Jules C 9             4) McGoldrick, Sarah E 11         
  4 Strath_Haven High School  'B'                    NT    1:52.52        
     1) Diamandi, Julia 11              2) Foglio, Sophia 12              
     3) Corson, Maggie 11               4) Diamandi, Michelle I 11        
  5 Haverford High School  'C'                       NT   x2:01.74        
     1) Timoney, Maura E 9              2) Reed, Catherine 11             
     3) Arey, Samantha L 12             4) O'Connor, Kayla M 10           
  6 Strath_Haven High School  'C'                    NT   x2:09.67        
     1) Anderson, Bethany 11            2) Bieda, Caroline 9              
     3) Haggerty, Maddie 11             4) Woolard, Allison 9             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:33.76          8  
     1) Shaw, Matthew T 12              2) Graham, Jackson T 11           
     3) Pettit, Collin 12               4) Goldszal, Leo 12               
  2 Strath_Haven High School  'A'                    NT    1:36.30          4  
     1) McLaughlin, Andrew 11           2) D'Angelo, Alec 12              
     3) Adams, Sean S 12                4) Resweber, Will T 11            
  3 Haverford High School  'B'                       NT    1:42.70          2  
     1) Bochanski, Matthew 12           2) Distler, Thomas X 9            
     3) Sanchez, Carlos R 10            4) Higson, John F 11              
  4 Strath_Haven High School  'B'                    NT    1:46.82        
     1) Thomas, Than 10                 2) Young, Nathan 9                
     3) Graziani, Will 12               4) Rainey, Evan 11                
  5 Strath_Haven High School  'C'                    NT   x1:54.46        
     1) Zhou, Steven 11                 2) Dunning, Jake 10               
     3) Clark, Evan 9                   4) Harris, Corey 10               
  6 Haverford High School  'C'                       NT   x2:41.40        
     1) Houck, Shawn A 9                2) Turley, Alex S 10              
     3) Falotico, Joseph 9              4) Milligan, Aidan 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia          9 Strath_Haven              NT    1:03.19 D1-C     6  
  2 Curran, Julia M     10 Haverford                 NT    1:03.39 D1-C     4  
  3 Seaman, Spencer     12 Strath_Haven              NT    1:07.46 CAL      3  
  4 Locurcio, Madison    9 Haverford                 NT    1:08.97          2  
  5 Troilo, Maya N      12 Haverford                 NT    1:09.33          1  
  6 Ross, Emily         12 Strath_Haven              NT    1:09.44        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Booth, Jake A       12 Strath_Haven              NT      57.64 D1-C     6  
  2 Given, Zach J       10 Haverford                 NT      57.88 D1-C     4  
  3 Abrahams, David H   11 Haverford                 NT    1:02.89 CAL      3  
  4 Brennan, Kieran F   10 Haverford                 NT    1:04.53          2  
  5 Lyons, Sam          12 Strath_Haven              NT    1:05.48          1  
  6 Restrepo, Nick      11 Strath_Haven              NT    1:15.74        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    10 Haverford                 NT    1:12.16 D1-C     6  
  2 Bergstrom, Sophie   10 Strath_Haven              NT    1:13.31 CAL      4  
  3 Derbyshire, Sarah   12 Haverford                 NT    1:14.56 CAL      3  
  4 Loney, McKenna E     9 Haverford                 NT    1:18.70          2  
  5 Scharschan, Clare    9 Strath_Haven              NT    1:18.90          1  
  6 Siomades, Sunday    11 Strath_Haven              NT    1:27.44        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Matthew  12 Haverford                 NT    1:00.89 D1-A     6  
  2 Higson, John F      11 Haverford                 NT    1:06.20 CAL      4  
  3 Thomas, Than        10 Strath_Haven              NT    1:08.37 CAL      3  
  4 D'Angelo, Alec      12 Strath_Haven              NT    1:14.60          2  
  5 Blackburn, Peter     9 Strath_Haven              NT    1:17.59          1  
  6 Houck, Bryan J       9 Haverford                 NT    1:18.27        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:51.49          8  
     1) Brennan, Chloe 12               2) Bergstrom, Sophie E 10         
     3) Olszewski, Liz M 12             4) Yancey, Mia 9                  
  2 Strath_Haven High School  'B'                    NT    4:11.10          4  
     1) Diamandi, Julia 11              2) Booth, Kiera 11                
     3) Thomas, Gwyn 9                  4) Seaman, Spencer 12             
  3 Strath_Haven High School  'C'                    NT   x4:43.54        
     1) Bagley, Alli 11                 2) Gillespie, Paige 12            
     3) Gold, Talia 9                   4) David, Sophia 9                
 -- Haverford High School  'A'                       NT   X3:47.34 D1-C   
     1) Krissinger, Abby 10             2) Jamieson, Brooke 10            
     3) Curran, Julia M 10              4) Myers, Grace A 11              
 -- Haverford High School  'B'                       NT   X3:59.92        
     1) Seavey, Laura E 9               2) Lint, Amelia 9                 
     3) Wojnovich, Emma 9               4) McGeehan, Jules C 9            
 -- Haverford High School  'C'                       NT   X4:23.17        
     1) Timoney, Maura E 9              2) Brook, Eliza R 10              
     3) Arey, Samantha L 12             4) Proetto, Mackenzie E 11        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:28.18          8  
     1) Thomas, Jack 12                 2) Adams, Sean S 12               
     3) Booth, Jake A 12                4) Resweber, Will T 11            
  2 Strath_Haven High School  'B'                    NT    3:54.18          4  
     1) McLaughlin, Andrew 11           2) Lyons, Sam 12                  
     3) Rainey, Evan 11                 4) Graziani, Will 12              
  3 Strath_Haven High School  'C'                    NT   x4:19.82        
     1) Henry, Mitchell 9               2) Lombard, Alex 10               
     3) Restrepo, Nick 11               4) Smith, Connor 10               
 -- Haverford High School  'A'                       NT   X3:28.10        
     1) Shaw, Matthew T 12              2) Given, Zach J 10               
     3) Abrahams, David H 11            4) Pettit, Collin 12              
 -- Haverford High School  'B'                       NT   X4:15.85        
     1) Brennan, Kieran F 10            2) Distler, Nicky N 12            
     3) Sanchez, Carlos R 10            4) Meyer, Jon E 9                 
 -- Haverford High School  'C'                       NT   X4:55.51        
     1) Distler, Thomas X 9             2) Houck, Bryan J 9               
     3) Falotico, Joseph 9              4) Bakalorz, Jonathan M 9         
 
Event 25  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                               Seed     Finals        
===============================================================================
 -- Strath_Haven High School  'E'                          NT   X2:03.14        
     1) Green, Sophia 9                 2) DeRosa, Dana 9                 
     3) Hill, Calista 10                4) Mosca, Hannah 9                
 -- Strath_Haven High School  'A'                          NT   X2:04.60        
     1) Raup, Grace 10                  2) Malek, Ellie 9                 
     3) Malone, Maria 10                4) Mehan, Alexa 10                
 -- Strath_Haven High School  'B'                          NT   X2:09.98        
     1) Tashman, Jessica 12             2) Staranowski, Julia 9           
     3) Sherman, Rachel 11              4) Perrins, Bella 12              
 -- Strath_Haven High School  'D'                          NT   X2:10.62        
     1) Malley, Kate 10                 2) Lyons, Abby 9                  
     3) Lowry, Marie 9                  4) Kirby, Maggie 9                
 -- Strath_Haven High School  'C'                          NT   X2:30.58        
     1) Carley, Isobel 9                2) Wuenschel, Haley 10            
     3) Hu, Jenny 10                    4) Andress, Kaytee 9              
 
                   Girls - Team Rankings - Through Event 26                    
 
  1. Haverford High School               100   2. Strath_Haven High School             84
 
                    Boys - Team Rankings - Through Event 26                     
 
  1. Haverford High School               104   2. Strath_Haven High School             77