                     Marple_Newtown vs Radnor - 1/25/2018                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:56.67    2:00.48          8  
     1) Lee, Samantha 11                2) Wakiyama, Grace 11             
     3) Huang, Baylee 09                4) Lu, Christine 10               
  2 Radnor High School  'B'                          NT    2:08.47          4  
     1) Goncher, Sarah 10               2) Young, Jenna 10                
     3) Fulton, Ella 09                 4) Mackenzie, Lu 09               
  3 Marple_Newtown  'A'                         1:55.38    2:11.43          2  
     1) Finn, Sophia 9                  2) Tavani, Alex M 11              
     3) Hammond, Kayla 9                4) Reynolds, Emily 9              
  4 Radnor High School  'C'                          NT   x2:17.16        
     1) Oswald, Ryane FR                2) Addis, Jenny FR                
     3) Sims, Sully FR                  4) Kelly, Lindsay FR              
  5 Marple_Newtown  'B'                              NT    2:21.24        
     1) Abatangelo, Lia 11              2) Fay, Hanna 9                   
     3) Topete, Araceli 12              4) Meiklejohn, Liz 10             
  6 Marple_Newtown  'C'                              NT   x2:53.08        
     1) Hamilton, Cayla 9               2) Sokoria, Karlie 9              
     3) Bottos, Maddie 9                4) Suin, Idalys 9                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:28.78    1:48.59          8  
     1) Gray, Matt 9                    2) Thomas, Williams 9             
     3) Hannig, Mike J 10               4) Smith, Tyler F 10              
  2 Radnor  'B'                                      NT    1:57.35          4  
     1) Chanenson, Ben 11               2) Giannella, Matt 12             
     3) Cosgrove, Wil 10                4) Condran, Will 12               
  3 Marple_Newtown  'B'                              NT    2:07.01          2  
     1) Tsitsios, Demetri 10            2) Burns, Kevin 9                 
     3) Babaian, David M 10             4) Kerlin, Matt 9                 
 -- Radnor  'A'                                      NT         DQ        
     1) Cullen, Patrick 11              2) El-Deiry, James 11             
     3) Mlodzienski, Nick 11            4) Davis, Andrew 11               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lee, Samantha       11 Radnor               2:08.45    2:07.42 CAL      6  
  2 Hederick, Lucy      09 Radnor               2:11.63    2:13.67          4  
  3 Hammond, Kayla       9 Marple               2:11.38    2:18.31          3  
  4 Cella, Skyeler      10 Marple               2:26.37    2:27.92          2  
  5 Darvish, Anahita    SO Radnor                    NT    2:28.81          1  
  6 Abatangelo, Lia     11 Marple               2:15.79    2:29.11        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT    1:57.96 CAL      6  
  2 Gunther, Finn        9 Marple               1:56.44    2:02.18 CAL      4  
  3 Lindgren, Jack      10 Radnor                    NT    2:04.41          3  
  4 Mlodzienski, Leo     9 Radnor                    NT    2:11.93          2  
  5 Burns, Kevin         9 Marple                    NT    2:16.57          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huang, Baylee       09 Radnor               2:30.17    2:29.91 CAL      6  
  2 Fulton, Ella        09 Radnor                    NT   J2:49.77          4  
  3 Finn, Sophia         9 Marple               2:30.53   J2:34.16          3  
  4 Meiklejohn, Liz     10 Marple               2:48.39   J2:49.46          2  
  5 Oswald, Ryane       FR Radnor                    NT    2:58.59          1  
  6 Hallinan, Jamie      9 Marple               2:55.00    3:17.81        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple               2:01.28    2:01.43 D1-A     6  
  2 Cosgrove, Wil       10 Radnor                    NT    2:09.95 CAL      4  
  3 Mlodzienski, Nick   11 Radnor                    NT    2:12.34 CAL      3  
  4 Thomas, Williams     9 Marple               2:20.83    2:24.13          2  
  5 El-Deiry, John       9 Radnor                    NT    2:24.48          1  
  6 Furia, Fred          9 Marple               2:57.42    2:46.08        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reynolds, Emily      9 Marple                 27.04      26.85 CAL      6  
  2 Lu, Christine       10 Radnor                    NT      28.07          4  
  3 Rastelli, Gianna    10 Marple                 28.01      29.04          3  
  4 Chapin, Abby        SO Radnor                    NT      29.40          2  
  5 Kamhouir, Najlaa     9 Marple                    NT      39.96          1  
 -- Young, Jenna        10 Radnor                    NT         DQ        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, James     11 Radnor                    NT      23.07 D1-C     6  
  2 Davis, Andrew       11 Radnor                    NT      23.73 CAL      4  
  3 Smith, Tyler F      10 Marple                 24.41      24.53          3  
  4 Kerlin, Matt         9 Marple                    NT      26.31          2  
  5 Babaian, David M    10 Marple                 24.64      26.89          1  
  6 Lambregts, Casper    9 Radnor                    NT      28.90        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hallinan, Jamie      9 Marple                    NP     135.10          6  
  2 Belveal, Catherine  11 Radnor                125.85     132.20          4  
  3 Rongione, Mab       JR Radnor                140.55     111.20          3  
  4 Young, Jenna        10 Radnor                111.75      84.65          2  
  5 Hamilton, Cayla      9 Marple                103.55      75.30          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   10 Marple                246.80     226.50          6  
  2 Chettle, Brian      10 Radnor                    NP     207.15          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Grace     11 Radnor                    NT    1:04.44 CAL      6  
  2 Hammond, Kayla       9 Marple                    NT    1:10.43          4  
  3 Metzger, Zoe        10 Radnor                    NT    1:10.86          3  
  4 Reynolds, Emily      9 Marple               1:10.91    1:12.36          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT      56.17 D1-C     6  
  2 Hannig, Mike J      10 Marple                 59.11      58.02 CAL      4  
  3 Cosgrove, Wil       10 Radnor                    NT      58.78 CAL      3  
  4 Lindgren, Jack      10 Radnor                    NT    1:06.56          2  
  5 Babaian, David M    10 Marple               1:05.51    1:07.89          1  
  6 Leonardo, Vincent   10 Marple               1:28.70    1:30.40        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fulton, Ella        09 Radnor                 59.72      59.44 CAL      6  
  2 Mackenzie, Lu       09 Radnor               1:01.17    1:01.20          4  
  3 Topete, Araceli     12 Marple               1:01.13    1:01.38          3  
  4 Cella, Skyeler      10 Marple               1:00.10    1:04.67          2  
  5 Rastelli, Gianna    10 Marple               1:02.40    1:06.58          1  
  6 Anderson, Sarah     SO Radnor                    NT    1:18.75        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, James     11 Radnor                    NT      49.29 D1-A     6  
  2 Smith, Tyler F      10 Marple                 51.49      54.05          4  
  3 Undercofler, Jack    9 Radnor                    NT      54.45          3  
  4 Kerlin, Matt         9 Marple                 58.90      57.96          2  
  5 Condran, Will       12 Radnor                    NT      58.91          1  
  6 Murray, Chris        9 Marple                    NT    1:01.79        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Finn, Sophia         9 Marple               6:06.63    6:09.53          6  
  2 Tavani, Alex M      11 Marple               6:12.60    6:24.64          4  
  3 Granson, Anna       FR Radnor               6:30.57    6:27.92          3  
  4 Sims, Sully         FR Radnor                    NT    6:38.54          2  
  5 Kelly, Lindsay      FR Radnor                    NT    6:42.00          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple               4:56.10    4:55.84 D1-A     6  
  2 Mlodzienski, Nick   11 Radnor                    NT    5:14.73 CAL      4  
  3 Mlodzienski, Leo     9 Radnor                    NT    5:43.81          3  
  4 Vanderslice, Luke   10 Marple               5:41.32    6:14.35          2  
  5 Furia, Fred          9 Marple               6:11.95    6:21.79          1  
  6 Lambregts, Casper    9 Radnor                    NT    6:39.40        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:45.37    1:48.81          8  
     1) Mackenzie, Lu 09                2) Metzger, Zoe 10                
     3) Goncher, Sarah 10               4) Wakiyama, Grace 11             
  2 Radnor High School  'B'                          NT    1:52.18          4  
     1) Fulton, Ella 09                 2) Kelly, Lindsay FR              
     3) Hederick, Lucy 09               4) Lee, Samantha 11               
  3 Marple_Newtown  'A'                         1:47.43    1:55.47          2  
     1) Reynolds, Emily 9               2) Cella, Skyeler 10              
     3) Rastelli, Gianna 10             4) Topete, Araceli 12             
  4 Marple_Newtown  'B'                              NT    2:04.74        
     1) Meiklejohn, Liz 10              2) Abatangelo, Lia 11             
     3) Finn, Sophia 9                  4) Fay, Hanna 9                   
  5 Radnor High School  'C'                          NT   x2:21.30        
     1) Banwell, Sarah 10               2) Chapin, Abby SO                
     3) Darvish, Anahita SO             4) McCormick, Erica 09            
  6 Marple_Newtown  'C'                              NT   x2:27.30        
     1) Kamhouir, Najlaa 9              2) Suin, Idalys 9                 
     3) Bottos, Maddie 9                4) Sokoria, Karlie 9              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                      NT    1:31.00 D1-C     8  
     1) Cosgrove, Wil 10                2) Mlodzienski, Nick 11           
     3) Condran, Will 12                4) Cullen, Patrick 11             
  2 Marple_Newtown  'A'                         1:34.07    1:38.38          4  
     1) Hannig, Mike J 10               2) Gunther, Finn 9                
     3) Smith, Tyler F 10               4) Gray, Matt 9                   
  3 Radnor  'B'                                      NT    1:45.66          2  
     1) Lindgren, Jack 10               2) Giannella, Matt 12             
     3) Chettle, Brian 10               4) Mlodzienski, Leo 9             
  4 Marple_Newtown  'B'                              NT    1:49.92        
     1) Tsitsios, Demetri 10            2) Kerlin, Matt 9                 
     3) Furia, Fred 9                   4) Leonardo, Vincent M 10         
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lee, Samantha       11 Radnor               1:06.04   J1:13.61          6  
  2 Topete, Araceli     12 Marple               1:09.60   J1:09.58          4  
  3 Goncher, Sarah      10 Radnor                    NT   J1:23.14          3  
  4 Meiklejohn, Liz     10 Marple               1:14.90   J1:11.14          2  
  5 Hamilton, Cayla      9 Marple               2:13.39   J1:13.98          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      10 Marple                 55.36      58.36 D1-C     6  
  2 Undercofler, Jack    9 Radnor                    NT    1:01.24 CAL      4  
  3 Gunther, Finn        9 Marple               1:05.62    1:05.99          3  
  4 Davis, Andrew       11 Radnor                    NT    1:06.33          2  
  5 Vanderslice, Luke   10 Marple                    NT    1:09.94          1  
  6 Chanenson, Ben      11 Radnor                    NT    1:13.43        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tavani, Alex M      11 Marple               1:21.97    1:27.12          6  
  2 Fay, Hanna           9 Marple               1:35.98    1:35.97          4  
  3 Sokoria, Karlie      9 Marple                    NT    1:40.93          3  
 -- Wakiyama, Grace     11 Radnor                    NT   X1:07.04 D1-A   
 -- McCormick, Erica    09 Radnor               1:21.48   X1:18.51        
 -- Addis, Jenny        FR Radnor               1:32.59   X1:53.05        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Giannella, Matt     12 Radnor                    NT    1:06.78 CAL      6  
  2 El-Deiry, John       9 Radnor                    NT    1:09.53 CAL      4  
  3 Thomas, Williams     9 Marple               1:07.05    1:10.32 CAL      3  
  4 Bowman, Brandon      9 Radnor                    NT    1:21.24          2  
  5 Burns, Kevin         9 Marple               1:24.58    1:22.38          1  
 -- Murray, Chris        9 Marple               1:20.69         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:42.98    4:28.31          8  
     1) Hammond, Kayla 9                2) Tavani, Alex M 11              
     3) Rastelli, Gianna 10             4) Cella, Skyeler 10              
 -- Radnor High School  'A'                     3:58.26   X3:38.68 D1-A   
     1) Hederick, Lucy 09               2) Metzger, Zoe 10                
     3) Lu, Christine 10                4) Goncher, Sarah 10              
 -- Radnor High School  'B'                          NT   X4:24.53        
     1) Belveal, Catherine 11           2) Belveal, Alex 09               
     3) Huang, Baylee 09                4) Young, Jenna 10                
 -- Radnor High School  'C'                          NT   X4:40.35        
     1) Banwell, Sarah 10               2) Oswald, Ryane FR               
     3) Granson, Anna FR                4) Sims, Sully FR                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:27.21    3:54.79          8  
     1) Gunther, Finn 9                 2) Thomas, Williams 9             
     3) Burns, Kevin 9                  4) Babaian, David M 10            
  2 Marple_Newtown  'B'                              NT    4:18.06          4  
     1) Vanderslice, Luke 10            2) Furia, Fred 9                  
     3) Leonardo, Vincent M 10          4) Murray, Chris 9                
 -- Radnor  'A'                                      NT   X3:47.97        
     1) Condran, Will 12                2) Davis, Andrew 11               
     3) Undercofler, Jack 9             4) El-Deiry, James 11             
 -- Radnor  'B'                                      NT   X4:14.42        
     1) Lindgren, Jack 10               2) Mlodzienski, Leo 9             
     3) Lambregts, Casper 9             4) El-Deiry, John 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                   95   2. Marple_Newtown                       81
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor                               93   2. Marple_Newtown                       85