                       Haverford vs. Radnor - 1/19/2018                        
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
              2:05.17  D1-A
              2:07.78  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:07.69 D1-C     8  
     1) Curran, Julia M 10              2) Hazell, Elsley H 10            
     3) Jamieson, Brooke 10             4) Seavey, Laura E 9              
  2 Radnor  'A'                                      NT    2:07.98          4  
     1) Kelly, Cameron JR               2) Wakiyama, Grace SR             
     3) Fulton, Ella SO                 4) Kelly, Lindsay FR              
  3 Radnor  'B'                                      NT    2:14.25          2  
     1) Lee, Samantha SR                2) Margolies, Audrey FR           
     3) Goncher, Sarah JR               4) Mackenzie, Lu SO               
  4 Haverford High School  'B'                       NT    2:14.27        
     1) Troilo, Maya N 12               2) Derbyshire, Sarah S 12         
     3) Wojnovich, Emma 9               4) Lint, Amelia 9                 
  5 Haverford High School  'C'                       NT   x2:19.18        
     1) McGoldrick, Sarah E 11          2) Gavigan, Emily P 11            
     3) Proetto, Mackenzie E 11         4) Loney, McKenna E 9             
  6 Radnor  'C'                                      NT   x2:28.57        
     1) Banwell, Sarah JR               2) Young, Jenna JR                
     3) Sims, Sully FR                  4) Oswald, Ryane FR               
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
              1:51.25  D1-A
              2:00.93  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:48.09 D1-A     8  
     1) Given, Zach J 10                2) Abrahams, David H 11           
     3) Graham, Jackson T 11            4) Goldszal, Leo 12               
  2 Radnor  'A'                                      NT    1:49.63 D1-A     4  
     1) Undercofler, Jack 9             2) El-Deiry, James 12             
     3) Mlodzienski, Nick 11            4) Cullen, Patrick 11             
  3 Haverford High School  'B'                       NT    1:56.89 D1-C     2  
     1) Brennan, Kieran F 10            2) Higson, John F 11              
     3) Meyer, Jon E 9                  4) Bochanski, Matthew 12          
  4 Radnor  'B'                                      NT    2:04.73        
     1) Kaplan, Phil 10                 2) Giannella, Matt 12             
     3) Lindgren, Jack 10               4) Mlodzienski, Leo 9             
  5 Radnor  'C'                                      NT   x2:20.34        
     1) Chanenson, Ben 11               2) El-Deiry, John 9               
     3) Bowman, Brandon 9               4) Lambregts, Casper 9            
  6 Haverford High School  'C'                       NT   x2:25.92        
     1) Distler, Nicky N 12             2) Houck, Bryan J 9               
     3) Distler, Thomas X 9             4) Timme, Jakob A 10              
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
              2:13.13  D1-A
              2:16.28  D1-C
              2:27.25  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      11 Haverford                 NT    2:15.31 D1-C     6  
  2 Krissinger, Abby    10 Haverford                 NT    2:18.09 CAL      4  
  3 Metzger, Zoe        JR Radnor               2:21.16    2:23.09 CAL      3  
  4 McGeehan, Jules C    9 Haverford                 NT    2:23.38 CAL      2  
  5 Hederick, Lucy      SO Radnor               2:26.11    2:25.86 CAL      1  
  6 Lu, Christine       JR Radnor               2:31.15    2:27.51        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
              2:00.93  D1-A
              2:03.27  D1-C
              2:15.73  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT    1:59.85 D1-A     6  
  2 Shaw, Matthew T     12 Haverford                 NT    2:02.71 D1-C     4  
  3 Cosgrove, Wil       10 Radnor                    NT    2:04.76 CAL      3  
  4 Davis, Andrew       11 Radnor                    NT    2:09.65 CAL      2  
  5 Brennan, Kieran F   10 Haverford                 NT    2:17.44          1  
  6 Chettle, Brian      10 Radnor                    NT    2:26.93        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
              2:31.77  D1-A
              2:36.51  D1-C
              2:48.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Grace     SR Radnor               2:31.88    2:29.25 D1-A     6  
  2 Hazell, Elsley H    10 Haverford                 NT    2:34.48 D1-C     4  
  3 Jamieson, Brooke    10 Haverford                 NT    2:35.48 D1-C     3  
  4 Lee, Samantha       SR Radnor               2:39.85    2:43.39 CAL      2  
  5 Corcoran, Paige E   10 Haverford                 NT    2:45.89 CAL      1  
  6 Margolies, Audrey   FR Radnor               2:47.98    2:48.46 CAL    
 
Event 6  Boys 200 SC Meter IM
===============================================================================
              2:19.06  D1-A
              2:22.76  D1-C
              2:34.65  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, James     12 Radnor                    NT    2:11.18 D1-A     6  
  2 Bochanski, Matthew  12 Haverford                 NT    2:13.45 D1-A     4  
  3 Abrahams, David H   11 Haverford                 NT    2:17.36 D1-A     3  
  4 Higson, John F      11 Haverford                 NT    2:24.58 CAL      2  
  5 Mlodzienski, Leo     9 Radnor                    NT    2:32.72 CAL      1  
  6 El-Deiry, John       9 Radnor                    NT    2:38.23        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
                28.21  D1-A
                28.66  D1-C
                30.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E      9 Haverford                 NT      28.30 D1-C     6  
  2 Fulton, Ella        SO Radnor                 29.57      29.24 CAL      4  
  3 Wojnovich, Emma      9 Haverford                 NT      29.48 CAL      3  
  4 Lint, Amelia         9 Haverford                 NT      29.77 CAL      2  
  5 Mackenzie, Lu       SO Radnor                 29.61      29.84 CAL      1  
  6 Kelly, Lindsay      FR Radnor                 29.99      30.17 CAL    
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
                25.39  D1-A
                25.85  D1-C
                26.86  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT      23.89 D1-A     6  
  2 Goldszal, Leo       12 Haverford                 NT      24.51 D1-A     4  
  3 Graham, Jackson T   11 Haverford                 NT      25.13 D1-A     3  
  4 Lindgren, Jack      10 Radnor                    NT      27.90          2  
  5 Kaplan, Phil        10 Radnor                    NT      28.13          1  
  6 Sanchez, Carlos R   10 Haverford                 NT      29.05        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  10 Haverford                 NP     176.50          6  
  2 Rongione, Mab       JR Radnor                140.55     151.40          4  
  3 Belveal, Catherine  SR Radnor                125.85     135.70          3  
  4 Abbott, Melia L     11 Haverford                 NP     132.50          2  
  5 Young, Jenna        JR Radnor                111.75     122.35          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      10 Radnor                    NP     231.20          6  
  2 Carson, Dean A      10 Haverford                 NP     185.25          4  
  3 Barber, Keilan A    12 Haverford                 NP     161.45          3  
  4 Girod, Oscar        11 Radnor                    NP     102.95          2  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
              1:07.85  D1-A
              1:10.10  D1-C
              1:17.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     10 Haverford                 NT    1:08.86 D1-C     6  
  2 Myers, Grace A      11 Haverford                 NT    1:09.43 D1-C     4  
  3 Fulton, Ella        SO Radnor               1:12.25    1:12.50 CAL      3  
  4 Goncher, Sarah      JR Radnor               1:14.15    1:14.99 CAL      2  
  5 Huang, Baylee       SO Radnor               1:16.91    1:15.67 CAL      1  
  6 McGoldrick, Sarah   11 Haverford                 NT    1:19.83        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
              1:01.64  D1-A
              1:03.50  D1-C
              1:09.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   11 Haverford                 NT      57.69 D1-A     6  
  2 Mlodzienski, Nick   11 Radnor                    NT      59.85 D1-A     4  
  3 Given, Zach J       10 Haverford                 NT    1:03.31 D1-C     3  
  4 Undercofler, Jack    9 Radnor                    NT    1:03.71 CAL      2  
  5 Meyer, Jon E         9 Haverford                 NT    1:05.08 CAL      1  
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
              1:01.20  D1-A
              1:02.49  D1-C
              1:06.83  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    10 Haverford                 NT    1:02.74 CAL      6  
  2 Seavey, Laura E      9 Haverford                 NT    1:04.76 CAL      4  
  3 Lu, Christine       JR Radnor               1:09.21    1:07.07          3  
  4 McGeehan, Jules C    9 Haverford                 NT    1:07.16          2  
  5 Kelly, Lindsay      FR Radnor               1:07.85    1:08.63          1  
  6 Mackenzie, Lu       SO Radnor               1:07.90    1:09.37        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
                55.31  D1-A
                55.88  D1-C
                59.99  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT      53.81 D1-A     6  
  2 Goldszal, Leo       12 Haverford                 NT      54.25 D1-A     4  
  3 Shaw, Matthew T     12 Haverford                 NT      55.76 D1-C     3  
  4 Davis, Andrew       11 Radnor                    NT      57.62 CAL      2  
  5 Condran, Will       12 Radnor                    NT    1:04.16          1  
  6 Sanchez, Carlos R   10 Haverford                 NT    1:05.71        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
              4:44.64  D1-A
              4:51.23  D1-C
              5:17.46  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke    10 Haverford                 NT    4:49.40 D1-C     6  
  2 Metzger, Zoe        JR Radnor                    NT    5:03.49 CAL      4  
  3 Brook, Eliza R      10 Haverford                 NT    5:06.24 CAL      3  
  4 Hederick, Lucy      SO Radnor                    NT    5:09.40 CAL      2  
  5 Timoney, Maura E     9 Haverford                 NT    5:18.08          1  
  6 Kuklani, Richa      FR Radnor                    NT    5:32.64        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
              4:25.11  D1-A
              4:31.30  D1-C
              4:57.82  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Collin      12 Haverford                 NT    4:12.10 D1-A     6  
  2 Bochanski, Matthew  12 Haverford                 NT    4:22.27 D1-A     4  
  3 Cosgrove, Wil       10 Radnor                    NT    4:25.11 D1-A     3  
  4 Lindgren, Jack      10 Radnor                    NT    4:54.76 CAL      2  
  5 Mlodzienski, Leo     9 Radnor                    NT    4:55.29 CAL      1  
  6 Distler, Nicky N    12 Haverford                 NT    5:28.79        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
              1:53.00  D1-A
              1:56.17  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:56.84          8  
     1) Myers, Grace A 11               2) Lint, Amelia 9                 
     3) Krissinger, Abby 10             4) Seavey, Laura E 9              
  2 Radnor  'A'                                      NT    1:58.08          4  
     1) Mackenzie, Lu SO                2) Kelly, Lindsay FR              
     3) Fulton, Ella SO                 4) Wakiyama, Grace SR             
  3 Haverford High School  'B'                       NT    2:02.23          2  
     1) Wojnovich, Emma 9               2) Corcoran, Paige E 10           
     3) Loney, McKenna E 9              4) Gavigan, Emily P 11            
  4 Radnor  'C'                                      NT    2:12.88        
     1) Sims, Sully FR                  2) Darvish, Anahita SO            
     3) Banwell, Sarah JR               4) Granson, Anna FR               
  5 Haverford High School  'C'                       NT   x2:44.16        
     1) Locurcio, Madison M 9           2) Reed, Catherine 11             
     3) O'Connor, Kayla M 10            4) Barnes, Jane 11                
 -- Radnor  'B'                                      NT         DQ        
     1) Margolies, Audrey FR            2) Belveal, Alex SO               
     3) Lu, Christine JR                4) Huang, Baylee SO               
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
              1:41.21  D1-A
              1:42.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:44.35          8  
     1) Shaw, Matthew T 12              2) Abrahams, David H 11           
     3) Graham, Jackson T 11            4) Pettit, Collin 12              
  2 Radnor  'A'                                      NT    1:48.25          4  
     1) Kaplan, Phil 10                 2) Lindgren, Jack 10              
     3) Cosgrove, Wil 10                4) Davis, Andrew 11               
  3 Haverford High School  'B'                       NT    1:56.20          2  
     1) Distler, Thomas X 9             2) Houck, Bryan J 9               
     3) Sanchez, Carlos R 10            4) Higson, John F 11              
  4 Radnor  'B'                                      NT    1:57.59        
     1) Condran, Will 12                2) Chettle, Brian 10              
     3) Mlodzienski, Leo 9              4) Giannella, Matt 12             
  5 Haverford High School  'C'                       NT   x2:52.16        
     1) Bakalorz, Jonathan M 9          2) Turley, Alex S 10              
     3) Falotico, Joseph 9              4) Milligan, Aidan 9              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
              1:08.02  D1-A
              1:10.55  D1-C
              1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     10 Haverford                 NT    1:10.74 CAL      6  
  2 Lee, Samantha       SR Radnor               1:13.30    1:14.72 CAL      4  
  3 Troilo, Maya N      12 Haverford                 NT    1:16.26 CAL      3  
  4 Kelly, Cameron      JR Radnor               1:11.54    1:18.26          2  
  5 Arey, Samantha L    12 Haverford                 NT    1:18.27          1  
  6 Goncher, Sarah      JR Radnor               1:14.56    1:21.07        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
              1:03.12  D1-A
              1:05.10  D1-C
              1:11.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       10 Haverford                 NT    1:03.09 D1-A     6  
  2 Undercofler, Jack    9 Radnor                    NT    1:05.67 CAL      4  
  3 Mlodzienski, Nick   11 Radnor                    NT    1:07.10 CAL      3  
  4 Meyer, Jon E         9 Haverford                 NT    1:07.55 CAL      2  
  5 Brennan, Kieran F   10 Haverford                 NT    1:10.23 CAL      1  
  6 Chanenson, Ben      11 Radnor                    NT    1:20.08        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
              1:17.96  D1-A
              1:20.62  D1-C
              1:26.74  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Grace     SR Radnor               1:15.20    1:15.05 D1-A     6  
  2 Margolies, Audrey   FR Radnor               1:23.26    1:23.47 CAL      4  
  3 Huang, Baylee       SO Radnor               1:26.99    1:27.51          3  
 -- Hazell, Elsley H    10 Haverford                 NT   X1:20.11 D1-C   
 -- Derbyshire, Sarah   12 Haverford                 NT   X1:23.57 CAL    
 -- Loney, McKenna E     9 Haverford                 NT   X1:28.17        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
              1:10.32  D1-A
              1:11.60  D1-C
              1:18.59  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   11 Haverford                 NT    1:05.14 D1-A     6  
  2 El-Deiry, James     12 Radnor                    NT    1:06.30 D1-A     4  
  3 Higson, John F      11 Haverford                 NT    1:10.57 D1-C     3  
  4 Giannella, Matt     12 Radnor                    NT    1:16.62 CAL      2  
  5 El-Deiry, John       9 Radnor                    NT    1:18.78          1  
  6 Timme, Jakob A      10 Haverford                 NT    1:24.39        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
              4:09.44  D1-A
              4:16.22  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'B'                                      NT    4:11.19 D1-C     8  
     1) Belveal, Catherine SR           2) Kuklani, Richa FR              
     3) Hederick, Lucy SO               4) Huang, Baylee SO               
  2 Radnor  'A'                                      NT    4:36.12          4  
     1) Lee, Samantha SR                2) Lu, Christine JR               
     3) Goncher, Sarah JR               4) Metzger, Zoe JR                
  3 Radnor  'C'                                      NT   x5:08.20        
     1) Oswald, Ryane FR                2) Anderson, Sarah SO             
     3) O'Shea, Taylor JR               4) Addis, Jenny FR                
 -- Haverford High School  'A'                       NT   X4:29.01        
     1) Corcoran, Paige E 10            2) Gavigan, Emily P 11            
     3) McGoldrick, Sarah E 11          4) McGeehan, Jules C 9            
 -- Haverford High School  'B'                       NT   X4:46.90        
     1) Locurcio, Madison M 9           2) Timoney, Maura E 9             
     3) Troilo, Maya N 12               4) Arey, Samantha L 12            
 -- Haverford High School  'C'                       NT   X4:52.97        
     1) Brook, Eliza R 10               2) O'Connor, Kayla M 10           
     3) Proetto, Mackenzie E 11         4) Reed, Catherine 11             
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
              3:41.96  D1-A
              3:48.37  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                      NT    3:44.11 D1-C   
     1) Davis, Andrew 11                2) Mlodzienski, Nick 11           
     3) El-Deiry, James 12              4) Cullen, Patrick 11             
  2 Radnor  'B'                                      NT    4:12.43        
     1) Cosgrove, Wil 10                2) Kaplan, Phil 10                
     3) Condran, Will 12                4) Undercofler, Jack 9            
  3 Radnor  'C'                                      NT   x4:48.16        
     1) Chanenson, Ben 11               2) El-Deiry, John 9               
     3) Lambregts, Casper 9             4) Bowman, Brandon 9              
 -- Haverford High School  'A'                       NT   X3:42.34 D1-C   
     1) Goldszal, Leo 12                2) Bochanski, Matthew 12          
     3) Shaw, Matthew T 12              4) Pettit, Collin 12              
 -- Haverford High School  'B'                       NT   X4:08.67        
     1) Meyer, Jon E 9                  2) Sanchez, Carlos R 10           
     3) Brennan, Kieran F 10            4) Given, Zach J 10               
 -- Haverford High School  'C'                       NT   X4:45.61        
     1) Distler, Thomas X 9             2) Distler, Nicky N 12            
     3) Timme, Jakob A 10               4) Houck, Bryan J 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                99   2. Radnor                               82
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                99   2. Radnor                               72