                           Marple_Newtown vs Haven - 12/12/2018                            
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    2:00.00          8  
     1) Yancey, Mia 10                  2) Bergstrom, Sophie 11           
     3) Diamandi, Michelle 12           4) Bergstrom, Sydney 9            
  2 Marple_Newtown  'A'                              NT    2:10.00          4  
     1) Finn, Sophia 10                 2) Thomas, Isabella 9             
     3) Hammond, Kayla A 10             4) Cella, Skyeler 12              
  3 Strath_Haven High School  'B'                    NT    2:20.00          2  
     1) Diamandi, Julia 12              2) Scharschan, Clare 10           
     3) Monaco-Vavrik, MaryBeth 12      4) Karn, Helen 9                  
  4 Strath_Haven High School  'C'                    NT   x2:30.00        
     1) Thomas, Gwyn 10                 2) Siomades, Sunday 12            
     3) Brown, Paige 9                  4) Karpyn, Lauren 9               
  5 Marple_Newtown  'B'                              NT    2:40.00        
     1) Bottos, Maddie 11               2) Fay, Hanna 10                  
     3) McDonnell, Lilly 9              4) Sokorai, Karlie 10             
  6 Marple_Newtown  'C'                              NT   x2:50.00        
     1) Smith, Abby 10                  2) Varela, Ally 10                
     3) Straccolini, Marissa 10         4) Geranios, Elisa 11             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                              NT    1:42.84          8  
     1) Hannig, Mike J 12               2) Thomas, Williams E 11          
     3) Gray, Matthew J 10              4) Smith, Tyler F 12              
  2 Strath_Haven High School  'B'                    NT    1:53.93          4  
     1) Selverian, Christian 9          2) Clark, Evan 10                 
     3) Malley, Aidan 10                4) Shankweiler, Charlie 9         
  3 Marple_Newtown  'B'                              NT    1:54.26          2  
     1) Burns, Kevin 10                 2) Pitcairn, Connor 11            
     3) Vanderslice, Luke 12            4) Gunther, Finn 11               
  4 Marple_Newtown  'C'                              NT   x2:03.84        
     1) Tsitsios, Demetri 12            2) Murray, Chris 10               
     3) Babaian, David M 12             4) Moore, Jason 10                
  5 Strath_Haven High School  'C'                    NT    2:08.07        
     1) Rainey, Evan 12                 2) Blackburn, Peter 10            
     3) McLaughlin, Andrew 12           4) Roberts, Ethan 9               
  6 Strath_Haven High School  'A'                    NT   x2:13.32        
     1) Zhou, Steve 12                  2) Siomades, Sasha 9              
     3) Dunning, Jake 11                4) Restrepo, Nick 12              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mesaros, Lorelai     9 Strath_Haven              NT    2:10.95 CAL      6  
  2 Smith, Grace         9 Strath_Haven              NT    2:11.45 CAL      4  
  3 Finn, Sophia        10 Marple_Newtown            NT    2:20.70          3  
  4 McDonnell, Lilly     9 Marple_Newtown            NT    2:26.81          2  
  5 Sokorai, Karlie     10 Marple_Newtown            NT    2:35.50          1  
  6 Malek, Ellie        10 Strath_Haven              NT    2:45.44        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT    1:52.95 CAL      6  
  2 Gunther, Finn       11 Marple_Newtown            NT    1:59.20 CAL      4  
  3 Jenson, Tim         12 Strath_Haven              NT    2:10.27          3  
  4 Furia, Fred         11 Marple_Newtown            NT    2:36.66          2  
  5 Impriano, Luke       9 Marple_Newtown            NT    2:40.00          1  
  6 Quinn, Nate         10 Strath_Haven              NT    2:50.00        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven              NT    2:16.20 D1-C     6  
  2 Hammond, Kayla A    10 Marple_Newtown            NT    2:31.53          4  
  3 Diamandi, Michelle  12 Strath_Haven              NT    2:32.80          3  
  4 Markakis, Gia        9 Marple_Newtown            NT    2:33.36          2  
  5 Karn, Helen          9 Strath_Haven              NT    2:40.62          1  
  6 Smith, Abby         10 Marple_Newtown            NT    3:28.80        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      12 Marple_Newtown            NT    2:04.19 D1-C     6  
  2 Thomas, Williams E  11 Marple_Newtown            NT    2:08.03 CAL      4  
  3 Blackburn, Peter    10 Strath_Haven              NT    2:26.08          3  
  4 Clark, Evan         10 Strath_Haven              NT    2:28.73          2  
  5 Vanderslice, Luke   12 Marple_Newtown            NT    2:29.22          1  
  6 Siomades, Sasha      9 Strath_Haven              NT    2:33.58        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reynolds, Emily     10 Marple_Newtown            NT      27.10 CAL      6  
  2 Bergstrom, Sophie   11 Strath_Haven              NT      27.14 CAL      4  
  3 Diamandi, Julia     12 Strath_Haven              NT      28.13          3  
  4 Green, Sophia       10 Strath_Haven              NT      29.95          2  
  5 Morrow, Felicia     12 Marple_Newtown            NT      35.78          1  
  6 Geranios, Elisa     11 Marple_Newtown            NT      41.26        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gunther, Finn       11 Marple_Newtown            NT      24.51          6  
  2 Malley, Aidan       10 Strath_Haven              NT      24.63          4  
  3 Smith, Tyler F      12 Marple_Newtown            NT      24.68          3  
  4 Kerlin, Matt        10 Marple_Newtown            NT      25.06          2  
  5 Shankweiler, Charl   9 Strath_Haven              NT      25.56          1  
  6 Roberts, Ethan       9 Strath_Haven              NT      35.46        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra   9 Marple_Newtown            NP     250.15          6  
  2 Dijestelbloem, Ava  10 Strath_Haven              NP     232.30          4  
  3 Jani, Sarisa        10 Marple_Newtown            NP     136.00          2  
  4 Hallinan, Jamie     11 Marple_Newtown            NP     135.10          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   12 Marple_Newtown            NP     239.15          6  
  2 Hatzell, Luke       12 Strath_Haven              NP     158.60          4  
  3 Cooper, Shawn       10 Marple_Newtown            NP     137.60          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Diamandi, Michelle  12 Strath_Haven              NT    1:05.67 CAL      6  
  2 Mesaros, Lorelai     9 Strath_Haven              NT    1:08.70 CAL      4  
  3 Finn, Sophia        10 Marple_Newtown            NT    1:09.94          3  
  4 McDonnell, Lilly     9 Marple_Newtown            NT    1:13.33          2  
  5 Monaco-Vavrik, Mar  12 Strath_Haven              NT    1:14.72          1  
  6 Straccolini, Maris  10 Marple_Newtown            NT    1:59.40        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT      59.21 CAL      6  
  2 Smith, Tyler F      12 Marple_Newtown            NT    1:03.31          4  
  3 Babaian, David M    12 Marple_Newtown            NT    1:05.63          3  
  4 Vanderslice, Luke   12 Marple_Newtown            NT    1:06.17          2  
  5 Shankweiler, Charl   9 Strath_Haven              NT    1:26.08          1  
  6 Lombard, Alex       11 Strath_Haven              NT    1:26.18        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven              NT      54.65 D1-A     6  
  2 Smith, Grace         9 Strath_Haven              NT      58.39 CAL      4  
  3 Reynolds, Emily     10 Marple_Newtown            NT    1:00.31          3  
  4 Vanderslice, Gabby   9 Marple_Newtown            NT    1:01.65          2  
  5 Karn, Helen          9 Strath_Haven              NT    1:05.44          1  
  6 Varela, Ally        10 Marple_Newtown            NT    1:23.31        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Andrew  12 Strath_Haven              NT      53.03 CAL      6  
  2 Kerlin, Matt        10 Marple_Newtown            NT      54.75          4  
  3 Malley, Aidan       10 Strath_Haven              NT      55.70          3  
  4 Murray, Chris       10 Marple_Newtown            NT      59.08          2  
  5 Glancey, Dennis      9 Marple_Newtown            NT      59.14          1  
  6 Harris, Corey       11 Strath_Haven              NT      59.99        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   11 Strath_Haven              NT    5:42.69 CAL      6  
  2 Markakis, Gia        9 Marple_Newtown            NT    5:48.63 CAL      4  
  3 Booth, Kiera        12 Strath_Haven              NT    5:49.16 CAL      3  
  4 Hammond, Kayla A    10 Marple_Newtown            NT    6:02.33          2  
  5 Cella, Skyeler      12 Marple_Newtown            NT    6:47.96          1  
  6 Sherman, Rachel     12 Strath_Haven              NT    6:52.37        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown            NT    4:48.87 D1-A     6  
  2 Jenson, Tim         12 Strath_Haven              NT    5:51.50          4  
  3 Burns, Kevin        10 Marple_Newtown            NT    6:01.99          3  
  4 Furia, Fred         11 Marple_Newtown            NT    6:03.01          2  
  5 Selverian, Christi   9 Strath_Haven              NT    6:31.05          1  
  6 Quinn, Nate         10 Strath_Haven              NT    6:58.55        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    2:00.00          8  
     1) Corson, Maggie 12               2) Diamandi, Michelle 12          
     3) Mesaros, Lorelai 9              4) Smith, Grace 9                 
  2 Marple_Newtown  'A'                              NT    2:10.00          4  
     1) Vanderslice, Gabby 9            2) Markakis, Gia 9                
     3) Hallinan, Jamie 11              4) Reynolds, Emily 10             
  3 Strath_Haven High School  'B'                    NT    2:20.00          2  
     1) Karn, Helen 9                   2) Monaco-Vavrik, MaryBeth 12     
     3)                                 4) Scharschan, Clare 10           
  4 Strath_Haven High School  'C'                    NT   x2:21.00        
     1) Lowman, Julia 12                2) Brown, Paige 9                 
     3) Gold, Talia 10                  4) Anderson, Bethany 12           
  5 Marple_Newtown  'B'                              NT    2:30.00        
     1) Morrow, Felicia 12              2) Smith, Abby 10                 
     3) Geranios, Elisa 11              4) Sokorai, Karlie 10             
  6 Marple_Newtown  'C'                              NT   x2:40.00        
     1) Suin, Idalys 10                 2) Ryan, Jenesis 9                
     3) Varela, Ally 10                 4) Marchese, Cassie 9             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'B'                              NT    1:47.00          2  
     1) Impriano, Luke 9                2) Leonardo, Vincent M 12         
     3) Moore, Jason 10                 4) Murray, Chris 10               
  2 Strath_Haven High School  'A'                    NT    2:00.00          8  
     1) McLaughlin, Andrew 12           2) Siomades, Sasha 9              
     3) Roberts, Ethan 9                4) Resweber, Will 12              
  3 Strath_Haven High School  'C'                    NT    2:10.00          4  
     1) Zhou, Steve 12                  2) Yarborough, Cam 12             
     3) Harris, Corey 11                4) Young, Nate 10                 
  4 Strath_Haven High School  'B'                    NT   x2:30.00        
     1) Booth, Colin 10                 2) Traverso, Sam 10               
     3) Mancini, Alex 9                 4) Henry, Mitch 10                
 -- Marple_Newtown  'A'                              NT         DQ        
     1) Kerlin, Matt 10                 2) Babaian, David M 12            
     3) Glancey, Dennis 9               4) Pitcairn, Connor 11            
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven              NT    1:00.00 D1-A     6  
  2 Diamandi, Julia     12 Strath_Haven              NT    1:10.00          4  
  3 Thomas, Isabella     9 Marple_Newtown            NT    1:20.00          3  
  4 Thomas, Gwyn        10 Strath_Haven              NT    1:30.00          2  
  5 Bottos, Maddie      11 Marple_Newtown            NT    1:40.00          1  
 -- Suin, Idalys        10 Marple_Newtown            NT         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      12 Marple_Newtown            NT      54.67 D1-A     6  
  2 Tsitsios, Demetri   12 Marple_Newtown            NT    1:09.11          2  
  3 Burns, Kevin        10 Marple_Newtown            NT    1:09.48          1  
  4 Rainey, Evan        12 Strath_Haven              NT    1:10.00          4  
  5 Roberts, Ethan       9 Strath_Haven              NT    1:20.00          3  
  6 Zhou, John          10 Strath_Haven              NT    1:50.00        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven              NT    1:12.00 D1-C     6  
  2 Vanderslice, Gabby   9 Marple_Newtown            NT    1:16.00 CAL      4  
  3 Caywood, Charlotte   9 Strath_Haven              NT    1:30.00          3  
  4 Fay, Hanna          10 Marple_Newtown            NT    1:40.00          2  
 -- Siomades, Sunday    12 Strath_Haven              NT         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  11 Marple_Newtown            NT    1:02.00 D1-A     6  
  2 Pitcairn, Connor    11 Marple_Newtown            NT    1:17.26          1  
  3 Thomas, Than        11 Strath_Haven              NT    1:20.00          4  
  4 Blackburn, Peter    10 Strath_Haven              NT    1:30.00          3  
  5 Clark, Evan         10 Strath_Haven              NT    1:40.00          2  
 -- Gray, Matthew J     10 Marple_Newtown            NT         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:50.00          8  
     1) Bergstrom, Sophie 11            2) Smith, Grace 9                 
     3) Bergstrom, Sydney 9             4) Yancey, Mia 10                 
  2 Strath_Haven High School  'B'                    NT    4:08.63          4  
     1) Scharschan, Clare 10            2) Mesaros, Lorelai 9             
     3) Diamandi, Julia 12              4) Booth, Kiera 12                
  3 Marple_Newtown  'A'                              NT    4:20.00          2  
     1) Vanderslice, Gabby 9            2) Thomas, Isabella 9             
     3) Hammond, Kayla A 10             4) Reynolds, Emily 10             
  4 Strath_Haven High School  'C'                    NT   x4:38.52        
     1) Staranowski, Julia 10           2) Muller, Reily 10               
     3) Raup, Grace 11                  4) Caywood, Charlotte 9           
  5 Marple_Newtown  'B'                              NT    4:40.00        
     1) Cella, Skyeler 12               2) Bottos, Maddie 11              
     3) Morrow, Felicia 12              4) Fay, Hanna 10                  
  6 Marple_Newtown  'C'                              NT   x5:00.00        
     1) Suin, Idalys 10                 2) Straccolini, Marissa 10        
     3) Ryan, Jenesis 9                 4) Marchese, Cassie 9             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                              NT    3:00.00 D1-A     8  
     1) Hannig, Mike J 12               2) Gunther, Finn 11               
     3) Gray, Matthew J 10              4) Smith, Tyler F 12              
  2 Strath_Haven High School  'A'                    NT    3:10.00 D1-A     4  
     1) McLaughlin, Andrew 12           2) Jenson, Tim 12                 
     3) Malley, Aidan 10                4) Resweber, Will 12              
  3 Marple_Newtown  'B'                              NT    3:20.00 D1-C     2  
     1) Vanderslice, Luke 12            2) Burns, Kevin 10                
     3) Thomas, Williams E 11           4) Kerlin, Matt 10                
  4 Marple_Newtown  'C'                              NT   x3:30.00        
     1) Furia, Fred 11                  2) Glancey, Dennis 9              
     3) Leonardo, Vincent M 12          4) Babaian, David M 12            
  5 Strath_Haven High School  'C'                    NT    3:40.00        
     1) Rainey, Evan 12                 2) Selverian, Christian 9         
     3) Booth, Colin 10                 4) Young, Nate 10                 
  6 Strath_Haven High School  'B'                    NT   x3:50.00        
     1) Strachan, Beckett 9             2) Smith, Connor 11               
     3) Fedorchenko, Henry 9            4) Kelly, Bud 9                   
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven High School            117   2. Marple_Newtown                       67
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Marple_Newtown                      103   2. Strath_Haven High School             80