                    RadnorNOR vs. SPRINGFIELD-2018 - 1/17/2018                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.16  D1-A
              1:54.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                 1:56.67    1:59.83          8  
     1) Lee, Samantha SR                2) Wakiyama, Grace SR             
     3) Fulton, Ella SO                 4) Kelly, Lindsay FR              
  2 Radnor  'B'                                      NT    2:05.35          4  
     1) Goncher, Sarah JR               2) Margolies, Audrey FR           
     3) Huang, Baylee SO                4) Mackenzie, Lu SO               
  3 Springfield  'A'                                 NT    2:11.97          2  
     1) Cutcliff, Shannon 10            2) Iatesta, Risa 12               
     3) Jones, Alex 9                   4) Turner, Arden 10               
  4 Radnor  'C'                                      NT   x2:16.13        
     1) Banwell, Sarah JR               2) Young, Jenna JR                
     3) Belveal, Catherine SR           4) O'Shea, Taylor JR              
  5 Springfield  'B'                                 NT    2:22.34        
     1) McCann, Kerry 12                2) Emch, Claire 9                 
     3) Walters, Cathleen 9             4) Beresford, Rachael 10          
  6 Springfield  'C'                                 NT   x2:36.10        
     1) Smith, Hannah 9                 2) Huegel, Toni 10                
     3) Newman, Rachel 9                4) McGurk, Carlyne 9              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:42.08  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                      NT    1:47.90          8  
     1) Undercofler, Jack 9             2) El-Deiry, James 12             
     3) Cullen, Patrick 11              4) Condran, Will 12               
  2 Radnor  'B'                                      NT    1:50.76          4  
     1) Kaplan, Phil 10                 2) Giannella, Matt 12             
     3) Lindgren, Jack 10               4) Davis, Andrew 11               
  3 Springfield  'A'                                 NT    1:50.83          2  
     1) Decker, Brandon 9               2) Ronayne, Tom 10                
     3) DeConti, Logan 9                4) Seifried, Matthew 10           
  4 Springfield  'B'                                 NT    1:55.66        
     1) Breslin, Jason 11               2) Iatesta, David 10              
     3) Melchier, Jacob 11              4) Walters, Christopher 11        
  5 Springfield  'C'                                 NT   x2:05.65        
     1) Talley, Steven 9                2) Hay, James 9                   
     3) Arnoult, Etienne 9              4) Byrne, Ethan 9                 
  6 Radnor  'C'                                      NT   x2:07.52        
     1) Chanenson, Ben 11               2) Bowman, Brandon 9              
     3) Taghavi, Sunny 9                4) Lambregts, Casper 9            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.15  D1-A
              2:03.00  D1-C
              2:12.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Grace     SR Radnor                    NT    2:03.54 CAL      6  
  2 Metzger, Zoe        JR Radnor               2:07.17    2:08.67 CAL      4  
  3 Werndl, Madeline    12 Springfield                       NT    2:08.84 CAL      3  
  4 Jones, Elizabeth     9 Springfield                       NT    2:10.86 CAL      2  
  5 Lu, Christine       JR Radnor               2:16.17    2:16.81          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.14  D1-A
              1:51.25  D1-C
              2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Leo     9 Radnor                    NT    1:55.00 CAL      6  
  2 Seifried, Matthew   10 Springfield                       NT    1:55.16 CAL      4  
  3 Cosgrove, Wil       10 Radnor                    NT    1:56.97 CAL      3  
  4 Lock, George         9 Springfield                       NT    2:07.45          2  
  5 Mlodzienski, Nick   11 Radnor                    NT    2:07.81          1  
  6 Hentnick, Mike      10 Springfield                       NT    2:24.85        
 -- Cai, Ethan          12 Delco CC                  NT   X1:54.97 CAL    
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.73  D1-A
              2:21.00  D1-C
              2:31.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Iatesta, Risa       12 Springfield                       NT    2:28.15 CAL      6  
  2 Fulton, Ella        SO Radnor                    NT    2:32.08          4  
  3 Margolies, Audrey   FR Radnor               2:31.33    2:32.49          3  
  4 Emch, Claire         9 Springfield                       NT    2:44.77          2  
  5 McCann, Kerry       12 Springfield                       NT    2:48.09          1  
  6 Perrin Hee, Brooks  JR Radnor                    NT    2:48.43        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:05.17  D1-A
              2:08.50  D1-C
              2:19.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, James     12 Radnor                    NT    2:07.89 D1-C     6  
  2 DeConti, Logan       9 Springfield                       NT    2:16.79 CAL      4  
  3 Lindgren, Jack      10 Radnor                    NT    2:26.07          3  
  4 El-Deiry, John       9 Radnor                    NT    2:27.89          2  
  5 Iatesta, Anthony     9 Springfield                       NT    2:33.66          1  
  6 Talley, Steven       9 Springfield                       NT    2:40.67        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A
                25.70  D1-C
                27.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jones, Laura         9 Springfield                       NT      26.37 CAL      6  
  2 Swartz, Carly       12 Springfield                       NT      26.73 CAL      4  
  3 Kelly, Lindsay      FR Radnor                 27.02      26.92 CAL      3  
  4 Mackenzie, Lu       SO Radnor                 26.68      27.15 CAL      2  
  5 Belveal, Alex       SO Radnor                 27.93      29.05          1  
  6 Jones, Katie        10 Springfield                       NT      31.03        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.69  D1-A
                23.10  D1-C
                24.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT      22.03 D1-A     6  
  2 Davis, Andrew       11 Radnor                    NT      24.04          4  
  3 Walters, Christoph  11 Springfield                       NT      25.45          3  
  4 Chung, Brian        11 Springfield                       NT      25.59          1.5
  4 Kaplan, Phil        10 Radnor                    NT      25.59          1.5
  6 Breslin, Jason      11 Springfield                       NT      25.91        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rongione, Mab          Radnor                    NP     153.05          6  
  2 Thorpe, Jenny       11 Springfield                       NP     143.70          4  
  3 Beresford, Rachael  10 Springfield                       NP     130.85          3  
  4 Belleveal, Catheri     Radnor                    NP     120.60          2  
  5 Young, Jenna        JR Radnor                    NP      88.20          1  
 -- Mills, Makhshoda    10 Springfield                       NP     X89.15        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      10 Radnor                    NP     230.00          6  
  2 Burke, Dan           9 Springfield                       NP     166.80          4  
  3 Arnoult, Etienne     9 Springfield                       NP     151.00          3  
 -- Girod, Oscar        11 Radnor                    NP         DQ        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.07  D1-A
              1:03.10  D1-C
              1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fulton, Ella        SO Radnor               1:05.09    1:04.84 CAL      6  
  2 Huang, Baylee       SO Radnor                    NT    1:07.27 CAL      4  
  3 Jones, Alex          9 Springfield                       NT    1:08.50 CAL      3  
  4 Sims, Sully         FR Radnor                    NT    1:16.88          2  
  5 Newman, Rachel       9 Springfield                       NT    1:21.10          1  
  6 Walters, Cathleen    9 Springfield                       NT    1:43.36        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.33  D1-A
                57.00  D1-C
              1:02.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     11 Radnor                    NT      55.39 D1-C     6  
  2 Undercofler, Jack    9 Radnor                    NT      59.72 CAL      4  
  3 Melchier, Jacob     11 Springfield                       NT    1:03.29          3  
  4 Iatesta, David      10 Springfield                       NT    1:03.83          2  
  5 Chung, Brian        11 Springfield                       NT    1:05.00          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                55.04  D1-A
                56.20  D1-C
              1:00.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Grace     SR Radnor                    NT      56.34 CAL      6  
  2 Swartz, Carly       12 Springfield                       NT      57.95 CAL      4  
  3 Jones, Laura         9 Springfield                       NT      59.30 CAL      3  
  4 Turner, Arden       10 Springfield                       NT    1:02.58          2  
  5 Goncher, Sarah      JR Radnor                    NT    1:03.82          1  
  6 Belveal, Catherine  SR Radnor                    NT    1:04.68        
 -- McKeaney, Alex      12 Delco CC                  NT     X56.74 CAL    
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.78  D1-A
                50.30  D1-C
                54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   11 Radnor                    NT      52.25 CAL      6  
  2 Davis, Andrew       11 Radnor                    NT      52.78 CAL      4  
  3 Seifried, Owen       9 Springfield                       NT      55.13          3  
  4 Lombrana, Nicholas   9 Springfield                       NT      55.40          2  
  5 Byrne, Ethan         9 Springfield                       NT      59.49          1  
  6 Kaplan, Phil        10 Radnor                    NT      59.63        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.49  D1-A
              5:32.00  D1-C
              6:01.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Werndl, Madeline    12 Springfield                       NT    5:46.94 CAL      6  
  2 Hederick, Lucy      SO Radnor               5:51.92    5:49.57 CAL      4  
  3 Jones, Elizabeth     9 Springfield                       NT    5:54.04 CAL      3  
  4 Thorpe, Jenny       11 Springfield                       NT    6:28.47          2  
  5 Granson, Anna       FR Radnor               6:30.57    6:34.63          1  
  6 Oswald, Ryane       FR Radnor                    NT    6:52.44        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.95  D1-A
              5:09.00  D1-C
              5:39.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, James     12 Radnor                    NT    5:01.93 D1-A     6  
  2 Cosgrove, Wil       10 Radnor                    NT    5:06.70 D1-C     4  
  3 Seifried, Matthew   10 Springfield                       NT    5:07.39 D1-C     3  
  4 Lindgren, Jack      10 Radnor                    NT    5:40.42          2  
  5 Hentnick, Mike      10 Springfield                       NT    6:35.55          1  
  6 Palumbo, Will        9 Springfield                       NT    8:29.30        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.16  D1-A
              1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'A'                                 1:45.37    1:47.94          8  
     1) Mackenzie, Lu SO                2) Kelly, Lindsay FR              
     3) Lee, Samantha SR                4) Wakiyama, Grace SR             
  2 Springfield  'A'                                 NT    1:49.50          4  
     1) Jones, Laura 9                  2) Kubiak, Katherine 11           
     3) Jones, Alex 9                   4) Jones, Elizabeth 9             
  3 Radnor  'B'                                      NT    1:52.11          2  
     1) Margolies, Audrey FR            2) Belveal, Alex SO               
     3) Goncher, Sarah JR               4) Metzger, Zoe JR                
  4 Springfield  'B'                                 NT    2:01.72        
     1) Jones, Katie 10                 2) Jones, Lindasy 11              
     3) Phillips, Nina 9                4) Beresford, Rachael 10          
  5 Radnor  'C'                                      NT   x2:03.48        
     1) O'Shea, Taylor JR               2) Addis, Jenny FR                
     3) Anderson, Sarah SO              4) Darvish, Anahita SO            
  6 Springfield  'C'                                 NT   x2:16.52        
     1) Noce, Natalie 11                2) Siegel, Sara 9                 
     3) Mills, Makhshoda 10             4) Smith, Hannah 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.69  D1-A
              1:32.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor  'B'                                      NT    1:35.68          8  
     1) Mlodzienski, Nick 11            2) Taghavi, Sunny 9               
     3) Cosgrove, Wil 10                4) El-Deiry, James 12             
  2 Radnor  'A'                                      NT    1:35.97          4  
     1) Davis, Andrew 11                2) Kaplan, Phil 10                
     3) Condran, Will 12                4) Cullen, Patrick 11             
  3 Springfield  'A'                                 NT    1:39.56          2  
     1) Decker, Brandon 9               2) Walters, Christopher 11        
     3) Ronayne, Tom 10                 4) Seifried, Owen 9               
  4 Springfield  'B'                                 NT    1:44.16        
     1) Chung, Brian 11                 2) Lombrana, Nicholas 9           
     3) Arnoult, Etienne 9              4) Byrne, Ethan 9                 
  5 Springfield  'C'                                 NT   x1:48.58        
     1) DeConti, Logan 9                2) Lock, George 9                 
     3) Burke, Dan 9                    4) Thorpe, Josh 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.22  D1-A
              1:03.50  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lee, Samantha       SR Radnor               1:06.04    1:07.31 CAL      6  
  2 Kelly, Cameron      JR Radnor               1:04.45    1:10.64          4  
  3 Jones, Alex          9 Springfield                       NT    1:10.73          3  
  4 Kubiak, Katherine   11 Springfield                       NT    1:12.80          2  
  5 Banwell, Sarah      JR Radnor               1:12.98    1:16.57          1  
  6 Cutcliff, Shannon   10 Springfield                       NT    1:20.94        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.81  D1-A
                58.60  D1-C
              1:04.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack    9 Radnor                    NT      59.86 CAL      6  
  2 Breslin, Jason      11 Springfield                       NT    1:01.74 CAL      4  
  3 Iatesta, Anthony     9 Springfield                       NT    1:11.35          3  
  4 Talley, Steven       9 Springfield                       NT    1:11.95          2  
  5 Chanenson, Ben      11 Radnor                    NT    1:12.66          1  
  6 Bowman, Brandon      9 Radnor                    NT    1:16.14        
 -- Cai, Ethan          12 Delco CC                  NT     X59.37 CAL    
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:10.11  D1-A
              1:12.50  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Margolies, Audrey   FR Radnor               1:15.01    1:14.42 CAL      6  
  2 Turner, Arden       10 Springfield                       NT    1:23.49          4  
  3 Young, Jenna        JR Radnor               1:21.88    1:24.31          3  
  4 Smith, Hannah        9 Springfield                       NT    1:29.05          2  
  5 McCann, Kerry       12 Springfield                       NT    1:29.36          1  
  6 Addis, Jenny        FR Radnor               1:32.59    1:30.69        
 -- McKeaney, Avery      9 Delco CC                  NT   X1:17.55 CAL    
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.35  D1-A
              1:04.50  D1-C
              1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Iatesta, David      10 Springfield                       NT    1:12.42          6  
  2 Melchier, Jacob     11 Springfield                       NT    1:15.49          4  
  3 Hay, James           9 Springfield                       NT    1:22.40          3  
 -- Giannella, Matt     12 Radnor                    NT   X1:08.40 CAL    
 -- El-Deiry, John       9 Radnor                    NT   X1:10.31 CAL    
 -- Mlodzienski, Leo     9 Radnor                    NT   X1:13.65        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.91  D1-A
              3:50.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:04.52          8  
     1) Turner, Arden 10                2) Jones, Elizabeth 9             
     3) Kubiak, Katherine 11            4) Jones, Laura 9                 
  2 Springfield  'B'                                 NT    4:39.49          4  
     1) Jones, Katie 10                 2) Thorpe, Jenny 11               
     3) Phillips, Nina 9                4) Jones, Lindasy 11              
  3 Springfield  'C'                                 NT   x5:17.25        
     1) Siegel, Sara 9                  2) Noce, Natalie 11               
     3) Trimble, Clara 9                4) McMonagle, Mary 9              
 -- Radnor  'A'                                 3:58.26   X4:03.71        
     1) Fulton, Ella SO                 2) Goncher, Sarah JR              
     3) Metzger, Zoe JR                 4) Lee, Samantha SR               
 -- Radnor  'B'                                      NT   X4:05.90        
     1) Mackenzie, Lu SO                2) Huang, Baylee SO               
     3) Lu, Christine JR                4) Hederick, Lucy SO              
 -- Radnor  'C'                                      NT   X4:58.12        
     1) Darvish, Anahita SO             2) Chapin, Abby SO                
     3) Lin, Aimee SO                   4) Oswald, Ryane FR               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.25  D1-A
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:33.98          8  
     1) Ronayne, Tom 10                 2) Decker, Brandon 9              
     3) Seifried, Matthew 10            4) Breslin, Jason 11              
  2 Springfield  'B'                                 NT    3:46.17          4  
     1) Lombrana, Nicholas 9            2) Seifried, Owen 9               
     3) DeConti, Logan 9                4) Walters, Christopher 11        
  3 Springfield  'C'                                 NT   x4:04.22        
     1) Lock, George 9                  2) Arnoult, Etienne 9             
     3) Byrne, Ethan 9                  4) Thorpe, Josh 9                 
 -- Radnor  'A'                                      NT   X3:36.85        
     1) Undercofler, Jack 9             2) Condran, Will 12               
     3) Cosgrove, Wil 10                4) Mlodzienski, Nick 11           
 -- Radnor  'C'                                      NT   X3:36.89        
     1) Bowman, Brandon 9               2) Cullen, Patrick 11             
     3) Chanenson, Ben 11               4) Davis, Andrew 11               
 -- Radnor  'B'                                      NT   X4:04.78        
     1) Lindgren, Jack 10               2) Mlodzienski, Leo 9             
     3) Lambregts, Casper 9             4) El-Deiry, John 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor                               99   2. Springfield                          85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor                            101.5   2. Springfield                        76.5