                  Lower_Merion vs. Strath_Haven - 12/18/2018                   
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:55.37          4  
     1) Edwards, Annika J 12            2) Stewart, Allison 10            
     3) Bailey, Elishka 10              4) Naveen, Annka 9                
  2 Lower_Merion High School  'B'                    NT    2:00.43          2  
     1) Oberdiek, Sophie 11             2) Gingold, Melissa 12            
     3) Harris, Ella 11                 4) Levine, Dahlia 11              
  3 Strath_Haven High School  'A'               2:00.00    2:02.78        
     1) Mesaros, Lorelai 9              2) Caywood, Charlotte 9           
     3) Diamandi, Michelle 12           4) Corson, Maggie 12              
  4 Lower_Merion High School  'C'                    NT   x2:12.26        
     1) Petit, Kylie 9                  2) Galvin, Tamar 10               
     3) Novacich, Isabel 12             4) Cobitz, Lauren 12              
  5 Strath_Haven High School  'B'                    NT    2:28.98          8  
     1) Monaco-Vavrik, MaryBeth 12      2) Brown, Paige 9                 
     3) Siomades, Sunday 12             4) Diamandi, Julia 12             
 -- Strath_Haven High School  'C'                    NT         DQ        
     1) Taylor, Lilly 10                2) Karn, Helen 9                  
     3) Staranowski, Julia 10           4) Thomas, Gwyn 10                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:46.93          8  
     1) Forster, Max 10                 2) Melendez, Octavio 9            
     3) Miller-Wilson, Eli 12           4) Sultanik, Josh 9               
  2 Strath_Haven High School  'A'                    NT    1:49.98          4  
     1) Branes Huff, Luke 11            2) Blackburn, Peter 10            
     3) McLaughlin, Andrew 12           4) Resweber, Will 12              
  3 Lower_Merion High School  'B'                    NT    1:52.25          2  
     1) Bullard, Alex 9                 2) Keating, Liam 10               
     3) Shack, Liam 9                   4) Kohler, Boris 10               
  4 Strath_Haven High School  'B'                    NT    1:54.45        
     1) Roberts, Ethan 9                2) Thomas, Than 11                
     3) Malley, Aidan 10                4) Rainey, Evan 12                
  5 Lower_Merion High School  'C'                    NT   x2:06.43        
     1) Welsh, Alex 12                  2) Bing, Eric 11                  
     3) Lu, David 11                    4) Stach, Noel 12                 
  6 Strath_Haven High School  'C'                    NT   x2:15.24        
     1) Zhou, Steve 12                  2) Siomades, Sasha 9              
     3) Lombard, Alex 11                4) Henry, Mitch 10                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven              NT    1:58.26 D1-A     6  
  2 Levine, Dahlia      11 Lower_Merion              NT    2:06.59 CAL      4  
  3 Booth, Kiera        12 Strath_Haven              NT    2:11.35 CAL      3  
  4 Halbert, Lane       11 Lower_Merion              NT    2:14.90          2  
  5 Morales, Charlotte  10 Lower_Merion              NT    2:16.85          1  
  6 Mesaros, Lorelai     9 Strath_Haven         2:10.95    2:17.14        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Simon        9 Lower_Merion              NT    2:00.48 CAL      6  
  2 Cheng, Guangie      10 Lower_Merion              NT    2:04.34          4  
  3 Ginsburg, Elliot    10 Lower_Merion              NT    2:07.96          3  
  4 Jenson, Tim         12 Strath_Haven              NT    2:08.27          2  
  5 Clark, Evan         10 Strath_Haven              NT    2:08.47          1  
  6 Shankweiler, Charl   9 Strath_Haven              NT    2:12.64        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven              NT    2:13.63 D1-A     6  
  2 Stewart, Allison    10 Lower_Merion              NT    2:18.88 D1-C     4  
  3 Gingold, Melissa    12 Lower_Merion              NT    2:29.74 CAL      3  
  4 Diamandi, Michelle  12 Strath_Haven         2:32.80    2:33.55          2  
  5 Galvin, Tamar       10 Lower_Merion              NT    2:33.82          1  
  6 Caywood, Charlotte   9 Strath_Haven              NT    2:45.16        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Melendez, Octavio    9 Lower_Merion              NT    2:11.87 CAL      6  
  2 Kohler, Boris       10 Lower_Merion              NT    2:15.18 CAL      4  
  3 Keating, Liam       10 Lower_Merion              NT    2:19.12          3  
  4 Blackburn, Peter    10 Strath_Haven              NT    2:24.59          2  
  5 Branes Huff, Luke   11 Strath_Haven              NT    2:25.40          1  
  6 Walker, Darius       9 Strath_Haven              NT    2:47.35        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion              NT      25.32 D1-C     6  
  2 Yancey, Mia         10 Strath_Haven              NT      25.38 D1-C     4  
  3 Naveen, Annka        9 Lower_Merion              NT      25.84 CAL      3  
  4 Harris, Ella        11 Lower_Merion              NT      26.41 CAL      2  
  5 Mesaros, Lorelai     9 Strath_Haven              NT      27.30 CAL      1  
  6 Ruether, Ameila      9 Strath_Haven              NT      30.17        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      23.29 CAL      6  
  2 Malley, Aidan       10 Strath_Haven              NT      24.61          4  
  3 Forster, Max        10 Lower_Merion              NT      24.83          3  
  4 Miller-Wilson, Eli  12 Lower_Merion              NT      25.23          2  
  5 Roberts, Ethan       9 Strath_Haven              NT      26.54          1  
  6 Harris, Corey       11 Strath_Haven              NT      27.54        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari        10 Lower_Merion              NP     228.90          6  
  2 Rainey, Kelly        9 Strath_Haven              NP     152.95          4  
  3 Shalaby, Hannah     11 Lower_Merion              NP     128.50          3  
  4 Wright, Celiia      10 Lower_Merion              NP      96.45          2  
 -- Dijestelbloem, Ava  10 Strath_Haven          232.30         DQ        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hatzell, Luke       12 Strath_Haven              NP     136.50          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion              NT    1:00.66 D1-A     6  
  2 Diamandi, Michelle  12 Strath_Haven         1:05.67    1:05.83 CAL      4  
  3 Edwards, Annika J   12 Lower_Merion              NT    1:06.63 CAL      3  
  4 Novacich, Isabel    12 Lower_Merion              NT    1:14.04          2  
  5 Brown, Paige         9 Strath_Haven              NT    1:19.41          1  
  6 Staranowski, Julia  10 Strath_Haven              NT    1:22.49        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT      56.14 D1-C     6  
  2 Miller-Wilson, Eli  12 Lower_Merion              NT    1:00.68 CAL      4  
  3 Shack, Caleb        12 Lower_Merion              NT    1:05.86          3  
  4 Yarborough, Cam     12 Strath_Haven              NT    1:06.99          2  
  5 Lombard, Alex       11 Strath_Haven              NT    1:24.21          1  
  6 Shea, Daniel         9 Lower_Merion              NT    1:25.66        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven           54.65      55.48 D1-C     6  
  2 Bailey, Elishka     10 Lower_Merion              NT      57.40 CAL      4  
  3 White, Sadie         9 Lower_Merion              NT      57.46 CAL      3  
  4 Smith, Grace         9 Strath_Haven           58.39      57.77 CAL      2  
  5 Harris, Ella        11 Lower_Merion              NT      59.74 CAL      1  
  6 Diamandi, Julia     12 Strath_Haven              NT    1:03.09        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      51.02 CAL      6  
  2 McLaughlin, Andrew  12 Strath_Haven              NT      51.60 CAL      4  
  3 Malley, Aidan       10 Strath_Haven              NT      55.95          3  
  4 Cheng, Guangie      10 Lower_Merion              NT      56.07          2  
  5 Levine, Aaron        9 Lower_Merion              NT      56.16          1  
  6 Harris, Corey       11 Strath_Haven              NT    1:04.44        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      11 Lower_Merion              NT    5:36.51 CAL      6  
  2 Bergstrom, Sophie   11 Strath_Haven         5:42.69    5:37.57 CAL      4  
  3 Bailey, Elishka     10 Lower_Merion              NT    5:47.35 CAL      3  
  4 Booth, Kiera        12 Strath_Haven         5:49.16    5:50.10 CAL      2  
  5 Gale, Morgan        10 Lower_Merion              NT    5:51.17 CAL      1  
  6 Karn, Helen          9 Strath_Haven              NT    6:21.48        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT    4:57.70 D1-A     6  
  2 Roling, Simon        9 Lower_Merion              NT    5:20.88 CAL      4  
  3 Kohler, Boris       10 Lower_Merion              NT    5:33.97 CAL      3  
  4 Branes Huff, Luke   11 Strath_Haven              NT    5:45.52          2  
  5 Ginsburg, Elliot    10 Lower_Merion              NT    5:46.09          1  
  6 Jenson, Tim         12 Strath_Haven              NT    5:47.57        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:43.59 D1-C     8  
     1) Naveen, Annka 9                 2) Harris, Ella 11                
     3) White, Sadie 9                  4) Kalandadze, Anna 12            
  2 Strath_Haven High School  'A'               2:00.00    1:44.25          4  
     1) Yancey, Mia 10                  2) Smith, Grace 9                 
     3) Bergstrom, Sophie 11            4) Bergstrom, Sydney 9            
  3 Lower_Merion High School  'B'                    NT    1:51.81          2  
     1) Halbert, Lane 11                2) Oberdiek, Sophie 11            
     3) Wang, Katherine 12              4) Liss, Zara 12                  
  4 Strath_Haven High School  'B'                    NT    1:53.40        
     1) Diamandi, Julia 12              2) Mesaros, Lorelai 9             
     3) Brown, Paige 9                  4) Corson, Maggie 12              
  5 Strath_Haven High School  'C'                    NT   x1:57.98        
     1) Staranowski, Julia 10           2) Monaco-Vavrik, MaryBeth 12     
     3) Thomas, Gwyn 10                 4) Karn, Helen 9                  
 -- Lower_Merion High School  'C'                    NT         DQ        
     1) Mandelbaum, Ali 11              2) Balduccini, Nicole 10          
     3) McMullen, Gwen 12               4) Cobitz, Lauren 12              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    1:40.21          8  
     1) Clark, Evan 10                  2) Siomades, Sasha 9              
     3) Shankweiler, Charlie 9          4) McLaughlin, Andrew 12          
  2 Lower_Merion High School  'A'                    NT    1:43.23          4  
     1) Miller-Wilson, Eli 12           2) Levine, Aaron 9                
     3) Miller-Wilson, Ben 9            4) Cheng, Guangie 10              
  3 Lower_Merion High School  'B'                    NT    1:49.85          2  
     1) Roling, Simon 9                 2) Eichen, Matthew 9              
     3) Stach, Noel 12                  4) Shack, Caleb 12                
  4 Strath_Haven High School  'B'                    NT    1:50.26        
     1) Zhou, Steve 12                  2) Spangler, Andrew 12            
     3) Harris, Corey 11                4) Young, Nate 10                 
  5 Strath_Haven High School  'C'                    NT   x1:55.26        
     1) Booth, Colin 10                 2) Mancini, Alex 9                
     3) Quinn, Nate 10                  4) Henry, Mitch 10                
  6 Lower_Merion High School  'C'                    NT   x2:04.90        
     1) Shea, Daniel 9                  2) Shack, Liam 9                  
     3) Milz, Nick 9                    4) Welsh, Alex 12                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Edwards, Annika J   12 Lower_Merion              NT    1:01.79 D1-C     6  
  2 White, Sadie         9 Lower_Merion              NT    1:04.87 CAL      4  
  3 Oberdiek, Sophie    11 Lower_Merion              NT    1:05.68 CAL      3  
  4 Smith, Grace         9 Strath_Haven              NT    1:09.31          2  
  5 Thomas, Gwyn        10 Strath_Haven         1:30.00    1:11.64          1  
  6 Diamandi, Julia     12 Strath_Haven         1:10.00    1:13.45        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Max        10 Lower_Merion              NT      59.75 CAL      6  
  2 Bullard, Alex        9 Lower_Merion              NT    1:02.85 CAL      4  
  3 Rainey, Evan        12 Strath_Haven              NT    1:06.84          3  
  4 Lu, David           11 Lower_Merion              NT    1:09.88          2  
  5 Young, Nate         10 Strath_Haven              NT    1:13.25          1  
  6 Roberts, Ethan       9 Strath_Haven              NT    1:22.60        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    10 Lower_Merion              NT    1:09.01 D1-A     6  
  2 Bergstrom, Sophie   11 Strath_Haven              NT    1:15.24 CAL      4  
  3 Gingold, Melissa    12 Lower_Merion              NT    1:16.84 CAL      3  
  4 Scharschan, Clare      Lower_Merion              NT    1:19.50          2  
  5 Galvin, Tamar       10 Lower_Merion              NT   x1:21.08        
  6 Caywood, Charlotte   9 Strath_Haven         1:30.00    1:23.90          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keating, Liam       10 Lower_Merion              NT    1:04.88 CAL      6  
  2 Melendez, Octavio    9 Lower_Merion              NT    1:04.96 CAL      4  
  3 Thomas, Than        11 Strath_Haven              NT    1:11.25          3  
  4 Bing, Eric          11 Lower_Merion              NT    1:13.07          2  
  5 Blackburn, Peter    10 Strath_Haven              NT    1:14.35          1  
  6 Clark, Evan         10 Strath_Haven              NT    1:16.34        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:50.00    3:47.34 D1-C     8  
     1) Yancey, Mia 10                  2) Smith, Grace 9                 
     3) Bergstrom, Sophie 11            4) Bergstrom, Sydney 9            
  2 Strath_Haven High School  'B'                    NT    4:19.15          4  
     1) Diamandi, Michelle 12           2) Booth, Kiera 12                
     3) Karn, Helen 9                   4) Thomas, Gwyn 10                
  3 Strath_Haven High School  'C'                    NT   x4:36.47        
     1) Brown, Paige 9                  2) Staranowski, Julia 10          
     3) Taylor, Lilly 10                4) Anderson, Bethany 12           
 -- Lower_Merion High School  'A'                    NT   X3:48.91        
     1) Kalandadze, Anna 12             2) Levine, Dahlia 11              
     3) White, Sadie 9                  4) Bailey, Elishka 10             
 -- Lower_Merion High School  'B'                    NT   X4:08.38        
     1) Naveen, Annka 9                 2) Edwards, Annika J 12           
     3) Halbert, Lane 11                4) Oberdiek, Sophie 11            
 -- Lower_Merion High School  'C'                    NT   X4:40.39        
     1) Silbert, Anya 12                2) Gale, Morgan 10                
     3) Ferandes, Lara 9                4) Shalaby, Hannah 11             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:33.03          8  
     1) McLaughlin, Andrew 12           2) Shankweiler, Charlie 9         
     3) Malley, Aidan 10                4) Resweber, Will 12              
  2 Strath_Haven High School  'B'                    NT    4:02.99          4  
     1) Clark, Evan 10                  2) Siomades, Sasha 9              
     3) Booth, Colin 10                 4) Branes Huff, Luke 11           
  3 Strath_Haven High School  'C'                    NT   x4:24.46        
     1) Strachan, Beckett 9             2) Smith, Connor 11               
     3) Zhou, John 10                   4) Kelly, Bud 9                   
 -- Lower_Merion High School  'A'                    NT   X3:33.44        
     1) Kohler, Boris 10                2) Forster, Max 10                
     3) Bullard, Alex 9                 4) Sultanik, Josh 9               
 -- Lower_Merion High School  'B'                    NT   X3:54.20        
     1) Cheng, Guangie 10               2) Levine, Aaron 9                
     3) Roling, Simon 9                 4) Melendez, Octavio 9            
 -- Lower_Merion High School  'C'                    NT   X4:39.29        
     1) Miller-Wilson, Ben 9            2) Eichen, Matthew 9              
     3) Shack, Caleb 12                 4) Milz, Nick 9                   
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            106   2. Strath_Haven High School             77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            101   2. Strath_Haven High School             73