                         Radnor v. Ridley - 12/11/2018                         
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:56.92    1:58.77          8  
     1) Kelly, Cameron 12               2) Margolies, Audrey 10           
     3) Fulton, Ella 11                 4) Barber, Avery 9                
  2 Ridley High School  'A'                     1:57.64    2:00.87          4  
     1) Mangano, Jenna 12               2) Frassoni, Julia M 12           
     3) Rechner, Marisela 12            4) Shaika, Paige 12               
  3 Radnor High School  'B'                          NT    2:01.96          2  
     1) Cullen, Casey 9                 2) MacCormick, Erica 11           
     3) Goncher, Sarah 12               4) Wakiyama, Kelsey 9             
  4 Ridley High School  'B'                     2:02.27    2:03.03        
     1) Rae, Madison 9                  2) Reagan, Grace 9                
     3) Rechner, Leah 11                4) King, Hailey 10                
  5 Radnor High School  'C'                          NT   x2:11.74        
     1) Darvish, Anahita 11             2) Addis, Jenny 10                
     3) Breck, Payton 9                 4) Kelly, Lindsay 10              
  6 Ridley High School  'C'                     2:19.95   x2:18.96        
     1) DePrinzio, Ashley 9             2) Murrin, Alexis 10              
     3) Foltz, Michaela 11              4) Rechner, Alexandra 9           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:39.76    1:42.19 D1-C     8  
     1) Undercofler, Jack 10            2) Cullen, Patrick 12             
     3) Mlodzienski, Nick 12            4) Davis, Andrew 12               
  2 Ridley High School  'A'                     1:42.74    1:44.74          4  
     1) Anderson, Zach 12               2) Boeckx, Alex 11                
     3) Beck, Mason 12                  4) Schreiber, Ryan 12             
  3 Radnor High School  'B'                          NT    1:50.10          2  
     1) Kaplan, Phil 11                 2) El-Deiry, John 10              
     3) Cosgrove, Rhett 09              4) Kellerman, Nathan 09           
  4 Ridley High School  'B'                     1:54.85    1:53.75        
     1) Tanzosh, Eric 10                2) Heydeman, Dominic 12           
     3) Costa, Mario 11                 4) Shiber, Matt 12                
  5 Radnor High School  'C'                          NT   x2:13.32        
     1) Chanenson, Ben 12               2) Movsowitz, Ryan 09             
     3)                                 4) Condran, Jack 09               
  6 Ridley High School  'C'                     2:21.11   x2:13.63        
     1) Schmidt, Tyler 10               2) Hilferty, Kevin 9              
     3) Sweeney, Justin 12              4) Haughey, JT 12                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Hannah       11 Ridley                  2:07.59    2:09.82 CAL      6  
  2 Metzger, Zoe        12 Radnor                       NT    2:10.47 CAL      4  
  3 Hederick, Lucy      11 Radnor                       NT    2:12.19 CAL      3  
  4 Claiborne, Tommi     9 Ridley                  2:15.56    2:12.36          2  
  5 Cardow, Jen         11 Ridley                  2:09.06    2:16.37          1  
  6 Lee, Kaitlyn         9 Radnor                       NT    3:14.74        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT    1:50.82 D1-C     6  
  2 Cosgrove, Wil       11 Radnor                       NT    1:52.41 D1-C     4  
  3 Tanzosh, Kevin      12 Ridley                  1:57.53    1:57.12 CAL      3  
  4 Moran, Aidan        10 Ridley                  1:59.50    2:00.80 CAL      2  
  5 Shanks, Wyatt       10 Ridley                  2:03.03    2:03.80          1  
  6 Mlodzienski, Leo    10 Radnor                       NT    2:06.52        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey      9 Radnor                       NT    2:20.96 CAL      6  
  2 Wakiyama, Kelsey     9 Radnor                       NT    2:27.50 CAL      4  
  3 King, Hailey        10 Ridley                  2:25.56    2:29.90 CAL      3  
  4 Frassoni, Julia M   12 Ridley                  2:28.05    2:32.77          2  
  5 Mansfield, Allison  12 Ridley                  2:42.85    2:50.05          1  
 -- McKeaney, Avery     10 Dcc                       NT   X2:31.54        
 -- MacCormick, Erica   11 Radnor                       NT   X2:36.20        
 -- Margolies, Audrey   10 Radnor                       NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                  1:55.20    2:01.56 D1-A     6  
  2 Anderson, Zach      12 Ridley                  2:13.06    2:10.44 CAL      4  
  3 Undercofler, Jack   10 Radnor                       NT    2:10.70 CAL      3  
  4 El-Deiry, John      10 Radnor                       NT    2:15.45 CAL      2  
  5 Tanzosh, Eric       10 Ridley                  2:10.42    2:15.92 CAL      1  
 -- Bowman, Brandon     10 Radnor                       NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                    25.80      25.78 CAL      6  
  2 Rechner, Marisela   12 Ridley                    24.75      25.95 CAL      4  
  3 Mackenzie, Lu       11 Radnor                    28.90      27.36          3  
  4 Shaika, Paige       12 Ridley                    26.00      27.56          2  
  5 Rechner, Leah       11 Ridley                    26.60      28.88          1  
  6 Fienberg, Lindsay    9 Radnor                    29.96      29.58        
 -- McKeaney, Scottie    9 Dcc                       NT     X25.53 D1-C   
 -- Chapin, Abby        11 Radnor                       NT     X29.22        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT      22.58 D1-A     6  
  2 Davis, Andrew       12 Radnor                       NT      23.08 D1-C     4  
  3 Schreiber, Ryan     12 Ridley                    23.03      23.60 CAL      3  
  4 Kaplan, Phil        11 Radnor                       NT      24.45          2  
  5 Redkar, Brandon     10 Ridley                    23.55      24.64          1  
  6 Torres, Vincent     10 Ridley                    25.48      25.46        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Meghan       12 Ridley                   241.20     239.30          6  
  2 Cubler, Haley       11 Ridley                   186.30     183.05          4  
  3 Rongione, Mab          Radnor                       NP     158.80          3  
  4 Hannum, Chloe          Radnor                       NP     143.40          2  
  5 Smith, Molly        11 Ridley                   157.55     122.05          1  
  6 Young, Jenna        12 Radnor                       NP     102.20        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      11 Radnor                       NP     229.20          6  
  2 Beck, Mason         12 Ridley                   254.30     215.15          4  
  3 Costa, Mario        11 Ridley                   182.80     163.75          3  
  4 Girod, Oscar        12 Radnor                       NP     103.10          2  
  5 Stroud, Jeffrey      9 Ridley                       NP     102.65          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor                       NT    1:03.99 CAL      6  
  2 Rae, Madison         9 Ridley                       NT    1:04.70 CAL      4  
  3 Fulton, Ella        11 Radnor                  1:14.30    1:07.32 CAL      3  
  4 Rechner, Leah       11 Ridley                  1:05.41    1:08.85 CAL      2  
  5 Breck, Payton        9 Radnor                  1:20.00    1:10.88          1  
  6 Mangano, Jenna      12 Ridley                  1:09.61    1:11.71        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT      55.28 D1-C     6  
  2 Cosgrove, Rhett     09 Radnor                       NT      59.83 CAL      4  
  3 Lindgren, Jack      11 Radnor                       NT    1:01.67 CAL      3  
  4 Beck, Mason         12 Ridley                    57.97    1:03.12          2  
  5 Redkar, Brandon     10 Ridley                  1:06.74    1:04.40          1  
  6 Lynch, Danny        11 Ridley                  1:09.23    1:08.59        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   12 Ridley                    55.04      56.95 CAL      6  
  2 Hederick, Lucy      11 Radnor                       NT      59.44 CAL      4  
  3 Lu, Christine       12 Radnor                  1:03.46      59.67 CAL      3  
  4 King, Hailey        10 Ridley                    58.72      59.98          2  
  5 Goncher, Sarah      12 Radnor                  1:06.60    1:00.36          1  
  6 Zimmerman, Aileen   11 Ridley                  1:03.50    1:05.54        
 -- McKeaney, Scottie    9 Dcc                       NT     X55.94 D1-C   
 -- Bernabeo, Devon      9 Radnor                  1:13.90   X1:06.82        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT      49.02 D1-A     6  
  2 Davis, Andrew       12 Radnor                       NT      51.27 CAL      4  
  3 Schreiber, Ryan     12 Ridley                    50.84      53.48 CAL      3  
  4 Torres, Vincent     10 Ridley                    58.45      57.54          2  
  5 Shiber, Matt        12 Ridley                    55.47      58.19          1  
  6 Kellerman, Nathan   09 Radnor                       NT      58.21        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                       NT    5:17.16 D1-A     6  
  2 Smith, Hannah       11 Ridley                  5:38.65    5:54.27 CAL      4  
  3 Reagan, Grace        9 Ridley                       NT    5:56.26 CAL      3  
  4 Metzger, Zoe        12 Radnor                       NT    6:01.64          2  
  5 Cardow, Jen         11 Ridley                  5:47.52    6:05.98          1  
  6 Granson, Anna       10 Radnor                       NT    6:39.54        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                       NT    5:09.08 D1-C     6  
  2 Cosgrove, Rhett     09 Radnor                       NT    5:18.30 CAL      4  
  3 Moran, Aidan        10 Ridley                  5:22.89    5:26.17 CAL      3  
  4 Tanzosh, Kevin      12 Ridley                  5:12.17    5:31.60 CAL      2  
  5 Costa, Mario        11 Ridley                  5:40.27    5:41.90          1  
  6 Mlodzienski, Leo    10 Radnor                       NT    5:47.57        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:45.77    1:44.54          8  
     1) Barber, Avery 9                 2) Fulton, Ella 11                
     3) Wakiyama, Kelsey 9              4) Mackenzie, Lu 11               
  2 Ridley High School  'A'                     1:43.36    1:48.09          4  
     1) King, Hailey 10                 2) Shaika, Paige 12               
     3) Frassoni, Julia M 12            4) Rechner, Marisela 12           
  3 Ridley High School  'B'                     1:52.54    1:54.71          2  
     1) Claiborne, Tommi 9              2) Foltz, Michaela 11             
     3) Zimmerman, Aileen 11            4) Smith, Hannah 11               
  4 Radnor High School  'B'                          NT    1:56.78        
     1) Bernabeo, Devon 9               2) Schrader, Kaelyn 9             
     3) Banwell, Sarah 12               4) Fienberg, Lindsay 9            
  5 Radnor High School  'C'                          NT   x1:59.13        
     1) O'Shea, Taylor 12               2) Young, Jenna 12                
     3) Belveal, Alex 11                4) Sims, Sully 10                 
  6 Ridley High School  'C'                     2:12.64   x2:16.51        
     1) Medina, Isabella 12             2) Marinelli, Gianna 9            
     3) Houser, Phoebe 11               4) Moran, Erin 9                  
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:34.02    1:32.65 D1-C     8  
     1) Davis, Andrew 12                2) Cosgrove, Wil 11               
     3) Mlodzienski, Nick 12            4) Cullen, Patrick 12             
  2 Ridley High School  'A'                     1:37.80    1:40.26          4  
     1) Shanks, Wyatt 10                2) Shiber, Matt 12                
     3) Redkar, Brandon 10              4) Tanzosh, Kevin 12              
  3 Radnor High School  'B'                          NT    1:42.00          2  
     1) Lindgren, Jack 11               2) Kellerman, Nathan 09           
     3) Mlodzienski, Leo 10             4) Cosgrove, Rhett 09             
  4 Ridley High School  'B'                     1:42.70    1:45.72        
     1) Torres, Vincent 10              2) Heydeman, Dominic 12           
     3) Beck, Mason 12                  4) Moran, Aidan 10                
  5 Radnor High School  'C'                          NT   x1:50.09        
     1) Bowman, Brandon 10              2) Movsowitz, Ryan 09             
     3) Lambregts, Casper 10            4) Condran, Jack 09               
  6 Ridley High School  'C'                     2:12.92   x1:59.00        
     1) Moehlmann, Luca 9               2) Duong, Khang 12                
     3) Bogardus, Rob 9                 4) Barnard, Steven 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                       NT    1:03.29 D1-C     6  
  2 Kelly, Cameron      12 Radnor                       NT    1:06.69 CAL      4  
  3 Rae, Madison         9 Ridley                       NT    1:09.15          3  
  4 Mangano, Jenna      12 Ridley                  1:07.80    1:12.04          2  
  5 Lu, Christine       12 Radnor                       NT    1:16.08          1  
  6 Mansfield, Allison  12 Ridley                  1:15.71    1:20.16        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   10 Radnor                       NT      58.44 D1-C     6  
  2 Anderson, Zach      12 Ridley                    57.41      59.20 CAL      4  
  3 Tanzosh, Eric       10 Ridley                  1:00.29    1:00.48 CAL      3  
  4 Kaplan, Phil        11 Radnor                       NT    1:03.10 CAL      2  
  5 Shanks, Wyatt       10 Ridley                  1:03.21    1:03.49 CAL      1  
  6 Chanenson, Ben      12 Radnor                       NT    1:11.44        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey      9 Radnor                       NT    1:13.40 CAL      6  
  2 Margolies, Audrey   10 Radnor                       NT    1:14.32 CAL      4  
  3 Reagan, Grace        9 Ridley                       NT    1:17.52 CAL      3  
  4 Frassoni, Julia M   12 Ridley                  1:15.24    1:17.53 CAL      2  
  5 Fienberg, Lindsay    9 Radnor                  1:25.00    1:17.96 CAL      1  
  6 DePrinzio, Ashley    9 Ridley                       NT    1:27.17        
 -- McKeaney, Avery     10 Dcc                       NT   X1:15.75 CAL    
 -- Addis, Jenny        10 Radnor                  1:37.00   X1:31.81        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                    59.25    1:01.67 D1-A     6  
  2 El-Deiry, John      10 Radnor                       NT    1:07.25 CAL      4  
  3 Lindgren, Jack      11 Radnor                       NT    1:09.29 CAL      3  
  4 Heydeman, Dominic   12 Ridley                  1:12.73    1:15.57          2  
  5 Kellerman, Nathan   09 Radnor                       NT    1:16.62          1  
  6 Beinlich, Matt      10 Ridley                  1:25.48    1:21.60        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    3:53.51          8  
     1) Fulton, Ella 11                 2) Cullen, Casey 9                
     3) Hederick, Lucy 11               4) Barber, Avery 9                
  2 Ridley High School  'A'                     3:59.45    4:06.70          4  
     1) Smith, Hannah 11                2) Cardow, Jen 11                 
     3) Reagan, Grace 9                 4) Rae, Madison 9                 
  3 Radnor High School  'B'                          NT    4:09.87          2  
     1) Metzger, Zoe 12                 2) Goncher, Sarah 12              
     3) Mackenzie, Lu 11                4) Collins, Audrey 9              
  4 Ridley High School  'B'                     4:02.31    4:15.05        
     1) Rechner, Leah 11                2) Claiborne, Tommi 9             
     3) Mangano, Jenna 12               4) Shaika, Paige 12               
  5 Radnor High School  'C'                          NT   x4:37.25        
     1) Anderson, Sarah 10              2) Brennan, Tess 9                
     3) Kuklani, Richa 10               4) Pepper, Chloe 9                
  6 Ridley High School  'C'                     4:57.00   x4:59.53        
     1) Murrin, Alexis 10               2) Rechner, Alexandra 9           
     3) Houser, Phoebe 11               4) Brown, Kayla 9                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:23.19    3:33.23          8  
     1) Schreiber, Ryan 12              2) Tanzosh, Kevin 12              
     3) Anderson, Zach 12               4) Boeckx, Alex 11                
  2 Ridley High School  'B'                     3:42.55    3:45.67          4  
     1) Costa, Mario 11                 2) Redkar, Brandon 10             
     3) Shanks, Wyatt 10                4) Tanzosh, Eric 10               
  3 Ridley High School  'C'                     4:34.47   x4:29.45        
     1) Scarpato, Evan 10               2) Barnard, Sam 12                
     3) Thornton, Christian 10          4) Burk, Zach 10                  
 -- Radnor High School  'A'                     3:19.13   X3:41.65        
     1) Cosgrove, Wil 11                2) El-Deiry, John 10              
     3) Lindgren, Jack 11               4) Undercofler, Jack 10           
 -- Radnor High School  'B'                          NT   X4:00.73        
     1) Mlodzienski, Leo 10             2) Kaplan, Phil 11                
     3) Kellerman, Nathan 09            4) Lambregths, Casper 10          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  107   2. Ridley High School                   79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  104   2. Ridley High School                   80