                             Lower_Merion @ Harriton - 2/5/2018                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'            1:51.34    1:56.51          8  
     1) Oberdiek, Sophie 10             2) Kalandadze, Anna 11            
     3) Bailey, Elishka 9               4) Harris, Ella 10                
  2 Harriton High School-MA  'A'                1:59.24    1:58.72          4  
     1) Meiler, Tori 9                  2) Agostini, Natalie 9            
     3) Greenhalgh, Ellie 12            4) Maloney, Tatum 9               
  3 Lower_Merion High School-MA  'B'                 NT    2:00.88          2  
     1) Vinogrodov, Margarita 12        2) Levine, Dahlia 10              
     3) Roling, Sophie 12               4) Liss, Zara 11                  
  4 Harriton High School-MA  'B'                     NT    2:14.62        
     1) Cramer, Helen 11                2) Becker, Mandy 9                
     3) Skorupski, Natasha 12           4) Stewart, Emily 11              
  5 Lower_Merion High School-MA  'C'                 NT    2:14.76        
     1) Balduccini, Nicole 9            2) Cobitz, Lauren 11              
     3) Novacich, Isabel 11             4) Silbert, Anya 11               
  6 Harriton High School-MA  'C'                     NT    2:23.13        
     1) Groover, Lucy 10                2) Silbergeld, Lily 11            
     3) Tucker, Bridget 10              4) Turner, Alex 10                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School-MA  'A'                1:43.38    1:43.31          8  
     1) Chalissery, Francis 11          2) Eaddy, Samuel 11               
     3) Snyder, Christopher 11          4) Anstadt, Nick 12               
  2 Lower_Merion High School-MA  'A'                 NT    1:48.56          4  
     1) Forster, Maximus 9              2) Kuzas, Matthew 9               
     3) Unger, Brian 11                 4) Harris, Chris 12               
  3 Lower_Merion High School-MA  'B'                 NT    2:00.26          2  
     1) Birch, Luke 12                  2) Keating, Liam 9                
     3) Shack, Caleb 11                 4) Lu, David 10                   
  4 Harriton High School-MA  'B'                     NT    2:00.42        
     1) Stoloff, Quentin 10             2) Sousa, Douglas 10              
     3) O'Connor, Michael 10            4) Kotler, Nicky 12               
  5 Lower_Merion High School-MA  'C'                 NT    2:18.40        
     1) Kozarsky, Jason 11              2) Ginsberg, Julian 11            
     3) Stach, Noel 11                  4) Ginzburg, Eliot 9              
  6 Harriton High School-MA  'C'                     NT    2:20.09        
     1) Nafshi, Ron 12                  2) Zhai, Kevin 11                 
     3) Abt, Ben 11                     4) Kotler, Mikey 9                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      10 Lower_Merion      2:02.57    2:05.27          6  
  2 Bailey, Elishka      9 Lower_Merion      2:05.41    2:06.70          4  
  3 Yagodich, Caroline  11 Harriton          2:13.55    2:15.99          3  
  4 Ochroch, Claire     12 Lower_Merion      2:39.70    2:31.94          2  
  5 Kamon, Hirono       10 Harriton          2:44.91    2:34.78          1  
  6 Ji, Siyu "ivy"      11 Harriton          3:22.30    2:38.44        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Miller-Wilson, Eli  11 Lower_Merion           NT    2:01.22          6  
  2 Maloney, Sean       11 Harriton          1:45.88    2:01.26          4  
  3 Chang, Guangie       9 Lower_Merion           NT    2:02.59          3  
  4 Serota, Maxwell      9 Lower_Merion           NT    2:07.10          2  
  5 Pettit, Liam        10 Harriton          2:03.18    2:07.26          1  
  6 McClain, Jake       11 Harriton          2:05.43    2:20.39        
 
Event 5  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Oberdiek, Sophie    10 Lower_Merion      2:17.26    2:22.45          6  
  2 Stewart, Allison     9 Lower_Merion      2:22.48    2:23.80          4  
  3 Agostini, Natalie    9 Harriton          2:30.19    2:24.24          3  
  4 Meiler, Tori         9 Harriton          2:28.74    2:30.43          2  
  5 Buhn, Isabel        11 Harriton          2:45.87    2:50.08          1  
  6 Arya, Nisha         12 Lower_Merion           NT    3:01.69        
 
Event 6  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Borgese, Anthony    12 Harriton          2:08.31    2:11.06          6  
  2 Unger, Brian        11 Lower_Merion           NT    2:14.60          4  
  3 Kohler, Boris        9 Lower_Merion           NT    2:18.72          3  
  4 Forster, Maximus     9 Lower_Merion           NT    2:18.73          2  
  5 Eaddy, Samuel       11 Harriton          2:21.80    2:19.35          1  
  6 Stoloff, Quentin    10 Harriton          2:25.75    2:24.37        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        10 Lower_Merion        25.32      26.15          6  
  2 Maloney, Tatum       9 Harriton            25.46      26.17          4  
  3 McClain, Devin      12 Harriton            26.88      27.43          3  
  4 Matthews, Kerren    12 Lower_Merion        27.22      27.57          2  
  5 Greenhalgh, Ellie   12 Harriton            27.63      28.18          1  
  6 Wang, Katherine     11 Lower_Merion        27.85      28.53        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton            21.75      21.65          6  
  2 Snyder, Christophe  11 Harriton            24.00      23.22          4  
  3 Harris, Chris       12 Lower_Merion           NT      23.84          3  
  4 Sousa, Douglas      10 Harriton            24.40      24.34          2  
  5 Birch, Luke         12 Lower_Merion           NT      25.21          1  
  6 Bing, Eric          10 Lower_Merion           NT      28.08        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari         9 Lower_Merion           NP     231.80          6  
  2 Copeland, Grace     11 Harriton           138.25     142.30          4  
  3 Itken-Ofer, Roni    11 Lower_Merion           NP     137.85          3  
  4 Seward, Ellie       10 Harriton           128.30     129.80          2  
  5 Braver, Mikayla     10 Harriton           116.45     113.10          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Douchet, Cesar      12 Harriton           204.15     183.50          6  
  2 Sanchez, Cole       11 Lower_Merion           NP     152.70          4  
  3 Halter, Johnathan   12 Harriton           191.95     148.60          3  
  4 Sullivan, Ian       12 Harriton           156.60     137.80          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Sophie      12 Lower_Merion      1:01.42    1:03.02          6  
  2 Oberdiek, Sophie    10 Lower_Merion      1:08.00    1:05.71          4  
  3 Becker, Mandy        9 Harriton          1:08.77    1:06.83          3  
  4 Novacich, Isabel    11 Lower_Merion      1:09.64    1:10.64          2  
  5 Skorupski, Natasha  12 Harriton          1:16.29    1:19.04          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  11 Harriton            54.59      53.62          6  
  2 Miller-Wilson, Eli  11 Lower_Merion           NT    1:02.91          4  
  3 O'Connor, Michael   10 Harriton          1:04.99    1:05.11          3  
  4 Shack, Caleb        11 Lower_Merion           NT    1:06.75          2  
  5 Lu, David           10 Lower_Merion           NT    1:07.02          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        10 Lower_Merion        56.15      56.32          6  
  2 Gingold, Melissa    11 Lower_Merion        59.73    1:00.52          4  
  3 McClain, Devin      12 Harriton            59.50    1:01.11          3  
  4 Yagodich, Caroline  11 Harriton          1:00.88    1:01.82          2  
  5 Liss, Zara          11 Lower_Merion      1:01.71    1:03.22          1  
  6 Krumbielgel, Xochi  11 Harriton               NT    1:09.36        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anstadt, Nick       12 Harriton            49.01      49.34          6  
  2 Harris, Chris       12 Lower_Merion           NT      53.37          4  
  3 Unger, Brian        11 Lower_Merion           NT      53.69          3  
  4 McClain, Jake       11 Harriton            53.92      56.76          2  
  5 Pettit, Liam        10 Harriton            55.40      57.84          1  
  6 Ginsberg, Julian    11 Lower_Merion           NT    1:00.72        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Matthews, Kerren    12 Lower_Merion      5:18.62    5:26.42          6  
  2 Halbert, Lane       10 Lower_Merion      5:44.73    5:43.59          4  
  3 Balduccini, Nicole   9 Lower_Merion           NT    5:56.39          3  
  4 Buhn, Isabel        11 Harriton          6:27.78    6:25.67          2  
  5 Stewart, Emily      11 Harriton          6:16.13    6:43.81          1  
  6 Buhn, Nasreen        9 Harriton               NT    6:47.92        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Borgese, Anthony    12 Harriton          5:07.58    5:19.06          6  
  2 Kohler, Boris        9 Lower_Merion           NT    5:29.41          4  
  3 Maloney, Sean       11 Harriton          5:29.94    5:33.63          3  
  4 Serota, Maxwell      9 Lower_Merion           NT    5:47.82          2  
  5 Ginzburg, Eliot      9 Lower_Merion           NT    5:59.26          1  
  6 Lynch, Jack          9 Harriton               NT    8:39.86        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'            1:42.10    1:46.62          8  
     1) Kalandadze, Anna 11             2) Bailey, Elishka 9              
     3) Oberdiek, Sophie 10             4) Harris, Ella 10                
  2 Harriton High School-MA  'A'                1:48.06    1:50.07          4  
     1) Yagodich, Caroline 11           2) McClain, Devin 12              
     3) Greenhalgh, Ellie 12            4) Maloney, Tatum 9               
  3 Lower_Merion High School-MA  'B'                 NT    1:50.95          2  
     1) Wang, Katherine 11              2) Matthews, Kerren 12            
     3) Roling, Sophie 12               4) Liss, Zara 11                  
  4 Harriton High School-MA  'B'                     NT    2:01.77        
     1) Krumbielgel, Xochitl 11         2) Ji, Siyu "ivy" 11              
     3) Weaver, Grace 11                4) Kamon, Hirono 10               
  5 Lower_Merion High School-MA  'C'                 NT    2:08.13        
     1) Ochroch, Claire 12              2) McMullen, Gwen 11              
     3) Morales, Charlotte 9            4) Nates, Eva 12                  
  6 Harriton High School-MA  'C'                     NT    2:16.20        
     1) Wald, Ashely 9                  2) Turner, Alex 10                
     3) Swider, Anna 12                 4) Lynch, Alyse 12                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School-MA  'A'                1:33.67    1:35.23          8  
     1) Snyder, Christopher 11          2) Sousa, Douglas 10              
     3) Borgese, Anthony 12             4) Anstadt, Nick 12               
  2 Lower_Merion High School-MA  'A'                 NT    1:39.79          4  
     1) Miller-Wilson, Eli 11           2) Lu, David 10                   
     3) Birch, Luke 12                  4) Unger, Brian 11                
  3 Harriton High School-MA  'B'                     NT    1:41.08          2  
     1) McClain, Jake 11                2) Douchet, Cesar 12              
     3) Stoloff, Quentin 10             4) Pettit, Liam 10                
  4 Lower_Merion High School-MA  'B'                 NT    1:52.61        
     1) Sanchez, Cole 11                2) Ginsberg, Julian 11            
     3) Stach, Noel 11                  4) Bing, Eric 10                  
  5 Harriton High School-MA  'C'                     NT    2:03.73        
     1) Kotler, Nicky 12                2) Zhai, Kevin 11                 
     3) Armani, Matin 10                4) Kotler, Mikey 9                
  6 Lower_Merion High School-MA  'C'                 NT    2:05.86        
     1) Lewis, Jacob 12                 2) Stickney, Jack 12              
     3) Vellotta, Ty 12                 4) Kozarsky, Jason 11             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka      9 Lower_Merion      1:03.26    1:03.18          6  
  2 Meiler, Tori         9 Harriton          1:07.15    1:07.05          4  
  3 Gale, Morgan         9 Lower_Merion      1:07.88    1:11.09          3  
  4 Vinogrodov, Margar  12 Lower_Merion      1:09.17    1:11.18          2  
  5 Groover, Lucy       10 Harriton          1:14.14    1:13.97          1  
  6 Cramer, Helen       11 Harriton          1:12.84    1:14.90        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Maximus     9 Lower_Merion           NT      58.43          6  
  2 Chalissery, Franci  11 Harriton          1:00.29    1:00.07          4  
  3 Chang, Guangie       9 Lower_Merion           NT    1:05.60          3  
  4 Birch, Luke         12 Lower_Merion           NT    1:07.79          2  
  5 O'Connor, Michael   10 Harriton          1:08.70    1:12.29          1  
  6 Nafshi, Ron         12 Harriton          1:19.18    1:18.28        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie    9 Harriton          1:12.68    1:10.61          6  
  2 Becker, Mandy        9 Harriton          1:14.77    1:13.28          4  
  3 Weaver, Grace       11 Harriton          1:15.70    1:20.47          3  
 -- Kalandadze, Anna    11 Lower_Merion      1:09.31   X1:08.28        
 -- Levine, Dahlia      10 Lower_Merion      1:12.42   X1:09.90        
 -- Gingold, Melissa    11 Lower_Merion      1:14.94   X1:16.78        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eaddy, Samuel       11 Harriton          1:08.12    1:07.89          6  
  2 Kuzas, Matthew       9 Lower_Merion           NT    1:11.64          4  
  3 Stoloff, Quentin    10 Harriton          1:13.78    1:14.45          3  
  4 Sousa, Douglas      10 Harriton          1:14.43    1:15.02          2  
  5 Keating, Liam        9 Lower_Merion           NT    1:15.20          1  
  6 Shack, Caleb        11 Lower_Merion           NT    1:19.60        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School-MA  'A'                4:03.96    4:29.63          8  
     1) McClain, Devin 12               2) Greenhalgh, Ellie 12           
     3) Skorupski, Natasha 12           4) Buhn, Nasreen 9                
  2 Harriton High School-MA  'B'                     NT    4:57.60          4  
     1) Tucker, Bridget 10              2) Turner, Alex 10                
     3) Lynch, Alyse 12                 4) Silbergeld, Lily 11            
  3 Harriton High School-MA  'C'                     NT    5:50.07          2  
     1) Wald, Ashely 9                  2) Powell, Cara 11                
     3) Gooray, Isabella 9              4) Dhanwada, Neha 9               
 -- Lower_Merion High School-MA  'A'            3:40.29   X4:09.15        
     1) Levine, Dahlia 10               2) Mandelbaum, Ali 10             
     3) Liss, Zara 11                   4) Halbert, Lane 10               
 -- Lower_Merion High School-MA  'C'                 NT   X4:17.77        
     1) Matthews, Kerren 12             2) Vinogrodov, Margarita 12       
     3) Roling, Sophie 12               4) Arya, Nisha 12                 
 -- Lower_Merion High School-MA  'B'                 NT   X4:39.38        
     1) Galvin, Tamar 9                 2) Cobitz, Lauren 11              
     3) Chen, Vivian 10                 4) Wang, Katherine 11             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'                 NT    3:39.06          8  
     1) Miller-Wilson, Eli 11           2) Forster, Maximus 9             
     3) Kohler, Boris 9                 4) Harris, Chris 12               
  2 Lower_Merion High School-MA  'B'                 NT    4:01.29          4  
     1) Stach, Noel 11                  2) Chang, Guangie 9               
     3) Ginzburg, Eliot 9               4) Serota, Maxwell 9              
  3 Lower_Merion High School-MA  'C'                 NT    5:12.66          2  
     1) Lewis, Jacob 12                 2) Stickney, Jack 12              
     3) Kraidy, Bruno 10                4) Geuther, Prince 10             
 -- Harriton High School-MA  'A'                3:43.22   X3:41.81        
     1) Borgese, Anthony 12             2) McClain, Jake 11               
     3) Maloney, Sean 11                4) Pettit, Liam 10                
 -- Harriton High School-MA  'B'                     NT   X4:13.58        
     1) Kotler, Nicky 12                2) Chalissery, Francis 11         
     3) Eaddy, Samuel 11                4) O'Connor, Michael 10           
 -- Harriton High School-MA  'C'                     NT   X4:55.56        
     1) Nafshi, Ron 12                  2) Armani, Matin 10               
     3) Abt, Ben 11                     4) Lynch, Jack 9                  
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            106   2. Harriton High School                 77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Harriton High School                 96   2. Lower_Merion High School             89