                  Garnet_Valley vs Marple_Newtown - 1/11/2018                  
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        Pool: R 2:05.52   1/18/2017 Conestoga                                  
                         S Poeta, K McCue, C Apathy, M Ledwith             
                2:06.19  D1-A
                2:09.68  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          2:09.22    2:16.36          8  
     1) Erley, Anastasia H 10           2) Rossi, Kitty 12                
     3) Scott, Elise 9                  4) Hipp, Alexa R 11               
  2 Garnet_Valley  'B'                               NT    2:28.10          4  
     1) Zebley, Morgan 12               2) Poole, Angela 12               
     3) Scudder, Kiera 10               4) Kent, Erica 11                 
  3 Marple_Newtown  'A'                         2:16.62    2:28.50          2  
     1) Finn, Sophia 9                  2) Tavani, Alex                   
     3) Hammond, Kayla 9                4) Coghlan, Annie 11              
  4 Garnet_Valley  'C'                               NT   x2:33.02        
     1) Shay, Megan 10                  2) Pyrih, Lauren 9                
     3) Hipp, Nina 9                    4) Mullan, Grace 10               
  5 Marple_Newtown  'B'                              NT    2:38.68        
     1) Meiklejohn, Liz 11              2) Fay, Hanna                     
     3) Sokorai, Karlie                 4) Abatangelo, Lia 11             
  6 Marple_Newtown  'C'                              NT   x3:29.81        
     1) Neilson, Mackenzie              2) Kamhouri, Najlaa               
     3) Bottos, Maddie 10               4) Suin, Idalys                   
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        Pool: R 1:51.97  12/19/2017 Haverford High School, Haverford                 
                         Z Given, D Abrahams, J Graham, L Goldszal         
                1:53.94  D1-A
                1:57.07  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          2:01.25    1:58.62          8  
     1) Scudder, Shane V 12             2) Zipf, Aidan E 10               
     3) Greek, James J 11               4) Datta, Kenneth 11              
  2 Marple_Newtown  'A'                         1:57.30    1:59.49          4  
     1) Gray, Matt 9                    2) Thomas, Williams 10            
     3) Hannig, Mike J 11               4) Gunther, Finn 10               
  3 Garnet_Valley  'B'                               NT    2:04.55          2  
     1) Li, Andrew 12                   2) Mallon, Bobby 11               
     3) Hurford, Matthew 9              4) Diggory, Patrick 12            
  4 Garnet_Valley  'C'                               NT   x2:10.01        
     1) Markussen, Jack 11              2) Burke, Thomas 10               
     3) Zhang, Xavier 12                4) Smith, Kevin 9                 
  5 Marple_Newtown  'B'                              NT    2:22.55        
     1) Tsitsios, Demetri 11            2) Murray, Chris 9                
     3) Babaian, David M 11             4) Furia, Fred 10                 
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        Pool: R 2:06.89    1/6/2017 Madison Kolessar, Garnet_Valley            
                2:12.95  D1-A
                2:18.28  D1-C
                2:28.47  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      10 Garnet_Valley                       NT    2:14.79 D1-C     6  
  2 Kouh, Paige         11 Garnet_Valley                       NT    2:32.60          4  
  3 Hammond, Kayla       9 Marple_Newtown                   2:25.57    2:35.05          3  
  4 Cella, Skyeler      11 Marple_Newtown                   2:45.05    2:42.07          2  
  5 Maher, Chloe        11 Garnet_Valley                       NT    2:49.83          1  
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        Pool: R 1:55.90   1/30/2013 Anthony Richardson, Garnet_Valley          
                2:02.08  D1-A
                2:04.76  D1-C
                2:17.39  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Shane V    12 Garnet_Valley                  2:04.08    2:08.65 CAL      6  
  2 Gardener, Douglas   12 Garnet_Valley                  2:12.16    2:12.13 CAL      4  
  3 Hannig, Mike J      11 Marple_Newtown                   2:07.20    2:12.21 CAL      3  
  4 Bosch, Ryan         11 Garnet_Valley                       NT    2:17.67          2  
  5 Burns, Kevin         9 Marple_Newtown                        NT    2:34.15          1  
  6 Leonardo, Vincent   11 Marple_Newtown                   2:46.38    2:49.49        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        Pool: R 2:20.89   1/12/2017 Madison Kolessar, Garnet_Valley            
                2:31.93  D1-A
                2:37.40  D1-C
                2:46.28  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  11 Garnet_Valley                       NT    2:32.29 D1-C     6  
  2 Townend, Lucy M     12 Garnet_Valley                       NT    2:41.21 CAL      4  
  3 Finn, Sophia         9 Marple_Newtown                   2:47.09    2:55.60          3  
  4 Rastelli, Gianna    11 Marple_Newtown                   3:07.59    3:05.89          2  
 -- Mitchell, Julia      9 Garnet_Valley                       NT         DQ          1  
 -- Meiklejohn, Liz     11 Marple_Newtown                   3:12.90         DQ        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        Pool: R 2:07.40  12/16/2014 Ivan Michalovic, Garnet_Valley             
                2:19.19  D1-A
                2:22.76  D1-C
                2:35.54  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_Newtown                   2:15.31    2:15.61 D1-A     6  
  2 Greek, James J      11 Garnet_Valley                  2:18.78    2:20.80 D1-C     4  
  3 Young, Griffin R    10 Garnet_Valley                  2:30.60    2:29.24 CAL      3  
  4 Gunther, Finn       10 Marple_Newtown                   2:39.17    2:43.94          2  
  5 Stankavage, Michae  10 Garnet_Valley                  2:56.03    2:52.39          1  
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
        Pool: R 27.15  12/19/2017 Noelle E DiClemente, Garnet_Valley                     
                28.14  D1-A
                28.88  D1-C
                30.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  10 Garnet_Valley                    28.09      28.25 D1-C     6  
  2 Hipp, Alexa R       11 Garnet_Valley                    28.89      29.81 CAL      4  
  3 Topete, Araceli        Marple_Newtown                        NT      30.72          3  
  4 Shay, Megan         10 Garnet_Valley                    33.48      32.96          2  
  5 Reynolds, Emily      9 Marple_Newtown                        NT      33.42          1  
  6 Rastelli, Gianna    11 Marple_Newtown                     31.40      45.79        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
        Pool: R 24.08        2011 Shane Ryan, Haverford                        
                25.45  D1-A
                26.07  D1-C
                27.53  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Datta, Kenneth      11 Garnet_Valley                    26.52      26.82 CAL      6  
  2 Diggory, Patrick    12 Garnet_Valley                    27.41      27.48 CAL      4  
  3 Brignac, Eli         9 Garnet_Valley                    27.53      27.90          3  
  4 Thomas, Williams    10 Marple_Newtown                     29.03      28.38          2  
  5 Babaian, David M    11 Marple_Newtown                     27.57      29.42          1  
  6 Kerlin, Matt         9 Marple_Newtown                     32.31      31.82        
 
Event 9  Girls 1 mtr Diving
===============================================================================
        Pool: R 251.00        2017 PhilAnn Dixion, Strath_Haven                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chapman, Carson     10 Garnet_Valley                       NP     164.65          6  
  2 Stuart, Mackenzie   10 Garnet_Valley                       NP     154.20          4  
  3 Hall, Lauren        10 Garnet_Valley                       NP     129.50          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
        Pool: R 271.50        2017 Dereck Schiller, Garnet_Valley              
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Daniel       11 Garnet_Valley                   107.35     102.85          6  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        Pool: R 1:04.71   12/2/2013 Maddie Hart, Haverford                     
                1:07.35  D1-A
                1:10.33  D1-C
                1:17.17  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Lucy M     12 Garnet_Valley                  1:08.81    1:10.92 CAL      6  
  2 Kent, Erica         11 Garnet_Valley                       NT    1:17.80          4  
  3 Scudder, Kiera      10 Garnet_Valley                  1:16.73    1:19.92          3  
  4 Lisacchi, Mikayl       Marple_Newtown                        NT    1:44.37          2  
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        Pool: R 57.17   1/10/2012 Shane P Ryan, Haverford                      
              1:01.47  D1-A
              1:03.39  D1-C
              1:10.18  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew     9 Garnet_Valley                  1:09.97    1:05.51 CAL      6  
  2 Baldino, TJ          9 Garnet_Valley                  1:08.63    1:08.36 CAL      4  
  3 Thomas, Williams    10 Marple_Newtown                   1:17.56    1:13.94          3  
  4 Leonardo, Vincent   11 Marple_Newtown                   1:42.31    1:41.45          2  
 -- Becker, Tom         12 Garnet_Valley                  1:08.48   X1:10.81        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        Pool: R 58.93        2005 Ruth Sieffert, Garnet_Valley                 
              1:01.04  D1-A
              1:03.16  D1-C
              1:06.83  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      10 Garnet_Valley                       NT    1:02.78 D1-C     6  
  2 Scott, Elise         9 Garnet_Valley                  1:07.21    1:06.30 CAL      4  
  3 Baffic, Thallyah    11 Garnet_Valley                  1:07.07    1:07.34          3  
  4 Topete, Araceli        Marple_Newtown                        NT    1:08.87          2  
  5 Meiklejohn, Liz     11 Marple_Newtown                   1:04.95    1:16.46          1  
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
        Pool: R 52.02    1/4/2011 Shane P Ryan, Haverford                      
                55.61  D1-A
                56.77  D1-C
              1:00.77  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      11 Garnet_Valley                    57.35      57.54 CAL      6  
  2 Zipf, Aidan E       10 Garnet_Valley                    59.43    1:00.60 CAL      4  
  3 Gunther, Finn       10 Marple_Newtown                   1:01.78    1:01.14          3  
  4 Brignac, Eli         9 Garnet_Valley                  1:07.87    1:04.55          2  
  5 Babaian, David M    11 Marple_Newtown                   1:02.97    1:07.02          1  
  6 Kerlin, Matt         9 Marple_Newtown                   1:12.26    1:13.05        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        Pool: R 4:19.98   1/12/2017 Madison Kolessar, Garnet_Valley            
                4:46.01  D1-A
                4:54.13  D1-C
                5:23.34  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kouh, Paige         11 Garnet_Valley                  5:21.17    5:21.57 CAL      6  
  2 Hammond, Kayla       9 Marple_Newtown                   5:10.09    5:28.11          4  
  3 Mullan, Grace       10 Garnet_Valley                  5:35.01    5:28.68          3  
  4 Tavani, Alex           Marple_Newtown                        NT    5:29.17          2  
  5 Abatangelo, Lia     11 Marple_Newtown                   5:23.43    5:44.89          1  
  6 Maher, Chloe        11 Garnet_Valley                  7:25.98    6:02.37        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        Pool: R 4:08.33  12/19/2017 Collin Pettit, Haverford                         
                4:24.21  D1-A
                4:31.30  D1-C
                5:01.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    10 Garnet_Valley                  4:38.73    4:50.01 CAL      6  
  2 Gardener, Douglas   12 Garnet_Valley                  4:51.23    4:50.93 CAL      4  
  3 Baldino, Ryan       12 Garnet_Valley                  5:19.24    5:05.07          3  
  4 Burns, Kevin         9 Marple_Newtown                   5:47.58    5:33.79          2  
  5 Furia, Fred         10 Marple_Newtown                   5:25.42    5:33.80          1  
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        Pool: R 1:50.84   1/18/2017 Conestoga                                  
                         S Poeta, C Apathy, L Diehl, M Ledwith             
                1:52.38  D1-A
                1:56.73  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:53.78    1:59.13          8  
     1) Erley, Anastasia H 10           2) Townend, Lucy M 12             
     3) Townend, Amy P 10               4) Baffic, Thallyah 11            
  2 Marple_Newtown  'A'                         2:02.08    2:07.99          4  
     1) Topete, Araceli                 2) Rastelli, Gianna 11            
     3) Meiklejohn, Liz 11              4) Cella, Skyeler 11              
  3 Garnet_Valley  'B'                               NT    2:08.49          2  
     1) Scudder, Kiera 10               2) Kent, Erica 11                 
     3) Hipp, Nina 9                    4) Mitchell, Julia 9              
  4 Marple_Newtown  'B'                              NT    2:26.42        
     1) Bottos, Maddie 10               2) Lisacchi, Mikayl               
     3) Coghlan, Annie 11               4) Sokoria, Karlie 9              
 -- Garnet_Valley  'C'                               NT         DQ        
     1) Poole, Angela 12                2) Pyrih, Lauren 9                
     3) Mullan, Grace 10                4) Kouh, Paige 11                 
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        Pool: R 1:39.86   1/30/2013 Conestoga                                  
                         W Jin, B Jay, A Schon, M Ashmead                  
                1:41.62  D1-A
                1:44.57  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:51.13    1:48.27          8  
     1) Scudder, Shane V 12             2) Diggory, Patrick 12            
     3) Datta, Kenneth 11               4) Greek, James J 11              
  2 Garnet_Valley  'B'                               NT    1:53.34          4  
     1) Olsen, Alex 10                  2) Becker, Tom 12                 
     3) Baldino, TJ 9                   4) Schumacher, Josh 10            
  3 Garnet_Valley  'C'                               NT   x1:58.11        
     1) Sanders, Aidan 10               2) Goldberg, Mike 9               
     3) Daly, Nolan 9                   4) Smith, Daniel 11               
  4 Marple_Newtown  'A'                         1:50.06    1:58.63          2  
     1) Babaian, David M 11             2) Burns, Kevin 9                 
     3) Tsitsios, Demetri 11            4) Kerlin, Matt 9                 
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        Pool: R 1:03.74        2013 Christina Leander, WC East                 
                1:08.32  D1-A
                1:11.55  D1-C
                1:17.55  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Finn, Sophia         9 Marple_Newtown                   1:17.06    1:19.67          6  
  2 Bottos, Maddie      10 Marple_Newtown                   1:51.01    2:01.04          4  
  3 Geranios, Elisa        Marple_Newtown                        NT    2:14.65          3  
 -- Hipp, Alexa R       11 Garnet_Valley                  1:11.16   X1:12.71 CAL    
 -- Zebley, Morgan      12 Garnet_Valley                  1:18.81   X1:20.05        
 -- Shay, Megan         10 Garnet_Valley                  1:29.93   X1:24.88        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        Pool: R 58.05  12/16/2014 Ivan Michalovic, Garnet_Valley               
              1:03.15  D1-A
              1:05.33  D1-C
              1:11.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matt           9 Marple_Newtown                        NT    1:03.64 D1-C     6  
  2 Furia, Fred         10 Marple_Newtown                   1:22.41    1:22.82          4  
  3 Tsitsios, Demetri   11 Marple_Newtown                   1:15.56    1:28.46          3  
 -- Scudder, Shane V    12 Garnet_Valley                  1:05.19   X1:07.25 CAL    
 -- Zipf, Aidan E       10 Garnet_Valley                       NT   X1:08.86 CAL    
 -- Markussen, Jack     11 Garnet_Valley                  1:09.69   X1:12.47        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        Pool: R 1:14.54        2004 Caitlin Meehan, WC East                    
                1:18.42  D1-A
                1:21.06  D1-C
                1:27.07  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hallinan, Jamie     10 Marple_Newtown                   1:41.45    1:41.27          6  
  2 Cella, Skyeler      11 Marple_Newtown                   1:42.08    1:41.75          4  
  3 Fay, Hannah          9 Marple_Newtown                   1:46.73    1:47.29          3  
 -- DiClemente, Noelle  11 Garnet_Valley                       NT   X1:24.32 CAL    
 -- Rossi, Kitty        12 Garnet_Valley                  1:26.86   X1:26.54 CAL    
 -- Pyrih, Lauren        9 Garnet_Valley                  1:39.69   X1:42.26        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        Pool: R 1:07.01  12/19/2017 David H Abrahams, Haverford                      
                1:10.25  D1-A
                1:12.93  D1-C
                1:19.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      11 Marple_Newtown                        NT    1:16.75 CAL      6  
  2 Murray, Chris        9 Marple_Newtown                   1:32.73    1:31.37          4  
 -- Hurford, Matthew     9 Garnet_Valley                  1:12.75   X1:13.49 CAL    
 -- Mallon, Bobby       11 Garnet_Valley                  1:17.93   X1:18.51 CAL    
 -- Daly, Hayden        11 Garnet_Valley                  1:23.13   X1:22.17        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        Pool: R 4:03.39   1/31/2017 Garnet_Valley                              
                         A Erley, A Townend, N DiClemente, M Kolessar      
                4:06.77  D1-A
                4:17.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:43.56    4:52.28          8  
     1) Hammond, Kayla 9                2) Tavani, Alex                   
     3) Topete, Araceli                 4) Rastelli, Gianna 11            
  2 Marple_Newtown  'B'                              NT    5:36.19          4  
     1) Fay, Hanna                      2) Abatangelo, Lia 11             
     3) Coghlan, Annie 11               4) Hallinan, Jamie 10             
  3 Marple_Newtown  'C'                              NT   x6:17.32        
     1) Bottos, Maddie 10               2) Lisacchi, Mikayl               
     3) Geranios, Elisa                 4) Sokorai, Karlie                
 -- Garnet_Valley  'B'                               NT   X4:21.98        
     1) Baffic, Thallyah 11             2) Hipp, Alexa R 11               
     3) Townend, Lucy M 12              4) DiClemente, Noelle E 11        
 -- Garnet_Valley  'A'                          4:08.44   X4:23.00        
     1) Erley, Anastasia H 10           2) Townend, Amy P 10              
     3) Scudder, Kiera 10               4) Scott, Elise 9                 
 -- Garnet_Valley  'C'                               NT   X5:03.06        
     1) Poole, Angela 12                2) Zebley, Morgan 12              
     3) Rossi, Kitty 12                 4) Maher, Chloe 11                
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        Pool: R 3:44.81        2011 Garnet_Valley                              
                         A. Richardson, K. Wharton, T. Minford, T. Early   
                3:42.79  D1-A
                3:48.93  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:57.60    4:53.02          8  
     1) Hannig, Mike J 11               2) Gunther, Finn 10               
     3) Thomas, Williams 10             4) Gray, Matt 9                   
  2 Marple_Newtown  'B'                              NT    5:03.39          4  
     1) Furia, Fred 10                  2) Burns, Kevin 9                 
     3) Kerlin, Matt 9                  4) Leonardo, Vincent M 11         
 -- Garnet_Valley  'A'                          3:54.38   X5:12.36        
     1) Zipf, Aidan E 10                2) Datta, Kenneth 11              
     3) Young, Griffin R 10             4) Hurford, Matthew 9             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       104   2. Marple_Newtown                       70
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        96   2. Marple_Newtown                       68