                   Lower_Merion at Upper_Darby - 12/10/2019                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:58.19          8  
     1) Gale, Morgan 11                 2) Morales, Charlotte 11          
     3) Pheulpin, Camilla 10            4) Schneider, Amalia 12           
  2 Lower_Merion High School  'B'                    NT    2:00.65          4  
     1) Oberdiek, Sophie 12             2) Stewart, Allison 11            
     3) Bailey, Elishka 11              4) Harris, Ella 12                
  3 Upper_Darby High School  'A'                1:53.73    2:09.21          2  
     1) Lehman, Emily 12                2) Connelly, Cass 12              
     3) Hunt, Kiera 11                  4) Purcell, Grace 12              
  4 Lower_Merion High School  'C'                    NT   x2:15.90        
     1) Naveen, Annika 10               2) Levine, Dahlia 12              
     3) Dymek, Maria 9                  4) Mandelbaum, Alexandra 12       
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:46.96          8  
     1) Forster, Maximus 11             2) Keating, Liam 11               
     3) Thomas, Matthew 9               4) Levine, Aaron 10               
  2 Lower_Merion High School  'B'                    NT    1:49.24          4  
     1) Mandelbaum, Jordan 9            2) Niazy, Omar 9                  
     3) Gordon, Andrew 11               4) Sultanik, Josh 10              
  3 Upper_Darby High School  'A'                1:38.59    1:52.29          2  
     1) Rankin, Patrick 12              2) Constantine, Carlo 11          
     3) Rahardjo, Alfonsus 11           4) Steele, Cameren 10             
  4 Lower_Merion High School  'C'                    NT   x2:07.08        
     1) Cheng, Guanjie 11               2) Shack, Liam 10                 
     3) Lu, David 12                    4) Eichen, Matthew 10             
 -- Upper_Darby High School  'B'                     NT         DQ        
     1) Siguencia, Erick 11             2) Francois, Rashawn 10           
     3) DiPrimio, Jack 11               4) Hawk, Mekhi 9                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     11 Lower_Merion              NT    2:07.16 CAL      6  
  2 Morales, Charlotte  11 Lower_Merion              NT    2:13.04          4  
  3 Lehman, Emily       12 Upper_Darby          2:03.83    2:17.22          3  
  4 Liebo, Sadie         9 Lower_Merion              NT    2:29.47          2  
  5 Russo, Aubrey        9 Upper_Darby          2:44.90    2:36.49          1  
  6 Wyatt, Julianna      9 Upper_Darby               NT    2:43.76        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip        10 Lower_Merion              NT    1:52.51 CAL      6  
  2 Serota, Maxwell     11 Lower_Merion              NT    1:59.92 CAL      4  
  3 Olmstead, Luke       9 Upper_Darby          2:08.25    2:02.05 CAL      3  
  4 Daly, Kevyn         12 Upper_Darby          1:57.91    2:04.81          2  
  5 Wong, Amber          9 Lower_Merion              NT    2:06.73          1  
  6 Francois, Rashawn   10 Upper_Darby          3:00.12    2:53.79        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion              NT    2:18.58 D1-C     6  
  2 Hunt, Kiera         11 Upper_Darby          2:39.19    2:38.87          4  
  3 Kesler, Ella         9 Lower_Merion              NT    2:40.39          3  
  4 Galvin, Tamar       11 Lower_Merion              NT    2:42.59          2  
  5 McConnell, Olivia   10 Upper_Darby          2:43.88    2:42.62          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion              NT    2:09.42 CAL      6  
  2 Keating, Liam       11 Lower_Merion              NT    2:12.27 CAL      4  
  3 Rankin, Patrick     12 Upper_Darby          2:09.25    2:12.51 CAL      3  
  4 Kohler, Boris       11 Lower_Merion              NT    2:13.90 CAL      2  
  5 Hunt, Connor         9 Upper_Darby          2:20.41    2:16.82 CAL      1  
  6 DiPrimio, Jack      11 Upper_Darby          2:23.86    2:36.07        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        12 Lower_Merion              NT      26.54 CAL      6  
  2 Purcell, Grace      12 Upper_Darby            27.03      27.22 CAL      4  
  3 Connelly, Cass      12 Upper_Darby            26.93      28.61          3  
  4 Fernandes, Lara     10 Lower_Merion              NT      31.48          2  
  5 Cavalli, Olivia      9 Upper_Darby            40.00      35.87          1  
  6 Muvvala, Vishnupri   9 Lower_Merion              NT      59.94        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Aaron       10 Lower_Merion              NT      24.37 CAL      6  
  2 Constantine, Carlo  11 Upper_Darby            23.09      24.44          4  
  3 Forster, Maximus    11 Lower_Merion              NT      24.71          3  
  4 Steele, Cameren     10 Upper_Darby            25.38      25.72          2  
  5 McMurtry, Jack      10 Lower_Merion              NT      31.55          1  
  6 Hawk, Mekhi          9 Upper_Darby            38.89      39.07        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown-Swint, Amari  11 Lower_Merion              NP     229.70          6  
  2 Coppola, Cordelia   11 Upper_Darby           152.40     158.75          4  
  3 Shalaby, Hannah     11 Lower_Merion              NP     146.95          3  
  4 Shanahan, Rylee     12 Upper_Darby           151.45     145.30          2  
  5 Craig, Megan        11 Lower_Merion              NP     142.30          1  
  6 Lukens, Kasey       12 Upper_Darby           137.25     120.45        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady       9 Lower_Merion              NP     166.20          6  
  2 Ricci, Joe          12 Upper_Darby           176.65     134.90          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     11 Lower_Merion              NT    1:03.89 CAL      6  
  2 Naveen, Annika      10 Lower_Merion              NT    1:08.59 CAL      4  
  3 White, Sadie        10 Lower_Merion              NT    1:09.97          3  
  4 Hunt, Kiera         11 Upper_Darby          1:05.37    1:12.44          2  
  5 Russo, Aubrey        9 Upper_Darby          1:29.29    1:26.07          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Matthew      9 Lower_Merion              NT      56.18 D1-C     6  
  2 Daly, Kevyn         12 Upper_Darby            56.28      58.61 CAL      4  
  3 Roling, Simon       10 Lower_Merion              NT    1:00.83 CAL      3  
  4 Gordon, Andrew      11 Lower_Merion              NT    1:01.88 CAL      2  
  5 Rahardjo, Alfonsus  11 Upper_Darby          1:04.70    1:02.63          1  
  6 Kalish, Hayden       9 Upper_Darby          1:24.37    1:21.06        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Purcell, Grace      12 Upper_Darby            59.49    1:00.83          6  
  2 Mandelbaum, Alexan  12 Lower_Merion              NT    1:04.12          4  
  3 Kesler, Ella         9 Lower_Merion              NT    1:04.61          3  
  4 McConnell, Olivia   10 Upper_Darby          1:02.88    1:05.70          2  
  5 Conaway, Devon      12 Upper_Darby          1:11.48    1:09.17          1  
  6 Halbert, Camille     9 Lower_Merion              NT    1:10.91        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion              NT      51.28 CAL      6  
  2 Constantine, Carlo  11 Upper_Darby            52.91      55.57          4  
  3 Steele, Cameren     10 Upper_Darby            56.34    1:00.13          3  
  4 Eichen, Matthew     10 Lower_Merion              NT    1:02.40          2  
  5 Siguencia, Erick    11 Upper_Darby               NT    1:04.28          1  
  6 Shack, Liam         10 Lower_Merion              NT    1:09.39        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      12 Lower_Merion              NT    5:30.49 D1-C     6  
  2 Gale, Morgan        11 Lower_Merion              NT    5:45.89 CAL      4  
  3 Dymek, Maria         9 Lower_Merion              NT    5:51.51 CAL      3  
  4 Lehman, Emily       12 Upper_Darby          5:38.82    6:04.05          2  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip        10 Lower_Merion              NT    5:08.04 CAL      6  
  2 Serota, Maxwell     11 Lower_Merion              NT    5:23.73 CAL      4  
  3 Olmstead, Luke       9 Upper_Darby          6:00.45    5:30.16 CAL      3  
  4 Ginzburg, Elliot    11 Lower_Merion              NT    5:52.88          2  
  5 Siguencia, Erick    11 Upper_Darby               NT    7:34.86          1  
  6 Francois, Rashawn   10 Upper_Darby          9:11.79    8:34.32        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:52.90          8  
     1) Leinhauser, Rose 11             2) Ossmann, Sophie 10             
     3) Wood, Roxanna 12                4) Fernandes, Lara 10             
  2 Upper_Darby High School  'A'                1:52.78    1:57.93          4  
     1) McConnell, Olivia 10            2) Russo, Aubrey 9                
     3) Cooley, Ava 11                  4) Connelly, Cass 12              
  3 Lower_Merion High School  'B'                    NT    2:07.32          2  
     1) Oberdiek, Sophie 12             2) Morales, Charlotte 11          
     3) Harris, Ella 12                 4) Naveen, Annika 10              
  4 Lower_Merion High School  'C'                    NT   x2:12.74        
     1) Shalaby, Hannah 11              2) Liebo, Sadie 9                 
     3) Murray, Megan 10                4) Kesler, Ella 9                 
 -- Upper_Darby High School  'B'                2:12.11         DQ        
     1) Williams, Robyn 9               2) Wyatt, Julianna 9              
     3) Cavalli, Olivia 9               4) Conaway, Devon 12              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:35.71          8  
     1) Levine, Aaron 10                2) Kohler, Boris 11               
     3) Thomas, Matthew 9               4) Keating, Liam 11               
  2 Upper_Darby High School  'A'                1:36.73    1:36.31          4  
     1) Constantine, Carlo 11           2) Daly, Kevyn 12                 
     3) Hunt, Connor 9                  4) Olmstead, Luke 9               
  3 Lower_Merion High School  'B'                    NT    1:47.73          2  
     1) Niazy, Omar 9                   2) Roling, Simon 10               
     3) Gardner, Grady 9                4) Gordon, Andrew 11              
  4 Lower_Merion High School  'C'                    NT   x1:49.87        
     1) Eichen, Matthew 10              2) Wong, Amber 9                  
     3) Milz, Nicholas 10               4) Ginzburg, Elliot 11            
  5 Upper_Darby High School  'B'                     NT    2:10.75        
     1) Siguencia, Erick 11             2) Kalish, Hayden 9               
     3) DiPrimio, Jack 11               4) Hawk, Mekhi 9                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        12 Lower_Merion              NT    1:05.44 CAL      6  
  2 Oberdiek, Sophie    12 Lower_Merion              NT    1:08.60 CAL      4  
  3 Cooley, Ava         11 Upper_Darby          1:17.49    1:18.60          3  
  4 Wyatt, Julianna      9 Upper_Darby          1:31.03    1:28.23          2  
 -- Pheulpin, Camilla   10 Lower_Merion              NT         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Maximus    11 Lower_Merion              NT      59.28 CAL      6  
  2 Mandelbaum, Jordan   9 Lower_Merion              NT    1:00.06 CAL      4  
  3 Rankin, Patrick     12 Upper_Darby            58.09    1:00.39 CAL      3  
  4 Cheng, Guanjie      11 Lower_Merion              NT    1:05.16          2  
  5 Hunt, Connor         9 Upper_Darby          1:10.35    1:07.25          1  
 -- Hawk, Mekhi          9 Upper_Darby          2:06.42         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion              NT    1:09.18 D1-A     6  
  2 Levine, Dahlia      12 Lower_Merion              NT    1:11.38 D1-C     4  
  3 Galvin, Tamar       11 Lower_Merion              NT    1:21.78          3  
  4 Connelly, Cass      12 Upper_Darby          1:15.22    1:23.11          2  
  5 Conaway, Devon      12 Upper_Darby          1:33.74    1:34.10          1  
 -- Cavalli, Olivia      9 Upper_Darby          2:07.93         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keating, Liam       11 Lower_Merion              NT    1:06.68 CAL      6  
  2 Rahardjo, Alfonsus  11 Upper_Darby          1:11.52    1:09.71 CAL      4  
  3 Niazy, Omar          9 Lower_Merion              NT    1:12.63          3  
  4 Eichen, Matthew     10 Lower_Merion              NT    1:18.09          2  
  5 DiPrimio, Jack      11 Upper_Darby          1:14.34    1:19.04          1  
  6 Kalish, Hayden       9 Upper_Darby          1:18.09    1:19.43        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    4:08.85          8  
     1) Bailey, Elishka 11              2) Levine, Dahlia 12              
     3) Oberdiek, Sophie 12             4) Stewart, Allison 11            
  2 Upper_Darby High School  'A'                4:04.50    4:22.96          4  
     1) Purcell, Grace 12               2) Hunt, Kiera 11                 
     3) McConnell, Olivia 10            4) Lehman, Emily 12               
  3 Lower_Merion High School  'C'                    NT    4:36.89          2  
     1) Dymek, Maria 9                  2) Murray, Megan 10               
     3) Galvin, Tamar 11                4) Mandelbaum, Alexandra 12       
  4 Upper_Darby High School  'B'                4:52.44    4:58.64        
     1) Russo, Aubrey 9                 2) Wyatt, Julianna 9              
     3) Cooley, Ava 11                  4) Cavalli, Olivia 9              
 -- Lower_Merion High School  'B'                    NT         DQ        
     1) Pheulpin, Camilla 10            2) Leinhauser, Rose 11            
     3) Schneider, Amalia 12            4) Halbert, Camille 9             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    3:32.76          8  
     1) Gao, Phillip 10                 2) Kohler, Boris 11               
     3) Forster, Maximus 11             4) Sultanik, Josh 10              
  2 Upper_Darby High School  'A'                3:33.61    3:34.58          4  
     1) Olmstead, Luke 9                2) Rankin, Patrick 12             
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  3 Lower_Merion High School  'B'                    NT    3:41.99          2  
     1) Roling, Simon 10                2) Mandelbaum, Jordan 9           
     3) Serota, Maxwell 11              4) Cheng, Guanjie 11              
  4 Lower_Merion High School  'C'                    NT   x4:01.12        
     1) Ginzburg, Elliot 11             2) Wong, Amber 9                  
     3) McMurtry, Jack 10               4) Lu, David 12                   
  5 Upper_Darby High School  'B'                4:07.41    4:10.48        
     1) Steele, Cameren 10              2) Rahardjo, Alfonsus 11          
     3) Kalish, Hayden 9                4) Francois, Rashawn 10           
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            129   2. Upper_Darby High School              55
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            125   2. Upper_Darby High School              55