                    Garnet_Valley vs Conestoga - 1/15/2019                     
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:05.27  D1-A D1 Auto
        2:07.22  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    2:05.07 D1-A     8  
     1) Poeta, Sophia 12                2) Bertolotti, Adriana 09         
     3) Yuan, Allison 11                4) Hay, Louise 11                 
  2 Garnet_Valley  'A'                          2:10.23    2:08.85          4  
     1) Hipp, Alexa R 12                2) Stankavage, Kaitlyn 9          
     3) Townend, Amy P 11               4) Erley, Anastasia H 11          
  3 Conestoga High School  'B'                       NT    2:09.48          2  
     1) Wydeven, Lucy 11                2) Marlow, Alex 12                
     3) Totoro, Alyssa 09               4) McFadden, Julie 12             
  4 Conestoga High School  'C'                       NT   x2:21.99        
     1) Todd, Maddy 12                  2) McKenrick, Ally 10             
     3) Newhall, Claire 10              4) Oh, Erin 11                    
  5 Garnet_Valley  'C'                               NT    2:34.78        
     1) Elliot, Charlotte 10            2) Pyrih, Lauren 10               
     3) Greek, Maura 9                  4) Maher, Chloe 12                
 -- Garnet_Valley  'B'                               NT         DQ        
     1) Milligan, Hallie 9              2) Kouh, Paige 12                 
     3) Su, Connie 9                    4) Hipp, Nina 10                  
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:52.82  D1-A D1 Auto
        1:54.29  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:45.91    1:52.75 D1-A     8  
     1) Burns, Brendan A 12             2) McKenrick, Aidan J 12          
     3) Wang, Gary 9                    4) Hughes, Jack R 11              
  2 Garnet_Valley  'A'                          1:55.71    1:57.55          4  
     1) Greek, James J 12               2) Zipf, Aidan E 11               
     3) Hurford, Matthew 10             4) Young, Griffin R 11            
  3 Conestoga High School  'B'                  1:53.72    1:58.92          2  
     1) Sampson, Ethan R 12             2) Hughes, James A 11             
     3) Choi, Juneseo 12                4) Graver, Stephen 9              
  4 Conestoga High School  'C'                       NT   x2:06.97        
     1) Semmer, Jack 9                  2) Jiang, Ishau L 11              
     3) Danenhower, Nick 11             4) Koh, Dennis 10                 
  5 Garnet_Valley  'B'                               NT    2:14.17        
     1) Hooper, Jack 10                 2) Smith, Kevin 10                
     3) Olsen, Lukas 9                  4) Maillie, Jacob 9               
  6 Garnet_Valley  'C'                               NT   x2:17.67        
     1) Li, Patrick 9                   2) Burke, Thomas 11               
     3) Laskos, Dylan 9                 4) Goldberg, Mike 11              
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:13.12  D1-A D1 Auto
        2:15.73  D1-C D1 Consideration
        2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  10 Garnet_Valley        2:10.82    2:11.97 D1-A     6  
  2 Goddard, Nia        12 Conestoga                 NT    2:16.24 CAL      4  
  3 Scudder, Kiera      11 Garnet_Valley        2:18.08    2:16.98 CAL      3  
  4 Collin, Ava         10 Conestoga                 NT    2:17.41 CAL      2  
  5 Burns, Delaney      09 Conestoga                 NT    2:19.79 CAL      1  
  6 Scott, Elise        10 Garnet_Valley        2:22.97    2:21.32 CAL    
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:01.89  D1-A D1 Auto
        2:04.65  D1-C D1 Consideration
        2:15.73  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga            1:59.38    1:48.47 D1-A     6  
  2 Noone, Thomas W     12 Conestoga            2:04.33    2:05.07 CAL      4  
  3 Nagel, Luke J       10 Conestoga            2:05.74    2:08.33 CAL      3  
  4 Bosch, Ryan         12 Garnet_Valley        2:12.26    2:12.51 CAL      2  
  5 Markussen, Jack     12 Garnet_Valley             NT    2:19.67          1  
  6 Smith, Daniel       12 Garnet_Valley             NT    2:28.30        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:30.37  D1-A D1 Auto
        2:34.51  D1-C D1 Consideration
        2:47.28  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        12 Conestoga                 NT    2:29.41 D1-A     6  
  2 Montgomery, Maisy   09 Conestoga                 NT    2:32.18 D1-C     4  
  3 Townend, Amy P      11 Garnet_Valley        2:31.32    2:33.42 D1-C     3  
  4 Hipp, Alexa R       12 Garnet_Valley        2:33.87    2:35.30 CAL      2  
  5 Bertolotti, Adrian  09 Conestoga                 NT    2:38.82 CAL      1  
  6 Butler, Makenzie     9 Garnet_Valley        2:42.96    2:47.15 CAL    
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:17.63  D1-A D1 Auto
        2:21.10  D1-C D1 Consideration
        2:33.43  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond     9 Conestoga            2:16.09    2:14.46 D1-A     6  
  2 Wang, Gary           9 Conestoga                 NT    2:15.92 D1-A     4  
  3 Young, Griffin R    11 Garnet_Valley        2:23.49    2:27.93 CAL      3  
  4 Baldino, Tyler      10 Garnet_Valley        2:32.29    2:29.49 CAL      2  
  5 Manion, James        9 Conestoga            2:30.02    2:30.32 CAL      1  
  6 Stankavage, Michae  11 Garnet_Valley        2:49.80    2:50.74        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.21  D1-A D1 Auto
          28.66  D1-C D1 Consideration
          30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley          27.12      27.27 D1-A     6  
  2 Famous, Caroline    11 Conestoga                 NT      27.91 D1-A     4  
  3 Erley, Anastasia H  11 Garnet_Valley          27.76      27.99 D1-A     3  
  4 McFadden, Julie     12 Conestoga                 NT      28.41 D1-C     2  
  5 Whitaker, Kallie    09 Conestoga                 NT      29.46 CAL      1  
  6 Baffic, Thallyah    12 Garnet_Valley          30.65      30.64        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.35  D1-A D1 Auto
          25.85  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  12 Conestoga              25.53      25.44 D1-C     6  
  2 Hughes, Jack R      11 Conestoga              26.08      26.39 CAL      4  
  3 Rosato, Spencer     12 Conestoga              26.32      26.85 CAL      3  
  4 Hickey, Ryan        10 Garnet_Valley          27.19      26.99 CAL      2  
  5 Mallon, Bobby       12 Garnet_Valley          27.62      27.09 CAL      1  
  6 Olsen, Alex         11 Garnet_Valley          27.24      27.26 CAL    
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Phoebe      10 Conestoga                 NP     202.35          6  
  2 Semmer, Jamie       11 Conestoga                 NP     191.65          4  
  3 Chapman, Lindsey    10 Garnet_Valley         178.95     186.60          3  
  4 Chapman, Carson     11 Garnet_Valley         187.90     185.11          2  
  5 Malek, Avery         9 Garnet_Valley         180.80     179.60          1  
  6 Corr, Caroline      10 Conestoga                 NP     145.00        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Rupert      12 Conestoga             230.45     235.21          6  
  2 Hoey, Patrick S     10 Conestoga             133.00     144.15          4  
  3 Smith, Daniel       12 Garnet_Valley         120.00     106.50          3  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:07.79  D1-A D1 Auto
        1:09.99  D1-C D1 Consideration
        1:17.33  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  10 Garnet_Valley        1:04.56    1:05.24 D1-A     6  
  2 Yuan, Allison       11 Conestoga                 NT    1:09.01 D1-C     4  
  3 Burns, Delaney      09 Conestoga                 NT    1:12.72 CAL      3  
  4 Montgomery, Maisy   09 Conestoga                 NT    1:13.67 CAL      2  
  5 Scott, Elise        10 Garnet_Valley        1:14.59    1:15.87 CAL      1  
  6 Su, Connie           9 Garnet_Valley        1:14.75    1:17.13 CAL    
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:01.29  D1-A D1 Auto
        1:03.39  D1-C D1 Consideration
        1:09.29  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       11 Garnet_Valley             NT    1:03.65 CAL      6  
  2 Wang, Gary           9 Conestoga            1:01.45    1:07.72 CAL      4  
  3 Baldino, Tyler      10 Garnet_Valley             NT    1:07.74 CAL      3  
  4 Brignac, Eli        10 Garnet_Valley        1:12.27    1:09.88          2  
  5 Choi, Juneseo       12 Conestoga            1:01.67    1:23.48          1  
 -- Kim, Stanley         9 Conestoga            1:02.29         DQ        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:00.89  D1-A D1 Auto
        1:02.38  D1-C D1 Consideration
        1:06.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley          59.35      59.80 D1-A     6  
  2 Poeta, Sophia       12 Conestoga                 NT    1:00.97 D1-C     4  
  3 Erley, Anastasia H  11 Garnet_Valley        1:00.79    1:01.12 D1-C     3  
  4 Famous, Caroline    11 Conestoga                 NT    1:02.44 CAL      2  
  5 Hay, Louise         11 Conestoga                 NT    1:02.50 CAL      1  
  6 Butler, Makenzie     9 Garnet_Valley        1:05.16    1:05.59 CAL    
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          55.05  D1-A D1 Auto
          55.77  D1-C D1 Consideration
          59.99  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew    10 Garnet_Valley          56.82      58.24 CAL      6  
  2 Hickey, Ryan        10 Garnet_Valley        1:05.80      59.45 CAL      4  
  3 McKenrick, Aidan J  12 Conestoga              54.15    1:01.10          3  
  4 Olsen, Lukas         9 Garnet_Valley        1:08.38    1:01.32          2  
  5 Graver, Stephen      9 Conestoga              56.58    1:01.71          1  
  6 Pawlow, Matthew      9 Conestoga              57.58    1:09.02        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:45.01  D1-A D1 Auto
        4:52.11  D1-C D1 Consideration
        5:15.53  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goddard, Nia        12 Conestoga                 NT    4:43.26 D1-A     6  
  2 Townend, Amy P      11 Garnet_Valley        4:43.99    4:47.91 D1-C     4  
  3 Scudder, Kiera      11 Garnet_Valley        4:54.13    4:48.51 D1-C     3  
  4 Pawlow, Caroline    12 Conestoga                 NT    4:53.48 CAL      2  
  5 Collin, Ava         10 Conestoga                 NT    4:53.66 CAL      1  
  6 Kouh, Paige         12 Garnet_Valley        5:19.42    5:20.91        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:24.94  D1-A D1 Auto
        4:32.18  D1-C D1 Consideration
        4:56.76  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Miles T   11 Conestoga            4:31.64    4:19.75 D1-A     6  
  2 Noone, Thomas W     12 Conestoga            4:22.31    4:19.96 D1-A     4  
  3 Greek, James J      12 Garnet_Valley        4:31.36    4:22.13 D1-A     3  
  4 Nagel, Luke J       10 Conestoga            4:23.78    4:34.73 CAL      2  
  5 Hooper, Jack        10 Garnet_Valley        5:37.49    5:33.40          1  
  6 Stankavage, Michae  11 Garnet_Valley             NT    5:34.28        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:53.14  D1-A D1 Auto
        1:56.17  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:51.49    1:53.29 D1-C     8  
     1) Hipp, Alexa R 12                2) Butler, Makenzie 9             
     3) Weaverling, Catherine 10        4) DiClemente, Noelle E 12        
  2 Conestoga High School  'A'                       NT    1:53.70 D1-C     4  
     1) Poeta, Sophia 12                2) McFadden, Julie 12             
     3) Hay, Louise 11                  4) Famous, Caroline 11            
  3 Conestoga High School  'B'                       NT    1:56.37          2  
     1) Burns, Delaney 09               2) Fung, Joyce 10                 
     3) Montgomery, Maisy 09            4) Yuan, Allison 11               
  4 Garnet_Valley  'B'                               NT    2:00.27        
     1) Scott, Elise 10                 2) Baffic, Thallyah 12            
     3) Scudder, Kiera 11               4) Craig, Allison 9               
  5 Garnet_Valley  'C'                               NT   x2:18.43        
     1) Maher, Haley 9                  2) Madden, Abigail 9              
     3) Hurford, Allyson 9              4) Allen, Margaret 12             
 -- Conestoga High School  'C'                       NT         DQ        
     1) Verrelli, Samantha 11           2) Verrelli, Lauren 09            
     3) Ritzenthaler, Sophie 12         4) Ritzenthaler, Madi 10          
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:40.90  D1-A D1 Auto
        1:43.79  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:42.75    1:44.11          8  
     1) Wang, Gary 9                    2) Hughes, James A 11             
     3) Rosato, Spencer 12              4) Noone, Thomas W 12             
  2 Conestoga High School  'B'                       NT    1:46.47          4  
     1) Yu, David 12                    2) Whitaker, Miles T 11           
     3) Marlow, Guy 11                  4) Ray, Prathit 10                
  3 Garnet_Valley  'A'                          1:46.54    1:47.25          2  
     1) Hurford, Matthew 10             2) Young, Griffin R 11            
     3) Zipf, Aidan E 11                4) Greek, James J 12              
  4 Conestoga High School  'C'                       NT   x1:51.88        
     1) Yu, John S 10                   2) Brown, Aidan J 10              
     3) Look, Jason R 10                4) Danenhower, Nick 11            
  5 Garnet_Valley  'B'                               NT    1:54.80        
     1) Markussen, Jack 12              2) Maillie, Jacob 9               
     3) Maillie, Alex 9                 4) Sanders, Aidan 11              
  6 Garnet_Valley  'C'                               NT   x2:08.45        
     1) Gudipati, Shashankdhar 9        2) Olsen, Lukas 9                 
     3) Laskos, Dylan 9                 4) Goldberg, Mike 11              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:08.47  D1-A D1 Auto
        1:10.88  D1-C D1 Consideration
        1:16.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       12 Conestoga                 NT    1:10.51 D1-C     6  
  2 Hipp, Alexa R       12 Garnet_Valley        1:09.47    1:11.00 CAL      4  
  3 Whitaker, Kallie    09 Conestoga                 NT    1:11.95 CAL      3  
  4 Wydeven, Lucy       11 Conestoga                 NT    1:12.51 CAL      2  
  5 Milligan, Hallie     9 Garnet_Valley        1:14.50    1:15.29 CAL      1  
  6 Su, Connie           9 Garnet_Valley        1:17.71    1:19.56        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:03.06  D1-A D1 Auto
        1:05.44  D1-C D1 Consideration
        1:10.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga            1:00.17      54.58 D1-A     6  
  2 Hughes, Jack R      11 Conestoga            1:02.98    1:06.60 CAL      4  
  3 Datta, Kenneth      12 Garnet_Valley             NT    1:08.14 CAL      3  
  4 Sampson, Ethan R    12 Conestoga            1:07.14    1:09.81 CAL      2  
  5 Schumacher, Josh    11 Garnet_Valley             NT    1:15.58          1  
  6 Li, Patrick          9 Garnet_Valley        1:17.30    1:15.60        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:17.73  D1-A D1 Auto
        1:21.18  D1-C D1 Consideration
        1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        12 Conestoga                 NT    1:18.43 D1-C     6  
  2 Abele, Katherine    12 Conestoga                 NT    1:21.99 CAL      4  
  3 Stankavage, Kaitly   9 Garnet_Valley        1:23.39    1:22.63 CAL      3  
  4 Bertolotti, Adrian  09 Conestoga                 NT    1:23.31 CAL      2  
  5 Kouh, Paige         12 Garnet_Valley        1:30.62    1:31.50          1  
  6 Hipp, Nina          10 Garnet_Valley        1:34.48    1:33.83        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:09.55  D1-A D1 Auto
        1:10.93  D1-C D1 Consideration
        1:18.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond     9 Conestoga            1:09.55    1:11.14 CAL      6  
  2 Li, Aaron           11 Conestoga            1:11.92    1:12.92 CAL      4  
  3 Pawlow, Matthew      9 Conestoga            1:15.80    1:13.98 CAL      3  
  4 Burke, Thomas       11 Garnet_Valley        1:17.16    1:15.90 CAL      2  
  5 Olsen, Alex         11 Garnet_Valley             NT    1:22.34          1  
  6 Smith, Kevin        10 Garnet_Valley        1:22.19    1:22.48        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:08.64  D1-A D1 Auto
        4:13.99  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:06.40    4:10.44 D1-C     8  
     1) Erley, Anastasia H 11           2) Townend, Amy P 11              
     3) Weaverling, Catherine 10        4) DiClemente, Noelle E 12        
  2 Garnet_Valley  'B'                               NT    4:11.57 D1-C     4  
     1) Baffic, Thallyah 12             2) Scudder, Kiera 11              
     3) Butler, Makenzie 9              4) Milligan, Hallie 9             
  3 Conestoga High School  'A'                       NT    4:13.88 D1-C     2  
     1) Goddard, Nia 12                 2) McFadden, Julie 12             
     3) Marlow, Alex 12                 4) Hay, Louise 11                 
  4 Conestoga High School  'B'                       NT    4:43.66        
     1) Fung, Joyce 10                  2) Montgomery, Maisy 09           
     3) Collin, Ava 10                  4) Yuan, Allison 11               
  5 Garnet_Valley  'C'                               NT   x4:58.12        
     1) Salladino, Lauren 9             2) Mitchell, Julia 10             
     3) Loan, Samantha 9                4) May, Stephanie 9               
  6 Conestoga High School  'C'                       NT   x5:31.32        
     1) Ritzenthaler, Madi 10           2) Bakker, Anna 09                
     3) O'Shea, Ella 09                 4) Shui, Lilly 09                 
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:42.23  D1-A D1 Auto
        3:48.37  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  3:51.66    3:43.97 D1-C     8  
     1) Burns, Brendan A 12             2) Choi, Juneseo 12               
     3) Hughes, James A 11              4) Welgosh, Raymond 9             
  2 Conestoga High School  'B'                       NT    4:02.48          4  
     1) Yu, David 12                    2) Ray, Prathit 10                
     3) Marlow, Guy 11                  4) Nagel, Luke J 10               
  3 Garnet_Valley  'A'                          3:51.74    4:07.11          2  
     1) Mallon, Bobby 12                2) Datta, Kenneth 12              
     3) Schumacher, Josh 11             4) Baldino, Tyler 10              
  4 Conestoga High School  'C'                       NT   x4:15.25        
     1) Yu, John S 10                   2) Brown, Aidan J 10              
     3) McDonough, Ryan 9               4) Orsulak, Michael R 10          
  5 Garnet_Valley  'B'                               NT    4:16.49        
     1) Markussen, Jack 12              2) Hickey, Ryan 10                
     3) Brignac, Eli 10                 4) Bosch, Ryan 12                 
  6 Garnet_Valley  'C'                               NT   x4:49.67        
     1) Sanders, Aidan 11               2) Maillie, Alex 9                
     3) Laskos, Dylan 9                 4) Gudipati, Shashankdhar 9       
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               101   2. Garnet_Valley                        85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               127   2. Garnet_Valley                        56