                    Strath_Haven vs Conestoga - 12/19/2019                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:55.57          8  
     1) Famous, Caroline 12             2) McLaughlin, Natalia 09         
     3) Burns, Delaney 10               4) Robinson, Lily 09              
  2 Conestoga High School  'C'                       NT    1:57.32          4  
     1) Ritzenthaler, Madi 11           2) Bertolotti, Adriana 10         
     3) Totoro, Alyssa 10               4) Collin, Ava 11                 
  3 Conestoga High School  'B'                       NT   x1:57.34        
     1) Whitaker, Kallie 10             2) Furman, Naomi 09               
     3) Yuan, Allison 12                4) Wiley, Keira 09                
  4 Strath_Haven High School  'A'               1:56.78    1:57.71          2  
     1) Yancey, Mia 11                  2) Bergstrom, Sophie 12           
     3) Shifflett, Ella 9               4) Bergstrom, Sydney 10           
  5 Strath_Haven High School  'B'                    NT    2:12.73        
     1) Brennan, Gillian 12             2) Karn, Helen 10                 
     3) Brown, Paige 10                 4) Raup, Grace 12                 
  6 Strath_Haven High School  'C'                    NT   x2:14.99        
     1) Taylor, Lily 11                 2) Caywood, Charlotte 10          
     3) Bieda, Caroline 11              4) Yarborough, Murphy 10          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:37.80    1:47.58          8  
     1) Hughes, Jack R 12               2) Yu, John S 11                  
     3) Ivory, Christopher J 09         4) Kim, Stanley 10                
  2 Conestoga High School  'B'                       NT    1:48.65          4  
     1) McDonough, Ryan 10              2) Jiang, Ishau L 12              
     3) Zhang, Andrew H 09              4) Semmer, Jack 10                
  3 Strath_Haven High School  'A'               1:52.14    1:53.58          2  
     1) Roberts, Ethan 10               2) Thomas, Than 12                
     3) Young, Nate 11                  4) Blackburn, Pete 11             
  4 Conestoga High School  'C'                       NT   x1:55.19        
     1) Park, Noel J 09                 2) Koh, Dennis 11                 
     3) Stigall, Brennan P 09           4) Reinhart, Jack 09              
  5 Strath_Haven High School  'B'                    NT    2:02.99        
     1) Booth, Colin 10                 2) Smith, Connor 12               
     3) Gillespie, Sean 9               4) Ivanovich, Alex 9              
 -- Strath_Haven High School  'C'                    NT         DQ        
     1)                                 2) Rice, Evan 10                  
     3) Lang, Mason 11                  4) Selverian, Christian 10        
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   09 Conestoga                 NT    1:58.67 D1-A     6  
  2 Yancey, Mia         11 Strath_Haven         2:02.06    2:02.71 CAL      4  
  3 Smith, Grace        10 Strath_Haven         2:09.20    2:08.05 CAL      3  
  4 Bertolotti, Adrian  10 Conestoga                 NT    2:09.21 CAL      2  
  5 Wenstrup, Elle      09 Conestoga                 NT    2:12.14 CAL      1  
  6 Brown, Paige        10 Strath_Haven         2:27.11    2:27.88        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen     10 Conestoga            1:55.22    1:49.19 D1-A     6  
  2 Pawlow, Matthew     10 Conestoga            1:55.58    1:50.78 D1-C     4  
  3 Clark, Evan         11 Strath_Haven         2:06.75    2:02.15 CAL      3  
  4 Chieffo, Brian       9 Strath_Haven              NT    2:02.68          2  
  5 Kovan, Henry E      10 Conestoga            2:12.29    2:09.31          1  
  6 Quinn, Nate         11 Strath_Haven              NT    2:27.34        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      09 Conestoga                 NT    2:16.53 D1-C     6  
  2 Bergstrom, Sophie   12 Strath_Haven         2:22.22    2:20.90 CAL      4  
  3 Shifflett, Ella      9 Strath_Haven         2:23.35    2:23.89 CAL      3  
  4 Miller, Ayala       09 Conestoga                 NT    2:27.74 CAL      2  
  5 O'Shea, Ella        10 Conestoga                 NT    2:28.72 CAL      1  
  6 McManus, Caitlin     9 Strath_Haven              NT    2:45.88        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary          10 Conestoga            1:55.38    2:03.03 D1-A     6  
  2 Ivanovich, Alex      9 Strath_Haven              NT    2:18.62 CAL      4  
  3 Orsulak, Michael R  11 Conestoga            2:26.56    2:19.70          3  
  4 Fung, Derek Y       09 Conestoga            2:22.79    2:19.92          2  
  5 Blackburn, Pete     11 Strath_Haven         2:26.35    2:21.74          1  
  6 Rose, Jasper         9 Strath_Haven              NT    2:35.66        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Famous, Caroline    12 Conestoga                 NT      24.83 D1-A     6  
  2 Bergstrom, Sydney   10 Strath_Haven           25.72      25.12 D1-A     4  
  3 Fung, Joyce         11 Conestoga                 NT      27.24 CAL      3  
  4 Oh, Erin            12 Conestoga                 NT      27.76          2  
  5 Brennan, Gillian    12 Strath_Haven           29.20      29.38          1  
  6 Karn, Helen         10 Strath_Haven           29.37      29.63        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ray, Prathit        11 Conestoga              23.25      23.20 CAL      6  
  2 Manion, James       10 Conestoga              24.76      24.49          4  
  3 Roberts, Ethan      10 Strath_Haven           24.75      24.90          3  
  4 Thomas, Than        12 Strath_Haven              NT      25.14          2  
  5 Brown, Aidan J      10 Conestoga              24.71      25.16          1  
  6 Soeiro, Jamison      9 Strath_Haven           25.48      25.26        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Ava      Strath_Haven          267.30     259.50          6  
  2 Dijstelbloem, Noa      Strath_Haven          219.70     217.45          4  
  3 Duda, Marley        10 Conestoga                 NP     146.70          3  
  4 Cutler, Paige       11 Conestoga                 NP     137.70          2  
  5 Marley, Madison        Strath_Haven          120.70     135.55          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoey, Patrick S     11 Conestoga             230.25     136.00          6  
  2 Young, Nate         11 Strath_Haven          103.85     121.36          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven         1:03.40    1:03.32 CAL      6  
  2 Ritzenthaler, Madi  11 Conestoga                 NT    1:04.74 CAL      4  
  3 Wydeven, Lucy       12 Conestoga                 NT    1:06.40 CAL      3  
  4 Bakker, Anna        10 Conestoga                 NT    1:11.27          2  
  5 Blackburn, Kate      9 Strath_Haven         1:14.62    1:14.43          1  
  6 Staranowski, Julia  11 Strath_Haven         1:23.63    1:21.60        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary          10 Conestoga              52.33      54.26 D1-A     6  
  2 Nagel, Luke J       11 Conestoga            1:00.38      58.26 CAL      4  
  3 Soeiro, Jamison      9 Strath_Haven         1:07.45    1:05.67          3  
  4 Chieffo, Brian       9 Strath_Haven              NT    1:09.18          2  
  5 Orsulak, Michael R  11 Conestoga                 NT    1:11.23          1  
  6 Hu, Jason           10 Strath_Haven         1:27.17    1:27.25        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven           55.47      55.11 D1-C     6  
  2 Miller, Ayala       09 Conestoga                 NT      58.34 CAL      4  
  3 Shui, Lilly         10 Conestoga                 NT      59.74 CAL      3  
  4 Galef, Emma         09 Conestoga                 NT    1:00.69          2  
  5 Brown, Paige        10 Strath_Haven         1:05.85    1:05.84          1  
  6 McManus, Caitlin     9 Strath_Haven         1:06.85    1:08.04        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond    10 Conestoga              50.15      50.92 CAL      6  
  2 Hughes, James A     12 Conestoga              50.56      52.01 CAL      4  
  3 Kim, Stanley        10 Conestoga              50.46      52.08 CAL      3  
  4 Ivanovich, Alex      9 Strath_Haven           55.25      55.76          2  
  5 Booth, Colin        10 Strath_Haven         1:02.44      58.99          1  
  6 Henry, Mitch        11 Strath_Haven              NT      59.02        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven              NT    5:08.32 D1-A     6  
  2 Furman, Naomi       09 Conestoga                 NT    5:20.78 D1-A     4  
  3 Totoro, Alyssa      10 Conestoga                 NT    5:43.20 CAL      3  
  4 Blackburn, Kate      9 Strath_Haven              NT    6:03.97          2  
  5 Verrelli, Samantha  12 Conestoga                 NT    6:06.08          1  
  6 Karn, Helen         10 Strath_Haven         6:15.95    6:19.19        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivory, Christopher  09 Conestoga                 NT    5:19.16 CAL      6  
  2 Malstrom, Aspen     09 Conestoga                 NT    5:47.36          4  
  3 Johnson, James      09 Conestoga                 NT    6:03.53          3  
  4 Rose, Jasper         9 Strath_Haven         6:11.48    6:07.97          2  
  5 Rastogi, Yash       11 Strath_Haven              NT   10:47.82          1  
 -- Melly, Alex         12 Strath_Haven              NT        DNF        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'C'                       NT    1:42.84 D1-C     8  
     1) McLaughlin, Natalia 09          2) Laganelli, Audrey 09           
     3) Furman, Naomi 09                4) Robinson, Lily 09              
  2 Conestoga High School  'A'                       NT    1:45.46          4  
     1) Yuan, Allison 12                2) Wydeven, Lucy 12               
     3) Oh, Erin 12                     4) Famous, Caroline 12            
  3 Conestoga High School  'B'                       NT   x1:45.60        
     1) Whitaker, Kallie 10             2) Bertolotti, Adriana 10         
     3) Totoro, Alyssa 10               4) Burns, Delaney 10              
  4 Strath_Haven High School  'A'               1:47.61    1:52.93          2  
     1) Smith, Grace 10                 2) Brennan, Gillian 12            
     3) McManus, Caitlin 9              4) Bergstrom, Sophie 12           
  5 Strath_Haven High School  'B'                    NT    1:56.75        
     1) Raup, Grace 12                  2) Scharchan, Clare 11            
     3) Reuther, Amelia 10              4) Yarborough, Murphy 10          
  6 Strath_Haven High School  'C'                    NT   x2:01.04        
     1) Blackburn, Kate 9               2) Malley, Kate 12                
     3) Staranowski, Julia 11           4) Taylor, Lily 11                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:38.25    1:40.76          8  
     1) Thomas, Than 12                 2) Clark, Evan 11                 
     3) Soeiro, Jamison 9               4) Blackburn, Pete 11             
  2 Strath_Haven High School  'B'                    NT    1:51.23          4  
     1) Dunning, Jake 12                2) Henry, Mitch 11                
     3) Hooper, Jake 10                 4) Gillespie, Sean 9              
  3 Strath_Haven High School  'C'                    NT   x2:04.45        
     1) Kelly, Bud 10                   2) Wilson, Zac 10                 
     3) Orsetti, Kestian 9              4) Mancini, Mac 10                
 -- Conestoga High School  'A'                  1:25.88   X1:35.92        
     1) McDonough, Ryan 10              2) Hughes, Jack R 12              
     3) Jiang, Ishau L 12               4) Manion, James 10               
 -- Conestoga High School  'C'                       NT   X1:38.25        
     1) Semmer, Jack 10                 2) Nagel, Luke J 11               
     3) Ray, Prathit 11                 4) Reinhart, Jack 09              
 -- Conestoga High School  'B'                       NT   X1:38.49        
     1) Kovan, Henry E 10               2) Pawlow, Matthew 10             
     3) Koh, Dennis 11                  4) Yu, John S 11                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collin, Ava         11 Conestoga                 NT    1:04.47 CAL      6  
  2 Whitaker, Kallie    10 Conestoga                 NT    1:04.54 CAL      4  
  3 Smith, Grace        10 Strath_Haven         1:07.64    1:07.23 CAL      3  
  4 McLaughlin, Natali  09 Conestoga                 NT    1:07.45 CAL      2  
  5 Hill, Cali          12 Strath_Haven         1:18.33    1:15.88          1  
  6 Taylor, Lily        11 Strath_Haven         1:20.13    1:16.13        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      10 Strath_Haven         1:01.05    1:00.18 CAL      6  
  2 Young, Nate         11 Strath_Haven         1:08.68    1:08.76          4  
  3 Selverian, Christi  10 Strath_Haven              NT    1:19.94          3  
 -- Whitaker, Miles T   12 Conestoga              58.93     X59.02 CAL    
 -- Manion, James       10 Conestoga                 NT   X1:03.37 CAL    
 -- Pawlow, Matthew     10 Conestoga                 NT   X1:08.23        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven         1:12.91    1:13.22 CAL      6  
  2 Caywood, Charlotte  10 Strath_Haven         1:19.85    1:19.39          4  
  3 Scharchan, Clare    11 Strath_Haven         1:22.66    1:21.83          3  
 -- Yuan, Allison       12 Conestoga                 NT   X1:17.36 CAL    
 -- Park, Sarah         09 Conestoga                 NT   X1:19.63        
 -- McKenrick, Ally     11 Conestoga                 NT   X1:19.72        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Evan         11 Strath_Haven         1:12.36    1:09.45 CAL      6  
  2 Blackburn, Pete     11 Strath_Haven         1:11.91    1:13.63          4  
  3 Smith, Connor       12 Strath_Haven              NT    1:19.27          3  
 -- Graver, Stephen     10 Conestoga            1:06.21   X1:03.69 D1-C   
 -- Brown, Aidan J      10 Conestoga            1:17.14   X1:10.87 CAL    
 -- Kovan, Henry E      10 Conestoga            1:13.20   X1:17.75        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'C'                    NT    3:53.21          8  
     1) Reuther, Amelia 10              2) Yarborough, Murphy 10          
     3) Raup, Grace 12                  4)                                
  2 Strath_Haven High School  'B'                    NT    4:37.38          4  
     1) Blackburn, Kate 9               2) Brown, Paige 10                
     3) McManus, Caitlin 9              4) Caywood, Charlotte 10          
 -- Conestoga High School  'C'                       NT   X4:03.62        
     1) Braswell, Olivia 09             2) Burns, Delaney 10              
     3) Collin, Ava 11                  4) Wydeven, Lucy 12               
 -- Conestoga High School  'B'                       NT   X4:08.69        
     1) Wiley, Keira 09                 2) Verrelli, Lauren 10            
     3) McKenrick, Ally 11              4) Oh, Erin 12                    
 -- Conestoga High School  'A'                       NT   X4:13.22        
     1) Wenstrup, Elle 09               2) Shui, Lilly 10                 
     3) Newhall, Claire 11              4) Verrelli, Samantha 12          
 -- Strath_Haven High School  'A'               3:51.39         DQ        
     1) Bergstrom, Sydney 10            2) Shifflett, Ella 9              
     3) Smith, Grace 10                 4) Yancey, Mia 11                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                96   2. Strath_Haven High School             85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                88   2. Strath_Haven High School             70