                     Penncrest vs Strath_Haven - 1/10/2019                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:54.78          8  
     1) Colizzo, Julia 12               2) Dickert, Madison 12            
     3) Moscatelli, Isabella 12         4) Saulino, Sofia 09              
  2 Strath_Haven High School  'B'                    NT    2:05.90          4  
     1) Mesaros, Lorelai 9              2) Caywood, Charlotte 9           
     3) DeRosa, Dana 10                 4) Thomas, Gwyn 10                
  3 Penncrest High School  'B'                       NT    2:09.10          2  
     1) Flounders, Madeline 09          2) Callahan, Stephanie 12         
     3) Dunford, Carly 12               4) Martini, Julia 09              
  4 Strath_Haven High School  'C'                    NT    2:13.35        
     1) Taylor, Lilly 10                2) Karpyn, Lauren 9               
     3) Brown, Paige 9                  4) Staranowski, Julia 10          
  5 Penncrest High School  'C'                       NT   x2:15.96        
     1) Hannigan, Grace 11              2) Andersen, Maddie 09            
     3) Baumgardner, Mattea 09          4) Coffman, Julia 10              
 -- Strath_Haven High School  'A'               1:28.63         DQ        
     1) Yancey, Mia 10                  2) Bergstrom, Sophie 11           
     3) Diamandi, Michelle 12           4) Bergstrom, Sydney 9            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:46.99    1:50.77          8  
     1) Flounders, Will 12              2) McGroary, Sean 12              
     3) Nawn, Shea 12                   4) McLaughlin, Tom 11             
  2 Strath_Haven High School  'A'               1:51.79    1:51.19          4  
     1) Roberts, Ethan 9                2) Thomas, Than 11                
     3) Yarborough, Cam 12              4) Shankweiler, Charlie 9         
  3 Strath_Haven High School  'B'                    NT    1:57.39          2  
     1) Rainey, Evan 12                 2) Blackburn, Peter 10            
     3) Young, Nate 10                  4) Mancini, Alex 9                
  4 Penncrest High School  'B'                       NT    2:00.62        
     1) Haffner, Josh 9                 2) Corner, Michael 11             
     3) Yanez, Matthias 12              4) Vlaminck, Owen 11              
  5 Strath_Haven High School  'C'                    NT   x2:10.06        
     1) Zhou, Steve 12                  2) Siomades, Sasha 9              
     3) Lombard, Alex 11                4) Booth, Colin 10                
  6 Penncrest High School  'C'                       NT   x2:10.74        
     1) Hogan, Shawn 9                  2) Czaja, Josh 9                  
     3) Yanez, Ruben 10                 4) Clarke, Ayden 11               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven         1:57.78    2:00.86 D1-C     6  
  2 Cave, Lindsay       12 Penncrest            2:00.35    2:04.21 CAL      4  
  3 Booth, Kiera        12 Strath_Haven         2:10.14    2:08.27 CAL      3  
  4 Bialek, Lexie       11 Penncrest            2:11.44    2:09.98 CAL      2  
  5 Dickert, Madison    12 Penncrest            2:02.08    2:10.93 CAL      1  
  6 Diamandi, Julia     12 Strath_Haven         2:15.10    2:17.82        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven         1:49.29    1:48.32 D1-A     6  
  2 Branes Huff, Luke   11 Strath_Haven              NT    2:08.43          4  
  3 Smirnov, Sasha      11 Strath_Haven              NT    2:09.79          3  
  4 Kuntz, Tom          12 Penncrest            2:19.71    2:16.98          2  
  5 Guerrieri, August   11 Penncrest            2:19.05    2:20.24          1  
  6 Evans, Joseph        9 Penncrest                 NT    2:22.22        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven         2:13.63    2:13.36 D1-A     6  
  2 Colizzo, Julia      12 Penncrest            2:14.35    2:14.89 D1-A     4  
  3 Diamandi, Michelle  12 Strath_Haven         2:32.80    2:34.18          3  
  4 Callahan, Stephani  12 Penncrest            2:30.15    2:36.97          2  
 -- Hill, Cali          11 Strath_Haven              NT         DQ        
 -- Rowland, Katia      10 Penncrest                 NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      12 Penncrest            2:10.00    2:11.33 CAL      6  
  2 Thomas, Than        11 Strath_Haven         2:16.01    2:19.34          4  
  3 Blackburn, Peter    10 Strath_Haven         2:27.95    2:27.00          3  
  4 Yanez, Matthias     12 Penncrest                 NT    2:30.00          2  
  5 Munin, Zach         11 Penncrest            2:44.71    2:45.15          1  
 -- Selverian, Christi   9 Strath_Haven         2:43.66         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              23.89      24.99 D1-A     6  
  2 Bergstrom, Sydney    9 Strath_Haven              NT      25.77 CAL      4  
  3 Saulino, Sofia      09 Penncrest              26.35      26.30 CAL      3  
  4 Smith, Grace         9 Strath_Haven           26.20      26.61 CAL      2  
  5 Dunford, Carly      12 Penncrest              27.31      27.36          1  
  6 Brown, Paige         9 Strath_Haven           29.65      29.22        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     10 Penncrest              22.73      22.75 D1-C     6  
  2 Flounders, Will     12 Penncrest              24.02      24.31 CAL      4  
  3 Malley, Aidan       10 Strath_Haven           24.73      24.32 CAL      3  
  4 Shankweiler, Charl   9 Strath_Haven           24.76      25.05          2  
  5 Haffner, Josh        9 Penncrest              25.66      25.47          1  
  6 Roberts, Ethan       9 Strath_Haven           23.57      26.18        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijestelbloem, Ava  10 Strath_Haven          235.45     229.55          6  
  2 Hannemann, Emily    12 Penncrest             192.55     177.30          4  
  3 Rainey, Kelly        9 Strath_Haven          176.40     154.50          3  
  4 Zeibekis, Dora      11 Strath_Haven          158.20     134.55          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       11 Penncrest             261.50     262.70          6  
  2 Hatzell, Luke       12 Strath_Haven          187.85     165.65          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moscatelli, Isabel  12 Penncrest            1:03.10    1:04.10 CAL      6  
  2 Diamandi, Michelle  12 Strath_Haven         1:05.22    1:05.07 CAL      4  
  3 Mesaros, Lorelai     9 Strath_Haven         1:08.70    1:08.09 CAL      3  
  4 Bialek, Lexie       11 Penncrest            1:09.62    1:10.33          2  
  5 Torrillo, Nicole    11 Penncrest            1:14.57    1:14.28          1  
  6 Bieda, Caroline     10 Strath_Haven              NT    1:16.71        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     11 Penncrest                 NT    1:01.02 CAL      6  
  2 Nawn, Shea          12 Penncrest            1:02.42    1:02.51          4  
  3 Yarborough, Cam     12 Strath_Haven         1:04.66    1:04.21          3  
  4 Young, Nate         10 Strath_Haven              NT    1:08.46          2  
  5 Lombard, Alex       11 Strath_Haven         1:05.26    1:27.71          1  
  6 Bushey, Riley       11 Penncrest                 NT    1:44.50        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              52.47      55.41 D1-C     6  
  2 Bergstrom, Sophie   11 Strath_Haven           55.26      58.11 CAL      4  
  3 Smith, Grace         9 Strath_Haven           57.77      58.77 CAL      3  
  4 Saulino, Sofia      09 Penncrest              59.40      59.46 CAL      2  
  5 Dunford, Carly      12 Penncrest            1:00.41    1:01.24          1  
  6 Raup, Grace         11 Strath_Haven              NT    1:04.91        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven           50.39      48.10 D1-A     6  
  2 Woolery, Steven     10 Penncrest              50.73      49.71 D1-C     4  
  3 Malley, Aidan       10 Strath_Haven           57.19      55.88          3  
  4 Clark, Evan         10 Strath_Haven              NT      57.79          2  
  5 Yanez, Matthias     12 Penncrest              57.86      58.00          1  
  6 Yanez, Ruben        10 Penncrest            1:06.73    1:03.80        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay       12 Penncrest            5:23.37    5:37.98 CAL      6  
  2 Booth, Kiera        12 Strath_Haven         5:49.16    5:45.60 CAL      4  
  3 Mesaros, Lorelai     9 Strath_Haven         6:01.07    6:01.06          3  
  4 Karn, Helen          9 Strath_Haven         6:16.26    6:11.05          2  
  5 Coffman, Julia      10 Penncrest            6:23.90    6:25.46          1  
  6 Baumgardner, Matte  09 Penncrest            6:28.38    6:35.28        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Branes Huff, Luke   11 Strath_Haven         5:44.97    5:38.55          6  
  2 Nawn, Shea          12 Penncrest            5:39.76    5:41.28          4  
  3 Corner, Michael     11 Penncrest            6:10.00    6:23.88          3  
  4 Quinn, Nate         10 Strath_Haven         6:59.58    6:33.98          2  
  5 Guerrieri, August   11 Penncrest            6:39.43    6:44.46          1  
  6 Kelly, Bud           9 Strath_Haven              NT    6:48.29        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:43.33    1:43.66 D1-C     8  
     1) Bergstrom, Sydney 9             2) Bergstrom, Sophie 11           
     3) Smith, Grace 9                  4) Yancey, Mia 10                 
  2 Penncrest High School  'B'                       NT    1:50.43          4  
     1) Moscatelli, Isabella 12         2) Dunford, Carly 12              
     3) Callahan, Stephanie 12          4) Cave, Lindsay 12               
  3 Strath_Haven High School  'B'                    NT    1:55.40          2  
     1) Diamandi, Julia 12              2) Ruether, Ameila 9              
     3) Thomas, Gwyn 10                 4) Raup, Grace 11                 
  4 Strath_Haven High School  'C'                    NT   x1:59.03        
     1) Gold, Talia 10                  2) Green, Sophia 10               
     3) Brown, Paige 9                  4) Hill, Cali 11                  
  5 Penncrest High School  'C'                       NT    2:26.98        
     1) Curran, Katie 10                2) Parameswaran, Vaish 10         
     3) McHugh, Hayley 10               4) Santangelo, Claire 10          
 -- Penncrest High School  'A'                  1:41.58         DQ        
     1) Dickert, Madison 12             2) Bialek, Lexie 11               
     3) Saulino, Sofia 09               4) Walsh, Claire 12               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:41.94    1:36.63          8  
     1) Shankweiler, Charlie 9          2) Blackburn, Peter 10            
     3) Malley, Aidan 10                4) Resweber, Will 12              
  2 Penncrest High School  'A'                  1:36.18    1:38.23          4  
     1) Flounders, Will 12              2) Vlaminck, Owen 11              
     3) Haffner, Josh 9                 4) Woolery, Steven 10             
  3 Strath_Haven High School  'C'                    NT    1:48.46          2  
     1) Booth, Colin 10                 2) Dunning, Jake 11               
     3) Selverian, Christian 9          4) Siomades, Sasha 9              
  4 Strath_Haven High School  'B'                    NT   x1:50.38        
     1) Zhou, Steve 12                  2) Mancini, Alex 9                
     3) Harris, Corey 11                4) Clark, Evan 10                 
  5 Penncrest High School  'B'                       NT    1:51.57        
     1) Yanez, Matthias 12              2) Yanez, Ruben 10                
     3) Clarke, Ayden 11                4) Bushey, Riley 11               
 -- Penncrest High School  'C'                       NT         DQ        
     1) Lynn, Garrett 9                 2) Beardsley, William 9           
     3) McGroary, Owen 9                4) Huggett, Billy 12              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      12 Penncrest              58.59    1:00.23 D1-A     6  
  2 Yancey, Mia         10 Strath_Haven         1:00.00    1:04.07 CAL      4  
  3 Thomas, Gwyn        10 Strath_Haven         1:10.99    1:10.84          3  
  4 Diamandi, Julia     12 Strath_Haven         1:10.00    1:12.87          2  
  5 Moscatelli, Isabel  12 Penncrest            1:09.04    1:13.81          1  
  6 Flounders, Madelin  09 Penncrest            1:14.54    1:14.37        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Flounders, Will     12 Penncrest            1:00.11    1:01.86 CAL      6  
  2 McLaughlin, Tom     11 Penncrest            1:05.30    1:02.19 CAL      4  
  3 Roberts, Ethan       9 Strath_Haven         1:05.45    1:04.25          3  
  4 Rainey, Evan        12 Strath_Haven         1:05.30    1:05.07          2  
  5 Smirnov, Sasha      11 Strath_Haven              NT    1:08.65          1  
  6 Evans, Joseph        9 Penncrest            1:10.37    1:11.81        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    12 Penncrest            1:06.10    1:12.26 D1-C     6  
  2 Bergstrom, Sophie   11 Strath_Haven         1:14.97    1:14.27 CAL      4  
  3 Callahan, Stephani  12 Penncrest            1:16.38    1:17.36 CAL      3  
  4 Caywood, Charlotte   9 Strath_Haven         1:23.90    1:17.65 CAL      2  
  5 Karpyn, Lauren       9 Strath_Haven              NT    1:22.91          1  
  6 Torrillo, Nicole    11 Penncrest            1:22.32    1:25.91        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      12 Penncrest            1:08.92    1:07.15 CAL      6  
  2 Thomas, Than        11 Strath_Haven         1:10.47    1:09.81 CAL      4  
  3 Haffner, Josh        9 Penncrest            1:16.48    1:14.40          3  
  4 Blackburn, Peter    10 Strath_Haven         1:16.27    1:17.13          2  
  5 Clark, Evan         10 Strath_Haven         1:10.78    1:17.17          1  
  6 Corner, Michael     11 Penncrest            1:19.27    1:18.58        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:40.88    3:55.52          8  
     1) Bialek, Lexie 11                2) Cave, Lindsay 12               
     3) Colizzo, Julia 12               4) Walsh, Claire 12               
  2 Strath_Haven High School  'A'               3:47.34    3:58.94          4  
     1) Diamandi, Michelle 12           2) Booth, Kiera 12                
     3) Mesaros, Lorelai 9              4) Smith, Grace 9                 
  3 Strath_Haven High School  'B'                    NT    4:18.73          2  
     1) Thomas, Gwyn 10                 2) Brown, Paige 9                 
     3) Karn, Helen 9                   4) Diamandi, Julia 12             
  4 Penncrest High School  'B'                       NT    4:30.45        
     1) Martini, Julia 09               2) Baumgardner, Mattea 09         
     3) Coffman, Julia 10               4) Flounders, Madeline 09         
  5 Strath_Haven High School  'C'                    NT   x4:34.97        
     1) Lowman, Julia 12                2) Staranowski, Julia 10          
     3) Gold, Talia 10                  4) Ruether, Ameila 9              
  6 Penncrest High School  'C'                       NT   x5:51.05        
     1) McDermott, Anna 10              2) Morroni, Nina 10               
     3) Vallone, Tori 10                4) Keaney, Matilda 10             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:45.19    3:34.08          8  
     1) Branes Huff, Luke 11            2) Shankweiler, Charlie 9         
     3) Malley, Aidan 10                4) Resweber, Will 12              
  2 Penncrest High School  'A'                  3:35.64    3:35.74          4  
     1) Woolery, Steven 10              2) Nawn, Shea 12                  
     3) McGroary, Sean 12               4) McLaughlin, Tom 11             
  3 Strath_Haven High School  'B'                    NT    4:02.71          2  
     1) Zhou, Steve 12                  2) Siomades, Sasha 9              
     3) Harris, Corey 11                4) Smirnov, Sasha 11              
  4 Penncrest High School  'B'                       NT    4:21.04        
     1) Clarke, Ayden 11                2) Vlaminck, Owen 11              
     3) Czaja, Josh 9                   4) Guerrieri, August 11           
  5 Strath_Haven High School  'C'                    NT   x4:21.33        
     1) Mancini, Alex 9                 2) Smith, Connor 11               
     3) Zhou, John 10                   4) Kelly, Bud 9                   
  6 Penncrest High School  'C'                       NT   x4:43.82        
     1) Gordon, Josh 12                 2) Lynn, Garrett 9                
     3) Hogan, Shawn 9                  4) Flounders, Jack 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven High School             94   2. Penncrest High School                90
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven High School             93   2. Penncrest High School                87