                      Harriton vs. Conestoga - 12/10/2019                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:54.71          8  
     1) Famous, Caroline 12             2) Bertolotti, Adriana 10         
     3) Robinson, Lily 09               4) Whitaker, Kallie 10            
  2 Harriton High School  'A'                   1:39.93    1:59.12          4  
     1) McClain, Haley 10               2) Agostini, Natalie 11           
     3) Levensten, Sydney 9             4) Rossi, Elena 10                
  3 Conestoga High School  'C'                       NT    2:06.45          2  
     1) Verrelli, Samantha 12           2) Shui, Lilly 10                 
     3) Newhall, Claire 11              4) Bakker, Anna 10                
  4 Conestoga High School  'B'                       NT   x2:11.64        
     1) Ritzenthaler, Madi 11           2) Park, Sarah 09                 
     3) Haas, Keira 09                  4) Fung, Joyce 11                 
  5 Harriton High School  'C'                        NT    2:30.17        
     1) Groover, Lucy 12                2) Turner, Alex 12                
     3) Tucker, Bridget 12              4) Helmstetter, Hadley 10         
 -- Harriton High School  'B'                        NT         DQ        
     1) Goyal, Milan 9                  2) Buhn, Nasreen 11               
     3) Palazzo, Gaia 10                4) Krieg, Sylvia 9                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:40.67    1:47.29          8  
     1) O'Connor, Michael 12            2) Stoloff, Quentin 12            
     3) Kiker, Thaddeus 9               4) Fan, Francis 9                 
  2 Conestoga High School  'B'                       NT    1:47.55          4  
     1) McDonough, Ryan 10              2) Jiang, Ishau L 12              
     3) Kim, Stanley 10                 4) Brown, Aidan J 10              
  3 Conestoga High School  'A'                  1:37.80    1:47.56          2  
     1) Hughes, Jack R 12               2) Hughes, James A 12             
     3) Johnson, James 09               4) Graver, Stephen 10             
  4 Conestoga High School  'C'                       NT   x1:55.06        
     1) Malstrom, Aspen 09              2) Fung, Derek Y 09               
     3) Ivory, Christopher J 09         4) Zhang, Andrew H 09             
  5 Harriton High School  'B'                        NT    2:13.11        
     1) Armani, Matin 12                2) Shaiko, Nicholas 9             
     3) Kane, Kyle 10                   4) Chalissery, Joseph 10          
  6 Harriton High School  'C'                        NT   x2:34.83        
     1) Braud, Remy 9                   2) Pearson, Josh 10               
     3) McConnell, Paul 10              4) Spadea, Simon 10               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      10 Conestoga                 NT    1:59.79 D1-C     6  
  2 Totoro, Alyssa      10 Conestoga                 NT    2:06.02 CAL      4  
  3 Galef, Emma         09 Conestoga                 NT    2:15.91          3  
  4 Rothman, Sophia     10 Harriton             2:22.57    2:18.13          2  
  5 Lynch, Katie        12 Harriton             2:11.64    2:18.48          1  
  6 Kelly, Ava          10 Harriton                  NT    2:23.92        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       11 Conestoga            1:49.70    1:53.13 CAL      6  
  2 Park, Noel J        09 Conestoga                 NT    1:58.21 CAL      4  
  3 Orsulak, Michael R  11 Conestoga            2:00.04    2:03.56          3  
  4 Pettit, Liam        12 Harriton             1:57.39    2:06.89          2  
  5 Kane, Kyle          10 Harriton             2:34.14    2:45.78          1  
 -- Braud, Remy          9 Harriton                  NT         DQ        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton                  NT    2:21.09 CAL      6  
  2 Wiley, Keira        09 Conestoga                 NT    2:27.73 CAL      4  
  3 Park, Sarah         09 Conestoga                 NT    2:31.00 CAL      3  
  4 McKenrick, Ally     11 Conestoga                 NT    2:31.69          2  
  5 Buhn, Nasreen       11 Harriton             2:39.77    2:42.18          1  
  6 Helmstetter, Hadle  10 Harriton                  NT    2:58.54        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Manion, James       10 Conestoga            2:08.44    2:04.86 D1-C     6  
  2 Pawlow, Matthew     10 Conestoga            2:09.87    2:08.69 CAL      4  
  3 Stoloff, Quentin    12 Harriton             2:13.92    2:13.31 CAL      3  
  4 Kiker, Thaddeus      9 Harriton                  NT    2:16.88 CAL      2  
  5 Johnson, James      09 Conestoga                 NT    2:25.66          1  
  6 Chalissery, Joseph  10 Harriton             2:47.88    3:01.38        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      09 Conestoga                 NT      24.90 D1-A     6  
  2 Whitaker, Kallie    10 Conestoga                 NT      26.53 CAL      4  
  3 McClain, Haley      10 Harriton               27.66      27.21 CAL      3  
  4 Fung, Joyce         11 Conestoga                 NT      27.43          2  
  5 Palazzo, Gaia       10 Harriton               28.19      28.61          1  
 -- Braver, Ally        10 Harriton               34.43         DQ        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton                  NT      22.93 D1-C     6  
  2 Wang, Gary          10 Conestoga              23.19      23.23 CAL      4  
  3 Hughes, James A     12 Conestoga              22.55      23.35 CAL      3  
  4 Whitaker, Miles T   12 Conestoga              24.20      24.27 CAL      2  
  5 Armani, Matin       12 Harriton               27.56      28.85          1  
  6 Patrick, Murtagh    11 Harriton                  NT      29.78        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Phoebe      11 Conestoga                 NP     201.35          6  
  2 Semmer, Jamie       12 Conestoga                 NP     191.50          4  
  3 Cutler, Paige       11 Conestoga                 NP     143.65          3  
  4 Songer, Julia        9 Harriton              142.30     123.55          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoey, Patrick S     11 Conestoga             230.25     128.66          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      10 Conestoga                 NT    1:00.76 D1-A     6  
  2 Furman, Naomi       09 Conestoga                 NT    1:01.02 D1-C     4  
  3 Rossi, Elena        10 Harriton             1:00.00    1:03.73 CAL      3  
  4 Levensten, Sydney    9 Harriton                  NT    1:03.76 CAL      2  
  5 Haas, Keira         09 Conestoga                 NT    1:09.73          1  
  6 Kelly, Ava          10 Harriton             1:15.00    1:14.66        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kim, Stanley        10 Conestoga              55.29      56.48 D1-C     6  
  2 Ray, Prathit        11 Conestoga            1:01.64      58.27 CAL      4  
  3 Kiker, Thaddeus      9 Harriton                  NT      58.47 CAL      3  
  4 O'Connor, Michael   12 Harriton               58.88      59.64 CAL      2  
  5 Stigall, Brennan P  09 Conestoga            1:08.37    1:07.41          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   09 Conestoga                 NT      54.79 D1-A     6  
  2 Levensten, Kate      9 Harriton                  NT      57.53 CAL      4  
  3 Collin, Ava         11 Conestoga                 NT      57.72 CAL      3  
  4 Agostini, Natalie   11 Harriton             1:00.54      58.53 CAL      2  
  5 McLaughlin, Natali  09 Conestoga                 NT      59.50 CAL      1  
  6 Goyal, Milan         9 Harriton                  NT    1:03.31        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hughes, Jack R      12 Conestoga              52.39      52.09 CAL      6  
  2 Yu, John S          11 Conestoga              53.42      54.37          4  
  3 Kane, Kyle          10 Harriton             1:05.11      58.13          3  
  4 Reinhart, Jack      09 Conestoga            1:00.48    1:01.40          2  
  5 Shaiko, Nicholas     9 Harriton                  NT    1:09.66          1  
 -- Fan, Francis         9 Harriton                  NT     X50.15 D1-C   
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Miller, Ayala       09 Conestoga                 NT    5:40.30 CAL      6  
  2 Wenstrup, Elle      09 Conestoga                 NT    5:56.99 CAL      4  
  3 Verrelli, Lauren    10 Conestoga                 NT    5:57.60 CAL      3  
  4 Levensten, Sydney    9 Harriton                  NT    6:09.65          2  
  5 Rothman, Sophia     10 Harriton             6:21.69    6:11.57          1  
  6 Lynch, Katie        12 Harriton             5:54.34    6:18.16        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown, Aidan J      10 Conestoga            5:13.70    5:04.86 D1-C     6  
  2 Nagel, Luke J       11 Conestoga            4:56.23    5:04.95 D1-C     4  
  3 Orsulak, Michael R  11 Conestoga            5:34.42    5:33.69 CAL      3  
  4 Pettit, Liam        12 Harriton             5:26.24    5:56.53          2  
 -- Armani, Matin       12 Harriton             6:40.42         DQ        
 -- Braud, Remy          9 Harriton                  NT         DQ        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:42.74 D1-C     8  
     1) Collin, Ava 11                  2) Yuan, Allison 12               
     3) Laganelli, Audrey 09            4) Famous, Caroline 12            
  2 Harriton High School  'A'                   1:32.67    1:51.78          4  
     1) Palazzo, Gaia 10                2) Levensten, Kate 9              
     3) Rothman, Sophia 10              4) Krieg, Sylvia 9                
  3 Conestoga High School  'B'                       NT    1:54.54          2  
     1) Galef, Emma 09                  2) Wiley, Keira 09                
     3) McKenrick, Ally 11              4) Shui, Lilly 10                 
  4 Conestoga High School  'C'                       NT   x1:59.12        
     1) Newhall, Claire 11              2) Braswell, Olivia 09            
     3) Verrelli, Samantha 12           4) Bakker, Anna 10                
  5 Harriton High School  'B'                        NT    2:04.43        
     1) Lynch, Katie 12                 2) Katzen, Ali 10                 
     3) Buhn, Nasreen 11                4) Kelly, Ava 10                  
  6 Harriton High School  'C'                        NT   x2:20.22        
     1) Turner, Alex 12                 2) Dorin, Armani 9                
     3) Emerson, Carlson 10             4) Tucker, Bridget 12             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:33.33          8  
     1) Pawlow, Matthew 10              2) Manion, James 10               
     3) Park, Noel J 09                 4) Ray, Prathit 11                
  2 Conestoga High School  'A'                  1:25.88    1:35.59          4  
     1) Welgosh, Raymond 10             2) Li, Aaron 12                   
     3) Graver, Stephen 10              4) Jiang, Ishau L 12              
  3 Conestoga High School  'C'                       NT   x1:46.77        
     1) Sevelis, Mantas 10              2) Zhang, Andrew H 09             
     3) Kovan, Henry E 10               4) Reinhart, Jack 09              
  4 Harriton High School  'A'                   1:31.57    1:48.92          2  
     1) O'Connor, Michael 12            2) Braud, Remy 9                  
     3) Pettit, Liam 12                 4) Kane, Kyle 10                  
  5 Harriton High School  'B'                        NT    2:05.48        
     1) Pearson, Josh 10                2) Chalissery, Joseph 10          
     3) Samahon, Caleb 10               4) Spadea, Simon 10               
  6 Harriton High School  'C'                        NT   x2:20.67        
     1) Lynch, Jack 11                  2) Kotler, Michael 11             
     3) Reiner, Lucas 11                4) Lo, Isaac 9                    
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ritzenthaler, Madi  11 Conestoga                 NT    1:03.84 CAL      6  
  2 Wydeven, Lucy       12 Conestoga                 NT    1:04.93 CAL      4  
  3 McClain, Haley      10 Harriton             1:02.95    1:05.04 CAL      3  
  4 O'Shea, Ella        10 Conestoga                 NT    1:07.19 CAL      2  
  5 Goyal, Milan         9 Harriton                  NT    1:12.30          1  
  6 Groover, Lucy       12 Harriton             1:11.88    1:12.96        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McDonough, Ryan     10 Conestoga            1:00.32      57.02 D1-C     6  
  2 Semmer, Jack        10 Conestoga            1:06.58    1:04.30          4  
  3 Malstrom, Aspen     09 Conestoga            1:05.30    1:04.91          3  
  4 O'Connor, Michael   12 Harriton             1:08.70    1:11.46          2  
  5 Pearson, Josh       10 Harriton             1:40.74    1:36.71          1  
 -- Chalissery, Joseph  10 Harriton             1:18.16         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             1:07.88    1:10.62 D1-C     6  
  2 Bertolotti, Adrian  10 Conestoga                 NT    1:11.56 D1-C     4  
  3 Rossi, Elena        10 Harriton                  NT    1:14.63 CAL      3  
  4 McLaughlin, Natali  09 Conestoga                 NT    1:20.48          2  
  5 Buhn, Nasreen       11 Harriton             1:21.66    1:28.59          1  
  6 Oh, Erin            12 Conestoga                 NT    1:34.40        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivory, Christopher  09 Conestoga            1:05.40    1:05.21 CAL      6  
  2 Stoloff, Quentin    12 Harriton             1:07.67    1:05.45 CAL      4  
  3 Koh, Dennis         11 Conestoga            1:08.31    1:09.14 CAL      3  
  4 Fung, Derek Y       09 Conestoga            1:08.65    1:09.46 CAL      2  
  5 McConnell, Paul     10 Harriton                  NT    1:36.80          1  
  6 Samahon, Caleb      10 Harriton                  NT    1:43.18        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    3:50.03          8  
     1) Yuan, Allison 12                2) Furman, Naomi 09               
     3) Miller, Ayala 09                4) Laganelli, Audrey 09           
  2 Conestoga High School  'B'                       NT    4:02.53          4  
     1) Robinson, Lily 09               2) Wiley, Keira 09                
     3) Wenstrup, Elle 09               4) Verrelli, Lauren 10            
  3 Conestoga High School  'C'                       NT   x4:05.79        
     1) Totoro, Alyssa 10               2) Park, Sarah 09                 
     3) O'Shea, Ella 10                 4) Oh, Erin 12                    
  4 Harriton High School  'A'                   4:03.96    4:07.18          2  
     1) McClain, Haley 10               2) Rossi, Elena 10                
     3) Agostini, Natalie 11            4) Levensten, Sydney 9            
  5 Harriton High School  'B'                        NT    4:29.09        
     1) Krieg, Sylvia 9                 2) Goyal, Milan 9                 
     3) Palazzo, Gaia 10                4) Rothman, Sophia 10             
  6 Harriton High School  'C'                        NT   x4:46.82        
     1) Lynch, Katie 12                 2) Groover, Lucy 12               
     3) Turner, Alex 12                 4) Tucker, Bridget 12             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    3:28.83          8  
     1) Wang, Gary 10                   2) Welgosh, Raymond 10            
     3) Yu, John S 11                   4) Koh, Dennis 11                 
  2 Harriton High School  'A'                   3:30.62    3:32.13          4  
     1) Kiker, Thaddeus 9               2) Pettit, Liam 12                
     3) Fan, Francis 9                  4) Stoloff, Quentin 12            
  3 Conestoga High School  'A'                  3:07.94    3:37.10          2  
     1) Brown, Aidan J 10               2) Li, Aaron 12                   
     3) Semmer, Jack 10                 4) Whitaker, Miles T 12           
  4 Conestoga High School  'C'                       NT   x3:48.28        
     1) Pawlow, Matthew 10              2) Stigall, Brennan P 09          
     3) Sevelis, Mantas 10              4) Kovan, Henry E 10              
 -- Harriton High School  'B'                        NT         DQ        
     1) Armani, Matin 12                2) McConnell, Paul 10             
     3) Shaiko, Nicholas 9              4) Samahon, Caleb 10              
 -- Harriton High School  'C'                        NT         DQ        
     1) Masterman, Ryan 9               2) Kotler, Michael 11             
     3) Lo, Isaac 9                     4) Lynch, Jack 11                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               131   2. Harriton High School                 54
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               127   2. Harriton High School                 48