                            Penncrest vs. Radnor - 1/15/2019                            
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:58.17          8  
     1) Colizzo, Julia 12               2) Dickert, Madison 12            
     3) Moscatelli, Isabella 12         4) Saulino, Sofia 09              
  2 Radnor High School  'A'                     1:52.64    1:58.19          4  
     1) Kelly, Cameron 12               2) Collins, Audrey 9              
     3) Cullen, Casey 9                 4) Barber, Avery 9                
  3 Radnor High School  'B'                     2:01.63    2:03.93          2  
     1) Mackenzie, Lu 11                2) MacCormick, Erica 11           
     3) Fulton, Ella 11                 4) Kelly, Lindsay 10              
  4 Penncrest High School  'B'                       NT    2:08.87        
     1) Flounders, Madeline 09          2) Callahan, Stephanie 12         
     3) Martini, Julia 09               4) Dunford, Carly 12              
  5 Radnor High School  'C'                          NT   x2:18.21        
     1) Darvish, Anahita 11             2) Addis, Jenny 10                
     3) Granson, Anna 10                4) Belveal, Alex 11               
  6 Penncrest High School  'C'                       NT   x2:19.94        
     1) Hannigan, Grace 11              2) Torrillo, Nicole 11            
     3) Baumgardner, Mattea 09          4) Rowland, Katia 10              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:44.25          8  
     1) Mlodzienski, Nick 12            2) Lindgren, Jack 11              
     3) Cullen, Patrick 12              4) Davis, Andrew 12               
  2 Penncrest High School  'A'                  1:46.99    1:51.87          4  
     1) Flounders, Will 12              2) McGroary, Sean 12              
     3) Nawn, Shea 12                   4) Haffner, Josh 9                
  3 Radnor High School  'B'                          NT    1:52.67          2  
     1) Undercofler, Jack 10            2) Bowman, Brandon 10             
     3) Cosgrove, Wil 11                4) Mlodzienski, Leo 10            
  4 Penncrest High School  'B'                       NT    2:06.72        
     1) Kuntz, Tom 12                   2) Jung, Woosung 11               
     3) O'Connor, Sean 12               4) Vlaminck, Owen 11              
  5 Radnor High School  'C'                          NT   x2:12.55        
     1) Chanenson, Benjamin 12          2) Condran, Jack 9                
     3) Movsowitz, Ryan 9               4) Lambregths, Casper 10          
 -- Penncrest High School  'C'                       NT         DQ        
     1) McGroary, Owen 9                2) Hogan, Shawn 9                 
     3) Evans, Joseph 9                 4) Flounders, Jack 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor               1:57.32    1:58.03 D1-A     6  
  2 Dickert, Madison    12 Penncrest            2:02.08    2:08.01 CAL      4  
  3 Cave, Lindsay       12 Penncrest            2:00.35    2:08.16 CAL      3  
  4 Metzger, Zoe        12 Radnor               2:07.35    2:08.83 CAL      2  
  5 Hederick, Lucy      11 Radnor               2:07.43    2:10.47 CAL      1  
  6 Bialek, Lexie       11 Penncrest            2:11.44    2:12.52        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                    NT    1:57.58 CAL      6  
  2 Cosgrove, Rhett      9 Radnor                    NT    1:58.73 CAL      4  
  3 Peterson, JB B      11 Penncrest            1:57.53    1:58.80 CAL      3  
  4 McLaughlin, Tom     11 Penncrest            2:00.30    2:01.35 CAL      2  
  5 Bentley, Chase       9 Radnor                    NT    2:02.48 CAL      1  
  6 Guerrieri, August   11 Penncrest            2:19.05    2:22.06        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      12 Penncrest            2:14.35    2:17.36 D1-C     6  
  2 Collins, Audrey      9 Radnor               2:16.63    2:20.62 CAL      4  
  3 Wakiyama, Kelsey     9 Radnor               2:26.09    2:28.64 CAL      3  
  4 Callahan, Stephani  12 Penncrest            2:30.15    2:35.66          2  
  5 Fienberg, Lindsay    9 Radnor               2:37.43    2:35.76          1  
  6 Baumgardner, Matte  09 Penncrest                 NT    2:51.10        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                    NT    2:09.91 CAL      6  
  2 McGroary, Sean      12 Penncrest            2:10.00    2:10.19 CAL      4  
  3 Undercofler, Jack   10 Radnor                    NT    2:16.91 CAL      3  
  4 Mlodzienski, Leo    10 Radnor                    NT    2:23.44          2  
  5 Corner, Michael     11 Penncrest            2:40.11    2:37.99          1  
  6 Munin, Zach         11 Penncrest            2:44.71    2:48.48        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              23.89      24.90 D1-A     6  
  2 Fulton, Ella        11 Radnor                 26.31      26.66 CAL      4  
  3 Saulino, Sofia      09 Penncrest              26.35      26.72 CAL      3  
  4 Mackenzie, Lu       11 Radnor                 26.24      26.96 CAL      2  
  5 Kelly, Lindsay      10 Radnor                 26.14      27.03 CAL      1  
  6 Dunford, Carly      12 Penncrest              27.31      27.24 CAL    
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                    NT      21.62 D1-A     6  
  2 Woolery, Steven     10 Penncrest              22.73      22.85 D1-C     4  
  3 Davis, Andrew       12 Radnor                    NT      23.81 CAL      3  
  4 Flounders, Will     12 Penncrest              24.02      24.42          2  
  5 Kellerman, Nathan    9 Radnor                    NT      25.40          1  
  6 Haffner, Josh        9 Penncrest              25.47      25.79        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       11 Penncrest             262.70     269.00          6  
  2 Chettle, Brian      11 Radnor                    NP     223.00          4  
  3 Wade, Erick         12 Penncrest             159.75     190.75          3  
  4 Cao, Tommy          10 Penncrest             107.80     153.70          2  
  5 Girod, Oscar        12 Radnor                    NP     115.00          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor               1:03.07    1:03.14 CAL      6  
  2 Fulton, Ella        11 Radnor               1:05.37    1:05.03 CAL      4  
  3 Moscatelli, Isabel  12 Penncrest            1:03.10    1:05.81 CAL      3  
  4 Goncher, Sarah      12 Radnor               1:05.83    1:06.96 CAL      2  
  5 Bialek, Lexie       11 Penncrest            1:09.62    1:08.00 CAL      1  
  6 Torrillo, Nicole    11 Penncrest            1:14.57    1:10.00        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                    NT      55.01 D1-A     6  
  2 Woolery, Steven     10 Penncrest              56.17      56.91 CAL      4  
  3 Cosgrove, Rhett      9 Radnor                    NT    1:01.79 CAL      3  
  4 Lindgren, Jack      11 Radnor                    NT    1:02.30          2  
  5 Nawn, Shea          12 Penncrest            1:02.42    1:02.31          1  
  6 O'Connor, Sean      12 Penncrest                 NT    1:21.19        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              52.47      54.32 D1-A     6  
  2 Barber, Avery        9 Radnor                 55.43      56.66 CAL      4  
  3 Hederick, Lucy      11 Radnor                 57.79      58.86 CAL      3  
  4 Saulino, Sofia      09 Penncrest              59.40      59.57 CAL      2  
  5 Dunford, Carly      12 Penncrest            1:00.41    1:00.45          1  
  6 Lu, Christine       12 Radnor                    NT    1:00.48        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                    NT      52.04 CAL      6  
  2 Peterson, JB B      11 Penncrest              54.33      53.09 CAL      4  
  3 Cosgrove, Wil       11 Radnor                    NT      53.20 CAL      3  
  4 McLaughlin, Tom     11 Penncrest              53.10      53.58 CAL      2  
  5 Bentley, Chase       9 Radnor                    NT      55.54          1  
  6 Guerrieri, August   11 Penncrest              51.70    1:01.01        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor               5:06.83    5:25.36 D1-C     6  
  2 Cave, Lindsay       12 Penncrest            5:23.37    5:47.15 CAL      4  
  3 Metzger, Zoe        12 Radnor               5:42.51    6:02.49          3  
  4 Coffman, Julia      10 Penncrest            6:23.90    6:22.62          2  
  5 Kuklani, Richa      10 Radnor               6:27.65    6:25.09          1  
  6 Woolery, Samantha   09 Penncrest                 NT    7:08.38        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      12 Penncrest            5:14.75    5:20.13 CAL      6  
  2 Mlodzienski, Leo    10 Radnor                    NT    5:39.80          4  
  3 Kellerman, Nathan    9 Radnor                    NT    5:48.45          3  
  4 Movsowitz, Ryan      9 Radnor                    NT    5:59.93          2  
  5 Corner, Michael     11 Penncrest            6:10.00    6:24.68          1  
  6 Kuntz, Tom          12 Penncrest                 NT    6:31.10        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:44.73          8  
     1) Bialek, Lexie 11                2) Dickert, Madison 12            
     3) Saulino, Sofia 09               4) Walsh, Claire 12               
  2 Radnor High School  'A'                     1:39.92    1:46.20          4  
     1) Fulton, Ella 11                 2) Hederick, Lucy 11              
     3) Wakiyama, Kelsey 9              4) Mackenzie, Lu 11               
  3 Radnor High School  'B'                     1:45.78    1:50.05          2  
     1) Kelly, Lindsay 10               2) Collins, Audrey 9              
     3) Lu, Christine 12                4) Metzger, Zoe 12                
  4 Penncrest High School  'B'                       NT    1:50.78        
     1) Moscatelli, Isabella 12         2) Callahan, Stephanie 12         
     3) Dunford, Carly 12               4) Cave, Lindsay 12               
  5 Radnor High School  'C'                          NT   x1:58.85        
     1) Bernabeo, Devon 9               2) Breck, Payton 9                
     3) Anderson, Sarah 10              4) O'Shea, Taylor 12              
  6 Penncrest High School  'C'                       NT   x2:14.36        
     1) Morroni, Nina 10                2) Parameswaran, Vaish 10         
     3) McDermott, Anna 10              4) Vallone, Tori 10               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:33.19          8  
     1) Cullen, Patrick 12              2) Cosgrove, Wil 11               
     3) Lindgren, Jack 11               4) Mlodzienski, Nick 12           
  2 Penncrest High School  'A'                  1:36.18    1:33.50          4  
     1) Woolery, Steven 10              2) Flounders, Will 12             
     3) Peterson, JB B 11               4) McLaughlin, Tom 11             
  3 Radnor High School  'B'                          NT    1:44.29          2  
     1) Bentley, Chase 9                2) Cosgrove, Rhett 9              
     3) Condran, Jack 9                 4) Lambregths, Casper 10          
  4 Penncrest High School  'B'                       NT    1:50.31        
     1) Vlaminck, Owen 11               2) Jung, Woosung 11               
     3) Clarke, Ayden 11                4) Guerrieri, August 11           
  5 Penncrest High School  'C'                       NT   x2:01.37        
     1) McGroary, Owen 9                2) Evans, Joseph 9                
     3) Czaja, Josh 9                   4) Bushey, Riley 11               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      12 Penncrest              58.59    1:01.41 D1-A     6  
  2 Barber, Avery        9 Radnor               1:02.22    1:02.38 D1-C     4  
  3 Kelly, Cameron      12 Radnor               1:05.65    1:09.90          3  
  4 Goncher, Sarah      12 Radnor               1:07.99    1:11.26          2  
  5 Flounders, Madelin  09 Penncrest            1:14.54    1:13.43          1  
  6 Moscatelli, Isabel  12 Penncrest            1:09.04    1:16.53        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   10 Radnor                    NT      59.45 CAL      6  
  2 Davis, Andrew       12 Radnor                    NT    1:02.84 CAL      4  
  3 Flounders, Will     12 Penncrest            1:00.11    1:03.13 CAL      3  
  4 Nawn, Shea          12 Penncrest            1:08.22    1:06.10          2  
  5 Haffner, Josh        9 Penncrest            1:11.54    1:07.29          1  
  6 Chanenson, Benjami  12 Radnor                    NT    1:13.36        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    12 Penncrest            1:06.10    1:12.16 D1-C     6  
  2 Collins, Audrey      9 Radnor               1:10.53    1:13.77 CAL      4  
  3 MacCormick, Erica   11 Radnor               1:16.08    1:15.33 CAL      3  
  4 Callahan, Stephani  12 Penncrest            1:16.38    1:17.89 CAL      2  
  5 Fienberg, Lindsay    9 Radnor               1:17.32    1:19.75          1  
  6 Andersen, Maddie    09 Penncrest                 NT    1:21.94        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Jack      11 Radnor                    NT    1:13.85          6  
  2 Bowman, Brandon     10 Radnor                    NT    1:16.42          4  
  3 Czaja, Josh          9 Penncrest            1:21.32    1:23.17          3  
  4 Jung, Woosung       11 Penncrest                 NT    1:28.31          2  
  5 Hogan, Shawn         9 Penncrest            1:32.99    1:32.21          1  
 -- Cosgrove, Wil       11 Radnor                    NT   X1:14.46        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     3:45.49    3:49.76          8  
     1) Barber, Avery 9                 2) Wakiyama, Kelsey 9             
     3) Hederick, Lucy 11               4) Cullen, Casey 9                
  2 Penncrest High School  'A'                  3:40.88    3:56.95          4  
     1) Bialek, Lexie 11                2) Cave, Lindsay 12               
     3) Colizzo, Julia 12               4) Walsh, Claire 12               
  3 Radnor High School  'B'                     3:59.07    4:06.71          2  
     1) Metzger, Zoe 12                 2) Mackenzie, Lu 11               
     3) Goncher, Sarah 12               4) Lu, Christine 12               
  4 Radnor High School  'C'                          NT   x4:26.80        
     1) Chapin, Abby 11                 2) Schrader, Kaelyn 9             
     3) Oswald, Ryane 10                4) Sims, Sully 10                 
  5 Penncrest High School  'B'                       NT    4:31.40        
     1) Martini, Julia 09               2) Coffman, Julia 10              
     3) Rowland, Katia 10               4) Torrillo, Nicole 11            
  6 Penncrest High School  'C'                       NT   x5:11.44        
     1) Kender, Calley 09               2) McNerney, Lilla 11             
     3) Keaney, Matilda 10              4) McHugh, Hayley 10              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:35.64    3:32.26          8  
     1) Woolery, Steven 10              2) McGroary, Sean 12              
     3) Peterson, JB B 11               4) McLaughlin, Tom 11             
  2 Penncrest High School  'B'                       NT    4:13.36          4  
     1) Kuntz, Tom 12                   2) Vlaminck, Owen 11              
     3) Munin, Zach 11                  4) Nawn, Shea 12                  
  3 Penncrest High School  'C'                       NT   x5:01.37        
     1) Clarke, Ayden 11                2) Lynn, Garrett 9                
     3) Huggett, Billy 12               4) Gordon, Josh 12                
 -- Radnor High School  'A'                          NT   X3:39.57        
     1) Cosgrove, Rhett 9               2) Bentley, Chase 9               
     3) Undercofler, Jack 10            4) Davis, Andrew 12               
 -- Radnor High School  'B'                          NT   X3:57.23        
     1) Kellerman, Nathan 9             2) Movsowitz, Ryan 9              
     3) Mlodzienski, Leo 10             4) Bowman, Brandon 10             
 -- Radnor High School  'C'                          NT   X3:59.18        
     1) Lambregths, Casper 10           2) Cullen, Patrick 12             
     3) Condran, Jack 9                 4) Chanenson, Benjamin 12         
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                   92   2. Penncrest High School                78
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  107   2. Penncrest High School                77