                   Ridley at Strath_Haven 2 1 19 - 2/1/2019                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:28.63    1:57.34          8  
     1) Yancey, Mia 10                  2) Bergstrom, Sophie 11           
     3) Diamandi, Michelle 12           4) Bergstrom, Sydney 9            
  2 Ridley High School  'A'                     2:03.44    2:05.79          4  
     1) Rae, Madison 9                  2) Cardow, Jen 11                 
     3) Rechner, Leah 11                4) Zimmerman, Aileen 11           
  3 Strath_Haven High School  'B'                    NT    2:07.29          2  
     1) Thomas, Gwyn 10                 2) Karpyn, Lauren 9               
     3) Scharschan, Clare 10            4) Diamandi, Julia 12             
  4 Ridley High School  'B'                     2:04.02    2:07.30        
     1) Mangano, Jenna 12               2) Frassoni, Julia M 12           
     3) Foltz, Michaela 11              4) King, Hailey 10                
  5 Strath_Haven High School  'C'                    NT   x2:08.65        
     1) Taylor, Lilly 10                2) Corson, Maggie 12              
     3) Monaco-Vavrik, MaryBeth 12      4) Brown, Paige 9                 
  6 Ridley High School  'C'                     2:21.05   x2:23.41        
     1) Mansfield, Allison 12           2) Moran, Erin 9                  
     3) Murrin, Alexis 10               4) Medina, Isabella 12            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:51.19    1:50.41          8  
     1) Roberts, Ethan 9                2) Thomas, Than 11                
     3) Yarborough, Cam 12              4) Shankweiler, Charlie 9         
  2 Ridley High School  'A'                     1:48.04    1:50.63          4  
     1) Tanzosh, Eric 10                2) Heydeman, Dominic 12           
     3) Beck, Mason 12                  4) Shanks, Wyatt 10               
  3 Strath_Haven High School  'B'                    NT    1:53.66          2  
     1) Branes Huff, Luke 11            2) Blackburn, Peter 10            
     3) Young, Nate 10                  4) Rainey, Evan 12                
  4 Ridley High School  'B'                     1:57.97    2:01.35        
     1) Lynch, Danny 11                 2) Hilferty, Kevin 9              
     3) Costa, Mario 11                 4) Shiber, Matt 12                
  5 Strath_Haven High School  'C'                    NT   x2:03.42        
     1) Smirnov, Sasha 11               2) Siomades, Sasha 9              
     3) Booth, Colin 10                 4) Zhou, Steve 12                 
  6 Ridley High School  'C'                          NT   x2:28.17        
     1) Ricci, Andrew 9                 2) Keller, Mike 11                
     3) Poluchuck, Mike 10              4) Crocetto, Nick 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven         1:58.80    1:58.55 D1-A     6  
  2 Booth, Kiera        12 Strath_Haven         2:08.27    2:07.88 CAL      4  
  3 Smith, Hannah       11 Ridley                  2:07.59    2:11.15 CAL      3  
  4 Claiborne, Tommi     9 Ridley                  2:11.98    2:15.36          2  
  5 Diamandi, Julia     12 Strath_Haven         2:15.10    2:15.62          1  
  6 Zimmerman, Aileen   11 Ridley                  2:21.68    2:23.21        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                  1:46.83    1:45.63 D1-A     6  
  2 Resweber, Will      12 Strath_Haven         1:48.32    1:46.64 D1-A     4  
  3 Jenson, Tim         12 Strath_Haven         1:49.85    2:00.34 CAL      3  
  4 Moran, Aidan        10 Ridley                  1:59.50    2:01.13 CAL      2  
  5 Clark, Evan         10 Strath_Haven         2:05.74    2:03.93          1  
  6 Shanks, Wyatt       10 Ridley                  2:03.03    2:05.83        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   11 Strath_Haven         2:21.38    2:22.05 CAL      6  
  2 Reagan, Grace        9 Ridley                  2:17.21    2:25.59 CAL      4  
  3 Scharschan, Clare   10 Strath_Haven         2:27.04    2:28.32 CAL      3  
  4 Cardow, Jen         11 Ridley                  2:30.20    2:29.08 CAL      2  
  5 Frassoni, Julia M   12 Ridley                  2:27.66    2:30.86          1  
  6 Caywood, Charlotte   9 Strath_Haven         2:39.79    2:38.08        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Kevin      12 Ridley                  2:10.27    2:11.31 CAL      6  
  2 Thomas, Than        11 Strath_Haven         2:16.01    2:17.42 CAL      4  
  3 Branes Huff, Luke   11 Strath_Haven         2:21.47    2:21.38          3  
  4 Blackburn, Peter    10 Strath_Haven         2:25.32    2:23.71          2  
  5 Lynch, Danny        11 Ridley                  2:27.46    2:30.38          1  
  6 Heydeman, Dominic   12 Ridley                  2:32.84    2:32.03        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven           25.38      25.63 D1-C     6  
  2 Rechner, Marisela   12 Ridley                    24.75      25.84 CAL      4  
  3 Smith, Grace         9 Strath_Haven           26.20      26.24 CAL      3  
  4 Shaika, Paige       12 Ridley                    25.52      27.05 CAL      2  
  5 Rae, Madison         9 Ridley                    26.71      28.01          1  
  6 Diamandi, Michelle  12 Strath_Haven           27.90      28.12        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Andrew  12 Strath_Haven           22.80      23.00 D1-C     6  
  2 Anderson, Zach      12 Ridley                    23.36      24.27 CAL      4  
  3 Malley, Aidan       10 Strath_Haven           23.95      24.32 CAL      3  
  4 Shankweiler, Charl   9 Strath_Haven           24.62      24.42          2  
  5 Schreiber, Ryan     12 Ridley                    22.96      24.58          1  
  6 Shiber, Matt        12 Ridley                    24.53      25.83        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijestelbloem, Ava  10 Strath_Haven          264.15     242.90          6  
  2 DePrinzio, Ashley    9 Ridley                   203.25     183.90          4  
  3 Rainey, Kelly        9 Strath_Haven          176.40     175.05          3  
  4 Smith, Molly        11 Ridley                   157.55     141.75          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         12 Ridley                   254.30     225.65          6  
  2 Hatzell, Luke       12 Strath_Haven          187.85     170.05          4  
  3 Dorrin, Ryan        11 Ridley                   210.00     169.25          3  
  4 Costa, Mario        11 Ridley                   222.00     168.95          2  
  5 Stroud, Jeffrey      9 Ridley                   190.00    x145.90        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison         9 Ridley                  1:03.11    1:04.33 CAL      6  
  2 Diamandi, Michelle  12 Strath_Haven         1:05.07    1:05.37 CAL      4  
  3 Rechner, Leah       11 Ridley                  1:03.25    1:06.76 CAL      3  
  4 Scharschan, Clare   10 Strath_Haven         1:07.67    1:09.21 CAL      2  
  5 Mangano, Jenna      12 Ridley                  1:09.43    1:11.66          1  
  6 Monaco-Vavrik, Mar  12 Strath_Haven         1:14.72    1:12.83        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT      58.03 CAL      6  
  2 Tanzosh, Eric       10 Ridley                       NT    1:00.44 CAL      4  
  3 Beck, Mason         12 Ridley                    57.97    1:00.58 CAL      3  
  4 Yarborough, Cam     12 Strath_Haven           55.30    1:00.86 CAL      2  
  5 Lynch, Danny        11 Ridley                  1:03.39    1:02.94          1  
  6 Booth, Colin        10 Strath_Haven              NT    1:17.66        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   12 Ridley                    55.04      56.31 CAL      6  
  2 Mesaros, Lorelai     9 Strath_Haven           57.90      59.43 CAL      4  
  3 Shaika, Paige       12 Ridley                    57.57    1:00.03          3  
  4 Claiborne, Tommi     9 Ridley                    59.74    1:01.42          2  
  5 Corson, Maggie      12 Strath_Haven         1:03.09    1:03.71          1  
 -- Smith, Grace         9 Strath_Haven           57.77         DQ        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Andrew  12 Strath_Haven           50.97      51.01 CAL      6  
  2 Anderson, Zach      12 Ridley                    50.82      52.60 CAL      4  
  3 Schreiber, Ryan     12 Ridley                    50.84      54.08          3  
  4 Malley, Aidan       10 Strath_Haven           53.29      54.73          2  
  5 Shanks, Wyatt       10 Ridley                    53.91      54.74          1  
  6 Smirnov, Sasha      11 Strath_Haven           55.57      55.29        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven         5:04.69    5:15.84 D1-A     6  
  2 Booth, Kiera        12 Strath_Haven         5:42.21    5:44.76 CAL      4  
  3 Smith, Hannah       11 Ridley                  5:38.65    5:48.49 CAL      3  
  4 Reagan, Grace        9 Ridley                  5:30.94    5:58.56 CAL      2  
  5 Karn, Helen          9 Strath_Haven         6:06.55    6:06.25          1  
  6 Foltz, Michaela     11 Ridley                  5:54.48    6:12.85        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Aidan        10 Ridley                  5:20.37    5:23.74 CAL      6  
  2 Costa, Mario        11 Ridley                  5:22.06    5:30.14 CAL      4  
  3 Jenson, Tim         12 Strath_Haven         5:36.99    5:31.60 CAL      3  
  4 Branes Huff, Luke   11 Strath_Haven         5:38.55    5:43.02          2  
  5 Burk, Zach          10 Ridley                  6:02.08    6:10.55          1  
  6 Quinn, Nate         10 Strath_Haven         6:33.98    6:41.51        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:43.33    1:44.67          8  
     1) Yancey, Mia 10                  2) Mesaros, Lorelai 9             
     3) Smith, Grace 9                  4) Bergstrom, Sydney 9            
  2 Ridley High School  'A'                     1:43.82    1:46.99          4  
     1) Shaika, Paige 12                2) Smith, Hannah 11               
     3) Rae, Madison 9                  4) Rechner, Marisela 12           
  3 Ridley High School  'B'                     1:48.23    1:52.69          2  
     1) Claiborne, Tommi 9              2) King, Hailey 10                
     3) Reagan, Grace 9                 4) Frassoni, Julia M 12           
  4 Strath_Haven High School  'B'                    NT    1:54.72        
     1) Raup, Grace 11                  2) Scharschan, Clare 10           
     3) Corson, Maggie 12               4) Diamandi, Julia 12             
  5 Strath_Haven High School  'C'                    NT   x1:58.21        
     1) Haggerty, Maddie 12             2) Ruether, Ameila 9              
     3) Green, Sophia 10                4) Brown, Paige 9                 
  6 Ridley High School  'C'                     2:31.06   x2:33.33        
     1) Karokowski, Abby 9              2) Ibrahim, Mariam 10             
     3) Houser, Phoebe 11               4) Greenwood, Lauren 9            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:35.60    1:32.19 D1-C     8  
     1) McLaughlin, Andrew 12           2) Malley, Aidan 10               
     3) Shankweiler, Charlie 9          4) Resweber, Will 12              
  2 Ridley High School  'A'                     1:31.70    1:33.71          4  
     1) Schreiber, Ryan 12              2) Tanzosh, Kevin 12              
     3) Anderson, Zach 12               4) Boeckx, Alex 11                
  3 Ridley High School  'B'                     1:37.59    1:40.16          2  
     1) Tanzosh, Eric 10                2) Costa, Mario 11                
     3) Shiber, Matt 12                 4) Beck, Mason 12                 
  4 Strath_Haven High School  'B'                    NT    1:42.64        
     1) Siomades, Sasha 9               2) Clark, Evan 10                 
     3) Harris, Corey 11                4) Thomas, Than 11                
  5 Strath_Haven High School  'C'                    NT   x1:51.66        
     1) Dunning, Jake 11                2) Selverian, Christian 9         
     3) Mancini, Alex 9                 4) Zhou, Steve 12                 
  6 Ridley High School  'C'                     2:12.67   x2:10.68        
     1) Ibrahim, Fady 9                 2) Johnson, Matt 9                
     3) Haughey, JT 12                  4) Duong, Khang 12                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven         1:02.09    1:03.25 D1-C     6  
  2 Mangano, Jenna      12 Ridley                  1:05.52    1:08.65 CAL      4  
  3 Mesaros, Lorelai     9 Strath_Haven         1:08.96    1:09.45          3  
  4 Thomas, Gwyn        10 Strath_Haven         1:10.84    1:10.31          2  
  5 Rechner, Leah       11 Ridley                  1:09.31    1:13.83          1  
  6 Zimmerman, Aileen   11 Ridley                  1:09.93    1:14.06        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Eric       10 Ridley                    58.17      59.62 CAL      6  
  2 Roberts, Ethan       9 Strath_Haven           49.17    1:01.96 CAL      4  
  3 Tanzosh, Kevin      12 Ridley                  1:01.22    1:02.65 CAL      3  
  4 Rainey, Evan        12 Strath_Haven         1:00.00    1:04.82          2  
  5 Shiber, Matt        12 Ridley                  1:05.22    1:08.19          1  
  6 Zhou, John          10 Strath_Haven         1:16.99    1:15.89        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   11 Strath_Haven         1:14.27    1:14.43 CAL      6  
  2 Frassoni, Julia M   12 Ridley                  1:15.24    1:17.05 CAL      4  
  3 Cardow, Jen         11 Ridley                  1:19.55    1:19.97          3  
  4 King, Hailey        10 Ridley                  1:18.16    1:21.44          2  
  5 Karpyn, Lauren       9 Strath_Haven         1:22.39    1:23.27          1  
 -- Caywood, Charlotte   9 Strath_Haven         1:17.65         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                    59.25    1:03.23 D1-C     6  
  2 Thomas, Than        11 Strath_Haven         1:09.81    1:10.92          4  
  3 Blackburn, Peter    10 Strath_Haven         1:13.79    1:11.08          3  
  4 Heydeman, Dominic   12 Ridley                  1:11.84    1:12.50          2  
  5 Siomades, Sasha      9 Strath_Haven         1:16.66    1:15.80          1  
  6 Moehlmann, Luca      9 Ridley                       NT    1:18.46        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:50.02    3:57.87          8  
     1) Shaika, Paige 12                2) Smith, Hannah 11               
     3) Reagan, Grace 9                 4) Rechner, Marisela 12           
  2 Strath_Haven High School  'A'               3:47.34    3:59.01          4  
     1) Mesaros, Lorelai 9              2) Diamandi, Michelle 12          
     3) Smith, Grace 9                  4) Bergstrom, Sophie 11           
  3 Strath_Haven High School  'B'                    NT    4:11.80          2  
     1) Karn, Helen 9                   2) Thomas, Gwyn 10                
     3) Diamandi, Julia 12              4) Booth, Kiera 12                
  4 Ridley High School  'B'                     4:05.47    4:18.11        
     1) Rechner, Leah 11                2) Mangano, Jenna 12              
     3) Claiborne, Tommi 9              4) Foltz, Michaela 11             
  5 Strath_Haven High School  'C'                    NT   x4:33.51        
     1) Muller, Reily 10                2) Green, Sophia 10               
     3) Taylor, Lilly 10                4) Raup, Grace 11                 
  6 Ridley High School  'C'                     4:49.06   x4:47.63        
     1) DePrinzio, Ashley 9             2) Rechner, Alexandra 9           
     3) Brown, Kayla 9                  4) Marinelli, Gianna 9            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:22.07    3:25.54          8  
     1) Anderson, Zach 12               2) Tanzosh, Kevin 12              
     3) Schreiber, Ryan 12              4) Boeckx, Alex 11                
  2 Strath_Haven High School  'A'               3:30.06    3:26.68          4  
     1) McLaughlin, Andrew 12           2) Shankweiler, Charlie 9         
     3) Malley, Aidan 10                4) Resweber, Will 12              
  3 Strath_Haven High School  'B'                    NT    3:46.38          2  
     1) Clark, Evan 10                  2) Jenson, Tim 12                 
     3) Rainey, Evan 12                 4) Smirnov, Sasha 11              
  4 Ridley High School  'B'                     3:47.03    3:46.53        
     1) Torres, Vincent 10              2) Moran, Aidan 10                
     3) Schmidt, Tyler 10               4) Shanks, Wyatt 10               
  5 Strath_Haven High School  'C'                    NT   x4:11.84        
     1) Selverian, Christian 9          2) Kelly, Bud 9                   
     3) Harris, Corey 11                4) Smith, Connor 11               
  6 Ridley High School  'C'                     4:15.26   x4:17.11        
     1) Beinlich, Matt 10               2) Scarpato, Evan 10              
     3) Sweeney, Justin 12              4) Barnard, Sam 12                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven High School            102   2. Ridley High School                   83
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   94   2. Strath_Haven High School             91