                             Springfield @ Lower_Merion - 1/16/2019                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:50.57    1:54.15          8  
     1) Edwards, Annika 12              2) Stewart, Allison 10            
     3) Kalandadze, Anna 12             4) Harris, Ella 11                
  2 Lower_Merion High School  'B'                    NT    2:00.60          4  
     1) Oberdiek, Sophie 11             2) Gingold, Melissa 12            
     3) Bailey, Elishka 10              4) Naveen, Annka 9                
  3 Springfield (Delco)  'A'                         NT    2:12.27          2  
     1) Kubiak, Katherine 12            2) Carney, Kylie 9                
     3) Newnam, Rachel 10               4) Beresford, Rachael 11          
  4 Springfield (Delco)  'B'                         NT    2:33.04        
     1) Falcone, Ginamarie 9            2) Huegel, Toni 11                
     3) Laassel, Aya 9                  4) Noce, Natalie 12               
  5 Springfield (Delco)  'C'                         NT   x2:35.63        
     1) Siegel, Sara 10                 2) Smith, Hannah 10               
     3) McMonagle, Mary 10              4) Miller, Audrey 9               
 -- Lower_Merion High School  'C'                    NT         DQ        
     1) McMullen, Gwen 12               2) Murray, Megan 9                
     3) Nikolov, Marie 12               4) Mandelbaum, Ali 11             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:47.30          8  
     1) Forster, Max 10                 2) Sultanik, Josh 9               
     3) Melendez, Octavio 9             4) Miller-Wilson, Eli 12          
  2 Springfield (Delco)  'A'                         NT    1:47.76          4  
     1) DeConti, Logan 10               2) Seifried, Owen 10              
     3) Ronayne, Tom 11                 4) Decker, Brandon 10             
  3 Lower_Merion High School  'B'                    NT    1:52.79          2  
     1) Bullard, Alex 9                 2) Keating, Liam 10               
     3) Shack, Caleb 12                 4) Kohler, Boris 10               
  4 Springfield (Delco)  'B'                         NT    1:52.86        
     1) Breslin, Jason 12               2) Huegel, Michael 9              
     3) Melchier, Jacob 12              4) Walters, Christopher 12        
  5 Lower_Merion High School  'C'                    NT   x2:03.75        
     1) Welsh, Alex 12                  2) Ginsburg, Julian 12            
     3) Shea, Daniel 9                  4) Levine, Aaron 9                
  6 Springfield (Delco)  'C'                         NT   x2:03.80        
     1) Lock, George 10                 2) Ryan, Seamus 9                 
     3) Kaminski, Ben 9                 4) Thorpe, Josh 10                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     10 Lower_Merion         2:02.60    2:04.14 CAL      6  
  2 Levine, Dahlia      11 Lower_Merion         2:01.97    2:06.99 CAL      4  
  3 Halbert, Lane       11 Lower_Merion         2:08.02    2:11.34 CAL      3  
  4 Letcher, Katie       9 Springfield               NT    2:22.65          2  
  5 McMonagle, Mary     10 Springfield               NT    2:51.25          1  
  6 Siegel, Sara        10 Springfield               NT    2:56.09        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield               NT    1:51.16 D1-C     6  
  2 Gao, Phillip         9 Lower_Merion              NT    1:51.54 D1-C     4  
  3 Lombrana, Nicholas  10 Springfield               NT    1:56.01 CAL      3  
  4 Roling, Simon        9 Lower_Merion              NT    1:59.92 CAL      2  
  5 Cheng, Guangie      10 Lower_Merion              NT    2:00.55 CAL      1  
  6 Merlino, Joshua      9 Springfield               NT    2:01.24 CAL    
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 White, Sadie         9 Lower_Merion         2:20.74    2:20.87 CAL      6  
  2 Naveen, Annka        9 Lower_Merion         2:28.34    2:22.84 CAL      4  
  3 Galvin, Tamar       10 Lower_Merion         2:33.82    2:35.77          3  
  4 Emch, Claire        10 Springfield               NT    2:41.81          2  
  5 Newnam, Rachel      10 Springfield               NT    2:49.50          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        11 Springfield               NT    2:06.70 D1-C     6  
  2 Melendez, Octavio    9 Lower_Merion              NT    2:09.68 CAL      4  
  3 Huegel, Michael      9 Springfield               NT    2:09.90 CAL      3  
  4 Forster, Max        10 Lower_Merion              NT    2:15.26 CAL      2  
  5 Keating, Liam       10 Lower_Merion              NT    2:18.59          1  
  6 Arnoult, Etienne    10 Springfield               NT    2:22.91        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        11 Lower_Merion           25.32      26.28 CAL      6  
  2 Carney, Kylie        9 Springfield               NT      26.42 CAL      4  
  3 Edwards, Annika     12 Lower_Merion           26.05      27.12 CAL      3  
  4 Oberdiek, Sophie    11 Lower_Merion           26.69      28.10          2  
  5 Kubiak, Katherine   12 Springfield               NT      29.65          1  
  6 Jones, Katie        11 Springfield               NT      31.21        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      23.03 D1-C     6  
  2 Decker, Brandon     10 Springfield               NT      23.53 CAL      4  
  3 Breslin, Jason      12 Springfield               NT      24.56          3  
  4 Miller-Wilson, Eli  12 Lower_Merion              NT      24.76          2  
  5 Walters, Christoph  12 Springfield               NT      24.90          1  
  6 Bullard, Alex        9 Lower_Merion              NT      25.47        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thorpe, Jenny       12 Springfield               NP     155.50          6  
  2 Shalaby, Hannah     11 Lower_Merion              NP     145.40          4  
  3 Beresford, Rachael  11 Springfield               NP     145.10          3  
  4 Itken-Ofer, Roni    12 Lower_Merion              NP     123.30          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Arnoult, Etienne    10 Springfield               NP     153.50          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 White, Sadie         9 Lower_Merion              NT    1:04.48 CAL      6  
  2 Harris, Ella        11 Lower_Merion         1:04.00    1:05.96 CAL      4  
  3 Edwards, Annika     12 Lower_Merion         1:04.27    1:09.35 CAL      3  
  4 Newnam, Rachel      10 Springfield               NT    1:18.31          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        11 Springfield               NT      57.42 CAL      6  
  2 DeConti, Logan      10 Springfield               NT      58.22 CAL      4  
  3 Miller-Wilson, Eli  12 Lower_Merion              NT      59.14 CAL      3  
  4 Melchier, Jacob     12 Springfield               NT    1:01.12 CAL      2  
  5 Kohler, Boris       10 Lower_Merion              NT    1:02.15 CAL      1  
  6 Shack, Caleb        12 Lower_Merion              NT    1:04.97        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annka        9 Lower_Merion           59.50      57.77 CAL      6  
  2 Bailey, Elishka     10 Lower_Merion           55.95      58.30 CAL      4  
  3 Levine, Dahlia      11 Lower_Merion           57.55    1:00.34          3  
  4 Kubiak, Katherine   12 Springfield               NT    1:03.98          2  
  5 Beresford, Rachael  11 Springfield               NT    1:08.25          1  
  6 Miller, Audrey       9 Springfield               NT    1:17.24        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      50.26 CAL      6  
  2 Seifried, Owen      10 Springfield               NT      53.39 CAL      4  
  3 Breslin, Jason      12 Springfield               NT      53.64 CAL      3  
  4 Merlino, Joshua      9 Springfield               NT      54.65          2  
  5 Cheng, Guangie      10 Lower_Merion              NT      56.56          1  
  6 Ginsburg, Julian    12 Lower_Merion              NT      58.53        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         4:50.48    5:06.12 D1-A     6  
  2 Gingold, Melissa    12 Lower_Merion              NT    5:50.37 CAL      4  
  3 Morales, Charlotte  10 Lower_Merion         5:48.34    5:55.43 CAL      3  
  4 Letcher, Katie       9 Springfield               NT    6:09.08          2  
  5 Emch, Claire        10 Springfield               NT    6:29.85          1  
  6 Thorpe, Jenny       12 Springfield               NT    6:39.11        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield               NT    5:05.71 D1-C     6  
  2 Gao, Phillip         9 Lower_Merion              NT    5:07.87 D1-C     4  
  3 Lombrana, Nicholas  10 Springfield               NT    5:16.41 CAL      3  
  4 Roling, Simon        9 Lower_Merion              NT    5:16.62 CAL      2  
  5 Serota, Maxwell     10 Lower_Merion              NT    5:31.91 CAL      1  
  6 Chung, Brian        12 Springfield               NT    5:48.79        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:40.91    1:47.25          8  
     1) Naveen, Annka 9                 2) White, Sadie 9                 
     3) Levine, Dahlia 11               4) Harris, Ella 11                
  2 Lower_Merion High School  'B'                    NT    1:54.96          4  
     1) Liss, Zara 12                   2) Wang, Katherine 12             
     3) Halbert, Lane 11                4) Mandelbaum, Ali 11             
  3 Lower_Merion High School  'C'                    NT   x1:59.47        
     1) Balduccini, Nicole 10           2) Cobitz, Lauren 12              
     3) Novacich, Isabel 12             4) Petit, Kylie 9                 
  4 Springfield (Delco)  'A'                         NT    2:03.35          2  
     1) Beresford, Rachael 11           2) Emch, Claire 10                
     3) Thorpe, Jenny 12                4) Letcher, Katie 9               
  5 Springfield (Delco)  'B'                         NT    2:18.94        
     1) Miller, Audrey 9                2) Newnam, Rachel 10              
     3) Huegel, Toni 11                 4) Noce, Natalie 12               
  6 Springfield (Delco)  'C'                         NT   x2:36.24        
     1) Siegel, Sara 10                 2) Falcone, Ginamarie 9           
     3) Laassel, Aya 9                  4) Linton, Kelsey 9               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield (Delco)  'A'                         NT    1:35.12          8  
     1) Decker, Brandon 10              2) Breslin, Jason 12              
     3) Walters, Christopher 12         4) Seifried, Matthew 11           
  2 Lower_Merion High School  'A'                    NT    1:38.95          4  
     1) Lexa, Matthew 10                2) Levine, Aaron 9                
     3) Miller-Wilson, Eli 12           4) Gao, Phillip 9                 
  3 Springfield (Delco)  'B'                         NT    1:40.46          2  
     1) Thorpe, Josh 10                 2) Merlino, Joshua 9              
     3) Arnoult, Etienne 10             4) Lombrana, Nicholas 10          
  4 Lower_Merion High School  'B'                    NT    1:46.19        
     1) Miller-Wilson, Ben 9            2) Lu, David 11                   
     3) Shea, Daniel 9                  4) Ginsburg, Elliot 10            
  5 Springfield (Delco)  'C'                         NT   x1:54.12        
     1) Byrne, Ethan 10                 2) Hentnick, Mike 11              
     3) Palumbo, Will 10                4) Brattini, Sam 10               
  6 Lower_Merion High School  'C'                    NT   x2:04.86        
     1) Milz, Nick 9                    2) Eichen, Matthew 9              
     3) Shack, Liam 9                   4) Welsh, Alex 12                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jones, Katie        11 Springfield               NT    1:20.27          6  
  2 Laassel, Aya         9 Springfield               NT    1:26.18          4  
  3 Noce, Natalie       12 Springfield               NT    1:30.76          3  
 -- Oberdiek, Sophie    11 Lower_Merion           59.69   X1:05.46 CAL    
 -- Gale, Morgan        10 Lower_Merion         1:07.09   X1:08.05 CAL    
 -- Silbert, Anya       12 Lower_Merion         1:11.35   X1:14.93        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      10 Springfield               NT      57.74 D1-C     6  
  2 Forster, Max        10 Lower_Merion              NT      58.91 CAL      4  
  3 Bullard, Alex        9 Lower_Merion              NT    1:01.67 CAL      3  
  4 Kohler, Boris       10 Lower_Merion              NT    1:01.86 CAL      2  
  5 Lock, George        10 Springfield               NT    1:03.55 CAL      1  
  6 Talley, Steven      10 Springfield               NT    1:06.22        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie        9 Springfield               NT    1:17.97 CAL      6  
  2 Smith, Hannah       10 Springfield               NT    1:23.59          4  
  3 Huegel, Toni        11 Springfield               NT    1:33.63          3  
 -- Stewart, Allison    10 Lower_Merion         1:08.10   X1:10.28 D1-C   
 -- Gingold, Melissa    12 Lower_Merion         1:14.02   X1:19.16        
 -- Galvin, Tamar       10 Lower_Merion         1:20.01   X1:21.15        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Melendez, Octavio    9 Lower_Merion              NT    1:04.82 CAL      6  
  2 Keating, Liam       10 Lower_Merion              NT    1:06.02 CAL      4  
  3 Bing, Eric          11 Lower_Merion              NT    1:10.11 CAL      3  
  4 Huegel, Michael      9 Springfield               NT    1:11.73          2  
  5 Seifried, Owen      10 Springfield               NT    1:12.71          1  
  6 Melchier, Jacob     12 Springfield               NT    1:12.94        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield (Delco)  'A'                         NT    4:46.12          8  
     1) Letcher, Katie 9                2) Jones, Katie 11                
     3) Thorpe, Jenny 12                4) Emch, Claire 10                
  2 Springfield (Delco)  'B'                         NT    5:25.56          4  
     1) Laassel, Aya 9                  2) Miller, Audrey 9               
     3) McMonagle, Mary 10              4) Siegel, Sara 10                
  3 Springfield (Delco)  'C'                         NT   x5:30.00        
     1) Kubiak, Katherine 12            2) Falcone, Ginamarie 9           
     3) Huegel, Toni 11                 4) Linton, Kelsey 9               
 -- Lower_Merion High School  'A'               3:38.69   X3:55.62        
     1) Kalandadze, Anna 12             2) Levine, Dahlia 11              
     3) Bailey, Elishka 10              4) White, Sadie 9                 
 -- Lower_Merion High School  'B'                    NT   X4:20.70        
     1) Halbert, Lane 11                2) Gingold, Melissa 12            
     3) Stewart, Allison 10             4) Liss, Zara 12                  
 -- Lower_Merion High School  'C'                    NT   X4:44.53        
     1) Silbert, Anya 12                2) Ferandes, Lara 9               
     3) McGinty, Caitlin 10             4) Koerner, Helena 12             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield (Delco)  'A'                         NT    3:27.56          8  
     1) Ronayne, Tom 11                 2) Decker, Brandon 10             
     3) Lombrana, Nicholas 10           4) Seifried, Matthew 11           
  2 Lower_Merion High School  'A'                    NT    3:34.20          4  
     1) Gao, Phillip 9                  2) Forster, Max 10                
     3) Kohler, Boris 10                4) Levine, Aaron 9                
  3 Lower_Merion High School  'B'                    NT    3:36.33          2  
     1) Sultanik, Josh 9                2) Lexa, Matthew 10               
     3) Cheng, Guangie 10               4) Lu, David 11                   
  4 Springfield (Delco)  'B'                         NT    3:44.03        
     1) Merlino, Joshua 9               2) Arnoult, Etienne 10            
     3) DeConti, Logan 10               4) Seifried, Owen 10              
  5 Lower_Merion High School  'C'                    NT   x4:05.18        
     1) Stach, Noel 12                  2) Serota, Maxwell 10             
     3) Ginsburg, Elliot 10             4) Eichen, Matthew 9              
  6 Springfield (Delco)  'C'                         NT   x4:05.34        
     1) Byrne, Ethan 10                 2) Kaminski, Ben 9                
     3) Ryan, Seamus 9                  4) Talley, Steven 10              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            106   2. Springfield (Delco)                  70
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield (Delco)                  94   2. Lower_Merion High School             82