                       RadnorNOR V. STRATH HaverfordEN - 1/8/2019                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:52.64    1:59.10          8  
     1) Kelly, Cameron 12               2) Collins, Audrey 9              
     3) Goncher, Sarah 12               4) Barber, Avery 9                
  2 Strath_Haven High School  'A'               1:28.63    2:01.15          4  
     1) Mesaros, Lorelai 9              2) Bergstrom, Sophie 11           
     3) Diamandi, Michelle 12           4) Corson, Maggie 12              
  3 Radnor High School  'B'                     1:58.42    2:04.09          2  
     1) Breck, Payton 9                 2) MacCormick, Erica 11           
     3) Fulton, Ella 11                 4) Kelly, Lindsay 10              
  4 Strath_Haven High School  'B'                    NT    2:09.02        
     1) Taylor, Lilly 10                2) Scharschan, Clare 10           
     3) Karn, Helen 9                   4) Thomas, Gwyn 10                
  5 Radnor High School  'C'                          NT    2:16.66        
     1) Banwell, Sarah 12               2) Addis, Jenny 10                
     3) Schrader, Kaelyn 9              4) Belveal, Alex 11               
  6 Strath_Haven High School  'C'                    NT    2:21.00        
     1) Hill, Cali 11                   2) Gold, Talia 10                 
     3) Bieda, Caroline 10              4) Lowman, Julia 12               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:46.30          8  
     1) Bentley, Chase 9                2) El-Deiry, John 10              
     3) Cullen, Patrick 12              4) Mlodzienski, Nick 12           
  2 Radnor High School  'B'                          NT    1:46.74          4  
     1) Kaplan, Phil 11                 2) Lindgren, Jack 11              
     3) Undercofler, Jack 10            4) Cosgrove, Wil 11               
  3 Strath_Haven High School  'A'                    NT    1:56.75          2  
     1) Roberts, Ethan 9                2) Blackburn, Peter 10            
     3) Yarborough, Cam 12              4) Shankweiler, Charlie 9         
  4 Strath_Haven High School  'B'                    NT    1:57.98        
     1) Branes Huff, Luke 11            2) Siomades, Sasha 9              
     3) Young, Nate 10                  4) Rainey, Evan 12                
  5 Strath_Haven High School  'C'                    NT    2:09.19        
     1) Smirnov, Sasha 11               2) Lang, Mason 10                 
     3) Booth, Colin 10                 4) Zhou, Steve 12                 
  6 Radnor High School  'C'                          NT    2:11.35        
     1) Chanenson, Benjamin 12          2) Bowman, Brandon 10             
     3) Movsowitz, Ryan 9               4) Kellerman, Nathan 9            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                  1:58.11    1:57.32 D1-A     6  
  2 Yancey, Mia         10 Strath_Haven         1:58.26    1:57.78 D1-A     4  
  3 Bergstrom, Sophie   11 Strath_Haven              NT    2:07.80 CAL      3  
  4 Hederick, Lucy      11 Radnor                  2:07.43    2:10.29 CAL      2  
  5 Metzger, Zoe        12 Radnor                  2:07.35    2:13.30          1  
  6 Diamandi, Julia     12 Strath_Haven              NT    2:15.10        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT    1:49.29 D1-A     6  
  2 Cosgrove, Rhett      9 Radnor                       NT    1:58.59 CAL      4  
  3 Davis, Andrew       12 Radnor                       NT    2:00.03 CAL      3  
  4 Mlodzienski, Leo    10 Radnor                       NT    2:04.35          2  
  5 Jenson, Tim         12 Strath_Haven              NT    2:05.04          1  
  6 Clark, Evan         10 Strath_Haven              NT    2:08.61        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven         2:13.63    2:14.86 D1-A     6  
  2 Collins, Audrey      9 Radnor                  2:16.63    2:20.07 CAL      4  
  3 Scharschan, Clare   10 Strath_Haven         2:27.43    2:27.04 CAL      3  
  4 Wakiyama, Kelsey     9 Radnor                  2:26.09    2:27.98 CAL      2  
  5 Booth, Kiera        12 Strath_Haven              NT    2:31.37          1  
  6 MacCormick, Erica   11 Radnor                  2:36.20    2:37.69        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                       NT    2:08.12 CAL      6  
  2 El-Deiry, John      10 Radnor                       NT    2:14.85 CAL      4  
  3 Undercofler, Jack   10 Radnor                       NT    2:15.46 CAL      3  
  4 Thomas, Than        11 Strath_Haven              NT    2:16.01 CAL      2  
  5 Blackburn, Peter    10 Strath_Haven              NT    2:27.95          1  
  6 Selverian, Christi   9 Strath_Haven              NT    2:43.66        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                    25.55      25.70 D1-C     6  
  2 Smith, Grace         9 Strath_Haven           26.72      26.20 CAL      4  
  3 Mackenzie, Lu       11 Radnor                    26.24      27.31          3  
  4 Kelly, Lindsay      10 Radnor                    26.14      27.45          2  
  5 Diamandi, Michelle  12 Strath_Haven           28.02      27.90          1  
  6 Corson, Maggie      12 Strath_Haven           28.42      31.36        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT      23.31 CAL      6  
  2 Kaplan, Phil        11 Radnor                       NT      24.44          4  
  3 Malley, Aidan       10 Strath_Haven              NT      24.73          3  
  4 Shankweiler, Charl   9 Strath_Haven              NT      24.76          2  
  5 Lindgren, Jack      11 Radnor                       NT      25.58          1  
  6 Harris, Corey       11 Strath_Haven              NT      27.63        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haven, Ava             Strath_Haven              NP     259.95          6  
  2 Rainey, Kelly        9 Strath_Haven          152.95     176.40          4  
  3 Zeibekis, Dora      11 Strath_Haven              NP     158.20          3  
  4 Hannum, Chloe       FR Radnor                       NP     148.00          2  
  5 Rongione, Mab       SR Radnor                       NP     144.65          1  
  6 Young, Jenna        SR Radnor                       NP     126.65        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      11 Radnor                       NP     235.95          6  
  2 Hatzell, Luke       12 Strath_Haven              NP     187.85          4  
  3 Girod, Oscar        12 Radnor                       NP      94.90          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor                  1:03.07    1:03.43 CAL      6  
  2 Diamandi, Michelle  12 Strath_Haven         1:05.67    1:05.22 CAL      4  
  3 Fulton, Ella        11 Radnor                  1:05.37    1:06.23 CAL      3  
  4 Breck, Payton        9 Radnor                       NT    1:10.87          2  
  5 Thomas, Gwyn        10 Strath_Haven              NT    1:13.66          1  
  6 Karn, Helen          9 Strath_Haven              NT    1:14.32        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT      54.37 D1-A     6  
  2 Mlodzienski, Nick   12 Radnor                       NT      57.05 CAL      4  
  3 Undercofler, Jack   10 Radnor                       NT      58.77 CAL      3  
  4 Yarborough, Cam     12 Strath_Haven              NT    1:04.66          2  
  5 Lombard, Alex       11 Strath_Haven              NT    1:28.64          1  
  6 Hu, Jason            9 Strath_Haven              NT    2:11.13        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                    55.43      56.43 CAL      6  
  2 Smith, Grace         9 Strath_Haven           57.77      57.79 CAL      4  
  3 Mesaros, Lorelai     9 Strath_Haven              NT      59.06 CAL      3  
  4 Hederick, Lucy      11 Radnor                    57.79      59.39 CAL      2  
  5 Lu, Christine       12 Radnor                    58.93      59.55 CAL      1  
  6 Diamandi, Julia     12 Strath_Haven         1:02.26    1:02.48        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT      50.39 CAL      6  
  2 Davis, Andrew       12 Radnor                       NT      51.39 CAL      4  
  3 Cosgrove, Wil       11 Radnor                       NT      53.08 CAL      3  
  4 Bentley, Chase       9 Radnor                       NT      55.82          2  
  5 Malley, Aidan       10 Strath_Haven              NT      57.19          1  
  6 Clark, Evan         10 Strath_Haven              NT    2:00.00        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven         5:12.27    5:04.69 D1-A     6  
  2 Cullen, Casey        9 Radnor                  5:12.32    5:06.83 D1-A     4  
  3 Booth, Kiera        12 Strath_Haven         5:49.16    5:56.94 CAL      3  
  4 Metzger, Zoe        12 Radnor                  5:42.51    6:18.21          2  
  5 Kuklani, Richa      10 Radnor                       NT    6:27.65          1  
  6 Corson, Maggie      12 Strath_Haven              NT    6:30.65        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett      9 Radnor                       NT    5:29.65 CAL      6  
  2 Branes Huff, Luke   11 Strath_Haven              NT    5:44.97          4  
  3 Jenson, Tim         12 Strath_Haven              NT    5:51.08          3  
  4 Movsowitz, Ryan      9 Radnor                       NT    6:08.88          2  
  5 Bowman, Brandon     10 Radnor                       NT    6:15.59          1  
  6 Quinn, Nate         10 Strath_Haven              NT    6:59.58        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:39.92    1:42.81 D1-C     8  
     1) Barber, Avery 9                 2) Mackenzie, Lu 11               
     3) Wakiyama, Kelsey 9              4) Cullen, Casey 9                
  2 Strath_Haven High School  'A'               1:44.25    1:43.33 D1-C     4  
     1) Yancey, Mia 10                  2) Mesaros, Lorelai 9             
     3) Bergstrom, Sydney 9             4) Smith, Grace 9                 
  3 Radnor High School  'B'                     1:45.78    1:50.21          2  
     1) Fulton, Ella 11                 2) Collins, Audrey 9              
     3) Hederick, Lucy 11               4) Kelly, Lindsay 10              
  4 Strath_Haven High School  'B'                    NT    1:57.03        
     1) Scharschan, Clare 10            2) Diamandi, Julia 12             
     3) Corson, Maggie 12               4) Diamandi, Michelle 12          
  5 Radnor High School  'C'                          NT    2:02.23        
     1) Oswald, Ryane 10                2) Darvish, Anahita 11            
     3) Hillman, Reese 9                4) Brennan, Tess 9                
  6 Strath_Haven High School  'C'                    NT    2:05.77        
     1) Wilson, Ainsley 11              2) Lowry, Marie 10                
     3) Muller, Reily 10                4) Ruether, Ameila 9              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:36.57          8  
     1) Davis, Andrew 12                2) Lindgren, Jack 11              
     3) Cosgrove, Wil 11                4) Undercofler, Jack 10           
  2 Radnor High School  'B'                          NT    1:41.71          4  
     1) Kellerman, Nathan 9             2) Kaplan, Phil 11                
     3) Lambregths, Casper 10           4) Cosgrove, Rhett 9              
  3 Strath_Haven High School  'A'                    NT    1:41.94          2  
     1) Malley, Aidan 10                2) Shankweiler, Charlie 9         
     3) Smirnov, Sasha 11               4) Clark, Evan 10                 
  4 Strath_Haven High School  'B'                    NT    1:52.80        
     1) Zhou, Steve 12                  2) Mancini, Alex 9                
     3) Kelly, Bud 9                    4) Harris, Corey 11               
  5 Radnor High School  'C'                          NT    1:55.10        
     1) Condran, Jack 9                 2) Chettle, Brian 11              
     3) Bowman, Brandon 10              4) Movsowitz, Ryan 9              
  6 Strath_Haven High School  'C'                    NT    2:11.59        
     1) Dunning, Jake 11                2) Traverso, Sam 10               
     3) Rasttrogi, Yash                 4) Restrepo, Nick 12              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven         1:00.00    1:02.09 D1-C     6  
  2 Kelly, Cameron      12 Radnor                  1:05.65    1:07.42 CAL      4  
  3 Mesaros, Lorelai     9 Strath_Haven              NT    1:08.96          3  
  4 Breck, Payton        9 Radnor                  1:06.90    1:10.67          2  
  5 Thomas, Gwyn        10 Strath_Haven         1:11.46    1:10.99          1  
  6 Bernabeo, Devon      9 Radnor                       NT    1:16.43        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT      56.82 D1-C     6  
  2 Bentley, Chase       9 Radnor                       NT    1:01.88 CAL      4  
  3 Rainey, Evan        12 Strath_Haven              NT    1:05.30          3  
  4 Roberts, Ethan       9 Strath_Haven              NT    1:06.10          2  
  5 Chanenson, Benjami  12 Radnor                       NT    1:14.95          1  
  6 Zhou, John          10 Strath_Haven              NT    1:17.70        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey      9 Radnor                  1:10.53    1:13.61 CAL      6  
  2 Bergstrom, Sophie   11 Strath_Haven         1:15.24    1:14.97 CAL      4  
  3 MacCormick, Erica   11 Radnor                  1:16.08    1:16.97 CAL      3  
  4 Scharschan, Clare   10 Strath_Haven         1:19.43    1:18.04          2  
  5 Young, Jenna        SR Radnor                       NT    1:21.61          1  
  6 Karn, Helen          9 Strath_Haven              NT    1:33.79        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Than        11 Strath_Haven              NT    1:10.47 CAL      6  
  2 Blackburn, Peter    10 Strath_Haven              NT    1:16.27          4  
  3 Siomades, Sasha      9 Strath_Haven              NT    1:16.66          3  
 -- El-Deiry, John      10 Radnor                       NT   X1:08.67 CAL    
 -- Lindgren, Jack      11 Radnor                       NT   X1:10.61 CAL    
 -- Mlodzienski, Leo    10 Radnor                       NT   X1:13.29        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:47.34    3:49.02          8  
     1) Bergstrom, Sydney 9             2) Smith, Grace 9                 
     3) Bergstrom, Sophie 11            4) Yancey, Mia 10                 
  2 Radnor High School  'A'                     3:48.17    3:52.19          4  
     1) Cullen, Casey 9                 2) Fulton, Ella 11                
     3) Wakiyama, Kelsey 9              4) Hederick, Lucy 11              
  3 Radnor High School  'B'                     3:59.07    4:10.86          2  
     1) Metzger, Zoe 12                 2) Mackenzie, Lu 11               
     3) Kelly, Lindsay 10               4) Lu, Christine 12               
  4 Strath_Haven High School  'B'                    NT    4:14.36        
     1) Booth, Kiera 12                 2) Thomas, Gwyn 10                
     3) Karn, Helen 9                   4) Diamandi, Julia 12             
  5 Radnor High School  'C'                          NT    4:37.78        
     1) Anderson, Sarah                 2) Chapin, Abby 11                
     3) O'Shea, Taylor 12               4) Granson, Anna 10               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:46.84          8  
     1) Shankweiler, Charlie 9          2) Clark, Evan 10                 
     3) Malley, Aidan 10                4) Resweber, Will 12              
  2 Strath_Haven High School  'B'                    NT    4:08.07          4  
     1) Rainey, Evan 12                 2) Branes Huff, Luke 11           
     3) Harris, Corey 11                4) Smirnov, Sasha 11              
  3 Strath_Haven High School  'C'                    NT    4:42.57          2  
     1) Strachan, Beckett 9             2) Quinn, Nate 10                 
     3) Zhou, John 10                   4) Smith, Connor 11               
 -- Radnor High School  'A'                          NT   X3:32.95        
     1) Cosgrove, Rhett 9               2) Kellerman, Nathan 9            
     3) El-Deiry, John 10               4) Cullen, Patrick 12             
 -- Radnor High School  'B'                          NT   X3:49.81        
     1) Bentley, Chase 9                2) Kaplan, Phil 11                
     3) Davis, Andrew 12                4) Mlodzienski, Nick 12           
 -- Radnor High School  'C'                          NT   X4:24.86        
     1) Bowman, Brandon 10              2) Mlodzienski, Leo 10            
     3) Condran, Jack 9                 4) Lambregths, Casper 10          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                   98   2. Strath_Haven High School             88
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  108   2. Strath_Haven High School             72