                    Haverford vs. Lower_Merion - 1/31/2019                     
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:05.27  D1-A D1 Auto
        2:07.22  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               2:06.65    2:05.09 D1-A     8  
     1) Edwards, Annika J 12            2) Stewart, Allison 10            
     3) Kalandadze, Anna 12             4) Naveen, Annka 9                
  2 Haverford High School  'A'                       NT    2:06.46 D1-C     4  
     1) Curran, Julia M 11              2) Hazell, Elsley H 11            
     3) Jamieson, Brooke C 11           4) Seavey, Laura E 10             
  3 Lower_Merion High School  'B'                    NT    2:10.20          2  
     1) Oberdiek, Sophie 11             2) Levine, Dahlia 11              
     3) Bailey, Elishka 10              4) Harris, Ella 11                
  4 Haverford High School  'B'                       NT    2:18.54        
     1) Locurcio, Madison M 10          2) Gavigan, Emily P 12            
     3) McGoldrick, Sarah E 12          4) Lint, Amelia 10                
  5 Lower_Merion High School  'C'                    NT   x2:20.36        
     1) Gale, Morgan 10                 2) Halbert, Lane 11               
     3) Novacich, Isabel 12             4) Liss, Zara 12                  
  6 Haverford High School  'C'                       NT   x2:28.56        
     1) O'Connor, Rebecca A 9           2) Reed, Catherine 12             
     3) Proetto, Mackenzie E 12         4) O'Connor, Kayla 11             
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:52.82  D1-A D1 Auto
        1:54.29  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:55.90          8  
     1) Brennan, Kieran F 11            2) Abrahams, David H 12           
     3) Given, Zach J 11                4) Scullin, Zach A 9              
  2 Lower_Merion High School  'A'                    NT    1:58.13          4  
     1) Forster, Max 10                 2) Melendez, Octavio 9            
     3) Miller-Wilson, Eli 12           4) Unger, Brian 12                
  3 Haverford High School  'B'                       NT    2:02.18          2  
     1) Bochanski, Will 9               2) Timme, Jakob A 11              
     3) Graham, Jackson T 12            4) Carson, Ryan W 9               
  4 Lower_Merion High School  'B'                    NT    2:04.00        
     1) Cheng, Guangie 10               2) Keating, Liam 10               
     3) Kohler, Boris 10                4) Lexa, Matthew 10               
  5 Lower_Merion High School  'C'                    NT   x2:14.38        
     1) Lu, David 11                    2) Bing, Eric 11                  
     3) Shack, Caleb 12                 4) Serota, Maxwell 10             
  6 Haverford High School  'C'                       NT   x2:33.13        
     1) Turley, Alex S 11               2) Houck, Shawn A 10              
     3) Houck, Bryan J 10               4) Shindler, Ryan E 9             
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:13.12  D1-A D1 Auto
        2:15.73  D1-C D1 Consideration
        2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         2:05.25    2:09.04 D1-A     6  
  2 Myers, Grace A      12 Haverford                 NT    2:14.57 D1-C     4  
  3 Krissinger, Abby    11 Haverford                 NT    2:20.21 CAL      3  
  4 White, Sadie         9 Lower_Merion         2:22.82    2:22.32 CAL      2  
  5 McGeehan, Jules C   10 Haverford                 NT    2:25.11 CAL      1  
  6 Morales, Charlotte  10 Lower_Merion         2:29.73    2:27.26        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:01.89  D1-A D1 Auto
        2:04.65  D1-C D1 Consideration
        2:15.73  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip         9 Lower_Merion              NT    2:01.48 D1-A     6  
  2 Meyer, Jon E        10 Haverford                 NT    2:07.26 CAL      4  
  3 Bullard, Alex        9 Lower_Merion              NT    2:13.25 CAL      3  
  4 Roling, Simon        9 Lower_Merion              NT    2:14.10 CAL      2  
  5 Graaf, Zachary E     9 Haverford                 NT    2:21.69          1  
  6 Bakalorz, Jonathan  10 Haverford                 NT    2:39.71        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:30.37  D1-A D1 Auto
        2:34.51  D1-C D1 Consideration
        2:47.28  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     10 Lower_Merion         2:33.12    2:35.93 CAL      6  
  2 Stewart, Allison    10 Lower_Merion         2:33.84    2:37.64 CAL      4  
  3 Wojnovich, Emma     10 Haverford                 NT    2:40.37 CAL      3  
  4 Jamieson, Brooke C  11 Haverford                 NT    2:42.12 CAL      2  
  5 Gingold, Melissa    12 Lower_Merion         2:42.81    2:46.91 CAL      1  
  6 Corcoran, Paige E   11 Haverford                 NT    2:50.63        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:17.63  D1-A D1 Auto
        2:21.10  D1-C D1 Consideration
        2:33.43  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                 NT    2:15.87 D1-A     6  
  2 Forster, Max        10 Lower_Merion              NT    2:28.83 CAL      4  
  3 Melendez, Octavio    9 Lower_Merion              NT    2:30.00 CAL      3  
  4 Brennan, Kieran F   11 Haverford                 NT    2:30.84 CAL      2  
  5 Keating, Liam       10 Lower_Merion              NT    2:31.13 CAL      1  
  6 Timme, Jakob A      11 Haverford                 NT    2:45.16        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.21  D1-A D1 Auto
          28.66  D1-C D1 Consideration
          30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annka        9 Lower_Merion           28.36      28.44 D1-C     6  
  2 Harris, Ella        11 Lower_Merion           28.11      28.94 CAL      4  
  3 Seavey, Laura E     10 Haverford                 NT      28.96 CAL      3  
  4 Lint, Amelia        10 Haverford                 NT      30.28 CAL      2  
  5 Edwards, Annika J   12 Lower_Merion           28.92      30.43 CAL      1  
  6 McGoldrick, Sarah   12 Haverford                 NT      31.11        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.35  D1-A D1 Auto
          25.85  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      24.68 D1-A     6  
  2 Sultanik, Josh       9 Lower_Merion              NT      24.96 D1-A     4  
  3 Lexa, Matthew       10 Lower_Merion              NT      27.19 CAL      3  
  4 Scullin, Zach A      9 Haverford                 NT      27.21 CAL      2  
  5 Unger, Brian        12 Lower_Merion              NT      27.26 CAL      1  
  6 Carson, Ryan W       9 Haverford                 NT      27.52        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari           Lower_Merion              NP     225.20          6  
  2 Vantrieste, Abby M  11 Haverford                 NP     178.10          4  
  3 Shalaby, Hannah     11 Lower_Merion              NP     157.75          3  
  4 Abbott, Melia L     12 Haverford                 NP     134.90          2  
  5 Wright, Celiia      10 Lower_Merion              NP     117.10          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      11 Haverford                 NP     244.30          6  
  2 Santoro, Nate          Haverford                 NP     125.55          4  
  3 Cohen, Eitan        12 Lower_Merion              NP     107.80          3  
  4 Ellis, Tristan A    11 Haverford                 NP      78.80          2  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:07.79  D1-A D1 Auto
        1:09.99  D1-C D1 Consideration
        1:17.33  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    11 Haverford                 NT    1:08.01 D1-C     6  
  2 Jamieson, Brooke C  11 Haverford                 NT    1:08.54 D1-C     4  
  3 White, Sadie         9 Lower_Merion         1:11.57    1:14.45 CAL      3  
  4 Halbert, Lane       11 Lower_Merion         1:30.35    1:19.00          2  
  5 Novacich, Isabel    12 Lower_Merion         1:17.30    1:22.19          1  
  6 Proetto, Mackenzie  12 Haverford                 NT    1:24.56        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:01.29  D1-A D1 Auto
        1:03.39  D1-C D1 Consideration
        1:09.29  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Miller-Wilson, Eli  12 Lower_Merion              NT    1:04.10 CAL      6  
  2 Given, Zach J       11 Haverford                 NT    1:04.88 CAL      4  
  3 Bochanski, Will      9 Haverford                 NT    1:07.07 CAL      3  
  4 Kohler, Boris       10 Lower_Merion              NT    1:11.18          2  
  5 Shack, Caleb        12 Lower_Merion              NT    1:13.13          1  
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:00.89  D1-A D1 Auto
        1:02.38  D1-C D1 Consideration
        1:06.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      12 Haverford                 NT    1:01.85 D1-C     6  
  2 Naveen, Annka        9 Lower_Merion         1:04.12    1:03.84 CAL      4  
  3 Krissinger, Abby    11 Haverford                 NT    1:04.42 CAL      3  
  4 Seavey, Laura E     10 Haverford                 NT    1:07.74          2  
  5 Oberdiek, Sophie    11 Lower_Merion         1:03.16    1:09.91          1  
  6 Liss, Zara          12 Lower_Merion         1:08.50    1:12.93        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          55.05  D1-A D1 Auto
          55.77  D1-C D1 Consideration
          59.99  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      54.76 D1-A     6  
  2 Sultanik, Josh       9 Lower_Merion              NT      55.01 D1-A     4  
  3 Meyer, Jon E        10 Haverford                 NT      57.94 CAL      3  
  4 Levine, Aaron        9 Lower_Merion              NT    1:01.07          2  
  5 Lu, David           11 Lower_Merion              NT    1:03.49          1  
  6 Scullin, Zach A      9 Haverford                 NT    1:03.51        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:45.01  D1-A D1 Auto
        4:52.11  D1-C D1 Consideration
        5:15.53  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion              NT    4:33.40 D1-A     6  
  2 Levine, Dahlia      11 Lower_Merion              NT    4:49.87 D1-C     4  
  3 Curran, Julia M     11 Haverford                 NT    4:55.12 CAL      3  
  4 Morales, Charlotte  10 Lower_Merion              NT    5:05.50 CAL      2  
  5 Timoney, Maura E    10 Haverford                 NT    5:05.83 CAL      1  
  6 Brook, Eliza R      11 Haverford                 NT    5:13.15 CAL    
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:24.94  D1-A D1 Auto
        4:32.18  D1-C D1 Consideration
        4:56.76  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip         9 Lower_Merion              NT    4:22.44 D1-A     6  
  2 Roling, Simon        9 Lower_Merion              NT    4:31.36 D1-C     4  
  3 Serota, Maxwell     10 Lower_Merion              NT    4:43.16 CAL      3  
  4 Graaf, Zachary E     9 Haverford                 NT    5:01.44          2  
 -- Bakalorz, Jonathan  10 Haverford                 NT         DQ        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:53.14  D1-A D1 Auto
        1:56.17  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:55.70 D1-C     8  
     1) Myers, Grace A 12               2) Hazell, Elsley H 11            
     3) Krissinger, Abby 11             4) Seavey, Laura E 10             
  2 Lower_Merion High School  'A'               2:02.84    1:59.89          4  
     1) Harris, Ella 11                 2) Edwards, Annika J 12           
     3) White, Sadie 9                  4) Levine, Dahlia 11              
  3 Haverford High School  'B'                       NT    2:02.03          2  
     1) Lint, Amelia 10                 2) McGeehan, Jules C 10           
     3) McGoldrick, Sarah E 12          4) Corcoran, Paige E 11           
  4 Lower_Merion High School  'B'                    NT    2:09.43        
     1) Wang, Katherine 12              2) Cobitz, Lauren 12              
     3) Halbert, Lane 11                4) Morales, Charlotte 10          
  5 Lower_Merion High School  'C'                    NT   x2:23.73        
     1) Balduccini, Nicole 10           2) Silbert, Anya 12               
     3) McMullen, Gwen 12               4) Koerner, Helena 12             
  6 Haverford High School  'C'                       NT   x2:46.41        
     1) O'Connor, Kayla 11              2) O'Connor, Rebecca A 9          
     3) Distler, Kailyn 9               4) Barnes, Jane 12                
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:40.90  D1-A D1 Auto
        1:43.79  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:43.36 D1-C     8  
     1) Melendez, Octavio 9             2) Unger, Brian 12                
     3) Sultanik, Josh 9                4) Gao, Phillip 9                 
  2 Haverford High School  'A'                       NT    1:43.55 D1-C     4  
     1) Abrahams, David H 12            2) Meyer, Jon E 10                
     3) Carson, Ryan W 9                4) Graham, Jackson T 12           
  3 Lower_Merion High School  'B'                    NT    1:52.44          2  
     1) Levine, Aaron 9                 2) Miller-Wilson, Eli 12          
     3) Lu, David 11                    4) Lexa, Matthew 10               
  4 Haverford High School  'B'                       NT    2:02.09        
     1) Sanchez, Carlos R 11            2) Houck, Shawn A 10              
     3) Houck, Bryan J 10               4) Graaf, Zachary E 9             
  5 Lower_Merion High School  'C'                    NT   x2:14.72        
     1) Milz, Nick 9                    2) Eichen, Matthew 9              
     3) Shea, Daniel 9                  4) Shack, Liam 9                  
  6 Haverford High School  'C'                       NT   x2:47.90        
     1) Turley, Alex S 11               2) Falotico, Joseph 10            
     3) Yeager, Adam C 9                4) Milligan, Aidan 10             
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:08.47  D1-A D1 Auto
        1:10.88  D1-C D1 Consideration
        1:16.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Edwards, Annika J   12 Lower_Merion         1:05.93    1:08.83 D1-C     6  
  2 Bailey, Elishka     10 Lower_Merion         1:09.04    1:09.54 D1-C     4  
  3 Harris, Ella        11 Lower_Merion         1:09.75    1:10.70 D1-C     3  
  4 Curran, Julia M     11 Haverford                 NT    1:12.27 CAL      2  
  5 Wojnovich, Emma     10 Haverford                 NT    1:13.88 CAL      1  
  6 Locurcio, Madison   10 Haverford                 NT    1:19.91        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:03.06  D1-A D1 Auto
        1:05.44  D1-C D1 Consideration
        1:10.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       11 Haverford                 NT    1:03.44 D1-C     6  
  2 Forster, Max        10 Lower_Merion              NT    1:05.58 CAL      4  
  3 Brennan, Kieran F   11 Haverford                 NT    1:06.71 CAL      3  
  4 Cheng, Guangie      10 Lower_Merion              NT    1:08.48 CAL      2  
  5 Bullard, Alex        9 Lower_Merion              NT    1:10.02 CAL      1  
  6 Bochanski, Will      9 Haverford                 NT    1:11.50        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:17.73  D1-A D1 Auto
        1:21.18  D1-C D1 Consideration
        1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    10 Lower_Merion         1:15.59    1:17.16 D1-A     6  
  2 Hazell, Elsley H    11 Haverford                 NT    1:17.26 D1-A     4  
  3 Levine, Dahlia      11 Lower_Merion         1:17.59    1:20.29 D1-C     3  
  4 Gavigan, Emily P    12 Haverford                 NT    1:25.59 CAL      2  
  5 Gingold, Melissa    12 Lower_Merion         1:22.16    1:25.84 CAL      1  
  6 Reed, Catherine     12 Haverford                 NT    1:30.94        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:09.55  D1-A D1 Auto
        1:10.93  D1-C D1 Consideration
        1:18.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                 NT    1:04.46 D1-A     6  
  2 Keating, Liam       10 Lower_Merion              NT    1:11.97 CAL      4  
  3 Melendez, Octavio    9 Lower_Merion              NT    1:16.11 CAL      3  
  4 Kohler, Boris       10 Lower_Merion              NT    1:18.81          2  
  5 Timme, Jakob A      11 Haverford                 NT    1:20.06          1  
  6 Sanchez, Carlos R   11 Haverford                 NT    1:24.60        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:08.64  D1-A D1 Auto
        4:13.99  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    4:15.97          8  
     1) Krissinger, Abby 11             2) Curran, Julia M 11             
     3) Jamieson, Brooke C 11           4) Myers, Grace A 12              
  2 Haverford High School  'B'                       NT    4:33.38          4  
     1) Corcoran, Paige E 11            2) Timoney, Maura E 10            
     3) McGeehan, Jules C 10            4) Wojnovich, Emma 10             
  3 Haverford High School  'C'                       NT   x4:59.67        
     1) Brook, Eliza R 11               2) Woodman, Jamie E 9             
     3) Distler, Kailyn 9               4) Kent, Maddie K 9               
 -- Lower_Merion High School  'A'               4:13.88   X4:11.26 D1-C   
     1) Bailey, Elishka 10              2) White, Sadie 9                 
     3) Naveen, Annka 9                 4) Kalandadze, Anna 12            
 -- Lower_Merion High School  'B'                    NT   X4:48.16        
     1) Oberdiek, Sophie 11             2) Halbert, Lane 11               
     3) Gingold, Melissa 12             4) Stewart, Allison 10            
 -- Lower_Merion High School  'C'                    NT   X4:56.14        
     1) Silbert, Anya 12                2) Gale, Morgan 10                
     3) Cobitz, Lauren 12               4) Balduccini, Nicole 10          
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:42.23  D1-A D1 Auto
        3:48.37  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    3:55.84          8  
     1) Gao, Phillip 9                  2) Miller-Wilson, Eli 12          
     3) Forster, Max 10                 4) Sultanik, Josh 9               
  2 Haverford High School  'A'                       NT    4:02.14          4  
     1) Meyer, Jon E 10                 2) Brennan, Kieran F 11           
     3) Scullin, Zach A 9               4) Given, Zach J 11               
  3 Lower_Merion High School  'B'                    NT    4:10.13          2  
     1) Levine, Aaron 9                 2) Bullard, Alex 9                
     3) Roling, Simon 9                 4) Serota, Maxwell 10             
  4 Haverford High School  'B'                       NT    4:23.57        
     1) Carson, Ryan W 9                2) Bochanski, Will 9              
     3) Timme, Jakob A 11               4) Sanchez, Carlos R 11           
  5 Lower_Merion High School  'C'                    NT   x4:41.15        
     1) Miller-Wilson, Ben 9            2) Ginsburg, Julian 12            
     3) Bing, Eric 11                   4) Welsh, Alex 12                 
  6 Haverford High School  'C'                       NT   x4:47.33        
     1) Houck, Bryan J 10               2) Graaf, Zachary E 9             
     3) Houck, Shawn A 10               4) Shindler, Ryan E 9             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            100   2. Haverford High School                84
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School             99   2. Haverford High School                85