                      RadnorNOR V. GARNET VALLEY - 1/29/2019                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:52.12    1:57.27          8  
     1) Barber, Avery 9                 2) Collins, Audrey 9              
     3) Wakiyama, Kelsey 9              4) Hederick, Lucy 11              
  2 Garnet_Valley  'A'                          1:59.89    1:57.86          4  
     1) Hipp, Alexa R 12                2) Stankavage, Kaitlyn 9          
     3) Townend, Amy P 11               4) Butler, Makenzie 9             
  3 Radnor High School  'B'                          NT    2:06.01          2  
     1) Kelly, Cameron 12               2) Lu, Christine 12               
     3) Goncher, Sarah 12               4) Banwell, Sarah 12              
  4 Garnet_Valley  'B'                               NT    2:07.02        
     1) Milligan, Hallie 9              2) Su, Cady 9                     
     3) Su, Connie 9                    4) Baffic, Thallyah 12            
  5 Radnor High School  'C'                          NT   x2:15.07        
     1) Mackenzie, Lu 11                2) Metzger, Zoe 12                
     3) Breck, Payton 9                 4) Oswald, Ryane 10               
  6 Garnet_Valley  'C'                               NT   x2:17.29        
     1) Elliot, Charlotte 10            2) Loan, Samantha 9               
     3) Greek, Maura 9                  4) Maher, Haley 9                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:40.51 D1-A     8  
     1) Undercofler, Jack 10            2) Lindgren, Jack 11              
     3) Mlodzienski, Nick 12            4) Cullen, Patrick 12             
  2 Garnet_Valley  'A'                          1:47.03    1:46.51          4  
     1) Greek, James J 12               2) Zipf, Aidan E 11               
     3) Hurford, Matthew 10             4) Young, Griffin R 11            
  3 Radnor High School  'B'                          NT    1:47.10          2  
     1) Bentley, Chase 9                2) El-Deiry, John 10              
     3) Kaplan, Phil 11                 4) Kellerman, Nathan 9            
  4 Garnet_Valley  'B'                               NT    1:57.13        
     1) Hooper, Jack 10                 2) Mallon, Bobby 12               
     3) Brignac, Eli 10                 4) Schumacher, Josh 11            
  5 Garnet_Valley  'C'                               NT   x2:02.51        
     1) Li, Patrick 9                   2) Maillie, Alex 9                
     3) Goldberg, Mike 11               4) Maillie, Jacob 9               
  6 Radnor High School  'C'                          NT   x2:05.73        
     1) Chanenson, Benjamin 12          2) Bowman, Brandon 10             
     3) Movsowitz, Ryan 9               4) Condran, Jack 9                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      11 Garnet_Valley                  2:02.48    2:02.06 D1-C     6  
  2 Scudder, Kiera      11 Garnet_Valley                  2:03.41    2:05.99 CAL      4  
  3 Scott, Elise        10 Garnet_Valley                  2:07.32    2:06.31 CAL      3  
  4 Metzger, Zoe        12 Radnor                  2:04.45    2:07.46 CAL      2  
  5 Barber, Avery        9 Radnor                  2:08.93    2:07.58 CAL      1  
  6 Fulton, Ella        11 Radnor                  2:12.32    2:13.08        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                       NT    1:50.83 D1-C     6  
  2 Hurford, Matthew    10 Garnet_Valley                       NT    1:54.36 CAL      4  
  3 Cosgrove, Rhett      9 Radnor                       NT    1:55.61 CAL      3  
  4 Baldino, Tyler      10 Garnet_Valley                  1:56.45    1:57.47 CAL      2  
  5 Bosch, Ryan         12 Garnet_Valley                  1:58.42    1:59.34 CAL      1  
  6 Kellerman, Nathan    9 Radnor                       NT    2:06.03        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  10 Garnet_Valley                  2:09.86    2:07.80 D1-A     6  
  2 Cullen, Casey        9 Radnor                  2:09.11    2:09.02 D1-A     4  
  3 Hipp, Alexa R       12 Garnet_Valley                  2:18.62    2:21.27 CAL      3  
  4 Butler, Makenzie     9 Garnet_Valley                  2:26.81    2:30.33 CAL      2  
  5 Feinberg, Lindsay    9 Radnor                  2:32.67    2:40.13          1  
  6 O'Shea, Taylor      12 Radnor                  2:54.30    2:53.21        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley                  2:03.18    2:04.67 D1-C     6  
  2 El-Deiry, John      10 Radnor                       NT    2:08.19 CAL      4  
  3 Zipf, Aidan E       11 Garnet_Valley                  2:06.09    2:12.37 CAL      3  
  4 Bentley, Chase       9 Radnor                       NT    2:14.69 CAL      2  
  5 Mlodzienski, Leo    10 Radnor                       NT    2:20.04          1  
  6 Burke, Thomas       11 Garnet_Valley                  2:19.83    2:20.58        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley                    24.43      24.40 D1-A     6  
  2 Erley, Anastasia H  11 Garnet_Valley                    25.01      25.33 D1-C     4  
  3 Kelly, Lindsay      10 Radnor                    26.12      26.75 CAL      3  
  4 Lu, Christine       12 Radnor                    27.43      27.13 CAL      2  
  5 Baffic, Thallyah    12 Garnet_Valley                    27.45      28.03          1  
  6 Kelly, Cameron      12 Radnor                    27.45      28.53        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT      21.29 D1-A     6  
  2 Davis, Andrew       12 Radnor                       NT      23.49 CAL      4  
  3 Kaplan, Phil        11 Radnor                       NT      24.05 CAL      3  
  4 Young, Griffin R    11 Garnet_Valley                    24.14      24.39 CAL      2  
  5 Olsen, Alex         11 Garnet_Valley                    24.54      24.63          1  
  6 Sanders, Aidan      11 Garnet_Valley                    25.40      26.08        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Malek, Avery         9 Garnet_Valley                       NP     236.95          6  
  2 Hines, Madison       9 Garnet_Valley                       NP     197.00          4  
  3 Stuart, Mackenzie   11 Garnet_Valley                       NP     183.00          3  
  4 Rangione, Mab          Radnor                       NP     146.20          2  
  5 Hannum, Maddie         Radnor                       NP     139.65          1  
  6 Young, Jenna        12 Radnor                       NP      98.60        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      11 Radnor                       NP     235.30          6  
  2 Lindgren, Jack      11 Radnor                       NP      99.55          4  
  3 Smith, Daniel       12 Garnet_Valley                   120.00      89.80          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  10 Garnet_Valley                    58.16      56.99 D1-A     6  
  2 Cullen, Casey        9 Radnor                    58.08      57.08 D1-A     4  
  3 Collins, Audrey      9 Radnor                  1:02.73    1:02.36 D1-C     3  
  4 Su, Connie           9 Garnet_Valley                  1:07.34    1:08.91 CAL      2  
  5 Breck, Payton        9 Radnor                       NT    1:10.35          1  
  6 May, Stephanie       9 Garnet_Valley                  1:12.32    1:12.83        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   10 Radnor                       NT      55.23 D1-C     6  
  2 Mlodzienski, Nick   12 Radnor                       NT      55.29 D1-C     4  
  3 Greek, James J      12 Garnet_Valley                       NT      57.20 CAL      3  
  4 Cosgrove, Rhett      9 Radnor                       NT      58.15 CAL      2  
  5 Hickey, Ryan        10 Garnet_Valley                  1:01.73    1:03.07          1  
  6 Laskos, Dylan        9 Garnet_Valley                       NT    1:12.37        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley                    53.47      54.13 D1-A     6  
  2 Erley, Anastasia H  11 Garnet_Valley                    54.77      55.75 D1-C     4  
  3 Fulton, Ella        11 Radnor                    57.62      58.59 CAL      3  
  4 Butler, Makenzie     9 Garnet_Valley                    58.50      59.09 CAL      2  
  5 Banwell, Sarah      12 Radnor                  1:04.52    1:03.53          1  
  6 Goncher, Sarah      12 Radnor                  1:00.36   J1:03.53        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT      48.79 D1-A     6  
  2 Davis, Andrew       12 Radnor                       NT      51.88 CAL      4  
  3 Baldino, Tyler      10 Garnet_Valley                    52.47      52.18 CAL      3  
  4 Mallon, Bobby       12 Garnet_Valley                    53.30      52.66 CAL      2  
  5 Bosch, Ryan         12 Garnet_Valley                    54.38      53.54 CAL      1  
  6 Chanenson, Benjami  12 Radnor                       NT    1:01.25        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      11 Garnet_Valley                  5:20.90    5:21.81 D1-A     6  
  2 Scudder, Kiera      11 Garnet_Valley                  5:26.07    5:37.39 CAL      4  
  3 Wakiyama, Kelsey     9 Radnor                  5:50.48    5:43.67 CAL      3  
  4 Scott, Elise        10 Garnet_Valley                       NT    5:54.04 CAL      2  
  5 Sims, Sully         10 Radnor                       NT    6:33.69          1  
  6 Lee, Kaitlyn         9 Radnor                       NT    6:41.97        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                       NT    4:58.12 D1-A     6  
  2 Young, Griffin R    11 Garnet_Valley                  4:52.99    5:14.78 CAL      4  
  3 Hurford, Matthew    10 Garnet_Valley                       NT    5:20.65 CAL      3  
  4 Mlodzienski, Leo    10 Radnor                       NT    5:35.06 CAL      2  
  5 Olsen, Lukas         9 Garnet_Valley                  5:44.59    5:45.12          1  
  6 Movsowitz, Ryan      9 Radnor                       NT    5:53.73        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:46.81    1:41.98 D1-C     8  
     1) Hipp, Alexa R 12                2) Erley, Anastasia H 11          
     3) Weaverling, Catherine 10        4) DiClemente, Noelle E 12        
  2 Radnor High School  'A'                     1:38.98    1:43.45 D1-C     4  
     1) Wakiyama, Kelsey 9              2) Hederick, Lucy 11              
     3) Cullen, Casey 9                 4) Barber, Avery 9                
  3 Garnet_Valley  'B'                               NT    1:51.26          2  
     1) Baffic, Thallyah 12             2) Craig, Allison 9               
     3) Scudder, Kiera 11               4) Scott, Elise 10                
  4 Garnet_Valley  'C'                               NT   x1:58.30        
     1) Pyrih, Lauren 10                2) Madden, Abigail 9              
     3) Maher, Chloe 12                 4) Loan, Samantha 9               
  5 Radnor High School  'C'                          NT    1:59.21        
     1) Banwell, Sarah 12               2) Young, Jenna 12                
     3) O'Shea, Taylor 12               4) Kelly, Cameron 12              
  6 Radnor High School  'B'                          NT   x1:59.22        
     1) Darvish, Anahita 11             2) Belveal, Alex 11               
     3) Chapin, Abby 11                 4) Addis, Jenny 10                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:32.23 D1-C     8  
     1) Davis, Andrew 12                2) Kaplan, Phil 11                
     3) Cosgrove, Wil 11                4) Mlodzienski, Nick 12           
  2 Garnet_Valley  'A'                          1:35.51    1:38.87          4  
     1) Schumacher, Josh 11             2) Hickey, Ryan 10                
     3) Baldino, Tyler 10               4) Bosch, Ryan 12                 
  3 Radnor High School  'B'                          NT    1:40.35          2  
     1) Kellerman, Nathan 9             2) Lindgren, Jack 11              
     3) Mlodzienski, Leo 10             4) Cosgrove, Rhett 9              
  4 Garnet_Valley  'B'                               NT    1:42.14        
     1) Sanders, Aidan 11               2) Olsen, Alex 11                 
     3) Brignac, Eli 10                 4) Smith, Daniel 12               
  5 Radnor High School  'C'                          NT   x1:52.38        
     1) Movsowitz, Ryan 9               2) Chettle, Brian 11              
     3) Lambregths, Casper 10           4) Condran, Jack 9                
  6 Garnet_Valley  'C'                               NT   x1:54.06        
     1) Goldberg, Mike 11               2) Burke, Thomas 11               
     3) Laskos, Dylan 9                 4) Gudipati, Shashankdhar 9       
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       12 Garnet_Valley                  1:02.59    1:03.25 D1-C     6  
  2 Milligan, Hallie     9 Garnet_Valley                  1:07.12    1:08.98          4  
  3 Schrader, Kaelyn     9 Radnor                  1:11.32    1:09.66          3  
  4 Mackenzie, Lu       11 Radnor                  1:08.20    1:09.97          2  
  5 Feinberg, Lindsay    9 Radnor                  1:10.02    1:12.42          1  
  6 Greek, Maura         9 Garnet_Valley                  1:16.76    1:16.81        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT      56.16 D1-A     6  
  2 Undercofler, Jack   10 Radnor                       NT      58.64 D1-C     4  
  3 Bentley, Chase       9 Radnor                       NT    1:00.46 CAL      3  
  4 Hooper, Jack        10 Garnet_Valley                  1:06.89    1:09.79          2  
  5 Schumacher, Josh    11 Garnet_Valley                  1:08.09    1:10.76          1  
  6 Li, Patrick          9 Garnet_Valley                  1:08.11    1:12.38        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey      9 Radnor                  1:10.43    1:14.02 CAL      6  
  2 Young, Jenna        12 Radnor                  1:21.61    1:25.99          4  
  3 Addis, Jenny        10 Radnor                       NT    1:29.91          3  
 -- Stankavage, Kaitly   9 Garnet_Valley                  1:14.44   X1:16.97 CAL    
 -- Su, Cady             9 Garnet_Valley                  1:17.99   X1:19.64        
 -- Kouh, Paige         12 Garnet_Valley                  1:21.64   X1:22.49        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       11 Garnet_Valley                  1:01.27    1:04.22 CAL      6  
  2 Mallon, Bobby       12 Garnet_Valley                  1:10.14    1:08.94 CAL      4  
  3 Smith, Kevin        10 Garnet_Valley                  1:14.05    1:16.27          3  
 -- El-Deiry, John      10 Radnor                       NT   X1:04.27 CAL    
 -- Lindgren, Jack      11 Radnor                       NT   X1:12.69        
 -- Bowman, Brandon     10 Radnor                       NT   X1:13.50        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     3:47.27    3:46.66 D1-C     8  
     1) Barber, Avery 9                 2) Cullen, Casey 9                
     3) Hederick, Lucy 11               4) Fulton, Ella 11                
  2 Radnor High School  'B'                          NT    4:23.54          4  
     1) Metzger, Zoe 12                 2) Lu, Christine 12               
     3) Goncher, Sarah 12               4) O'Shea, Taylor 12              
  3 Radnor High School  'C'                          NT   x4:34.40        
     1) Sims, Sully 10                  2) Anderson, Sarah 10             
     3) Kuklani, Richa 10               4) Granson, Anna 10               
 -- Garnet_Valley  'B'                               NT   X3:08.62 D1-A   
     1) Baffic, Thallyah 12             2) Scudder, Kiera 11              
     3) Scott, Elise 10                 4) Butler, Makenzie 9             
 -- Garnet_Valley  'A'                          3:56.25   X3:43.97 D1-C   
     1) Townend, Amy P 11               2) Erley, Anastasia H 11          
     3) Weaverling, Catherine 10        4) DiClemente, Noelle E 12        
 -- Garnet_Valley  'C'                               NT   X4:25.86        
     1) May, Stephanie 9                2) Salladino, Lauren 9            
     3) Hipp, Nina 10                   4) Craig, Allison 9               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:26.47    3:34.15          8  
     1) Hurford, Matthew 10             2) Greek, James J 12              
     3) Young, Griffin R 11             4) Zipf, Aidan E 11               
  2 Radnor High School  'B'                          NT    3:41.42          4  
     1) Bentley, Chase 9                2) Cosgrove, Rhett 9              
     3) Kellerman, Nathan 9             4) El-Deiry, John 10              
  3 Garnet_Valley  'C'                               NT    3:43.36          2  
     1) Li, Patrick 9                   2) Goldberg, Mike 11              
     3) Olsen, Lukas 9                  4) Hooper, Jack 10                
  4 Garnet_Valley  'B'                               NT   x3:51.11        
     1) Bosch, Ryan 12                  2) Baldino, Tyler 10              
     3) Smith, Daniel 12                4) Brignac, Eli 10                
  5 Radnor High School  'C'                          NT    4:10.12        
     1) Movsowitz, Ryan 9               2) Condran, Jack 9                
     3) Bowman, Brandon 10              4) Lambregths, Casper 10          
 -- Radnor High School  'A'                          NT   X3:29.41        
     1) Davis, Andrew 12                2) Chanenson, Benjamin 12         
     3) Mlodzienski, Nick 12            4) Cullen, Patrick 12             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       104   2. Radnor High School                   77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  106   2. Garnet_Valley                        74