                        Harriton vs Ridley - 12/17/2019                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:39.93    1:57.69          8  
     1) McClain, Haley 10               2) Agostini, Natalie 11           
     3) Levensten, Sydney 9             4) Levensten, Kate 9              
  2 Ridley High School  'A'                     2:06.65    2:03.96          4  
     1) Rae, Madison 10                 2) Reagan, Grace 10               
     3) Rechner, Leah 12                4) Rowlyk, Megan 9                
  3 Ridley High School  'B'                     2:15.22    2:15.55          2  
     1) Zimmerman, Aileen 12            2) Dyer, Paige 9                  
     3) DePrinzio, Ashley 10            4) Rechner, Alexandra 10          
  4 Harriton High School  'C'                        NT    2:40.22        
     1) Katzen, Ali 10                  2) Turner, Alex 12                
     3) Tucker, Bridget 12              4) Braver, Ally 10                
  5 Ridley High School  'C'                          NT   x2:47.25        
     1) Moran, Maggie 9                 2) Houser, Phoebe 12              
     3) Moran, Erin 10                  4) Windle, Jessica 9              
 -- Harriton High School  'B'                        NT         DQ        
     1) Groover, Lucy 12                2) Buhn, Nasreen 11               
     3) Palazzo, Gaia 10                4) Helmstetter, Hadley 10         
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:43.68    1:44.49          8  
     1) Tanzosh, Eric 11                2) Boeckx, Alex 12                
     3) Costa, Mario 12                 4) Shanks, Wyatt 11               
  2 Harriton High School  'A'                   1:40.67    1:45.93          4  
     1) O'Connor, Michael 12            2) Stoloff, Quentin 12            
     3) Kiker, Thaddeus 9               4) Fan, Francis 9                 
  3 Ridley High School  'B'                     1:55.37    1:57.55          2  
     1) Dorrin, Ryan 12                 2) Boeckx, Eric 9                 
     3) Lynch, Danny 12                 4) Schmidt, Tyler 11              
  4 Harriton High School  'B'                        NT    2:15.10        
     1) Armani, Matin 12                2) Shaiko, Nicholas 9             
     3) McConnell, Paul 10              4) Kane, Kyle 10                  
  5 Ridley High School  'C'                     2:22.06   x2:18.02        
     1) Jordan, Fred 9                  2) Keller, Mike 12                
     3) Barnard, Steven 10              4) Zimmerman, Connor 12           
  6 Harriton High School  'C'                        NT   x2:44.87        
     1) Lynch, Jack 11                  2) Lo, Isaac 9                    
     3) Chalissery, Joseph 10           4) Patrick, Murtagh 11            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Hannah       12 Ridley               2:07.59    2:13.48          6  
  2 Foltz, Michaela     12 Ridley               2:12.30    2:15.65          4  
  3 Lynch, Katie        12 Harriton             2:11.64    2:17.59          2.5
  3 Rothman, Sophia     10 Harriton             2:18.13    2:17.59          2.5
  5 Kelly, Ava          10 Harriton             2:23.92    2:26.04          1  
  6 Brown, Kayla        10 Ridley               2:45.84    2:42.96        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton                  NT    2:00.86 CAL      6  
  2 Moran, Aidan        11 Ridley               1:56.69    2:01.90 CAL      4  
  3 O'Connor, Michael   12 Harriton             1:59.98    2:01.97 CAL      3  
  4 Burk, Zach          11 Ridley               2:08.36    2:08.49          2  
  5 Moehlmann, Luca     10 Ridley               2:26.25    2:13.23          1  
  6 Chalissery, Joseph  10 Harriton             2:29.40    2:28.21        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             2:20.51    2:22.69 CAL      6  
  2 Rae, Madison        10 Ridley               2:24.68    2:25.15 CAL      4  
  3 Krieg, Sylvia        9 Harriton                  NT    2:27.16 CAL      3  
  4 King, Hailey        11 Ridley               2:25.03    2:28.44 CAL      2  
  5 Cardow, Jen         12 Ridley               2:28.39    2:32.52          1  
  6 Buhn, Nasreen       11 Harriton             2:39.77    2:42.01        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    12 Harriton             2:13.31    2:11.00 CAL      6  
  2 Tanzosh, Eric       11 Ridley               2:03.76    2:13.70 CAL      4  
  3 Pettit, Liam        12 Harriton             2:24.72    2:20.84          3  
  4 Lynch, Danny        12 Ridley               2:25.25    2:28.26          2  
  5 Thornton, Christia  11 Ridley                    NT    2:46.42          1  
  6 Armani, Matin       12 Harriton             2:50.23    3:02.34        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton                  NT      26.45 CAL      6  
  2 Claiborne, Tommi    10 Ridley                 26.33      27.20 CAL      4  
  3 McClain, Haley      10 Harriton               27.21      27.28 CAL      3  
  4 Rowlyk, Megan        9 Ridley                 27.38      28.22          2  
  5 Palazzo, Gaia       10 Harriton               28.19      28.25          1  
  6 Kennedy, Kayleigh    9 Ridley                 27.83      28.89        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 21.16      21.87 D1-A     6  
  2 Kiker, Thaddeus      9 Harriton                  NT      23.36 CAL      4  
  3 Shanks, Wyatt       11 Ridley                 23.08      23.91 CAL      3  
  4 Redkar, Brandon     11 Ridley                 23.55      24.52          2  
  5 Spadea, Simon       10 Harriton                  NT      28.76          1  
 -- Kane, Kyle          10 Harriton               28.58         DQ        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cubler, Haley       12 Ridley                211.35     175.55          6  
  2 Lenz, Kacey          9 Ridley                191.90     167.10          4  
  3 Mniecznikowski, Gr  10 Ridley                    NP     134.25          3  
  4 Conover, Trinite     9 Ridley                    NP    x133.90        
  5 Songer, Julia        9 Harriton              142.30     119.05          2  
  6 Dyer, Paige          9 Ridley                180.90    x117.40        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Costa, Mario        12 Ridley                203.85     169.85          6  
  2 Dorrin, Ryan        12 Ridley                170.45     147.30          4  
  3 Stroud, Jeffrey     10 Ridley                160.85     113.70          3  
  4 Jordan, Fred         9 Ridley                    NP     x74.35        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton                  NT    1:01.76 D1-C     6  
  2 Rae, Madison        10 Ridley               1:03.11    1:04.08 CAL      4  
  3 Rechner, Leah       12 Ridley               1:03.25    1:07.36 CAL      3  
  4 Krieg, Sylvia        9 Harriton                  NT    1:09.22 CAL      2  
  5 Clements, Melissa    9 Ridley                    NT    1:11.94          1  
  6 Tucker, Bridget     12 Harriton             1:29.28    1:29.79        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 53.03      52.44 D1-A     6  
  2 O'Connor, Michael   12 Harriton               58.88      59.65 CAL      4  
  3 Lynch, Danny        12 Ridley               1:02.90    1:04.79          3  
  4 Redkar, Brandon     11 Ridley               1:04.40    1:04.82          2  
 -- McConnell, Paul     10 Harriton                  NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       10 Ridley                    NT      58.17 CAL      6  
  2 Rossi, Elena        10 Harriton             1:01.40      58.40 CAL      4  
  3 Levensten, Sydney    9 Harriton                  NT      59.87 CAL      3  
  4 Claiborne, Tommi    10 Ridley                 59.47    1:01.18          2  
  5 Goyal, Milan         9 Harriton             1:03.31    1:01.45          1  
  6 Clements, Melissa    9 Ridley                    NT    1:10.00        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton               50.15      50.32 CAL      6  
  2 Kiker, Thaddeus      9 Harriton               52.22      50.71 CAL      4  
  3 Tanzosh, Eric       11 Ridley                 52.03      52.66 CAL      3  
  4 Costa, Mario        12 Ridley                 51.99      53.26 CAL      2  
  5 Kane, Kyle          10 Harriton               58.13      57.25          1  
  6 Schmidt, Tyler      11 Ridley                 59.16      59.58        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Hannah       12 Ridley               5:38.65    5:53.40 CAL      6  
  2 Cardow, Jen         12 Ridley               5:46.38    6:01.62 CAL      4  
  3 Rothman, Sophia     10 Harriton             6:11.57    6:07.43          3  
  4 Foltz, Michaela     12 Ridley               5:54.48    6:08.66          2  
  5 Lynch, Katie        12 Harriton             5:54.34    6:23.99          1  
  6 Kelly, Ava          10 Harriton                  NT    6:26.22        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Aidan        11 Ridley               5:10.32    5:26.74 CAL      6  
  2 Pettit, Liam        12 Harriton             5:26.24    5:46.23          4  
  3 Burk, Zach          11 Ridley               5:49.10    5:47.43          3  
  4 Poluchuck, Mike     11 Ridley               5:55.65    5:59.69          2  
  5 Chalissery, Joseph  10 Harriton             6:52.95    6:53.48          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:48.21    1:48.94          8  
     1) Reagan, Grace 10                2) King, Hailey 11                
     3) Rowlyk, Megan 9                 4) Claiborne, Tommi 10            
  2 Harriton High School  'A'                   1:32.67    1:51.98          4  
     1) Krieg, Sylvia 9                 2) Rothman, Sophia 10             
     3) Palazzo, Gaia 10                4) Rossi, Elena 10                
  3 Ridley High School  'B'                     1:52.86    1:53.33          2  
     1) Dyer, Paige 9                   2) Kennedy, Kayleigh 9            
     3) DePrinzio, Ashley 10            4) Smith, Hannah 12               
  4 Harriton High School  'B'                        NT    2:06.34        
     1) Goyal, Milan 9                  2) Helmstetter, Hadley 10         
     3) Groover, Lucy 12                4) Kelly, Ava 10                  
  5 Ridley High School  'C'                     2:27.21   x2:27.46        
     1) Rechner, Alexandra 10           2) Greenwood, Lauren 10           
     3) Ibrahim, Mariam 12              4) Rios, Mikayla 9                
  6 Harriton High School  'C'                        NT   x2:32.00        
     1) Dorin, Armani 9                 2) Krumbiegel, Anika 10           
     3) Braver, Ally 10                 4) Emerson, Carlson 10            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:36.63    1:39.44          8  
     1) Redkar, Brandon 11              2) Boeckx, Eric 9                 
     3) Schmidt, Tyler 11               4) Tanzosh, Eric 11               
  2 Ridley High School  'B'                     1:42.96    1:45.26          4  
     1) Dorrin, Ryan 12                 2) Lynch, Danny 12                
     3) Moehlmann, Luca 10              4) Moran, Aidan 11                
  3 Harriton High School  'A'                   1:31.57    1:52.59          2  
     1) Armani, Matin 12                2) McConnell, Paul 10             
     3) Kane, Kyle 10                   4) Pettit, Liam 12                
  4 Harriton High School  'B'                        NT    2:04.06        
     1) Chalissery, Joseph 10           2) Patrick, Murtagh 11            
     3) Shaiko, Nicholas 9              4) Spadea, Simon 10               
  5 Harriton High School  'C'                        NT   x2:16.57        
     1) Lo, Isaac 9                     2) Masterman, Ryan 9              
     3) Lynch, Jack 11                  4) Reiner, Lucas 11               
  6 Ridley High School  'C'                          NT   x2:28.15        
     1) Whitelock, Matt 9               2) Mohamed, Yousef 10             
     3) Scarpato, Evan 11               4) Ibrahim, Fady 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        10 Harriton             1:00.70    1:02.54 D1-C     6  
  2 McClain, Haley      10 Harriton             1:02.95    1:06.46 CAL      4  
  3 Kennedy, Kayleigh    9 Ridley                    NT    1:11.18          3  
  4 Zimmerman, Aileen   12 Ridley               1:09.93    1:11.96          2  
  5 Rechner, Leah       12 Ridley               1:09.31    1:12.18          1  
  6 Groover, Lucy       12 Harriton             1:11.88    1:14.06        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shanks, Wyatt       11 Ridley                 58.54      59.45 CAL      6  
  2 Thornton, Christia  11 Ridley               1:12.86    1:13.62          4  
  3 Ricci, Andrew       10 Ridley               1:29.51    1:22.40          3  
  4 Armani, Matin       12 Harriton             1:15.38    1:35.48          2  
 -- Spadea, Simon       10 Harriton                  NT         DQ        
 -- Lo, Isaac            9 Harriton                  NT         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             1:07.88    1:11.32 D1-C     6  
  2 Reagan, Grace       10 Ridley               1:10.37    1:16.14 CAL      4  
  3 King, Hailey        11 Ridley                    NT    1:17.63 CAL      3  
  4 Levensten, Sydney    9 Harriton                  NT    1:18.31          2  
  5 Buhn, Nasreen       11 Harriton             1:21.66    1:28.97          1  
  6 Dyer, Paige          9 Ridley                    NT    1:30.29        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    12 Harriton             1:05.45    1:05.90 CAL      6  
  2 Boeckx, Eric         9 Ridley               1:11.03    1:13.03          4  
  3 Moehlmann, Luca     10 Ridley               1:17.23    1:17.84          3  
  4 Shaiko, Nicholas     9 Harriton                  NT    1:26.29          2  
  5 Bogardus, Rob       10 Ridley                    NT    1:29.95          1  
  6 McConnell, Paul     10 Harriton             1:36.80    1:33.46        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   4:03.96    3:57.21          8  
     1) Rossi, Elena 10                 2) Agostini, Natalie 11           
     3) McClain, Haley 10               4) Levensten, Kate 9              
  2 Ridley High School  'A'                     4:01.17    4:02.20          4  
     1) Claiborne, Tommi 10             2) Smith, Hannah 12               
     3) Rae, Madison 10                 4) Rechner, Leah 12               
  3 Harriton High School  'B'                        NT    4:06.19          2  
     1) Krieg, Sylvia 9                 2) Goyal, Milan 9                 
     3) Lynch, Katie 12                 4) Levensten, Sydney 9            
  4 Ridley High School  'B'                     4:10.07    4:18.62        
     1) Cardow, Jen 12                  2) King, Hailey 11                
     3) Kennedy, Kayleigh 9             4) Foltz, Michaela 12             
  5 Harriton High School  'C'                        NT   x4:28.02        
     1) Kelly, Ava 10                   2) Buhn, Nasreen 11               
     3) Palazzo, Gaia 10                4) Rothman, Sophia 10             
  6 Ridley High School  'C'                     5:31.62   x5:09.41        
     1) Rechner, Alexa 9                2) Moran, Maggie 9                
     3) Houser, Phoebe 12               4) Alves, Sara 9                  
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:30.62    3:26.35          8  
     1) Kiker, Thaddeus 9               2) O'Connor, Michael 12           
     3) Fan, Francis 9                  4) Stoloff, Quentin 12            
  2 Ridley High School  'A'                     3:27.43    3:29.19          4  
     1) Costa, Mario 12                 2) Redkar, Brandon 11             
     3) Shanks, Wyatt 11                4) Boeckx, Alex 12                
  3 Ridley High School  'B'                     3:51.35    3:53.91          2  
     1) Boeckx, Eric 9                  2) Moran, Aidan 11                
     3) Dorrin, Ryan 12                 4) Schmidt, Tyler 11              
  4 Ridley High School  'C'                     4:25.91   x4:23.08        
     1) Scarpato, Evan 11               2) Keller, Mike 12                
     3) Barnard, Steven 10              4) Zimmerman, Connor 12           
  5 Harriton High School  'B'                        NT    4:40.76        
     1) Pettit, Liam 12                 2) Spadea, Simon 10               
     3) Shaiko, Nicholas 9              4) Pearson, Josh 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                   97   2. Harriton High School                 88
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                  114   2. Harriton High School                 67