                      Haverford vs. Conestoga - 1/8/2019                       
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:05.27  D1-A D1 Auto
        2:07.22  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    2:05.30 D1-C     8  
     1) Poeta, Sophia 12                2) Marlow, Alex 12                
     3) Yuan, Allison 11                4) McFadden, Julie 12             
  2 Haverford High School  'A'                  2:05.47    2:08.14          4  
     1) Curran, Julia M 11              2) Hazell, Elsley H 11            
     3) Jamieson, Brooke C 11           4) Seavey, Laura E 10             
  3 Conestoga High School  'C'                       NT    2:16.05          2  
     1) O'Shea, Ella 09                 2) Bertolotti, Adriana 09         
     3) Totoro, Alyssa 09               4) Bakker, Anna 09                
  4 Conestoga High School  'B'                       NT   x2:19.08        
     1) Todd, Maddy 12                  2) Shui, Lilly 09                 
     3) Goddard, Nia 12                 4) Whitaker, Kallie 09            
  5 Haverford High School  'B'                  2:15.15    2:19.26        
     1) Locurcio, Madison M 10          2) Gavigan, Emily P 12            
     3) Wojnovich, Emma 10              4) McGoldrick, Sarah E 12         
  6 Haverford High School  'C'                       NT   x2:26.90        
     1) McGeehan, Jules C 10            2) Distler, Kailyn 9              
     3) Proetto, Mackenzie E 12         4) O'Connor, Rebecca A 9          
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:52.82  D1-A D1 Auto
        1:54.29  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  1:50.20    1:51.15 D1-A     8  
     1) Given, Zach J 11                2) Abrahams, David H 12           
     3) Graham, Jackson T 12            4) Scullin, Zach A 9              
  2 Conestoga High School  'A'                  1:45.93    1:52.78 D1-A     4  
     1) Hughes, Jack R 11               2) Wang, Gary 9                   
     3) Choi, Juneseo 12                4) Hughes, James A 11             
  3 Conestoga High School  'B'                       NT    2:00.91          2  
     1) Sampson, Ethan R 12             2) Marlow, Guy 11                 
     3) Kim, Stanley 9                  4) Rosato, Spencer 12             
  4 Conestoga High School  'C'                       NT   x2:06.36        
     1) Semmer, Jack 9                  2) Koh, Dennis 10                 
     3) Danenhower, Nick 11             4) Orsulak, Michael R 10          
  5 Haverford High School  'B'                       NT    2:07.10        
     1) Brennan, Kieran F 11            2) Timme, Jakob A 11              
     3) Bochanski, Will 9               4) Sanchez, Carlos R 11           
  6 Haverford High School  'C'                       NT   x2:48.37        
     1) Turley, Alex S 11               2) Shindler, Ryan E 9             
     3) Falotico, Joseph 10             4) Houck, Shawn A 10              
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:13.12  D1-A D1 Auto
        2:15.73  D1-C D1 Consideration
        2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      12 Haverford            2:09.67    2:14.83 D1-C     6  
  2 Collin, Ava         10 Conestoga            2:17.41    2:15.62 D1-C     4  
  3 Krissinger, Abby    11 Haverford            2:16.07    2:17.94 CAL      3  
  4 Burns, Delaney      09 Conestoga            2:13.33    2:18.27 CAL      2  
  5 Timoney, Maura E    10 Haverford            2:26.32    2:28.84          1  
  6 Frascella, Jane     12 Conestoga            2:33.87    2:32.32        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:01.89  D1-A D1 Auto
        2:04.65  D1-C D1 Consideration
        2:15.73  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Noone, Thomas W     12 Conestoga                 NT    2:04.33 D1-C     6  
  2 Whitaker, Miles T   11 Conestoga            2:06.66    2:04.62 D1-C     4  
  3 Nagel, Luke J       10 Conestoga            2:08.24    2:05.74 CAL      3  
  4 Meyer, Jon E        10 Haverford            2:03.99    2:08.07 CAL      2  
  5 Graaf, Zachary E     9 Haverford                 NT    2:25.68          1  
  6 Houck, Bryan J      10 Haverford                 NT    2:35.95        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:30.37  D1-A D1 Auto
        2:34.51  D1-C D1 Consideration
        2:47.28  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        12 Conestoga            2:27.63    2:33.64 D1-C     6  
  2 Jamieson, Brooke C  11 Haverford            2:34.61    2:37.01 CAL      4  
  3 Bertolotti, Adrian  09 Conestoga            2:36.52    2:37.97 CAL      3  
  4 Wojnovich, Emma     10 Haverford            2:42.29    2:40.43 CAL      2  
  5 Fung, Joyce         10 Conestoga            2:39.84    2:46.50 CAL      1  
  6 Gavigan, Emily P    12 Haverford            2:46.67    2:52.17        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:17.63  D1-A D1 Auto
        2:21.10  D1-C D1 Consideration
        2:33.43  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford            2:11.42    2:12.73 D1-A     6  
  2 Welgosh, Raymond     9 Conestoga            2:18.18    2:16.09 D1-A     4  
  3 McKenrick, Aidan J  12 Conestoga            2:17.33    2:19.95 D1-C     3  
  4 Manion, James        9 Conestoga            2:36.10    2:30.02 CAL      2  
  5 Brennan, Kieran F   11 Haverford            2:36.17    2:34.65          1  
  6 Bochanski, Will      9 Haverford            2:36.10    2:36.70        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.21  D1-A D1 Auto
          28.66  D1-C D1 Consideration
          30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     10 Haverford              28.19      28.86 CAL      6  
  2 Montgomery, Maisy   09 Conestoga              29.00      28.98 CAL      4  
  3 Hay, Louise         11 Conestoga                 NT      29.00 CAL      3  
  4 Whittaker, Kallie   09 Conestoga                 NT      29.05 CAL      2  
  5 McGoldrick, Sarah   12 Haverford              29.87      30.48          1  
  6 Corcoran, Paige E   11 Haverford              30.50      31.17        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.35  D1-A D1 Auto
          25.85  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary           9 Conestoga              26.20      25.85 D1-C     6  
  2 Hughes, James A     11 Conestoga              25.75      26.07 CAL      4  
  3 Hughes, Jack R      11 Conestoga              26.66      26.08 CAL      3  
  4 Scullin, Zach A      9 Haverford              27.57      28.09          2  
  5 Sanchez, Carlos R   11 Haverford              28.44      29.41          1  
 -- Graham, Jackson T   12 Haverford              25.18         DQ        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  11 Haverford             198.80     173.85          6  
  2 Corr, Caroline      10 Conestoga                 NP     134.90          4  
  3 Cutler, Paige       10 Conestoga                 NP     127.60          3  
  4 Styer, Tanna        11 Conestoga                 NP     123.15          2  
  5 Abbott, Melia L     12 Haverford             150.15     119.75          1  
  6 Lawler, Katie C     11 Haverford                 NP      88.20        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Rupert      12 Conestoga             228.60     230.45          6  
  2 Carson, Dean A      11 Haverford             269.30     210.40          4  
  3 Santoro, Nate          Haverford             128.70     112.30          3  
  4 Hoey, Patrick S     10 Conestoga             147.63     112.10          2  
  5 Ellis, Tristan A    11 Haverford                 NP      81.40          1  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:07.79  D1-A D1 Auto
        1:09.99  D1-C D1 Consideration
        1:17.33  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yuan, Allison       11 Conestoga            1:06.91    1:08.17 D1-C     6  
  2 Jamieson, Brooke C  11 Haverford            1:09.89    1:08.56 D1-C     4  
  3 Hazell, Elsley H    11 Haverford            1:09.38    1:09.04 D1-C     3  
  4 Burns, Delaney      09 Conestoga            1:07.31    1:11.48 CAL      2  
  5 Wydeven, Lucy       11 Conestoga                 NT    1:14.08 CAL      1  
  6 Proetto, Mackenzie  12 Haverford            1:25.96    1:24.12        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:01.29  D1-A D1 Auto
        1:03.39  D1-C D1 Consideration
        1:09.29  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford              58.23      59.46 D1-A     6  
  2 Choi, Juneseo       12 Conestoga            1:01.90    1:01.67 D1-C     4  
  3 Graver, Stephen      9 Conestoga            1:04.87    1:01.87 D1-C     3  
  4 Danenhower, Nick    11 Conestoga            1:04.34    1:05.40 CAL      2  
  5 Bochanski, Will      9 Haverford            1:06.85    1:07.48 CAL      1  
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:00.89  D1-A D1 Auto
        1:02.38  D1-C D1 Consideration
        1:06.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       12 Conestoga            1:03.91    1:00.41 D1-A     6  
  2 Myers, Grace A      12 Haverford            1:01.05    1:01.65 D1-C     4  
  3 Hay, Louise         11 Conestoga                 NT    1:02.68 CAL      3  
  4 Krissinger, Abby    11 Haverford            1:01.30    1:02.76 CAL      2  
  5 Seavey, Laura E     10 Haverford            1:03.03    1:05.00 CAL      1  
  6 Ritzenthaler, Madi  10 Conestoga            1:04.87    1:05.52 CAL    
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          55.05  D1-A D1 Auto
          55.77  D1-C D1 Consideration
          59.99  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  12 Conestoga              54.15      54.84 D1-A     6  
  2 Given, Zach J       11 Haverford              55.47      56.74 CAL      4  
  3 Pawlow, Matthew      9 Conestoga              59.13      57.58 CAL      3  
  4 Meyer, Jon E        10 Haverford              57.08      58.02 CAL      2  
  5 Rosato, Spencer     12 Conestoga              58.95      58.31 CAL      1  
  6 Scullin, Zach A      9 Haverford            1:00.88    1:02.98        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:45.01  D1-A D1 Auto
        4:52.11  D1-C D1 Consideration
        5:15.53  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goddard, Nia        12 Conestoga            4:52.82    4:42.19 D1-A     6  
  2 Curran, Julia M     11 Haverford            4:41.64    4:44.70 D1-A     4  
  3 Pawlow, Caroline    12 Conestoga            5:00.48    4:53.31 CAL      3  
  4 Timoney, Maura E    10 Haverford            5:04.55    5:14.96 CAL      2  
  5 Brook, Eliza R      11 Haverford            5:10.82    5:15.26 CAL      1  
  6 Verrelli, Samantha  11 Conestoga            5:32.30    5:23.97        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:24.94  D1-A D1 Auto
        4:32.18  D1-C D1 Consideration
        4:56.76  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Noone, Thomas W     12 Conestoga                 NT    4:22.31 D1-A     6  
  2 Nagel, Luke J       10 Conestoga                 NT    4:34.07 CAL      4  
  3 Brown, Aidan J      10 Conestoga                 NT    4:37.69 CAL      3  
  4 Graaf, Zachary E     9 Haverford            5:12.25    5:09.91          2  
  5 Bakalorz, Jonathan  10 Haverford            5:34.68    5:36.31          1  
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:53.14  D1-A D1 Auto
        1:56.17  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:53.73    1:54.95 D1-C     8  
     1) Hay, Louise 11                  2) Montgomery, Maisy 09           
     3) McFadden, Julie 12              4) Yuan, Allison 11               
  2 Haverford High School  'A'                  1:52.83    1:55.07 D1-C     4  
     1) Hazell, Elsley H 11             2) Krissinger, Abby 11            
     3) Myers, Grace A 12               4) Seavey, Laura E 10             
  3 Haverford High School  'B'                  2:01.02    2:01.24          2  
     1) Corcoran, Paige E 11            2) McGeehan, Jules C 10           
     3) Timoney, Maura E 10             4) McGoldrick, Sarah E 12         
  4 Conestoga High School  'B'                  1:56.33    2:01.51        
     1) Ritzenthaler, Madi 10           2) Burns, Delaney 09              
     3) Wydeven, Lucy 11                4) Fung, Joyce 10                 
  5 Conestoga High School  'C'                  1:56.84   x2:02.44        
     1) Oh, Erin 11                     2) Bakker, Anna 09                
     3) Newhall, Claire 10              4) Totoro, Alyssa 09              
  6 Haverford High School  'C'                       NT   x2:54.11        
     1) Woodman, Jamie E 9              2) Sparacino, Brenna E 9          
     3) Distler, Kailyn 9               4) Barnes, Jane 12                
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:40.90  D1-A D1 Auto
        1:43.79  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:36.85    1:42.75 D1-C     8  
     1) Hughes, Jack R 11               2) Hughes, James A 11             
     3) Rosato, Spencer 12              4) McKenrick, Aidan J 12          
  2 Haverford High School  'A'                  1:54.85    1:48.71          4  
     1) Scullin, Zach A 9               2) Sanchez, Carlos R 11           
     3) Abrahams, David H 12            4) Meyer, Jon E 10                
  3 Conestoga High School  'B'                       NT    1:49.00          2  
     1) Ray, Prathit 10                 2) Look, Jason R 10               
     3) Koh, Dennis 10                  4) Yu, David 12                   
  4 Conestoga High School  'C'                       NT   x1:52.36        
     1) Yu, John S 10                   2) Semmer, Jack 9                 
     3) Jiang, Ishau L 11               4) McDonough, Ryan 9              
  5 Haverford High School  'B'                  2:03.95    2:03.60        
     1) Timme, Jakob A 11               2) Houck, Shawn A 10              
     3) Graaf, Zachary E 9              4) Houck, Bryan J 10              
  6 Haverford High School  'C'                       NT   x2:35.42        
     1) Shindler, Ryan E 9              2) Bakalorz, Jonathan M 10        
     3) Falotico, Joseph 10             4) Milligan, Aidan 10             
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:08.47  D1-A D1 Auto
        1:10.88  D1-C D1 Consideration
        1:16.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       12 Conestoga            1:06.12    1:09.17 D1-C     6  
  2 Curran, Julia M     11 Haverford            1:10.03    1:11.47 CAL      4  
  3 Whitaker, Kallie    09 Conestoga            1:15.98    1:11.76 CAL      3  
  4 Wojnovich, Emma     10 Haverford            1:11.53    1:14.40 CAL      2  
  5 O'Shea, Ella        09 Conestoga            1:15.46    1:16.43 CAL      1  
  6 Locurcio, Madison   10 Haverford            1:16.66    1:18.64        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:03.06  D1-A D1 Auto
        1:05.44  D1-C D1 Consideration
        1:10.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       11 Haverford            1:00.68    1:01.38 D1-A     6  
  2 Brennan, Kieran F   11 Haverford            1:06.49    1:07.31 CAL      4  
  3 Turley, Alex S      11 Haverford            1:34.37    1:33.36          3  
 -- Wang, Gary           9 Conestoga                 NT   X1:01.84 D1-A   
 -- Whitaker, Miles T   11 Conestoga            1:05.41   X1:06.84 CAL    
 -- Sampson, Ethan R    12 Conestoga            1:07.14   X1:07.92 CAL    
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:17.73  D1-A D1 Auto
        1:21.18  D1-C D1 Consideration
        1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    11 Haverford            1:17.78    1:18.39 D1-C     6  
  2 Marlow, Alex        12 Conestoga            1:15.47    1:18.97 D1-C     4  
  3 Bertolotti, Adrian  09 Conestoga            1:21.75    1:22.24 CAL      3  
  4 Abele, Katherine    12 Conestoga            1:22.21    1:23.47 CAL      2  
  5 Gavigan, Emily P    12 Haverford            1:25.37    1:26.74 CAL      1  
  6 Brook, Eliza R      11 Haverford            1:29.15    1:28.58        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:09.55  D1-A D1 Auto
        1:10.93  D1-C D1 Consideration
        1:18.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford            1:02.57    1:03.91 D1-A     6  
  2 Timme, Jakob A      11 Haverford            1:20.10    1:19.64          4  
  3 Houck, Bryan J      10 Haverford            1:29.81    1:27.12          3  
 -- Li, Aaron           11 Conestoga            1:14.98   X1:11.92 CAL    
 -- Welgosh, Raymond     9 Conestoga            1:09.55   X1:12.66 CAL    
 -- Manion, James        9 Conestoga            1:16.28   X1:18.25 CAL    
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:08.64  D1-A D1 Auto
        4:13.99  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  4:07.44    4:16.84          8  
     1) Krissinger, Abby 11             2) Curran, Julia M 11             
     3) Jamieson, Brooke C 11           4) Myers, Grace A 12              
  2 Haverford High School  'B'                  4:22.36    4:29.51          4  
     1) Corcoran, Paige E 11            2) McGoldrick, Sarah E 12         
     3) McGeehan, Jules C 10            4) Wojnovich, Emma 10             
  3 Haverford High School  'C'                       NT   x5:04.23        
     1) O'Connor, Rebecca A 9           2) Sparacino, Brenna E 9          
     3) Woodman, Jamie E 9              4) O'Connor, Kayla 11             
 -- Conestoga High School  'A'                  4:10.10   X4:15.50        
     1) Hay, Louise 11                  2) Shui, Lilly 09                 
     3) Collin, Ava 10                  4) McFadden, Julie 12             
 -- Conestoga High School  'B'                  4:19.53   X4:34.94        
     1) Pawlow, Caroline 12             2) Frascella, Jane 12             
     3) Ritzenthaler, Madi 10           4) McKenrick, Ally 10             
 -- Conestoga High School  'C'                       NT   X4:39.87        
     1) Verrelli, Lauren 09             2) Oh, Erin 11                    
     3) Todd, Maddy 12                  4) Bakker, Anna 09                
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:42.23  D1-A D1 Auto
        3:48.37  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  3:42.68    3:57.40          8  
     1) Given, Zach J 11                2) Meyer, Jon E 10                
     3) Brennan, Kieran F 11            4) Graham, Jackson T 12           
  2 Haverford High School  'B'                  4:21.35    4:35.81          4  
     1) Sanchez, Carlos R 11            2) Houck, Bryan J 10              
     3) Graaf, Zachary E 9              4) Bochanski, Will 9              
  3 Haverford High School  'C'                       NT   x4:56.52        
     1) Bakalorz, Jonathan M 10         2) Shindler, Ryan E 9             
     3) Houck, Shawn A 10               4) Timme, Jakob A 11              
 -- Conestoga High School  'C'                       NT   X4:04.86        
     1) Pawlow, Matthew 9               2) Kim, Stanley 9                 
     3) Orsulak, Michael R 10           4) Koh, Dennis 10                 
 -- Conestoga High School  'A'                  3:27.45   X4:07.71        
     1) Brown, Aidan J 10               2) Sampson, Ethan R 12            
     3) Look, Jason R 10                4) Marlow, Guy 11                 
 -- Conestoga High School  'B'                       NT   X4:08.44        
     1) Ray, Prathit 10                 2) Yu, David 12                   
     3) Jiang, Ishau L 11               4) Yu, John S 10                  
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                98   2. Haverford High School                86
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                91   2. Haverford High School                87