                      Conestoga vs. Penncrest - 1/18/2019                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:55.30          8  
     1) Colizzo, Julia 12               2) Dickert, Madison 12            
     3) Moscatelli, Isabella 12         4) Walsh, Claire 12               
  2 Conestoga High School  'A'                  1:50.76    1:57.20          4  
     1) Famous, Caroline 11             2) Bertolotti, Adriana 09         
     3) Totoro, Alyssa 09               4) Yuan, Allison 11               
  3 Conestoga High School  'B'                       NT    2:03.31          2  
     1) Whitaker, Kallie 09             2) Abele, Katherine 12            
     3) O'Shea, Ella 09                 4) Oh, Erin 11                    
  4 Penncrest High School  'B'                       NT    2:14.07        
     1) Flounders, Madeline 09          2) Callahan, Stephanie 12         
     3) Torrillo, Nicole 11             4) Baumgardner, Mattea 09         
  5 Conestoga High School  'C'                       NT   x2:26.29        
     1) Verrelli, Samantha 11           2) Fung, Joyce 10                 
     3) Newhall, Claire 10              4) Gibney, Alexa 12               
 -- Penncrest High School  'C'                       NT         DQ        
     1) Hannigan, Grace 11              2) Andersen, Maddie 09            
     3) Curran, Katie 10                4) McNerney, Lilla 11             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:37.80    1:44.63          8  
     1) Burns, Brendan A 12             2) Li, Aaron 11                   
     3) Danenhower, Nick 11             4) Manion, James 9                
  2 Conestoga High School  'B'                       NT    1:46.31          4  
     1) Welgosh, Raymond 9              2) Graver, Stephen 9              
     3) Choi, Juneseo 12                4) Ray, Prathit 10                
  3 Conestoga High School  'C'                       NT   x1:50.54        
     1) Hughes, Jack R 11               2) Hughes, James A 11             
     3) Nagel, Luke J 10                4) Noone, Thomas W 12             
  4 Penncrest High School  'A'                  1:46.99    2:02.88          2  
     1) Haffner, Josh 9                 2) Nawn, Shea 12                  
     3) Yanez, Ruben 10                 4) Corner, Michael 11             
  5 Penncrest High School  'B'                       NT    2:10.48        
     1) Kuntz, Tom 12                   2) Vlaminck, Owen 11              
     3) O'Connor, Sean 12               4) Jung, Woosung 11               
 -- Penncrest High School  'C'                       NT         DQ        
     1) Beardsley, William 9            2) Huggett, Billy 12              
     3) Lynn, Garrett 9                 4) Guerrieri, August 11           
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hay, Louise         11 Conestoga                 NT    2:05.80 CAL      6  
  2 Yuan, Allison       11 Conestoga                 NT    2:08.37 CAL      4  
  3 Dickert, Madison    12 Penncrest            2:02.08    2:08.82 CAL      3  
  4 Wydeven, Lucy       11 Conestoga                 NT    2:12.50          2  
  5 Dunford, Carly      12 Penncrest                 NT    2:16.73          1  
  6 Martini, Julia      09 Penncrest                 NT    2:31.96        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rosato, Spencer     12 Conestoga                 NT    1:55.87 CAL      6  
  2 Kim, Stanley         9 Conestoga                 NT    1:57.33 CAL      4  
  3 Pawlow, Matthew      9 Conestoga                 NT    1:58.34 CAL      3  
  4 Clarke, Ayden       11 Penncrest                 NT    2:24.58          2  
  5 Gordon, Josh        12 Penncrest                 NT    2:27.27          1  
  6 Munin, Zach         11 Penncrest                 NT    3:04.02        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      12 Penncrest            2:14.35    2:16.50 D1-C     6  
  2 Montgomery, Maisy   09 Conestoga            2:17.10    2:20.57 CAL      4  
  3 Cave, Lindsay       12 Penncrest            2:22.34    2:26.13 CAL      3  
  4 Burns, Delaney      09 Conestoga            2:23.09    2:26.35 CAL      2  
  5 Ritzenthaler, Madi  10 Conestoga                 NT    2:30.01 CAL      1  
  6 Coffman, Julia      10 Penncrest            2:47.30    2:47.10        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Koh, Dennis         10 Conestoga            2:18.46    2:19.17          6  
  2 Look, Jason R       10 Conestoga            2:23.66    2:21.30          4  
  3 Jiang, Ishau L      11 Conestoga            2:25.58    2:24.23          3  
  4 Corner, Michael     11 Penncrest            2:37.99    2:31.62          2  
  5 Haffner, Josh        9 Penncrest                 NT    2:34.51          1  
  6 Hogan, Shawn         9 Penncrest                 NT    2:53.33        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              23.89      24.95 D1-A     6  
  2 McFadden, Julie     12 Conestoga              25.59      25.61 D1-C     4  
  3 Fung, Joyce         10 Conestoga              27.09      26.57 CAL      3  
  4 Collin, Ava         10 Conestoga              27.00      26.72 CAL      2  
  5 Saulino, Sofia      09 Penncrest              26.35      27.24 CAL      1  
  6 Moscatelli, Isabel  12 Penncrest              28.27      28.14        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yu, David           12 Conestoga              24.46      24.38 CAL      6  
  2 Marlow, Guy         10 Conestoga              24.97      24.93          4  
  3 Sampson, Ethan R    12 Conestoga              26.43      25.94          3  
  4 Vlaminck, Owen      11 Penncrest              27.03      26.50          2  
  5 Huggett, Billy      12 Penncrest              34.92      27.09          1  
  6 Kuntz, Tom          12 Penncrest                 NT      32.72        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moscatelli, Isabel  12 Penncrest            1:03.10    1:07.11 CAL      6  
  2 Totoro, Alyssa      09 Conestoga            1:07.99    1:07.55 CAL      4  
  3 McKenrick, Ally     10 Conestoga            1:09.47    1:08.76 CAL      3  
  4 Newhall, Claire     10 Conestoga            1:10.25    1:10.09          2  
  5 Baumgardner, Matte  09 Penncrest                 NT    1:24.92          1  
  6 Woolery, Samantha   09 Penncrest            1:22.27    1:26.31        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nawn, Shea          12 Penncrest            1:02.31    1:01.76 CAL      6  
  2 McDonough, Ryan      9 Conestoga            1:03.00    1:01.96 CAL      4  
  3 Manion, James        9 Conestoga            1:03.97    1:04.41          3  
  4 Look, Jason R       10 Conestoga            1:01.82    1:14.53          2  
  5 O'Connor, Sean      12 Penncrest            1:21.19    1:20.16          1  
 -- Corner, Michael     11 Penncrest                 NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              52.47      54.15 D1-A     6  
  2 Poeta, Sophia       12 Conestoga              54.42      55.40 D1-C     4  
  3 Whitaker, Kallie    09 Conestoga                 NT      56.94 CAL      3  
  4 Bertolotti, Adrian  09 Conestoga                 NT      58.87 CAL      2  
  5 Dunford, Carly      12 Penncrest            1:00.41    1:00.11          1  
  6 Saulino, Sofia      09 Penncrest              59.40    1:01.07        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yu, John S          10 Conestoga              55.23      53.79 CAL      6  
  2 Yu, David           12 Conestoga              58.07      54.40          4  
  3 Marlow, Guy         10 Conestoga                 NT      54.47          3  
  4 Flounders, Jack      9 Penncrest            1:11.79    1:04.53          2  
  5 Munin, Zach         11 Penncrest                 NT    1:06.61          1  
  6 Jung, Woosung       11 Penncrest                 NT    1:08.26        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      09 Conestoga            5:40.25    5:40.58 CAL      6  
  2 Cave, Lindsay       12 Penncrest            5:23.37    5:53.10 CAL      4  
  3 Verrelli, Samantha  11 Conestoga            6:06.59    6:06.91          3  
  4 Bakker, Anna        09 Conestoga                 NT    6:20.22          2  
  5 Andersen, Maddie    09 Penncrest                 NT    7:01.62          1  
  6 Kender, Calley      09 Penncrest            7:03.49    7:07.04        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown, Aidan J      10 Conestoga            5:13.70    5:19.55 CAL      6  
  2 Kim, Stanley         9 Conestoga                 NT    5:27.09 CAL      4  
  3 Semmer, Jack         9 Conestoga            5:42.08    5:38.34          3  
  4 Kuntz, Tom          12 Penncrest            6:31.10    6:41.32          2  
  5 Evans, Joseph        9 Penncrest                 NT    6:45.42          1  
  6 Guerrieri, August   11 Penncrest            6:39.43    6:57.11        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:41.60    1:45.34          8  
     1) Wydeven, Lucy 11                2) Whitaker, Kallie 09            
     3) McFadden, Julie 12              4) Poeta, Sophia 12               
  2 Penncrest High School  'A'                  1:41.58    1:48.15          4  
     1) Walsh, Claire 12                2) Dickert, Madison 12            
     3) Cave, Lindsay 12                4) Saulino, Sofia 09              
  3 Conestoga High School  'B'                  1:45.24    1:51.83          2  
     1) Pawlow, Caroline 12             2) Verrelli, Samantha 11          
     3) Bertolotti, Adriana 09          4) Goddard, Nia 12                
  4 Penncrest High School  'B'                       NT    1:55.39        
     1) Moscatelli, Isabella 12         2) Callahan, Stephanie 12         
     3) Martini, Julia 09               4) Woolery, Samantha 09           
  5 Conestoga High School  'C'                  1:45.68   x2:05.26        
     1) Oh, Erin 11                     2) Verrelli, Lauren 09            
     3) O'Shea, Ella 09                 4) Gibney, Alexa 12               
  6 Penncrest High School  'C'                       NT   x2:21.42        
     1) McHugh, Hayley 10               2) Vallone, Tori 10               
     3) Morroni, Nina 10                4) Keaney, Matilda 10             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'C'                       NT    1:35.13          8  
     1) Welgosh, Raymond 9              2) Rosato, Spencer 12             
     3) Hughes, Jack R 11               4) Nagel, Luke J 10               
  2 Conestoga High School  'B'                       NT    1:35.45          4  
     1) Ray, Prathit 10                 2) Wang, Gary 9                   
     3) Hughes, James A 11              4) Yu, David 12                   
  3 Conestoga High School  'A'                  1:28.32   x1:36.64        
     1) Burns, Brendan A 12             2) Sampson, Ethan R 12            
     3) Noone, Thomas W 12              4) Yu, John S 10                  
  4 Penncrest High School  'A'                  1:33.50    1:50.88          2  
     1) Haffner, Josh 9                 2) Munin, Zach 11                 
     3) Jung, Woosung 11                4) Vlaminck, Owen 11              
  5 Penncrest High School  'B'                       NT    2:04.13        
     1) Clarke, Ayden 11                2) Hogan, Shawn 9                 
     3) O'Connor, Sean 12               4) Lynn, Garrett 9                
  6 Penncrest High School  'C'                       NT   x2:08.31        
     1) Flounders, Jack 9               2) Gordon, Josh 12                
     3) Beardsley, William 9            4) Huggett, Billy 12              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Famous, Caroline    11 Conestoga                 NT      59.99 D1-A     6  
  2 Colizzo, Julia      12 Penncrest              58.59    1:00.12 D1-A     4  
  3 Ritzenthaler, Soph  12 Conestoga                 NT    1:05.35 CAL      3  
  4 Todd, Maddy         12 Conestoga            1:08.92    1:08.71 CAL      2  
  5 Flounders, Madelin  09 Penncrest            1:13.43    1:16.31          1  
  6 Hannigan, Grace     11 Penncrest            1:16.98    1:17.66        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nawn, Shea          12 Penncrest            1:06.10    1:06.45          6  
  2 Evans, Joseph        9 Penncrest            1:10.37    1:12.89          4  
 -- Danenhower, Nick    11 Conestoga            1:03.00   X1:01.37 CAL    
 -- Orsulak, Michael R  10 Conestoga            1:05.14   X1:04.70        
 -- McDonough, Ryan      9 Conestoga            1:06.79   X1:06.83        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    12 Penncrest            1:06.10    1:12.62 D1-C     6  
  2 Montgomery, Maisy   09 Conestoga            1:13.89    1:14.36 CAL      4  
  3 Abele, Katherine    12 Conestoga            1:13.86    1:14.41 CAL      3  
  4 Yuan, Allison       11 Conestoga                 NT    1:18.24          2  
  5 Callahan, Stephani  12 Penncrest            1:16.38    1:18.52          1  
  6 Torrillo, Nicole    11 Penncrest            1:22.32    1:26.44        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hogan, Shawn         9 Penncrest            1:32.21    1:18.38          6  
  2 Guerrieri, August   11 Penncrest                 NT    1:30.76          4  
  3 Lynn, Garrett        9 Penncrest                 NT    1:38.99          3  
 -- Li, Aaron           11 Conestoga            1:04.79   X1:06.47 CAL    
 -- Koh, Dennis         10 Conestoga            1:11.36   X1:08.71 CAL    
 -- Jiang, Ishau L      11 Conestoga            1:11.57        XDQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:40.88    4:02.53          8  
     1) Dunford, Carly 12               2) Saulino, Sofia 09              
     3) Cave, Lindsay 12                4) Colizzo, Julia 12              
  2 Penncrest High School  'B'                       NT    4:32.39          4  
     1) Rowland, Katia 10               2) Torrillo, Nicole 11            
     3) Coffman, Julia 10               4) Callahan, Stephanie 12         
  3 Penncrest High School  'C'                       NT   x4:41.66        
     1) Baumgardner, Mattea 09          2) McDermott, Anna 10             
     3) Andersen, Maddie 09             4) Flounders, Madeline 09         
 -- Conestoga High School  'A'                  3:42.14   X3:56.40        
     1) Ritzenthaler, Sophie 12         2) Collin, Ava 10                 
     3) Burns, Delaney 09               4) Poeta, Sophia 12               
 -- Conestoga High School  'C'                  3:42.14   X3:59.51        
     1) Verrelli, Lauren 09             2) O'Shea, Ella 09                
     3) Newhall, Claire 10              4) Bakker, Anna 09                
 -- Conestoga High School  'B'                  3:48.63   X4:11.79        
     1) Pawlow, Caroline 12             2) Goddard, Nia 12                
     3) Fung, Joyce 10                  4) Ritzenthaler, Madi 10          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:32.26    4:05.81          8  
     1) Haffner, Josh 9                 2) Kuntz, Tom 12                  
     3) Yanez, Ruben 10                 4) Nawn, Shea 12                  
  2 Penncrest High School  'B'                       NT    4:28.38          4  
     1) Evans, Joseph 9                 2) Munin, Zach 11                 
     3) Clarke, Ayden 11                4) Guerrieri, August 11           
  3 Penncrest High School  'C'                       NT   x4:45.81        
     1) Corner, Michael 11              2) Gordon, Josh 12                
     3) Flounders, Jack 9               4) Beardsley, William 9           
 -- Conestoga High School  'C'                       NT   X3:38.54        
     1) Graver, Stephen 9               2) Wang, Gary 9                   
     3) Yu, John S 10                   4) Semmer, Jack 9                 
 -- Conestoga High School  'B'                       NT   X3:40.04        
     1) Choi, Juneseo 12                2) Noone, Thomas W 12             
     3) Look, Jason R 10                4) McDonough, Ryan 9              
 -- Conestoga High School  'A'                  3:11.68   X3:50.57        
     1) Pawlow, Matthew 9               2) Brown, Aidan J 10              
     3) Koh, Dennis 10                  4) Orsulak, Michael R 10          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                93   2. Penncrest High School                75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                98   2. Penncrest High School                61