                            Penncrest @ Radnor - 12/19/2019                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:54.09          8  
     1) Collins, Audrey E 10            2) Margolies, Audrey 11           
     3) Cullen, Casey 10                4) Wang, Marina 09                
  2 Radnor High School  'B'                          NT    2:04.05          4  
     1) Bevenour, Holly E 09            2) Feinberg, Lindsey 10           
     3) Coonley, Campbell P 09          4) Kelly, Lindsay 11              
  3 Radnor High School  'C'                          NT   x2:10.00        
     1) Bernabeo, Devon 10              2) Giardinelli, Haleigh 09        
     3) Breck, Payton E 10              4) Anderson, Sarah 11             
  4 Penncrest High School  'A'                  1:50.91    2:12.21          2  
     1) Flounders, Madeline 10          2) Torrillo, Nicole 12            
     3) Bialek, Lexie 12                4) Saulino, Sofia 10              
  5 Penncrest High School  'C'                       NT    2:22.65        
     1) Dyer, Michala 09                2) Curran, Katie 11               
     3) Woolery, Samantha 10            4) Rowland, Katia 11              
  6 Penncrest High School  'B'                       NT   x2:23.13        
     1) Pepper, Nicola 09               2) Baumgardner, Mattea 10         
     3) Signor, Riley 09                4) Coffman, Julia 11              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:44.25          8  
     1) Bentley, Chase 10               2) Lindgren, Jack 12              
     3) Undercofler, Jack 11            4) Cosgrove, Wil 12               
  2 Penncrest High School  'A'                  1:41.84    1:49.37          4  
     1) Woolery, Steven 11              2) Guerrieri, August 12           
     3) Peterson, JB 12                 4) McLaughlin, Tom 12             
  3 Radnor High School  'B'                          NT    1:56.58          2  
     1) Duffy, PJ 9                     2) Kellerman, Nathan 10           
     3) Slate, Gavin 9                  4) Luan, Ray 9                    
  4 Penncrest High School  'B'                       NT    2:03.73        
     1) Evans, Joseph 10                2) Corner, Michael 12             
     3) Woolery, Cody 10                4) Dyer, Sean 11                  
  5 Radnor High School  'C'                          NT   x2:11.99        
     1) Feinberg, Carson 9              2) Kzelian, Vahe 9                
     3) Pergolis, Nick 10               4) Sheils, Owen 9                 
 -- Penncrest High School  'C'                       NT         DQ        
     1) Lynn, Garrett 10                2) Grieco, Noah 11                
     3) Yanez, Ruben 11                 4) Czaja, Josh 10                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor                       NT    2:02.92 CAL      6  
  2 Lee, Kaitlyn        10 Radnor                       NT    2:22.22          4  
  3 Murphy, Sophia      09 Penncrest                 NT    2:22.59          3  
  4 Sleutaris, Ella     09 Penncrest                 NT    2:24.33          2  
  5 Bloomfield, Gianna  09 Radnor                       NT    2:27.00          1  
  6 Kaut, Kenna         12 Penncrest                 NT    2:35.24        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                       NT    1:49.65 D1-C     6  
  2 Cosgrove, Rhett     10 Radnor                       NT    1:51.00 D1-C     4  
  3 Mlodzienski, Leo    11 Radnor                       NT    2:02.48          3  
  4 Tangorra, Beppe      9 Penncrest            2:05.84    2:07.87          2  
  5 Hogan, Shawn        10 Penncrest            2:12.82    2:13.87          1  
  6 Mogck, Gavin         9 Penncrest            2:12.81    2:14.56        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coonley, Campbell   09 Radnor                       NT   J2:23.13 CAL      6  
  2 Torrillo, Nicole    12 Penncrest            2:34.92   J2:34.40          4  
  3 Bialek, Lexie       12 Penncrest            2:33.17   J2:35.17          3  
  4 Coffman, Julia      11 Penncrest            2:47.30   J2:38.17          2  
  5 Feinberg, Lindsey   10 Radnor                       NT   J2:38.98          1  
  6 Rayer, Rory         10 Radnor                       NT    2:47.56        
 -- McKeaney, Avery        DCC                       NT   X2:32.04        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                       NT    2:11.65 CAL      6  
  2 Bowman, Brandon     11 Radnor                       NT    2:31.89          4  
  3 Corner, Michael     12 Penncrest            2:31.08    2:38.53          3  
  4 Evans, Joseph       10 Penncrest                 NT    2:38.56          2  
 -- Slate, Gavin         9 Radnor                       NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        09 Radnor                       NT      25.49 D1-C     6  
  2 Saulino, Sofia      10 Penncrest              26.16      26.60 CAL      4  
  3 Mackenzie, Lu       12 Radnor                       NT      26.90 CAL      3  
  4 Pepper, Nicola      09 Penncrest              29.24      29.49          2  
  5 Khalil, Sarah       10 Radnor                       NT      29.53          1  
  6 Signor, Riley       09 Penncrest              30.68      30.87        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      10 Radnor                       NT      23.51 CAL      6  
  2 McLaughlin, Tom     12 Penncrest              23.09      23.87 CAL      4  
  3 Kellerman, Nathan   10 Radnor                       NT      24.95          3  
  4 Lindgren, Jack      12 Radnor                       NT      25.09          2  
  5 Dyer, Sean          11 Penncrest              25.12      25.35          1  
  6 Vlaminck, Owen      12 Penncrest              25.87      26.01        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannum, Chloe       11 Radnor                       NP     180.95          6  
  2 Woolery, Samantha   10 Penncrest             207.25     176.05          4  
  3 Moran, Delaney      09 Penncrest             150.75     143.70          3  
  4 Truocchio, Olivia   09 Penncrest             142.35     133.20          2  
  5 Wagner, Lily        10 Radnor                       NP     126.25          1  
  6 Mameniskis, Karis   10 Radnor                       NP     114.50        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       12 Penncrest             302.75     260.00          6  
  2 Chettle, Brian      12 Radnor                       NP     220.30          4  
  3 Moran, Josh         11 Penncrest             166.50     146.95          3  
  4 Katzen, Ben          9 Penncrest             156.65     145.80          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bevenour, Holly E   09 Radnor                       NT    1:07.38 CAL      6  
  2 Margolies, Audrey   11 Radnor                       NT    1:08.71 CAL      4  
  3 Bialek, Lexie       12 Penncrest            1:06.67    1:11.40          3  
  4 Torrillo, Nicole    12 Penncrest            1:09.04    1:14.80          2  
  5 Sleutaris, Ella     09 Penncrest            1:14.54    1:15.43          1  
  6 Breck, Payton E     10 Radnor                       NT    1:16.34        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              53.45      54.21 D1-A     6  
  2 Cosgrove, Rhett     10 Radnor                       NT      56.67 D1-C     4  
  3 Lindgren, Jack      12 Radnor                       NT    1:00.06 CAL      3  
  4 Slate, Gavin         9 Radnor                       NT    1:05.44          2  
  5 Yanez, Ruben        11 Penncrest            1:12.32    1:12.93          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        09 Radnor                       NT     J55.82 D1-C     6  
  2 Saulino, Sofia      10 Penncrest              58.13     J58.42 CAL      4  
  3 Kelly, Lindsay      11 Radnor                       NT     J59.07 CAL      3  
  4 Baumgardner, Matte  10 Penncrest            1:03.81   J1:05.68          2  
  5 Sims, Sully         11 Radnor                       NT   J1:05.86          1  
  6 Flounders, Madelin  10 Penncrest            1:10.81    1:07.58        
 -- McKeaney, AnnaScot     DCC                       NT     X56.18 D1-C   
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      10 Radnor                       NT      51.16 CAL      6  
  2 McLaughlin, Tom     12 Penncrest              50.49      52.03 CAL      4  
  3 Peterson, JB        12 Penncrest              52.26      54.08          3  
  4 Kellerman, Nathan   10 Radnor                       NT      56.11          2  
  5 Luan, Ray            9 Radnor                       NT      58.09          1  
  6 Evans, Joseph       10 Penncrest            1:00.56      58.19        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coonley, Campbell   09 Radnor                       NT    5:38.43 CAL      6  
  2 Coffman, Julia      11 Penncrest            6:08.34    6:13.00          4  
  3 Murphy, Sophia      09 Penncrest                 NT    6:31.54          3  
  4 Kuklani, Richa      11 Radnor                       NT    6:44.61          2  
  5 Signor, Riley       09 Penncrest            7:15.25    7:12.47          1  
  6 Bennett, Sydney     10 Radnor                       NT    7:26.02        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                       NT    5:03.94 D1-C     6  
  2 Mlodzienski, Leo    11 Radnor                       NT    5:38.43          4  
  3 Duffy, PJ            9 Radnor                       NT    5:44.87          3  
  4 Tangorra, Beppe      9 Penncrest            5:40.22    5:51.54          2  
  5 Mogck, Gavin         9 Penncrest            5:55.96    5:56.53          1  
  6 Hogan, Shawn        10 Penncrest            6:06.02    6:12.39        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:47.38          8  
     1) Cullen, Casey 10                2) Mackenzie, Lu 12               
     3) Kelly, Lindsay 11               4) Margolies, Audrey 11           
  2 Penncrest High School  'A'                  1:41.58    1:52.09          4  
     1) Sleutaris, Ella 09              2) Bialek, Lexie 12               
     3) Torrillo, Nicole 12             4) Saulino, Sofia 10              
  3 Radnor High School  'B'                          NT    2:00.74          2  
     1) Oswald, Ryane 11                2) Anderson, Sarah 11             
     3) Brennan, Tess 09                4) Addis, Jenny 11                
  4 Penncrest High School  'B'                       NT    2:03.96        
     1) Kaut, Kenna 12                  2) Murphy, Sophia 09              
     3) Dyer, Michala 09                4) Vallone, Tori                  
  5 Radnor High School  'C'                          NT   x2:07.47        
     1) Hillman, Reece 10               2) Bloomfield, Gianna G 09        
     3) Pepper, Chloe 10                4) Granson, Anna 11               
 -- Penncrest High School  'C'                       NT         DQ        
     1) Parameswaran, Vaish 11          2) Morroni, Nina 11               
     3) Corner, Morgan 09               4) Marsh, Trinity 09              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:36.65          8  
     1) Bentley, Chase 10               2) Lindgren, Jack 12              
     3) Kellerman, Nathan 10            4) Cosgrove, Rhett 10             
  2 Penncrest High School  'A'                  1:30.80    1:42.98          4  
     1) Woolery, Cody 10                2) Guerrieri, August 12           
     3) Vlaminck, Owen 12               4) Dyer, Sean 11                  
  3 Radnor High School  'B'                          NT    1:43.17          2  
     1) Bowman, Brandon 11              2) Slate, Gavin 9                 
     3) Luan, Ray 9                     4) Mlodzienski, Leo 11            
  4 Penncrest High School  'B'                       NT    1:52.42        
     1) O'Connor, Kaden 9               2) Corner, Michael 12             
     3) Evans, Joseph 10                4) Yanez, Ruben 11                
  5 Penncrest High School  'C'                       NT   x2:03.22        
     1) Czaja, Josh 10                  2) Grieco, Noah 11                
     3) Mogck, Gavin 9                  4) Lynn, Garrett 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bernabeo, Devon     10 Radnor                       NT    1:10.32          6  
  2 Schrader, Kaelyn    10 Radnor                       NT    1:13.20          4  
  3 Flounders, Madelin  10 Penncrest            1:13.43    1:15.24          3  
  4 Pepper, Nicola      09 Penncrest            1:17.13    1:17.11          2  
  5 Darvish, Anahita    12 Radnor                       NT    1:17.73          1  
  6 Rowland, Katia      11 Penncrest                 NT    1:30.51        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              54.05      56.21 D1-A     6  
  2 Peterson, JB        12 Penncrest            1:02.45    1:03.52          4  
  3 Duffy, PJ            9 Radnor                       NT    1:06.67          3  
  4 Feinberg, Carson     9 Radnor                       NT    1:13.26          2  
  5 Pergolis, Nick      10 Radnor                       NT    1:15.54          1  
  6 Woolery, Cody       10 Penncrest                 NT    1:16.92        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   10 Radnor                       NT    1:11.41 D1-C     6  
  2 MacCormick, Erica   12 Radnor                       NT    1:18.23          4  
  3 Giardinelli, Halei  09 Radnor                       NT    1:20.40          3  
  4 Kaut, Kenna         12 Penncrest            1:23.26    1:24.40          2  
  5 Baumgardner, Matte  10 Penncrest            1:29.97    1:30.57          1  
  6 Dyer, Michala       09 Penncrest            1:28.60    1:31.11        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                       NT    1:07.98 CAL      6  
  2 Bowman, Brandon     11 Radnor                       NT    1:14.22          4  
  3 Kzelian, Vahe        9 Radnor                       NT    1:16.51          3  
  4 Corner, Michael     12 Penncrest            1:18.58    1:20.12          2  
  5 Guerrieri, August   12 Penncrest            1:18.57    1:21.77          1  
  6 Czaja, Josh         10 Penncrest            1:21.32    1:26.91        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:40.88    4:22.59          8  
     1) Murphy, Sophia 09               2) Sleutaris, Ella 09             
     3) Pepper, Nicola 09               4) Coffman, Julia 11              
  2 Penncrest High School  'B'                       NT    4:44.34          4  
     1) Marsh, Trinity 09               2) Signor, Riley 09               
     3) Rowland, Katia 11               4) Baumgardner, Mattea 10         
 -- Radnor High School  'A'                          NT   X4:09.38        
     1) Collins, Audrey E 10            2) Kelly, Lindsay 11              
     3) Bevenour, Holly E 09            4) Coonley, Campbell P 09         
 -- Radnor High School  'B'                          NT   X4:29.17        
     1) Schrader, Kaelyn 10             2) Khalil, Sarah 10               
     3) Bloomfield, Gianna G 09         4) Bennett, Sydney 10             
 -- Radnor High School  'C'                          NT   X4:47.46        
     1) Oswald, Ryane 11                2) Aanchahka, Chauhan 10          
     3) Ramesh, Anna 10                 4) Addis, Jenny 11                
 -- Penncrest High School  'C'                       NT   X5:29.99        
     1) Morroni, Nina 11                2) McHugh, Hayley 11              
     3) Parameswaran, Vaish 11          4) Corner, Morgan 09              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:34.83          8  
     1) McLaughlin, Tom 12              2) Tangorra, Beppe 9              
     3) Peterson, JB 12                 4) Woolery, Steven 11             
  2 Penncrest High School  'C'                       NT    4:35.97          4  
     1) O'Connor, Kaden 9               2) Mogck, Gavin 9                 
     3) Guerrieri, August 12            4) Lynn, Garrett 10               
 -- Radnor High School  'A'                          NT   X3:32.39        
     1) Cosgrove, Rhett 10              2) Mlodzienski, Leo 11            
     3) Cosgrove, Wil 12                4) Undercofler, Jack 11           
 -- Radnor High School  'C'                          NT   X4:15.60        
     1) Kellerman, Nathan 10            2) Kzelian, Vahe 9                
     3) Feinberg, Carson 9              4) Sheils, Owen 9                 
 -- Radnor High School  'B'                          NT   X4:17.46        
     1) Bowman, Brandon 11              2) Duffy, PJ 9                    
     3) Pergolis, Nick 10               4) Luan, Ray 9                    
 -- Penncrest High School  'B'                       NT         DQ        
     1) Hogan, Shawn 10                 2) Woolery, Cody 10               
     3) Yanez, Ruben 11                 4) Vlaminck, Owen 12              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  109   2. Penncrest High School                75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  108   2. Penncrest High School                74