                    RadnorNOR V. SPRINGFIELD-2019 - 1/10/2019                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:54.15    2:03.51          8  
     1) Goncher, Sarah 12               2) MacCormick, Erica 11           
     3) Collins, Audrey 9               4) Lu, Christine 12               
  2 Radnor High School  'B'                          NT    2:04.39          4  
     1) Kelly, Cameron 12               2) Wakiyama, Kelsey 9             
     3) Metzger, Zoe 12                 4) Schrader, Kaelyn 9             
  3 Springfield  'A'                                 NT    2:17.00          2  
     1) Kubiak, Katherine 12            2) Emch, Claire 10                
     3) Newnam, Rachel 10               4) Beresford, Rachael 11          
  4 Radnor High School  'C'                          NT    2:22.69        
     1) Banwell, Sarah 12               2) Madden, Minnie 9               
     3) O'Shea, Taylor 12               4) Lee, Kaitlyn 9                 
  5 Springfield  'B'                                 NT    2:23.12        
     1) Jones, Lindasy 12               2) Phillips, Nina 10              
     3) Thorpe, Jenny 12                4) Jones, Katie 11                
  6 Springfield  'C'                                 NT    2:47.60        
     1) Miller, Audrey 9                2) Smith, Hannah 10               
     3) McMonagle, Mary 10              4) Pena, Eileen 9                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:41.28 D1-C     8  
     1) Kaplan, Phil 11                 2) Lindgren, Jack 11              
     3) Mlodzienski, Nick 12            4) Cullen, Patrick 12             
  2 Radnor High School  'B'                          NT    1:47.54          4  
     1) Bentley, Chase 9                2) El-Deiry, John 10              
     3) Undercofler, Jack 10            4) Kellerman, Nathan 9            
  3 Springfield  'B'                                 NT    1:53.85          2  
     1) Breslin, Jason 12               2) Huegel, Michael 9              
     3) Melchier, Jacob 12              4) Merlino, Joshua 9              
  4 Springfield  'A'                                 NT    2:01.88        
     1) DeConti, Logan 10               2) Seifried, Owen 10              
     3) Ronayne, Tom 11                 4) Walters, Christopher 12        
  5 Springfield  'C'                                 NT    2:02.89        
     1) Talley, Steven 10               2) Kaminski, Ben 9                
     3) Arnoult, Etienne 10             4) Byrne, Ethan 10                
  6 Radnor High School  'C'                          NT    2:10.84        
     1) Chanenson, Benjamin 12          2) Bowman, Brandon 10             
     3) Condran, Jack 9                 4) Lambregths, Casper 10          
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                       NT    2:08.93 CAL      6  
  2 Letcher, Katie       9 Springfield                       NT    2:17.41          4  
  3 Mackenzie, Lu       11 Radnor                       NT    2:19.96          3  
  4 Addis, Jenny        10 Radnor                       NT    2:28.89          2  
  5 Laassel, Aya         9 Springfield                       NT    2:50.95          1  
  6 Siegel, Sara        10 Springfield                       NT    2:52.32        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                       NT    1:49.98 D1-A     6  
  2 Seifried, Matthew   11 Springfield                       NT    1:52.11 D1-C     4  
  3 Cosgrove, Rhett      9 Radnor                       NT    1:55.23 CAL      3  
  4 Lock, George        10 Springfield                       NT    2:07.23          2  
  5 Thorpe, Josh        10 Springfield                       NT    2:07.55          1  
  6 Movsowitz, Ryan      9 Radnor                       NT    2:13.53        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor                  2:26.09    2:29.97 CAL      6  
  2 Kelly, Cameron      12 Radnor                       NT    2:40.14          4  
  3 Emch, Claire        10 Springfield                       NT    2:43.31          3  
  4 Newnam, Rachel      10 Springfield                       NT    2:45.38          2  
  5 Thorpe, Jenny       12 Springfield                       NT    2:47.69          1  
  6 O'Shea, Taylor      12 Radnor                       NT    2:54.30        
 -- McKeaney, Avery     10 Unattached                NT   X2:29.54 CAL    
 -- Bernabeo, Devon      9 Radnor                       NT   X2:48.53        
 -- Brennan, Tess        9 Radnor                       NT   X2:48.68        
 -- Banwell, Sarah      12 Radnor                       NT   X2:52.16        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT    2:04.53 D1-C     6  
  2 Ronayne, Tom        11 Springfield                       NT    2:05.84 D1-C     4  
  3 Huegel, Michael      9 Springfield                       NT    2:11.17 CAL      3  
  4 El-Deiry, John      10 Radnor                       NT    2:15.08 CAL      2  
  5 Mlodzienski, Leo    10 Radnor                       NT    2:15.91 CAL      1  
  6 Talley, Steven      10 Springfield                       NT    2:33.36        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie        9 Springfield                       NT      26.30 CAL      6  
  2 Fulton, Ella        11 Radnor                    26.31      26.56 CAL      4  
  3 Hederick, Lucy      11 Radnor                       NT      27.13 CAL      3  
  4 Lu, Christine       12 Radnor                    27.90      27.43          2  
  5 Kubiak, Katherine   12 Springfield                       NT      28.29          1  
  6 Jones, Lindasy      12 Springfield                       NT      30.80        
 -- McKeaney, Scottie    9 Unattached                NT     X25.54 D1-C   
 -- Anderson, Sarah     10 Radnor                    31.30     X30.24        
 -- Chauhan, Aanchalik  10 Radnor                       NT     X30.68        
 -- Darvish, Anahita    11 Radnor                    31.70     X31.15        
 -- Madden, Minnie       9 Radnor                       NT     X38.76        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT      22.08 D1-A     6  
  2 Davis, Andrew       12 Radnor                       NT      23.21 CAL      4  
  3 Decker, Brandon     10 Springfield                       NT      23.66 CAL      3  
  4 Kaplan, Phil        11 Radnor                       NT      24.48          2  
  5 Breslin, Jason      12 Springfield                       NT      24.79          1  
  6 Walters, Christoph  12 Springfield                       NT      24.91        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thorpe, Jenny       12 Springfield                       NP     153.85          6  
  2 Ragione, Mab           Radnor                       NP     151.40          4  
  3 Beresford, Rachael  11 Springfield                       NP     143.15          3  
  4 Hannum, Chloe          Radnor                       NP     140.05          2  
  5 Emch, Claire        10 Springfield                       NP     127.80          1  
  6 Hannum, Maddi          Radnor                       NP     118.55        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      11 Radnor                       NP     219.55          6  
  2 Arnoult, Etienne    10 Springfield                       NP     177.95          4  
  3 Girod, Oscar        12 Radnor                       NP     106.05          3  
  4 Lindgren, Jack      11 Radnor                       NP      91.10          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey      9 Radnor                  1:10.00    1:03.82 CAL      6  
  2 MacCormick, Erica   11 Radnor                  1:10.77    1:09.51 CAL      4  
  3 Fienberg, Lindsay    9 Radnor                  1:18.99    1:12.28          3  
  4 Beresford, Rachael  11 Springfield                       NT    1:16.88          2  
  5 Newnam, Rachel      10 Springfield                       NT    1:17.73          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT      53.02 D1-A     6  
  2 Undercofler, Jack   10 Radnor                       NT      56.65 D1-C     4  
  3 DeConti, Logan      10 Springfield                       NT    1:00.44 CAL      3  
  4 Melchier, Jacob     12 Springfield                       NT    1:02.86          2  
  5 Arnoult, Etienne    10 Springfield                       NT    1:04.85          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie        9 Springfield                       NT      56.93 CAL      6  
  2 Fulton, Ella        11 Radnor                    58.11      59.40 CAL      4  
  3 Wakiyama, Kelsey     9 Radnor                    58.90      59.75 CAL      3  
  4 Kubiak, Katherine   12 Springfield                       NT    1:02.35          2  
  5 Anderson, Sarah     10 Radnor                       NT    1:08.05          1  
  6 Phillips, Nina      10 Springfield                       NT    1:08.26        
 -- McKeaney, Scottie    9 Unattached                NT     X58.06 CAL    
 -- Chapin, Abby        11 Radnor                       NT   X1:04.84        
 -- Schrader, Kaelyn     9 Radnor                  1:10.33   X1:05.12        
 -- Lee, Kaitlyn         9 Radnor                  1:15.00   X1:06.32        
 -- Oswald, Ryane       10 Radnor                       NT   X1:06.80        
 -- Chauhan, Aanchalik  10 Radnor                       NT   X1:08.81        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT      47.82 D1-A     6  
  2 Davis, Andrew       12 Radnor                       NT      51.14 CAL      4  
  3 Ronayne, Tom        11 Springfield                       NT      52.81 CAL      3  
  4 Seifried, Owen      10 Springfield                       NT      53.08 CAL      2  
  5 Merlino, Joshua      9 Springfield                       NT      55.24          1  
  6 Kellerman, Nathan    9 Radnor                       NT      56.38        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Letcher, Katie       9 Springfield                       NT    6:02.34          6  
  2 Young, Jenna        12 Radnor                       NT    6:29.69          4  
  3 Granson, Anna       10 Radnor                  6:34.62    6:37.49          3  
  4 Bernabeo, Devon      9 Radnor                       NT    6:42.63          2  
  5 Jones, Katie        11 Springfield                       NT    6:45.91          1  
  6 McMonagle, Mary     10 Springfield                       NT    7:37.34        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                       NT    4:56.76 D1-A     6  
  2 Cosgrove, Rhett      9 Radnor                       NT    5:00.34 D1-A     4  
  3 Seifried, Matthew   11 Springfield                       NT    5:04.66 D1-C     3  
  4 Mlodzienski, Leo    10 Radnor                       NT    5:27.82 CAL      2  
  5 Thorpe, Josh        10 Springfield                       NT    5:53.22          1  
  6 Byrne, Ethan        10 Springfield                       NT    6:52.71        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:42.51    1:49.75          8  
     1) Mackenzie, Lu 11                2) Barber, Avery 9                
     3) MacCormick, Erica 11            4) Kelly, Cameron 12              
  2 Radnor High School  'B'                          NT    1:50.46          4  
     1) Metzger, Zoe 12                 2) Cullen, Casey 9                
     3) Lu, Christine 12                4) Brennan, Tess 9                
  3 Springfield  'A'                                 NT    1:59.59          2  
     1) Carney, Kylie 9                 2) Beresford, Rachael 11          
     3) Emch, Claire 10                 4) Letcher, Katie 9               
  4 Radnor High School  'C'                          NT    2:02.42        
     1) Chapin, Abby 11                 2) Kuklani, Richa 10              
     3) Chauhan, Aanchalika 10          4) Darvish, Anahita 11            
  5 Springfield  'B'                                 NT    2:14.76        
     1) Phillips, Nina 10               2) Pena, Eileen 9                 
     3) Miller, Audrey 9                4) Laassel, Aya 9                 
  6 Springfield  'C'                                 NT    2:41.73        
     1) Huegel, Toni 11                 2) Falcone, Ginamarie 9           
     3) Komar, Laura 9                  4) Linton, Kelsey 9               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:34.58          8  
     1) Davis, Andrew 12                2) Kaplan, Phil 11                
     3) Cosgrove, Wil 11                4) Mlodzienski, Nick 12           
  2 Springfield  'A'                                 NT    1:36.23          4  
     1) Decker, Brandon 10              2) Breslin, Jason 12              
     3) Walters, Christopher 12         4) Seifried, Owen 10              
  3 Radnor High School  'B'                          NT    1:39.69          2  
     1) Lindgren, Jack 11               2) El-Deiry, John 10              
     3) Kellerman, Nathan 9             4) Cosgrove, Rhett 9              
  4 Springfield  'B'                                 NT    1:40.79        
     1) Ronayne, Tom 11                 2) Chung, Brian 12                
     3) Arnoult, Etienne 10             4) Merlino, Joshua 9              
  5 Radnor High School  'C'                          NT    1:49.58        
     1) Lambregths, Casper 10           2) Movsowitz, Ryan 9              
     3) Chettle, Brian 11               4) Condran, Jack 9                
  6 Springfield  'C'                                 NT    1:54.19        
     1) Lock, George 10                 2) Kaminski, Ben 9                
     3) Palumbo, Will 10                4) Brattini, Sam 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schrader, Kaelyn     9 Radnor                  1:27.00    1:11.32          6  
  2 Hederick, Lucy      11 Radnor                       NT    1:11.65          4  
  3 Banwell, Sarah      12 Radnor                  1:25.00    1:13.38          3  
  4 Jones, Lindasy      12 Springfield                       NT    1:23.59          2  
  5 Laassel, Aya         9 Springfield                       NT    1:28.78          1  
  6 Noce, Natalie       12 Springfield                       NT    1:49.93        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   10 Radnor                       NT      58.94 CAL      6  
  2 Bentley, Chase       9 Radnor                       NT      59.58 CAL      4  
  3 DeConti, Logan      10 Springfield                       NT    1:02.15 CAL      3  
  4 Talley, Steven      10 Springfield                       NT    1:09.87          2  
  5 Chanenson, Benjami  12 Radnor                       NT    1:14.43          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fienberg, Lindsay    9 Radnor                  1:17.32    1:19.19          6  
  2 Young, Jenna        12 Radnor                  1:21.61    1:23.71          4  
  3 Kuklani, Richa      10 Radnor                  1:30.00    1:27.89          2.5
  3 Smith, Hannah       10 Springfield                       NT    1:27.89          2.5
  5 Phillips, Nina      10 Springfield                       NT    1:32.44          1  
  6 Huegel, Toni        11 Springfield                       NT    1:34.53        
 -- McKeaney, Avery     10 Unattached                NT   X1:16.45 CAL    
 -- Brennan, Tess        9 Radnor                  1:36.00   X1:24.43        
 -- Lee, Kaitlyn         9 Radnor                  1:48.00   X1:32.26        
 -- Oswald, Ryane       10 Radnor                       NT   X1:41.27        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 El-Deiry, John      10 Radnor                       NT    1:08.41 CAL      6  
  2 Huegel, Michael      9 Springfield                       NT    1:09.84 CAL      4  
  3 Lindgren, Jack      11 Radnor                       NT    1:14.03          3  
  4 Melchier, Jacob     12 Springfield                       NT    1:14.87          2  
  5 Bowman, Brandon     10 Radnor                       NT    1:16.99          1  
  6 Kaminski, Ben        9 Springfield                       NT    1:20.29        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'B'                          NT    4:07.14          8  
     1) Wakiyama, Kelsey 9              2) Cullen, Casey 9                
     3) Addis, Jenny 10                 4) Goncher, Sarah 12              
  2 Radnor High School  'A'                     3:51.46    4:08.81          4  
     1) Metzger, Zoe 12                 2) Barber, Avery 9                
     3) Bernabeo, Devon 9               4) Mackenzie, Lu 11               
  3 Radnor High School  'C'                          NT    4:21.82          2  
     1) Fulton, Ella 11                 2) Hederick, Lucy 11              
     3) Anderson, Sarah 10              4) Lee, Kaitlyn 9                 
  4 Springfield  'A'                                 NT    4:45.44        
     1) Jones, Katie 11                 2) Jones, Lindasy 12              
     3) Kubiak, Katherine 12            4) Letcher, Katie 9               
  5 Springfield  'B'                                 NT    5:11.81        
     1) Newnam, Rachel 10               2) Laassel, Aya 9                 
     3) Noce, Natalie 12                4) Pena, Eileen 9                 
 -- Springfield  'C'                                 NT    6:04.84        
     1) Linton, Kelsey 9                2) McMonagle, Mary 10             
     3) Siegel, Sara 10                 4) Falcone, Ginamarie 9           
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'B'                          NT    3:28.71          8  
     1) Cosgrove, Wil 11                2) Cosgrove, Rhett 9              
     3) Bentley, Chase 9                4) Davis, Andrew 12               
  2 Springfield  'A'                                 NT    3:29.64          4  
     1) Seifried, Matthew 11            2) Decker, Brandon 10             
     3) Breslin, Jason 12               4) Seifried, Owen 10              
  3 Radnor High School  'A'                          NT    3:30.10          2  
     1) Undercofler, Jack 10            2) Cullen, Patrick 12             
     3) Mlodzienski, Leo 10             4) Kellerman, Nathan 9            
  4 Springfield  'B'                                 NT    3:50.58        
     1) DeConti, Logan 10               2) Chung, Brian 12                
     3) Walters, Christopher 12         4) Talley, Steven 10              
  5 Radnor High School  'C'                          NT    4:13.44        
     1) Movsowitz, Ryan 9               2) Lambregths, Casper 10          
     3) Condran, Jack 9                 4) Chanenson, Benjamin 12         
  6 Springfield  'C'                                 NT    4:18.02        
     1) Thorpe, Josh 10                 2) Lock, George 10                
     3) Brattini, Sam 10                4) Palumbo, Will 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                129.5   2. Springfield                        56.5
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  126   2. Springfield                          59