                     Springfield vs. Haverford - 1/18/2019                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'B'                       NT    2:01.65          8  
     1) Wojnovich, Emma 10              2) Gavigan, Emily P 12            
     3) Krissinger, Abby 11             4) Myers, Grace A 12              
  2 Haverford High School  'A'                       NT    2:02.26          4  
     1) Seavey, Laura E 10              2) Reed, Catherine 12             
     3) Hazell, Elsley H 11             4) Curran, Julia M 11             
  3 Haverford High School  'C'                       NT   x2:09.56        
     1) Proetto, Mackenzie E 12         2) Brook, Eliza R 11              
     3) McGoldrick, Sarah E 12          4) Corcoran, Paige E 11           
  4 Springfield  'A'                                 NT    2:17.64          2  
     1) Newnam, Rachel 10               2) Emch, Claire 10                
     3) Kubiak, Katherine 12            4) Beresford, Rachael 11          
  5 Springfield  'B'                                 NT    2:30.29        
     1) Pena, Eileen 9                  2) Phillips, Nina 10              
     3) Laassel, Aya 9                  4) Noce, Natalie 12               
  6 Springfield  'C'                                 NT   x2:34.96        
     1) Miller, Audrey 9                2) Smith, Hannah 10               
     3) McMonagle, Mary 10              4) Siegel, Sara 10                
 -- Haverford High School  'D'                       NT   X2:16.98        
     1) O'Connor, Kayla 11              2) Kent, Maddie K 9               
     3) Lint, Amelia 10                 4) Locurcio, Madison M 10         
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:44.92          8  
     1) Brennan, Kieran F 11            2) Abrahams, David H 12           
     3) Given, Zach J 11                4) Scullin, Zach A 9              
  2 Springfield  'B'                                 NT    1:52.59          4  
     1) Breslin, Jason 12               2) Melchier, Jacob 12             
     3) Chung, Brian 12                 4) Walters, Christopher 12        
  3 Springfield  'A'                                 NT    1:53.47          2  
     1) Lock, George 10                 2) Seifried, Owen 10              
     3) Arnoult, Etienne 10             4) Merlino, Joshua 9              
  4 Haverford High School  'B'                       NT    2:01.17        
     1) Bochanski, Will 9               2) Timme, Jakob A 11              
     3) Houck, Bryan J 10               4) Houck, Shawn A 10              
  5 Springfield  'C'                                 NT   x2:14.10        
     1) Byrne, Ethan 10                 2) Ryan, Seamus 9                 
     3) Palumbo, Will 10                4) Debany, Matt 9                 
  6 Haverford High School  'C'                       NT   x2:37.62        
     1) Turley, Alex S 11               2) Shindler, Ryan E 9             
     3) Falotico, Joseph 10             4) Yeager, Adam C 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGeehan, Jules C   10 Haverford                 NT    2:12.93          6  
  2 Letcher, Katie       9 Springfield               NT    2:19.20          4  
  3 O'Connor, Rebecca    9 Haverford                 NT    2:20.12          3  
  4 Woodman, Jamie E     9 Haverford                 NT    2:25.98          2  
  5 Noce, Natalie       12 Springfield               NT    2:43.51          1  
  6 Miller, Audrey       9 Springfield               NT    3:05.11        
 -- Distler, Kailyn      9 Haverford                 NT   X2:28.97        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        10 Haverford                 NT    1:52.37 D1-C     6  
  2 Lombrana, Nicholas  10 Springfield               NT    1:53.85 CAL      4  
  3 Graaf, Zachary E     9 Haverford                 NT    2:11.11          3  
  4 Bakalorz, Jonathan  10 Haverford                 NT    2:25.59          2  
 -- Thorpe, Josh        10 Springfield               NT         DQ        
 -- Talley, Steven      10 Springfield               NT         DQ        
 -- Brattini, Sam       10 Springfield               NT        XDQ        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      12 Haverford                 NT    2:23.04 CAL      6  
  2 Krissinger, Abby    11 Haverford                 NT    2:29.22 CAL      4  
  3 Seavey, Laura E     10 Haverford                 NT    2:30.49 CAL      3  
  4 Emch, Claire        10 Springfield               NT    2:37.86          2  
  5 Thorpe, Jenny       12 Springfield               NT    2:47.72          1  
  6 Newnam, Rachel      10 Springfield               NT    2:48.58        
 -- O'Connor, Kayla     11 Haverford                 NT   X2:42.22        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                 NT    2:00.37 D1-A     6  
  2 Seifried, Owen      10 Springfield               NT    2:14.09 CAL      4  
  3 Brennan, Kieran F   11 Haverford                 NT    2:17.19 CAL      3  
  4 Bochanski, Will      9 Haverford                 NT    2:22.33          2  
  5 Hentnick, Mike      11 Springfield               NT    2:41.34          1  
  6 Ryan, Seamus         9 Springfield               NT    2:54.08        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Corcoran, Paige E   11 Haverford                 NT      27.44          6  
  2 McGoldrick, Sarah   12 Haverford                 NT      27.88          4  
  3 Kubiak, Katherine   12 Springfield               NT      28.09          3  
  4 Locurcio, Madison   10 Haverford                 NT      28.42          2  
  5 Beresford, Rachael  11 Springfield               NT      29.38          1  
  6 Jones, Katie        11 Springfield               NT      31.36        
 -- Linton, Kelsey       9 Springfield               NT     X44.95        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      22.67 D1-C     6  
  2 Seifried, Matthew   11 Springfield               NT      23.97 CAL      4  
  3 Breslin, Jason      12 Springfield               NT      24.49          3  
  4 Walters, Christoph  12 Springfield               NT      24.87          2  
  5 Carson, Ryan W       9 Haverford                 NT      25.04          1  
  6 Scullin, Zach A      9 Haverford                 NT      25.16        
 -- Byrne, Ethan        10 Springfield               NT     X25.75        
        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     11 Haverford                 NT    1:03.24 CAL      6  
  2 Krissinger, Abby    11 Haverford                 NT    1:06.90 CAL      4  
  3 Wojnovich, Emma     10 Haverford                 NT    1:08.21 CAL      3  
  4 Newnam, Rachel      10 Springfield               NT    1:20.61          2  
 -- Lint, Amelia        10 Haverford                 NT   X1:16.07        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      55.09 D1-C     6  
  2 Bochanski, Will      9 Haverford                 NT    1:01.05 CAL      4  
  3 Melchier, Jacob     12 Springfield               NT    1:01.70 CAL      3  
  4 Arnoult, Etienne    10 Springfield               NT    1:04.86          2  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    11 Haverford                 NT      58.90 CAL      6  
  2 Timoney, Maura E    10 Haverford                 NT    1:00.55          4  
  3 Gavigan, Emily P    12 Haverford                 NT    1:03.56          3  
  4 Jones, Lindasy      12 Springfield               NT    1:09.10          2  
  5 Jones, Katie        11 Springfield               NT    1:09.75          1  
  6 Phillips, Nina      10 Springfield               NT    1:12.40        
 -- Proetto, Mackenzie  12 Haverford                 NT   X1:07.53        
 -- Thorpe, Jenny       12 Springfield               NT   X1:07.70        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield               NT      51.13 CAL      6  
  2 Given, Zach J       11 Haverford                 NT      51.50 CAL      4  
  3 Meyer, Jon E        10 Haverford                 NT      52.78 CAL      3  
  4 Chung, Brian        12 Springfield               NT      54.35          2  
  5 Merlino, Joshua      9 Springfield               NT      55.37          1  
  6 Houck, Bryan J      10 Haverford                 NT    1:01.23        
 -- Turley, Alex S      11 Haverford                 NT   X1:06.75        
 -- Debany, Matt         9 Springfield               NT   X1:11.83        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Letcher, Katie       9 Springfield               NT    6:07.51          6  
  2 O'Connor, Rebecca    9 Haverford                 NT    6:24.22          4  
  3 Woodman, Jamie E     9 Haverford                 NT    6:35.67          3  
  4 Distler, Kailyn      9 Haverford                 NT    6:35.99          2  
  5 Noce, Natalie       12 Springfield               NT    7:35.62          1  
  6 Siegel, Sara        10 Springfield               NT    7:45.41        
 -- Kent, Maddie K       9 Haverford                 NT   X7:09.01        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lombrana, Nicholas  10 Springfield               NT    5:14.06 CAL      6  
  2 Lock, George        10 Springfield               NT    5:38.06          4  
  3 Graaf, Zachary E     9 Haverford                 NT    5:51.51          3  
  4 Thorpe, Josh        10 Springfield               NT    6:05.10          2  
  5 Bakalorz, Jonathan  10 Haverford                 NT    6:15.11          1  
  6 Shindler, Ryan E     9 Haverford                 NT    7:07.46        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'B'                       NT    1:49.36          8  
     1) Brook, Eliza R 11               2) Krissinger, Abby 11            
     3) Corcoran, Paige E 11            4) Curran, Julia M 11             
  2 Haverford High School  'C'                       NT    1:49.91          4  
     1) Lint, Amelia 10                 2) Locurcio, Madison M 10         
     3) Wojnovich, Emma 10              4) Timoney, Maura E 10            
  3 Springfield  'A'                                 NT    2:01.33          2  
     1) Jones, Katie 11                 2) Jones, Lindasy 12              
     3) Beresford, Rachael 11           4) Letcher, Katie 9               
  4 Springfield  'B'                                 NT    2:15.93        
     1) Thorpe, Jenny 12                2) Newnam, Rachel 10              
     3) Pena, Eileen 9                  4) Falcone, Ginamarie 9           
  5 Springfield  'C'                                 NT   x2:33.80        
     1) Miller, Audrey 9                2) Siegel, Sara 10                
     3) Linton, Kelsey 9                4) McMonagle, Mary 10             
  6 Haverford High School  'A'                       NT   x2:41.42        
     1) Gavigan, Emily P 12             2) Reed, Catherine 12             
     3) Proetto, Mackenzie E 12         4) Barnes, Jane 12                
 -- Haverford High School  'D'                       NT   X2:02.92        
     1) Kent, Maddie K 9                2) Woodman, Jamie E 9             
     3) O'Connor, Rebecca A 9           4) Distler, Kailyn 9              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:35.47          8  
     1) Seifried, Matthew 11            2) Breslin, Jason 12              
     3) Seifried, Owen 10               4) Walters, Christopher 12        
  2 Springfield  'B'                                 NT    1:40.60          4  
     1) Merlino, Joshua 9               2) Byrne, Ethan 10                
     3) Arnoult, Etienne 10             4) Chung, Brian 12                
  3 Haverford High School  'B'                       NT    1:53.80          2  
     1) Houck, Bryan J 10               2) Shindler, Ryan E 9             
     3) Houck, Shawn A 10               4) Graaf, Zachary E 9             
  4 Springfield  'C'                                 NT   x1:57.12        
     1) Hentnick, Mike 11               2) Brattini, Sam 10               
     3) Debany, Matt 9                  4) Palumbo, Will 10               
  5 Haverford High School  'C'                       NT    2:34.67        
     1) Turley, Alex S 11               2) Yeager, Adam C 9               
     3) Falotico, Joseph 10             4) Milligan, Aidan 10             
 -- Haverford High School  'A'                       NT         DQ        
     1) Meyer, Jon E 10                 2) Carson, Ryan W 9               
     3) Abrahams, David H 12            4) Graham, Jackson T 12           
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jones, Lindasy      12 Springfield               NT    1:27.14          6  
  2 Laassel, Aya         9 Springfield               NT    1:27.79          4  
 -- Seavey, Laura E     10 Haverford                 NT   X1:08.33 CAL    
 -- Hazell, Elsley H    11 Haverford                 NT   X1:10.60        
 -- McGeehan, Jules C   10 Haverford                 NT   X1:10.84        
 -- O'Connor, Kayla     11 Haverford                 NT   X1:15.95        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       11 Haverford                 NT      59.20 CAL      6  
  2 Brennan, Kieran F   11 Haverford                 NT    1:01.20 CAL      4  
  3 Scullin, Zach A      9 Haverford                 NT    1:03.00 CAL      3  
  4 Lock, George        10 Springfield               NT    1:03.57 CAL      2  
  5 Talley, Steven      10 Springfield               NT    1:05.52          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Emch, Claire        10 Springfield               NT    1:19.73          6  
  2 Smith, Hannah       10 Springfield               NT    1:26.21          4  
  3 Phillips, Nina      10 Springfield               NT    1:30.93          3  
  4 Miller, Audrey       9 Springfield               NT   x1:32.81        
 -- Myers, Grace A      12 Haverford                 NT   X1:17.59 CAL    
 -- Brook, Eliza R      11 Haverford                 NT   X1:19.75        
 -- McGoldrick, Sarah   12 Haverford                 NT   X1:23.66        
 -- Proetto, Mackenzie  12 Haverford                 NT   X1:31.79        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                 NT      56.88 D1-A     6  
  2 Timme, Jakob A      11 Haverford                 NT    1:10.48 CAL      4  
  3 Melchier, Jacob     12 Springfield               NT    1:12.59          3  
  4 Carson, Ryan W       9 Haverford                 NT    1:13.88          2  
  5 Ryan, Seamus         9 Springfield               NT    1:32.78          1  
 -- Houck, Bryan J      10 Haverford                 NT   X1:18.47        
 -- Debany, Matt         9 Springfield               NT         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:46.80          8  
     1) Jones, Katie 11                 2) Jones, Lindasy 12              
     3) Letcher, Katie 9                4) Emch, Claire 10                
  2 Springfield  'B'                                 NT    5:23.59          4  
     1) Smith, Hannah 10                2) Laassel, Aya 9                 
     3) Noce, Natalie 12                4) Pena, Eileen 9                 
  3 Springfield  'C'                                 NT   x6:01.09        
     1) Siegel, Sara 10                 2) McMonagle, Mary 10             
     3) Linton, Kelsey 9                4) Falcone, Ginamarie 9           
 -- Haverford High School  'B'                       NT   X4:04.41        
     1) Curran, Julia M 11              2) Corcoran, Paige E 11           
     3) Lint, Amelia 10                 4) Wojnovich, Emma 10             
 -- Haverford High School  'C'                       NT   X4:15.22        
     1) Hazell, Elsley H 11             2) McGoldrick, Sarah E 12         
     3) Timoney, Maura E 10             4) Locurcio, Madison M 10         
 -- Haverford High School  'A'                       NT   X4:24.77        
     1) McGeehan, Jules C 10            2) Seavey, Laura E 10             
     3) Gavigan, Emily P 12             4) Reed, Catherine 12             
 -- Haverford High School  'D'                       NT   X4:41.92        
     1) O'Connor, Rebecca A 9           2) Woodman, Jamie E 9             
     3) Kent, Maddie K 9                4) Distler, Kailyn 9              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:29.87          8  
     1) Lombrana, Nicholas 10           2) Breslin, Jason 12              
     3) Seifried, Matthew 11            4) Seifried, Owen 10              
  2 Haverford High School  'A'                       NT    3:31.71          4  
     1) Given, Zach J 11                2) Meyer, Jon E 10                
     3) Scullin, Zach A 9               4) Graham, Jackson T 12           
  3 Springfield  'C'                                 NT    3:49.57          2  
     1) Chung, Brian 12                 2) Walters, Christopher 12        
     3) Talley, Steven 10               4) Melchier, Jacob 12             
  4 Haverford High School  'B'                       NT    3:53.47        
     1) Brennan, Kieran F 11            2) Bochanski, Will 9              
     3) Carson, Ryan W 9                4) Graaf, Zachary E 9             
  5 Springfield  'B'                                 NT   x3:55.27        
     1) Merlino, Joshua 9               2) Byrne, Ethan 10                
     3) Arnoult, Etienne 10             4) Thorpe, Josh 10                
 -- Springfield  'D'                                 NT   X4:24.99        
     1) Brattini, Sam 10                2) Hentnick, Mike 11              
     3) Palumbo, Will 10                4) Ryan, Seamus 9                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                95   2. Springfield                          63
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                89   2. Springfield                          79