                     Springfield at Upper_Darby - 1/3/2019                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            1:53.73    2:03.90          8  
     1) Lam, Chloe 12                   2) Connelly, Cass 11              
     3) Hunt, Kiera 10                  4) Purcell, Grace 11              
  2 Upper_Darby  'B'                                 NT    2:13.31          4  
     1) Cooley, Ava 10                  2) Shetzline, Evelyn 11           
     3) Vizzarri, Gabriella 11          4) McConnell, Olivia 9            
  3 Springfield  'A'                                 NT    2:24.67          2  
     1) Thorpe, Jenny 12                2) Emch, Claire 10                
     3) Newnam, Rachel 10               4) Jones, Katie 11                
  4 Springfield  'C'                                 NT    2:33.37        
     1) Pena, Eileen 9                  2) Smith, Hannah 10               
     3) Siegel, Sara 10                 4) Huegel, Toni 11                
  5 Springfield  'B'                                 NT   x2:35.73        
     1) Laassel, Aya 9                  2) Phillips, Nina 10              
     3) McMonagle, Mary 10              4) Miller, Audrey 9               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:50.65          8  
     1) Decker, Brandon 10              2) Huegel, Michael 9              
     3) DeConti, Logan 10               4) Walters, Christopher 12        
  2 Springfield  'B'                                 NT    1:54.35          4  
     1) Chung, Brian 12                 2) Seifried, Owen 10              
     3) Melchier, Jacob 12              4) Byrne, Ethan 10                
  3 Upper_Darby  'A'                            1:56.43    1:57.20          2  
     1) Youngblood, Hunter 11           2) Rahardjo, Alfonsus 10          
     3) DiPrimio, Justin 12             4) Steele, Cameren 9              
  4 Springfield  'C'                                 NT   x2:05.55        
     1) Talley, Steven 10               2) Ryan, Seamus 9                 
     3) Kaminski, Ben 9                 4) Thorpe, Josh 10                
  5 Upper_Darby  'B'                            2:10.24    2:15.49        
     1) McConnell, Duncan 11            2) Borrelli, Louis 12             
     3) Tarone, Nick 12                 4) McKay, Ben 12                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie        9 Springfield               NT    2:06.81 CAL      6  
  2 Lehman, Emily       11 Upper_Darby          2:03.83    2:12.49          4  
  3 Letcher, Katie       9 Springfield               NT    2:20.56          3  
  4 Vizzarri, Gabriell  11 Upper_Darby          2:20.14    2:26.96          2  
  5 Cooley, Ava         10 Upper_Darby          2:25.27    2:33.16          1  
  6 Newnam, Rachel      10 Springfield               NT    2:41.41        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     11 Upper_Darby          2:00.28    1:58.37 CAL      6  
  2 Breslin, Jason      12 Springfield               NT    2:01.03 CAL      4  
  3 Merlino, Joshua      9 Springfield               NT    2:02.22 CAL      3  
  4 Lock, George        10 Springfield               NT    2:05.03          2  
  5 Constantine, Carlo  10 Upper_Darby          2:06.46    2:13.31          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Le, Megan           12 Upper_Darby          2:27.63    2:31.68          6  
  2 Lam, Chloe          12 Upper_Darby          2:27.00    2:32.82          4  
  3 Emch, Claire        10 Springfield               NT    2:41.19          3  
  4 McConnell, Olivia    9 Upper_Darby          2:48.13    2:45.67          2  
  5 Thorpe, Jenny       12 Springfield               NT    2:47.13          1  
  6 McMonagle, Mary     10 Springfield               NT    3:20.45        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      10 Springfield               NT    2:11.39 CAL      6  
  2 Lombrana, Nicholas  10 Springfield               NT    2:12.09 CAL      4  
  3 Daly, Kevyn         11 Upper_Darby          2:14.32    2:14.42 CAL      3  
  4 Melchier, Jacob     12 Springfield               NT    2:25.48          2  
  5 DiPrimio, Justin    12 Upper_Darby          2:34.96    2:38.85          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Purcell, Grace      11 Upper_Darby            27.03      27.55          6  
  2 Connelly, Cass      11 Upper_Darby            27.15      28.06          4  
  3 Beresford, Rachael  11 Springfield               NT      29.79          3  
  4 Jones, Katie        11 Springfield               NT      31.21          2  
  5 Jones, Lindasy      12 Springfield               NT      31.56          1  
  6 Coppola, Cordelia   10 Upper_Darby               NT      33.82        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon     10 Springfield               NT      23.59 CAL      6  
  2 Seifried, Matthew   11 Springfield               NT      23.61 CAL      4  
  3 Youngblood, Hunter  11 Upper_Darby            23.38      23.79 CAL      3  
  4 Walters, Christoph  12 Springfield               NT      25.32          2  
  5 Steele, Cameren      9 Upper_Darby            25.67      25.79          1  
  6 McConnell, Duncan   11 Upper_Darby            26.17      26.25        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thorpe, Jenny       12 Springfield               NP     158.70          6  
  2 Beresford, Rachael  11 Springfield               NP     149.50          4  
  3 Shanahan, Rylee     11 Upper_Darby            99.15     127.80          3  
  4 Coppola, Cordelia   10 Upper_Darby           133.70     113.05          2  
  5 Lukens, Kasey       11 Upper_Darby           120.90      98.35          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burke, Dan          10 Springfield               NP     169.15          6  
  2 Ricci, Joe          11 Upper_Darby           153.45     150.20          4  
  3 Arnoult, Etienne    10 Springfield               NP     137.00          3  
  4 McKay, Ben          12 Upper_Darby           155.05     130.55          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Kiera         10 Upper_Darby          1:08.96    1:10.46          6  
  2 Vizzarri, Gabriell  11 Upper_Darby          1:11.53    1:12.32          4  
  3 McConnell, Olivia    9 Upper_Darby          1:23.67    1:19.00          3  
  4 Newnam, Rachel      10 Springfield               NT    1:22.92          2  
  5 McMonagle, Mary     10 Springfield               NT    1:44.91          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield               NT      59.03 CAL      6  
  2 Rankin, Patrick     11 Upper_Darby          1:00.06    1:01.18 CAL      4  
  3 Lombrana, Nicholas  10 Springfield               NT    1:02.19 CAL      3  
  4 Arnoult, Etienne    10 Springfield               NT    1:04.99          2  
  5 Borrelli, Louis     12 Upper_Darby          1:29.20    1:28.68          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Katherine   12 Springfield               NT    1:00.75          6  
  2 Purcell, Grace      11 Upper_Darby          1:01.52    1:00.77          4  
  3 Hanrahan, Alyssa    12 Upper_Darby          1:08.43    1:08.04          3  
  4 Jones, Katie        11 Springfield               NT    1:08.27          2  
  5 Jones, Lindasy      12 Springfield               NT    1:10.31          1  
  6 Borrelli, Dana      12 Upper_Darby          1:28.51    1:24.81        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Owen      10 Springfield               NT      53.38 CAL      6  
  2 Daly, Kevyn         11 Upper_Darby            52.27      53.44 CAL      4  
  3 DeConti, Logan      10 Springfield               NT      56.71          3  
  4 Merlino, Joshua      9 Springfield               NT      57.14          2  
  5 McConnell, Duncan   11 Upper_Darby            56.99      57.42          1  
  6 Rahardjo, Alfonsus  10 Upper_Darby            58.32      59.04        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Emily       11 Upper_Darby          5:38.82    6:02.51          6  
  2 Letcher, Katie       9 Springfield               NT    6:06.43          4  
  3 Le, Megan           12 Upper_Darby          6:15.73    6:27.63          3  
  4 Shetzline, Evelyn   11 Upper_Darby          7:37.40    7:50.41          2  
  5 Siegel, Sara        10 Springfield               NT    7:54.90          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lock, George        10 Springfield               NT    5:49.57          6  
  2 Kaminski, Ben        9 Springfield               NT    6:08.59          4  
  3 Byrne, Ethan        10 Springfield               NT    6:26.31          3  
  4 Constantine, Carlo  10 Upper_Darby          6:00.51    6:37.99          2  
  5 Tarone, Nick        12 Upper_Darby          6:50.11    7:02.26          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            1:45.89    1:50.96          8  
     1) Lam, Chloe 12                   2) Connelly, Cass 11              
     3) Le, Megan 12                    4) Lehman, Emily 11               
  2 Springfield  'A'                                 NT    1:55.35          4  
     1) Carney, Kylie 9                 2) Beresford, Rachael 11          
     3) Letcher, Katie 9                4) Kubiak, Katherine 12           
  3 Springfield  'B'                                 NT    2:04.98          2  
     1) Phillips, Nina 10               2) Pena, Eileen 9                 
     3) Jones, Lindasy 12               4) Thorpe, Jenny 12               
  4 Upper_Darby  'B'                                 NT    2:22.57        
     1) Shanahan, Rylee 11              2) Coppola, Cordelia 10           
     3) Borrelli, Dana 12               4) Hanrahan, Alyssa 12            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            1:33.27    1:34.91          8  
     1) Constantine, Carlo 10           2) Daly, Kevyn 11                 
     3) Rankin, Patrick 11              4) Youngblood, Hunter 11          
  2 Springfield  'A'                                 NT    1:35.85          4  
     1) Seifried, Matthew 11            2) Lombrana, Nicholas 10          
     3) Walters, Christopher 12         4) Breslin, Jason 12              
  3 Springfield  'B'                                 NT    1:43.29          2  
     1) Merlino, Joshua 9               2) DeConti, Logan 10              
     3) Huegel, Michael 9               4) Arnoult, Etienne 10            
  4 Springfield  'C'                                 NT   x1:58.03        
     1) Ryan, Seamus 9                  2) Hentnick, Mike 11              
     3) Brattini, Sam 10                4) Debany, Matt 9                 
  5 Upper_Darby  'B'                                 NT    2:13.30        
     1) DiPrimio, Justin 12             2) Ricci, Joe 11                  
     3) McKay, Ben 12                   4) Flamminio, Anthony 11          
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lam, Chloe          12 Upper_Darby          1:04.19    1:07.11 CAL      6  
  2 Carney, Kylie        9 Springfield               NT    1:10.26          4  
  3 Kubiak, Katherine   12 Springfield               NT    1:12.47          3  
  4 Hunt, Kiera         10 Upper_Darby          1:12.00    1:15.04          2  
  5 Cooley, Ava         10 Upper_Darby          1:17.49    1:18.46          1  
  6 Laassel, Aya         9 Springfield               NT    1:27.84        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon     10 Springfield               NT    1:02.45 CAL      6  
  2 Chung, Brian        12 Springfield               NT    1:06.43          4  
  3 Talley, Steven      10 Springfield               NT    1:10.21          3  
  4 DiPrimio, Justin    12 Upper_Darby          1:20.77    1:18.15          2  
  5 Tarone, Nick        12 Upper_Darby          1:22.24    1:25.28          1  
  6 Borrelli, Louis     12 Upper_Darby          1:25.08    1:26.74        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Emch, Claire        10 Springfield               NT    1:22.73          6  
  2 Smith, Hannah       10 Springfield               NT    1:27.93          4  
  3 Phillips, Nina      10 Springfield               NT    1:32.30          3  
 -- Connelly, Cass      11 Upper_Darby          1:15.22   X1:20.31        
 -- Hanrahan, Alyssa    12 Upper_Darby          1:29.99   X1:27.26        
 -- Shetzline, Evelyn   11 Upper_Darby          1:25.49   X1:27.89        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Owen      10 Springfield               NT    1:11.63          6  
  2 Rahardjo, Alfonsus  10 Upper_Darby          1:14.31    1:12.84          4  
  3 Melchier, Jacob     12 Springfield               NT    1:13.00          3  
  4 Steele, Cameren      9 Upper_Darby          1:21.04    1:20.42          2  
  5 Kaminski, Ben        9 Springfield               NT    1:21.82          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:18.28          8  
     1) Carney, Kylie 9                 2) Emch, Claire 10                
     3) Letcher, Katie 9                4) Kubiak, Katherine 12           
  2 Springfield  'B'                                 NT    4:46.01          4  
     1) Newnam, Rachel 10               2) Jones, Katie 11                
     3) Jones, Lindasy 12               4) Beresford, Rachael 11          
 -- Upper_Darby  'A'                            4:04.67   X4:13.82        
     1) Purcell, Grace 11               2) Hunt, Kiera 10                 
     3) Le, Megan 12                    4) Lehman, Emily 11               
 -- Upper_Darby  'B'                                 NT   X4:39.48        
     1) Vizzarri, Gabriella 11          2) McConnell, Olivia 9            
     3) Hanrahan, Alyssa 12             4) Cooley, Ava 10                 
 -- Springfield  'C'                                 NT   X5:43.64        
     1) Huegel, Toni 11                 2) Pena, Eileen 9                 
     3) Siegel, Sara 10                 4) Linton, Kelsey 9               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:35.42          8  
     1) Seifried, Matthew 11            2) Lombrana, Nicholas 10          
     3) Huegel, Michael 9               4) Decker, Brandon 10             
  2 Springfield  'B'                                 NT    3:43.47          4  
     1) Thorpe, Josh 10                 2) Merlino, Joshua 9              
     3) Breslin, Jason 12               4) Arnoult, Etienne 10            
  3 Upper_Darby  'A'                            3:31.97    3:44.94          2  
     1) Constantine, Carlo 10           2) Daly, Kevyn 11                 
     3) Rankin, Patrick 11              4) Youngblood, Hunter 11          
  4 Upper_Darby  'B'                            3:53.07    4:06.51        
     1) Steele, Cameren 9               2) Rahardjo, Alfonsus 10          
     3) McConnell, Duncan 11            4) Tarone, Nick 12                
  5 Springfield  'C'                                 NT   x4:33.96        
     1) Brattini, Sam 10                2) Debany, Matt 9                 
     3) Hentnick, Mike 11               4) Palumbo, Will 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Upper_Darby                          95   2. Springfield                          86
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         130   2. Upper_Darby                          55