                             Marple_Newtown vs Garnet_Valley - 1/8/2019                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          2:01.95    2:01.26          8  
     1) Milligan, Hallie 9              2) Stankavage, Kaitlyn 9          
     3) Su, Connie 9                    4) Butler, Makenzie 9             
  2 Marple_Newtown  'A'                         2:04.19    2:03.17          4  
     1) Thomas, Isabella 9              2) Vanderslice, Gabby 9           
     3) Hammond, Kayla A 10             4) Cella, Skyeler 12              
  3 Garnet_Valley  'B'                               NT    2:13.57          2  
     1) Greek, Maura 9                  2) Su, Cady 9                     
     3) Craig, Allison 9                4) Kouh, Paige 12                 
  4 Garnet_Valley  'C'                               NT   x2:19.39        
     1) Elliot, Charlotte 10            2) Loan, Samantha 9               
     3) Maher, Chloe 12                 4) Madden, Abigail 9              
  5 Marple_Newtown  'B'                              NT    2:20.07        
     1) Markakis, Gia 9                 2) Fay, Hanna 10                  
     3) McDonnell, Lilly 9              4) Sokorai, Karlie 10             
  6 Marple_Newtown  'C'                              NT   x2:59.75        
     1) Smith, Abby 10                  2) Varela, Ally 10                
     3) Straccolini, Marissa 10         4) Geranios, Elisa 11             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:42.84    1:44.50          8  
     1) Hannig, Mike J 12               2) Thomas, Williams E 11          
     3) Gray, Matthew J 10              4) Gunther, Finn 11               
  2 Garnet_Valley  'A'                          1:47.03    1:50.74          4  
     1) Greek, James J 12               2) Burke, Thomas 11               
     3) Brignac, Eli 10                 4) Datta, Kenneth 12              
  3 Marple_Newtown  'B'                              NT    1:53.12          2  
     1) Vanderslice, Luke 12            2) Pitcairn, Connor 11            
     3) Babaian, David M 12             4) Kerlin, Matt 10                
  4 Garnet_Valley  'B'                               NT    1:53.64        
     1) Markussen, Jack 12              2) Mallon, Bobby 12               
     3) Hickey, Ryan 10                 4) Olsen, Alex 11                 
  5 Marple_Newtown  'C'                              NT   x2:06.54        
     1) Burns, Kevin 10                 2) Glancey, Dennis 9              
     3) Tsitsios, Demetri 12            4) Moore, Jason 10                
  6 Garnet_Valley  'C'                               NT   x2:07.80        
     1) Li, Patrick 9                   2) Smith, Kevin 10                
     3) Laskos, Dylan 9                 4) Stankavage, Michael 11         
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  11 Garnet_Valley             NT    2:04.05 CAL      6  
  2 Scudder, Kiera      11 Garnet_Valley        2:06.21    2:07.78 CAL      4  
  3 Scott, Elise        10 Garnet_Valley        2:09.45    2:08.80 CAL      3  
  4 Markakis, Gia        9 Marple_Newtown            NT    2:18.90          2  
  5 McDonnell, Lilly     9 Marple_Newtown       2:21.19    2:23.88          1  
  6 Cella, Skyeler      12 Marple_Newtown       2:25.14    2:27.61        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Baldino, Tyler      10 Garnet_Valley        1:57.73    1:56.45 CAL      6  
  2 Young, Griffin R    11 Garnet_Valley        1:49.39    1:59.52 CAL      4  
  3 Schumacher, Josh    11 Garnet_Valley             NT    2:00.97 CAL      3  
  4 Smith, Tyler F      12 Marple_Newtown       1:58.65    2:01.37 CAL      2  
  5 Impriano, Luke       9 Marple_Newtown       2:10.00    2:11.73          1  
  6 Furia, Fred         11 Marple_Newtown       2:36.66    2:15.01        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley             NT    2:15.48 D1-C     6  
  2 Townend, Amy P      11 Garnet_Valley        2:16.78    2:16.32 D1-C     4  
  3 Finn, Sophia        10 Marple_Newtown            NT    2:32.67          3  
  4 Salladino, Lauren    9 Garnet_Valley             NT    2:47.14          2  
  5 Thomas, Isabella     9 Marple_Newtown       2:55.63    2:47.27          1  
 -- Straccolini, Maris  10 Marple_Newtown            NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley        2:04.96    2:05.05 D1-C     6  
  2 Zipf, Aidan E       11 Garnet_Valley        2:06.09    2:08.59 CAL      4  
  3 Thomas, Williams E  11 Marple_Newtown       2:07.97    2:13.96 CAL      3  
  4 Burke, Thomas       11 Garnet_Valley        2:22.23    2:22.37          2  
  5 Burns, Kevin        10 Marple_Newtown       2:27.41    2:23.06          1  
  6 Vanderslice, Luke   12 Marple_Newtown       2:29.22    2:30.77        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       12 Garnet_Valley          26.16      26.38 CAL      6  
  2 Reynolds, Emily     10 Marple_Newtown         27.10      27.88          4  
  3 Baffic, Thallyah    12 Garnet_Valley          27.61      28.04          3  
  4 Hipp, Nina          10 Garnet_Valley             NT      28.83          2  
  5 Cella, Skyeler      12 Marple_Newtown            NT      29.33          1  
  6 Sokorai, Karlie     10 Marple_Newtown         30.77      30.38        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew    10 Garnet_Valley          23.56      23.49 CAL      6  
  2 Hannig, Mike J      12 Marple_Newtown            NT      23.55 CAL      4  
  3 Datta, Kenneth      12 Garnet_Valley          24.57      24.25 CAL      3  
  4 Hickey, Ryan        10 Garnet_Valley             NT      24.75          2  
  5 Pitcairn, Connor    11 Marple_Newtown         25.20      25.62          1  
  6 Moore, Jason        10 Marple_Newtown            NT      29.38        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra   9 Marple_Newtown        267.45     254.10          6  
  2 Stuart, Mackenzie   11 Garnet_Valley             NP     151.30          4  
  3 Jani, Sarisa        10 Marple_Newtown        142.95     142.80          3  
  4 Hallinan, Jamie     11 Marple_Newtown        140.05     132.55          2  
  5 Boyce, Maura        12 Garnet_Valley             NP     121.80          1  
  6 Hall, Lauren        11 Garnet_Valley             NP      88.50        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   12 Marple_Newtown        248.15     241.40          6  
  2 Cooper, Shawn       10 Marple_Newtown        163.65     148.90          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  11 Garnet_Valley             NT    1:04.21 CAL      6  
  2 Hammond, Kayla A    10 Marple_Newtown            NT    1:06.77 CAL      4  
  3 McDonnell, Lilly     9 Marple_Newtown       1:10.75    1:09.56 CAL      3  
  4 Scott, Elise        10 Garnet_Valley        1:09.38    1:10.66          2  
  5 Craig, Allison       9 Garnet_Valley             NT    1:16.72          1  
  6 Straccolini, Maris  10 Marple_Newtown       1:59.40    2:06.31        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew    10 Garnet_Valley          56.57      56.53 D1-C     6  
  2 Mallon, Bobby       12 Garnet_Valley        1:00.35   J1:04.03          4  
  3 Hickey, Ryan        10 Garnet_Valley        1:04.28   J1:03.74          3  
  4 Smith, Tyler F      12 Marple_Newtown       1:01.94   J1:03.84          2  
  5 Babaian, David M    12 Marple_Newtown       1:05.61    1:05.11          1  
  6 Leonardo, Vincent   12 Marple_Newtown            NT    1:29.57        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reynolds, Emily     10 Marple_Newtown       1:00.13      59.17 CAL      6  
  2 Vanderslice, Gabby   9 Marple_Newtown       1:01.65      59.67 CAL      4  
  3 Milligan, Hallie     9 Garnet_Valley        1:04.57    1:00.69          3  
  4 Baffic, Thallyah    12 Garnet_Valley        1:02.16    1:01.22          2  
  5 Su, Connie           9 Garnet_Valley             NT    1:02.25          1  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley             NT      52.20 CAL      6  
  2 Datta, Kenneth      12 Garnet_Valley          53.02      52.79 CAL      4  
  3 Baldino, Tyler      10 Garnet_Valley          52.66      53.04 CAL      3  
  4 Gunther, Finn       11 Marple_Newtown         53.26      53.29 CAL      2  
  5 Kerlin, Matt        10 Marple_Newtown         53.59      54.70          1  
  6 Glancey, Dennis      9 Marple_Newtown         59.14    1:00.43        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      11 Garnet_Valley        5:22.21    5:20.90 D1-A     6  
  2 Scudder, Kiera      11 Garnet_Valley        5:32.49    5:34.36 CAL      4  
  3 Markakis, Gia        9 Marple_Newtown       5:48.63    5:59.23 CAL      3  
  4 Kouh, Paige         12 Garnet_Valley        6:13.50    6:08.68          2  
 -- Hammond, Kayla A    10 Marple_Newtown       5:51.94         DQ        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown       4:48.87    4:52.47 D1-A     6  
  2 Young, Griffin R    11 Garnet_Valley        4:52.99    5:21.12 CAL      4  
  3 Gunther, Finn       11 Marple_Newtown       5:19.99    5:25.90 CAL      3  
  4 Bosch, Ryan         12 Garnet_Valley        5:32.11    5:34.51 CAL      2  
  5 Schumacher, Josh    11 Garnet_Valley        5:26.32    5:35.73 CAL      1  
  6 Burns, Kevin        10 Marple_Newtown       6:01.99    5:58.41        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'B'                               NT    1:49.53          8  
     1) Hipp, Nina 10                   2) Su, Connie 9                   
     3) Craig, Allison 9                4) May, Stephanie 9               
  2 Garnet_Valley  'A'                          1:46.81    1:50.49          4  
     1) Erley, Anastasia H 11           2) Butler, Makenzie 9             
     3) Baffic, Thallyah 12             4) Scott, Elise 10                
  3 Marple_Newtown  'A'                         1:52.32    1:53.44          2  
     1) Reynolds, Emily 10              2) McDonnell, Lilly 9             
     3) Finn, Sophia 10                 4) Cella, Skyeler 12              
  4 Garnet_Valley  'C'                               NT   x1:58.38        
     1) Loan, Samantha 9                2) Maher, Chloe 12                
     3) Dragoni, Vicki 11               4) Mitchell, Julia 10             
  5 Marple_Newtown  'B'                              NT    2:22.22        
     1) Varela, Ally 10                 2) Morrow, Felicia 12             
     3) Fay, Hanna 10                   4) Hallinan, Jamie 11             
  6 Marple_Newtown  'C'                              NT   x2:40.97        
     1) Suin, Idalys 10                 2) Geranios, Elisa 11             
     3) Marchese, Cassie 9              4) Ryan, Jenesis 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:36.69    1:35.51          8  
     1) Zipf, Aidan E 11                2) Datta, Kenneth 12              
     3) Hurford, Matthew 10             4) Young, Griffin R 11            
  2 Garnet_Valley  'B'                               NT    1:39.50          4  
     1) Brignac, Eli 10                 2) Hickey, Ryan 10                
     3) Olsen, Alex 11                  4) Baldino, Tyler 10              
  3 Marple_Newtown  'A'                         1:38.47    1:41.66          2  
     1) Smith, Tyler F 12               2) Babaian, David M 12            
     3) Impriano, Luke 9                4) Vanderslice, Luke 12           
  4 Marple_Newtown  'B'                              NT    1:48.50        
     1) Tsitsios, Demetri 12            2) Glancey, Dennis 9              
     3) Burns, Kevin 10                 4) Leonardo, Vincent M 12         
  5 Garnet_Valley  'C'                               NT   x1:50.81        
     1) Goldberg, Mike 11               2) Sanders, Aidan 11              
     3) Olsen, Lukas 9                  4) Gudipati, Shashankdhar 9       
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       12 Garnet_Valley        1:02.59    1:02.88 D1-C     6  
  2 DiClemente, Noelle  12 Garnet_Valley             NT    1:05.39 CAL      4  
  3 Finn, Sophia        10 Marple_Newtown            NT    1:08.50 CAL      3  
  4 Thomas, Isabella     9 Marple_Newtown       1:12.67    1:12.69          2  
  5 Greek, Maura         9 Garnet_Valley             NT    1:16.76          1  
  6 Suin, Idalys        10 Marple_Newtown       1:47.37    1:45.58        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      12 Marple_Newtown         54.67      57.25 D1-C     6  
  2 Markussen, Jack     12 Garnet_Valley        1:03.24    1:03.95          4  
  3 Hooper, Jack        10 Garnet_Valley             NT    1:07.46          3  
  4 Brignac, Eli        10 Garnet_Valley        1:08.20    1:08.42          2  
  5 Furia, Fred         11 Marple_Newtown            NT    1:12.48          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vanderslice, Gabby   9 Marple_Newtown       1:13.88    1:12.01 D1-C     6  
  2 Hallinan, Jamie     11 Marple_Newtown       1:29.02    1:25.90          4  
  3 Fay, Hanna          10 Marple_Newtown       1:32.48    1:39.62          3  
 -- Stankavage, Kaitly   9 Garnet_Valley        1:15.15   X1:15.13 CAL    
 -- Su, Cady             9 Garnet_Valley        1:18.97   X1:19.22        
 -- Pyrih, Lauren       10 Garnet_Valley             NT   X1:27.71        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       11 Garnet_Valley        1:01.27    1:01.73 D1-A     6  
  2 Gray, Matthew J     10 Marple_Newtown            NT    1:02.04 D1-A     4  
  3 Thomas, Williams E  11 Marple_Newtown       1:02.00    1:02.66 D1-A     3  
  4 Mallon, Bobby       12 Garnet_Valley        1:11.51    1:10.81          2  
  5 Burke, Thomas       11 Garnet_Valley        1:09.69    1:11.06          1  
  6 Pitcairn, Connor    11 Marple_Newtown       1:17.26    1:15.32        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:09.41    4:25.23          8  
     1) Reynolds, Emily 10              2) Markakis, Gia 9                
     3) Finn, Sophia 10                 4) Vanderslice, Gabby 9           
  2 Marple_Newtown  'B'                              NT    5:12.99          4  
     1) Morrow, Felicia 12              2) Smith, Abby 10                 
     3) Hallinan, Jamie 11              4) Bottos, Maddie 11              
  3 Marple_Newtown  'C'                              NT   x5:40.16        
     1) Sokorai, Karlie 10              2) Ryan, Jenesis 9                
     3) Varela, Ally 10                 4) Marchese, Cassie 9             
 -- Garnet_Valley  'A'                          3:56.25   X4:00.12        
     1) Townend, Amy P 11               2) Butler, Makenzie 9             
     3) Hipp, Alexa R 12                4) DiClemente, Noelle E 12        
 -- Garnet_Valley  'B'                               NT   X4:13.34        
     1) Milligan, Hallie 9              2) Scudder, Kiera 11              
     3) Kouh, Paige 12                  4) May, Stephanie 9               
 -- Garnet_Valley  'C'                               NT   X4:42.15        
     1) Salladino, Lauren 9             2) Maher, Haley 9                 
     3) Hurford, Allyson 9              4) Elliot, Charlotte 10           
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:00.00    3:33.64          8  
     1) Hannig, Mike J 12               2) Thomas, Williams E 11          
     3) Gunther, Finn 11                4) Gray, Matthew J 10             
  2 Marple_Newtown  'B'                              NT    3:52.20          4  
     1) Smith, Tyler F 12               2) Vanderslice, Luke 12           
     3) Pitcairn, Connor 11             4) Glancey, Dennis 9              
  3 Marple_Newtown  'C'                              NT   x4:22.02        
     1) Babaian, David M 12             2) Furia, Fred 11                 
     3) Leonardo, Vincent M 12          4) Moore, Jason 10                
 -- Garnet_Valley  'A'                          3:26.47   X3:29.44        
     1) Young, Griffin R 11             2) Greek, James J 12              
     3) Hurford, Matthew 10             4) Zipf, Aidan E 11               
 -- Garnet_Valley  'B'                               NT   X3:43.04        
     1) Schumacher, Josh 11             2) Bosch, Ryan 12                 
     3) Baldino, Tyler 10               4) Mallon, Bobby 12               
 -- Garnet_Valley  'C'                               NT   X4:03.85        
     1) Maillie, Alex 9                 2) Maillie, Jacob 9               
     3) Stankavage, Michael 11          4) Smith, Kevin 10                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       101   2. Marple_Newtown                       79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                       103   2. Marple_Newtown                       75