                     Haverford at Upper_Darby - 12/12/2019                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:04.15          8  
     1) Cassel, Alexa M 9               2) Corcoran, Paige E 12           
     3) Krissinger, Abby 12             4) Lint, Amelia 11                
  2 Upper_Darby High School  'A'                2:02.67    2:06.98          4  
     1) Ascareggi, Alison 12            2) Purcell, Grace 12              
     3) Lehman, Emily 12                4) Connelly, Cass 12              
  3 Haverford High School  'B'                       NT    2:09.19          2  
     1) McGeehan, Jules C 11            2) Seavey, Laura E 11             
     3) Wojnovich, Emma 11              4) Timme, Paulina S 9             
  4 Haverford High School  'C'                       NT   x2:21.33        
     1) Heins, Pyper D 9                2) Kent, Maddie K 10              
     3) Taddeo, Courtney M 10           4) Sparacino, Brenna E 10         
  5 Upper_Darby High School  'B'                     NT    2:22.24        
     1) Kolody, Grace 9                 2) Shetzline, Evelyn 12           
     3) Wyatt, Julianna 9               4) Conaway, Devon 12              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:49.02          8  
     1) Brennan, Kieran F 12            2) Timme, Jakob A 12              
     3) Given, Kyle J 9                 4) Scullin, Zach A 10             
  2 Upper_Darby High School  'A'                1:49.90    1:49.75          4  
     1) Olmstead, Luke 9                2) Rahardjo, Alfonsus 11          
     3) Hunt, Connor 9                  4) Steele, Cameren 10             
  3 Haverford High School  'B'                       NT    1:56.78          2  
     1) Bochanski, Will 10              2) Sanchez, Carlos R 12           
     3) McCormack, Matthew T 9          4) Houck, Bryan J 11              
  4 Haverford High School  'C'                       NT   x2:13.92        
     1) Keagy, Kenny M 9                2) Shindler, Ryan E 10            
     3) Falotico, Joseph 11             4) Schreiner, Jack 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah    9 Haverford                 NT    2:04.30 CAL      6  
  2 O'Connor, Rebecca   10 Haverford                 NT    2:21.94          4  
  3 Vizzarri, Gabriell  12 Upper_Darby          2:19.80    2:23.82          3  
  4 McConnell, Olivia   10 Upper_Darby          2:23.78    2:24.66          2  
  5 Woodman, Jamie E    10 Haverford                 NT    2:25.99          1  
  6 Cooley, Ava         11 Upper_Darby          2:25.27    2:37.67        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     12 Upper_Darby          1:58.37    2:00.68 CAL      6  
  2 McConnell, Duncan   12 Upper_Darby          2:00.53    2:11.34          4  
  3 Barnes, Joe F        9 Haverford                 NT    2:11.51          3  
  4 DiPrimio, Jack      11 Upper_Darby          2:08.36    2:15.58          2  
  5 Bakalorz, Jonathan  11 Haverford                 NT    2:17.85          1  
 -- Daley, Finn L        9 Haverford                 NT         DQ        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cassel, Alexa M      9 Haverford                 NT    2:29.72 CAL      6  
  2 McGeehan, Jules C   11 Haverford                 NT    2:36.80          4  
  3 Ascareggi, Alison   12 Upper_Darby          2:36.55    2:39.07          3  
  4 Timme, Paulina S     9 Haverford                 NT    2:40.41          2  
  5 Purcell, Grace      12 Upper_Darby          2:40.07    2:44.77          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        11 Haverford                 NT    2:10.42 CAL      6  
  2 Bochanski, Will     10 Haverford                 NT    2:14.26 CAL      4  
  3 Rahardjo, Alfonsus  11 Upper_Darby          2:18.94    2:19.82          3  
  4 Olmstead, Luke       9 Upper_Darby          2:20.68    2:20.97          2  
  5 Kalish, Hayden       9 Upper_Darby          2:43.56    2:37.78          1  
 -- McCormack, Matthew   9 Haverford                 NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Corcoran, Paige E   12 Haverford                 NT      27.35          6  
  2 Lint, Amelia        11 Haverford                 NT      27.84          4  
  3 Lehman, Emily       12 Upper_Darby            27.84      28.49          3  
  4 Conaway, Devon      12 Upper_Darby            29.92      30.52          2  
  5 Kent, Maddie K      10 Haverford                 NT      31.76          1  
  6 Wyatt, Julianna      9 Upper_Darby            34.02      32.92        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                 NT      23.02 D1-C     6  
  2 Daly, Kevyn         12 Upper_Darby            23.55      23.94 CAL      4  
  3 Constantine, Carlo  11 Upper_Darby            23.09      24.44          3  
  4 Carson, Ryan W      10 Haverford                 NT      24.63          2  
  5 Scullin, Zach A     10 Haverford                 NT      24.82          1  
  6 Francois, Rashawn   10 Upper_Darby            27.39      28.21        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  12 Haverford                 NP     154.80          6  
  2 Coppola, Cordelia   11 Upper_Darby           158.75     127.85          4  
  3 Schuszter, Klaudia   9 Haverford                 NP     124.75          3  
  4 Lukens, Kasey       12 Upper_Darby           137.25      96.10          2  
  5 Balabayev, Anastas  11 Upper_Darby               NP      78.50          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      12 Haverford                 NP     225.25          6  
  2 Ricci, Joe          12 Upper_Darby           176.65     143.25          4  
  3 Runk, Devon S        9 Haverford                 NP      94.95          3  
  4 Thompson, Logan S   12 Haverford                 NP      63.50          2  
 -- Flamminio, Anthony  12 Upper_Darby            94.65         DQ        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah    9 Haverford                 NT    1:06.62 CAL      6  
  2 Wojnovich, Emma     11 Haverford                 NT    1:07.40 CAL      4  
  3 Hunt, Kiera         11 Upper_Darby          1:05.37    1:10.89          3  
  4 McConnell, Olivia   10 Upper_Darby          1:19.00    1:15.25          2  
  5 Taddeo, Courtney M  10 Haverford                 NT    1:21.65          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor         9 Upper_Darby            57.72      56.87 D1-C     6  
  2 Meyer, Jon E        11 Haverford                 NT      57.15 CAL      4  
  3 Daly, Kevyn         12 Upper_Darby            56.28      58.48 CAL      3  
  4 Given, Kyle J        9 Haverford                 NT      58.53 CAL      2  
  5 McCormack, Matthew   9 Haverford                 NT    1:06.16          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     11 Haverford                 NT      58.21 CAL      6  
  2 Lehman, Emily       12 Upper_Darby            59.00    1:01.44          4  
  3 Brook, Eliza R      12 Haverford                 NT    1:03.59          3  
  4 Connelly, Cass      12 Upper_Darby          1:03.47    1:04.60          2  
  5 Locurcio, Madison   11 Haverford                 NT    1:04.82          1  
  6 Vizzarri, Gabriell  12 Upper_Darby          1:05.33    1:04.85        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                 NT      51.20 CAL      6  
  2 Brennan, Kieran F   12 Haverford                 NT      54.83          4  
  3 Graaf, Zachary E    10 Haverford                 NT      56.30          3  
  4 Steele, Cameren     10 Upper_Darby            56.34      58.80          2  
  5 McConnell, Duncan   12 Upper_Darby            54.60      59.40          1  
  6 DiPrimio, Jack      11 Upper_Darby            58.17    1:02.36        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 O'Connor, Rebecca   10 Haverford                 NT    6:29.67          6  
  2 Kolody, Grace        9 Upper_Darby          6:48.25    6:31.69          4  
  3 Timme, Paulina S     9 Haverford                 NT    6:35.67          3  
  4 Woodman, Jamie E    10 Haverford                 NT    6:44.39          2  
  5 Russo, Aubrey        9 Upper_Darby          7:03.19    6:49.05          1  
  6 Cavalli, Olivia      9 Upper_Darby          8:46.50    7:58.00        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor         9 Upper_Darby          5:51.85    5:29.26 CAL      6  
  2 Rankin, Patrick     12 Upper_Darby          5:06.61    5:29.50 CAL      4  
  3 Bochanski, Will     10 Haverford                 NT    5:37.71          3  
  4 Houck, Shawn A      11 Haverford                 NT    6:21.08          2  
 -- Bakalorz, Jonathan  11 Haverford                 NT         DQ        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:48.50          8  
     1) Seavey, Laura E 11              2) Krissinger, Abby 12            
     3) Brook, Eliza R 12               4) Hazell, Elsley H 12            
  2 Haverford High School  'B'                       NT    1:50.29          4  
     1) O'Connor, Kayla 12              2) Curran, Julia M 12             
     3) Lint, Amelia 11                 4) Jamieson, Brooke C 12          
  3 Upper_Darby High School  'A'                1:46.39    1:51.52          2  
     1) Ascareggi, Alison 12            2) Connelly, Cass 12              
     3) Lehman, Emily 12                4) Purcell, Grace 12              
  4 Upper_Darby High School  'B'                1:51.14    1:58.26        
     1) Hunt, Kiera 11                  2) Cooley, Ava 11                 
     3) Vizzarri, Gabriella 12          4) McConnell, Olivia 10           
  5 Upper_Darby High School  'C'                2:03.12   x2:05.92        
     1) Shetzline, Evelyn 12            2) Conaway, Devon 12              
     3) Russo, Aubrey 9                 4) Kolody, Grace 9                
  6 Haverford High School  'C'                       NT   x2:18.82        
     1) Cassel, Alexa M 9               2) Taddeo, Courtney M 10          
     3) Locurcio, Madison M 11          4) MacLaughlin, Jules 9           
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:34.96          8  
     1) Meyer, Jon E 11                 2) Scullin, Zach A 10             
     3) Carson, Ryan W 10               4) Given, Zach J 12               
  2 Upper_Darby High School  'A'                1:33.77    1:37.01          4  
     1) Constantine, Carlo 11           2) Rankin, Patrick 12             
     3) Daly, Kevyn 12                  4) Steele, Cameren 10             
  3 Haverford High School  'B'                       NT    1:45.97          2  
     1) Sanchez, Carlos R 12            2) Houck, Bryan J 11              
     3) Daley, Finn L 9                 4) Houck, Shawn A 11              
  4 Upper_Darby High School  'B'                1:45.42    1:50.64        
     1) DiPrimio, Jack 11               2) Francois, Rashawn 10           
     3) Kalish, Hayden 9                4) McConnell, Duncan 12           
  5 Haverford High School  'C'                       NT   x2:44.34        
     1) Falotico, Joseph 11             2) Yeager, Adam C 10              
     3) Reilly, Shamus 9                4) Milligan, Aidan 11             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGeehan, Jules C   11 Haverford                 NT    1:10.37          6  
  2 Ascareggi, Alison   12 Upper_Darby          1:10.71    1:11.98          4  
  3 Hunt, Kiera         11 Upper_Darby          1:11.76    1:13.77          3  
  4 Heins, Pyper D       9 Haverford                 NT    1:15.79          2  
  5 Sparacino, Brenna   10 Haverford                 NT    1:18.07          1  
  6 Cooley, Ava         11 Upper_Darby          1:17.49    1:23.24        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke       9 Upper_Darby          1:06.29    1:02.06 CAL      6  
  2 Given, Kyle J        9 Haverford                 NT    1:02.97 CAL      4  
  3 Barnes, Joe F        9 Haverford                 NT    1:09.38          3  
  4 Steele, Cameren     10 Upper_Darby          1:04.84    1:09.90          2  
  5 Kalish, Hayden       9 Upper_Darby          1:23.71    1:16.76          1  
  6 Turley, Alex S      12 Haverford                 NT    1:22.78        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Connelly, Cass      12 Upper_Darby          1:15.22    1:19.81          6  
  2 Purcell, Grace      12 Upper_Darby          1:19.13    1:22.89          4  
  3 Shetzline, Evelyn   12 Upper_Darby          1:22.18    1:27.61          3  
 -- Jamieson, Brooke C  12 Haverford                 NT   X1:15.48 CAL    
 -- Corcoran, Paige E   12 Haverford                 NT   X1:21.38        
 -- Kent, Maddie K      10 Haverford                 NT   X1:26.07        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timme, Jakob A      12 Haverford                 NT    1:09.10 CAL      6  
  2 Rahardjo, Alfonsus  11 Upper_Darby          1:09.71    1:10.28 CAL      4  
  3 Graaf, Zachary E    10 Haverford                 NT    1:14.45          3  
  4 Constantine, Carlo  11 Upper_Darby          1:07.05    1:18.81          2  
  5 Shindler, Ryan E    10 Haverford                 NT    1:20.98          1  
  6 Francois, Rashawn   10 Upper_Darby          1:21.27    1:22.69        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                4:25.90    4:27.59          8  
     1) McConnell, Olivia 10            2) Kolody, Grace 9                
     3) Hunt, Kiera 11                  4) Conaway, Devon 12              
  2 Upper_Darby High School  'B'                4:40.45    4:49.95          4  
     1) Cooley, Ava 11                  2) Vizzarri, Gabriella 12         
     3) Russo, Aubrey 9                 4) Cavalli, Olivia 9              
 -- Haverford High School  'B'                       NT   X4:05.77        
     1) Krissinger, Sarah J 9           2) Krissinger, Abby 12            
     3) Wojnovich, Emma 11              4) O'Connor, Rebecca A 10         
 -- Haverford High School  'A'                       NT   X4:10.16        
     1) Hazell, Elsley H 12             2) Curran, Julia M 12             
     3) Brook, Eliza R 12               4) Woodman, Jamie E 10            
 -- Haverford High School  'C'                       NT   X4:39.53        
     1) Locurcio, Madison M 11          2) Heins, Pyper D 9               
     3) Sparacino, Brenna E 10          4) Taddeo, Courtney M 10          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:33.71          8  
     1) Brennan, Kieran F 12            2) Carson, Ryan W 10              
     3) Meyer, Jon E 11                 4) Given, Zach J 12               
  2 Upper_Darby High School  'A'                3:27.41    3:40.51          4  
     1) Constantine, Carlo 11           2) Rankin, Patrick 12             
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  3 Haverford High School  'B'                       NT    3:46.46          2  
     1) Scullin, Zach A 10              2) Sanchez, Carlos R 12           
     3) Graaf, Zachary E 10             4) Houck, Bryan J 11              
  4 Upper_Darby High School  'B'                3:46.24    3:56.43        
     1) Olmstead, Luke 9                2) DiPrimio, Jack 11              
     3) Rahardjo, Alfonsus 11           4) McConnell, Duncan 12           
  5 Haverford High School  'C'                       NT   x4:21.89        
     1) Daley, Finn L 9                 2) Keagy, Kenny M 9               
     3) Schreiner, Jack 9               4) Turley, Alex S 12              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               106   2. Upper_Darby High School              75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               106   2. Upper_Darby High School              78