                      Lower_Merion vs Ridley - 1/28/2019                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:50.57    1:54.00 D1-C     8  
     1) Edwards, Annika J 12            2) Kalandadze, Anna 12            
     3) Bailey, Elishka 10              4) Naveen, Annka 9                
  2 Lower_Merion High School  'B'                    NT    2:03.00          4  
     1) Oberdiek, Sophie 11             2) Levine, Dahlia 11              
     3) Nikolov, Marie 12               4) Mandelbaum, Ali 11             
  3 Ridley High School  'A'                     2:00.73    2:04.20          2  
     1) Mangano, Jenna 12               2) Reagan, Grace 9                
     3) Rechner, Leah 11                4) Shaika, Paige 12               
  4 Ridley High School  'B'                     2:07.08    2:08.90        
     1) Rechner, Marisela 12            2) King, Hailey 10                
     3) Foltz, Michaela 11              4) Frassoni, Julia M 12           
  5 Ridley High School  'C'                     2:24.75   x2:47.65        
     1) Mansfield, Allison 12           2) Medina, Isabella 12            
     3) Rechner, Alexandra 9            4) Murrin, Alexis 10              
  6 Lower_Merion High School  'C'                    NT   x2:59.06        
     1) Gale, Morgan 10                 2) Galvin, Tamar 10               
     3) Novacich, Isabel 12             4) Cobitz, Lauren 12              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:42.77    1:44.67          8  
     1) Tanzosh, Eric 10                2) Boeckx, Alex 11                
     3) Beck, Mason 12                  4) Schreiber, Ryan 12             
  2 Lower_Merion High School  'A'                    NT    1:45.79          4  
     1) Forster, Max 10                 2) Keating, Liam 10               
     3) Miller-Wilson, Eli 12           4) Lexa, Matthew 10               
  3 Lower_Merion High School  'B'                    NT    1:53.67          2  
     1) Kohler, Boris 10                2) Melendez, Octavio 10           
     3) Shack, Caleb 12                 4) Levine, Aaron 9                
  4 Ridley High School  'B'                     1:51.83    1:54.94        
     1) Shanks, Wyatt 10                2) Heydeman, Dominic 12           
     3) Costa, Mario 11                 4) Shiber, Matt 12                
  5 Lower_Merion High School  'C'                    NT   x2:03.45        
     1) Cheng, Guangie 10               2) Ginsburg, Julian 12            
     3) Shea, Daniel 9                  4) Ginsburg, Elliot 10            
  6 Ridley High School  'C'                          NT   x2:25.76        
     1) Johnson, Matt 9                 2) Hilferty, Kevin 9              
     3) Sweeney, Justin 12              4) Barnard, Steven 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         1:52.84    1:57.89 D1-A     6  
  2 Bailey, Elishka     10 Lower_Merion         2:02.60    2:01.86 D1-C     4  
  3 Cardow, Jen         11 Ridley                       NT    2:14.38          3  
  4 Gale, Morgan        10 Lower_Merion              NT    2:14.52          2  
  5 Murrin, Alexis      10 Ridley                  2:45.91    2:26.21          1  
  6 Brown, Kayla         9 Ridley                  2:59.05    2:45.84        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Simon        9 Lower_Merion              NT    1:48.49 D1-A     6  
  2 Tanzosh, Kevin      12 Ridley                  1:53.87    1:55.01 CAL      4  
  3 Moran, Aidan        10 Ridley                  1:59.50    2:00.55 CAL      3  
  4 Bullard, Alex        9 Lower_Merion              NT    2:00.70 CAL      2  
  5 Serota, Maxwell     10 Lower_Merion              NT    2:12.52          1  
  6 Burk, Zach          10 Ridley                  2:22.95    2:13.72        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 White, Sadie         9 Lower_Merion         2:20.09    2:22.60 CAL      6  
  2 Gingold, Melissa    12 Lower_Merion         2:26.68    2:28.87 CAL      4  
  3 Rechner, Leah       11 Ridley                  2:30.95    2:29.50 CAL      3  
  4 Foltz, Michaela     11 Ridley                  2:46.58    2:42.41          2  
  5 Shaika, Paige       12 Ridley                  2:37.27    2:45.12          1  
 -- Gale, Morgan        10 Lower_Merion              NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip         9 Lower_Merion              NT    2:08.45 CAL      6  
  2 Anderson, Zach      12 Ridley                  2:09.49    2:11.02 CAL      4  
  3 Tanzosh, Eric       10 Ridley                  2:08.58    2:12.84 CAL      3  
  4 Melendez, Octavio   10 Lower_Merion              NT    2:25.46          2  
  5 Keating, Liam       10 Lower_Merion              NT    2:30.00          1  
  6 Heydeman, Dominic   12 Ridley                  2:32.85    2:32.84        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annka        9 Lower_Merion           25.55      25.88 CAL      6  
  2 Harris, Ella        11 Lower_Merion           25.32      26.77 CAL      4  
  3 Edwards, Annika J   12 Lower_Merion           26.05      27.45          3  
  4 Smith, Hannah       11 Ridley                    26.76      27.88          2  
  5 Rae, Madison         9 Ridley                    27.05      28.30          1  
  6 Cardow, Jen         11 Ridley                    27.71      28.98        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      23.13 CAL      6  
  2 Schreiber, Ryan     12 Ridley                    22.96      23.67 CAL      4  
  3 Lexa, Matthew       10 Lower_Merion              NT      24.64          3  
  4 Forster, Max        10 Lower_Merion              NT      24.70          2  
  5 Shanks, Wyatt       10 Ridley                    24.09      24.88          1  
  6 Shiber, Matt        12 Ridley                    24.53      25.67        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari           Lower_Merion              NP     244.70          6  
  2 Lynch, Meghan       12 Ridley                   261.90     220.75          4  
  3 Smith, Molly        11 Ridley                   157.55     149.10          3  
  4 Shalaby, Hannah        Lower_Merion              NP     138.55          2  
  5 Vaughon, Sami          Lower_Merion              NP     117.60          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Costa, Mario        11 Ridley                   222.00     176.95          6  
  2 Dorrin, Ryan        11 Ridley                   210.00     161.80          4  
  3 Stroud, Jeffrey      9 Ridley                   190.00     151.40          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     10 Lower_Merion         1:01.12    1:03.39 CAL      6  
  2 Smith, Hannah       11 Ridley                       NT    1:09.24 CAL      4  
  3 Nikolov, Marie      12 Lower_Merion         1:05.73    1:10.19          3  
  4 Foltz, Michaela     11 Ridley                  1:25.81    1:18.54          2  
  5 Houser, Phoebe      11 Ridley                       NT    1:50.42          1  
 -- White, Sadie         9 Lower_Merion         1:04.48         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Miller-Wilson, Eli  12 Lower_Merion              NT      58.55 CAL      6  
  2 Beck, Mason         12 Ridley                    57.97      59.02 CAL      4  
  3 Kohler, Boris       10 Lower_Merion              NT    1:01.61 CAL      3  
  4 Tanzosh, Kevin      12 Ridley                    59.89    1:01.63 CAL      2  
  5 Shack, Caleb        12 Lower_Merion              NT    1:03.66          1  
  6 Lynch, Danny        11 Ridley                  1:03.39    1:05.38        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion           52.83      58.05 CAL      6  
  2 Levine, Dahlia      11 Lower_Merion           57.55      58.90 CAL      4  
  3 Mandelbaum, Ali     11 Lower_Merion         1:01.90    1:03.11          3  
  4 Rechner, Alexandra   9 Ridley                  1:07.94    1:07.40          2  
  5 Mansfield, Allison  12 Ridley                  1:07.49    1:10.36          1  
  6 Karokowski, Abby     9 Ridley                  1:26.67    1:36.43        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      50.72 CAL      6  
  2 Schreiber, Ryan     12 Ridley                    50.84      54.22          4  
  3 Costa, Mario        11 Ridley                    53.93      55.59          3  
  4 Serota, Maxwell     10 Lower_Merion              NT      55.67          2  
  5 Lu, David           11 Lower_Merion              NT      56.40          1  
  6 Shiber, Matt        12 Ridley                    53.94      58.14        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Morales, Charlotte  10 Lower_Merion         5:48.34    5:52.78 CAL      6  
  2 Gingold, Melissa    12 Lower_Merion         5:50.37    5:57.68 CAL      4  
  3 Halbert, Lane       11 Lower_Merion         5:43.59    6:02.74          3  
  4 King, Hailey        10 Ridley                  6:12.12    6:14.56          2  
  5 Murrin, Alexis      10 Ridley                  6:53.26    6:35.46          1  
  6 Medina, Isabella    12 Ridley                  7:33.78    7:08.43        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                  4:54.72    4:54.23 D1-A     6  
  2 Gao, Phillip         9 Lower_Merion              NT    5:02.51 D1-C     4  
  3 Roling, Simon        9 Lower_Merion              NT    5:10.17 CAL      3  
  4 Bullard, Alex        9 Lower_Merion              NT    5:19.50 CAL      2  
  5 Moran, Aidan        10 Ridley                  5:22.89    5:20.37 CAL      1  
  6 Burk, Zach          10 Ridley                  6:04.30    6:02.08        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:40.91    1:46.49          8  
     1) Kalandadze, Anna 12             2) White, Sadie 9                 
     3) Harris, Ella 11                 4) Naveen, Annka 9                
  2 Ridley High School  'A'                     1:44.77    1:48.67          4  
     1) Shaika, Paige 12                2) Smith, Hannah 11               
     3) Reagan, Grace 9                 4) Rechner, Marisela 12           
  3 Ridley High School  'B'                     1:49.02    1:52.60          2  
     1) Claiborne, Tommi 9              2) Rechner, Leah 11               
     3) Rae, Madison 9                  4) Mangano, Jenna 12              
  4 Lower_Merion High School  'B'                    NT    1:56.63        
     1) Silbert, Anya 12                2) Wang, Katherine 12             
     3) Halbert, Lane 11                4) Mandelbaum, Ali 11             
  5 Lower_Merion High School  'C'                    NT   x2:22.13        
     1) Gingold, Melissa 12             2) Morales, Charlotte 10          
     3) McMullen, Gwen 12               4) Cobitz, Lauren 12              
  6 Ridley High School  'C'                     2:23.26   x2:28.67        
     1) Ibrahim, Mariam 10              2) Greenwood, Lauren 9            
     3) Houser, Phoebe 11               4) Marinelli, Gianna 9            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:34.29          8  
     1) Melendez, Octavio 10            2) Miller-Wilson, Eli 12          
     3) Gao, Phillip 9                  4) Sultanik, Josh 9               
  2 Ridley High School  'A'                     1:31.94    1:35.85          4  
     1) Anderson, Zach 12               2) Beck, Mason 12                 
     3) Tanzosh, Kevin 12               4) Schreiber, Ryan 12             
  3 Lower_Merion High School  'B'                    NT    1:40.79          2  
     1) Lexa, Matthew 10                2) Levine, Aaron 9                
     3) Lu, David 11                    4) Bullard, Alex 9                
  4 Ridley High School  'B'                     1:38.55    1:41.29        
     1) Costa, Mario 11                 2) Shiber, Matt 12                
     3) Torres, Vincent 10              4) Moran, Aidan 10                
  5 Lower_Merion High School  'C'                    NT   x1:53.68        
     1) Miller-Wilson, Ben 9            2) Shea, Daniel 9                 
     3) Milz, Nick 9                    4) Shack, Liam 9                  
  6 Ridley High School  'C'                     1:52.28   x1:55.37        
     1) Barnard, Sam 12                 2) Bogardus, Rob 9                
     3) Thornton, Christian 10          4) Zimmerman, Connor              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ibrahim, Mariam     10 Ridley                       NT    1:03.21 D1-C     6  
  2 Frassoni, Julia M   12 Ridley                  1:15.03    1:52.58          4  
 -- Edwards, Annika J   12 Lower_Merion           59.40   X1:00.67 D1-A   
 -- Oberdiek, Sophie    11 Lower_Merion           59.69   X1:07.62 CAL    
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Zach      12 Ridley                    57.41      58.84 D1-C     6  
  2 Forster, Max        10 Lower_Merion              NT      59.32 CAL      4  
  3 Tanzosh, Eric       10 Ridley                    58.17    1:01.10 CAL      3  
  4 Kohler, Boris       10 Lower_Merion              NT    1:01.14 CAL      2  
  5 Cheng, Guangie      10 Lower_Merion              NT    1:01.71 CAL      1  
  6 Shanks, Wyatt       10 Ridley                  1:02.13    1:02.34 CAL    
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zimmerman, Aileen   11 Ridley                  1:26.41    1:23.75          6  
  2 Claiborne, Tommi     9 Ridley                  1:23.85    1:25.88          4  
  3 Brown, Kayla         9 Ridley                       NT    1:41.29          3  
 -- Levine, Dahlia      11 Lower_Merion         1:09.90   X1:10.68 D1-C   
 -- Naveen, Annka        9 Lower_Merion              NT   X1:17.73 CAL    
 -- Galvin, Tamar       10 Lower_Merion         1:16.79   X1:20.51        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                    59.25    1:00.42 D1-A     6  
  2 Keating, Liam       10 Lower_Merion              NT    1:04.62 CAL      4  
  3 Bing, Eric          11 Lower_Merion              NT    1:12.34          3  
  4 Beck, Mason         12 Ridley                  1:08.30    1:13.56          2  
  5 Heydeman, Dominic   12 Ridley                  1:12.45    1:14.18          1  
 -- Melendez, Octavio   10 Lower_Merion              NT         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:54.86    3:56.52          8  
     1) Rechner, Marisela 12            2) Reagan, Grace 9                
     3) Smith, Hannah 11                4) Rae, Madison 9                 
  2 Ridley High School  'B'                     4:12.58    4:24.05          4  
     1) Zimmerman, Aileen 11            2) Cardow, Jen 11                 
     3) King, Hailey 10                 4) Rechner, Alexandra 9           
  3 Ridley High School  'C'                     5:55.48   x4:49.25        
     1) Mangano, Jenna 12               2) Greenwood, Lauren 9            
     3) Houser, Phoebe 11               4) Marinelli, Gianna 9            
 -- Lower_Merion High School  'A'               3:38.69   X3:55.65        
     1) Harris, Ella 11                 2) Bailey, Elishka 10             
     3) Edwards, Annika J 12            4) White, Sadie 9                 
 -- Lower_Merion High School  'B'                    NT   X4:18.94        
     1) Levine, Dahlia 11               2) Halbert, Lane 11               
     3) Gingold, Melissa 12             4) Cobitz, Lauren 12              
 -- Lower_Merion High School  'C'                    NT   X4:37.18        
     1) Murray, Megan 9                 2) McMullen, Gwen 12              
     3) Silbert, Anya 12                4) Petit, Kylie 9                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:31.29    3:28.45          8  
     1) Anderson, Zach 12               2) Tanzosh, Kevin 12              
     3) Boeckx, Alex 11                 4) Tanzosh, Eric 10               
  2 Lower_Merion High School  'A'                    NT    3:34.51          4  
     1) Serota, Maxwell 10              2) Forster, Max 10                
     3) Miller-Wilson, Eli 12           4) Sultanik, Josh 9               
  3 Lower_Merion High School  'B'                    NT    3:34.74          2  
     1) Levine, Aaron 9                 2) Gao, Phillip 9                 
     3) Kohler, Boris 10                4) Bullard, Alex 9                
  4 Ridley High School  'B'                     3:54.01    3:47.76        
     1) Torres, Vincent 10              2) Moran, Aidan 10                
     3) Lynch, Danny 11                 4) Shanks, Wyatt 10               
  5 Lower_Merion High School  'C'                    NT   x4:10.75        
     1) Ginsburg, Julian 12             2) Milz, Nick 9                   
     3) Eichen, Matthew 9               4) Ginsburg, Elliot 10            
  6 Ridley High School  'C'                     4:27.39   x4:29.49        
     1) Moehlmann, Luca 9               2) Duong, Khang 12                
     3) Scarpato, Evan 10               4) Haughey, JT 12                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School             99   2. Ridley High School                   76
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School             93   2. Ridley High School                   90