                        Conestoga @ Radnor - 12/12/2019                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:48.76 D1-A     8  
     1) Famous, Caroline 12             2) Furman, Naomi 09               
     3) Yuan, Allison 12                4) Robinson, Lily 09              
  2 Radnor High School-MA  'A'                  1:53.50    1:54.36          4  
     1) Wang, Marina 09                 2) Collins, Audrey E 10           
     3) Wakiyama, Kelsey A 10           4) Mackenzie, Lu 12               
  3 Conestoga High School  'B'                       NT    1:58.83          2  
     1) Ritzenthaler, Madi 11           2) Bertolotti, Adriana 10         
     3) Burns, Delaney 10               4) Whitaker, Kallie 10            
  4 Radnor High School-MA  'B'                  1:58.00    1:58.99        
     1) Bevenour, Holly E 09            2) Margolies, Audrey 11           
     3) Fulton, Ella 12                 4) Kelly, Lindsay 11              
  5 Radnor High School-MA  'C'                       NT   x2:08.71        
     1) Bernabeo, Devon 10              2) Feinberg, Lindsey 10           
     3) Breck, Payton E 10              4) Bloomfield, Gianna G 09        
  6 Conestoga High School  'C'                       NT   x2:09.05        
     1) Wenstrup, Elle 09               2) Park, Sarah 09                 
     3) Newhall, Claire 11              4) Wiley, Keira 09                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:37.80    1:40.53 D1-A     8  
     1) Hughes, Jack R 12               2) Wang, Gary 10                  
     3) Kim, Stanley 10                 4) Hughes, James A 12             
  2 Conestoga High School  'B'                       NT    1:44.83          4  
     1) McDonough, Ryan 10              2) Jiang, Ishau L 12              
     3) Ray, Prathit 11                 4) Whitaker, Miles T 12           
  3 Radnor High School-MA  'A'                       NT   J1:45.11          2  
     1) Undercofler, Jack 11            2) Cosgrove, Wil 12               
     3) Cosgrove, Rhett 10              4) Kellerman, Nathan 10           
  4 Conestoga High School  'C'                       NT   x1:53.84        
     1) Sevelis, Mantas 10              2) Kovan, Henry E 10              
     3) Ivory, Christopher J 09         4) Zhang, Andrew H 09             
  5 Radnor High School-MA  'B'                       NT    2:03.84        
     1) Luan, Ray 9                     2) Kzelian, Vahe 9                
     3) Slate, Gavin 9                  4) Lambregts, Casper 11           
  6 Radnor High School-MA  'C'                       NT   x2:13.23        
     1) Duffy, PJ 9                     2) Lambregts, Robin 9             
     3) Feinberg, Carson 9              4) Pergolis, Nick 10              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor               1:54.00    1:55.94 D1-A     6  
  2 Laganelli, Audrey   09 Conestoga                 NT    1:57.35 D1-A     4  
  3 Haas, Keira         09 Conestoga                 NT    2:03.57 CAL      3  
  4 Coonley, Campbell   09 Radnor               2:04.49    2:03.68 CAL      2  
  5 Collin, Ava         11 Conestoga                 NT    2:04.85 CAL      1  
  6 Hederick, Lucy      12 Radnor               2:06.00    2:12.61        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond    10 Conestoga            1:48.32    1:45.77 D1-A     6  
  2 Nagel, Luke J       11 Conestoga            1:49.70    1:46.08 D1-A     4  
  3 Bentley, Chase      10 Radnor                    NT    1:52.63 CAL      3  
  4 Brown, Aidan J      10 Conestoga            1:59.13    1:53.19 CAL      2  
  5 Mlodzienski, Leo    11 Radnor                    NT    2:04.22          1  
  6 Bowman, Brandon     11 Radnor                    NT    2:15.38        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       09 Conestoga                 NT    2:12.00 D1-A     6  
  2 Collins, Audrey E   10 Radnor               2:15.60    2:14.03 D1-A     4  
  3 Bertolotti, Adrian  10 Conestoga                 NT    2:19.79 CAL      3  
  4 Wakiyama, Kelsey A  10 Radnor               2:23.55    2:20.69 CAL      2  
  5 Burns, Delaney      10 Conestoga                 NT    2:27.26 CAL      1  
  6 Margolies, Audrey   11 Radnor               2:28.74    2:28.93 CAL    
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                    NT    2:02.71 D1-A     6  
  2 Park, Noel J        09 Conestoga            2:06.03    2:03.59 D1-A     4  
  3 Pawlow, Matthew     10 Conestoga            2:09.87    2:08.54 CAL      3  
  4 Manion, James       10 Conestoga            2:08.44    2:09.49 CAL      2  
  5 Slate, Gavin         9 Radnor                    NT    2:28.50          1  
  6 Duffy, PJ            9 Radnor                    NT    2:35.37        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      09 Conestoga                 NT      24.80 D1-A     6  
  2 Famous, Caroline    12 Conestoga                 NT      25.25 D1-C     4  
  3 Barber, Avery       10 Radnor                 25.50      25.71 CAL      3  
  4 Yuan, Allison       12 Conestoga                 NT      26.06 CAL      2  
  5 Fulton, Ella        12 Radnor                 26.99      26.61 CAL      1  
  6 Mackenzie, Lu       12 Radnor                 26.92      27.07 CAL    
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hughes, James A     12 Conestoga              22.55      22.74 D1-A     6  
  2 Wang, Gary          10 Conestoga              23.19      23.01 D1-C     4  
  3 Kellerman, Nathan   10 Radnor                    NT      24.99          3  
  4 Yu, John S          11 Conestoga              24.51      25.00          2  
  5 Luan, Ray            9 Radnor                    NT      26.41          1  
  6 Feinberg, Carson     9 Radnor                    NT      28.69        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Phoebe      11 Conestoga                 NP     200.80          6  
  2 Semmer, Jamie       12 Conestoga                 NP     192.00          4  
  3 Hannum, Chloe       11 Radnor                    NP     158.30          3  
  4 Duda, Marley        10 Conestoga                 NP     156.91          2  
  5 Wagner, Lily        10 Radnor                    NP     129.45          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      12 Radnor                    NP     240.25          6  
  2 Hoey, Patrick S     11 Conestoga             230.25     135.25          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yuan, Allison       12 Conestoga                 NT      59.46 D1-A     6  
  2 Wakiyama, Kelsey A  10 Radnor               1:00.00      59.76 D1-A     4  
  3 Laganelli, Audrey   09 Conestoga                 NT    1:02.80 CAL      3  
  4 Fulton, Ella        12 Radnor               1:05.72    1:04.16 CAL      2  
  5 Totoro, Alyssa      10 Conestoga                 NT    1:04.58 CAL      1  
  6 MacCormick, Erica   12 Radnor               1:08.18    1:08.58 CAL    
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      53.24 D1-A     6  
  2 Kim, Stanley        10 Conestoga              55.29      54.84 D1-A     4  
  3 Park, Noel J        09 Conestoga              55.83      56.14 D1-C     3  
  4 Cosgrove, Wil       12 Radnor                    NT      56.48 D1-C     2  
  5 Cosgrove, Rhett     10 Radnor                    NT      56.67 D1-C     1  
  6 Johnson, James      09 Conestoga            1:02.66    1:00.77 CAL    
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      09 Conestoga                 NT      54.24 D1-A     6  
  2 Wang, Marina        09 Radnor                 54.50      54.74 D1-A     4  
  3 Haas, Keira         09 Conestoga                 NT      57.62 CAL      3  
  4 Kelly, Lindsay      11 Radnor                 59.24      59.79 CAL      2  
  5 Hederick, Lucy      12 Radnor                 57.50    1:00.16          1  
  6 Wiley, Keira        09 Conestoga                 NT    1:02.22        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen     10 Conestoga              49.27      48.41 D1-A     6  
  2 Bentley, Chase      10 Radnor                    NT      51.27 CAL      4  
  3 Whitaker, Miles T   12 Conestoga              52.15      52.07 CAL      3  
  4 Jiang, Ishau L      12 Conestoga              56.59      55.19          2  
  5 Slate, Gavin         9 Radnor                    NT      56.33          1  
  6 Luan, Ray            9 Radnor                    NT      58.65        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor               5:15.00    5:09.15 D1-A     6  
  2 Burns, Delaney      10 Conestoga                 NT    5:32.40 D1-C     4  
  3 Coonley, Campbell   09 Radnor               5:40.23    5:33.41 CAL      3  
  4 Miller, Ayala       09 Conestoga                 NT    5:33.45 CAL      2  
  5 Collin, Ava         11 Conestoga                 NT    5:43.85 CAL      1  
  6 Schrader, Kaelyn    10 Radnor               6:25.00    6:40.34        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond    10 Conestoga            5:05.39    4:53.04 D1-A     6  
  2 Cosgrove, Rhett     10 Radnor                    NT    4:55.86 D1-A     4  
  3 Brown, Aidan J      10 Conestoga            5:13.70    5:05.21 D1-C     3  
  4 Semmer, Jack        10 Conestoga            5:11.57    5:05.26 D1-C     2  
  5 Mlodzienski, Leo    11 Radnor                    NT    5:30.86 CAL      1  
  6 Duffy, PJ            9 Radnor                    NT    5:45.47        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:41.93 D1-C     8  
     1) Haas, Keira 09                  2) Laganelli, Audrey 09           
     3) Robinson, Lily 09               4) Yuan, Allison 12               
  2 Radnor High School-MA  'A'                  1:41.94    1:42.27 D1-C     4  
     1) Barber, Avery 10                2) Mackenzie, Lu 12               
     3) Collins, Audrey E 10            4) Cullen, Casey 10               
  3 Radnor High School-MA  'B'                  1:47.00    1:47.38          2  
     1) Kelly, Lindsay 11               2) Coonley, Campbell P 09         
     3) Fulton, Ella 12                 4) Hederick, Lucy 12              
  4 Conestoga High School  'B'                       NT    1:48.10        
     1) Whitaker, Kallie 10             2) Galef, Emma 09                 
     3) Totoro, Alyssa 10               4) O'Shea, Ella 10                
  5 Conestoga High School  'C'                       NT   x1:51.14        
     1) Bakker, Anna 10                 2) Braswell, Olivia 09            
     3) McLaughlin, Natalia 09          4) Oh, Erin 12                    
  6 Radnor High School-MA  'C'                       NT   x1:59.28        
     1) Lee, Kaitlyn 10                 2) Addis, Jenny 11                
     3) Aanchahka, Chauhan 10           4) Granson, Anna 11               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:25.88    1:30.34 D1-A     8  
     1) Hughes, James A 12              2) Ray, Prathit 11                
     3) Graver, Stephen 10              4) Wang, Gary 10                  
  2 Conestoga High School  'B'                       NT    1:37.59          4  
     1) Whitaker, Miles T 12            2) Yu, John S 11                  
     3) Sevelis, Mantas 10              4) Orsulak, Michael R 11          
  3 Radnor High School-MA  'A'                       NT    1:39.53          2  
     1) Bentley, Chase 10               2) Kellerman, Nathan 10           
     3) Slate, Gavin 9                  4) Mlodzienski, Leo 11            
  4 Conestoga High School  'C'                       NT   x1:46.59        
     1) Malstrom, Aspen 09              2) Stigall, Brennan P 09          
     3) Reinhart, Jack 09               4) Fung, Derek Y 09               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Famous, Caroline    12 Conestoga                 NT      57.89 D1-A     6  
  2 Wang, Marina        09 Radnor                 58.50    1:00.26 D1-A     4  
  3 Wydeven, Lucy       12 Conestoga                 NT    1:03.97 CAL      3  
  4 Barber, Avery       10 Radnor               1:02.00    1:04.33 CAL      2  
  5 Ritzenthaler, Madi  11 Conestoga                 NT    1:04.54 CAL      1  
  6 Bevenour, Holly E   09 Radnor               1:05.00    1:07.35 CAL    
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      55.50 D1-A     6  
  2 Hughes, Jack R      12 Conestoga              56.37      56.58 D1-A     4  
  3 McDonough, Ryan     10 Conestoga            1:00.32    1:00.32 CAL      3  
  4 Zhang, Andrew H     09 Conestoga            1:03.81    1:06.25          2  
  5 Lambregts, Casper   11 Radnor                    NT    1:21.61          1  
  6 Sheils, Owen         9 Radnor                    NT    1:38.32        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       09 Conestoga                 NT    1:09.00 D1-A     6  
  2 Collins, Audrey E   10 Radnor               1:11.31    1:11.74 D1-C     4  
  3 Bertolotti, Adrian  10 Conestoga                 NT    1:11.85 D1-C     3  
  4 Margolies, Audrey   11 Radnor               1:15.97    1:14.64 CAL      2  
  5 MacCormick, Erica   12 Radnor               1:17.73    1:18.76          1  
  6 Park, Sarah         09 Conestoga                 NT    1:21.21        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kellerman, Nathan   10 Radnor                    NT    1:12.24          6  
  2 Bowman, Brandon     11 Radnor                    NT    1:13.85          4  
  3 Kzelian, Vahe        9 Radnor                    NT    1:18.35          3  
 -- Jiang, Ishau L      12 Conestoga                 NT   X1:03.68 D1-C   
 -- Ivory, Christopher  09 Conestoga            1:05.40   X1:06.16 CAL    
 -- Manion, James       10 Conestoga            1:05.50   X1:08.57 CAL    
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    3:43.68 D1-C     8  
     1) Haas, Keira 09                  2) Laganelli, Audrey 09           
     3) Furman, Naomi 09                4) Collin, Ava 11                 
  2 Radnor High School-MA  'A'                  3:44.42    3:46.55 D1-C     4  
     1) Cullen, Casey 10                2) Barber, Avery 10               
     3) Wakiyama, Kelsey A 10           4) Wang, Marina 09                
  3 Conestoga High School  'B'                       NT    4:02.58          2  
     1) McLaughlin, Natalia 09          2) Miller, Ayala 09               
     3) Totoro, Alyssa 10               4) Fung, Joyce 11                 
  4 Conestoga High School  'C'                       NT   x4:05.82        
     1) O'Shea, Ella 10                 2) Verrelli, Samantha 12          
     3) Verrelli, Lauren 10             4) McKenrick, Ally 11             
  5 Radnor High School-MA  'B'                  3:53.00    4:09.72        
     1) Coonley, Campbell P 09          2) Kelly, Lindsay 11              
     3) Mackenzie, Lu 12                4) Hederick, Lucy 12              
  6 Radnor High School-MA  'C'                       NT   x4:52.49        
     1) Oswald, Ryane 11                2) Struyk, Brooke 09              
     3) Ramesh, Anna 10                 4) Sims, Sully 11                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                       NT    3:26.48          8  
     1) Bentley, Chase 10               2) Cosgrove, Rhett 10             
     3) Cosgrove, Wil 12                4) Undercofler, Jack 11           
  2 Radnor High School-MA  'B'                       NT    3:56.24          4  
     1) Mlodzienski, Leo 11             2) Slate, Gavin 9                 
     3) Luan, Ray 9                     4) Lambregts, Casper 11           
  3 Radnor High School-MA  'C'                       NT   x4:25.23        
     1) Feinberg, Carson 9              2) Pergolis, Nick 10              
     3) Bowman, Brandon 11              4) Kzelian, Vahe 9                
 -- Conestoga High School  'A'                  3:19.44   X3:27.55        
     1) Nagel, Luke J 11                2) Semmer, Jack 10                
     3) Pawlow, Matthew 10              4) Koh, Dennis 11                 
 -- Conestoga High School  'C'                       NT   X3:45.65        
     1) Kovan, Henry E 10               2) Orsulak, Michael R 11          
     3) Malstrom, Aspen 09              4) Johnson, James 09              
 -- Conestoga High School  'B'                  3:23.82   X3:56.71        
     1) Fung, Derek Y 09                2) Reinhart, Jack 09              
     3) Stigall, Brennan P 09           4) Zhang, Andrew H 09             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               115   2. Radnor High School                   71
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                99   2. Radnor High School                   76