                     Conestoga at Upper_Darby - 1/23/2019                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:50.76    2:00.10          8  
     1) Poeta, Sophia 12                2) Montgomery, Maisy 09           
     3) Totoro, Alyssa 09               4) Famous, Caroline 11            
  2 Conestoga High School  'C'                       NT    2:01.88          4  
     1) Todd, Maddy 12                  2) Bertolotti, Adriana 09         
     3) Whitaker, Kallie 09             4) McFadden, Julie 12             
  3 Upper_Darby  'A'                            2:02.34    2:03.98          2  
     1) Lam, Chloe 12                   2) Connelly, Cass 11              
     3) Le, Megan 12                    4) Purcell, Grace 11              
  4 Conestoga High School  'B'                       NT   x2:04.97        
     1) Verrelli, Samantha 11           2) Abele, Katherine 12            
     3) Yuan, Allison 11                4) Oh, Erin 11                    
  5 Upper_Darby  'B'                                 NT    2:25.13        
     1) Vizzarri, Gabriella 11          2) Hanrahan, Alyssa 12            
     3) McConnell, Olivia 9             4) Shetzline, Evelyn 11           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:37.80    1:41.89 D1-C     8  
     1) Hughes, Jack R 11               2) Li, Aaron 11                   
     3) Wang, Gary 9                    4) McKenrick, Aidan J 12          
  2 Conestoga High School  'B'                       NT    1:43.03          4  
     1) Burns, Brendan A 12             2) Pawlow, Matthew 9              
     3) McDonough, Ryan 9               4) Rosato, Spencer 12             
  3 Upper_Darby  'A'                            1:45.64    1:50.51          2  
     1) Rankin, Patrick 11              2) Constantine, Carlo 10          
     3) Daly, Kevyn 11                  4) Youngblood, Hunter 11          
  4 Upper_Darby  'B'                                 NT    2:02.76        
     1) Masuda, Chris 12                2) Rahardjo, Alfonsus 10          
     3) Steele, Cameren 9               4) Tarone, Nick 12                
 -- Conestoga High School  'C'                       NT   X1:46.56        
     1) Noone, Thomas W 12              2) Welgosh, Raymond 9             
     3) Choi, Juneseo 12                4) Ray, Prathit 10                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       12 Conestoga                 NT    2:03.08 CAL      6  
  2 Burns, Delaney      09 Conestoga            2:00.12    2:04.82 CAL      4  
  3 Shui, Lilly         09 Conestoga                 NT    2:09.33 CAL      3  
  4 Hunt, Kiera         10 Upper_Darby          2:27.71    2:20.90          2  
  5 Connelly, Cass      11 Upper_Darby          2:33.02    2:36.94          1  
  6 Purcell, Grace      11 Upper_Darby          2:25.49    2:41.01        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Miles T   11 Conestoga            1:51.42    1:52.65 CAL      6  
  2 Kim, Stanley         9 Conestoga            1:57.33    1:57.15 CAL      4  
  3 Manion, James        9 Conestoga            1:55.57    2:00.94 CAL      3  
  4 Steele, Cameren      9 Upper_Darby          2:09.39    2:10.47          2  
  5 DiPrimio, Justin    12 Upper_Darby          2:20.56    2:19.31          1  
  6 Coffin, Anthony     12 Upper_Darby          2:48.13    2:34.39        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        12 Conestoga            2:13.00    2:21.58 CAL      6  
  2 Yuan, Allison       11 Conestoga                 NT    2:24.35 CAL      4  
  3 McKenrick, Ally     10 Conestoga            2:31.32    2:32.22          3  
  4 Lehman, Emily       11 Upper_Darby          2:28.67    2:32.95          2  
  5 Vizzarri, Gabriell  11 Upper_Darby          2:43.58    2:47.28          1  
  6 Hanrahan, Alyssa    12 Upper_Darby          2:57.49    2:53.61        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond     9 Conestoga            2:00.18    2:04.39 D1-C     6  
  2 Sampson, Ethan R    12 Conestoga            2:16.48    2:17.08 CAL      4  
  3 Look, Jason R       10 Conestoga            2:21.30    2:27.01          3  
  4 McConnell, Duncan   11 Upper_Darby          2:31.26    2:32.60          2  
  5 Constantine, Carlo  10 Upper_Darby          2:24.83    2:33.26          1  
  6 Masuda, Chris       12 Upper_Darby          2:50.42    2:45.20        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McFadden, Julie     12 Conestoga              25.59      26.15 CAL      6  
  2 O'Shea, Ella        09 Conestoga              28.60      27.13 CAL      4  
  3 McConnell, Olivia    9 Upper_Darby            28.61      28.55          3  
  4 Bakker, Anna        09 Conestoga                 NT      28.58          2  
  5 Lam, Chloe          12 Upper_Darby            28.14      28.85          1  
  6 Borrelli, Dana      12 Upper_Darby            39.22      39.46        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rosato, Spencer     12 Conestoga              23.39      23.85 CAL      6  
  2 Ray, Prathit        10 Conestoga              23.55      24.71          4  
  3 Yu, David           12 Conestoga              24.38      25.13          3  
  4 Rankin, Patrick     11 Upper_Darby            24.93      25.48          2  
  5 Rahardjo, Alfonsus  10 Upper_Darby            26.04      26.74          1  
  6 Tarone, Nick        12 Upper_Darby            27.70      27.10        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Phoebe      10 Conestoga                 NP     207.55          6  
  2 Semmer, Jamie       11 Conestoga                 NP     187.90          4  
  3 Coppola, Cordelia   10 Upper_Darby           150.05     152.40          3  
  4 Corr, Caroline      10 Conestoga                 NP     140.30          2  
  5 Shanahan, Rylee     11 Upper_Darby           142.65     138.20          1  
  6 Lukens, Kasey       11 Upper_Darby           124.40     112.65        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Rupert      12 Conestoga             235.21     221.05          6  
  2 McKay, Ben          12 Upper_Darby           167.60     170.35          4  
  3 Ricci, Joe          11 Upper_Darby           176.65     158.55          3  
  4 Hoey, Patrick S     10 Conestoga             230.25     150.80          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Totoro, Alyssa      09 Conestoga            1:07.99    1:07.29 CAL      6  
  2 Fung, Joyce         10 Conestoga                 NT    1:07.55 CAL      4  
  3 Newhall, Claire     10 Conestoga                 NT    1:07.74 CAL      3  
  4 Vizzarri, Gabriell  11 Upper_Darby          1:11.53    1:13.83          2  
  5 Connelly, Cass      11 Upper_Darby          1:17.06    1:17.64          1  
 -- Purcell, Grace      11 Upper_Darby          1:17.00        DFS        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary           9 Conestoga              55.30      54.33 D1-A     6  
  2 Choi, Juneseo       12 Conestoga              55.19      55.94 D1-C     4  
  3 Marlow, Guy         11 Conestoga            1:01.76    1:01.28 CAL      3  
  4 Youngblood, Hunter  11 Upper_Darby          1:02.85    1:03.54          2  
  5 Masuda, Chris       12 Upper_Darby          1:16.89    1:18.09          1  
  6 Borrelli, Louis     12 Upper_Darby          1:28.68    1:31.67        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Famous, Caroline    11 Conestoga              54.92      56.88 CAL      6  
  2 Hay, Louise         11 Conestoga              56.31      59.45 CAL      4  
  3 Verrelli, Lauren    09 Conestoga            1:02.44    1:02.26          3  
  4 Ascareggi, Alison   11 Upper_Darby          1:03.40    1:02.34          2  
  5 Hunt, Kiera         10 Upper_Darby          1:04.81    1:03.98          1  
  6 Lam, Chloe          12 Upper_Darby          1:03.19    1:06.39        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  12 Conestoga              48.78      50.01 D1-C     6  
  2 Graver, Stephen      9 Conestoga              50.97      51.34 CAL      4  
  3 Hughes, James A     11 Conestoga              52.14      52.63 CAL      3  
  4 Rankin, Patrick     11 Upper_Darby            53.94      55.76          2  
  5 Constantine, Carlo  10 Upper_Darby            53.94      56.39          1  
  6 Tarone, Nick        12 Upper_Darby          1:01.80    1:01.10        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goddard, Nia        12 Conestoga            5:18.85    5:23.45 D1-A     6  
  2 Collin, Ava         10 Conestoga            5:31.77    5:37.67 CAL      4  
  3 Pawlow, Caroline    12 Conestoga            5:31.55    5:40.91 CAL      3  
  4 Le, Megan           12 Upper_Darby          6:15.73    6:17.36          2  
  5 McConnell, Olivia    9 Upper_Darby          6:51.66    6:24.55          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       10 Conestoga            4:57.80    4:56.74 D1-A     6  
  2 Noone, Thomas W     12 Conestoga            4:48.37    5:07.61 D1-C     4  
  3 Brown, Aidan J      10 Conestoga            5:13.70    5:30.13 CAL      3  
  4 Daly, Kevyn         11 Upper_Darby          5:30.94    5:41.78          2  
  5 Steele, Cameren      9 Upper_Darby          5:45.97    5:56.11          1  
  6 Rahardjo, Alfonsus  10 Upper_Darby          6:31.98    6:26.31        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            1:46.21    1:53.28          8  
     1) Lehman, Emily 11                2) Connelly, Cass 11              
     3) Purcell, Grace 11               4) Le, Megan 12                   
  2 Upper_Darby  'B'                            2:02.98    2:06.50          4  
     1) Hunt, Kiera 10                  2) Ascareggi, Alison 11           
     3) Hanrahan, Alyssa 12             4) Borrelli, Dana 12              
 -- Conestoga High School  'B'                       NT   X1:57.70        
     1) Bakker, Anna 09                 2) Verrelli, Samantha 11          
     3) Newhall, Claire 10              4) Pawlow, Caroline 12            
 -- Conestoga High School  'C'                       NT   X2:04.42        
     1) Oh, Erin 11                     2) Todd, Maddy 12                 
     3) Fung, Joyce 10                  4) Gibney, Alexa 12               
 -- Conestoga High School  'A'                  1:42.77   X2:24.57        
     1) Semmer, Jamie 11                2) Hutton, Phoebe 10              
     3) Cutler, Paige 10                4) Corr, Caroline 10              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            1:42.51    1:45.57          8  
     1) McConnell, Duncan 11            2) Tarone, Nick 12                
     3) Rahardjo, Alfonsus 10           4) Steele, Cameren 9              
  2 Upper_Darby  'B'                            1:54.33    1:58.88          4  
     1) DiPrimio, Justin 12             2) McKay, Ben 12                  
     3) Borrelli, Louis 12              4) Coffin, Anthony 12             
 -- Conestoga High School  'A'                  1:27.25   X1:38.92        
     1) Kim, Stanley 9                  2) Jiang, Ishau L 11              
     3) Yu, John S 10                   4) Koh, Dennis 10                 
 -- Conestoga High School  'C'                       NT   X1:39.34        
     1) Marlow, Guy 11                  2) Semmer, Jack 9                 
     3) Rosato, Spencer 12              4) Brown, Aidan J 10              
 -- Conestoga High School  'B'                       NT   X1:39.90        
     1) Danenhower, Nick 11             2) Look, Jason R 10               
     3) Manion, James 9                 4) Yu, David 12                   
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ascareggi, Alison   11 Upper_Darby          1:10.71    1:10.93          6  
  2 Lehman, Emily       11 Upper_Darby          1:12.44    1:12.25          4  
  3 Borrelli, Dana      12 Upper_Darby          1:35.53    1:38.77          3  
 -- Whitaker, Kallie    09 Conestoga            1:04.26   X1:05.26 CAL    
 -- Wydeven, Lucy       11 Conestoga            1:04.20   X1:06.19 CAL    
 -- Verrelli, Samantha  11 Conestoga                 NT   X1:16.49        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         11 Upper_Darby          1:04.83    1:04.17          6  
  2 DiPrimio, Justin    12 Upper_Darby          1:18.15    1:18.54          4  
  3 Borrelli, Louis     12 Upper_Darby          1:25.08    1:24.16          3  
 -- Burns, Brendan A    12 Conestoga              48.57     X51.76 D1-A   
 -- Hughes, Jack R      11 Conestoga              56.74   X1:00.03 CAL    
 -- Orsulak, Michael R  10 Conestoga            1:04.70   X1:04.88        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Le, Megan           12 Upper_Darby          1:16.99    1:19.56          6  
  2 Shetzline, Evelyn   11 Upper_Darby          1:22.40    1:25.43          4  
  3 Hanrahan, Alyssa    12 Upper_Darby          1:27.25    1:27.33          3  
 -- Abele, Katherine    12 Conestoga            1:13.86   X1:13.71 CAL    
 -- Montgomery, Maisy   09 Conestoga            1:13.89   X1:14.09 CAL    
 -- Bertolotti, Adrian  09 Conestoga            1:13.65   X1:14.13 CAL    
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Youngblood, Hunter  11 Upper_Darby          1:15.16    1:15.18          6  
  2 McConnell, Duncan   11 Upper_Darby          1:23.22    1:20.74          4  
  3 Coffin, Anthony     12 Upper_Darby          1:25.95    1:23.10          3  
 -- Li, Aaron           11 Conestoga            1:04.79   X1:05.37 CAL    
 -- Pawlow, Matthew      9 Conestoga            1:06.65   X1:06.01 CAL    
 -- Yu, John S          10 Conestoga            1:13.96   X1:14.64        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            4:05.30    4:20.00          8  
     1) Lam, Chloe 12                   2) McConnell, Olivia 9            
     3) Ascareggi, Alison 11            4) Lehman, Emily 11               
  2 Upper_Darby  'B'                            4:46.51    5:06.30          4  
     1) Vizzarri, Gabriella 11          2) Hunt, Kiera 10                 
     3) Shetzline, Evelyn 11            4) Borrelli, Dana 12              
 -- Conestoga High School  'A'                  3:44.89   X3:54.14        
     1) Poeta, Sophia 12                2) Collin, Ava 10                 
     3) Montgomery, Maisy 09            4) Famous, Caroline 11            
 -- Conestoga High School  'C'                       NT   X3:57.58        
     1) Goddard, Nia 12                 2) Verrelli, Lauren 09            
     3) Shui, Lilly 09                  4) Marlow, Alex 12                
 -- Conestoga High School  'B'                       NT   X3:57.88        
     1) Yuan, Allison 11                2) Pawlow, Caroline 12            
     3) Burns, Delaney 09               4) Hay, Louise 11                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            3:30.51    3:50.25          8  
     1) Constantine, Carlo 10           2) Rankin, Patrick 11             
     3) Daly, Kevyn 11                  4) Youngblood, Hunter 11          
  2 Upper_Darby  'B'                            4:20.25    4:23.81          4  
     1) Coffin, Anthony 12              2) Masuda, Chris 12               
     3) DiPrimio, Justin 12             4) Borrelli, Louis 12             
 -- Conestoga High School  'A'                  3:09.61   X3:25.23        
     1) Noone, Thomas W 12              2) Graver, Stephen 9              
     3) Choi, Juneseo 12                4) Welgosh, Raymond 9             
 -- Conestoga High School  'C'                       NT   X3:25.27        
     1) McKenrick, Aidan J 12           2) Wang, Gary 9                   
     3) Hughes, Jack R 11               4) Nagel, Luke J 10               
 -- Conestoga High School  'B'                       NT   X3:27.39        
     1) Burns, Brendan A 12             2) Hughes, James A 11             
     3) Whitaker, Miles T 11            4) Sampson, Ethan R 12            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               101   2. Upper_Darby                          75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                98   2. Upper_Darby                          77