                   Strath_Haven at Upper_Darby - 12/17/2019                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven-ZZ  'A'                        2:03.86    1:59.69          8  
     1) Yancey, Mia 11                  2) Bergstrom, Sophie 12           
     3) Shifflett, Ella 9               4) Bergstrom, Sydney 10           
  2 Upper_Darby High School  'A'                1:53.73    2:06.96          4  
     1) Ascareggi, Alison 12            2) Purcell, Grace 12              
     3) Hunt, Kiera 11                  4) Lehman, Emily 12               
  3 Strath_Haven-ZZ  'B'                             NT    2:14.48          2  
     1) Taylor, Lily 11                 2) Caywood, Charlotte 10          
     3) Brown, Paige 10                 4) Raup, Grace 12                 
  4 Strath_Haven-ZZ  'C'                             NT   x2:18.60        
     1) Hill, Cali 12                   2) Reuther, Amelia 10             
     3) Bieda, Caroline 11              4) Gold, Talia 11                 
  5 Upper_Darby High School  'B'                     NT    2:23.24        
     1) Cooley, Ava 11                  2) Shetzline, Evelyn 12           
     3) Russo, Aubrey 9                 4) Conaway, Devon 12              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:49.18    1:51.72          8  
     1) Rankin, Patrick 12              2) Constantine, Carlo 11          
     3) Rahardjo, Alfonsus 11           4) Steele, Cameren 10             
  2 Strath_Haven-ZZ  'A'                        1:52.14    1:54.83          4  
     1) Roberts, Ethan 10               2) Than, Thomas 12                
     3) Young, Nate 11                  4) Blackburn, Pete 11             
  3 Upper_Darby High School  'B'                2:04.01    1:59.19          2  
     1) Olmstead, Luke 9                2) DiPrimio, Jack 11              
     3) McConnell, Duncan 12            4) Kalish, Hayden 9               
  4 Strath_Haven-ZZ  'B'                             NT    2:05.54        
     1) Booth, Colin 10                 2) Chieffo, Brian 9               
     3) Gillespie, Sean 9               4) Henry, Mitch 11                
  5 Strath_Haven-ZZ  'C'                             NT   x2:14.46        
     1) Melly, Alex 12                  2) Lang, Mason 11                 
     3)                                 4) Selverian, Christian 10        
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven-ZZ           NT    2:08.58 CAL      6  
  2 Smith, Grace        10 Strath_Haven-ZZ      2:10.17    2:09.20 CAL      4  
  3 McConnell, Olivia   10 Upper_Darby          2:23.78    2:22.85          3  
  4 Kolody, Grace        9 Upper_Darby          2:33.83    2:26.47          2  
  5 Wicentowski, Alyse  10 Strath_Haven-ZZ      2:30.05    2:32.70          1  
  6 Cavalli, Olivia      9 Upper_Darby          3:15.95    3:00.62        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor         9 Upper_Darby          2:01.29    1:57.67 CAL      6  
  2 Rankin, Patrick     12 Upper_Darby          1:58.37    1:59.48 CAL      4  
  3 Ivanovich, Alex      9 Strath_Haven-ZZ      2:03.60    2:00.64 CAL      3  
  4 Clark, Evan         11 Strath_Haven-ZZ      2:06.75    2:07.20          2  
  5 Rose, Jasper         9 Strath_Haven-ZZ      2:17.16    2:17.69          1  
  6 Kalish, Hayden       9 Upper_Darby          2:27.19    2:20.83        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven-ZZ           NT    2:17.10 D1-C     6  
  2 Shifflett, Ella      9 Strath_Haven-ZZ      2:23.35    2:24.63 CAL      4  
  3 Hunt, Kiera         11 Upper_Darby          2:38.87    2:37.31          3  
  4 Reuther, Amelia     10 Strath_Haven-ZZ           NT    2:49.26          2  
  5 Conaway, Devon      12 Upper_Darby          3:09.26    3:06.55          1  
 -- Shetzline, Evelyn   12 Upper_Darby          3:10.88        DNF        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rahardjo, Alfonsus  11 Upper_Darby          2:18.94    2:18.40 CAL      6  
  2 Than, Thomas        12 Strath_Haven-ZZ      2:18.96    2:18.63 CAL      4  
  3 Chieffo, Brian       9 Strath_Haven-ZZ      2:21.42    2:19.90          3  
  4 Steele, Cameren     10 Upper_Darby          2:21.57    2:28.32          2  
  5 DiPrimio, Jack      11 Upper_Darby          2:23.86    2:37.00          1  
  6 Selverian, Christi  10 Strath_Haven-ZZ           NT    2:44.91        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven-ZZ        26.35      26.35 CAL      6  
  2 Ascareggi, Alison   12 Upper_Darby            27.85      29.21          4  
  3 Karn, Helen         10 Strath_Haven-ZZ        29.52      29.37          3  
  4 Russo, Aubrey        9 Upper_Darby            31.18      31.13          2  
  5 Wyatt, Julianna      9 Upper_Darby               NT      33.55          1  
  6 McHugh, Nuala        9 Strath_Haven-ZZ        35.79      34.22        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         12 Upper_Darby            23.55      23.85 CAL      6  
  2 Constantine, Carlo  11 Upper_Darby            23.09      23.94 CAL      4  
  3 Roberts, Ethan      10 Strath_Haven-ZZ        24.92      24.75          3  
  4 Blackburn, Pete     11 Strath_Haven-ZZ           NT      25.62          2  
  5 Soeiro, Jamison      9 Strath_Haven-ZZ        25.48      26.11          1  
  6 McConnell, Duncan   12 Upper_Darby            25.58      26.45        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Ava      Strath_Haven-ZZ       267.30     247.25          6  
  2 Dijstelbloem, Noa      Strath_Haven-ZZ       219.70     198.25          4  
  3 Coppola, Cordelia   11 Upper_Darby               NP     148.45          3  
  4 Shanahan, Rylee     12 Upper_Darby               NP     142.25          2  
  5 Lukens, Kasey       12 Upper_Darby               NP      11.17          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ricci, Joe          12 Upper_Darby           176.65     147.05          6  
  2 Young, Nate         11 Strath_Haven-ZZ           NP     103.85          4  
  3 Flamminio, Anthony  12 Upper_Darby            94.65     100.55          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven-ZZ      1:03.40    1:04.94 CAL      6  
  2 Lehman, Emily       12 Upper_Darby          1:09.60    1:10.92          4  
  3 Blackburn, Kate      9 Strath_Haven-ZZ      1:14.62    1:18.49          3  
  4 Staranowski, Julia  11 Strath_Haven-ZZ      1:24.26    1:23.63          2  
  5 Kolody, Grace        9 Upper_Darby          1:27.08    1:26.10          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke       9 Upper_Darby          1:00.84    1:01.07 CAL      6  
  2 Rahardjo, Alfonsus  11 Upper_Darby          1:02.63    1:03.05          4  
  3 Soeiro, Jamison      9 Strath_Haven-ZZ      1:07.60    1:07.45          3  
  4 Booth, Colin        10 Strath_Haven-ZZ           NT    1:16.85          2  
  5 Hu, Jason           10 Strath_Haven-ZZ           NT    1:27.17          1  
  6 Francois, Rashawn   10 Upper_Darby               NT    1:27.23        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven-ZZ        55.47      56.49 CAL      6  
  2 Hunt, Kiera         11 Upper_Darby          1:03.98    1:03.05          4  
  3 Brown, Paige        10 Strath_Haven-ZZ      1:06.18    1:05.85          3  
  4 Cooley, Ava         11 Upper_Darby          1:05.72    1:08.99          2  
  5 Muller, Riley       11 Strath_Haven-ZZ      1:11.42    1:09.02          1  
  6 Russo, Aubrey        9 Upper_Darby          1:11.28    1:09.25        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         12 Upper_Darby            51.51      53.57 CAL      6  
  2 Clark, Evan         11 Strath_Haven-ZZ        56.64      56.07          4  
  3 Chieffo, Brian       9 Strath_Haven-ZZ        57.42      56.74          3  
  4 Steele, Cameren     10 Upper_Darby            56.34      58.09          2  
  5 Hooper, Jake        10 Strath_Haven-ZZ           NT    1:09.47          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Karn, Helen         10 Strath_Haven-ZZ      6:17.18    6:15.95          6  
  2 Ascareggi, Alison   12 Upper_Darby          6:10.70    6:17.30          4  
  3 McConnell, Olivia   10 Upper_Darby          6:24.55    6:29.32          3  
  4 McManus, Caitlin     9 Strath_Haven-ZZ      6:32.75    6:35.76          2  
  5 Raup, Grace         12 Strath_Haven-ZZ      6:54.64    6:51.64          1  
  6 Wyatt, Julianna      9 Upper_Darby               NT    7:38.27        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovich, Alex      9 Strath_Haven-ZZ      5:26.68    5:23.52 CAL      6  
  2 Rankin, Patrick     12 Upper_Darby          5:06.61    5:24.84 CAL      4  
  3 McConnell, Duncan   12 Upper_Darby          5:40.66    6:08.85          3  
  4 Rose, Jasper         9 Strath_Haven-ZZ      6:23.35    6:11.48          2  
  5 Kalish, Hayden       9 Upper_Darby          6:46.28    6:17.37          1  
  6 Quinn, Nate         11 Strath_Haven-ZZ           NT    6:48.20        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:47.12    1:52.74          8  
     1) Purcell, Grace 12               2) Cooley, Ava 11                 
     3) McConnell, Olivia 10            4) Ascareggi, Alison 12           
  2 Strath_Haven-ZZ  'A'                        1:47.61    1:53.07          4  
     1) Smith, Grace 10                 2) Brown, Paige 10                
     3) Shifflett, Ella 9               4) Karn, Helen 10                 
  3 Strath_Haven-ZZ  'B'                             NT    2:03.89          2  
     1) Blackburn, Kate 9               2) McManus, Caitlin 9             
     3) Hill, Cali 12                   4) Raup, Grace 12                 
  4 Upper_Darby High School  'B'                1:58.01    2:07.49        
     1) Kolody, Grace 9                 2) Conaway, Devon 12              
     3) Wyatt, Julianna 9               4) Russo, Aubrey 9                
  5 Strath_Haven-ZZ  'C'                             NT   x2:12.86        
     1) Wuenschel, Haley 12             2) Bieda, Caroline 11             
     3) Lowry, Marie 11                 4) Taylor, Lily 11                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:34.00    1:35.24          8  
     1) Constantine, Carlo 11           2) Steele, Cameren 10             
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  2 Strath_Haven-ZZ  'A'                        1:38.25    1:41.88          4  
     1) Than, Thomas 12                 2) Clark, Evan 11                 
     3) Soeiro, Jamison 9               4) Blackburn, Pete 11             
  3 Strath_Haven-ZZ  'B'                             NT    1:47.70          2  
     1) Brennan, Owen 9                 2) Henry, Mitch 11                
     3) Melly, Alex 12                  4) Hyzer, Harry 9                 
  4 Strath_Haven-ZZ  'C'                             NT   x1:56.74        
     1) Mancini, Mac 10                 2) Hooper, Jake 10                
     3) Kelly, Bud 10                   4) Dunning, Jake 12               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven-ZZ           NT    1:06.43 CAL      6  
  2 Smith, Grace        10 Strath_Haven-ZZ      1:07.64    1:11.46          4  
  3 Lehman, Emily       12 Upper_Darby          1:11.72    1:15.14          3  
  4 Hill, Cali          12 Strath_Haven-ZZ           NT    1:18.33          2  
  5 Cavalli, Olivia      9 Upper_Darby          1:46.82    1:34.89          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      10 Strath_Haven-ZZ      1:01.11    1:01.05 CAL      6  
  2 Olmstead, Luke       9 Upper_Darby          1:02.06    1:02.01 CAL      4  
  3 Hunt, Connor         9 Upper_Darby          1:07.25    1:05.85          3  
  4 Booth, Colin        10 Strath_Haven-ZZ           NT    1:12.69          2  
  5 Zhou, John          11 Strath_Haven-ZZ      1:18.64    1:18.12          1  
  6 Francois, Rashawn   10 Upper_Darby          1:51.99    1:34.80        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven-ZZ           NT    1:15.86 CAL      6  
  2 Caywood, Charlotte  10 Strath_Haven-ZZ      1:19.85    1:21.42          4  
  3 Purcell, Grace      12 Upper_Darby          1:19.13    1:21.53          3  
  4 Scharchan, Clare    11 Strath_Haven-ZZ           NT    1:22.66          2  
  5 Conaway, Devon      12 Upper_Darby               NT    1:34.63          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Than, Thomas        12 Strath_Haven-ZZ      1:11.13    1:11.62          6  
  2 Blackburn, Pete     11 Strath_Haven-ZZ      1:12.24    1:13.34          4  
  3 Constantine, Carlo  11 Upper_Darby          1:07.05    1:13.79          3  
  4 DiPrimio, Jack      11 Upper_Darby          1:14.34    1:17.73          2  
  5 Lang, Mason         11 Strath_Haven-ZZ           NT    1:23.79          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven-ZZ  'A'                        3:57.06    4:03.49          8  
     1) Yancey, Mia 11                  2) Bergstrom, Sophie 12           
     3) Smith, Grace 10                 4) Bergstrom, Sydney 10           
  2 Upper_Darby High School  'A'                4:04.50    4:27.06          4  
     1) Hunt, Kiera 11                  2) McConnell, Olivia 10           
     3) Purcell, Grace 12               4) Lehman, Emily 12               
  3 Strath_Haven-ZZ  'C'                             NT    4:38.48          2  
     1) Wilson, Ainsley 12              2) Staranowski, Julia 11          
     3) Caywood, Charlotte 10           4) Yarborough, Murphy 10          
  4 Strath_Haven-ZZ  'B'                             NT   x4:44.87        
     1) Raup, Grace 12                  2) McManus, Caitlin 9             
     3) Blackburn, Kate 9               4) Scharchan, Clare 11            
  5 Upper_Darby High School  'B'                     NT    4:59.51        
     1) Cooley, Ava 11                  2) Kolody, Grace 9                
     3) Wyatt, Julianna 9               4) Cavalli, Olivia 9              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:30.33    3:37.24          8  
     1) Rankin, Patrick 12              2) Olmstead, Luke 9               
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  2 Strath_Haven-ZZ  'A'                        3:46.18    3:48.17          4  
     1) Ivanovich, Alex 9               2) Chieffo, Brian 9               
     3) Roberts, Ethan 10               4) Clark, Evan 11                 
  3 Upper_Darby High School  'B'                3:53.20    4:01.08          2  
     1) Rahardjo, Alfonsus 11           2) McConnell, Duncan 12           
     3) DiPrimio, Jack 11               4) Kalish, Hayden 9               
  4 Strath_Haven-ZZ  'B'                             NT    4:07.99        
     1) Booth, Colin 10                 2) Rose, Jasper 9                 
     3) Brennan, Owen 9                 4) Soeiro, Jamison 9              
  5 Strath_Haven-ZZ  'C'                             NT   x4:19.64        
     1) Kelly, Bud 10                   2) Lang, Mason 11                 
     3) Mancini, Mac 10                 4) Henry, Mitch 11                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven                        122   2. Upper_Darby High School              64
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Upper_Darby High School             104   2. Strath_Haven                         79