                       Haverford vs. Ridley - 1/22/2019                        
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:05.27  D1-A D1 Auto
        2:07.22  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  2:06.11    2:11.54          8  
     1) Jamieson, Brooke C 11           2) Hazell, Elsley H 11            
     3) Curran, Julia M 11              4) Myers, Grace A 12              
  2 Ridley High School  'A'                     1:58.94    2:13.03          4  
     1) Mangano, Jenna 12               2) Frassoni, Julia M 12           
     3) Rechner, Marisela 12            4) Shaika, Paige 12               
  3 Haverford High School  'B'                       NT    2:22.24          2  
     1) Locurcio, Madison M 10          2) Gavigan, Emily P 12            
     3) Krissinger, Abby 11             4) McGoldrick, Sarah E 12         
  4 Ridley High School  'B'                     2:13.13    2:30.04        
     1) DePrinzio, Ashley 9             2) Zimmerman, Aileen 11           
     3) Murrin, Alexis 10               4) Claiborne, Tommi 9             
  5 Haverford High School  'C'                       NT   x2:30.68        
     1) Proetto, Mackenzie E 12         2) Brook, Eliza R 11              
     3) Reed, Catherine 12              4) O'Connor, Kayla 11             
  6 Ridley High School  'C'                          NT   x2:39.39        
     1) Rechner, Leah 11                2) Houser, Phoebe 11              
     3) King, Hailey 10                 4) Rechner, Alexandra 9           
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:52.82  D1-A D1 Auto
        1:54.29  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  1:50.20    1:54.04 D1-C     8  
     1) Given, Zach J 11                2) Abrahams, David H 12           
     3) Graham, Jackson T 12            4) Scullin, Zach A 9              
  2 Ridley High School  'A'                     1:53.63    1:57.48          4  
     1) Tanzosh, Eric 10                2) Boeckx, Alex 11                
     3) Beck, Mason 12                  4) Schreiber, Ryan 12             
  3 Ridley High School  'B'                     2:05.40    2:06.70          2  
     1) Shanks, Wyatt 10                2) Heydeman, Dominic 12           
     3) Costa, Mario 11                 4) Shiber, Matt 12                
  4 Haverford High School  'B'                       NT    2:08.02        
     1) Brennan, Kieran F 11            2) Timme, Jakob A 11              
     3) Bochanski, Will 9               4) Carson, Ryan W 9               
  5 Haverford High School  'C'                       NT   x2:35.88        
     1) Turley, Alex S 11               2) Houck, Shawn A 10              
     3) Houck, Bryan J 10               4) Shindler, Ryan E 9             
  6 Ridley High School  'C'                          NT   x2:43.08        
     1) Thornton, Christian 10          2) Keller, Mike 11                
     3) Ricci, Andrew 9                 4) Duong, Khang 12                
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:13.12  D1-A D1 Auto
        2:15.73  D1-C D1 Consideration
        2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wojnovich, Emma     10 Haverford            2:17.65    2:24.50 CAL      6  
  2 McGeehan, Jules C   10 Haverford            2:27.29    2:26.05 CAL      4  
  3 Foltz, Michaela     11 Ridley               2:30.99    2:26.59 CAL      3  
  4 Cardow, Jen         11 Ridley               2:23.00    2:26.90          2  
  5 Corcoran, Paige E   11 Haverford                 NT    2:34.99          1  
  6 Medina, Isabella    12 Ridley               3:12.86    2:53.03        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:01.89  D1-A D1 Auto
        2:04.65  D1-C D1 Consideration
        2:15.73  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        10 Haverford            2:03.99    2:07.46 CAL      6  
  2 Tanzosh, Kevin      12 Ridley               2:08.43    2:11.68 CAL      4  
  3 Moran, Aidan        10 Ridley               2:12.41    2:17.51          3  
  4 Graaf, Zachary E     9 Haverford            2:25.27    2:22.94          2  
  5 Lynch, Danny        11 Ridley               2:30.90    2:23.51          1  
  6 Bakalorz, Jonathan  10 Haverford            2:39.79    2:41.76        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:30.37  D1-A D1 Auto
        2:34.51  D1-C D1 Consideration
        2:47.28  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      12 Haverford            2:38.77    2:40.65 CAL      6  
  2 Hazell, Elsley H    11 Haverford            2:34.27    2:41.96 CAL      4  
  3 Smith, Hannah       11 Ridley               2:45.17    2:48.40          3  
  4 Frassoni, Julia M   12 Ridley               2:44.34    2:51.78          2  
  5 Gavigan, Emily P    12 Haverford            2:46.67    2:55.95          1  
  6 Rechner, Alexandra   9 Ridley               3:10.29    3:06.16        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:17.63  D1-A D1 Auto
        2:21.10  D1-C D1 Consideration
        2:33.43  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford            2:11.42    2:14.79 D1-A     6  
  2 Anderson, Zach      12 Ridley               2:23.86    2:25.54 CAL      4  
  3 Tanzosh, Eric       10 Ridley               2:24.90    2:30.10 CAL      3  
  4 Bochanski, Will      9 Haverford            2:36.10    2:31.20 CAL      2  
  5 Brennan, Kieran F   11 Haverford            2:32.42    2:38.35          1  
  6 Beinlich, Matt      10 Ridley               3:00.62    3:01.41        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.21  D1-A D1 Auto
          28.66  D1-C D1 Consideration
          30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     10 Haverford              28.19      29.76 CAL      6  
  2 Curran, Julia M     11 Haverford              28.68      29.78 CAL      4  
  3 Lint, Amelia        10 Haverford              29.79      30.67          3  
  4 Mangano, Jenna      12 Ridley                    NT      30.91          2  
  5 King, Hailey        10 Ridley                 29.36      31.53          1  
  6 Brown, Kayla         9 Ridley                 32.97      34.37        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.35  D1-A D1 Auto
          25.85  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                 24.41      24.50 D1-A     6  
  2 Graham, Jackson T   12 Haverford              25.18      25.26 D1-A     4  
  3 Schreiber, Ryan     12 Ridley                 25.69      26.77 CAL      3  
  4 Carson, Ryan W       9 Haverford              28.02      27.60          2  
  5 Shanks, Wyatt       10 Ridley                 26.96      27.63          1  
  6 Scullin, Zach A      9 Haverford              27.57      27.72        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Meghan       12 Ridley                261.90     213.95          6  
  2 DePrinzio, Ashley    9 Ridley                203.25     196.55          4  
  3 Vantrieste, Abby M  11 Haverford             198.80     167.55          3  
  4 Smith, Molly        11 Ridley                157.55     128.55          2  
  5 Abbott, Melia L     12 Haverford             150.15      88.35          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         12 Ridley                254.30     217.60          6  
  2 Carson, Dean A      11 Haverford             269.30     215.15          4  
  3 Costa, Mario        11 Ridley                203.85     161.70          3  
  4 Dorrin, Ryan        11 Ridley                156.15     141.20          2  
  5 Santoro, Nate          Haverford             136.50     114.20          1  
  6 Ellis, Tristan A    11 Haverford              83.05      69.70        
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:07.79  D1-A D1 Auto
        1:09.99  D1-C D1 Consideration
        1:17.33  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    11 Haverford            1:11.98    1:11.51 CAL      6  
  2 Curran, Julia M     11 Haverford            1:08.67    1:11.69 CAL      4  
  3 Rechner, Leah       11 Ridley               1:12.67    1:15.30 CAL      3  
  4 Proetto, Mackenzie  12 Haverford            1:23.99    1:25.13          2  
  5 Mansfield, Allison  12 Ridley               1:27.65    1:32.44          1  
  6 Murrin, Alexis      10 Ridley               1:31.00    1:35.72        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:01.29  D1-A D1 Auto
        1:03.39  D1-C D1 Consideration
        1:09.29  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford              58.23    1:00.17 D1-A     6  
  2 Bochanski, Will      9 Haverford            1:06.85    1:07.45 CAL      4  
  3 Schreiber, Ryan     12 Ridley               1:04.78    1:07.48 CAL      3  
  4 Lynch, Danny        11 Ridley               1:12.02    1:12.85          2  
 -- Dorrin, Ryan        11 Ridley               1:21.24         DQ        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:00.89  D1-A D1 Auto
        1:02.38  D1-C D1 Consideration
        1:06.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      12 Haverford            1:01.05    1:04.02 CAL      6  
  2 Wojnovich, Emma     10 Haverford                 NT    1:06.56 CAL      4  
  3 Claiborne, Tommi     9 Ridley               1:09.06    1:07.92          3  
  4 Corcoran, Paige E   11 Haverford            1:06.00    1:08.83          2  
  5 Cardow, Jen         11 Ridley               1:06.40    1:08.84          1  
  6 Foltz, Michaela     11 Ridley               1:09.99    1:09.14        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          55.05  D1-A D1 Auto
          55.77  D1-C D1 Consideration
          59.99  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        10 Haverford              57.08      57.03 CAL      6  
  2 Given, Zach J       11 Haverford              55.47      57.48 CAL      4  
  3 Anderson, Zach      12 Ridley                 56.99      57.95 CAL      3  
  4 Tanzosh, Kevin      12 Ridley                 58.18      58.98 CAL      2  
  5 Shiber, Matt        12 Ridley               1:01.26    1:04.13          1  
  6 Shindler, Ryan E     9 Haverford            1:20.30    1:14.26        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:45.01  D1-A D1 Auto
        4:52.11  D1-C D1 Consideration
        5:15.53  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timoney, Maura E    10 Haverford            5:04.55    5:03.55 CAL      6  
  2 Hazell, Elsley H    11 Haverford            4:55.70    5:05.82 CAL      4  
  3 Zimmerman, Aileen   11 Ridley               5:29.02    5:35.44          3  
  4 Shaika, Paige       12 Ridley               5:47.91    5:41.48          2  
  5 O'Connor, Rebecca    9 Haverford            5:37.04    5:43.90          1  
  6 Rechner, Alexandra   9 Ridley                    NT    6:01.05        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:24.94  D1-A D1 Auto
        4:32.18  D1-C D1 Consideration
        4:56.76  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Aidan        10 Ridley               4:43.50    4:51.51 CAL      6  
  2 Costa, Mario        11 Ridley               4:52.23    5:00.40          4  
  3 Graaf, Zachary E     9 Haverford            5:07.87    5:05.86          3  
  4 Burk, Zach          10 Ridley               5:27.76    5:21.58          2  
  5 Bakalorz, Jonathan  10 Haverford            5:29.35    5:34.43          1  
  6 Houck, Bryan J      10 Haverford            5:38.46    5:40.23        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:53.14  D1-A D1 Auto
        1:56.17  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:57.24    1:58.92          8  
     1) Claiborne, Tommi 9              2) Shaika, Paige 12               
     3) Smith, Hannah 11                4) Rechner, Marisela 12           
  2 Haverford High School  'A'                  1:52.77    2:01.23          4  
     1) Lint, Amelia 10                 2) McGeehan, Jules C 10           
     3) Timoney, Maura E 10             4) Seavey, Laura E 10             
  3 Haverford High School  'B'                  1:56.79    2:10.22          2  
     1) O'Connor, Kayla 11              2) Distler, Kailyn 9              
     3) Brook, Eliza R 11               4) Locurcio, Madison M 10         
  4 Ridley High School  'B'                     2:12.96    2:18.32        
     1) Foltz, Michaela 11              2) Brown, Kayla 9                 
     3) Medina, Isabella 12             4) Mansfield, Allison 12          
  5 Ridley High School  'C'                     2:17.88   x2:22.91        
     1) Rechner, Leah 11                2) Murrin, Alexis 10              
     3) DePrinzio, Ashley 9             4) Houser, Phoebe 11              
  6 Haverford High School  'C'                       NT   x2:47.12        
     1) O'Connor, Rebecca A 9           2) Woodman, Jamie E 9             
     3) Kent, Maddie K 9                4) Barnes, Jane 12                
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:40.90  D1-A D1 Auto
        1:43.79  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  1:46.00    1:43.66 D1-C     8  
     1) Meyer, Jon E 10                 2) Abrahams, David H 12           
     3) Carson, Ryan W 9                4) Graham, Jackson T 12           
  2 Ridley High School  'A'                     1:58.58    1:47.49          4  
     1) Schreiber, Ryan 12              2) Tanzosh, Kevin 12              
     3) Shiber, Matt 12                 4) Anderson, Zach 12              
  3 Ridley High School  'B'                     1:59.25    1:48.46          2  
     1) Boeckx, Alex 11                 2) Beck, Mason 12                 
     3) Torres, Vincent 10              4) Costa, Mario 11                
  4 Haverford High School  'B'                  1:54.44    2:07.20        
     1) Houck, Bryan J 10               2) Shindler, Ryan E 9             
     3) Houck, Shawn A 10               4) Graaf, Zachary E 9             
  5 Ridley High School  'C'                     2:22.50   x2:10.87        
     1) Hilferty, Kevin 9               2) Barnard, Sam 12                
     3) Barnard, Steven 9               4) Johnson, Matt 9                
  6 Haverford High School  'C'                       NT   x2:42.11        
     1) Turley, Alex S 11               2) Falotico, Joseph 10            
     3) Bakalorz, Jonathan M 10         4) Milligan, Aidan 10             
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:08.47  D1-A D1 Auto
        1:10.88  D1-C D1 Consideration
        1:16.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke C  11 Haverford            1:11.59    1:14.47 CAL      6  
  2 McGoldrick, Sarah   12 Haverford            1:22.03    1:19.93          4  
  3 Proetto, Mackenzie  12 Haverford            1:22.77    1:24.66          3  
  4 Mansfield, Allison  12 Ridley               1:24.11    1:27.29          2  
  5 Murrin, Alexis      10 Ridley               1:27.47    1:31.60          1  
 -- Brown, Kayla         9 Ridley               1:51.03         DQ        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:03.06  D1-A D1 Auto
        1:05.44  D1-C D1 Consideration
        1:10.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                 58.95    1:01.82 D1-A     6  
  2 Given, Zach J       11 Haverford            1:00.68    1:04.96 D1-C     4  
  3 Brennan, Kieran F   11 Haverford            1:06.49    1:07.56 CAL      3  
  4 Tanzosh, Eric       10 Ridley               1:05.88    1:08.07 CAL      2  
  5 Shanks, Wyatt       10 Ridley               1:10.23    1:09.03 CAL      1  
  6 Scullin, Zach A      9 Haverford            1:09.68    1:11.57        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:17.73  D1-A D1 Auto
        1:21.18  D1-C D1 Consideration
        1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Leah       11 Ridley                    NT    1:26.37 CAL      6  
  2 Mangano, Jenna      12 Ridley               1:41.46    1:33.87          4  
  3 Houser, Phoebe      11 Ridley               1:52.65    1:53.38          3  
 -- Gavigan, Emily P    12 Haverford            1:25.37   X1:28.93        
 -- Brook, Eliza R      11 Haverford            1:28.58   X1:29.08        
 -- Reed, Catherine     12 Haverford            1:24.20   X1:30.89        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:09.55  D1-A D1 Auto
        1:10.93  D1-C D1 Consideration
        1:18.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford            1:02.57    1:04.31 D1-A     6  
  2 Beck, Mason         12 Ridley               1:15.81    1:18.12 CAL      4  
  3 Timme, Jakob A      11 Haverford            1:18.23    1:19.85          3  
  4 Heydeman, Dominic   12 Ridley               1:20.42    1:22.29          2  
  5 Carson, Ryan W       9 Haverford            1:20.83    1:22.41          1  
  6 Crocetto, Nick       9 Ridley               1:35.63    1:36.37        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:08.64  D1-A D1 Auto
        4:13.99  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     4:21.92    4:30.55          8  
     1) Smith, Hannah 11                2) Frassoni, Julia M 12           
     3) King, Hailey 10                 4) Rechner, Marisela 12           
  2 Ridley High School  'B'                     4:36.19    4:46.59          4  
     1) Zimmerman, Aileen 11            2) Mangano, Jenna 12              
     3) Rechner, Leah 11                4) Cardow, Jen 11                 
  3 Ridley High School  'C'                     6:02.76   x5:31.31        
     1) Medina, Isabella 12             2) Houser, Phoebe 11              
     3) Mansfield, Allison 12           4) DePrinzio, Ashley 9            
 -- Haverford High School  'A'                  4:16.84   X4:22.66        
     1) Krissinger, Abby 11             2) Wojnovich, Emma 10             
     3) Jamieson, Brooke C 11           4) Seavey, Laura E 10             
 -- Haverford High School  'B'                       NT   X4:41.69        
     1) McGoldrick, Sarah E 12          2) Timoney, Maura E 10            
     3) McGeehan, Jules C 10            4) Corcoran, Paige E 11           
 -- Haverford High School  'C'                       NT   X5:05.67        
     1) Woodman, Jamie E 9              2) Kent, Maddie K 9               
     3) Distler, Kailyn 9               4) O'Connor, Rebecca A 9          
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:42.23  D1-A D1 Auto
        3:48.37  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  3:55.27    3:55.11          8  
     1) Meyer, Jon E 10                 2) Brennan, Kieran F 11           
     3) Scullin, Zach A 9               4) Given, Zach J 11               
  2 Ridley High School  'A'                     4:24.29    3:55.49          4  
     1) Tanzosh, Kevin 12               2) Tanzosh, Eric 10               
     3) Shanks, Wyatt 10                4) Anderson, Zach 12              
  3 Haverford High School  'B'                  4:15.66    4:21.00          2  
     1) Bochanski, Will 9               2) Graaf, Zachary E 9             
     3) Houck, Bryan J 10               4) Timme, Jakob A 11              
  4 Ridley High School  'B'                     4:50.20    4:22.40        
     1) Torres, Vincent 10              2) Moran, Aidan 10                
     3) Lynch, Danny 11                 4) Schmidt, Tyler 10              
  5 Ridley High School  'C'                     5:15.46   x4:47.81        
     1) Scarpato, Evan 10               2) Moehlmann, Luca 9              
     3) Bogardus, Rob 9                 4) Sweeney, Justin 12             
  6 Haverford High School  'C'                       NT   x5:06.40        
     1) Turley, Alex S 11               2) Houck, Shawn A 10              
     3) Shindler, Ryan E 9              4) Bakalorz, Jonathan M 10        
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               103   2. Ridley High School                   78
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                95   2. Ridley High School                   90