                      Penncrest vs. Upper_Darby - 1/7/2019                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:50.91    1:57.16          8  
     1) Colizzo, Julia 12               2) Dickert, Madison 12            
     3) Moscatelli, Isabella 12         4) Walsh, Claire 12               
  2 Penncrest High School  'B'                       NT    2:05.91          4  
     1) Cave, Lindsay 12                2) Callahan, Stephanie 12         
     3) Bialek, Lexie 11                4) Saulino, Sofia 09              
  3 Upper_Darby  'A'                                 NT    2:06.76          2  
     1) Lam, Chloe 12                   2) Connelly, Cass 11              
     3) Lehman, Emily 11                4) Purcell, Grace 11              
  4 Penncrest High School  'C'                       NT   x2:15.04        
     1) Baumgardner, Mattea 09          2) Andersen, Maddie 09            
     3) Woolery, Samantha 09            4) Martini, Julia 09              
  5 Upper_Darby  'B'                                 NT    2:15.35        
     1) McConnell, Olivia 9             2) Shetzline, Evelyn 11           
     3) Hunt, Kiera 10                  4) Conaway, Devon 11              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:49.27    1:46.99          8  
     1) Flounders, Will 12              2) McGroary, Sean 12              
     3) Peterson, JB B 11               4) Woolery, Steven 10             
  2 Upper_Darby  'A'                                 NT    1:49.98          4  
     1) Rankin, Patrick 11              2) Constantine, Carlo 10          
     3) Daly, Kevyn 11                  4) Rahardjo, Alfonsus 10          
  3 Penncrest High School  'B'                       NT    2:01.50          2  
     1) Kuntz, Tom 12                   2) Nawn, Shea 12                  
     3) Yanez, Matthias 12              4) Haffner, Josh 9                
  4 Upper_Darby  'B'                                 NT    2:07.79        
     1) Masuda, Chris 12                2) Borrelli, Louis 12             
     3) DiPrimio, Justin 12             4) Tarone, Nick 12                
  5 Penncrest High School  'C'                       NT   x2:15.42        
     1) Hogan, Shawn 9                  2) Czaja, Josh 9                  
     3) Bushey, Riley 11                4) Yanez, Ruben 10                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dickert, Madison    12 Penncrest            2:02.08    2:09.07 CAL      6  
  2 Bialek, Lexie       11 Penncrest            2:11.44    2:11.86 CAL      4  
  3 Torrillo, Nicole    11 Penncrest                 NT    2:17.25          3  
  4 Le, Megan           12 Upper_Darby               NT    2:17.26          2  
  5 McConnell, Olivia    9 Upper_Darby               NT    2:25.63          1  
  6 Shetzline, Evelyn   11 Upper_Darby               NT    3:02.74        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      12 Penncrest                 NT    1:57.76 CAL      6  
  2 McLaughlin, Tom     11 Penncrest            2:01.92    2:00.30 CAL      4  
  3 Daly, Kevyn         11 Upper_Darby               NT    2:00.37 CAL      3  
  4 McConnell, Duncan   11 Upper_Darby               NT    2:04.94          2  
  5 Guerrieri, August   11 Penncrest            2:22.39    2:19.05          1  
  6 DiPrimio, Justin    12 Upper_Darby               NT    2:24.41        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colizzo, Julia      12 Penncrest                 NT    2:17.20 D1-C     6  
  2 Cave, Lindsay       12 Penncrest            2:22.34    2:24.26 CAL      4  
  3 Lehman, Emily       11 Upper_Darby               NT    2:33.67          3  
  4 Saulino, Sofia      09 Penncrest                 NT    2:56.00          2  
  5 Hanrahan, Alyssa    12 Upper_Darby               NT    2:57.49          1  
 -- Purcell, Grace      11 Upper_Darby               NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nawn, Shea          12 Penncrest            2:18.47    2:19.52          6  
  2 Steele, Cameren      9 Upper_Darby               NT    2:24.55          4  
  3 Rahardjo, Alfonsus  10 Upper_Darby               NT    2:24.68          3  
  4 Tarone, Nick        12 Upper_Darby               NT    2:43.85          2  
  5 Munin, Zach         11 Penncrest            2:48.95    2:44.71          1  
 -- Corner, Michael     11 Penncrest            2:40.11         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              23.89      24.75 D1-A     6  
  2 Dunford, Carly      12 Penncrest              27.31      28.04          4  
  3 Lam, Chloe          12 Upper_Darby               NT      28.90          3  
  4 Flounders, Madelin  09 Penncrest                 NT      29.44          2  
  5 Hunt, Kiera         10 Upper_Darby               NT      29.48          0.5
  5 Vizzarri, Gabriell  11 Upper_Darby               NT      29.48          0.5
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     10 Penncrest              22.73      23.05 D1-C     6  
  2 Constantine, Carlo  10 Upper_Darby               NT      23.74 CAL      4  
  3 Youngblood, Hunter  11 Upper_Darby               NT      23.81 CAL      3  
  4 Flounders, Will     12 Penncrest              24.12      24.02 CAL      2  
  5 Vlaminck, Owen      11 Penncrest              27.03      27.21          1  
  6 Coffin, Anthony     12 Upper_Darby               NT      28.49        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   09 Penncrest             174.15     192.85          6  
  2 Hannemann, Emily    12 Penncrest             192.55     179.15          4  
  3 Shanahan, Rylee     11 Upper_Darby               NP     127.15          3  
  4 Coppola, Cordelia   10 Upper_Darby               NP     113.80          2  
  5 Lukens, Kasey       11 Upper_Darby               NP      99.55          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       11 Penncrest             251.40     261.50          6  
  2 Wade, Erick         12 Penncrest             159.75     154.50          4  
  3 McKay, Ben          12 Upper_Darby               NP     144.90          3  
  4 Loper, Casey        12 Penncrest             146.85     142.75          2  
  5 Ricci, Joe          11 Upper_Darby               NP     125.50          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moscatelli, Isabel  12 Penncrest            1:03.10    1:05.21 CAL      6  
  2 Bialek, Lexie       11 Penncrest            1:09.62    1:12.14          4  
  3 Woolery, Samantha   09 Penncrest                 NT    1:22.27          3  
  4 Borrelli, Dana      12 Upper_Darby               NT    1:39.87          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     10 Penncrest              56.17      56.63 D1-C     6  
  2 Daly, Kevyn         11 Upper_Darby               NT      58.63 CAL      4  
  3 Peterson, JB B      11 Penncrest              59.29    1:01.24 CAL      3  
  4 DiPrimio, Justin    12 Upper_Darby               NT    1:10.99          2  
  5 Kuntz, Tom          12 Penncrest                 NT    1:12.76          1  
  6 Masuda, Chris       12 Upper_Darby               NT    1:19.28        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Walsh, Claire       12 Penncrest              52.47      55.53 D1-C     6  
  2 Saulino, Sofia      09 Penncrest            1:00.86      59.40 CAL      4  
  3 Dunford, Carly      12 Penncrest            1:00.41    1:02.44          3  
  4 Hunt, Kiera         10 Upper_Darby               NT    1:04.81          2  
  5 Connelly, Cass      11 Upper_Darby               NT    1:05.65          1  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     11 Penncrest              54.56      53.10 CAL      6  
  2 Youngblood, Hunter  11 Upper_Darby               NT      53.33 CAL      4  
  3 McConnell, Duncan   11 Upper_Darby               NT      56.45          3  
  4 Steele, Cameren      9 Upper_Darby               NT      57.85          2  
  5 Yanez, Matthias     12 Penncrest                 NT      57.86          1  
  6 Haffner, Josh        9 Penncrest                 NT      58.70        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cave, Lindsay       12 Penncrest            5:23.37    5:43.43 CAL      6  
  2 Vizzarri, Gabriell  11 Upper_Darby               NT    6:22.03          4  
  3 Purcell, Grace      11 Upper_Darby               NT    6:24.17          3  
  4 Baumgardner, Matte  09 Penncrest                 NT    6:28.38          2  
  5 Flounders, Madelin  09 Penncrest                 NT    6:59.30          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGroary, Sean      12 Penncrest            5:18.17    5:14.75 CAL      6  
  2 Rankin, Patrick     11 Upper_Darby               NT    5:20.91 CAL      4  
  3 Corner, Michael     11 Penncrest            6:10.51    6:10.00          3  
  4 Guerrieri, August   11 Penncrest            6:54.69    6:39.43          2  
  5 Borrelli, Louis     12 Upper_Darby               NT    6:51.76          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:48.64          8  
     1) Dickert, Madison 12             2) Moscatelli, Isabella 12        
     3) Dunford, Carly 12               4) Saulino, Sofia 09              
  2 Upper_Darby  'A'                                 NT    1:53.26          4  
     1) Connelly, Cass 11               2) Lam, Chloe 12                  
     3) Le, Megan 12                    4) Purcell, Grace 11              
  3 Penncrest High School  'B'                       NT    2:08.25          2  
     1) Callahan, Stephanie 12          2) Coffman, Julia 10              
     3) Martini, Julia 09               4) Rowland, Katia 10              
  4 Upper_Darby  'B'                                 NT    2:12.24        
     1) Hunt, Kiera 10                  2) Hanrahan, Alyssa 12            
     3) Vizzarri, Gabriella 11          4) Borrelli, Dana 12              
  5 Penncrest High School  'C'                       NT   x2:26.00        
     1) Keaney, Matilda 10              2) McHugh, Hayley 10              
     3) Parameswaran, Vaish 10          4) Santangelo, Claire 10          
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    1:34.83          8  
     1) Constantine, Carlo 10           2) Daly, Kevyn 11                 
     3) Steele, Cameren 9               4) Youngblood, Hunter 11          
  2 Penncrest High School  'A'                  1:36.18    1:42.41          4  
     1) Peterson, JB B 11               2) Haffner, Josh 9                
     3) Kuntz, Tom 12                   4) McLaughlin, Tom 11             
  3 Upper_Darby  'B'                                 NT    1:47.56          2  
     1) McConnell, Duncan 11            2) Rahardjo, Alfonsus 10          
     3) Tarone, Nick 12                 4) Coffin, Anthony 12             
  4 Penncrest High School  'B'                       NT    1:49.10        
     1) Yanez, Matthias 12              2) Nawn, Shea 12                  
     3) Clarke, Ayden 11                4) Vlaminck, Owen 11              
  5 Penncrest High School  'C'                       NT   x2:01.66        
     1) O'Connor, Sean 12               2) Beardsley, William 9           
     3) Hogan, Shawn 9                  4) Lynn, Garrett 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Emily       11 Upper_Darby               NT    1:12.44          6  
  2 McConnell, Olivia    9 Upper_Darby               NT    1:16.45          4  
  3 Borrelli, Dana      12 Upper_Darby               NT    1:37.85          3  
 -- Colizzo, Julia      12 Penncrest              58.59   X1:01.08 D1-A   
 -- Moscatelli, Isabel  12 Penncrest            1:09.04   X1:13.28        
 -- McDermott, Anna     10 Penncrest            1:29.66   X1:41.22        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Flounders, Will     12 Penncrest            1:00.58    1:00.11 CAL      6  
  2 Rankin, Patrick     11 Upper_Darby               NT    1:01.37 CAL      4  
  3 Peterson, JB B      11 Penncrest                 NT    1:02.45 CAL      3  
  4 Evans, Joseph        9 Penncrest            1:10.37    1:10.69          2  
  5 Masuda, Chris       12 Upper_Darby               NT    1:13.83          1  
  6 Coffin, Anthony     12 Upper_Darby               NT    1:16.48        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Le, Megan           12 Upper_Darby               NT    1:17.98 CAL      6  
  2 Shetzline, Evelyn   11 Upper_Darby               NT    1:27.39          4  
  3 Hanrahan, Alyssa    12 Upper_Darby               NT    1:29.46          3  
 -- Dickert, Madison    12 Penncrest            1:06.10   X1:12.94 D1-C   
 -- Callahan, Stephani  12 Penncrest            1:16.38   X1:18.02        
 -- Torrillo, Nicole    11 Penncrest            1:22.32   X1:23.80        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Constantine, Carlo  10 Upper_Darby               NT    1:11.74          6  
  2 Rahardjo, Alfonsus  10 Upper_Darby               NT    1:13.84          4  
  3 Nawn, Shea          12 Penncrest                 NT    1:14.04          3  
  4 Tarone, Nick        12 Upper_Darby               NT    1:18.89          2  
  5 Czaja, Josh          9 Penncrest            1:26.69    1:21.32          1  
  6 Yanez, Ruben        10 Penncrest            1:22.26    1:28.61        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    4:22.20          8  
     1) Connelly, Cass 11               2) McConnell, Olivia 9            
     3) Le, Megan 12                    4) Lehman, Emily 11               
  2 Upper_Darby  'B'                                 NT    5:16.81          4  
     1) Vizzarri, Gabriella 11          2) Hanrahan, Alyssa 12            
     3) Shetzline, Evelyn 11            4) Borrelli, Dana 12              
 -- Penncrest High School  'A'                  3:40.88   X4:03.10        
     1) Bialek, Lexie 11                2) Cave, Lindsay 12               
     3) Colizzo, Julia 12               4) Walsh, Claire 12               
 -- Penncrest High School  'B'                       NT   X4:28.18        
     1) Dunford, Carly 12               2) Martini, Julia 09              
     3) Baumgardner, Mattea 09          4) Flounders, Madeline 09         
 -- Penncrest High School  'C'                       NT   X4:47.47        
     1) Curran, Katie 10                2) Morroni, Nina 10               
     3) Kender, Calley 09               4) Rowland, Katia 10              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:38.65    3:35.64          8  
     1) McLaughlin, Tom 11              2) McGroary, Sean 12              
     3) Flounders, Will 12              4) Woolery, Steven 10             
  2 Upper_Darby  'A'                                 NT    3:38.83          4  
     1) Rankin, Patrick 11              2) McConnell, Duncan 11           
     3) Youngblood, Hunter 11           4) Steele, Cameren 9              
  3 Penncrest High School  'B'                       NT    4:19.17          2  
     1) Kuntz, Tom 12                   2) Evans, Joseph 9                
     3) Clarke, Ayden 11                4) O'Connor, Sean 12              
  4 Upper_Darby  'B'                                 NT    4:27.46        
     1) DiPrimio, Justin 12             2) Masuda, Chris 12               
     3) Borrelli, Louis 12              4) Coffin, Anthony 12             
  5 Penncrest High School  'C'                       NT   x4:57.06        
     1) Flounders, Jack 9               2) Bushey, Riley 11               
     3) Huggett, Billy 12               4) Gordon, Josh 12                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Penncrest High School               104   2. Upper_Darby                          73
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Penncrest High School               106   2. Upper_Darby                          80