                     Conestoga vs. Strath_Haven - 1/4/2019                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:56.44          8  
     1) Poeta, Sophia 12                2) Abele, Katherine 12            
     3) Yuan, Allison 11                4) Hay, Louise 11                 
  2 Strath_Haven High School  'A'               1:28.63    1:56.91          4  
     1) Yancey, Mia 10                  2) Bergstrom, Sophie 11           
     3) Diamandi, Michelle 12           4) Bergstrom, Sydney 9            
  3 Conestoga High School  'B'                       NT    1:58.68          2  
     1) Whitaker, Kallie 09             2) Bertolotti, Adriana 09         
     3) Wydeven, Lucy 11                4) Fung, Joyce 10                 
  4 Strath_Haven High School  'B'                    NT    2:11.80        
     1) Hill, Cali 11                   2) Caywood, Charlotte 9           
     3) Karn, Helen 9                   4) Diamandi, Julia 12             
  5 Conestoga High School  'C'                       NT   x2:12.62        
     1) Todd, Maddy 12                  2) McKenrick, Ally 10             
     3) Bakker, Anna 09                 4) Frascella, Jane 12             
 -- Strath_Haven High School  'C'                    NT         DQ        
     1) Sherman, Rachel 12              2) Siomades, Sunday 12            
     3) Staranowski, Julia 10           4) Dunning, Amelia 9              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:35.43    1:46.40          8  
     1) Wang, Gary 9                    2) Jiang, Ishau L 11              
     3) Choi, Juneseo 12                4) McKenrick, Aidan J 12          
  2 Strath_Haven High School  'A'                    NT    1:51.79          4  
     1) Branes Huff, Luke 11            2) Thomas, Than 11                
     3) McLaughlin, Andrew 12           4) Malley, Aidan 10               
  3 Conestoga High School  'B'                       NT    1:52.30          2  
     1) Danenhower, Nick 11             2) Marlow, Guy 10                 
     3) Ray, Prathit 10                 4) Sampson, Ethan R 12            
  4 Conestoga High School  'C'                       NT   x1:54.71        
     1) McDonough, Ryan 9               2) Manion, James 9                
     3) Koh, Dennis 10                  4) Pawlow, Matthew 9              
  5 Strath_Haven High School  'B'                    NT    1:59.59        
     1) Young, Nate 10                  2) Siomades, Sasha 9              
     3) Yarborough, Cam 12              4) Shankweiler, Charlie 9         
  6 Strath_Haven High School  'C'                    NT   x2:18.01        
     1) Zhou, Steve 12                  2) Lang, Mason 10                 
     3) Dunning, Jake 11                4) Quinn, Nate 10                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven         1:58.26    2:01.28 D1-C     6  
  2 Marlow, Alex        12 Conestoga                 NT    2:02.44 D1-C     4  
  3 Montgomery, Maisy   09 Conestoga                 NT    2:06.29 CAL      3  
  4 Ritzenthaler, Soph  12 Conestoga                 NT    2:10.11 CAL      2  
  5 Booth, Kiera        12 Strath_Haven         2:11.35    2:10.14 CAL      1  
  6 Mesaros, Lorelai     9 Strath_Haven         2:10.95    2:10.19 CAL    
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga                 NT    1:47.55 D1-A     6  
  2 Resweber, Will      12 Strath_Haven              NT    1:49.85 D1-A     4  
  3 Welgosh, Raymond     9 Conestoga            2:00.02    1:50.81 D1-C     3  
  4 Graver, Stephen      9 Conestoga                 NT    1:55.22 CAL      2  
  5 Jenson, Tim         12 Strath_Haven              NT    2:08.39          1  
  6 Clark, Evan         10 Strath_Haven              NT    2:10.37        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bertolotti, Adrian  09 Conestoga                 NT    2:21.01 CAL      6  
  2 Bergstrom, Sophie   11 Strath_Haven              NT    2:21.38 CAL      4  
  3 Scharschan, Clare   10 Strath_Haven              NT    2:27.43 CAL      3  
  4 Abele, Katherine    12 Conestoga                 NT    2:29.99 CAL      2  
  5 Shui, Lilly         09 Conestoga                 NT    2:32.29          1  
  6 Corson, Maggie      12 Strath_Haven              NT    2:41.29        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kim, Stanley         9 Conestoga                 NT    2:13.40 CAL      6  
  2 Rosato, Spencer     12 Conestoga                 NT    2:20.12          4  
  3 Branes Huff, Luke   11 Strath_Haven              NT    2:22.76          3  
  4 McDonough, Ryan      9 Conestoga                 NT    2:26.91          2  
  5 Rainey, Evan        12 Strath_Haven              NT    2:29.34          1  
  6 Siomades, Sasha      9 Strath_Haven              NT    2:35.32        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Grace         9 Strath_Haven              NT      26.72 CAL      4  
  2 Mesaros, Lorelai     9 Strath_Haven           27.30      27.06 CAL      6  
  3 Frascella, Jane     12 Conestoga                 NT      28.70          3  
  4 Verrelli, Samantha  11 Conestoga                 NT      29.60          2  
  5 Muller, Reily       10 Strath_Haven              NT      31.10          1  
  6 Gibney, Alexa       12 Conestoga                 NT      42.65        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Andrew  12 Strath_Haven              NT      23.57 CAL      6  
  2 Noone, Thomas W     12 Conestoga              23.64      24.02 CAL      4  
  3 Whitaker, Miles T   11 Conestoga                 NT      24.27 CAL      3  
  4 Shankweiler, Charl   9 Strath_Haven              NT      25.13          2  
  5 Brown, Aidan J      10 Conestoga              25.78      26.13          1  
  6 Roberts, Ethan       9 Strath_Haven              NT      26.44        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      09 Conestoga                 NT    1:03.34 CAL      6  
  2 Diamandi, Michelle  12 Strath_Haven         1:05.67    1:05.96 CAL      4  
  3 Totoro, Alyssa      09 Conestoga                 NT    1:08.77 CAL      3  
  4 Ritzenthaler, Madi  10 Conestoga                 NT    1:09.97          2  
  5 Scharschan, Clare   10 Strath_Haven         1:07.67    1:11.09          1  
  6 Brown, Paige         9 Strath_Haven         1:19.41    1:20.28        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       10 Conestoga                 NT    1:00.38 CAL      6  
  2 Manion, James        9 Conestoga                 NT    1:03.97          4  
  3 Yarborough, Cam     12 Strath_Haven              NT    1:05.26          3  
  4 Lombard, Alex       11 Strath_Haven              NT    1:26.64          2  
 -- Spangler, Andrew    12 Strath_Haven              NT         DQ        
 -- Hughes, Jack R      11 Conestoga                 NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       12 Conestoga                 NT      57.58 CAL      6  
  2 Yuan, Allison       11 Conestoga                 NT      58.33 CAL      4  
  3 Smith, Grace         9 Strath_Haven           57.77      58.37 CAL      3  
  4 O'Shea, Ella        09 Conestoga                 NT    1:00.37          2  
  5 Diamandi, Julia     12 Strath_Haven         1:02.26    1:02.92          1  
  6 Ruether, Ameila      9 Strath_Haven              NT    1:09.02        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga                 NT      48.25 D1-A     6  
  2 McLaughlin, Andrew  12 Strath_Haven              NT      54.95          4  
  3 Look, Jason R       10 Conestoga                 NT      56.46          3  
  4 Sampson, Ethan R    12 Conestoga                 NT      56.59          2  
  5 Malley, Aidan       10 Strath_Haven              NT    1:00.65          1  
  6 Harris, Corey       11 Strath_Haven              NT    1:03.16        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven              NT    5:12.27 D1-A   
  2 Goddard, Nia        12 Conestoga                 NT    5:32.59 D1-C     4  
  3 Pawlow, Caroline    12 Conestoga                 NT    5:39.75 CAL      3  
  4 Booth, Kiera        12 Strath_Haven         5:49.16    5:52.52 CAL      6  
  5 Verrelli, Lauren    09 Conestoga                 NT    5:53.16 CAL      1  
  6 Karn, Helen          9 Strath_Haven         6:16.26    6:18.16          2  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT    5:05.06 D1-C     6  
  2 Welgosh, Raymond     9 Conestoga                 NT    5:05.39 D1-C     4  
  3 Wang, Gary           9 Conestoga                 NT    5:29.22 CAL      3  
  4 Marlow, Guy         10 Conestoga                 NT    5:45.59          2  
  5 Branes Huff, Luke   11 Strath_Haven              NT    5:56.79          1  
  6 Jenson, Tim         12 Strath_Haven              NT    5:58.98        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:46.61          8  
     1) Collin, Ava 10                  2) Montgomery, Maisy 09           
     3) McFadden, Julie 12              4) Burns, Delaney 09              
  2 Conestoga High School  'C'                       NT    1:50.92          4  
     1) Whitaker, Kallie 09             2) O'Shea, Ella 09                
     3) Verrelli, Samantha 11           4) Goddard, Nia 12                
  3 Strath_Haven High School  'A'               1:46.79    1:51.31          2  
     1) Brown, Paige 9                  2) Diamandi, Michelle 12          
     3) Mesaros, Lorelai 9              4) Smith, Grace 9                 
  4 Conestoga High School  'B'                       NT   x1:53.81        
     1) Oh, Erin 11                     2) Newhall, Claire 10             
     3) Verrelli, Lauren 09             4) McKenrick, Ally 10             
  5 Strath_Haven High School  'B'                    NT    1:58.95        
     1) Bieda, Caroline 10              2) Raup, Grace 11                 
     3) Corson, Maggie 12               4) Diamandi, Julia 12             
  6 Strath_Haven High School  'C'                    NT   x2:09.08        
     1) Ruether, Ameila 9               2) Lowry, Marie 10                
     3) Wilson, Ainsley 11              4) Muller, Reily 10               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:27.25    1:34.36          8  
     1) Hughes, James A 11              2) Choi, Juneseo 12               
     3) Graver, Stephen 9               4) McKenrick, Aidan J 12          
  2 Conestoga High School  'B'                       NT    1:36.35          4  
     1) Hughes, Jack R 11               2) Rosato, Spencer 12             
     3) Noone, Thomas W 12              4) Yu, David 12                   
  3 Conestoga High School  'C'                       NT   x1:43.15        
     1) Jiang, Ishau L 11               2) Li, Aaron 11                   
     3) Look, Jason R 10                4) Orsulak, Michael R 10          
  4 Strath_Haven High School  'A'                    NT    1:43.23          2  
     1) Thomas, Than 11                 2) Clark, Evan 10                 
     3) Siomades, Sasha 9               4) Malley, Aidan 10               
  5 Strath_Haven High School  'B'                    NT    1:50.83        
     1) Zhou, Steve 12                  2) Mancini, Alex 9                
     3) Harris, Corey 11                4) Shankweiler, Charlie 9         
  6 Strath_Haven High School  'C'                    NT   x1:55.94        
     1) Dunning, Jake 11                2) Kelly, Bud 9                   
     3) Spangler, Andrew 12             4) Selverian, Christian 9         
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven         1:00.00    1:02.75 D1-C     6  
  2 Wydeven, Lucy       11 Conestoga                 NT    1:04.95 CAL      4  
  3 McFadden, Julie     12 Conestoga                 NT    1:05.20 CAL      3  
  4 Bergstrom, Sophie   11 Strath_Haven         1:05.47    1:06.12 CAL      2  
  5 Todd, Maddy         12 Conestoga                 NT    1:10.56          1  
  6 Thomas, Gwyn        10 Strath_Haven         1:11.64    1:11.46        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Miles T   11 Conestoga                 NT      58.93 CAL      6  
  2 Sampson, Ethan R    12 Conestoga            1:00.49    1:01.65 CAL      4  
  3 Rainey, Evan        12 Strath_Haven              NT    1:05.45          3  
  4 Roberts, Ethan       9 Strath_Haven              NT    1:05.67          2  
  5 Hughes, James A     11 Conestoga                 NT    1:06.50          1  
  6 Young, Nate         10 Strath_Haven              NT    1:11.34        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven         1:00.00    1:14.88 CAL      6  
  2 Abele, Katherine    12 Conestoga                 NT    1:15.54 CAL      4  
  3 Bertolotti, Adrian  09 Conestoga                 NT    1:15.67 CAL      3  
  4 Shui, Lilly         09 Conestoga                 NT    1:19.81          2  
  5 Lowry, Marie        10 Strath_Haven              NT    1:25.33          1  
  6 Corson, Maggie      12 Strath_Haven              NT    1:32.37        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Than        11 Strath_Haven              NT    1:10.78 CAL      6  
  2 Clark, Evan         10 Strath_Haven              NT    1:17.30          4  
  3 Siomades, Sasha      9 Strath_Haven              NT    1:18.35          3  
 -- Pawlow, Matthew      9 Conestoga            1:09.57   X1:08.29 CAL    
 -- Koh, Dennis         10 Conestoga                 NT   X1:11.36        
 -- Brown, Aidan J      10 Conestoga                 NT   X1:17.14        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    3:49.70          8  
     1) Marlow, Alex 12                 2) Hay, Louise 11                 
     3) Collin, Ava 10                  4) McFadden, Julie 12             
  2 Strath_Haven High School  'A'               3:47.34    3:49.90          4  
     1) Bergstrom, Sydney 9             2) Smith, Grace 9                 
     3) Bergstrom, Sophie 11            4) Yancey, Mia 10                 
  3 Conestoga High School  'C'                       NT    4:05.86          2  
     1) Yuan, Allison 11                2) Fung, Joyce 10                 
     3) Totoro, Alyssa 09               4) Wydeven, Lucy 11               
  4 Conestoga High School  'B'                       NT   x4:08.50        
     1) Pawlow, Caroline 12             2) Ritzenthaler, Sophie 12        
     3) Ritzenthaler, Madi 10           4) Montgomery, Maisy 09           
  5 Strath_Haven High School  'B'                    NT    4:22.36        
     1) Taylor, Lilly 10                2) Karn, Helen 9                  
     3) Booth, Kiera 12                 4) Thomas, Gwyn 10                
  6 Strath_Haven High School  'C'                    NT   x4:50.65        
     1) Haggerty, Maddie 12             2) Lowman, Julia 12               
     3) Knapp, Jessica 10               4) Gold, Talia 10                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'                    NT    3:45.19          8  
     1) McLaughlin, Andrew 12           2) Shankweiler, Charlie 9         
     3) Malley, Aidan 10                4) Resweber, Will 12              
  2 Strath_Haven High School  'B'                    NT    4:05.87          4  
     1) Jenson, Tim 12                  2) Smirnov, Sasha 11              
     3) Harris, Corey 11                4) Branes Huff, Luke 11           
 -- Conestoga High School  'A'                  3:06.89   X3:36.61        
     1) Burns, Brendan A 12             2) Ray, Prathit 10                
     3) Semmer, Jack 9                  4) Manion, James 9                
 -- Conestoga High School  'C'                       NT   X3:40.85        
     1) Kim, Stanley 9                  2) Nagel, Luke J 10               
     3) Orsulak, Michael R 10           4) Jiang, Ishau L 11              
 -- Conestoga High School  'B'                       NT   X3:42.46        
     1) Choi, Juneseo 12                2) Danenhower, Nick 11            
     3) Look, Jason R 10                4) Yu, John S 10                  
 -- Strath_Haven High School  'C'                    NT         DQ        
     1) Strachan, Beckett 9             2) Smith, Connor 11               
     3) Zhou, John 10                   4) Selverian, Christian 9         
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               103   2. Strath_Haven High School             67
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                94   2. Strath_Haven High School             70