                       Radnor at Upper_Darby - 2/1/2019                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:52.12    2:02.58          8  
     1) Cullen, Casey 9                 2) Wakiyama, Kelsey 9             
     3) Barber, Avery 9                 4) Collins, Audrey 9              
  2 Upper_Darby  'A'                            2:05.69    2:08.18          4  
     1) Ascareggi, Alison 11            2) Le, Megan 12                   
     3) Lam, Chloe 12                   4) Connelly, Cass 11              
  3 Radnor High School  'B'                          NT    2:13.62          2  
     1) Goncher, Sarah 12               2) Metzger, Zoe 12                
     3) Lu, Christine 12                4) Banwell, Sarah 12              
  4 Radnor High School  'C'                          NT   x2:14.61        
     1) Schrader, Kaelyn 9              2) Breck, Payton 9                
     3) Bernabeo, Devon 9               4) Granson, Anna 10               
  5 Upper_Darby  'B'                                 NT    2:28.19        
     1) McConnell, Olivia 9             2) Shetzline, Evelyn 11           
     3) Hanrahan, Alyssa 12             4) Borrelli, Dana 12              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'B'                          NT    1:46.40          8  
     1) Cullen, Patrick 12              2) Mlodzienski, Leo 10            
     3) Cosgrove, Rhett 9               4) Davis, Andrew 12               
  2 Radnor High School  'A'                          NT    1:46.76          4  
     1) Mlodzienski, Nick 12            2) El-Deiry, John 10              
     3) Cosgrove, Wil 11                4) Kellerman, Nathan 9            
  3 Upper_Darby  'A'                            1:45.37    1:50.43          2  
     1) Rankin, Patrick 11              2) Constantine, Carlo 10          
     3) Daly, Kevyn 11                  4) Youngblood, Hunter 11          
  4 Upper_Darby  'B'                            1:57.54    2:01.82        
     1) McConnell, Duncan 11            2) Rahardjo, Alfonsus 10          
     3) DiPrimio, Justin 12             4) Steele, Cameren 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor               2:11.88    2:11.49 CAL      6  
  2 Collins, Audrey      9 Radnor                    NT    2:14.40          4  
  3 Ascareggi, Alison   11 Upper_Darby          2:22.51    2:16.54          3  
  4 Pepper, Chloe        9 Radnor                    NT    2:42.12          2  
  5 Shetzline, Evelyn   11 Upper_Darby          2:58.83    2:45.35          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                    NT    1:54.04 CAL      6  
  2 Undercofler, Jack   10 Radnor                    NT    1:58.61 CAL      4  
  3 Rankin, Patrick     11 Upper_Darby          1:58.37    1:59.62 CAL      3  
  4 Constantine, Carlo  10 Upper_Darby          2:06.46    2:02.03 CAL      2  
  5 Bentley, Chase       9 Radnor                    NT    2:02.97          1  
  6 Tarone, Nick        12 Upper_Darby          2:22.74    2:21.89        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 MacCormick, Erica   11 Radnor               2:34.77    2:36.39          6  
  2 Hunt, Kiera         10 Upper_Darby          2:39.19    2:40.59          4  
  3 Purcell, Grace      11 Upper_Darby          2:40.07    2:42.61          3  
  4 Kuklani, Richa      10 Radnor                    NT    2:42.91          2  
  5 Addis, Jenny        10 Radnor               2:45.16    2:47.42          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                    NT    2:05.73 D1-C     6  
  2 Cosgrove, Rhett      9 Radnor                    NT    2:14.37 CAL      4  
  3 Youngblood, Hunter  11 Upper_Darby          2:23.11    2:18.71          3  
  4 Bowman, Brandon     10 Radnor                    NT    2:32.82          2  
  5 Coffin, Anthony     12 Upper_Darby          2:48.50    2:51.88          1  
  6 Borrelli, Louis     12 Upper_Darby          2:59.00    2:55.22        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hederick, Lucy      11 Radnor                 26.94      27.17 CAL      6  
  2 Le, Megan           12 Upper_Darby            27.37      27.63          4  
  3 McConnell, Olivia    9 Upper_Darby            28.55      28.82          3  
  4 Bennett, Sydney      9 Radnor                 33.65      29.70          2  
  5 Pepper, Chloe        9 Radnor                 32.15      32.42          1  
  6 Borrelli, Dana      12 Upper_Darby            37.52      38.78        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Davis, Andrew       12 Radnor                    NT      23.24 CAL      6  
  2 Daly, Kevyn         11 Upper_Darby            23.55      24.10 CAL      4  
  3 Kellerman, Nathan    9 Radnor                    NT      25.40          3  
  4 McConnell, Duncan   11 Upper_Darby            25.58      25.84          2  
  5 Condran, Jack        9 Radnor                    NT      27.36          1  
  6 Masuda, Chris       12 Upper_Darby            28.74      29.93        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannum, Chloe          Radnor                    NP     146.45          6  
  2 Lukens, Kasey       11 Upper_Darby               NP     125.65          4  
  3 Coppola, Cordelia   10 Upper_Darby               NP     122.90          3  
  4 Lehman, Emily       11 Upper_Darby               NP     117.65          2  
  5 Hannum, Maddi          Radnor                    NP     111.10          1  
  6 Belveal, Alex       11 Radnor                    NP     109.30        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      11 Radnor                    NP     219.00          6  
  2 Ricci, Joe          11 Upper_Darby           176.65     148.90          4  
  3 McKay, Ben          12 Upper_Darby           170.35     133.50          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor               1:05.68    1:05.01 CAL      6  
  2 Lam, Chloe          12 Upper_Darby          1:08.57    1:11.16          4  
  3 Feinberg, Lindsay    9 Radnor               1:12.28    1:16.62          3  
  4 Bernabeo, Devon      9 Radnor               1:16.61    1:16.94          2  
  5 Hanrahan, Alyssa    12 Upper_Darby          1:24.87    1:24.34          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett      9 Radnor                    NT      59.54 CAL      6  
  2 Bentley, Chase       9 Radnor                    NT    1:03.49          4  
  3 El-Deiry, John      10 Radnor                    NT    1:03.79          3  
  4 Constantine, Carlo  10 Upper_Darby          1:04.60    1:04.45          2  
  5 Rahardjo, Alfonsus  10 Upper_Darby          1:05.69    1:04.70          1  
  6 Steele, Cameren      9 Upper_Darby          1:10.90    1:11.34        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                 54.20      58.11 CAL      6  
  2 Metzger, Zoe        12 Radnor                 59.45    1:02.06          4  
  3 Lehman, Emily       11 Upper_Darby            59.00    1:02.58          3  
  4 Hunt, Kiera         10 Upper_Darby          1:03.98    1:04.41          2  
  5 Darvish, Anahita    11 Radnor               1:07.51    1:08.21          1  
  6 Borrelli, Dana      12 Upper_Darby          1:24.81    1:25.17        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Davis, Andrew       12 Radnor                    NT      51.80 CAL      6  
  2 Daly, Kevyn         11 Upper_Darby            52.27      54.22          2  
  3 McConnell, Duncan   11 Upper_Darby            54.60      56.72          1  
  4 Kellerman, Nathan    9 Radnor                    NT      56.79          4  
  5 Mlodzienski, Leo    10 Radnor                    NT      56.83          3  
  6 DiPrimio, Justin    12 Upper_Darby          1:03.94    1:01.86        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Breck, Payton        9 Radnor                    NT    6:10.43          6  
  2 Ascareggi, Alison   11 Upper_Darby          6:15.21    6:10.70          4  
  3 Granson, Anna       10 Radnor               6:25.87    6:43.36          3  
  4 Hillman, Reese       9 Radnor                    NT    6:59.33          2  
  5 Connelly, Cass      11 Upper_Darby          6:40.25    7:12.76          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                    NT    5:16.33 CAL      6  
  2 Undercofler, Jack   10 Radnor                    NT    5:26.96 CAL      4  
  3 Movsowitz, Ryan      9 Radnor                    NT    5:54.65          3  
  4 Tarone, Nick        12 Upper_Darby          6:50.11    6:48.32          2  
  5 Masuda, Chris       12 Upper_Darby          6:49.02    7:13.69          1  
  6 Coffin, Anthony     12 Upper_Darby          7:45.02    7:23.69        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:40.79    1:48.86          8  
     1) Barber, Avery 9                 2) Wakiyama, Kelsey 9             
     3) Collins, Audrey 9               4) Goncher, Sarah 12              
  2 Radnor High School  'B'                          NT    1:50.04          4  
     1) Cullen, Casey 9                 2) Kelly, Lindsay 10              
     3) Hederick, Lucy 11               4) Lu, Christine 12               
  3 Upper_Darby  'A'                            1:47.86    1:51.79          2  
     1) Le, Megan 12                    2) McConnell, Olivia 9            
     3) Ascareggi, Alison 11            4) Purcell, Grace 11              
  4 Upper_Darby  'B'                            1:50.86    1:58.88        
     1) Lehman, Emily 11                2) Hunt, Kiera 10                 
     3) Hanrahan, Alyssa 12             4) Lam, Chloe 12                  
  5 Radnor High School  'C'                          NT   x2:02.87        
     1) Belveal, Alex 11                2) Young, Jenna 12                
     3) Oswald, Ryane 10                4) Chauhan, Aanchalika 10         
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:40.03          8  
     1) Bentley, Chase 9                2) Kaplan, Phil 11                
     3) Cosgrove, Rhett 9               4) Undercofler, Jack 10           
  2 Upper_Darby  'A'                            1:41.60    1:43.91          4  
     1) Rahardjo, Alfonsus 10           2) Tarone, Nick 12                
     3) McConnell, Duncan 11            4) Steele, Cameren 9              
  3 Radnor High School  'B'                          NT    1:46.27          2  
     1) Movsowitz, Ryan 9               2) Bowman, Brandon 10             
     3) Condran, Jack 9                 4) Lambregths, Casper 10          
  4 Upper_Darby  'B'                            1:52.77    1:57.73        
     1) Masuda, Chris 12                2) Borrelli, Louis 12             
     3) DiPrimio, Justin 12             4) Coffin, Anthony 12             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schrader, Kaelyn     9 Radnor               1:09.66    1:08.83          6  
  2 Lee, Kaitlyn         9 Radnor               1:25.00    1:11.88          4  
  3 Feinberg, Lindsay    9 Radnor               1:10.02    1:12.92          3  
  4 Le, Megan           12 Upper_Darby          1:11.27    1:12.97          2  
  5 Hanrahan, Alyssa    12 Upper_Darby          1:37.47    1:24.04          1  
  6 Purcell, Grace      11 Upper_Darby          1:25.34    1:26.07        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                    NT      57.24 D1-C     6  
  2 Cosgrove, Wil       11 Radnor                    NT    1:01.35 CAL      4  
  3 Youngblood, Hunter  11 Upper_Darby          1:04.11    1:02.74 CAL      3  
  4 Mlodzienski, Leo    10 Radnor                    NT    1:06.69          2  
  5 Rahardjo, Alfonsus  10 Upper_Darby          1:15.03    1:11.97          1  
  6 Borrelli, Louis     12 Upper_Darby          1:24.16    1:25.16        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shetzline, Evelyn   11 Upper_Darby          1:22.18    1:24.38          6  
  2 Connelly, Cass      11 Upper_Darby          1:15.22    1:32.19          4  
  3 McConnell, Olivia    9 Upper_Darby          1:33.34    1:34.36          3  
 -- MacCormick, Erica   11 Radnor               1:15.33   X1:19.61        
 -- Breck, Payton        9 Radnor               1:19.77   X1:21.34        
 -- Metzger, Zoe        12 Radnor               1:59.00   X1:24.68        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     11 Upper_Darby          1:11.25    1:11.89          6  
  2 Steele, Cameren      9 Upper_Darby          1:20.42    1:20.46          4  
  3 DiPrimio, Justin    12 Upper_Darby          1:23.94    1:23.95          3  
 -- El-Deiry, John      10 Radnor                    NT   X1:08.30 CAL    
 -- Mlodzienski, Nick   12 Radnor                    NT   X1:08.46 CAL    
 -- Bowman, Brandon     10 Radnor                    NT   X1:15.01        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            4:05.09    4:17.05          8  
     1) Lehman, Emily 11                2) Hunt, Kiera 10                 
     3) Connelly, Cass 11               4) Purcell, Grace 11              
 -- Radnor High School  'A'                     3:46.66   X4:06.15        
     1) Kelly, Lindsay 10               2) Hederick, Lucy 11              
     3) Lu, Christine 12                4) Cullen, Casey 9                
 -- Radnor High School  'B'                          NT   X4:25.84        
     1) Wakiyama, Kelsey 9              2) Metzger, Zoe 12                
     3) Collins, Audrey 9               4) Hillman, Reese 9               
 -- Radnor High School  'C'                          NT   X4:36.23        
     1) Anderson, Sarah 10              2) O'Shea, Taylor 12              
     3) Chapin, Abby 11                 4) Bennett, Sydney 9              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                            3:28.87    3:36.18          8  
     1) Constantine, Carlo 10           2) Rankin, Patrick 11             
     3) Daly, Kevyn 11                  4) Youngblood, Hunter 11          
  2 Upper_Darby  'B'                            4:16.44    4:28.81          4  
     1) Masuda, Chris 12                2) Coffin, Anthony 12             
     3) Borrelli, Louis 12              4) Tarone, Nick 12                
 -- Radnor High School  'A'                          NT   X3:33.17        
     1) Undercofler, Jack 10            2) Kaplan, Phil 11                
     3) Davis, Andrew 12                4) Cullen, Patrick 12             
 -- Radnor High School  'B'                          NT   X3:38.25        
     1) Cosgrove, Wil 11                2) Kellerman, Nathan 9            
     3) Bentley, Chase 9                4) Mlodzienski, Nick 12           
 -- Radnor High School  'C'                          NT   X4:16.14        
     1) Mlodzienski, Leo 10             2) Condran, Jack 9                
     3) Lambregths, Casper 10           4) Bowman, Brandon 10             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  105   2. Upper_Darby                          72
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  112   2. Upper_Darby                          66