                     Penncrest vs Springfield - 12/10/2019                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.25  D1-A D1 Auto
              1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:56.93          8  
     1) Kubiak, Mary 9                  2) Despaeaux, Ava 9               
     3) Chung, Alena 9                  4) Carney, Kylie 10               
  2 Penncrest High School  'A'                  1:50.91    2:09.53          4  
     1) Flounders, Madeline 10          2) Torrillo, Nicole 12            
     3) Bialek, Lexie 12                4) Saulino, Sofia 10              
  3 Penncrest High School  'B'                       NT    2:17.61          2  
     1) Dyer, Michala 09                2) Murphy, Sophia 09              
     3) Signor, Riley 09                4) Kaut, Kenna 12                 
  4 Springfield  'B'                                 NT    2:20.44        
     1) Laassel, Aya 11                 2) Emch, Claire 11                
     3) Brattini, Bridget 9             4) Letcher, Katie 10              
  5 Penncrest High School  'C'                       NT   x2:29.12        
     1) Marsh, Trinity 09               2) Curran, Katie 11               
     3) McNerney, Lilla 12              4) McHugh, Hayley 11              
  6 Springfield  'C'                                 NT   x2:30.17        
     1) Todd, Grace 9                   2) Smith, Hannah 11               
     3) McMonagle, Mary 11              4) Laassel, Ghita 9               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:41.18  D1-A D1 Auto
              1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:46.68          8  
     1) Decker, Brandon 11              2) Ronayne, Tom 12                
     3) Huegel, Michael 10              4) Kennedy, Luke 9                
  2 Penncrest High School  'A'                  1:41.84    1:48.95          4  
     1) Woolery, Steven 11              2) Guerrieri, August 12           
     3) Peterson, JB 12                 4) McLaughlin, Tom 12             
  3 Springfield  'B'                                 NT    1:52.57          2  
     1) Brattini, Michael 9             2) Brattini, Nick 9               
     3) Arnoult, Etienne 11             4) Murphy, John 9                 
  4 Springfield  'C'                                 NT   x2:01.19        
     1) Talley, Steven 11               2) Lombrana, Paul 9               
     3) Kaminski, Ben 10                4) Lock, Trey 9                   
  5 Penncrest High School  'B'                       NT    2:03.43        
     1) Evans, Joseph 10                2) Vlaminck, Owen 12              
     3) Corner, Michael 12              4) Dyer, Sean 11                  
  6 Penncrest High School  'C'                       NT   x2:19.76        
     1) Czaja, Josh 10                  2) Grieco, Noah 11                
     3) Yanez, Ruben 11                 4) O'Connor, Kaden 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.14  D1-A D1 Auto
              2:02.50  D1-C D1 Consideration
              2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle     9 Springfield                       NT    2:03.13 CAL      6  
  2 Bialek, Lexie       12 Penncrest            2:07.35    2:17.26          4  
  3 Coffman, Julia      11 Penncrest            2:23.02    2:19.64          3  
  4 Letcher, Katie      10 Springfield                       NT    2:20.84          2  
  5 Jones, Katie        12 Springfield                       NT    2:43.77          1  
  6 Curran, Katie       11 Penncrest            2:57.07    2:47.15        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:50.01  D1-A D1 Auto
              1:52.50  D1-C D1 Consideration
              2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   12 Springfield                       NT    1:49.56 D1-A     6  
  2 Lombrana, Nicholas  11 Springfield                       NT    1:50.85 D1-C     4  
  3 Lock, George        11 Springfield                       NT    2:02.67          3  
  4 Tangorra, Beppe      9 Penncrest                 NT    2:09.11          2  
  5 Hogan, Shawn        10 Penncrest                 NT    2:16.57          1  
  6 Jung, Woosung       12 Penncrest            2:27.14    2:26.06        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:15.47  D1-A D1 Auto
              2:19.20  D1-C D1 Consideration
              2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena         9 Springfield                       NT    2:25.55 CAL      6  
  2 Emch, Claire        11 Springfield                       NT    2:35.08          4  
  3 Murphy, Sophia      09 Penncrest                 NT    2:35.62          3  
  4 Sleutaris, Ella     09 Penncrest                 NT    2:41.62          2  
  5 Baumgardner, Matte  10 Penncrest            2:51.10    2:53.38          1  
  6 Laassel, Ghita       9 Springfield                       NT    3:20.97        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:03.88  D1-A D1 Auto
              2:07.00  D1-C D1 Consideration
              2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      11 Springfield                       NT    2:10.99 CAL      6  
  2 Brattini, Nick       9 Springfield                       NT    2:25.54          4  
  3 Talley, Steven      11 Springfield                       NT    2:32.47          3  
  4 Corner, Michael     12 Penncrest            2:31.08    2:35.12          2  
  5 Munin, Zach         12 Penncrest            2:44.71    2:48.16          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A D1 Auto
                25.70  D1-C D1 Consideration
                27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary         9 Springfield                       NT      26.09 CAL      6  
  2 Carney, Kylie       10 Springfield                       NT      26.16 CAL      4  
  3 Saulino, Sofia      10 Penncrest              26.16      26.59 CAL      3  
  4 Pepper, Nicola      09 Penncrest                 NT      29.24          2  
  5 Kaut, Kenna         12 Penncrest                 NT      31.67          1  
  6 Breslin, Hannah     11 Springfield                       NT      32.08        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.65  D1-A D1 Auto
                23.10  D1-C D1 Consideration
                24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              21.90      22.72 D1-C     6  
  2 Decker, Brandon     11 Springfield                       NT      23.49 CAL      4  
  3 Merlino, Joshua     10 Springfield                       NT      23.91 CAL      3  
  4 McLaughlin, Tom     12 Penncrest              23.09      23.93 CAL      2  
  5 Seifried, Owen      11 Springfield                       NT      24.11 CAL      1  
  6 Vlaminck, Owen      12 Penncrest              26.50      26.66        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   10 Penncrest             207.25     194.55          6  
  2 Moran, Delaney      09 Penncrest                 NP     137.40          4  
  3 Bohmann, Helena      9 Springfield                       NP     127.80          3  
  4 Truocchio, Olivia   09 Penncrest                 NP     122.17          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       12 Penncrest             270.00     293.25          6  
  2 Arnoult, Etienne    11 Springfield                       NP     208.50          4  
  3 Moran, Josh         11 Penncrest             151.65     163.40          3  
  4 Katzen, Ben          9 Penncrest                 NP     149.65          2  
  5 Burke, Dan          11 Springfield                       NP     146.80          1  
  6 Myers, Emmett        9 Springfield                       NP     102.40        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.02  D1-A D1 Auto
              1:03.00  D1-C D1 Consideration
              1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Despaeaux, Ava       9 Springfield                       NT    1:08.72 CAL      6  
  2 Torrillo, Nicole    12 Penncrest            1:09.04    1:11.24          4  
  3 Bialek, Lexie       12 Penncrest            1:06.67    1:12.83          3  
  4 Brattini, Bridget    9 Springfield                       NT    1:25.96          2  
  5 Signor, Riley       09 Penncrest                 NT    1:26.07          1  
  6 Laassel, Ghita       9 Springfield                       NT    1:37.82        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.02  D1-A D1 Auto
                56.90  D1-C D1 Consideration
              1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              53.45      54.54 D1-A     6  
  2 Ronayne, Tom        12 Springfield                       NT      55.53 D1-C     4  
  3 Peterson, JB        12 Penncrest              59.29    1:01.51 CAL      3  
  4 Arnoult, Etienne    11 Springfield                       NT    1:02.49          2  
  5 Kaminski, Ben       10 Springfield                       NT    1:07.57          1  
  6 Yanez, Ruben        11 Penncrest            1:21.43    1:12.52        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.76  D1-A D1 Auto
                56.10  D1-C D1 Consideration
                59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie       10 Springfield                       NT      58.21 CAL      6  
  2 Saulino, Sofia      10 Penncrest              58.13      59.90 CAL      4  
  3 Beresford, Rachael  12 Springfield                       NT    1:05.81          3  
  4 Kaut, Kenna         12 Penncrest                 NT    1:10.75          2  
  5 Dyer, Michala       09 Penncrest                 NT    1:11.43          1  
  6 Jones, Katie        12 Springfield                       NT    1:12.30        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A D1 Auto
                50.20  D1-C D1 Consideration
                54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Owen      11 Springfield                       NT      51.98 CAL      6  
  2 McLaughlin, Tom     12 Penncrest              50.49      52.49 CAL      4  
  3 Merlino, Joshua     10 Springfield                       NT      53.68 CAL      3  
  4 Kennedy, Luke        9 Springfield                       NT      54.02          2  
  5 Tangorra, Beppe      9 Penncrest                 NT      58.20          1  
  6 Mogck, Gavin         9 Penncrest                 NT    1:01.18        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.91  D1-A D1 Auto
              5:33.00  D1-C D1 Consideration
              5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle     9 Springfield                       NT    5:35.99 CAL      6  
  2 Letcher, Katie      10 Springfield                       NT    6:11.78          4  
  3 Coffman, Julia      11 Penncrest            6:12.23    6:20.43          3  
  4 Newnam, Rachel      11 Springfield                       NT    6:55.81          2  
  5 Signor, Riley       09 Penncrest                 NT    7:57.00          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.75  D1-A D1 Auto
              5:10.00  D1-C D1 Consideration
              5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   12 Springfield                       NT    4:58.23 D1-A     6  
  2 Hogan, Shawn        10 Penncrest            6:14.33    6:16.80          4  
  3 Ryan, Seamus        10 Springfield                       NT    6:23.74          3  
  4 Newnam, Brock        9 Springfield                       NT    6:41.70          2  
  5 Guerrieri, August   12 Penncrest            6:39.43    6:44.45          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.29  D1-A D1 Auto
              1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:46.38          8  
     1) Kubiak, Mary 9                  2) Carney, Kylie 10               
     3) Despaeaux, Ava 9                4) Chung, Alena 9                 
  2 Penncrest High School  'A'                  1:41.58    1:51.52          4  
     1) Saulino, Sofia 10               2) Sleutaris, Ella 09             
     3) Pepper, Nicola 09               4) Bialek, Lexie 12               
  3 Springfield  'B'                                 NT    2:03.64          2  
     1) Laassel, Aya 11                 2) Jones, Katie 12                
     3) Beresford, Rachael 12           4) Kubiak, Michelle 9             
  4 Penncrest High School  'B'                       NT    2:03.66        
     1) Flounders, Madeline 10          2) Torrillo, Nicole 12            
     3) Marsh, Trinity 09               4) Murphy, Sophia 09              
  5 Springfield  'C'                                 NT   x2:19.91        
     1) Siegel, Sara 11                 2) Smith, Hannah 11               
     3) Miller, Audrey 10               4) Todd, Grace 9                  
  6 Penncrest High School  'C'                       NT   x2:23.13        
     1) Morroni, Nina 11                2) Parameswaran, Vaish 11         
     3) Vallone, Tori 11                4) Rowland, Katia 11              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.41  D1-A D1 Auto
              1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:35.18          8  
     1) Seifried, Owen 11               2) Decker, Brandon 11             
     3) Ronayne, Tom 12                 4) Kennedy, Luke 9                
  2 Penncrest High School  'A'                  1:30.80    1:45.25          4  
     1) Tangorra, Beppe 9               2) Jung, Woosung 12               
     3) Mogck, Gavin 9                  4) Vlaminck, Owen 12              
  3 Penncrest High School  'B'                       NT    1:49.79          2  
     1) Dyer, Sean 11                   2) Czaja, Josh 10                 
     3) Corner, Michael 12              4) Woolery, Cody 10               
  4 Springfield  'C'                                 NT    1:49.87        
     1) Kaminski, Ben 10                2) Lock, Trey 9                   
     3) Hentnick, Mike 12               4) Palumbo, Will 11               
  5 Penncrest High School  'C'                       NT   x2:23.99        
     1) Yanez, Ruben 11                 2) Hannemann, Wyatt 9             
     3) O'Connor, Ryan 9                4) Mohan, Arun 10                 
 -- Springfield  'B'                                 NT         DQ        
     1) Merlino, Joshua 10              2) Huegel, Michael 10             
     3) DeConti, Logan 11               4) Arnoult, Etienne 11            
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.63  D1-A D1 Auto
              1:03.80  D1-C D1 Consideration
              1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary         9 Springfield                       NT    1:01.49 D1-A     6  
  2 Flounders, Madelin  10 Penncrest            1:13.43    1:18.61          4  
  3 Pepper, Nicola      09 Penncrest                 NT    1:18.68          3  
  4 Baumgardner, Matte  10 Penncrest                 NT    1:21.06          2  
  5 Falcone, Ginamarie  12 Springfield                       NT    1:40.54          1  
  6 Laassel, Aya        11 Springfield                       NT    1:49.73        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.76  D1-A D1 Auto
                58.90  D1-C D1 Consideration
              1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brattini, Michael    9 Springfield                       NT    1:00.38 CAL      6  
  2 Lock, George        11 Springfield                       NT    1:01.90 CAL      4  
  3 Peterson, JB        12 Penncrest            1:02.45    1:03.88          3  
  4 Talley, Steven      11 Springfield                       NT    1:06.30          2  
  5 Evans, Joseph       10 Penncrest            1:10.24    1:13.81          1  
  6 McGroary, Owen      10 Penncrest            1:30.94    1:22.79        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.90  D1-A D1 Auto
              1:13.00  D1-C D1 Consideration
              1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena         9 Springfield                       NT    1:14.83 CAL      6  
  2 Despaeaux, Ava       9 Springfield                       NT    1:17.10 CAL      4  
  3 Torrillo, Nicole    12 Penncrest            1:18.87    1:20.31          3  
  4 Emch, Claire        11 Springfield                       NT    1:21.00          2  
  5 Murphy, Sophia      09 Penncrest                 NT    1:23.50          1  
  6 Curran, Katie       11 Penncrest                 NT    1:37.65        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:02.66  D1-A D1 Auto
              1:03.90  D1-C D1 Consideration
              1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lombrana, Nicholas  11 Springfield                       NT    1:09.63 CAL      6  
  2 Brattini, Nick       9 Springfield                       NT    1:11.47          4  
  3 Murphy, John         9 Springfield                       NT    1:14.41          3  
  4 Corner, Michael     12 Penncrest            1:18.58    1:21.03          2  
  5 Czaja, Josh         10 Penncrest            1:21.32    1:22.69          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.20  D1-A D1 Auto
              3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:00.00          8  
     1) Emch, Claire 11                 2) Breslin, Hannah 11             
     3) Letcher, Katie 10               4) Kubiak, Michelle 9             
  2 Penncrest High School  'A'                  3:40.88    4:28.84          4  
     1) Coffman, Julia 11               2) Kaut, Kenna 12                 
     3) Sleutaris, Ella 09              4) Flounders, Madeline 10         
  3 Penncrest High School  'B'                       NT    4:55.40          2  
     1) Rowland, Katia 11               2) Baumgardner, Mattea 10         
     3) Petridis, Anastasia 10          4) Dyer, Michala 09               
  4 Springfield  'C'                                 NT    5:00.00        
     1) Linton, Kelsey 10               2) Siegel, Sara 11                
     3) McMonagle, Mary 11              4) Beyer, Madison 10              
  5 Penncrest High School  'C'                       NT   x5:02.00        
     1) Vallone, Tori 11                2) Morroni, Nina 11               
     3) Parameswaran, Vaish 11          4) McHugh, Hayley 11              
  6 Springfield  'B'                                 NT   x5:03.00        
     1) Brattini, Bridget 9             2) Newnam, Rachel 11              
     3) Miller, Audrey 10               4) Falcone, Ginamarie 12          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.49  D1-A D1 Auto
              3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:27.55          8  
     1) Seifried, Matthew 12            2) Decker, Brandon 11             
     3) Merlino, Joshua 10              4) Ronayne, Tom 12                
  2 Springfield  'B'                                 NT    3:33.35          4  
     1) Huegel, Michael 10              2) Seifried, Owen 11              
     3) DeConti, Logan 11               4) Brattini, Michael 9            
  3 Penncrest High School  'A'                  3:24.08    3:35.27          2  
     1) Woolery, Steven 11              2) Tangorra, Beppe 9              
     3) Peterson, JB 12                 4) McLaughlin, Tom 12             
  4 Springfield  'C'                                 NT   x4:07.38        
     1) Ryan, Seamus 10                 2) Murphy, John 9                 
     3) Hentnick, Mike 12               4) Newnam, Brock 9                
  5 Penncrest High School  'B'                       NT    4:16.86        
     1) Jung, Woosung 12                2) Hogan, Shawn 10                
     3) McGroary, Owen 10               4) Mogck, Gavin 9                 
  6 Penncrest High School  'C'                       NT   x4:18.97        
     1) Guerrieri, August 12            2) Munin, Zach 12                 
     3) Evans, Joseph 10                4) Yanez, Ruben 11                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield                         106   2. Penncrest High School                79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         123   2. Penncrest High School                63