                       Springfield vs Ridley - 1/8/2019                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:59.93    2:01.33          8  
     1) Mangano, Jenna 12               2) Frassoni, Julia M 12           
     3) Rae, Madison 9                  4) Shaika, Paige 12               
  2 Springfield  'A'                                 NT    2:09.31          4  
     1) Kubiak, Katherine 12            2) Emch, Claire 10                
     3) Carney, Kylie 9                 4) Letcher, Katie 9               
  3 Ridley High School  'B'                     2:17.00    2:13.60          2  
     1) Zimmerman, Aileen 11            2) Moran, Erin 9                  
     3) Cardow, Jen 11                  4) Rechner, Leah 11               
  4 Ridley High School  'C'                     2:27.89   x2:23.99        
     1) Rechner, Alexandra 9            2) Murrin, Alexis 10              
     3) Medina, Isabella 12             4) Brown, Kayla 9                 
  5 Springfield  'B'                                 NT    2:26.46        
     1) Thorpe, Jenny 12                2) Phillips, Nina 10              
     3) Laassel, Aya 9                  4) Miller, Audrey 9               
 -- Springfield  'C'                                 NT         DQ        
     1) Noce, Natalie 12                2) Jones, Katie 11                
     3) McMonagle, Mary 10              4) Falcone, Ginamarie 9           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'B'                     1:46.22    1:46.91          8  
     1) Shanks, Wyatt 10                2) Boeckx, Alex 11                
     3) Beck, Mason 12                  4) Torres, Vincent 10             
  2 Springfield  'A'                                 NT    1:47.15          4  
     1) DeConti, Logan 10               2) Seifried, Owen 10              
     3) Ronayne, Tom 11                 4) Walters, Christopher 12        
  3 Ridley High School  'A'                     1:48.43    1:50.29          2  
     1) Tanzosh, Eric 10                2) Anderson, Zach 12              
     3) Costa, Mario 11                 4) Schreiber, Ryan 12             
  4 Springfield  'B'                                 NT    1:51.20        
     1) Breslin, Jason 12               2) Huegel, Michael 9              
     3) Melchier, Jacob 12              4) Chung, Brian 12                
  5 Springfield  'C'                                 NT   x2:04.81        
     1) Talley, Steven 10               2) Ryan, Seamus 9                 
     3) Kaminski, Ben 9                 4) Byrne, Ethan 10                
 -- Ridley High School  'C'                     2:27.21         DQ        
     1) Thornton, Christian 10          2) Haughey, JT 12                 
     3) Bogardus, Rob 9                 4) Barnard, Steven 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace        9 Ridley                       NT    2:11.42 CAL      6  
  2 Foltz, Michaela     11 Ridley                  2:17.14    2:16.27          4  
  3 Letcher, Katie       9 Springfield                       NT    2:17.44          3  
  4 Kubiak, Katherine   12 Springfield                       NT    2:21.89          2  
  5 Marinelli, Gianna    9 Ridley                  2:54.75    2:45.91          1  
  6 McMonagle, Mary     10 Springfield                       NT    2:51.90        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield                       NT    1:52.42 D1-C     6  
  2 Lombrana, Nicholas  10 Springfield                       NT    1:54.87 CAL      4  
  3 Tanzosh, Kevin      12 Ridley                  1:56.47    1:58.32 CAL      3  
  4 Merlino, Joshua      9 Springfield                       NT    1:58.40 CAL      2  
  5 Shiber, Matt        12 Ridley                  2:12.79    2:11.13          1  
  6 Poluchuck, Mike     10 Ridley                  2:20.22    2:22.03        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   12 Ridley                  2:27.59    2:27.93 CAL      6  
  2 Claiborne, Tommi     9 Ridley                       NT    2:33.89          4  
  3 Emch, Claire        10 Springfield                       NT    2:35.88          3  
  4 Newnam, Rachel      10 Springfield                       NT    2:47.10          2  
  5 Thorpe, Jenny       12 Springfield                       NT    2:48.30          1  
  6 Houser, Phoebe      11 Ridley                       NT    3:24.52        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                  1:55.20    1:59.50 D1-A     6  
  2 Ronayne, Tom        11 Springfield                       NT    2:06.72 D1-C     4  
  3 Huegel, Michael      9 Springfield                       NT    2:10.35 CAL      3  
  4 Tanzosh, Eric       10 Ridley                  2:10.42    2:14.37 CAL      2  
  5 Arnoult, Etienne    10 Springfield                       NT    2:18.39          1  
 -- Lynch, Danny        11 Ridley                  2:29.05         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie        9 Springfield                       NT      25.84 CAL      6  
  2 Smith, Hannah       11 Ridley                    26.76      27.32          4  
  3 King, Hailey        10 Ridley                    26.33      27.87          3  
  4 Beresford, Rachael  11 Springfield                       NT      29.51          2  
  5 Jones, Katie        11 Springfield                       NT      31.52          1  
  6 Greenwood, Lauren    9 Ridley                    35.77      35.23        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon     10 Springfield                       NT      23.33 CAL      6  
  2 Schreiber, Ryan     12 Ridley                    22.96      23.60 CAL      4  
  3 Breslin, Jason      12 Springfield                       NT      24.06 CAL      3  
  4 Walters, Christoph  12 Springfield                       NT      25.08          2  
  5 Shanks, Wyatt       10 Ridley                    24.09      25.23          1  
  6 Torres, Vincent     10 Ridley                    25.05      25.95        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Meghan       12 Ridley                   241.55     243.80          6  
  2 Thorpe, Jenny       12 Springfield                       NP     155.25          4  
  3 Smith, Molly        11 Ridley                   157.55     145.30          3  
  4 Beresford, Rachael  11 Springfield                       NP     142.20          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         12 Ridley                   254.30     228.50          6  
  2 Arnoult, Etienne    10 Springfield                       NP     178.00          4  
  3 Costa, Mario        11 Ridley                   182.80     166.70          3  
  4 Dorrin, Ryan        11 Ridley                   156.15     140.95          2  
  5 Burke, Dan          10 Springfield                       NP     126.00          1  
 -- Stroud, Jeffrey      9 Ridley                   136.50    X147.45        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cardow, Jen         11 Ridley                  1:14.25    1:11.93          6  
  2 Frassoni, Julia M   12 Ridley                  1:13.96    1:15.17          4  
  3 Newnam, Rachel      10 Springfield                       NT    1:17.92          3  
  4 Moran, Erin          9 Ridley                  1:28.68    1:25.39          2  
 -- McMonagle, Mary     10 Springfield                       NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        11 Springfield                       NT      57.26 CAL      6  
  2 DeConti, Logan      10 Springfield                       NT      57.35 CAL      4  
  3 Schreiber, Ryan     12 Ridley                    59.97      59.79 CAL      3  
  4 Beck, Mason         12 Ridley                    57.97    1:00.72 CAL      2  
  5 Melchier, Jacob     12 Springfield                       NT    1:01.01 CAL      1  
  6 Lynch, Danny        11 Ridley                  1:07.17    1:07.21        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie        9 Springfield                       NT      56.81 CAL      6  
  2 Rechner, Leah       11 Ridley                    59.37    1:01.72          4  
  3 King, Hailey        10 Ridley                    58.72    1:02.46          3  
  4 Jones, Katie        11 Springfield                       NT    1:07.47          2  
  5 Pena, Eileen         9 Springfield                       NT    1:09.53          1  
  6 Karokowski, Abby     9 Ridley                  1:26.67    1:39.38        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Zach      12 Ridley                    51.52      51.30 CAL      6  
  2 Decker, Brandon     10 Springfield                       NT      51.43 CAL      4  
  3 Seifried, Owen      10 Springfield                       NT      52.93 CAL      3  
  4 Merlino, Joshua      9 Springfield                       NT      54.26          2  
  5 Shanks, Wyatt       10 Ridley                    54.96      54.46          1  
  6 Torres, Vincent     10 Ridley                    57.54      58.04        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Letcher, Katie       9 Springfield                       NT    5:59.76          6  
  2 Foltz, Michaela     11 Ridley                  6:09.59    6:04.02          4  
  3 Zimmerman, Aileen   11 Ridley                  6:30.58    6:15.08          3  
  4 Mansfield, Allison  12 Ridley                  6:28.21    6:38.93          2  
  5 Siegel, Sara        10 Springfield                       NT    7:51.04          1  
 -- Marinelli, Gianna    9 Ridley                       NT   X7:29.94        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield                       NT    5:06.11 D1-C     6  
  2 Lombrana, Nicholas  10 Springfield                       NT    5:16.85 CAL      4  
  3 Tanzosh, Kevin      12 Ridley                  5:12.17    5:18.35 CAL      3  
  4 Costa, Mario        11 Ridley                  5:37.50    5:32.84 CAL      2  
  5 Lock, George        10 Springfield                       NT    5:34.21 CAL      1  
  6 Poluchuck, Mike     10 Ridley                  6:10.03    6:19.09        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:45.31    1:47.70          8  
     1) Shaika, Paige 12                2) Rechner, Marisela 12           
     3) Smith, Hannah 11                4) Claiborne, Tommi 9             
  2 Springfield  'A'                                 NT    1:55.29          4  
     1) Carney, Kylie 9                 2) Beresford, Rachael 11          
     3) Kubiak, Katherine 12            4) Letcher, Katie 9               
  3 Ridley High School  'B'                     2:01.91    2:06.75          2  
     1) Brown, Kayla 9                  2) Medina, Isabella 12            
     3) Rechner, Alexandra 9            4) Murrin, Alexis 10              
  4 Springfield  'B'                                 NT    2:12.13        
     1) Thorpe, Jenny 12                2) Falcone, Ginamarie 9           
     3) Newnam, Rachel 10               4) Pena, Eileen 9                 
  5 Springfield  'C'                                 NT   x2:27.73        
     1) Siegel, Sara 10                 2) Laassel, Aya 9                 
     3) Noce, Natalie 12                4) Linton, Kelsey 9               
  6 Ridley High School  'C'                     2:51.03   x2:39.10        
     1) Ibrahim, Mariam 10              2) Karokowski, Abby 9             
     3) Houser, Phoebe 11               4) Moran, Erin 9                  
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:32.84    1:34.47          8  
     1) Boeckx, Alex 11                 2) Shanks, Wyatt 10               
     3) Schreiber, Ryan 12              4) Tanzosh, Kevin 12              
  2 Springfield  'A'                                 NT    1:34.67          4  
     1) Decker, Brandon 10              2) Breslin, Jason 12              
     3) Walters, Christopher 12         4) Seifried, Matthew 11           
  3 Ridley High School  'B'                     1:40.13    1:41.66          2  
     1) Beck, Mason 12                  2) Torres, Vincent 10             
     3) Shiber, Matt 12                 4) Costa, Mario 11                
  4 Springfield  'C'                                 NT    1:53.32        
     1) Hentnick, Mike 11               2) Byrne, Ethan 10                
     3) Palumbo, Will 10                4) Brattini, Sam 10               
  5 Ridley High School  'C'                          NT   x2:04.64        
     1) Hilferty, Kevin 9               2) Duong, Khang 12                
     3) Ricci, Andrew 9                 4) Zimmerman, Connor              
 -- Springfield  'B'                                 NT         DQ        
     1) Merlino, Joshua 9               2) Thorpe, Josh 10                
     3) Arnoult, Etienne 10             4) Lombrana, Nicholas 10          
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mangano, Jenna      12 Ridley                  1:07.80    1:05.52 CAL      6  
  2 Rae, Madison         9 Ridley                  1:09.15    1:08.35 CAL      4  
  3 Cardow, Jen         11 Ridley                  1:13.25    1:10.09          3  
  4 Kubiak, Katherine   12 Springfield                       NT    1:12.02          2  
  5 Laassel, Aya         9 Springfield                       NT    1:27.31          1  
 -- Linton, Kelsey       9 Springfield                       NT         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      10 Springfield                       NT      56.52 D1-A     6  
  2 Anderson, Zach      12 Ridley                    57.41      57.95 D1-C     4  
  3 Tanzosh, Eric       10 Ridley                  1:00.26      59.30 CAL      3  
  4 Chung, Brian        12 Springfield                       NT    1:07.10          2  
  5 Talley, Steven      10 Springfield                       NT    1:07.63          1  
  6 Barnard, Sam        12 Ridley                  1:17.49    1:17.33        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Emch, Claire        10 Springfield                       NT    1:21.62          6  
  2 Phillips, Nina      10 Springfield                       NT    1:27.52          4  
 -- Reagan, Grace        9 Ridley                  1:17.52   X1:16.47 CAL    
 -- Rechner, Leah       11 Ridley                  1:20.62   X1:24.49        
 -- Murrin, Alexis      10 Ridley                  1:33.97   X1:27.32        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                    59.25    1:01.47 D1-A     6  
  2 Huegel, Michael      9 Springfield                       NT    1:09.37 CAL      4  
  3 Melchier, Jacob     12 Springfield                       NT    1:12.24          3  
  4 Heydeman, Dominic   12 Ridley                  1:12.73    1:13.33          2  
  5 Beinlich, Matt      10 Ridley                  1:20.81    1:20.43          1  
 -- Seifried, Owen      10 Springfield                       NT         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:49.27          8  
     1) Beresford, Rachael 11           2) Newnam, Rachel 10              
     3) Jones, Katie 11                 4) Emch, Claire 10                
  2 Springfield  'B'                                 NT    5:27.49          4  
     1) Siegel, Sara 10                 2) Pena, Eileen 9                 
     3) McMonagle, Mary 10              4) Laassel, Aya 9                 
  3 Springfield  'C'                                 NT   x6:07.86        
     1) Phillips, Nina 10               2) Noce, Natalie 12               
     3) Falcone, Ginamarie 9            4) Linton, Kelsey 9               
 -- Ridley High School  'A'                     3:55.20   X4:05.39        
     1) Smith, Hannah 11                2) Rae, Madison 9                 
     3) Rechner, Marisela 12            4) Reagan, Grace 9                
 -- Ridley High School  'B'                     4:18.76   X4:23.15        
     1) Foltz, Michaela 11              2) Claiborne, Tommi 9             
     3) Shaika, Paige 12                4) Mansfield, Allison 12          
 -- Ridley High School  'C'                     5:51.21   X5:44.37        
     1) Marinelli, Gianna 9             2) Brown, Kayla 9                 
     3) Moran, Erin 9                   4) Ibrahim, Mariam 10             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:29.71          8  
     1) Ronayne, Tom 11                 2) Decker, Brandon 10             
     3) Breslin, Jason 12               4) Seifried, Matthew 11           
  2 Springfield  'B'                                 NT    3:44.92          4  
     1) Lombrana, Nicholas 10           2) Arnoult, Etienne 10            
     3) Huegel, Michael 9               4) Seifried, Owen 10              
  3 Springfield  'C'                                 NT   x3:57.37        
     1) Lock, George 10                 2) Byrne, Ethan 10                
     3) Merlino, Joshua 9               4) Thorpe, Josh 10                
  4 Ridley High School  'B'                     4:12.60    4:11.95          2  
     1) Scarpato, Evan 10               2) Lynch, Danny 11                
     3) Burk, Zach 10                   4) Heydeman, Dominic 12           
  5 Ridley High School  'C'                     4:48.22    4:26.50        
     1) Keller, Mike 11                 2) Schmidt, Tyler 10              
     3) Crocetto, Nick 9                4) Moehlmann, Luca 9              
  6 Ridley High School  'A'                     3:38.87   x5:22.89        
     1) Luther, Nick                    2) Barnard, Steven 9              
     3) Johnson, Matt                   4) Ibrahim, Fady                  
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                   98   2. Springfield                          78
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         103   2. Ridley High School                   83