                            Harriton @ Radnor - 12/19/2019                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:52.93    1:57.68          8  
     1) Collins, Audrey E 10            2) Coonley, Campbell P 09         
     3) Wakiyama, Kelsey A 10           4) Cullen, Casey 10               
  2 Harriton  'A'                               1:39.93    1:58.57          4  
     1) Rossi, Elena 10                 2) Agostini, Natalie 11           
     3) Palazzo, Gaia 10                4) McClain, Haley 10              
  3 Radnor High School-MA  'B'                       NT    2:00.47          2  
     1) Bevenour, Holly E 09            2) MacCormick, Erica C 12         
     3) Fulton, Ella 12                 4) Mackenzie, Lu 12               
  4 Harriton  'B'                                    NT    2:17.67        
     1) Goyal, Milan 9                  2) Buhn, Nasreen 11               
     3) Tucker, Bridget 12              4) Lynch, Katie 12                
  5 Radnor High School-MA  'C'                       NT   x2:20.45        
     1) Bloomfield, Gianna G 09         2) Brennan, Tess 09               
     3) Bennett, Sydney 10              4) Hillman, Reece 10              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                       NT    1:47.04          8  
     1) Bentley, Chase 10               2) Lindgren, Jack 12              
     3) Undercofler, Jack 11            4) Cosgrove, Wil 12               
  2 Radnor High School-MA  'B'                       NT    2:02.07          4  
     1) Duffy, PJ 9                     2) Kzelian, Vahe 9                
     3) Slate, Gavin 9                  4) Bowman, Brandon 11             
  3 Harriton  'A'                               1:40.67    2:05.63          2  
     1) Pettit, Liam 12                 2) Shaiko, Nicholas 9             
     3) Armani, Matin 12                4) Kane, Kyle 10                  
  4 Harriton  'B'                                    NT    2:39.31        
     1) Lo, Isaac 9                     2) Lynch, Jack 11                 
     3) Chalissery, Joseph 10           4) Spadea, Simon 10               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       10 Radnor                    NT    2:03.05 CAL      6  
  2 Wakiyama, Kelsey A  10 Radnor                    NT    2:06.05 CAL      4  
  3 Krieg, Sylvia        9 Harriton                       NT    2:11.50 CAL      3  
  4 Rothman, Sophia     10 Harriton                  2:17.59    2:16.90          2  
  5 Goyal, Milan         9 Harriton                       NT    2:19.00          1  
  6 Oswald, Ryane       11 Radnor                    NT    2:30.56        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton                  2:00.86    1:54.50 CAL      6  
  2 Mlodzienski, Leo    11 Radnor                    NT    2:03.50          4  
  3 Cosgrove, Rhett     10 Radnor                    NT    2:06.96          3  
  4 Chalissery, Joseph  10 Harriton                  2:28.21    2:11.50          2  
  5 Luan, Ray            9 Radnor                    NT    2:19.00          1  
  6 Shaiko, Nicholas     9 Harriton                       NT    2:19.43        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor                    NT    2:13.00 D1-A     6  
  2 Rossi, Elena        10 Harriton                  2:14.17    2:23.86 CAL      4  
  3 Agostini, Natalie   11 Harriton                  2:20.51    2:24.81 CAL      3  
  4 Coonley, Campbell   09 Radnor                    NT    2:25.00 CAL      2  
  5 Feinberg, Lindsey   10 Radnor               2:38.35    2:40.69          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                    NT    2:13.04 CAL      6  
  2 Pettit, Liam        12 Harriton                  2:20.84    2:20.68          4  
  3 O'Connor, Michael   12 Harriton                  2:30.30    2:23.64          3  
  4 Undercofler, Jack   11 Radnor                    NT    2:25.03          2  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   10 Radnor                 25.90      25.99 CAL      6  
  2 McClain, Haley      10 Harriton                    27.21      27.00 CAL      4  
  3 Mackenzie, Lu       12 Radnor                 26.73      27.03 CAL      3  
  4 Palazzo, Gaia       10 Harriton                    28.19      28.91          2  
  5 Anderson, Sarah     11 Radnor                 31.00      30.00          1  
  6 Turner, Alex        12 Harriton                    34.64      34.57        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      10 Radnor                    NT      23.38 CAL      6  
  2 Stoloff, Quentin    12 Harriton                    24.10      23.40 CAL      4  
  3 Bowman, Brandon     11 Radnor                    NT      25.90          3  
  4 Feinberg, Carson     9 Radnor                    NT      28.13          2  
  5 Armani, Matin       12 Harriton                    27.56      28.84          1  
  6 Lynch, Jack         11 Harriton                    33.00      33.04        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannum, Chloe       11 Radnor                    NP     162.05          6  
  2 Mameniskis, Karis   10 Radnor                    NP     132.40          4  
  3 Wagner, Lily        10 Radnor                    NP     130.30          3  
 -- Parrish, Olivia     11 Radnor                    NP    X113.96        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      12 Radnor                    NP     245.00          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        10 Harriton                  1:00.00    1:04.52 CAL      6  
  2 Fulton, Ella        12 Radnor               1:03.42    1:05.35 CAL      4  
  3 Bevenour, Holly E   09 Radnor               1:10.50    1:07.28 CAL      3  
  4 Palazzo, Gaia       10 Harriton                  1:24.73    1:21.10          2  
  5 Darvish, Anahita    12 Radnor                    NT    1:33.37          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      55.44 D1-C     6  
  2 Cosgrove, Wil       12 Radnor                    NT      58.97 CAL      4  
  3 Slate, Gavin         9 Radnor                    NT    1:05.28          3  
  4 McConnell, Paul     10 Harriton                       NT    1:30.30          2  
  5 Pearson, Josh       10 Harriton                       NT    1:44.07          1  
 -- Patrick, Murtagh    11 Harriton                       NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor                 55.48      56.57 CAL      6  
  2 Kelly, Lindsay      11 Radnor                 59.24    1:00.09          4  
  3 Lynch, Katie        12 Harriton                  1:00.91    1:01.37          3  
  4 Goyal, Milan         9 Harriton                  1:01.45    1:03.12          2  
  5 Hubbard, Calista G  09 Radnor               1:05.70    1:04.98          1  
  6 Buhn, Nasreen       11 Harriton                  1:07.69    1:05.61        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    12 Harriton                    52.58      51.96 CAL      6  
  2 O'Connor, Michael   12 Harriton                    56.81      53.98          4  
  3 Lindgren, Jack      12 Radnor                    NT      54.18          3  
  4 Pettit, Liam        12 Harriton                    54.64      56.08          2  
  5 Kzelian, Vahe        9 Radnor                    NT    1:02.45          1  
  6 Sheils, Owen         9 Radnor                    NT    1:19.64        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey A  10 Radnor               5:44.43    5:45.76 CAL      6  
  2 Krieg, Sylvia        9 Harriton                       NT    5:47.12 CAL      4  
  3 Barber, Avery       10 Radnor                    NT    5:47.57 CAL      3  
  4 Rothman, Sophia     10 Harriton                  6:07.43    6:05.52          2  
  5 Kelly, Ava          10 Harriton                  6:26.22    6:29.62          1  
  6 Kuklani, Richa      11 Radnor               6:42.55    6:42.12        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Leo    11 Radnor                    NT    5:37.49          6  
  2 Luan, Ray            9 Radnor                    NT    5:52.04          4  
  3 Kane, Kyle          10 Harriton                       NT    6:06.74          3  
  4 Pergolis, Nick      10 Radnor                    NT    6:56.88          2  
  5 Armani, Matin       12 Harriton                  6:40.42    6:57.95          1  
  6 Lynch, Jack         11 Harriton                  8:39.86    7:46.11        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:41.94    1:45.36          8  
     1) Barber, Avery 10                2) Fulton, Ella 12                
     3) Cullen, Casey 10                4) Collins, Audrey E 10           
  2 Radnor High School-MA  'B'                       NT    1:53.89          4  
     1) Hederick, Lucy 12               2) Hubbard, Calista G 09          
     3) Mackenzie, Lu 12                4) Schrader, Kaelyn 10            
  3 Harriton  'A'                               1:32.67    1:59.45          2  
     1) Lynch, Katie 12                 2) Helmstetter, Hadley 10         
     3) Buhn, Nasreen 11                4) Groover, Lucy 12               
  4 Harriton  'B'                                    NT    2:00.44        
     1) Kelly, Ava 10                   2) Katzen, Ali 10                 
     3) Turner, Alex 12                 4) Tucker, Bridget 12             
  5 Harriton  'C'                                    NT   x2:28.74        
     1) Dorin, Armani 9                 2) Krumbiegel, Anika 10           
     3) Emerson, Carlson 10             4) Braver, Ally 10                
 -- Radnor High School-MA  'C'                       NT   X1:56.81        
     1) Feinberg, Lindsey 10            2) Lee, Kaitlyn 10                
     3) Bernabeo, Devon 10              4) Bloomfield, Gianna G 09        
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               1:31.57    1:35.89          8  
     1) O'Connor, Michael 12            2) Stoloff, Quentin 12            
     3) Pettit, Liam 12                 4) Fan, Francis 9                 
  2 Radnor High School-MA  'A'                       NT    1:40.01          4  
     1) Lindgren, Jack 12               2) Undercofler, Jack 11           
     3) Luan, Ray 9                     4) Mlodzienski, Leo 11            
  3 Harriton  'B'                                    NT    2:06.13          2  
     1) Spadea, Simon 10                2) Chalissery, Joseph 10          
     3) Patrick, Murtagh 11             4) Pearson, Josh 10               
  4 Harriton  'C'                                    NT   x2:17.85        
     1) Lo, Isaac 9                     2) Reiner, Lucas 11               
     3) Masterman, Ryan 9               4) McConnell, Paul 10             
 -- Radnor High School-MA  'B'                       NT         DQ        
     1) Kzelian, Vahe 9                 2) Feinberg, Carson 9             
     3) Pergolis, Nick 10               4) Sheils, Owen 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   10 Radnor               1:04.24    1:03.07 CAL      6  
  2 McClain, Haley      10 Harriton                  1:02.95    1:06.03 CAL      4  
  3 Breck, Payton E     10 Radnor               1:08.48    1:12.15          3  
  4 Schrader, Kaelyn    10 Radnor               1:10.25    1:13.13          2  
  5 Groover, Lucy       12 Harriton                  1:11.88    1:14.88          1  
  6 Helmstetter, Hadle  10 Harriton                  1:06.65    1:18.28        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      10 Radnor                    NT      59.65 CAL      6  
  2 Fan, Francis         9 Harriton                       NT    1:01.71 CAL      4  
  3 Duffy, PJ            9 Radnor                    NT    1:09.22          3  
  4 Slate, Gavin         9 Radnor                    NT    1:09.52          2  
  5 Chalissery, Joseph  10 Harriton                  1:18.16    1:30.37          1  
  6 Lo, Isaac            9 Harriton                       NT    1:40.51        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton                  1:07.88    1:11.69 D1-C     6  
  2 Buhn, Nasreen       11 Harriton                  1:21.66    1:26.61          4  
  3 Turner, Alex        12 Harriton                  1:44.80    1:47.73          3  
 -- Coonley, Campbell   09 Radnor               1:10.54   X1:14.59 CAL    
 -- Giardinelli, Halei  09 Radnor               1:18.36   X1:19.27        
 -- Pepper, Chloe       10 Radnor                    NT   X1:39.70        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Jack      12 Radnor                    NT    1:11.25          6  
  2 Bowman, Brandon     11 Radnor                    NT    1:15.28          4  
  3 Kzelian, Vahe        9 Radnor                    NT    1:18.32          3  
  4 Shaiko, Nicholas     9 Harriton                  1:26.29    1:26.20          2  
  5 McConnell, Paul     10 Harriton                  1:33.46    1:34.40          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               3:57.21    4:02.94          8  
     1) Krieg, Sylvia 9                 2) Rossi, Elena 10                
     3) Agostini, Natalie 11            4) McClain, Haley 10              
  2 Harriton  'B'                                    NT    4:21.60          4  
     1) Lynch, Katie 12                 2) Goyal, Milan 9                 
     3) Palazzo, Gaia 10                4) Kelly, Ava 10                  
 -- Radnor High School-MA  'A'                  3:44.42   X3:54.08        
     1) Fulton, Ella 12                 2) Wakiyama, Kelsey A 10          
     3) Barber, Avery 10                4) Coonley, Campbell P 09         
 -- Radnor High School-MA  'C'                       NT   X4:41.18        
     1) Giardinelli, Haleigh 09         2) Rayer, Rory 10                 
     3) Aanchahka, Chauhan 10           4) Addis, Jenny 11                
 -- Radnor High School-MA  'B'                       NT   X4:42.83        
     1) Bennett, Sydney 10              2) Breck, Payton E 10             
     3) Darvish, Anahita 12             4) Ramesh, Anna 10                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               3:26.35    3:35.69          8  
     1) Stoloff, Quentin 12             2) O'Connor, Michael 12           
     3) Fan, Francis 9                  4) Kane, Kyle 10                  
  2 Harriton  'B'                                    NT    5:01.27          4  
     1) Shaiko, Nicholas 9              2) McConnell, Paul 10             
     3) Armani, Matin 12                4) Patrick, Murtagh 11            
  3 Harriton  'C'                                    NT   x5:14.31        
     1) Spadea, Simon 10                2) Pearson, Josh 10               
     3) Lo, Isaac 9                     4) Lynch, Jack 11                 
 -- Radnor High School-MA  'B'                       NT   X3:33.41        
     1) Lindgren, Jack 12               2) Feinberg, Carson 9             
     3) Luan, Ray 9                     4) Slate, Gavin 9                 
 -- Radnor High School-MA  'A'                       NT   X3:34.11        
     1) Mlodzienski, Leo 11             2) Undercofler, Jack 11           
     3) Cosgrove, Wil 12                4) Bentley, Chase 10              
 -- Radnor High School-MA  'C'                       NT   X4:40.83        
     1) Duffy, PJ 9                     2) Pergolis, Nick 10              
     3) Sheils, Owen 9                  4) Bowman, Brandon 11             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  103   2. Harriton                             75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  102   2. Harriton                             71