                      Penncrest vs Haverford - 12/19/2019                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'C'                       NT    1:59.93          8  
     1) Seavey, Laura E 11              2) Eruslanova, Katya E 9          
     3) Curran, Julia M 12              4) Heins, Pyper D 9               
  2 Haverford High School  'A'                       NT    2:02.54          4  
     1) Jamieson, Brooke C 12           2) Corcoran, Paige E 12           
     3) Krissinger, Abby 12             4) Lint, Amelia 11                
  3 Haverford High School  'B'                       NT   x2:02.59        
     1) Krissinger, Sarah J 9           2) Kent, Maddie K 10              
     3) Hazell, Elsley H 12             4) Cassel, Alexa M 9              
  4 Penncrest High School  'A'                  1:50.91    2:09.12          2  
     1) Flounders, Madeline 10          2) Murphy, Sophia 09              
     3) Bialek, Lexie 12                4) Saulino, Sofia 10              
  5 Penncrest High School  'B'                       NT    2:16.78        
     1) Dyer, Michala 09                2) Kaut, Kenna 12                 
     3) Pepper, Nicola 09               4) Sleutaris, Ella 09             
  6 Penncrest High School  'C'                       NT   x2:28.54        
     1) Baumgardner, Mattea 10          2) Vallone, Tori 11               
     3) Signor, Riley 09                4) Rowland, Katia 11              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:47.70          8  
     1) Given, Zach J 12                2) Sanchez, Carlos R 12           
     3) Meyer, Jon E 11                 4) Brennan, Kieran F 12           
  2 Haverford High School  'B'                       NT    1:53.45          4  
     1) Scullin, Zach A 10              2) Shindler, Ryan E 10            
     3) Bochanski, Will 10              4) Carson, Ryan W 10              
  3 Penncrest High School  'A'                  1:41.84    1:57.31          2  
     1) Jung, Woosung 12                2) Guerrieri, August 12           
     3) Woolery, Cody 10                4) Vlaminck, Owen 12              
  4 Haverford High School  'C'                       NT   x2:05.51        
     1) Daley, Finn L 9                 2) Houck, Bryan J 11              
     3) McCormack, Matthew T 9          4) Bakalorz, Jonathan M 11        
  5 Penncrest High School  'B'                       NT    2:07.45        
     1) Evans, Joseph 10                2) Corner, Michael 12             
     3) Hannemann, Wyatt 9              4) Dyer, Sean 11                  
 -- Penncrest High School  'C'                       NT         DQ        
     1) Czaja, Josh 10                  2) Grieco, Noah 11                
     3) Munin, Zach 12                  4) O'Connor, Ryan 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wojnovich, Emma     11 Haverford                       NT    2:10.35 CAL      6  
  2 Torrillo, Nicole    12 Penncrest            2:14.58    2:11.45 CAL      4  
  3 Coffman, Julia      11 Penncrest            2:19.64    2:16.93          3  
  4 Brook, Eliza R      12 Haverford                       NT    2:17.09          2  
  5 O'Connor, Rebecca   10 Haverford                       NT    2:26.17          1  
  6 Flounders, Madelin  10 Penncrest                 NT    2:35.30        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Peterson, JB        12 Penncrest            1:55.27    1:56.89 CAL      6  
  2 Graaf, Zachary E    10 Haverford                       NT    1:59.40 CAL      4  
  3 Given, Kyle J        9 Haverford                       NT    2:05.00          3  
  4 Tangorra, Beppe      9 Penncrest            2:05.87    2:05.84          2  
  5 Hogan, Shawn        10 Penncrest            2:12.99    2:13.25          1  
  6 Houck, Shawn A      11 Haverford                       NT    2:15.58        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah    9 Haverford                       NT    2:24.09 CAL      6  
  2 Murphy, Sophia      09 Penncrest            2:35.62    2:36.85          4  
  3 Woodman, Jamie E    10 Haverford                       NT    2:43.28          3  
  4 Heins, Pyper D       9 Haverford                       NT    2:43.47          2  
  5 Signor, Riley       09 Penncrest            3:00.23    2:58.29          1  
  6 Dyer, Michala       09 Penncrest                 NT    2:59.64        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McCormack, Matthew   9 Haverford                       NT    2:25.11          6  
  2 Daley, Finn L        9 Haverford                       NT    2:25.58          4  
  3 Barnes, Joe F        9 Haverford                       NT    2:26.35          3  
  4 Corner, Michael     12 Penncrest            2:31.08    2:35.36          2  
  5 Mogck, Gavin         9 Penncrest            2:36.77    2:39.64          1  
  6 Munin, Zach         12 Penncrest            2:44.71    2:43.69        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke C  12 Haverford                       NT      26.34 CAL      6  
  2 Saulino, Sofia      10 Penncrest              26.16      26.50 CAL      4  
  3 Bialek, Lexie       12 Penncrest              26.84      27.64          3  
  4 McGeehan, Jules C   11 Haverford                       NT      28.29          2  
  5 Sleutaris, Ella     09 Penncrest              28.36     J28.79          1  
  6 Lint, Amelia        11 Haverford                       NT     J28.69        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              21.90      22.48 D1-A     6  
  2 Meyer, Jon E        11 Haverford                       NT      22.83 D1-C     4  
  3 McLaughlin, Tom     12 Penncrest              23.09      23.77 CAL      3  
  4 Keagy, Kenny M       9 Haverford                       NT      25.83          2  
  5 Vlaminck, Owen      12 Penncrest              26.09      26.15          1  
  6 Schreiner, Jack      9 Haverford                       NT      32.67        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  12 Haverford                       NP     169.70          6  
  2 Moran, Delaney      09 Penncrest             150.05     142.20          4  
  3 Schuszter, Klaudia   9 Haverford                       NP     131.90          3  
  4 Truocchio, Olivia   09 Penncrest             136.15     129.20          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       12 Penncrest             302.75     268.35          6  
  2 Carson, Dean A      12 Haverford                       NP     226.20          4  
  3 Katzen, Ben          9 Penncrest             156.65     140.25          3  
  4 Hannemann, Wyatt     9 Penncrest                 NP     115.80          2  
  5 Ellis, Tristan A    12 Haverford                       NP     104.00          1  
  6 Runk, Jake G        12 Haverford                       NP      97.90        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     12 Haverford                       NT    1:05.79 CAL      6  
  2 Krissinger, Abby    12 Haverford                       NT    1:06.18 CAL      4  
  3 Bialek, Lexie       12 Penncrest            1:06.67    1:10.22          3  
  4 Torrillo, Nicole    12 Penncrest            1:09.04    1:11.55          2  
  5 Taddeo, Courtney M  10 Haverford                       NT    1:20.45          1  
  6 Signor, Riley       09 Penncrest            1:25.62    1:23.83        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                       NT      56.80 D1-C     6  
  2 Peterson, JB        12 Penncrest              58.98      59.94 CAL      4  
  3 Brennan, Kieran F   12 Haverford                       NT    1:04.24          3  
  4 Woolery, Cody       10 Penncrest                 NT    1:09.46          2  
  5 Bakalorz, Jonathan  11 Haverford                       NT    1:15.14          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Saulino, Sofia      10 Penncrest              58.13      58.94 CAL      6  
  2 Wojnovich, Emma     11 Haverford                       NT      59.63 CAL      4  
  3 Corcoran, Paige E   12 Haverford                       NT      59.75 CAL      3  
  4 Lint, Amelia        11 Haverford                       NT    1:04.06          2  
  5 Kaut, Kenna         12 Penncrest            1:10.75    1:09.78          1  
  6 Rowland, Katia      11 Penncrest                 NT    1:21.14        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              49.71      49.64 D1-C     6  
  2 McLaughlin, Tom     12 Penncrest              50.49      52.91 CAL      4  
  3 Graaf, Zachary E    10 Haverford                       NT      53.51 CAL      3  
  4 Bochanski, Will     10 Haverford                       NT      55.89          2  
  5 Tangorra, Beppe      9 Penncrest              58.20      56.30          1  
  6 Houck, Bryan J      11 Haverford                       NT      57.34        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                       NT    5:10.56 D1-A     6  
  2 Krissinger, Sarah    9 Haverford                       NT    5:42.14 CAL      4  
  3 Cassel, Alexa M      9 Haverford                       NT    6:06.51          3  
  4 Coffman, Julia      11 Penncrest            6:12.23    6:16.63          2  
  5 Pepper, Nicola      09 Penncrest                 NT    6:33.44          1  
  6 Marsh, Trinity      09 Penncrest            7:33.40    7:25.35        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J        9 Haverford                       NT    5:46.77          6  
  2 McCormack, Matthew   9 Haverford                       NT    5:47.70          4  
  3 Mogck, Gavin         9 Penncrest                 NT    5:59.22          3  
  4 Bakalorz, Jonathan  11 Haverford                       NT    6:05.97          2  
  5 Hogan, Shawn        10 Penncrest            6:09.18    6:06.02          1  
  6 Munin, Zach         12 Penncrest            6:39.74    6:40.59        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'B'                       NT    1:49.34          8  
     1) Cassel, Alexa M 9               2) Corcoran, Paige E 12           
     3) McGeehan, Jules C 11            4) Wojnovich, Emma 11             
  2 Haverford High School  'A'                       NT    1:51.16          4  
     1) Jamieson, Brooke C 12           2) Brook, Eliza R 12              
     3) O'Connor, Kayla 12              4) Krissinger, Abby 12            
  3 Penncrest High School  'A'                  1:41.58    1:51.47          2  
     1) Saulino, Sofia 10               2) Flounders, Madeline 10         
     3) Sleutaris, Ella 09              4) Bialek, Lexie 12               
  4 Penncrest High School  'B'                       NT    1:59.32        
     1) Dyer, Michala 09                2) Baumgardner, Mattea 10         
     3) Kaut, Kenna 12                  4) Murphy, Sophia 09              
  5 Penncrest High School  'C'                       NT   x2:13.24        
     1) Curran, Katie 11                2) Vallone, Tori 11               
     3) Morroni, Nina 11                4) McNerney, Lilla 12             
  6 Haverford High School  'C'                       NT   x2:18.99        
     1) Locurcio, Madison M 11          2) Sparacino, Brenna E 10         
     3) MacLaughlin, Jules 9            4) Spahr, Reagan M 9              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:33.82          8  
     1) Carson, Ryan W 10               2) Brennan, Kieran F 12           
     3) Meyer, Jon E 11                 4) Given, Zach J 12               
  2 Penncrest High School  'A'                  1:30.80    1:34.55          4  
     1) Woolery, Steven 11              2) Jung, Woosung 12               
     3) Peterson, JB 12                 4) McLaughlin, Tom 12             
  3 Haverford High School  'B'                       NT    1:41.69          2  
     1) Given, Kyle J 9                 2) Graaf, Zachary E 10            
     3) Houck, Bryan J 11               4) Sanchez, Carlos R 12           
  4 Penncrest High School  'B'                       NT    1:42.71        
     1) Woolery, Cody 10                2) Dyer, Sean 11                  
     3) Tangorra, Beppe 9               4) Vlaminck, Owen 12              
  5 Penncrest High School  'C'                       NT   x2:08.56        
     1) Hannemann, Wyatt 9              2) O'Connor, Kaden 9              
     3) O'Connor, Ryan 9                4) Mohan, Arun 10                 
  6 Haverford High School  'C'                       NT   x2:33.99        
     1) Turley, Alex S 12               2) Falotico, Joseph 11            
     3) Reilly, Shamus 9                4) Milligan, Aidan 11             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Flounders, Madelin  10 Penncrest            1:13.43    1:14.58          6  
  2 Baumgardner, Matte  10 Penncrest            1:21.06    1:19.24          4  
  3 Dyer, Michala       09 Penncrest            1:34.11    1:26.21          3  
 -- Seavey, Laura E     11 Haverford                       NT   X1:06.03 CAL    
 -- Hazell, Elsley H    12 Haverford                       NT   X1:09.05        
 -- O'Connor, Rebecca   10 Haverford                       NT   X1:14.07        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scullin, Zach A     10 Haverford                       NT    1:00.71 CAL      6  
  2 Daley, Finn L        9 Haverford                       NT    1:06.30          4  
  3 Barnes, Joe F        9 Haverford                       NT    1:08.19          3  
  4 Evans, Joseph       10 Penncrest            1:10.24    1:08.46          2  
  5 Jung, Woosung       12 Penncrest            1:13.75    1:14.45          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murphy, Sophia      09 Penncrest            1:19.85    1:20.69          6  
  2 Kaut, Kenna         12 Penncrest            1:23.97    1:23.26          4  
  3 Sleutaris, Ella     09 Penncrest                 NT    1:23.50          3  
 -- Eruslanova, Katya    9 Haverford                       NT   X1:09.35 D1-A   
 -- Kent, Maddie K      10 Haverford                       NT   X1:23.54        
 -- Woodman, Jamie E    10 Haverford                       NT   X1:25.34        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                       NT    1:05.77 CAL      6  
  2 Meyer, Jon E        11 Haverford                       NT    1:08.89 CAL      4  
  3 Corner, Michael     12 Penncrest            1:18.58    1:18.67          3  
  4 Shindler, Ryan E    10 Haverford                       NT    1:19.50          2  
  5 Guerrieri, August   12 Penncrest            1:18.57    1:19.71          1  
  6 Czaja, Josh         10 Penncrest            1:21.32    1:25.81        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:40.88    4:24.24          8  
     1) Baumgardner, Mattea 10          2) Torrillo, Nicole 12            
     3) Pepper, Nicola 09               4) Coffman, Julia 11              
  2 Penncrest High School  'B'                       NT    5:20.31          4  
     1) Marsh, Trinity 09               2) Morroni, Nina 11               
     3) Petridis, Anastasia 10          4) Curran, Katie 11               
 -- Haverford High School  'A'                       NT   X4:16.01        
     1) McGeehan, Jules C 11            2) O'Connor, Rebecca A 10         
     3) Brook, Eliza R 12               4) Hazell, Elsley H 12            
 -- Haverford High School  'B'                       NT   X4:17.34        
     1) Seavey, Laura E 11              2) Heins, Pyper D 9               
     3) Locurcio, Madison M 11          4) Curran, Julia M 12             
 -- Haverford High School  'C'                       NT   X4:42.37        
     1) Sparacino, Brenna E 10          2) Woodman, Jamie E 10            
     3) Taddeo, Courtney M 10           4) Kent, Maddie K 10              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:31.05          8  
     1) McLaughlin, Tom 12              2) Tangorra, Beppe 9              
     3) Peterson, JB 12                 4) Woolery, Steven 11             
  2 Penncrest High School  'C'                       NT    4:11.61          4  
     1) O'Connor, Kaden 9               2) Vlaminck, Owen 12              
     3) Evans, Joseph 10                4) Czaja, Josh 10                 
  3 Penncrest High School  'B'                       NT   x4:18.19        
     1) Hannemann, Wyatt 9              2) Hogan, Shawn 10                
     3) Mogck, Gavin 9                  4) Guerrieri, August 12           
 -- Haverford High School  'A'                       NT   X3:42.96        
     1) Carson, Ryan W 10               2) Graaf, Zachary E 10            
     3) Scullin, Zach A 10              4) Brennan, Kieran F 12           
 -- Haverford High School  'B'                       NT   X3:58.41        
     1) Houck, Shawn A 11               2) Bochanski, Will 10             
     3) Barnes, Joe F 9                 4) Sanchez, Carlos R 12           
 -- Haverford High School  'C'                       NT   X4:25.30        
     1) Falotico, Joseph 11             2) Turley, Alex S 12              
     3) Schreiner, Jack 9               4) Keagy, Kenny M 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                94   2. Penncrest High School                83
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               105   2. Penncrest High School                79