                             Harriton @ Lower_Merion - 1/8/2019                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:50.57    1:54.53          8  
     1) White, Sadie 9                  2) Stewart, Allison 10            
     3) Bailey, Elishka 10              4) Harris, Ella 11                
  2 Harriton  'A'                               2:00.53    1:58.99          4  
     1) McClain, Haley 9                2) Agostini, Natalie 10           
     3) Rossi, Elena 9                  4) Becker, Mandy 10               
  3 Harriton  'B'                                    NT    2:15.04          2  
     1) Cramer, Helen 12                2) Buhn, Nasreen 10               
     3) Kelly, Ava 9                    4) Palazzo, Gaia 9                
  4 Lower_Merion High School  'C'                    NT    2:15.39        
     1) McMullen, Gwen 12               2) Cobitz, Lauren 12              
     3) Balduccini, Nicole 10           4) Mandelbaum, Ali 11             
  5 Harriton  'C'                                    NT   x2:29.92        
     1) Grover, Lucy 11                 2) Buhn, Isabel 12                
     3) Tucker, Bridget 11              4) Katzen, Ali 9                  
 -- Lower_Merion High School  'B'                    NT         DQ        
     1) Naveen, Annka 9                 2) Galvin, Tamar 10               
     3) Novacich, Isabel 12             4) Liss, Zara 12                  
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               1:44.89    1:43.28          8  
     1) Chalissery, Francis 12          2) Eaddy, Samuel 12               
     3) Snyder, Christopher 12          4) Stoloff, Quentin 11            
  2 Lower_Merion High School  'A'                    NT    1:46.97          4  
     1) Forster, Max 10                 2) Melendez, Octavio 9            
     3) Miller-Wilson, Eli 12           4) Kohler, Boris 10               
  3 Lower_Merion High School  'B'                    NT    1:54.89          2  
     1) Cheng, Guangie 10               2) Keating, Liam 10               
     3) Shack, Caleb 12                 4) Lexa, Matthew 10               
  4 Lower_Merion High School  'C'                    NT   x2:03.84        
     1) Eichen, Matthew 9               2) Milz, Nick 9                   
     3) Lu, David 11                    4) Serota, Maxwell 10             
 -- Harriton  'B'                                    NT         DQ        
     1) Chalissery, Joseph 9            2) Zhai, Kevin 12                 
     3) Armani, Matin 11                4) Nafshi, Amit 11                
 -- Harriton  'C'                                    NT         DQ        
     1) Pearson, Josh 9                 2) McConnell, Paul 9              
     3) Kotler, Michael 10              4) Kane, Kyle 9                   
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      11 Lower_Merion         2:01.97    2:06.42 CAL      6  
  2 Harris, Ella        11 Lower_Merion         2:11.74    2:09.69 CAL      4  
  3 Halbert, Lane       11 Lower_Merion         2:08.02    2:13.26          3  
  4 Lynch, Katie        11 Harriton             2:16.66    2:14.49          2  
  5 Palazzo, Gaia        9 Harriton                  NT    2:26.19          1  
  6 Helmstetter, Hadle   9 Harriton                  NT    2:42.02        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip         9 Lower_Merion              NT    1:52.89 CAL      6  
  2 Maloney, Sean       12 Harriton             1:57.93    1:56.81 CAL      4  
  3 Pettit, Liam        11 Harriton             2:01.58    1:58.39 CAL      3  
  4 Bullard, Alex        9 Lower_Merion              NT    2:00.12 CAL      2  
  5 Roling, Simon        9 Lower_Merion              NT    2:00.31 CAL      1  
  6 O'Connor, Michael   11 Harriton             2:05.09    2:04.06        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         2:10.01    2:13.96 D1-A     6  
  2 Stewart, Allison    10 Lower_Merion         2:18.88    2:21.60 CAL      4  
  3 Bailey, Elishka     10 Lower_Merion         2:24.14    2:22.13 CAL      3  
  4 Meiler, Tori        10 Harriton                  NT    2:29.71 CAL      2  
  5 Stewart, Emily      12 Harriton             2:38.18    2:39.56          1  
  6 Buhn, Nasreen       10 Harriton             2:43.66    2:46.08        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Melendez, Octavio    9 Lower_Merion              NT    2:09.33 CAL      6  
  2 Keating, Liam       10 Lower_Merion              NT    2:14.65 CAL      4  
  3 Forster, Max        10 Lower_Merion              NT    2:14.68 CAL      3  
  4 Stoloff, Quentin    11 Harriton             2:17.06    2:15.13 CAL      2  
  5 Eaddy, Samuel       12 Harriton             2:18.05    2:17.88 CAL      1  
 -- Zhai, Kevin         12 Harriton             2:27.55   X2:53.57        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annka        9 Lower_Merion           25.69      26.21 CAL      6  
  2 Oberdiek, Sophie    11 Lower_Merion           26.69      27.86          4  
  3 McClain, Haley       9 Harriton                  NT      28.03          3  
  4 Yagodich, Caroline  12 Harriton               28.15      28.21          2  
  5 Liss, Zara          12 Lower_Merion           27.24      28.25          1  
  6 Krumbiegel, Xochit  12 Harriton               30.01      30.21        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      22.95 D1-C     6  
  2 McClain, Jake       12 Harriton               24.07      24.32 CAL      4  
  3 Levit, Jonathan     12 Harriton               24.38      24.41          3  
  4 Miller-Wilson, Eli  12 Lower_Merion              NT      24.71          2  
  5 Lexa, Matthew       10 Lower_Merion              NT      24.76          1  
  6 Abt, Ben            12 Harriton                  NT      24.77        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari        10 Lower_Merion              NP     237.15          6  
  2 Handel, Nicole      12 Harriton              167.80     155.50          4  
  3 Shalaby, Hannah     11 Lower_Merion              NP     151.35          3  
  4 Daley-Gibson, Siob  12 Harriton              153.65     147.40          2  
  5 Itken-Ofer, Roni    12 Lower_Merion              NP     126.35          1  
  6 Songer, Julia        9 Harriton                  NP     111.10        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Douchet, Hippolyte  10 Harriton              133.05     103.35          6  
  2 Cohen, Eitan        12 Lower_Merion              NP      85.60          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion           57.71      59.78 D1-A     6  
  2 Rossi, Elena         9 Harriton             1:05.05    1:00.00 D1-A     4  
  3 Harris, Ella        11 Lower_Merion         1:04.65    1:04.00 CAL      3  
  4 Meiler, Tori        10 Harriton             1:06.33    1:05.70 CAL      2  
  5 Novacich, Isabel    12 Lower_Merion              NT    1:13.48          1  
  6 Kelly, Ava           9 Harriton             1:18.92    1:15.00        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  12 Harriton               54.56      54.55 D1-A     6  
  2 Miller-Wilson, Eli  12 Lower_Merion              NT      59.14 CAL      4  
  3 O'Connor, Michael   11 Harriton             1:02.41    1:00.00 CAL      3  
  4 Chalissery, Franci  12 Harriton             1:06.83    1:03.41          2  
  5 Lu, David           11 Lower_Merion              NT    1:05.23          1  
  6 Shack, Caleb        12 Lower_Merion              NT    1:05.90        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     10 Lower_Merion           55.95      57.82 CAL      6  
  2 White, Sadie         9 Lower_Merion           57.21      57.92 CAL      4  
  3 Becker, Mandy       10 Harriton               58.89      58.47 CAL      3  
  4 Yagodich, Caroline  12 Harriton             1:02.48    1:00.23          2  
  5 Oberdiek, Sophie    11 Lower_Merion           56.90    1:03.73          1  
  6 Palazzo, Gaia        9 Harriton             1:03.95    1:05.98        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      50.29 CAL      6  
  2 Gao, Phillip         9 Lower_Merion              NT      51.02 CAL      4  
  3 Stoloff, Quentin    11 Harriton                  NT      53.05 CAL      3  
  4 Levit, Jonathan     12 Harriton               54.84      53.38 CAL      2  
  5 McClain, Jake       12 Harriton               53.48      53.82 CAL      1  
  6 Kohler, Boris       10 Lower_Merion              NT      55.12        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      11 Lower_Merion         5:27.83    5:33.68 CAL      6  
  2 Halbert, Lane       11 Lower_Merion         5:43.59    5:54.38 CAL      4  
  3 Morales, Charlotte  10 Lower_Merion         5:48.34    5:58.07 CAL      3  
  4 Lynch, Katie        11 Harriton             6:12.46    6:19.91          2  
  5 Stewart, Emily      12 Harriton             6:11.54    6:27.00          1  
  6 Rothman, Sophia      9 Harriton             6:30.71    6:33.66        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Simon        9 Lower_Merion              NT    5:15.51 CAL      6  
  2 Maloney, Sean       12 Harriton             5:19.93    5:17.76 CAL      4  
  3 Serota, Maxwell     10 Lower_Merion              NT    5:28.51 CAL      3  
  4 Pettit, Liam        11 Harriton             5:26.24    5:43.19          2  
  5 Ginsburg, Elliot    10 Lower_Merion              NT    5:50.91          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:40.91    1:46.26          8  
     1) Harris, Ella 11                 2) Naveen, Annka 9                
     3) White, Sadie 9                  4) Kalandadze, Anna 12            
  2 Lower_Merion High School  'B'                    NT    1:51.69          4  
     1) Levine, Dahlia 11               2) Oberdiek, Sophie 11            
     3) Edwards, Annika 12              4) Liss, Zara 12                  
  3 Harriton  'A'                               1:51.60    1:53.60          2  
     1) Meiler, Tori 10                 2) Palazzo, Gaia 9                
     3) Agostini, Natalie 10            4) Yagodich, Caroline 12          
  4 Lower_Merion High School  'C'                    NT   x1:56.81        
     1) Mandelbaum, Ali 11              2) Morales, Charlotte 10          
     3) Cobitz, Lauren 12               4) Balduccini, Nicole 10          
  5 Harriton  'B'                                    NT    1:57.26        
     1) Buhn, Nasreen 10                2) Krumbiegel, Xochitl 12         
     3) Rothman, Sophia 9               4) Stewart, Emily 12              
  6 Harriton  'C'                                    NT   x2:18.94        
     1) Ji, Ivy 12                      2) Braver, Ally 9                 
     3) Dhanwada, Neha 10               4) Margolis, Cara 12              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:35.16          8  
     1) Lexa, Matthew 10                2) Gao, Phillip 9                 
     3) Kohler, Boris 10                4) Sultanik, Josh 9               
  2 Harriton  'A'                               1:34.47    1:35.37          4  
     1) Snyder, Christopher 12          2) Stoloff, Quentin 11            
     3) McClain, Jake 12                4) Maloney, Sean 12               
  3 Harriton  'B'                                    NT    1:39.87          2  
     1) Levit, Jonathan 12              2) O'Connor, Michael 11           
     3) Abt, Ben 12                     4) Pettit, Liam 11                
  4 Lower_Merion High School  'B'                    NT    1:40.58        
     1) Levine, Aaron 9                 2) Miller-Wilson, Ben 9           
     3) Lu, David 11                    4) Miller-Wilson, Eli 12          
  5 Lower_Merion High School  'C'                    NT   x1:58.92        
     1) Bing, Eric 11                   2) Eichen, Matthew 9              
     3) Shea, Daniel 9                  4) Shack, Liam 9                  
  6 Harriton  'C'                                    NT   x2:04.31        
     1) Armani, Matin 11                2) Kane, Kyle 9                   
     3) Samahon, Caleb 9                4) McConnell, Paul 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena         9 Harriton             1:03.92    1:04.29 CAL      6  
  2 McClain, Haley       9 Harriton             1:07.45    1:06.57 CAL      4  
  3 Grover, Lucy        11 Harriton             1:14.17    1:15.15          3  
 -- White, Sadie         9 Lower_Merion         1:04.87   X1:02.87 D1-C   
 -- Gale, Morgan        10 Lower_Merion         1:07.41   X1:07.09 CAL    
 -- Petit, Kylie         9 Lower_Merion              NT   X1:13.17        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Max        10 Lower_Merion              NT      58.09 D1-C     6  
  2 Bullard, Alex        9 Lower_Merion              NT    1:01.95 CAL      4  
  3 Chalissery, Franci  12 Harriton             1:04.37    1:02.18 CAL      3  
  4 Cheng, Guangie      10 Lower_Merion              NT    1:03.84          2  
  5 Chalissery, Joseph   9 Harriton                  NT    1:18.16          1  
  6 Zhai, Kevin         12 Harriton             1:25.67    1:25.30        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Becker, Mandy       10 Harriton             1:12.31    1:12.52 D1-C     6  
  2 Buhn, Nasreen       10 Harriton             1:23.78    1:24.50          4  
  3 Buhn, Isabel        12 Harriton             1:33.02    1:33.65          3  
 -- Stewart, Allison    10 Lower_Merion         1:08.10   X1:09.41 D1-A   
 -- Gingold, Melissa    12 Lower_Merion         1:14.02   X1:14.24 CAL    
 -- Galvin, Tamar       10 Lower_Merion         1:21.08   X1:20.01        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Melendez, Octavio    9 Lower_Merion              NT    1:03.51 D1-C     6  
  2 Keating, Liam       10 Lower_Merion              NT    1:07.57 CAL      4  
  3 Ginsburg, Julian    12 Lower_Merion              NT    1:12.96          3  
  4 Armani, Matin       11 Harriton             1:20.03    1:37.98          2  
  5 Pearson, Josh        9 Harriton                  NT    1:40.03          1  
 -- Eaddy, Samuel       12 Harriton             1:07.52         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               4:06.42    4:05.66          8  
     1) Rossi, Elena 9                  2) McClain, Haley 9               
     3) Meiler, Tori 10                 4) Becker, Mandy 10               
  2 Harriton  'B'                                    NT    4:23.27          4  
     1) Lynch, Katie 11                 2) Stewart, Emily 12              
     3) Rothman, Sophia 9               4) Yagodich, Caroline 12          
  3 Harriton  'C'                                    NT   x5:05.77        
     1) Cramer, Helen 12                2) Tevis, Abigail 12              
     3) Turner, Alex 11                 4) Helmstetter, Hadley 9          
 -- Lower_Merion High School  'A'               3:38.69   X3:54.86        
     1) Bailey, Elishka 10              2) Naveen, Annka 9                
     3) Levine, Dahlia 11               4) Kalandadze, Anna 12            
 -- Lower_Merion High School  'B'                    NT   X4:15.55        
     1) Oberdiek, Sophie 11             2) Mandelbaum, Ali 11             
     3) Halbert, Lane 11                4) Gingold, Melissa 12            
 -- Lower_Merion High School  'C'                    NT   X4:30.46        
     1) Gale, Morgan 10                 2) Silbert, Anya 12               
     3) Novacich, Isabel 12             4) Petit, Kylie 9                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               3:33.37    3:36.65          8  
     1) Maloney, Sean 12                2) Pettit, Liam 11                
     3) Snyder, Christopher 12          4) McClain, Jake 12               
  2 Harriton  'C'                                    NT    3:54.12          4  
     1) Kotler, Michael 10              2) Samahon, Caleb 9               
     3) Nafshi, Amit 11                 4) Lynch, Jack 10                 
 -- Lower_Merion High School  'A'                    NT   X3:30.25        
     1) Kohler, Boris 10                2) Gao, Phillip 9                 
     3) Forster, Max 10                 4) Sultanik, Josh 9               
 -- Lower_Merion High School  'B'                    NT   X3:47.62        
     1) Roling, Simon 9                 2) Levine, Aaron 9                
     3) Bullard, Alex 9                 4) Cheng, Guangie 10              
 -- Lower_Merion High School  'C'                    NT   X4:08.72        
     1) Miller-Wilson, Ben 9            2) Bing, Eric 11                  
     3) Eichen, Matthew 9               4) Milz, Nick 9                   
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            101   2. Harriton                             77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School             99   2. Harriton                             79