                    Garnet_Valley vs Haverford - 12/10/2019                    
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 2:05.07        2019 Conestoga, Conestoga                             
                2:05.09  D1-A D1 Auto
                2:06.67  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:06.22 D1-C     8  
     1) Krissinger, Sarah J 9           2) Hazell, Elsley H 12            
     3) Jamieson, Brooke C 12           4) Seavey, Laura E 11             
  2 Garnet_Valley  'A'                               NT    2:11.01          4  
     1) Milligan, Hallie A 10           2) Stankavage, Kaitlyn 10         
     3) Su, Connie 10                   4) Scudder, Diedre-McKenna 9      
  3 Haverford High School  'B'                       NT    2:18.88          2  
     1) Wojnovich, Emma 11              2) Timme, Paulina S 9             
     3) Curran, Julia M 12              4) Cassel, Alexa M 9              
  4 Garnet_Valley  'B'                               NT    2:21.51        
     1) Hickey, Erin 9                  2) Dang, Jasmine 9                
     3) May, Stephanie 10               4) Craig, Allison 10              
  5 Haverford High School  'C'                       NT   x2:27.26        
     1) Locurcio, Madison M 11          2) Brook, Eliza R 12              
     3) Taddeo, Courtney M 10           4) Lint, Amelia 11                
  6 Garnet_Valley  'C'                               NT   x2:32.26        
     1) Madden, Abigail 10              2) Salladino, Lauren 10           
     3) Greek, Maura 10                 4) Maher, Haley 10                
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 1:48.41        2018 Conestoga, Conestoga                             
                1:52.15  D1-A D1 Auto
                1:53.73  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:57.70          8  
     1) Given, Zach J 12                2) Timme, Jakob A 12              
     3) Given, Kyle J 9                 4) Scullin, Zach A 10             
  2 Garnet_Valley  'A'                               NT    2:05.46          4  
     1) Hooper, Jack 11                 2) Burke, Thomas 12               
     3) Hickey, Ryan 11                 4) Olsen, Alex 12                 
  3 Haverford High School  'B'                       NT    2:05.62          2  
     1) Brennan, Kieran F 12            2) Sanchez, Carlos R 12           
     3) Bochanski, Will 10              4) Houck, Bryan J 11              
  4 Haverford High School  'C'                       NT   x2:15.00        
     1) Keagy, Kenny M 9                2) Shindler, Ryan E 10            
     3) McCormack, Matthew T 9          4) Houck, Shawn A 11              
  5 Garnet_Valley  'B'                               NT    2:15.05        
     1) Li, Patrick 10                  2) Maillie, Alex 10               
     3) Laskos, Dylan 10                4) Maillie, Jacob 10              
  6 Garnet_Valley  'C'                               NT   x2:17.21        
     1) Olsen, Lukas 10                 2) Gudipati, Shashankdhar 10      
     3) Stankavage, Michael 12          4) Sanders, Aidan 12              
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 2:06.89        2017 Madison Kolessar, Garnet_Valley                      
                2:12.26  D1-A D1 Auto
                2:15.73  D1-C D1 Consideration
                2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley                       NT    2:05.51!D1-A     6  
  2 Eruslanova, Katya    9 Haverford                       NT    2:06.15!D1-A     4  
  3 Scudder, Kiera V    12 Garnet_Valley                       NT    2:19.66 CAL      3  
  4 Krissinger, Abby    12 Haverford                       NT    2:24.00 CAL      2  
  5 Scott, Elise        11 Garnet_Valley                       NT    2:24.41 CAL      1  
  6 McGeehan, Jules C   11 Haverford                       NT    2:31.25        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 1:48.47        2019 Brendan Burns, Conestoga                         
                2:01.45  D1-A D1 Auto
                2:03.76  D1-C D1 Consideration
                2:15.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley                       NT    2:02.72 D1-C     6  
  2 Meyer, Jon E        11 Haverford                       NT    2:04.58 CAL      4  
  3 Baldino, Tyler J    11 Garnet_Valley                       NT    2:13.12 CAL      3  
  4 Graaf, Zachary E    10 Haverford                       NT    2:14.87 CAL      2  
  5 Schumacher, Josh    12 Garnet_Valley                       NT    2:19.11          1  
  6 Daley, Finn L        9 Haverford                       NT    2:19.40        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:20.89        2017 Madison Kolessar, Garnet_Valley                      
                2:31.25  D1-A D1 Auto
                2:34.51  D1-C D1 Consideration
                2:47.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Milligan, Hallie A  10 Garnet_Valley                       NT    2:32.50 D1-C     6  
  2 Jamieson, Brooke C  12 Haverford                       NT    2:39.76 CAL      4  
  3 Corcoran, Paige E   12 Haverford                       NT    2:43.60 CAL      3  
  4 Wojnovich, Emma     11 Haverford                       NT    2:43.77 CAL      2  
  5 Kouh, Hailey         9 Garnet_Valley                       NT    2:45.69 CAL      1  
  6 Townend, Amy P      12 Garnet_Valley                       NT    2:46.18 CAL    
 
Event 6  Boys 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:07.40        2014 Ivan Michalovic, Garnet_Valley                       
                2:18.64  D1-A D1 Auto
                2:22.21  D1-C D1 Consideration
                2:34.32  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                       NT    2:20.37 D1-C     6  
  2 Hurford, Matthew T  11 Garnet_Valley                       NT    2:21.62 D1-C     4  
  3 Brennan, Kieran F   12 Haverford                       NT    2:32.38 CAL      3  
  4 Timme, Jakob A      12 Haverford                       NT    2:39.30          2  
  5 Burke, Thomas       12 Garnet_Valley                       NT    2:39.42          1  
  6 Smith, Kevin        11 Garnet_Valley                       NT    2:44.49        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 27.12        2019 Noelle DiClemente, Garnet_Valley                       
                28.12  D1-A D1 Auto
                28.66  D1-C D1 Consideration
                30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah    9 Haverford                       NT      28.58 D1-C     6  
  2 Seavey, Laura E     11 Haverford                       NT      29.00 CAL      4  
  3 Butler, Makenzie E  10 Garnet_Valley                       NT      29.40 CAL      3  
  4 Cassel, Alexa M      9 Haverford                       NT      29.93 CAL      2  
  5 Craig, Allison      10 Garnet_Valley                       NT      30.72          1  
  6 Hickey, Erin         9 Garnet_Valley                       NT      32.20        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 24.08        2011 Shane Ryan, Haverford                              
                25.45  D1-A D1 Auto
                25.85  D1-C D1 Consideration
                27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brignac, Eli        11 Garnet_Valley                       NT      27.05 CAL      6  
  2 Scullin, Zach A     10 Haverford                       NT      27.18 CAL      4  
  3 Hickey, Ryan        11 Garnet_Valley                       NT      27.38          3  
  4 Carson, Ryan W      10 Haverford                       NT      27.56          2  
  5 Olsen, Alex         12 Garnet_Valley                       NT      27.93          1  
  6 Sanchez, Carlos R   12 Haverford                       NT      28.78        
 
Event 9  Girls 1 mtr Diving
===============================================================================
 Pool Record: ! 260.00        2019 Amari Swint, Lower_Merion                            
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Malek, Avery        10 Garnet_Valley                       NP     196.75          6  
  2 Chapman, Carson     12 Garnet_Valley                       NP     173.17          4  
  3 Chapman, Lindsey    11 Garnet_Valley                       NP     171.30          3  
  4 Vantrieste, Abby M  12 Haverford                       NP     165.90          2  
  5 Schuszter, Klaudia   9 Haverford                       NP      81.50          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
 Pool Record: ! 271.50        2000 Derrick Schiller, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      12 Haverford                       NP     133.20          6  
  2 Runk, Devon S        9 Haverford                       NP      89.70          4  
  3 Sidlowski, Matthew  10 Garnet_Valley                       NP      79.85          3  
  4 Thompson, Logan S   12 Haverford                       NP      65.62          2  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 1:04.49        2018 Madison Ledwith, Conestoga                       
                1:07.68  D1-A D1 Auto
                1:09.55  D1-C D1 Consideration
                1:17.21  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley                       NT    1:03.53!D1-A     6  
  2 Hazell, Elsley H    12 Haverford                       NT    1:07.97 D1-C     4  
  3 Curran, Julia M     12 Haverford                       NT    1:12.49 CAL      3  
  4 Su, Connie          10 Garnet_Valley                       NT    1:14.14 CAL      2  
  5 May, Stephanie      10 Garnet_Valley                       NT    1:20.20          1  
  6 Taddeo, Courtney M  10 Haverford                       NT    2:03.88        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 52.41        2018 Brendan Burns, Conestoga                           
              1:01.38  D1-A D1 Auto
              1:03.39  D1-C D1 Consideration
              1:09.51  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J        9 Haverford                       NT    1:04.46 CAL      6  
  2 Baldino, Tyler J    11 Garnet_Valley                       NT    1:05.38 CAL      4  
  3 Bochanski, Will     10 Haverford                       NT    1:07.08 CAL      3  
  4 Hickey, Ryan        11 Garnet_Valley                       NT    1:13.21          2  
  5 McCormack, Matthew   9 Haverford                       NT    1:14.11          1  
  6 Laskos, Dylan       10 Garnet_Valley                       NT    1:15.45        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 58.93        2005 Ruth Seiffert, Garnet_Valley                           
              1:01.13  D1-A D1 Auto
              1:02.72  D1-C D1 Consideration
              1:06.72  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                       NT      59.61 D1-A     6  
  2 Scudder, Diedre-Mc   9 Garnet_Valley                       NT    1:01.95 D1-C     4  
  3 Butler, Makenzie E  10 Garnet_Valley                       NT    1:05.36 CAL      3  
  4 Krissinger, Abby    12 Haverford                       NT    1:05.59 CAL      2  
  5 Kouh, Hailey         9 Garnet_Valley                       NT    1:06.86          1  
  6 Cassel, Alexa M      9 Haverford                       NT    1:08.69        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 51.84        2018 Brendan Burns, Conestoga                           
                55.05  D1-A D1 Auto
                55.77  D1-C D1 Consideration
                59.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        11 Haverford                       NT      56.15 CAL      6  
  2 Hurford, Matthew T  11 Garnet_Valley                       NT      56.38 CAL      4  
  3 Carson, Ryan W      10 Haverford                       NT    1:00.19          3  
  4 Scullin, Zach A     10 Haverford                       NT    1:00.66          2  
  5 Schumacher, Josh    12 Garnet_Valley                       NT    1:00.89          1  
  6 Olsen, Alex         12 Garnet_Valley                       NT    1:04.87        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:19.98        2017 Madison Kolessaar, Garnet_Valley                     
                4:45.98  D1-A D1 Auto
                4:52.11  D1-C D1 Consideration
                5:17.55  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      12 Garnet_Valley                       NT    4:46.86 D1-C     6  
  2 Jamieson, Brooke C  12 Haverford                       NT    4:50.16 D1-C     4  
  3 Scudder, Kiera V    12 Garnet_Valley                       NT    4:50.99 D1-C     3  
  4 Wojnovich, Emma     11 Haverford                       NT    5:07.62 CAL      2  
  5 Scott, Elise        11 Garnet_Valley                       NT    5:12.39 CAL      1  
  6 Brook, Eliza R      12 Haverford                       NT    5:14.60 CAL    
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:08.33        2017 Colin Pettit, Haverford                          
                4:21.28  D1-A D1 Auto
                4:29.19  D1-C D1 Consideration
                4:54.57  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley                       NT    4:34.77 CAL      6  
  2 Graaf, Zachary E    10 Haverford                       NT    4:53.45 CAL      4  
  3 Olsen, Lukas        10 Garnet_Valley                       NT    5:00.61          3  
  4 Barnes, Joe F        9 Haverford                       NT    5:09.86          2  
  5 Bakalorz, Jonathan  11 Haverford                       NT    5:18.45          1  
  6 Stankavage, Michae  12 Garnet_Valley                       NT    5:31.62        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:50.84        2017 Conestoga, Conestoga                             
                1:52.97  D1-A D1 Auto
                1:55.27  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:55.02 D1-C     8  
     1) Krissinger, Abby 12             2) Hazell, Elsley H 12            
     3) Seavey, Laura E 11              4) Eruslanova, Katya E 9          
  2 Garnet_Valley  'A'                               NT    1:55.37          4  
     1) Butler, Makenzie E 10           2) Scudder, Kiera V 12            
     3) Townend, Amy P 12               4) Weaverling, Catherine A 11     
  3 Haverford High School  'B'                       NT    2:01.02          2  
     1) Lint, Amelia 11                 2) Corcoran, Paige E 12           
     3) McGeehan, Jules C 11            4) Cassel, Alexa M 9              
  4 Garnet_Valley  'B'                               NT    2:03.26        
     1) Milligan, Hallie A 10           2) Craig, Allison 10              
     3) Kouh, Hailey 9                  4) Scott, Elise 11                
  5 Haverford High School  'C'                       NT   x2:15.61        
     1) O'Connor, Rebecca A 10          2) Heins, Pyper D 9               
     3) Kent, Maddie K 10               4) Sparacino, Brenna E 10         
  6 Garnet_Valley  'C'                               NT   x2:27.10        
     1) Waldman, Lyla 9                 2) Smith, Amanda 9                
     3) Loan, Samantha 10               4) Good, Samantha 9               
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:39.86        2013 Conestoga, Conestoga                             
                1:41.87  D1-A D1 Auto
                1:43.23  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    1:45.73          8  
     1) Brignac, Eli 11                 2) Baldino, Tyler J 11            
     3) Hurford, Matthew T 11           4) Young, Griffin R 12            
  2 Haverford High School  'A'                       NT    1:45.99          4  
     1) Carson, Ryan W 10               2) Given, Kyle J 9                
     3) Scullin, Zach A 10              4) Meyer, Jon E 11                
  3 Garnet_Valley  'B'                               NT    1:54.21          2  
     1) Hickey, Ryan 11                 2) Sanders, Aidan 12              
     3) Smith, Kevin 11                 4) Schumacher, Josh 12            
  4 Haverford High School  'B'                       NT    1:55.77        
     1) Houck, Bryan J 11               2) Barnes, Joe F 9                
     3) McCormack, Matthew T 9          4) Graaf, Zachary E 10            
  5 Haverford High School  'C'                       NT   x2:07.91        
     1) Keagy, Kenny M 9                2) Schreiner, Jack 9              
     3) Shindler, Ryan E 10             4) Turley, Alex S 12              
  6 Garnet_Valley  'C'                               NT   x2:22.73        
     1) Nguyen, Tuan 9                  2) Roberts, Jack 10               
     3) Bowman, Jon 9                   4) Markussen, Kade 9              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 1:03.74        2013 Christina Leander, WCE                     
                1:08.04  D1-A D1 Auto
                1:09.88  D1-C D1 Consideration
                1:16.55  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley                       NT    1:07.80 D1-A     6  
  2 Krissinger, Sarah    9 Haverford                       NT    1:12.41 CAL      4  
  3 Milligan, Hallie A  10 Garnet_Valley                       NT    1:13.78 CAL      3  
  4 Curran, Julia M     12 Haverford                       NT    1:14.60 CAL      2  
  5 Su, Connie          10 Garnet_Valley                       NT    1:19.22          1  
  6 Locurcio, Madison   11 Haverford                       NT    1:21.85        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 53.66        2018 Brendan Burns, Conestoga                           
              1:03.00  D1-A D1 Auto
              1:04.99  D1-C D1 Consideration
              1:10.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                       NT    1:03.14 D1-C     6  
  2 Brennan, Kieran F   12 Haverford                       NT    1:05.81 CAL      4  
  3 Bochanski, Will     10 Haverford                       NT    1:10.27 CAL      3  
  4 Hooper, Jack        11 Garnet_Valley                       NT    1:13.09          2  
  5 Li, Patrick         10 Garnet_Valley                       NT    1:14.48          1  
  6 Brignac, Eli        11 Garnet_Valley                       NT    1:17.12        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:14.54        2004 Caitlin Meehan, WCE                        
                1:17.25  D1-A D1 Auto
                1:20.29  D1-C D1 Consideration
                1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    12 Haverford                       NT    1:18.23 D1-C     6  
  2 Timme, Paulina S     9 Haverford                       NT    1:22.95 CAL      4  
  3 Su, Cady            10 Garnet_Valley                       NT    1:25.05 CAL      3  
  4 Dang, Jasmine        9 Garnet_Valley                       NT    1:26.43 CAL      2  
  5 Stankavage, Kaitly  10 Garnet_Valley                       NT    1:27.45          1  
  6 Brook, Eliza R      12 Haverford                       NT    1:30.12        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:05.85        2018 Alex Boeckx, Ridley                           
                1:10.13  D1-A D1 Auto
                1:11.04  D1-C D1 Consideration
                1:18.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timme, Jakob A      12 Haverford                       NT    1:16.06 CAL      6  
  2 Burke, Thomas       12 Garnet_Valley                       NT    1:17.27 CAL      4  
  3 Sanchez, Carlos R   12 Haverford                       NT    1:22.04          3  
  4 Smith, Kevin        11 Garnet_Valley                       NT    1:22.73          2  
  5 Stankavage, Michae  12 Garnet_Valley                       NT    1:26.45          1  
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 4:03.39        2017 Garnet_Valley, Garnet_Valley                         
                4:08.43  D1-A D1 Auto
                4:13.55  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    4:10.73 D1-C     8  
     1) Butler, Makenzie E 10           2) Scudder, Diedre-McKenna 9      
     3) Townend, Amy P 12               4) Weaverling, Catherine A 11     
  2 Haverford High School  'A'                       NT    4:13.86          4  
     1) Krissinger, Sarah J 9           2) Curran, Julia M 12             
     3) Jamieson, Brooke C 12           4) Eruslanova, Katya E 9          
  3 Haverford High School  'B'                       NT    4:26.12          2  
     1) Corcoran, Paige E 12            2) Seavey, Laura E 11             
     3) Wojnovich, Emma 11              4) Krissinger, Abby 12            
  4 Garnet_Valley  'B'                               NT    4:31.23        
     1) Kouh, Hailey 9                  2) Su, Connie 10                  
     3) Scott, Elise 11                 4) Scudder, Kiera V 12            
  5 Haverford High School  'C'                       NT   x4:55.12        
     1) McGeehan, Jules C 11            2) Heins, Pyper D 9               
     3) O'Connor, Rebecca A 10          4) Woodman, Jamie E 10            
  6 Garnet_Valley  'C'                               NT   x5:01.39        
     1) Pyrih, Lauren 11                2) Russo, Karlie 9                
     3) Salladino, Lauren 10            4) Greek, Maura 10                
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 3:43.97        2019 Conestoga, Conestoga                             
                3:42.60  D1-A D1 Auto
                3:45.70  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                               NT    3:58.09          8  
     1) Schumacher, Josh 12             2) Baldino, Tyler J 11            
     3) Young, Griffin R 12             4) Hurford, Matthew T 11          
  2 Haverford High School  'A'                       NT    4:01.20          4  
     1) Brennan, Kieran F 12            2) Given, Kyle J 9                
     3) Meyer, Jon E 11                 4) Given, Zach J 12               
  3 Haverford High School  'B'                       NT    4:13.52          2  
     1) Carson, Ryan W 10               2) Graaf, Zachary E 10            
     3) McCormack, Matthew T 9          4) Bochanski, Will 10             
  4 Garnet_Valley  'C'                               NT    4:28.99        
     1) Olsen, Lukas 10                 2) Sanders, Aidan 12              
     3) Miczek, Dennis 9                4) Laskos, Dylan 10               
  5 Garnet_Valley  'B'                               NT   x4:30.50        
     1) Li, Patrick 10                  2) Olsen, Alex 12                 
     3) Brignac, Eli 11                 4) Smith, Kevin 11                
  6 Haverford High School  'C'                       NT   x4:31.86        
     1) Houck, Bryan J 11               2) Houck, Shawn A 11              
     3) Daley, Finn L 9                 4) Bakalorz, Jonathan M 11        
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                93   1. Garnet_Valley                        93
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               105   2. Garnet_Valley                        80