                     Springfield vs. Conestoga - 2/1/2019                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:54.64          8  
     1) Famous, Caroline 11             2) Marlow, Alex 12                
     3) Yuan, Allison 11                4) Goddard, Nia 12                
  2 Conestoga High School  'A'                  1:49.93    2:00.82          4  
     1) Ritzenthaler, Sophie 12         2) Abele, Katherine 12            
     3) Poeta, Sophia 12                4) Pawlow, Caroline 12            
  3 Conestoga High School  'C'                       NT   x2:02.17        
     1) Whitaker, Kallie 09             2) Bertolotti, Adriana 09         
     3) Newhall, Claire 10              4) Fung, Joyce 10                 
  4 Springfield  'A'                                 NT    2:17.82          2  
     1) Kubiak, Katherine 12            2) Emch, Claire 10                
     3) Newnam, Rachel 10               4) Beresford, Rachael 11          
  5 Springfield  'B'                                 NT    2:30.18        
     1) Noce, Natalie 12                2) Smith, Hannah 10               
     3) Laassel, Aya 9                  4) Phillips, Nina 10              
  6 Springfield  'C'                                 NT   x2:35.58        
     1) Thorpe, Jenny 12                2) Huegel, Toni 11                
     3) McMonagle, Mary 10              4) Falcone, Ginamarie 9           
 -- Conestoga High School  'D'                       NT   X2:03.18        
     1) O'Shea, Ella 09                 2) Shui, Lilly 09                 
     3) Burns, Delaney 09               4) Hay, Louise 11                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:35.43    1:38.66 D1-A     8  
     1) Burns, Brendan A 12             2) Welgosh, Raymond 9             
     3) Wang, Gary 9                    4) McKenrick, Aidan J 12          
  2 Conestoga High School  'B'                       NT    1:44.27          4  
     1) Hughes, Jack R 11               2) Li, Aaron 11                   
     3) Graver, Stephen 9               4) Noone, Thomas W 12             
  3 Conestoga High School  'C'                       NT   x1:48.90        
     1) Whitaker, Miles T 11            2) Jiang, Ishau L 11              
     3) Marlow, Guy 11                  4) Yu, David 12                   
  4 Springfield  'A'                                 NT    1:49.58          2  
     1) DeConti, Logan 10               2) Seifried, Owen 10              
     3) Huegel, Michael 9               4) Ronayne, Tom 11                
  5 Springfield  'B'                                 NT    1:55.09        
     1) Breslin, Jason 12               2) Melchier, Jacob 12             
     3) Chung, Brian 12                 4) Walters, Christopher 12        
  6 Springfield  'C'                                 NT   x2:04.96        
     1) Lock, George 10                 2) Ryan, Seamus 9                 
     3) Kaminski, Ben 9                 4) Thorpe, Josh 10                
 -- Conestoga High School  'D'                       NT   X1:52.60        
     1) Sampson, Ethan R 12             2) Manion, James 9                
     3) Kim, Stanley 9                  4) Yu, John S 10                  
 -- Springfield  'D'                                 NT   X2:11.87        
     1) Byrne, Ethan 10                 2) Palumbo, Will 10               
     3) Brattini, Sam 10                4) Hentnick, Mike 11              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collin, Ava         10 Conestoga            2:01.83    2:00.20 D1-C     6  
  2 Totoro, Alyssa      09 Conestoga            2:13.32    2:09.48 CAL      4  
  3 Wydeven, Lucy       11 Conestoga            2:12.50    2:10.49 CAL      3  
  4 Letcher, Katie       9 Springfield               NT    2:23.33          2  
  5 Kubiak, Katherine   12 Springfield               NT    2:24.91          1  
 -- Verrelli, Lauren    09 Conestoga            2:17.54   X2:15.28        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       10 Conestoga            1:49.92    1:49.93 D1-A     6  
  2 Seifried, Matthew   11 Springfield               NT    1:51.33 D1-C     4  
  3 Lombrana, Nicholas  10 Springfield               NT    1:55.15 CAL      3  
  4 Brown, Aidan J      10 Conestoga            2:03.35    1:59.62 CAL      2  
  5 Merlino, Joshua      9 Springfield               NT    2:01.42 CAL      1  
  6 Koh, Dennis         10 Conestoga                 NT    2:02.11 CAL    
 -- Orsulak, Michael R  10 Conestoga                 NT   X2:06.60        
 -- Talley, Steven      10 Springfield               NT   X2:09.03        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Montgomery, Maisy   09 Conestoga            2:17.10    2:21.44 CAL      6  
  2 Bertolotti, Adrian  09 Conestoga            2:21.01    2:23.10 CAL      4  
  3 Abele, Katherine    12 Conestoga            2:25.02    2:23.86 CAL      3  
  4 Carney, Kylie        9 Springfield               NT    2:28.23 CAL      2  
  5 Emch, Claire        10 Springfield               NT    2:40.92          1  
  6 Newnam, Rachel      10 Springfield               NT    2:58.91        
 -- O'Shea, Ella        09 Conestoga                 NT   X2:29.01 CAL    
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        11 Springfield               NT    2:05.65 D1-C     6  
  2 Choi, Juneseo       12 Conestoga                 NT    2:09.81 CAL      4  
  3 Kim, Stanley         9 Conestoga            2:13.40    2:14.67 CAL      3  
  4 Look, Jason R       10 Conestoga            2:21.30    2:17.30 CAL      2  
  5 Arnoult, Etienne    10 Springfield               NT    2:22.46          1  
  6 Kaminski, Ben        9 Springfield               NT    2:31.76        
 -- Semmer, Jack         9 Conestoga                 NT   X2:22.63        
 -- Ryan, Seamus         9 Springfield               NT   X2:50.40        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Famous, Caroline    11 Conestoga              25.14      25.26 D1-A     6  
  2 McFadden, Julie     12 Conestoga              25.59      25.91 CAL      4  
  3 Hay, Louise         11 Conestoga              26.13      26.13 CAL      3  
  4 Beresford, Rachael  11 Springfield               NT      29.77          2  
  5 Kubiak, Katherine   12 Springfield               NT      30.29          1  
  6 Jones, Katie        11 Springfield               NT      30.50        
 -- Falcone, Ginamarie   9 Springfield               NT     X36.90        
 -- Gibney, Alexa       12 Conestoga              42.65     X42.54        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McKenrick, Aidan J  12 Conestoga              22.92      22.52 D1-A     6  
  2 Hughes, James A     11 Conestoga              22.99      22.88 D1-C     4  
  3 Decker, Brandon     10 Springfield               NT      23.99 CAL      3  
  4 Breslin, Jason      12 Springfield               NT      24.60          2  
  5 Seifried, Owen      10 Springfield               NT      24.63          1  
  6 Sampson, Ethan R    12 Conestoga                 NT      26.24        
 -- Ray, Prathit        10 Conestoga              23.55     X23.48 CAL    
 -- Walters, Christoph  12 Springfield               NT     X25.34        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Totoro, Alyssa      09 Conestoga            1:07.29    1:07.18 CAL      6  
  2 Ritzenthaler, Madi  10 Conestoga            1:08.26    1:08.22 CAL      4  
  3 Newhall, Claire     10 Conestoga            1:07.74    1:10.36          3  
  4 Newnam, Rachel      10 Springfield               NT    1:23.02          2  
  5 Noce, Natalie       12 Springfield               NT    1:34.23          1  
  6 McMonagle, Mary     10 Springfield               NT    1:40.38        
 -- Bakker, Anna        09 Conestoga                 NT   X1:12.84        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga              48.48      49.29 D1-A     6  
  2 Welgosh, Raymond     9 Conestoga              56.33      54.63 D1-A     4  
  3 Huegel, Michael      9 Springfield               NT      56.83 D1-C     3  
  4 DeConti, Logan      10 Springfield               NT      56.88 D1-C     2  
  5 Rosato, Spencer     12 Conestoga            1:01.72    1:00.02 CAL      1  
  6 Melchier, Jacob     12 Springfield               NT    1:01.82 CAL    
 -- Arnoult, Etienne    10 Springfield               NT   X1:02.16 CAL    
 -- Yu, David           12 Conestoga                 NT   X1:03.64        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Kallie    09 Conestoga              56.94      57.86 CAL      6  
  2 Goddard, Nia        12 Conestoga              57.91      58.01 CAL      4  
  3 Pawlow, Caroline    12 Conestoga              58.82      59.03 CAL      3  
  4 Jones, Katie        11 Springfield               NT    1:08.13          2  
  5 Jones, Lindasy      12 Springfield               NT    1:08.86          1  
  6 Phillips, Nina      10 Springfield               NT    1:09.20        
 -- Burns, Delaney      09 Conestoga            1:00.04     X58.20 CAL    
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary           9 Conestoga              53.91      49.56 D1-C     6  
  2 Choi, Juneseo       12 Conestoga              51.84      50.97 CAL      4  
  3 Hughes, James A     11 Conestoga              52.14      51.11 CAL      3  
  4 Decker, Brandon     10 Springfield               NT      52.32 CAL      2  
  5 Merlino, Joshua      9 Springfield               NT      56.48          1  
  6 Byrne, Ethan        10 Springfield               NT      59.34        
 -- Danenhower, Nick    11 Conestoga              53.99     X53.79 CAL    
 -- Hentnick, Mike      11 Springfield               NT   X1:01.32        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shui, Lilly         09 Conestoga            5:31.05    5:42.64 CAL      6  
  2 Ritzenthaler, Soph  12 Conestoga            5:46.75    5:47.96 CAL      4  
  3 Carney, Kylie        9 Springfield               NT    5:51.89 CAL      3  
  4 Verrelli, Lauren    09 Conestoga            5:52.39    5:55.74 CAL      2  
  5 Thorpe, Jenny       12 Springfield               NT    6:39.49          1  
 -- Verrelli, Samantha  11 Conestoga            6:06.59   X6:01.41        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Noone, Thomas W     12 Conestoga            4:48.37    4:53.86 D1-A     6  
  2 Nagel, Luke J       10 Conestoga            4:56.74    4:57.58 D1-A     4  
  3 Seifried, Matthew   11 Springfield               NT    5:01.32 D1-A     3  
  4 Ronayne, Tom        11 Springfield               NT    5:03.28 D1-C     2  
  5 Whitaker, Miles T   11 Conestoga            4:53.20    5:11.74 CAL      1  
  6 Lock, George        10 Springfield               NT    5:36.90 CAL    
 -- Lombrana, Nicholas  10 Springfield               NT   X5:18.08 CAL    
 -- Brown, Aidan J      10 Conestoga            5:13.70   X5:20.47 CAL    
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:46.26          8  
     1) Bertolotti, Adriana 09          2) Collin, Ava 10                 
     3) Fung, Joyce 10                  4) Goddard, Nia 12                
  2 Conestoga High School  'A'                  1:23.89    1:47.42          4  
     1) O'Shea, Ella 09                 2) Yuan, Allison 11               
     3) Hay, Louise 11                  4) Poeta, Sophia 12               
  3 Conestoga High School  'C'                       NT   x1:50.35        
     1) Oh, Erin 11                     2) Montgomery, Maisy 09           
     3) Newhall, Claire 10              4) Marlow, Alex 12                
  4 Springfield  'A'                                 NT    1:56.48          2  
     1) Carney, Kylie 9                 2) Jones, Lindasy 12              
     3) Emch, Claire 10                 4) Beresford, Rachael 11          
 -- Conestoga High School  'D'                       NT   X2:06.40        
     1) Wydeven, Lucy 11                2) Totoro, Alyssa 09              
     3) Ritzenthaler, Sophie 12         4) Gibney, Alexa 12               
 -- Springfield  'B'                                 NT         DQ        
     1) Laassel, Aya 9                  2) Falcone, Ginamarie 9           
     3) McMonagle, Mary 10              4) Phillips, Nina 10              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:27.25    1:35.48          8  
     1) Rosato, Spencer 12              2) Sampson, Ethan R 12            
     3) Yu, David 12                    4) McKenrick, Aidan J 12          
  2 Springfield  'A'                                 NT    1:36.39          3  
     1) Seifried, Owen 10               2) Walters, Christopher 12        
     3) Decker, Brandon 10              4) Seifried, Matthew 11           
  2 Conestoga High School  'C'                       NT    1:36.39          3  
     1) Hughes, Jack R 11               2) Marlow, Guy 11                 
     3) Yu, John S 10                   4) Ray, Prathit 10                
  4 Conestoga High School  'B'                       NT   x1:36.53        
     1) Hughes, James A 11              2) Whitaker, Miles T 11           
     3) Li, Aaron 11                    4) Danenhower, Nick 11            
  5 Springfield  'B'                                 NT    1:42.30        
     1) Thorpe, Josh 10                 2) Merlino, Joshua 9              
     3) Arnoult, Etienne 10             4) Byrne, Ethan 10                
  6 Springfield  'D'                                 NT   x1:57.44        
     1) Palumbo, Will 10                2) Debany, Matt 9                 
     3) Ryan, Seamus 9                  4) Brattini, Sam 10               
 -- Conestoga High School  'D'                       NT   X1:40.36        
     1) Kim, Stanley 9                  2) Manion, James 9                
     3) Semmer, Jack 9                  4) Brown, Aidan J 10              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laassel, Aya         9 Springfield               NT    1:24.88          6  
  2 Jones, Lindasy      12 Springfield               NT    1:25.05          4  
 -- Famous, Caroline    11 Conestoga              59.83     X59.18 D1-A   
 -- McFadden, Julie     12 Conestoga            1:05.20   X1:03.93 CAL    
 -- Ritzenthaler, Madi  10 Conestoga            1:04.17   X1:07.43 CAL    
 -- Bakker, Anna        09 Conestoga                 NT   X1:11.89        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga              48.57      50.42 D1-A     6  
  2 Wang, Gary           9 Conestoga              55.71      54.10 D1-A     4  
  3 Hughes, Jack R      11 Conestoga                 NT      59.04 CAL      3  
  4 Talley, Steven      10 Springfield               NT    1:05.30          2  
  5 Debany, Matt         9 Springfield               NT    1:19.55          1  
 -- Orsulak, Michael R  10 Conestoga            1:03.44   X1:09.78        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Emch, Claire        10 Springfield               NT    1:22.19          6  
  2 Smith, Hannah       10 Springfield               NT    1:26.36          4  
  3 Phillips, Nina      10 Springfield               NT    1:28.62          3  
 -- Abele, Katherine    12 Conestoga            1:13.36   X1:12.54 D1-C   
 -- Bertolotti, Adrian  09 Conestoga            1:13.65   X1:14.79 CAL    
 -- Montgomery, Maisy   09 Conestoga            1:12.46   X1:17.16 CAL    
 -- Pawlow, Caroline    12 Conestoga                 NT   X1:19.12        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen      9 Conestoga            1:06.21    1:06.56 CAL      6  
  2 Jiang, Ishau L      11 Conestoga            1:08.71    1:07.76 CAL      4  
  3 Huegel, Michael      9 Springfield               NT    1:09.64 CAL      3  
  4 Manion, James        9 Conestoga            1:08.72    1:10.42 CAL      2  
  5 Melchier, Jacob     12 Springfield               NT    1:15.42          1  
  6 Kaminski, Ben        9 Springfield               NT    1:21.11        
 -- Koh, Dennis         10 Conestoga            1:11.36   X1:10.08 CAL    
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:49.94          8  
     1) Jones, Lindasy 12               2) Jones, Katie 11                
     3) Thorpe, Jenny 12                4) Newnam, Rachel 10              
  2 Springfield  'B'                                 NT    5:26.83          4  
     1) Falcone, Ginamarie 9            2) McMonagle, Mary 10             
     3) Laassel, Aya 9                  4) Noce, Natalie 12               
 -- Conestoga High School  'A'                  3:44.89   X3:44.34 D1-C   
     1) Hay, Louise 11                  2) Collin, Ava 10                 
     3) Marlow, Alex 12                 4) Poeta, Sophia 12               
 -- Conestoga High School  'B'                       NT   X3:58.55        
     1) Burns, Delaney 09               2) Goddard, Nia 12                
     3) Whitaker, Kallie 09             4) Shui, Lilly 09                 
 -- Conestoga High School  'D'                       NT   X4:11.72        
     1) Fung, Joyce 10                  2) Oh, Erin 11                    
     3) Newhall, Claire 10              4) Pawlow, Caroline 12            
 -- Conestoga High School  'C'                       NT   X4:14.24        
     1) Verrelli, Lauren 09             2) Ritzenthaler, Madi 10          
     3) Verrelli, Samantha 11           4) Ritzenthaler, Sophie 12        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  3:06.89    3:16.84 D1-A     8  
     1) Burns, Brendan A 12             2) Welgosh, Raymond 9             
     3) McKenrick, Aidan J 12           4) Noone, Thomas W 12             
  2 Conestoga High School  'C'                       NT    3:31.08          4  
     1) Ray, Prathit 10                 2) Li, Aaron 11                   
     3) Semmer, Jack 9                  4) Marlow, Guy 11                 
  3 Conestoga High School  'B'                       NT   x3:42.10        
     1) Choi, Juneseo 12                2) Nagel, Luke J 10               
     3) Graver, Stephen 9               4) Rosato, Spencer 12             
  4 Springfield  'C'                                 NT    3:43.09          2  
     1) DeConti, Logan 10               2) Seifried, Matthew 11           
     3) Lock, George 10                 4) Melchier, Jacob 12             
  5 Springfield  'B'                                 NT    3:43.54        
     1) Ronayne, Tom 11                 2) Thorpe, Josh 10                
     3) Arnoult, Etienne 10             4) Huegel, Michael 9              
  6 Springfield  'A'                                 NT   x3:47.06        
     1) Seifried, Owen 10               2) Walters, Christopher 12        
     3) Merlino, Joshua 9               4) Talley, Steven 10              
 -- Conestoga High School  'D'                       NT   X3:46.80        
     1) Danenhower, Nick 11             2) Look, Jason R 10               
     3) Yu, John S 10                   4) Jiang, Ishau L 11              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               101   2. Springfield                          58
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               122   2. Springfield                          48