                        Garnet_Valley vs. Ridley - 12/19/2019                           
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:55.50    1:59.59          8  
     1) Milligan, Hallie A 10           2) Stankavage, Kaitlyn 10         
     3) Townend, Amy P 12               4) Grims, Claudia A 10            
  2 Ridley High School  'A'                     2:04.45    2:03.35          4  
     1) Kennedy, Kayleigh 9             2) King, Hailey 11                
     3) Rechner, Leah 12                4) Rowlyk, Megan 9                
  3 Garnet_Valley High School  'B'                   NT    2:06.29          2  
     1) Hickey, Erin 9                  2) Dang, Jasmine 9                
     3) Su, Connie 10                   4) Craig, Allison 10              
  4 Ridley High School  'B'                     2:17.36    2:14.57        
     1) Clements, Melissa 9             2) Rechner, Alexandra 10          
     3) Dyer, Paige 9                   4) DePrinzio, Ashley 10           
  5 Garnet_Valley High School  'C'                   NT   x2:18.49        
     1) Greek, Maura 10                 2) Su, Cady 10                    
     3) Madden, Abigail 10              4) Smith, Amanda 9                
  6 Ridley High School  'C'                     2:50.68   x2:47.71        
     1) Moran, Maggie 9                 2) McCready, Kayleigh 11          
     3) Moran, Erin 10                  4) Ibrahim, Mariam 12             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:50.38    1:49.06          8  
     1) Shanks, Wyatt 11                2) Boeckx, Eric 9                 
     3) Costa, Mario 12                 4) Redkar, Brandon 11             
  2 Garnet_Valley High School  'A'              1:54.13    1:54.02          4  
     1) Hooper, Jack 11                 2) Burke, Thomas 12               
     3) Hickey, Ryan 11                 4) Olsen, Alex 12                 
  3 Garnet_Valley High School  'B'                   NT    1:56.03          2  
     1) Li, Patrick 10                  2) Smith, Kevin 11                
     3) Brignac, Eli 11                 4) Sanders, Aidan 12              
  4 Ridley High School  'B'                     1:57.91    1:58.65        
     1) Dorrin, Ryan 12                 2) Moehlmann, Luca 10             
     3) Lynch, Danny 12                 4) Schmidt, Tyler 11              
  5 Garnet_Valley High School  'C'                   NT   x2:19.06        
     1) Markussen, Kade 9               2) Gudipati, Shashankdhar 10      
     3) Laskos, Dylan 10                4) Stankavage, Michael 12         
  6 Ridley High School  'C'                     2:24.08   x2:22.28        
     1) Keller, Mike 12                 2) Scarpato, Evan 11              
     3) Barnard, Steven 10              4) Bogardus, Rob 10               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Kiera V    12 Garnet_Valley        2:05.82    2:06.19 CAL      6  
  2 Reagan, Grace       10 Ridley               2:11.09    2:06.22 CAL      4  
  3 Rae, Madison        10 Ridley               2:14.31    2:12.45          3  
  4 Scott, Elise        11 Garnet_Valley        2:10.10    2:15.77          2  
  5 May, Stephanie      10 Garnet_Valley        2:21.46    2:22.44          1  
  6 Zimmerman, Aileen   12 Ridley               2:21.68    2:23.37        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley               1:45.63    1:44.73 D1-A     6  
  2 Young, Griffin R    12 Garnet_Valley        1:46.99    1:53.78 CAL      4  
  3 Moran, Aidan        11 Ridley               1:56.69    1:59.37 CAL      3  
  4 Schumacher, Josh    12 Garnet_Valley        2:05.32    2:03.00          2  
  5 Olsen, Lukas        10 Garnet_Valley        2:13.14    2:07.33          1  
  6 Burk, Zach          11 Ridley               2:08.36    2:09.32        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      12 Garnet_Valley        2:16.80    2:19.83 CAL      6  
  2 Milligan, Hallie A  10 Garnet_Valley        2:29.71    2:28.38 CAL      4  
  3 Smith, Hannah       12 Ridley               2:28.80    2:32.53          3  
  4 Cardow, Jen         12 Ridley               2:28.39    2:33.00          2  
  5 Claiborne, Tommi    10 Ridley               2:33.89    2:36.49          1  
  6 Dang, Jasmine        9 Garnet_Valley        2:40.44    2:39.63        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  11 Garnet_Valley        2:07.59    2:06.12 D1-C     6  
  2 Tanzosh, Eric       11 Ridley               2:03.76    2:10.85 CAL      4  
  3 Burke, Thomas       12 Garnet_Valley        2:23.62    2:19.99          3  
  4 Boeckx, Eric         9 Ridley               2:21.54    2:20.07          2  
  5 Smith, Kevin        11 Garnet_Valley        2:26.50    2:23.35          1  
  6 Lynch, Danny        12 Ridley               2:25.25    2:27.48        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Kiera V    12 Garnet_Valley          27.56      26.08 CAL      6  
  2 Grims, Claudia A    10 Garnet_Valley          26.57      26.73 CAL      4  
  3 Craig, Allison      10 Garnet_Valley          27.68      28.01          3  
  4 Rechner, Leah       12 Ridley                 26.60      28.15          2  
  5 Foltz, Michaela     12 Ridley                 27.69      28.87          1  
  6 Ibrahim, Mariam     12 Ridley                 38.71      41.04        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Baldino, Tyler J    11 Garnet_Valley          24.94      24.17 CAL      6  
  2 Redkar, Brandon     11 Ridley                 23.55      24.28 CAL      4  
  3 Shanks, Wyatt       11 Ridley                 23.08      24.41          3  
  4 Brignac, Eli        11 Garnet_Valley          24.37      24.49          2  
  5 Costa, Mario        12 Ridley                 24.26      24.72          1  
  6 Olsen, Alex         12 Garnet_Valley          24.78      24.93        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chapman, Lindsey    11 Garnet_Valley             NP     195.10          6  
  2 Chapman, Carson     12 Garnet_Valley             NP     194.85          4  
  3 Malek, Avery        10 Garnet_Valley             NP     193.25          3  
  4 Cubler, Haley       12 Ridley                211.35     188.50          2  
  5 Lenz, Kacey          9 Ridley                191.90     173.25          1  
  6 Smith, Molly        12 Ridley                157.55     136.95        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dorrin, Ryan        12 Ridley                170.45     169.15          6  
  2 Stroud, Jeffrey     10 Ridley                160.85     157.40          4  
  3 Jordan, Fred         9 Ridley                 76.70      96.65          3  
  4 Sidlowski, Matthew  10 Garnet_Valley             NP      94.55          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      12 Garnet_Valley             NT    1:03.08 CAL      6  
  2 Su, Connie          10 Garnet_Valley        1:06.79    1:06.51 CAL      4  
  3 May, Stephanie      10 Garnet_Valley        1:10.71    1:10.97          3  
  4 Rechner, Alexandra  10 Ridley               1:12.77    1:15.39          2  
  5 Moran, Erin         10 Ridley               1:22.70    1:19.77          1  
  6 Zimmerman, Aileen   12 Ridley               1:21.57    1:20.85        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Baldino, Tyler J    11 Garnet_Valley          58.90      59.83 CAL      6  
  2 Lynch, Danny        12 Ridley               1:02.90    1:02.85          4  
  3 Redkar, Brandon     11 Ridley               1:04.40    1:03.53          3  
  4 Hickey, Ryan        11 Garnet_Valley        1:04.69    1:03.69          2  
  5 Stankavage, Michae  12 Garnet_Valley             NT    1:08.01          1  
  6 Dorrin, Ryan        12 Ridley               1:09.16    1:08.47        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley          55.81      56.00 D1-C     6  
  2 Reagan, Grace       10 Ridley                 56.45      58.69 CAL      4  
  3 King, Hailey        11 Ridley                 58.72    1:00.23          3  
  4 Foltz, Michaela     12 Ridley               1:02.18    1:02.79          2  
  5 Craig, Allison      10 Garnet_Valley             NT    1:03.03          1  
  6 Pyrih, Lauren       11 Garnet_Valley        1:05.08    1:04.14        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 46.58      47.68 D1-A     6  
  2 Hurford, Matthew T  11 Garnet_Valley          49.54      51.66 CAL      4  
  3 Costa, Mario        12 Ridley                 51.99      53.20 CAL      3  
  4 Schumacher, Josh    12 Garnet_Valley          54.56      54.78          2  
  5 Olsen, Alex         12 Garnet_Valley          58.44      55.64          1  
  6 Schmidt, Tyler      11 Ridley                 58.30      59.19        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Kiera V    12 Garnet_Valley        5:28.90    5:39.43 CAL      6  
  2 Scott, Elise        11 Garnet_Valley        5:53.36    5:57.32 CAL      4  
  3 Kennedy, Kayleigh    9 Ridley               6:02.76    6:02.69          3  
  4 Cardow, Jen         12 Ridley               5:46.38    6:02.79          2  
  5 Rechner, Leah       12 Ridley               6:06.46    6:07.91          1  
  6 Greek, Maura        10 Garnet_Valley             NT    6:57.82        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley        4:52.96    5:10.43 CAL      6  
  2 Moran, Aidan        11 Ridley               5:10.32    5:22.65 CAL      4  
  3 Olsen, Lukas        10 Garnet_Valley        5:39.90    5:46.76          3  
  4 Burk, Zach          11 Ridley               5:47.43    5:48.66          2  
  5 Smith, Kevin        11 Garnet_Valley             NT    5:50.25          1  
  6 Poluchuck, Mike     11 Ridley               5:55.65    5:50.39        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:48.78    1:49.06          8  
     1) Scudder, Diedre-McKenna 9       2) Grims, Claudia A 10            
     3) Scott, Elise 11                 4) Scudder, Kiera V 12            
  2 Ridley High School  'A'                     1:47.99    1:50.71          4  
     1) King, Hailey 11                 2) Rowlyk, Megan 9                
     3) Foltz, Michaela 12              4) Rae, Madison 10                
  3 Garnet_Valley High School  'B'                   NT    1:53.92          2  
     1) May, Stephanie 10               2) Hickey, Erin 9                 
     3) Stankavage, Kaitlyn 10          4) Loan, Samantha 10              
  4 Ridley High School  'B'                     1:55.51    1:55.03        
     1) Clements, Melissa 9             2) DePrinzio, Ashley 10           
     3) Dyer, Paige 9                   4) Rechner, Alexa 9               
  5 Garnet_Valley High School  'C'                   NT   x2:13.99        
     1) Waldman, Lyla 9                 2) Good, Samantha 9               
     3) Maher, Haley 10                 4) Salladino, Lauren 10           
  6 Ridley High School  'C'                     2:17.33   x2:16.63        
     1) Rechner, Alexandra 10           2) Moran, Erin 10                 
     3) Houser, Phoebe 12               4) Alves, Sara 9                  
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:33.17    1:33.22          8  
     1) Tanzosh, Eric 11                2) Boeckx, Eric 9                 
     3) Redkar, Brandon 11              4) Boeckx, Alex 12                
  2 Garnet_Valley High School  'A'              1:36.95    1:34.10          4  
     1) Baldino, Tyler J 11             2) Hickey, Ryan 11                
     3) Hurford, Matthew T 11           4) Young, Griffin R 12            
  3 Garnet_Valley High School  'B'                   NT    1:44.01          2  
     1) Bowman, Jon 9                   2) Maillie, Jacob 10              
     3) Maillie, Alex 10                4) Sanders, Aidan 12              
  4 Ridley High School  'B'                     1:42.66    1:44.58        
     1) Schmidt, Tyler 11               2) Dorrin, Ryan 12                
     3) Moehlmann, Luca 10              4) Lynch, Danny 12                
  5 Garnet_Valley High School  'C'                   NT   x2:01.43        
     1) Laskos, Dylan 10                2) Roberts, Jack 10               
     3) Markussen, Kade 9               4) Gudipati, Shashankdhar 10      
  6 Ridley High School  'C'                          NT   x2:45.14        
     1) Pyne, Danny 11                  2) Mohamed, Yousef 10             
     3) Whitelock, Matt 9               4) Ibrahim, Fady 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Milligan, Hallie A  10 Garnet_Valley        1:06.15    1:03.65 CAL      6  
  2 Su, Connie          10 Garnet_Valley        1:11.37    1:11.26          4  
  3 Smith, Hannah       12 Ridley               1:13.20    1:13.40          3  
  4 Claiborne, Tommi    10 Ridley                    NT    1:13.47          2  
  5 Madden, Abigail     10 Garnet_Valley             NT    1:15.58          1  
  6 Rios, Mikayla        9 Ridley                    NT    1:51.75        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shanks, Wyatt       11 Ridley                 58.54      57.89 D1-C     6  
  2 Tanzosh, Eric       11 Ridley                 55.96      59.78 CAL      4  
  3 Brignac, Eli        11 Garnet_Valley        1:09.48    1:05.69          3  
  4 Hooper, Jack        11 Garnet_Valley        1:05.85    1:05.90          2  
  5 Li, Patrick         10 Garnet_Valley        1:07.10    1:06.08          1  
  6 Thornton, Christia  11 Ridley               1:12.86    1:11.20        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stankavage, Kaitly  10 Garnet_Valley        1:17.24    1:16.96 CAL      6  
  2 Dang, Jasmine        9 Garnet_Valley        1:17.86    1:17.53 CAL      4  
  3 Su, Cady            10 Garnet_Valley        1:16.62    1:17.69 CAL      3  
  4 Rae, Madison        10 Ridley               1:22.57    1:19.77          2  
  5 Murrin, Alexis      11 Ridley               1:25.22    1:29.08          1  
  6 Rowlyk, Megan        9 Ridley                    NT    1:30.64        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burke, Thomas       12 Garnet_Valley        1:09.46    1:09.47 CAL      6  
  2 Boeckx, Eric         9 Ridley               1:11.03    1:10.56 CAL      4  
  3 Stankavage, Michae  12 Garnet_Valley        1:17.88    1:15.54          3  
  4 Smith, Kevin        11 Garnet_Valley        1:14.53    1:15.83          2  
  5 Moehlmann, Luca     10 Ridley               1:17.23    1:16.01          1  
  6 Scarpato, Evan      11 Ridley               1:24.78    1:24.20        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:53.85    4:00.94          8  
     1) Scudder, Diedre-McKenna 9       2) Townend, Amy P 12              
     3) Scudder, Kiera V 12             4) Scott, Elise 11                
  2 Ridley High School  'A'                     3:53.73    4:05.95          4  
     1) Reagan, Grace 10                2) Claiborne, Tommi 10            
     3) Cardow, Jen 12                  4) Smith, Hannah 12               
  3 Garnet_Valley High School  'C'                   NT    4:26.48          2  
     1) Russo, Karlie 9                 2) Salladino, Lauren 10           
     3) Pyrih, Lauren 11                4) Loan, Samantha 10              
  4 Ridley High School  'B'                     5:08.74    5:11.99        
     1) Rechner, Alexa 9                2) McCready, Kayleigh 11          
     3) Moran, Maggie 9                 4) Houser, Phoebe 12              
  5 Ridley High School  'C'                     6:47.33   x5:20.81        
     1) Clements, Melissa 9             2) Windle, Jessica 9              
     3) Alves, Sara 9                   4) Greenwood, Lauren 10           
 -- Garnet_Valley High School  'B'                   NT         DQ        
     1) Craig, Allison 10               2) Milligan, Hallie A 10          
     3) Dang, Jasmine 9                 4) Su, Connie 10                  
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:26.59    3:26.92          8  
     1) Baldino, Tyler J 11             2) Young, Griffin R 12            
     3) Schumacher, Josh 12             4) Hurford, Matthew T 11          
  2 Ridley High School  'A'                     3:25.57    3:26.98          4  
     1) Boeckx, Alex 12                 2) Costa, Mario 12                
     3) Shanks, Wyatt 11                4) Tanzosh, Eric 11               
  3 Garnet_Valley High School  'B'                   NT    3:52.29          2  
     1) Olsen, Alex 12                  2) Hickey, Ryan 11                
     3) Brignac, Eli 11                 4) Olsen, Lukas 10                
  4 Garnet_Valley High School  'C'                   NT   x4:00.44        
     1) Laskos, Dylan 10                2) Maillie, Jacob 10              
     3) Maillie, Alex 10                4) Bowman, Jon 9                  
  5 Ridley High School  'B'                     3:54.12    4:01.23        
     1) Moran, Aidan 11                 2) Thornton, Christian 11         
     3) Burk, Zach 11                   4) Schmidt, Tyler 11              
  6 Ridley High School  'C'                     4:19.67   x4:23.40        
     1) Zimmerman, Connor 12            2) Keller, Mike 12                
     3) Johnson, Matt 10                4) Barnard, Steven 10             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley High School           129   2. Ridley High School                   57
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   93   2. Garnet_Valley High School            92