                          Marple_Newtown vs Haverford - 1/30/2019                          
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:01.67          8  
     1) Wojnovich, Emma 10              2) Gavigan, Emily P 12            
     3) Myers, Grace A 12               4) Krissinger, Abby 11            
  2 Marple_Newtown  'A'                         2:03.17    2:05.71          4  
     1) Finn, Sophia 10                 2) Markakis, Gia 9                
     3) Hammond, Kayla A 10             4) Cella, Skyeler 12              
  3 Haverford High School  'B'                       NT    2:07.72          2  
     1) Seavey, Laura E 10              2) Reed, Catherine 12             
     3) McGoldrick, Sarah E 12          4) Hazell, Elsley H 11            
  4 Haverford High School  'C'                       NT   x2:14.79        
     1) O'Connor, Rebecca A 9           2) Kent, Maddie K 9               
     3) Proetto, Mackenzie E 12         4) Lint, Amelia 10                
  5 Marple_Newtown  'B'                              NT    2:19.04        
     1) Thomas, Isabella 9              2) Fay, Hanna 10                  
     3) McDonnell, Lilly 9              4) Smith, Abby 10                 
  6 Marple_Newtown  'C'                              NT   x2:41.77        
     1) Suin, Idalys 10                 2) Sokorai, Karlie 10             
     3) Bottos, Maddie 11               4) Straccolini, Marissa 10        
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:41.66 D1-C     8  
     1) Given, Zach J 11                2) Abrahams, David H 12           
     3) Graham, Jackson T 12            4) Scullin, Zach A 9              
  2 Marple_Newtown  'A'                         1:42.84    1:43.36          4  
     1) Gray, Matthew J 10              2) Thomas, Williams E 11          
     3) Hannig, Mike J 12               4) Smith, Tyler F 12              
  3 Marple_Newtown  'B'                              NT    1:52.86          2  
     1) Vanderslice, Luke 12            2) Pitcairn, Connor 11            
     3) Babaian, David M 12             4) Kerlin, Matt 10                
  4 Haverford High School  'B'                       NT    1:53.31        
     1) Brennan, Kieran F 11            2) Timme, Jakob A 11              
     3) Bochanski, Will 9               4) Carson, Ryan W 9               
  5 Marple_Newtown  'C'                              NT   x2:09.83        
     1) Furia, Fred 11                  2) Murray, Chris 10               
     3) Leonardo, Vincent M 12          4) Moore, Jason 10                
  6 Haverford High School  'C'                       NT   x2:14.97        
     1) Turley, Alex S 11               2) Shindler, Ryan E 9             
     3) Houck, Bryan J 10               4) Houck, Shawn A 10              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     11 Haverford                 NT    2:10.99 CAL      6  
  2 McDonnell, Lilly     9 Marple_Newtown       2:17.44    2:22.19          4  
  3 Distler, Kailyn      9 Haverford                 NT    2:22.67          3  
  4 Hallinan, Jamie     11 Marple_Newtown            NT    2:24.19          2  
  5 Woodman, Jamie E     9 Haverford                 NT    2:27.35          1  
  6 Fay, Hanna          10 Marple_Newtown            NT    2:48.92        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        10 Haverford                 NT    1:55.22 CAL      6  
  2 Gunther, Finn       11 Marple_Newtown       1:36.47    1:55.97 CAL      4  
  3 Glancey, Dennis      9 Marple_Newtown            NT    2:07.89          3  
  4 Impriano, Luke       9 Marple_Newtown       2:00.00    2:08.00          2  
  5 Graaf, Zachary E     9 Haverford                 NT    2:11.16          1  
  6 Bakalorz, Jonathan  10 Haverford                 NT    2:24.20        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hammond, Kayla A    10 Marple_Newtown       2:29.08    2:31.20          6  
  2 Gavigan, Emily P    12 Haverford                 NT    2:32.80          4  
  3 Markakis, Gia        9 Marple_Newtown       2:33.36    2:33.29          3  
  4 Timoney, Maura E    10 Haverford                 NT    2:34.86          2  
  5 Reed, Catherine     12 Haverford                 NT    2:44.11          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                 NT    1:58.57 D1-A     6  
  2 Gray, Matthew J     10 Marple_Newtown       1:59.55    1:59.67 D1-A     4  
  3 Thomas, Williams E  11 Marple_Newtown       2:07.97    2:10.51 CAL      3  
  4 Bochanski, Will      9 Haverford                 NT    2:17.80 CAL      2  
  5 Brennan, Kieran F   11 Haverford                 NT    2:18.19          1  
  6 Vanderslice, Luke   12 Marple_Newtown       2:23.22    2:26.84        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      12 Haverford                 NT      25.90 CAL      6  
  2 Reynolds, Emily     10 Marple_Newtown         26.99     J27.59          4  
  3 Cella, Skyeler      12 Marple_Newtown         28.84     J29.23          3  
  4 O'Connor, Kayla     11 Haverford                 NT     J27.44          2  
  5 Thomas, Isabella     9 Marple_Newtown            NT     J30.00          1  
  6 Wojnovich, Emma     10 Haverford                 NT     J27.08 CAL    
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      22.95 D1-C     6  
  2 Smith, Tyler F      12 Marple_Newtown         24.28      24.18 CAL      4  
  3 Kerlin, Matt        10 Marple_Newtown         24.54      24.84          3  
  4 Scullin, Zach A      9 Haverford                 NT      25.02          2  
  5 Pitcairn, Connor    11 Marple_Newtown         25.20      25.33          1  
  6 Carson, Ryan W       9 Haverford                 NT      28.24        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra   9 Marple_Newtown        271.40     258.50          6  
  2 Vantrieste, Abby M  11 Haverford                 NP     188.95          4  
  3 Jani, Sarisa        10 Marple_Newtown        154.45     159.70          3  
  4 Hallinan, Jamie     11 Marple_Newtown        152.30     157.70          2  
  5 Abbott, Melia L     12 Haverford                 NP     129.90          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   12 Marple_Newtown        248.15     250.85          6  
  2 Carson, Dean A      11 Haverford                 NP     216.05          4  
  3 Cooper, Shawn       10 Marple_Newtown        163.65     167.60          3  
  4 Santoro, Nate          Haverford                 NP     131.35          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Myers, Grace A      12 Haverford                 NT    1:02.15 D1-C     6  
  2 Hammond, Kayla A    10 Marple_Newtown       1:04.63    1:05.51 CAL      4  
  3 Wojnovich, Emma     10 Haverford                 NT    1:07.23 CAL      3  
  4 McDonnell, Lilly     9 Marple_Newtown       1:09.46    1:14.64          2  
  5 Proetto, Mackenzie  12 Haverford                 NT    1:16.18          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      55.36 D1-C     6  
  2 Hannig, Mike J      12 Marple_Newtown         56.40      58.82 CAL      4  
  3 Smith, Tyler F      12 Marple_Newtown         55.70    1:00.50 CAL      3  
  4 Bochanski, Will      9 Haverford                 NT    1:01.24 CAL      2  
  5 Babaian, David M    12 Marple_Newtown       1:02.26    1:03.98          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    11 Haverford                 NT      57.52 CAL      6  
  2 Jamieson, Brooke C  11 Haverford                 NT      57.78 CAL      4  
  3 Timoney, Maura E    10 Haverford                 NT    1:00.14          3  
  4 Vanderslice, Gabby   9 Marple_Newtown         59.67    1:00.96          2  
  5 Cella, Skyeler      12 Marple_Newtown       1:03.27    1:04.85          1  
  6 Sokorai, Karlie     10 Marple_Newtown       1:10.24    1:06.47        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       11 Haverford                 NT      51.56 CAL      6  
  2 Gunther, Finn       11 Marple_Newtown         52.71      52.47 CAL      4  
  3 Kerlin, Matt        10 Marple_Newtown         53.59      54.12          3  
  4 Scullin, Zach A      9 Haverford                 NT      54.90          2  
  5 Carson, Ryan W       9 Haverford                 NT      56.33          1  
  6 Glancey, Dennis      9 Marple_Newtown         58.02    1:00.53        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    11 Haverford                 NT    5:42.49 CAL      6  
  2 Finn, Sophia        10 Marple_Newtown            NT    6:08.01          4  
  3 McGoldrick, Sarah   12 Haverford                 NT    6:15.43          3  
  4 Distler, Kailyn      9 Haverford                 NT    6:40.35          2  
  5 Smith, Abby         10 Marple_Newtown       8:06.37    7:57.84          1  
  6 Varela, Ally        10 Marple_Newtown       7:44.11    8:19.21        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      12 Marple_Newtown            NT    5:06.49 D1-C     6  
  2 Meyer, Jon E        10 Haverford                 NT    5:25.80 CAL      4  
  3 Burns, Kevin        10 Marple_Newtown       5:57.68    5:45.90          3  
  4 Graaf, Zachary E     9 Haverford                 NT    5:47.43          2  
  5 Furia, Fred         11 Marple_Newtown       5:47.79    5:48.14          1  
  6 Bakalorz, Jonathan  10 Haverford                 NT    6:18.03        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:48.80          8  
     1) Krissinger, Abby 11             2) Brook, Eliza R 11              
     3) Jamieson, Brooke C 11           4) Hazell, Elsley H 11            
  2 Marple_Newtown  'A'                         1:38.31    1:50.57          4  
     1) Reynolds, Emily 10              2) Cella, Skyeler 12              
     3) Vanderslice, Gabby 9            4) Pastris, Alexandra 9           
  3 Haverford High School  'B'                       NT    1:52.54          2  
     1) McGeehan, Jules C 10            2) Seavey, Laura E 10             
     3) Corcoran, Paige E 11            4) McGoldrick, Sarah E 12         
  4 Marple_Newtown  'B'                              NT    2:06.08        
     1) Hallinan, Jamie 11              2) Bottos, Maddie 11              
     3) Sokorai, Karlie 10              4) Morrow, Felicia 12             
  5 Marple_Newtown  'C'                              NT   x2:41.98        
     1) Geranios, Elisa 11              2) Straccolini, Marissa 10        
     3) Ryan, Jenesis 9                 4) Marchese, Cassie 9             
  6 Haverford High School  'C'                       NT   x2:45.58        
     1) O'Connor, Kayla 11              2) Locurcio, Madison M 10         
     3) Woodman, Jamie E 9              4) Barnes, Jane 12                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:37.72          8  
     1) Carson, Ryan W 9                2) Scullin, Zach A 9              
     3) Meyer, Jon E 10                 4) Graham, Jackson T 12           
  2 Marple_Newtown  'A'                         1:38.17    1:38.17          4  
     1) Smith, Tyler F 12               2) Pitcairn, Connor 11            
     3) Kerlin, Matt 10                 4) Gunther, Finn 11               
  3 Marple_Newtown  'B'                              NT    1:44.11          2  
     1) Babaian, David M 12             2) Impriano, Luke 9               
     3) Murray, Chris 10                4) Burns, Kevin 10                
  4 Haverford High School  'B'                       NT    1:49.17        
     1) Houck, Bryan J 10               2) Bochanski, Will 9              
     3) Graaf, Zachary E 9              4) Sanchez, Carlos R 11           
  5 Marple_Newtown  'C'                              NT   x1:52.52        
     1) Furia, Fred 11                  2) Glancey, Dennis 9              
     3) Moore, Jason 10                 4) Leonardo, Vincent M 12         
  6 Haverford High School  'C'                       NT   x1:57.87        
     1) Shindler, Ryan E 9              2) Falotico, Joseph 10            
     3) Yeager, Adam C 9                4) Milligan, Aidan 10             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     11 Haverford                 NT    1:04.10 CAL      6  
  2 Reynolds, Emily     10 Marple_Newtown       1:09.80    1:08.55 CAL      4  
  3 Finn, Sophia        10 Marple_Newtown       1:08.50    1:09.47          3  
  4 O'Connor, Rebecca    9 Haverford                 NT    1:10.17          2  
  5 Proetto, Mackenzie  12 Haverford                 NT    1:15.67          1  
  6 Bottos, Maddie      11 Marple_Newtown       1:29.80    1:22.96        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown            NT      55.10 D1-A     6  
  2 Given, Zach J       11 Haverford                 NT      56.36 D1-A     4  
  3 Brennan, Kieran F   11 Haverford                 NT    1:00.57 CAL      3  
  4 Vanderslice, Luke   12 Marple_Newtown       1:01.33    1:01.86 CAL      2  
  5 Burns, Kevin        10 Marple_Newtown       1:02.55    1:10.78          1  
  6 Turley, Alex S      11 Haverford                 NT    1:24.99        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vanderslice, Gabby   9 Marple_Newtown       1:12.01    1:15.19 CAL      6  
  2 Thomas, Isabella     9 Marple_Newtown       1:19.95    1:18.80          4  
  3 Markakis, Gia        9 Marple_Newtown       1:19.50    1:19.87          3  
  4 Reed, Catherine     12 Haverford                 NT    1:21.13          2  
  5 Kent, Maddie K       9 Haverford                 NT    1:26.58          1  
  6 Woodman, Jamie E     9 Haverford                 NT    1:27.34        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                 NT      57.49 D1-A     6  
  2 Thomas, Williams E  11 Marple_Newtown       1:02.00    1:04.10 CAL      4  
  3 Sanchez, Carlos R   11 Haverford                 NT    1:10.41 CAL      3  
  4 Timme, Jakob A      11 Haverford                 NT    1:12.27          2  
  5 Pitcairn, Connor    11 Marple_Newtown       1:14.55    1:13.78          1  
  6 Murray, Chris       10 Marple_Newtown       1:16.78    1:15.72        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:03.98    4:08.54          8  
     1) Hammond, Kayla A 10             2) Reynolds, Emily 10             
     3) Vanderslice, Gabby 9            4) Pastris, Alexandra 9           
  2 Marple_Newtown  'B'                              NT    4:56.22          4  
     1) Fay, Hanna 10                   2) Morrow, Felicia 12             
     3) McDonnell, Lilly 9              4) Thomas, Isabella 9             
  3 Marple_Newtown  'C'                              NT   x5:55.63        
     1) Geranios, Elisa 11              2) Straccolini, Marissa 10        
     3) Marchese, Cassie 9              4) Varela, Ally 10                
 -- Haverford High School  'A'                       NT   X4:04.87        
     1) Curran, Julia M 11              2) Seavey, Laura E 10             
     3) McGeehan, Jules C 10            4) Corcoran, Paige E 11           
 -- Haverford High School  'B'                       NT   X4:16.40        
     1) Gavigan, Emily P 12             2) Timoney, Maura E 10            
     3) Brook, Eliza R 11               4) Locurcio, Madison M 10         
 -- Haverford High School  'C'                       NT   X4:24.45        
     1) O'Connor, Kayla 11              2) Lint, Amelia 10                
     3) O'Connor, Rebecca A 9           4) Distler, Kailyn 9              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:00.00    3:26.03          8  
     1) Hannig, Mike J 12               2) Thomas, Williams E 11          
     3) Gunther, Finn 11                4) Gray, Matthew J 10             
  2 Haverford High School  'A'                       NT    3:26.27          4  
     1) Meyer, Jon E 10                 2) Brennan, Kieran F 11           
     3) Given, Zach J 11                4) Abrahams, David H 12           
  3 Marple_Newtown  'B'                              NT    3:49.73          2  
     1) Murray, Chris 10                2) Babaian, David M 12            
     3) Glancey, Dennis 9               4) Vanderslice, Luke 12           
  4 Marple_Newtown  'C'                              NT   x4:04.68        
     1) Tsitsios, Demetri 12            2) Impriano, Luke 9               
     3) Burns, Kevin 10                 4) Moore, Jason 10                
  5 Haverford High School  'B'                       NT    4:05.00        
     1) Graaf, Zachary E 9              2) Houck, Bryan J 10              
     3) Sanchez, Carlos R 11            4) Timme, Jakob A 11              
  6 Haverford High School  'C'                       NT   x4:36.58        
     1) Houck, Shawn A 10               2) Shindler, Ryan E 9             
     3) Turley, Alex S 11               4) Bakalorz, Jonathan M 10        
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                96   2. Marple_Newtown                       88
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Marple_Newtown                       94   2. Haverford High School                91