                         RadnorNOR VS. HarritonRITON - 1/4/2019                   
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'B'                     1:58.42    1:58.50          8  
     1) Barber, Avery 9                 2) Collins, Audrey 9              
     3) Breck, Payton 9                 4) Kelly, Lindsay 10              
  2 Harriton  'A'                               2:00.53    2:00.84          4  
     1) Rossi, Elena 9                  2) Becker, Mandy 10               
     3) Meiler, Tori 10                 4) McClain, Haley 9               
  3 Radnor High School  'A'                     1:52.64    2:04.13          2  
     1) Kelly, Cameron 12               2) MacCormick, Erica 11           
     3) Goncher, Sarah 12               4) Hederick, Lucy 11              
  4 Radnor High School  'C'                          NT   x2:16.80        
     1) Lee, Kaitlyn 9                  2) Addis, Jenny 10                
     3) Kuklani, Richa 10               4) Hillman, Reese 9               
  5 Harriton  'B'                                    NT    2:17.40        
     1) Cramer, Helen 12                2) Buhn, Nasreen 10               
     3) Kelly, Ava 9                    4) Palazzo, Gaia 9                
  6 Harriton  'C'                                    NT   x2:29.07        
     1) Grover, Lucy 11                 2) Buhn, Isabel 12                
     3) Tucker, Bridget 11              4) Helmstetter, Hadley 9          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:42.19    1:44.14          8  
     1) Cullen, Patrick 12              2) El-Deiry, John 10              
     3) Mlodzienski, Nick 12            4) Undercofler, Jack 10           
  2 Harriton  'A'                               1:45.03    1:44.89          4  
     1) Chalissery, Francis 12          2) Eaddy, Samuel 12               
     3) Snyder, Christopher 12          4) Maloney, Sean 12               
  3 Radnor High School  'B'                          NT    1:50.03          2  
     1) Bentley, Chase 9                2) Lindgren, Jack 11              
     3) Kaplan, Phil 11                 4) Kellerman, Nathan 9            
  4 Radnor High School  'C'                          NT   x2:07.86        
     1) Chanenson, Benjamin 12          2) Bowman, Brandon 10             
     3) Movsowitz, Ryan 9               4) Condran, Jack 9                
 -- Harriton  'B'                                    NT         DQ        
     1) Chalissery, Joseph 9            2) Zhai, Kevin 12                 
     3) Kotler, Michael 10              4) Kane, Kyle 9                   
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor                       NT    2:11.88 CAL      6  
  2 Meiler, Tori        10 Harriton                  2:10.37    2:12.05 CAL      4  
  3 Lynch, Katie        11 Harriton                  2:16.66    2:16.73          3  
  4 Granson, Anna       10 Radnor                       NT    2:25.27          2  
  5 Rothman, Sophia      9 Harriton                  2:28.33    2:25.44          1  
  6 Oswald, Ryane       10 Radnor                       NT    2:29.09        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                  2:00.01    1:56.49 CAL      6  
  2 Cosgrove, Rhett      9 Radnor                  1:55.69    2:00.94 CAL      4  
  3 Pettit, Liam        11 Harriton                       NT    2:01.58 CAL      3  
  4 Mlodzienski, Leo    10 Radnor                       NT    2:04.62          2  
  5 O'Connor, Michael   11 Harriton                  2:05.09    2:05.13          1  
  6 Armani, Matin       11 Harriton                  2:34.68    2:34.80        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                       NT    2:16.28 D1-C     6  
  2 Rossi, Elena         9 Harriton                  2:24.71    2:22.87 CAL      4  
  3 Fienberg, Lindsay    9 Radnor                       NT    2:37.43          3  
  4 Stewart, Emily      12 Harriton                  2:38.18    2:40.28          2  
  5 Buhn, Nasreen       10 Harriton                  2:43.66    2:43.92          1  
  6 Chauhan, Aanchalik  10 Radnor                       NT    2:59.70        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                       NT    2:03.76 D1-A     6  
  2 El-Deiry, John      10 Radnor                  2:10.05    2:14.56 CAL      4  
  3 Bentley, Chase       9 Radnor                       NT    2:16.54 CAL      3  
  4 Stoloff, Quentin    11 Harriton                  2:19.56    2:17.06 CAL      2  
  5 Eaddy, Samuel       12 Harriton                  2:18.23    2:18.05 CAL      1  
  6 Chalissery, Joseph   9 Harriton                  2:55.46    2:55.56        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mackenzie, Lu       11 Radnor                    26.24      27.45          6  
  2 Metzger, Zoe        12 Radnor                    28.40      27.56          4  
  3 Yagodich, Caroline  12 Harriton                    28.15      28.27          3  
  4 Palazzo, Gaia        9 Harriton                    28.47      28.43          2  
  5 Schrader, Kaelyn     9 Radnor                    29.83      28.63          1  
  6 Krumbiegel, Xochit  12 Harriton                    30.01      30.21        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT      23.10 D1-C     6  
  2 Davis, Andrew       12 Radnor                    23.06      23.39 CAL      4  
  3 Snyder, Christophe  12 Harriton                    23.62      23.68 CAL      3  
  4 Undercofler, Jack   10 Radnor                       NT      23.92 CAL      2  
  5 Levit, Jonathan     12 Harriton                    24.38      24.58          1  
  6 Maloney, Sean       12 Harriton                       NT      24.94        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                  1:12.00    1:05.68 CAL      6  
  2 Becker, Mandy       10 Harriton                       NT    1:05.84 CAL      4  
  3 MacCormick, Erica   11 Radnor                  1:20.00    1:10.77          3  
  4 Bernabeo, Devon      9 Radnor                  1:25.00    1:16.61          2  
  5 Kelly, Ava           9 Harriton                  1:18.92    1:21.89          1  
  6 Tucker, Bridget     11 Harriton                  1:27.91    1:32.58        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  12 Harriton                    55.21      54.56 D1-A     6  
  2 Cosgrove, Wil       11 Radnor                       NT      59.60 CAL      4  
  3 Lindgren, Jack      11 Radnor                       NT    1:01.94 CAL      3  
  4 El-Deiry, John      10 Radnor                       NT    1:04.24          2  
  5 O'Connor, Michael   11 Harriton                  1:02.41    1:04.96          1  
  6 Kotler, Michael     10 Harriton                       NT    1:41.15        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lu, Christine       12 Radnor                    58.93      59.67 CAL      6  
  2 McClain, Haley       9 Harriton                  1:01.74    1:00.86          4  
  3 Yagodich, Caroline  12 Harriton                  1:02.48    1:02.74          3  
  4 Goncher, Sarah      12 Radnor                  1:00.36    1:02.78          2  
  5 Palazzo, Gaia        9 Harriton                  1:03.95    1:04.09          1  
  6 Anderson, Sarah     10 Radnor                  1:07.37    1:07.72        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT      51.38 CAL      6  
  2 Davis, Andrew       12 Radnor                    50.92      51.62 CAL      4  
  3 Levit, Jonathan     12 Harriton                    54.84      55.02          3  
  4 Chalissery, Franci  12 Harriton                       NT      56.98          2  
  5 Kellerman, Nathan    9 Radnor                       NT      57.50          1  
  6 McConnell, Paul      9 Harriton                  1:13.97    1:11.70        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor                       NT    5:50.48 CAL      6  
  2 Meiler, Tori        10 Harriton                       NT    5:52.55 CAL      4  
  3 Collins, Audrey      9 Radnor                       NT    5:59.86          3  
  4 Lynch, Katie        11 Harriton                  6:12.46    6:16.46          2  
  5 Stewart, Emily      12 Harriton                  6:11.54    6:23.74          1  
  6 Brennan, Tess        9 Radnor                       NT    6:52.46        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett      9 Radnor                  4:58.02    5:12.55 CAL      6  
  2 Maloney, Sean       12 Harriton                  5:21.70    5:19.93 CAL      4  
  3 Pettit, Liam        11 Harriton                  5:26.24    5:34.16 CAL      3  
  4 Mlodzienski, Leo    10 Radnor                  5:32.91    5:39.92          2  
  5 Kaplan, Phil        11 Radnor                       NT    6:20.65          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'B'                          NT    1:50.56          8  
     1) Kelly, Cameron 12               2) Kelly, Lindsay 10              
     3) Lu, Christine 12                4) Collins, Audrey 9              
  2 Radnor High School  'A'                     1:42.51    1:51.75          4  
     1) Cullen, Casey 9                 2) Barber, Avery 9                
     3) Breck, Payton 9                 4) Pepper, Chloe 9                
  3 Harriton  'A'                               1:51.60    1:55.26          2  
     1) Agostini, Natalie 10            2) Palazzo, Gaia 9                
     3) Buhn, Nasreen 10                4) Yagodich, Caroline 12          
  4 Radnor High School  'C'                          NT   x2:01.08        
     1) Metzger, Zoe 12                 2) O'Shea, Taylor 12              
     3) Banwell, Sarah 12               4) Young, Jenna 12                
  5 Harriton  'B'                                    NT    2:01.43        
     1) Stewart, Emily 12               2) Krumbiegel, Xochitl 12         
     3) Rothman, Sophia 9               4) Kelly, Ava 9                   
  6 Harriton  'C'                                    NT   x2:21.49        
     1) Turner, Alex 11                 2) Margolis, Cara 12              
     3) Dhanwada, Neha 10               4) Ji, Ivy 12                     
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:27.49    1:29.62 D1-A     8  
     1) Cullen, Patrick 12              2) Cosgrove, Wil 11               
     3) Davis, Andrew 12                4) Mlodzienski, Nick 12           
  2 Harriton  'A'                               1:34.47    1:37.99          4  
     1) Eaddy, Samuel 12                2) Pettit, Liam 11                
     3) Levit, Jonathan 12              4) Stoloff, Quentin 11            
  3 Radnor High School  'B'                          NT    1:40.91          2  
     1) Kellerman, Nathan 9             2) Lindgren, Jack 11              
     3) El-Deiry, John 10               4) Cosgrove, Rhett 9              
  4 Radnor High School  'C'                          NT   x1:51.67        
     1) Movsowitz, Ryan 9               2) Mlodzienski, Leo 10            
     3) Condran, Jack 9                 4) Lambregths, Casper 10          
  5 Harriton  'B'                                    NT    1:54.78        
     1) Chalissery, Francis 12          2) Armani, Matin 11               
     3) Zhai, Kevin 12                  4) O'Connor, Michael 11           
  6 Harriton  'C'                                    NT   x2:07.97        
     1) Nafshi, Amit 11                 2) Kane, Kyle 9                   
     3) Lynch, Jack 10                  4) McConnell, Paul 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena         9 Harriton                  1:04.65    1:03.92 CAL      6  
  2 McClain, Haley       9 Harriton                  1:08.37    1:07.45 CAL      4  
  3 Mackenzie, Lu       11 Radnor                  1:10.12    1:12.87          3  
  4 Grover, Lucy        11 Harriton                  1:14.17    1:15.33          2  
  5 Belveal, Alex       11 Radnor                       NT    1:17.28          1  
  6 Darvish, Anahita    11 Radnor                  1:28.00    1:17.30        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chalissery, Franci  12 Harriton                  1:04.37    1:05.25          6  
  2 Armani, Matin       11 Harriton                       NT    1:28.70          4  
  3 Lynch, Jack         10 Harriton                       NT    1:38.11          3  
 -- Undercofler, Jack   10 Radnor                       NT     X59.53 CAL    
 -- Bentley, Chase       9 Radnor                    58.86   X1:02.24 CAL    
 -- Chanenson, Benjami  12 Radnor                  1:08.25   X1:14.60        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Becker, Mandy       10 Harriton                  1:13.00    1:12.31 D1-C     6  
  2 Fienberg, Lindsay    9 Radnor                  1:17.32    1:20.94          4  
  3 Buhn, Nasreen       10 Harriton                  1:23.78    1:24.75          3  
  4 Sims, Sully         10 Radnor                  1:36.00    1:26.14          2  
  5 Addis, Jenny        10 Radnor                  1:31.81    1:30.86          1  
  6 Buhn, Isabel        12 Harriton                  1:33.02    1:36.61        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    11 Harriton                  1:08.09    1:08.64 CAL      6  
  2 Eaddy, Samuel       12 Harriton                  1:07.52    1:09.47 CAL      4  
  3 Zhai, Kevin         12 Harriton                  1:36.83    1:31.34          3  
 -- Cullen, Patrick     12 Radnor                       NT   X1:04.58 CAL    
 -- Lindgren, Jack      11 Radnor                  1:07.32   X1:09.24 CAL    
 -- Bowman, Brandon     10 Radnor                       NT   X1:17.17        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               4:11.12    4:06.42          8  
     1) Rossi, Elena 9                  2) McClain, Haley 9               
     3) Meiler, Tori 10                 4) Becker, Mandy 10               
  2 Harriton  'B'                                    NT    4:30.23          4  
     1) Lynch, Katie 11                 2) Stewart, Emily 12              
     3) Kelly, Ava 9                    4) Yagodich, Caroline 12          
  3 Harriton  'C'                                    NT   x5:06.16        
     1) Cramer, Helen 12                2) Braver, Ally 9                 
     3) Turner, Alex 11                 4) Helmstetter, Hadley 9          
 -- Radnor High School  'C'                          NT   X4:06.53        
     1) Cullen, Casey 9                 2) Metzger, Zoe 12                
     3) Bennett, Sydney 9               4) Goncher, Sarah 12              
 -- Radnor High School  'B'                          NT   X4:09.10        
     1) Barber, Avery 9                 2) Lu, Christine 12               
     3) Anderson, Sarah 10              4) Chapin, Abby 11                
 -- Radnor High School  'A'                     3:51.46   X4:16.82        
     1) Hederick, Lucy 11               2) Wakiyama, Kelsey 9             
     3) Bernabeo, Devon 9               4) Schrader, Kaelyn 9             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               3:33.37    3:36.45          8  
     1) Maloney, Sean 12                2) Snyder, Christopher 12         
     3) Stoloff, Quentin 11             4) Levit, Jonathan 12             
  2 Harriton  'B'                                    NT    4:28.28          4  
     1) Pettit, Liam 11                 2) Armani, Matin 11               
     3) McConnell, Paul 9               4) O'Connor, Michael 11           
 -- Radnor High School  'A'                     3:13.07   X3:35.19        
     1) Undercofler, Jack 10            2) Cosgrove, Rhett 9              
     3) Cosgrove, Wil 11                4) Davis, Andrew 12               
 -- Radnor High School  'B'                          NT   X3:58.89        
     1) Kellerman, Nathan 9             2) Movsowitz, Ryan 9              
     3) Mlodzienski, Leo 10             4) Bentley, Chase 9               
 -- Radnor High School  'C'                          NT   X4:16.19        
     1) Chanenson, Benjamin 12          2) Lambregths, Casper 10          
     3) Condran, Jack 9                 4) Bowman, Brandon 10             
 -- Harriton  'C'                                    NT         DQ        
     1) Kotler, Michael 10              2) Kane, Kyle 9                   
     3) Nafshi, Amit 11                 4) Lynch, Jack 10                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                   89   2. Harriton                             79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                   86   2. Harriton                             76