                       Haverford vs. Radnor - 12/17/2019                       
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
              2:05.09  D1-A
              2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  2:06.22    2:03.73 D1-A     8  
     1) Eruslanova, Katya E 9           2) Hazell, Elsley H 12            
     3) Jamieson, Brooke C 12           4) Seavey, Laura E 11             
  2 Radnor High School  'A'                     2:11.23    2:08.72          4  
     1) Barber, Avery 10                2) Coonley, Campbell P 09         
     3) Wakiyama, Kelsey A 10           4) Collins, Audrey E 10           
  3 Radnor High School  'B'                          NT    2:14.33          2  
     1) Bevenour, Holly E 09            2) Margolies, Audrey 11           
     3) Fulton, Ella 12                 4) Mackenzie, Lu 12               
  4 Haverford High School  'B'                       NT    2:16.89        
     1) Cassel, Alexa M 9               2) Timme, Paulina S 9             
     3) Wojnovich, Emma 11              4) Lint, Amelia 11                
  5 Radnor High School  'C'                          NT   x2:23.47        
     1) Breck, Payton E 10              2) Giardinelli, Haleigh 09        
     3) Bernabeo, Devon 10              4) Bloomfield, Gianna G 09        
  6 Haverford High School  'C'                       NT   x2:32.22        
     1) Locurcio, Madison M 11          2) Kent, Maddie K 10              
     3) Taddeo, Courtney M 10           4) Heins, Pyper D 9               
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
              1:52.15  D1-A
              1:53.73  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:52.38 D1-C     8  
     1) Undercofler, Jack 11            2) Lindgren, Jack 12              
     3) Cosgrove, Wil 12                4) Bentley, Chase 10              
  2 Haverford High School  'A'                       NT    1:54.46          4  
     1) Given, Zach J 12                2) Timme, Jakob A 12              
     3) Given, Kyle J 9                 4) Scullin, Zach A 10             
  3 Haverford High School  'B'                       NT    2:03.19          2  
     1) Brennan, Kieran F 12            2) Sanchez, Carlos R 12           
     3) Bochanski, Will 10              4) Houck, Bryan J 11              
  4 Haverford High School  'C'                       NT   x2:11.55        
     1) Barnes, Joe F 9                 2) Shindler, Ryan E 10            
     3) McCormack, Matthew T 9          4) Keagy, Kenny M 9               
  5 Radnor High School  'B'                          NT    2:22.05        
     1) Pergolis, Nick 10               2) Bowman, Brandon 11             
     3) Feinberg, Carson 9              4) Kzelian, Vahe 9                
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
              2:12.26  D1-A
              2:15.73  D1-C
              2:26.59  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor               2:08.69    2:09.58 D1-A     6  
  2 Coonley, Campbell   09 Radnor               2:13.63    2:17.38 CAL      4  
  3 Curran, Julia M     12 Haverford                 NT    2:18.85 CAL      3  
  4 Krissinger, Abby    12 Haverford            2:24.00    2:22.72 CAL      2  
  5 Hederick, Lucy      12 Radnor               2:25.25    2:27.72          1  
  6 McGeehan, Jules C   11 Haverford            2:31.25    2:29.89        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
              2:01.45  D1-A
              2:03.76  D1-C
              2:15.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                    NT    1:59.29 D1-A     6  
  2 Meyer, Jon E        11 Haverford            2:04.58    2:00.57 D1-A     4  
  3 Graaf, Zachary E    10 Haverford            2:14.87    2:14.89 CAL      3  
  4 Luan, Ray            9 Radnor                    NT    2:19.37          2  
  5 Duffy, PJ            9 Radnor                    NT    2:20.10          1  
  6 Daley, Finn L        9 Haverford            2:19.40    2:23.07        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
              2:31.25  D1-A
              2:34.51  D1-C
              2:47.61  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                 NT    2:22.85 D1-A     6  
  2 Collins, Audrey E   10 Radnor               2:28.41    2:33.19 D1-C     4  
  3 Jamieson, Brooke C  12 Haverford            2:39.76    2:37.97 CAL      3  
  4 Corcoran, Paige E   12 Haverford            2:43.60    2:44.10 CAL      2  
  5 Margolies, Audrey   11 Radnor               2:45.10    2:45.91 CAL      1  
  6 Feinberg, Lindsey   10 Radnor               2:55.77    3:03.07        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
              2:18.64  D1-A
              2:22.21  D1-C
              2:34.32  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                    NT    2:18.78 D1-C     6  
  2 Brennan, Kieran F   12 Haverford            2:32.38    2:25.23 CAL      4  
  3 Bochanski, Will     10 Haverford            2:29.16    2:25.81 CAL      3  
  4 Mlodzienski, Leo    11 Radnor                    NT    2:29.01 CAL      2  
  5 Timme, Jakob A      12 Haverford            2:39.30    2:40.34          1  
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
                28.12  D1-A
                28.66  D1-C
                30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah    9 Haverford              28.58      28.37 D1-C     6  
  2 Barber, Avery       10 Radnor                 28.31      28.48 D1-C     4  
  3 Wakiyama, Kelsey A  10 Radnor                 28.46      28.86 CAL      3  
  4 Seavey, Laura E     11 Haverford              29.00      28.87 CAL      2  
  5 Cassel, Alexa M      9 Haverford              29.58      29.46 CAL      1  
  6 Fulton, Ella        12 Radnor                 28.39      29.73 CAL    
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
                25.45  D1-A
                25.85  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford              25.41      24.86 D1-A     6  
  2 Bentley, Chase      10 Radnor                    NT      25.30 D1-A     4  
  3 Carson, Ryan W      10 Haverford              27.31      26.80 CAL      3  
  4 Scullin, Zach A     10 Haverford              26.98      26.94 CAL      2  
  5 Lindgren, Jack      12 Radnor                    NT      27.19 CAL      1  
  6 Slate, Gavin         9 Radnor                    NT      28.80        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannum, Chloe       11 Radnor                158.30     146.95          6  
  2 Vantrieste, Abby M  12 Haverford             165.90     146.20          4  
  3 Wagner, Lily        10 Radnor                129.45     130.05          3  
  4 Schuszter, Klaudia   9 Haverford             124.75     119.85          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      12 Haverford             225.25     221.05          6  
  2 Chettle, Brian      12 Radnor                    NP     216.05          4  
  3 Ellis, Tristan A    12 Haverford                 NP      71.20          3  
  4 Runk, Jake G        12 Haverford                 NP      70.95          2  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
              1:07.68  D1-A
              1:09.55  D1-C
              1:17.21  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey A  10 Radnor               1:06.33    1:07.94 D1-C     6  
  2 Hazell, Elsley H    12 Haverford            1:07.97    1:08.64 D1-C     4  
  3 Jamieson, Brooke C  12 Haverford                 NT    1:09.82 CAL      3  
  4 Wojnovich, Emma     11 Haverford            1:14.88    1:11.62 CAL      2  
  5 Fulton, Ella        12 Radnor               1:10.40    1:13.27 CAL      1  
  6 MacCormick, Erica   12 Radnor               1:15.55    1:18.00        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
              1:01.38  D1-A
              1:03.39  D1-C
              1:09.51  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT    1:00.03 D1-A     6  
  2 Cosgrove, Rhett     10 Radnor                    NT    1:02.12 D1-C     4  
  3 Given, Kyle J        9 Haverford            1:04.46    1:02.63 D1-C     3  
  4 Bochanski, Will     10 Haverford            1:07.08    1:06.38 CAL      2  
  5 McCormack, Matthew   9 Haverford            1:13.70    1:12.83          1  
  6 Slate, Gavin         9 Radnor                    NT    1:15.17        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
              1:01.13  D1-A
              1:02.72  D1-C
              1:06.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        09 Radnor                 58.59    1:01.60 D1-C     6  
  2 Krissinger, Sarah    9 Haverford            1:04.20    1:01.79 D1-C     4  
  3 Krissinger, Abby    12 Haverford            1:05.59    1:04.37 CAL      3  
  4 Seavey, Laura E     11 Haverford            1:04.73    1:05.32 CAL      2  
  5 Kelly, Lindsay      11 Radnor               1:05.76    1:06.69 CAL      1  
  6 Hederick, Lucy      12 Radnor               1:05.75    1:07.20        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
                55.05  D1-A
                55.77  D1-C
                59.88  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      10 Radnor                    NT      55.67 D1-C     6  
  2 Carson, Ryan W      10 Haverford            1:00.19      58.76 CAL      4  
  3 Scullin, Zach A     10 Haverford            1:00.66    1:00.04          3  
  4 Sanchez, Carlos R   12 Haverford            1:09.58    1:04.34          2  
  5 Kzelian, Vahe        9 Radnor                    NT    1:07.10          1  
  6 Bowman, Brandon     11 Radnor                    NT    1:07.58        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
              4:47.98  D1-A
              4:54.13  D1-C
              5:23.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor                    NT    4:34.30 D1-A     6  
  2 Coonley, Campbell   09 Radnor                    NT    4:54.82 CAL      4  
  3 Curran, Julia M     12 Haverford                 NT    4:56.74 CAL      3  
  4 Brook, Eliza R      12 Haverford            5:14.60    5:18.04 CAL      2  
  5 McGeehan, Jules C   11 Haverford                 NT    5:25.94          1  
  6 Kuklani, Richa      11 Radnor                    NT    5:55.43        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
              4:24.68  D1-A
              4:29.11  D1-C
              5:01.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        11 Haverford                 NT    4:37.31 CAL      6  
  2 Mlodzienski, Leo    11 Radnor                    NT    4:48.80 CAL      4  
  3 Duffy, PJ            9 Radnor                    NT    4:50.95 CAL      3  
  4 Graaf, Zachary E    10 Haverford            4:53.45    4:51.95 CAL      2  
  5 Luan, Ray            9 Radnor                    NT    5:00.51 CAL      1  
  6 Bakalorz, Jonathan  11 Haverford            5:18.45    5:19.08        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
              1:52.97  D1-A
              1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:55.68    1:53.73 D1-C     8  
     1) Cullen, Casey 10                2) Collins, Audrey E 10           
     3) Fulton, Ella 12                 4) Wang, Marina 09                
  2 Haverford High School  'A'                  1:55.37    1:54.56 D1-C     4  
     1) Krissinger, Sarah J 9           2) Hazell, Elsley H 12            
     3) Curran, Julia M 12              4) Seavey, Laura E 11             
  3 Haverford High School  'B'                  2:02.05    2:00.21          2  
     1) Corcoran, Paige E 12            2) Cassel, Alexa M 9              
     3) Lint, Amelia 11                 4) Krissinger, Abby 12            
  4 Radnor High School  'B'                     2:02.92    2:04.22        
     1) Mackenzie, Lu 12                2) Bevenour, Holly E 09           
     3) Kelly, Lindsay 11               4) Hederick, Lucy 12              
  5 Radnor High School  'C'                     2:10.49   x2:11.75        
     1) Hubbard, Calista G 09           2) Schrader, Kaelyn 10            
     3) Khalil, Sarah 10                4) Rayer, Rory 10                 
  6 Haverford High School  'C'                       NT   x2:17.77        
     1) O'Connor, Kayla 12              2) Kent, Maddie K 10              
     3) Sparacino, Brenna E 10          4) O'Connor, Rebecca A 10         
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
              1:41.87  D1-A
              1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  1:45.27    1:46.98          8  
     1) Scullin, Zach A 10              2) Carson, Ryan W 10              
     3) Graaf, Zachary E 10             4) Meyer, Jon E 11                
  2 Radnor High School  'A'                          NT    1:49.15          4  
     1) Lindgren, Jack 12               2) Slate, Gavin 9                 
     3) Mlodzienski, Leo 11             4) Cosgrove, Rhett 10             
  3 Haverford High School  'B'                       NT    1:53.03          2  
     1) Houck, Bryan J 11               2) McCormack, Matthew T 9         
     3) Keagy, Kenny M 9                4) Bochanski, Will 10             
  4 Haverford High School  'C'                       NT   x2:02.66        
     1) Barnes, Joe F 9                 2) Daley, Finn L 9                
     3) Houck, Shawn A 11               4) Turley, Alex S 12              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
              1:08.04  D1-A
              1:09.88  D1-C
              1:16.55  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                 NT    1:06.45 D1-A     6  
  2 Barber, Avery       10 Radnor               1:11.41    1:10.48 CAL      4  
  3 Wang, Marina        09 Radnor               1:04.62    1:11.86 CAL      3  
  4 Wojnovich, Emma     11 Haverford            1:19.13    1:13.64 CAL      2  
  5 Bevenour, Holly E   09 Radnor               1:13.79    1:17.18          1  
  6 Locurcio, Madison   11 Haverford            1:21.85    1:20.89        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
              1:03.00  D1-A
              1:04.99  D1-C
              1:10.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford            1:03.14    1:00.47 D1-A     6  
  2 Undercofler, Jack   11 Radnor                    NT    1:03.02 D1-C     4  
  3 Brennan, Kieran F   12 Haverford            1:05.81    1:05.04 CAL      3  
  4 Given, Kyle J        9 Haverford            1:09.96    1:07.72 CAL      2  
  5 Feinberg, Carson     9 Radnor                    NT    1:27.59          1  
 -- Pergolis, Nick      10 Radnor                    NT         DQ        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
              1:17.25  D1-A
              1:20.29  D1-C
              1:26.74  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    12 Haverford            1:18.23    1:18.70 D1-C     6  
  2 Collins, Audrey E   10 Radnor               1:19.15    1:21.95 CAL      4  
  3 Margolies, Audrey   11 Radnor               1:22.85    1:22.76 CAL      3  
  4 Timme, Paulina S     9 Haverford            1:22.95    1:23.73 CAL      2  
  5 Brook, Eliza R      12 Haverford            1:30.12    1:30.73          1  
  6 Feinberg, Lindsey   10 Radnor               1:25.45    1:31.29        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
              1:10.13  D1-A
              1:11.04  D1-C
              1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Jack      12 Radnor                    NT    1:13.55 CAL      6  
  2 Timme, Jakob A      12 Haverford            1:16.06    1:16.60 CAL      4  
  3 Cosgrove, Wil       12 Radnor                    NT    1:17.24 CAL      3  
  4 Sanchez, Carlos R   12 Haverford            1:22.04    1:20.53          2  
  5 Shindler, Ryan E    10 Haverford            1:29.89    1:23.89          1  
  6 Bowman, Brandon     11 Radnor                    NT    1:24.83        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
              4:08.43  D1-A
              4:13.55  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    4:08.60 D1-C     8  
     1) Barber, Avery 10                2) Wakiyama, Kelsey A 10          
     3) Cullen, Casey 10                4) Wang, Marina 09                
  2 Haverford High School  'A'                  4:10.95    4:09.69 D1-C     4  
     1) Krissinger, Sarah J 9           2) Krissinger, Abby 12            
     3) Jamieson, Brooke C 12           4) Eruslanova, Katya E 9          
  3 Haverford High School  'B'                  4:30.14    4:23.33          2  
     1) Curran, Julia M 12              2) Wojnovich, Emma 11             
     3) Cassel, Alexa M 9               4) Corcoran, Paige E 12           
  4 Radnor High School  'B'                          NT    4:25.97        
     1) Coonley, Campbell P 09          2) Kelly, Lindsay 11              
     3) Hederick, Lucy 12               4) Mackenzie, Lu 12               
  5 Haverford High School  'C'                       NT   x4:58.91        
     1) Woodman, Jamie E 10             2) Heins, Pyper D 9               
     3) Taddeo, Courtney M 10           4) O'Connor, Rebecca A 10         
  6 Radnor High School  'C'                          NT   x5:12.26        
     1) Darvish, Anahita 12             2) DiCarlo, Tori 12               
     3) Pepper, Chloe 10                4) Granson, Anna 11               
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
              3:42.60  D1-A
              3:45.70  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    3:50.14          8  
     1) Cosgrove, Rhett 10              2) Bentley, Chase 10              
     3) Undercofler, Jack 11            4) Cosgrove, Wil 12               
  2 Haverford High School  'A'                  3:53.88    3:53.66          4  
     1) Brennan, Kieran F 12            2) Carson, Ryan W 10              
     3) Meyer, Jon E 11                 4) Given, Zach J 12               
  3 Haverford High School  'B'                  4:12.15    4:16.05          2  
     1) Houck, Bryan J 11               2) Given, Kyle J 9                
     3) Sanchez, Carlos R 12            4) Graaf, Zachary E 10            
  4 Radnor High School  'B'                          NT    4:16.06        
     1) Slate, Gavin 9                  2) Luan, Ray 9                    
     3) Mlodzienski, Leo 11             4) Duffy, PJ 9                    
  5 Haverford High School  'C'                       NT   x4:34.93        
     1) Daley, Finn L 9                 2) Barnes, Joe F 9                
     3) Houck, Shawn A 11               4) Bakalorz, Jonathan M 11        
 -- Radnor High School  'C'                          NT         DQ        
     1) Kzelian, Vahe 9                 2) Pergolis, Nick 10              
     3) Feinberg, Carson 9              4) Sheils, Owen 9                 
 
                   Girls - Team Rankings - Through Event 26                    
 
  1. Radnor High School                   93   2. Haverford High School                92
 
                    Boys - Team Rankings - Through Event 26                     
 
  1. Haverford High School               100   2. Radnor High School                   85