                    Springfield at Upper_Darby - 12/19/2019                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    2:01.78          8  
     1) Kubiak, Mary 9                  2) Despaeaux, Ava 9               
     3) Chung, Alena 9                  4) Carney, Kylie 10               
  2 Upper_Darby High School  'A'                2:06.05    2:11.39          4  
     1) Hunt, Kiera 11                  2) Purcell, Grace 12              
     3) Lehman, Emily 12                4) McConnell, Olivia 10           
  3 Springfield High School (D)  'B'                 NT    2:24.18          2  
     1) Newnam, Rachel 11               2) Emch, Claire 11                
     3) Brattini, Bridget 9             4) Letcher, Katie 10              
  4 Upper_Darby High School  'B'                     NT    2:25.10        
     1) Russo, Aubrey 9                 2) Shetzline, Evelyn 12           
     3) Wyatt, Julianna 9               4) Cooley, Ava 11                 
  5 Springfield High School (D)  'C'                 NT   x2:39.61        
     1) Falcone, Ginamarie 12           2) Miller, Audrey 10              
     3) Laassel, Ghita 9                4) Huegel, Toni 12                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    1:47.77          8  
     1) Brattini, Michael 9             2) Seifried, Owen 11              
     3) DeConti, Logan 11               4) Seifried, Matthew 12           
  2 Upper_Darby High School  'A'                1:46.32    1:48.55          4  
     1) Olmstead, Luke 9                2) Constantine, Carlo 11          
     3) Hunt, Connor 9                  4) Daly, Kevyn 12                 
  3 Springfield High School (D)  'B'                 NT    1:50.72          2  
     1) Decker, Brandon 11              2) Brattini, Nick 9               
     3) Arnoult, Etienne 11             4) Lombrana, Nicholas 11          
  4 Upper_Darby High School  'B'                1:52.58    1:56.23        
     1) Rankin, Patrick 12              2) DiPrimio, Jack 11              
     3) Rahardjo, Alfonsus 11           4) Steele, Cameren 10             
  5 Springfield High School (D)  'C'                 NT   x2:07.98        
     1) Lock, Trey 9                    2) Murphy, John 9                 
     3) Ryan, Seamus 10                 4) Hentnick, Mike 12              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle     9 Springfield               NT    2:13.81          6  
  2 Ascareggi, Alison   12 Upper_Darby          2:16.54    2:19.06          4  
  3 Letcher, Katie      10 Springfield               NT    2:20.43          3  
  4 Conaway, Devon      12 Upper_Darby          2:55.44    2:39.32          2  
  5 Todd, Grace          9 Springfield               NT   J2:49.14          1  
  6 Shetzline, Evelyn   12 Upper_Darby          2:45.35   J2:48.69        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     10 Springfield               NT    1:53.52 CAL      6  
  2 Lock, George        11 Springfield               NT    2:05.30          4  
  3 Rahardjo, Alfonsus  11 Upper_Darby          2:12.08    2:06.79          3  
  4 Steele, Cameren     10 Upper_Darby          2:09.39    2:09.01          2  
  5 Talley, Steven      11 Springfield               NT    2:09.33          1  
  6 Kalish, Hayden       9 Upper_Darby          2:20.83    2:18.69        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena         9 Springfield               NT    2:25.27 CAL      6  
  2 Lehman, Emily       12 Upper_Darby          2:28.67    2:36.90          4  
  3 Emch, Claire        11 Springfield               NT    2:42.61          3  
  4 Kolody, Grace        9 Upper_Darby          2:51.52    2:48.61          2  
  5 Brattini, Bridget    9 Springfield               NT    3:04.30          1  
  6 Cavalli, Olivia      9 Upper_Darby          3:45.68    3:21.92        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         12 Upper_Darby          2:11.55    2:16.09 CAL      6  
  2 Kennedy, Luke        9 Springfield               NT    2:19.51          4  
  3 Kaminski, Ben       10 Springfield               NT    2:31.06          3  
  4 McConnell, Duncan   12 Upper_Darby          2:27.55    2:37.07          2  
  5 Lombrana, Paul       9 Springfield               NT    2:38.54          1  
  6 Francois, Rashawn   10 Upper_Darby          3:14.51    3:08.48        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary         9 Springfield               NT      27.06 CAL      6  
  2 Despaeaux, Ava       9 Springfield               NT      28.11          4  
  3 Hunt, Kiera         11 Upper_Darby            29.27      29.36          3  
  4 McConnell, Olivia   10 Upper_Darby            28.22      29.60          2  
  5 Cooley, Ava         11 Upper_Darby            29.26      30.95          1  
  6 Huegel, Toni        12 Springfield               NT      35.21        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   12 Springfield               NT      24.02 CAL      6  
  2 Hunt, Connor         9 Upper_Darby            25.02      24.33 CAL      4  
  3 Merlino, Joshua     10 Springfield               NT      24.74          3  
  4 Olmstead, Luke       9 Upper_Darby            25.94      25.21          2  
  5 Murphy, John         9 Springfield               NT      25.66          1  
  6 Kalish, Hayden       9 Upper_Darby            29.03      28.11        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shanahan, Rylee     12 Upper_Darby           151.45     148.30          6  
  2 Bohmann, Helena      9 Springfield               NP     133.20          4  
  3 Beresford, Rachael  12 Springfield               NP     128.80          3  
  4 Emch, Claire        11 Springfield               NP     127.70          2  
  5 Balabayev, Anastas  11 Upper_Darby            78.50     119.75          1  
  6 Williams, Robyn      9 Upper_Darby               NP     115.55        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Arnoult, Etienne    11 Springfield               NP     207.10          6  
  2 Ricci, Joe          12 Upper_Darby           176.65     144.80          4  
  3 Burke, Dan          11 Springfield               NP     135.80          3  
  4 Myers, Emmett        9 Springfield               NP      87.20          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena         9 Springfield               NT    1:09.58          6  
  2 Lehman, Emily       12 Upper_Darby          1:09.60    1:10.77          4  
  3 Newnam, Rachel      11 Springfield               NT    1:17.30          3  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     10 Springfield               NT      58.32 CAL      6  
  2 Rankin, Patrick     12 Upper_Darby          1:00.06      59.23 CAL      4  
  3 Arnoult, Etienne    11 Springfield               NT    1:03.41          3  
  4 DiPrimio, Jack      11 Upper_Darby          1:07.39    1:12.90          2  
  5 Lock, Trey           9 Springfield               NT    1:15.47          1  
 -- Siguencia, Erick    11 Upper_Darby               NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle     9 Springfield               NT    1:00.24          6  
  2 Ascareggi, Alison   12 Upper_Darby            59.63    1:01.83          4  
  3 Kolody, Grace        9 Upper_Darby          1:10.24    1:07.46          3  
  4 Beresford, Rachael  12 Springfield               NT    1:07.76          2  
  5 Russo, Aubrey        9 Upper_Darby          1:09.25    1:08.50          1  
  6 Jones, Katie        12 Springfield               NT    1:15.65        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Owen      11 Springfield               NT      52.41 CAL      6  
  2 Hunt, Connor         9 Upper_Darby            54.51      52.67 CAL      4  
  3 Ronayne, Tom        12 Springfield               NT      53.30 CAL      3  
  4 Constantine, Carlo  11 Upper_Darby            52.91      55.65          2  
  5 Merlino, Joshua     10 Springfield               NT      56.22          1  
  6 Rahardjo, Alfonsus  11 Upper_Darby            56.41      56.89        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie       10 Springfield               NT    5:49.31 CAL      6  
  2 Letcher, Katie      10 Springfield               NT    6:12.91          4  
  3 Hunt, Kiera         11 Upper_Darby          6:15.18    6:35.44          3  
  4 Cooley, Ava         11 Upper_Darby          6:23.58    7:09.01          2  
  5 Laassel, Ghita       9 Springfield               NT    7:52.68          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lombrana, Nicholas  11 Springfield               NT    5:12.76 CAL      6  
  2 Steele, Cameren     10 Upper_Darby          5:45.97    5:59.26          4  
  3 Talley, Steven      11 Springfield               NT    6:01.40          3  
  4 DiPrimio, Jack      11 Upper_Darby          5:47.02    6:06.33          2  
  5 Newnam, Brock        9 Springfield               NT    6:23.49          1  
  6 Francois, Rashawn   10 Upper_Darby          8:34.32    8:09.30        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:47.73    1:51.85          8  
     1) Lehman, Emily 12                2) McConnell, Olivia 10           
     3) Ascareggi, Alison 12            4) Purcell, Grace 12              
  2 Springfield High School (D)  'A'                 NT    1:57.04          4  
     1) Kubiak, Michelle 9              2) Despaeaux, Ava 9               
     3) Beresford, Rachael 12           4) Letcher, Katie 10              
  3 Upper_Darby High School  'B'                2:02.77    2:07.55          2  
     1) Russo, Aubrey 9                 2) Conaway, Devon 12              
     3) Cavalli, Olivia 9               4) Kolody, Grace 9                
  4 Springfield High School (D)  'B'                 NT    2:11.94        
     1) Newnam, Rachel 11               2) Todd, Grace 9                  
     3) Brattini, Bridget 9             4) Laassel, Aya 11                
  5 Springfield High School (D)  'C'                 NT   x2:42.06        
     1) Beyer, Madison 10               2) Bohmann, Helena 9              
     3) Linton, Kelsey 10               4) Siegel, Sara 11                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    1:34.94          8  
     1) Seifried, Matthew 12            2) Decker, Brandon 11             
     3) Brattini, Michael 9             4) Kennedy, Luke 9                
  2 Upper_Darby High School  'A'                1:33.07    1:37.62          4  
     1) Constantine, Carlo 11           2) Rankin, Patrick 12             
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  3 Springfield High School (D)  'B'                 NT    1:37.78          2  
     1) Merlino, Joshua 10              2) Ronayne, Tom 12                
     3) DeConti, Logan 11               4) Seifried, Owen 11              
  4 Springfield High School (D)  'C'                 NT   x1:49.55        
     1) Hentnick, Mike 12               2) Ryan, Seamus 10                
     3) Burke, Dan 11                   4) Newnam, Brock 9                
  5 Upper_Darby High School  'B'                1:50.32    1:54.81        
     1) McConnell, Duncan 12            2) Kalish, Hayden 9               
     3) Francois, Rashawn 10            4) Siguencia, Erick 11            
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary         9 Springfield               NT    1:05.47 CAL      6  
  2 McConnell, Olivia   10 Upper_Darby          1:14.28    1:15.64          4  
  3 Jones, Katie        12 Springfield               NT    1:22.12          3  
  4 Russo, Aubrey        9 Upper_Darby          1:26.53    1:22.29          2  
  5 Newnam, Rachel      11 Springfield               NT    1:25.51          1  
  6 Conaway, Devon      12 Upper_Darby          1:38.98    1:27.31        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     12 Upper_Darby            58.09    1:00.38 CAL      6  
  2 Lock, George        11 Springfield               NT    1:00.86 CAL      4  
  3 Daly, Kevyn         12 Upper_Darby          1:01.14    1:07.42          3  
  4 Lock, Trey           9 Springfield               NT    1:09.39          2  
  5 Kaminski, Ben       10 Springfield               NT    1:10.50          1  
  6 Constantine, Carlo  11 Upper_Darby          1:11.39    1:19.79        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie       10 Springfield               NT    1:15.39 CAL      6  
  2 Purcell, Grace      12 Upper_Darby          1:19.13    1:20.95          4  
  3 Shetzline, Evelyn   12 Upper_Darby          1:22.18    1:24.76          3  
  4 Laassel, Ghita       9 Springfield               NT    1:37.43          2  
  5 Falcone, Ginamarie  12 Springfield               NT    1:38.80          1  
  6 Cavalli, Olivia      9 Upper_Darby          2:07.93    1:53.21        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brattini, Nick       9 Springfield               NT    1:10.02 CAL      6  
  2 Olmstead, Luke       9 Upper_Darby          1:22.52    1:13.31          4  
  3 Murphy, John         9 Springfield               NT    1:18.26          3  
  4 Lombrana, Paul       9 Springfield               NT    1:20.84          2  
  5 McConnell, Duncan   12 Upper_Darby          1:20.74    1:23.05          1  
 -- Siguencia, Erick    11 Upper_Darby               NT         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    3:57.31          8  
     1) Chung, Alena 9                  2) Kubiak, Michelle 9             
     3) Carney, Kylie 10                4) Kubiak, Mary 9                 
  2 Upper_Darby High School  'A'                4:15.48    4:28.58          4  
     1) Ascareggi, Alison 12            2) Purcell, Grace 12              
     3) Cooley, Ava 11                  4) Hunt, Kiera 11                 
  3 Upper_Darby High School  'B'                4:57.67    4:47.17          2  
     1) Kolody, Grace 9                 2) Connelly, Cass 12              
     3) Conaway, Devon 12               4) Shetzline, Evelyn 12           
  4 Springfield High School (D)  'C'                 NT    5:42.82        
     1) Beyer, Madison 10               2) Bohmann, Helena 9              
     3) Laassel, Ghita 9                4) Siegel, Sara 11                
 -- Springfield High School (D)  'B'                 NT         DQ        
     1) Emch, Claire 11                 2) Jones, Katie 12                
     3) Laassel, Aya 11                 4) Todd, Grace 9                  
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    3:31.49          8  
     1) Brattini, Michael 9             2) Decker, Brandon 11             
     3) Lombrana, Nicholas 11           4) Ronayne, Tom 12                
  2 Springfield High School (D)  'B'                 NT    3:43.86          4  
     1) Huegel, Michael 10              2) DeConti, Logan 11              
     3) Arnoult, Etienne 11             4) Kennedy, Luke 9                
  3 Upper_Darby High School  'A'                3:42.00    3:46.38          2  
     1) Olmstead, Luke 9                2) Steele, Cameren 10             
     3) Rahardjo, Alfonsus 11           4) McConnell, Duncan 12           
  4 Springfield High School (D)  'C'                 NT   x4:08.41        
     1) Hentnick, Mike 12               2) Newnam, Brock 9                
     3) Kaminski, Ben 10                4) Ryan, Seamus 10                
  5 Upper_Darby High School  'B'                4:14.68    4:21.17        
     1) DiPrimio, Jack 11               2) Kalish, Hayden 9               
     3) Francois, Rashawn 10            4) Siguencia, Erick 11            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield High School (D)         108   2. Upper_Darby High School              75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield High School (D)         120   2. Upper_Darby High School              65