                             Radnor @ Lower_Merion - 1/23/2019                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:50.57    1:51.42 D1-A     8  
     1) Edwards, Annika 12              2) Stewart, Allison 10            
     3) Kalandadze, Anna 12             4) Naveen, Annka 9                
  2 Radnor High School  'A'                     1:52.06    1:54.59          4  
     1) Barber, Avery 9                 2) Collins, Audrey 9              
     3) Cullen, Casey 9                 4) Wakiyama, Kelsey 9             
  3 Lower_Merion High School  'B'                    NT    1:59.40          2  
     1) Oberdiek, Sophie 11             2) Gingold, Melissa 12            
     3) Bailey, Elishka 10              4) Levine, Dahlia 11              
  4 Radnor High School  'B'                     1:57.68    2:04.70        
     1) Kelly, Cameron 12               2) MacCormick, Erica 11           
     3) Goncher, Sarah 12               4) Kelly, Lindsay 10              
  5 Radnor High School  'C'                          NT   x2:11.88        
     1) Lee, Kaitlyn 9                  2) Brennan, Tess 9                
     3) Breck, Payton 9                 4) Addis, Jenny 10                
  6 Lower_Merion High School  'C'                    NT   x2:12.33        
     1) McMullen, Gwen 12               2) Galvin, Tamar 10               
     3) Novacich, Isabel 12             4) Mandelbaum, Ali 11             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:44.31          8  
     1) Undercofler, Jack 10            2) Lindgren, Jack 11              
     3) Mlodzienski, Nick 12            4) Davis, Andrew 12               
  2 Lower_Merion High School  'A'                    NT    1:45.91          4  
     1) Forster, Max 10                 2) Keating, Liam 10               
     3) Miller-Wilson, Eli 12           4) Unger, Brian 12                
  3 Radnor High School  'B'                          NT    1:53.44          2  
     1) Bentley, Chase 9                2) El-Deiry, John 10              
     3) Mlodzienski, Leo 10             4) Kellerman, Nathan 9            
  4 Lower_Merion High School  'B'                    NT    1:57.18        
     1) Bullard, Alex 9                 2) Ginsburg, Julian 12            
     3) Shack, Caleb 12                 4) Lexa, Matthew 10               
  5 Lower_Merion High School  'C'                    NT   x2:04.48        
     1) Welsh, Alex 12                  2) Bing, Eric 11                  
     3) Shea, Daniel 9                  4) Miller-Wilson, Ben 9           
  6 Radnor High School  'C'                          NT   x2:11.91        
     1) Chanenson, Benjamin 12          2) Bowman, Brandon 10             
     3) Condran, Jack 9                 4) Lambregths, Casper 10          
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         1:52.84    1:57.98 D1-A     6  
  2 Levine, Dahlia      11 Lower_Merion         2:01.97    2:07.09 CAL      4  
  3 Hederick, Lucy      11 Radnor               2:07.43    2:10.05 CAL      3  
  4 Lu, Christine       12 Radnor               2:09.38    2:13.70          2  
  5 Halbert, Lane       11 Lower_Merion         2:08.02    2:14.74          1  
  6 Metzger, Zoe        12 Radnor               2:04.45    2:16.14        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                    NT    1:49.94 D1-A     6  
  2 Sultanik, Josh       9 Lower_Merion              NT    1:50.45 D1-C     4  
  3 Cosgrove, Rhett      9 Radnor                    NT    1:58.38 CAL      3  
  4 Serota, Maxwell     10 Lower_Merion              NT    2:01.54 CAL      2  
  5 Roling, Simon        9 Lower_Merion              NT    2:02.23 CAL      1  
  6 Movsowitz, Ryan      9 Radnor                    NT    2:12.40        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor               2:09.11    2:12.21 D1-A     6  
  2 Bailey, Elishka     10 Lower_Merion         2:22.13    2:17.95 D1-C     4  
  3 Stewart, Allison    10 Lower_Merion         2:18.88    2:20.17 CAL      3  
  4 Collins, Audrey      9 Radnor               2:15.10    2:21.42 CAL      2  
  5 Wakiyama, Kelsey     9 Radnor               2:26.09    2:24.59 CAL      1  
  6 Gingold, Melissa    12 Lower_Merion         2:26.68    2:28.14 CAL    
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                    NT    2:06.97 D1-C     6  
  2 Gao, Phillip         9 Lower_Merion              NT    2:07.27 CAL      4  
  3 Mlodzienski, Leo    10 Radnor                    NT    2:17.74 CAL      3  
  4 Bentley, Chase       9 Radnor                    NT    2:19.20          2  
  5 Ginsburg, Julian    12 Lower_Merion              NT    2:30.61          1  
  6 Lu, David           11 Lower_Merion              NT    2:31.00        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                 25.16      25.51 D1-C     6  
  2 Naveen, Annka        9 Lower_Merion           25.69      25.55 D1-C     4  
  3 Harris, Ella        11 Lower_Merion           25.32      26.27 CAL      3  
  4 Fulton, Ella        11 Radnor                 26.31      26.80 CAL      2  
  5 Mackenzie, Lu       11 Radnor                 25.99      27.00 CAL      1  
  6 Edwards, Annika     12 Lower_Merion           26.05      27.06 CAL    
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                    NT      21.65 D1-A     6  
  2 Davis, Andrew       12 Radnor                    NT      23.72 CAL      4  
  3 Unger, Brian        12 Lower_Merion              NT      24.02 CAL      3  
  4 Keating, Liam       10 Lower_Merion              NT      25.18          2  
  5 Kohler, Boris       10 Lower_Merion              NT      25.57          1  
  6 Kellerman, Nathan    9 Radnor                    NT      25.65        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari        10 Lower_Merion              NP     239.45          6  
  2 Rongione, Mab          Radnor                    NP     159.15          4  
  3 Hannum, Chloe          Radnor                    NP     156.10          3  
  4 Shalaby, Hannah     11 Lower_Merion              NP     133.90          2  
  5 Itken-Ofer, Roni    12 Lower_Merion              NP     113.15          1  
  6 Young, Jenna        12 Radnor                    NP     106.45        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      11 Radnor                    NP     258.30          6  
  2 Lindgren, Jack      11 Radnor                    NP     104.70          4  
  3 Cohen, Eitan        12 Lower_Merion              NP     101.95          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     10 Lower_Merion         1:01.12    1:02.58 D1-C     6  
  2 Wakiyama, Kelsey     9 Radnor               1:02.40    1:03.07 CAL      4  
  3 White, Sadie         9 Lower_Merion         1:04.48    1:04.85 CAL      3  
  4 Goncher, Sarah      12 Radnor               1:05.65    1:08.00 CAL      2  
  5 Breck, Payton        9 Radnor               1:09.29    1:11.52          1  
  6 Novacich, Isabel    12 Lower_Merion         1:09.64    1:12.69        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                    NT      53.55 D1-A     6  
  2 Undercofler, Jack   10 Radnor                    NT      56.75 D1-C     4  
  3 Miller-Wilson, Eli  12 Lower_Merion              NT      57.76 CAL      3  
  4 Lindgren, Jack      11 Radnor                    NT    1:03.64          2  
  5 Shack, Caleb        12 Lower_Merion              NT    1:04.54          1  
  6 Cheng, Guangie      10 Lower_Merion              NT    1:05.05        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        11 Lower_Merion           55.59      57.37 CAL      6  
  2 Fulton, Ella        11 Radnor                 57.62      58.55 CAL      4  
  3 Levine, Dahlia      11 Lower_Merion           57.55      58.80 CAL      3  
  4 Naveen, Annka        9 Lower_Merion           57.77      58.92 CAL      2  
  5 Hederick, Lucy      11 Radnor                 57.63      59.53 CAL      1  
  6 Lu, Christine       12 Radnor                 58.77    1:00.43        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Patrick     12 Radnor                    NT      48.28 D1-A     6  
  2 Gao, Phillip         9 Lower_Merion              NT      51.48 CAL      4  
  3 Davis, Andrew       12 Radnor                    NT      51.61 CAL      3  
  4 El-Deiry, John      10 Radnor                    NT      55.53          2  
  5 Serota, Maxwell     10 Lower_Merion              NT      55.55          1  
  6 Ginsburg, Elliot    10 Lower_Merion              NT      57.62        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         4:50.48    5:06.55 D1-A     6  
  2 Cullen, Casey        9 Radnor               5:06.83    5:14.51 D1-A     4  
  3 Morales, Charlotte  10 Lower_Merion         5:48.34    5:52.55 CAL      3  
  4 Halbert, Lane       11 Lower_Merion         5:43.59    5:58.45 CAL      2  
  5 Young, Jenna        12 Radnor               6:13.87    6:26.63          1  
  6 Metzger, Zoe        12 Radnor               5:42.51    6:44.98        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                    NT    5:00.91 D1-A     6  
  2 Cosgrove, Rhett      9 Radnor                    NT    5:12.41 CAL      4  
  3 Bullard, Alex        9 Lower_Merion              NT    5:18.45 CAL      3  
  4 Roling, Simon        9 Lower_Merion              NT    5:20.85 CAL      2  
  5 Forster, Max        10 Lower_Merion              NT    5:21.48 CAL      1  
  6 Movsowitz, Ryan      9 Radnor                    NT    5:33.35 CAL    
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:40.91    1:45.90          8  
     1) Harris, Ella 11                 2) Edwards, Annika 12             
     3) Naveen, Annka 9                 4) White, Sadie 9                 
  2 Radnor High School  'A'                     1:42.70    1:46.53          4  
     1) Fulton, Ella 11                 2) Kelly, Lindsay 10              
     3) Mackenzie, Lu 11                4) Wakiyama, Kelsey 9             
  3 Radnor High School  'B'                     1:46.27    1:52.62          2  
     1) Hederick, Lucy 11               2) Metzger, Zoe 12                
     3) MacCormick, Erica 11            4) Lu, Christine 12               
  4 Lower_Merion High School  'B'               1:51.87    1:55.07        
     1) Liss, Zara 12                   2) Wang, Katherine 12             
     3) Halbert, Lane 11                4) Mandelbaum, Ali 11             
  5 Lower_Merion High School  'C'                    NT   x1:59.08        
     1) Silbert, Anya 12                2) Nikolov, Marie 12              
     3) Petit, Kylie 9                  4) Novacich, Isabel 12            
  6 Radnor High School  'C'                          NT   x2:00.09        
     1) Schrader, Kaelyn 9              2) Oswald, Ryane 10               
     3) Anderson, Sarah 10              4) Sims, Sully 10                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'B'                          NT    1:33.72          8  
     1) Kaplan, Phil 11                 2) Mlodzienski, Leo 10            
     3) Lindgren, Jack 11               4) Cosgrove, Rhett 9              
  2 Lower_Merion High School  'A'                    NT    1:36.61          4  
     1) Gao, Phillip 9                  2) Unger, Brian 12                
     3) Miller-Wilson, Eli 12           4) Lexa, Matthew 10               
  3 Radnor High School  'C'                          NT    1:42.67          2  
  4 Lower_Merion High School  'B'                    NT    1:45.62        
     1) Cheng, Guangie 10               2) Shea, Daniel 9                 
     3) Kohler, Boris 10                4) Miller-Wilson, Ben 9           
  5 Lower_Merion High School  'C'                    NT   x2:00.87        
     1) Serota, Maxwell 10              2) Stach, Noel 12                 
     3) Milz, Nick 9                    4) Shack, Liam 9                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Edwards, Annika     12 Lower_Merion           59.40    1:01.57 D1-A     6  
  2 Barber, Avery        9 Radnor               1:02.22    1:02.01 D1-C     4  
  3 White, Sadie         9 Lower_Merion         1:02.87    1:04.51 CAL      3  
  4 Oberdiek, Sophie    11 Lower_Merion           59.69    1:04.82 CAL      2  
  5 Goncher, Sarah      12 Radnor               1:05.19    1:11.47          1  
  6 Kelly, Cameron      12 Radnor               1:03.92    1:12.52        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   10 Radnor                    NT      58.56 D1-C     6  
  2 Bentley, Chase       9 Radnor                    NT    1:01.87 CAL      4  
  3 Lu, David           11 Lower_Merion              NT    1:10.20          3  
  4 Chanenson, Benjami  12 Radnor                    NT    1:13.05          2  
  5 Welsh, Alex         12 Lower_Merion              NT    1:18.08          1  
  6 Eichen, Matthew      9 Lower_Merion              NT    1:21.41        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    10 Lower_Merion         1:08.10    1:08.47 D1-A     6  
  2 Collins, Audrey      9 Radnor               1:10.43    1:14.72 CAL      4  
  3 Gingold, Melissa    12 Lower_Merion         1:14.02    1:15.32 CAL      3  
  4 MacCormick, Erica   11 Radnor               1:15.33    1:16.44 CAL      2  
  5 Galvin, Tamar       10 Lower_Merion         1:20.01    1:16.79 CAL      1  
  6 Feinberg, Lindsay    9 Radnor               1:16.94    1:20.98        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bing, Eric          11 Lower_Merion              NT    1:11.44          6  
  2 Levine, Aaron        9 Lower_Merion              NT    1:12.29          4  
  3 Ginsburg, Julian    12 Lower_Merion              NT    1:14.88          3  
 -- El-Deiry, John      10 Radnor                    NT   X1:08.20 CAL    
 -- Bowman, Brandon     10 Radnor                    NT   X1:14.37        
 -- Kellerman, Nathan    9 Radnor                    NT   X1:17.62        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:38.69    3:48.86          8  
     1) Kalandadze, Anna 12             2) White, Sadie 9                 
     3) Harris, Ella 11                 4) Bailey, Elishka 10             
  2 Radnor High School  'A'                     3:44.21    3:50.64          4  
     1) Barber, Avery 9                 2) Hederick, Lucy 11              
     3) Fulton, Ella 11                 4) Cullen, Casey 9                
  3 Lower_Merion High School  'B'                    NT    4:12.06          2  
     1) Levine, Dahlia 11               2) Oberdiek, Sophie 11            
     3) Halbert, Lane 11                4) Liss, Zara 12                  
  4 Radnor High School  'B'                     3:54.02    4:13.69        
     1) Metzger, Zoe 12                 2) Lu, Christine 12               
     3) Collins, Audrey 9               4) Goncher, Sarah 12              
  5 Radnor High School  'C'                          NT   x4:27.76        
     1) Bernabeo, Devon 9               2) Darvish, Anahita 11            
     3) Banwell, Sarah 12               4) Bennett, Sydney 9              
  6 Lower_Merion High School  'C'                    NT   x4:35.00        
     1) Gale, Morgan 10                 2) Silbert, Anya 12               
     3) Cobitz, Lauren 12               4) Koerner, Helena 12             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    4:00.00          8  
     1) Keating, Liam 10                2) Lu, David 11                   
     3) Bullard, Alex 9                 4) Ginsburg, Elliot 10            
  2 Lower_Merion High School  'A'                    NT    4:10.00          4  
     1) Forster, Max 10                 2) Gao, Phillip 9                 
     3) Kohler, Boris 10                4) Sultanik, Josh 9               
  3 Lower_Merion High School  'C'                    NT   x4:20.00        
     1) Bing, Eric 11                   2) Milz, Nick 9                   
     3) Stach, Noel 12                  4) Shack, Liam 9                  
 -- Radnor High School  'A'                          NT   X3:32.56        
     1) Undercofler, Jack 10            2) Cosgrove, Wil 11               
     3) Mlodzienski, Nick 12            4) Cullen, Patrick 12             
 -- Radnor High School  'C'                          NT   X4:23.00        
     1) Bowman, Brandon 10              2) Chanenson, Benjamin 12         
     3) Condran, Jack 9                 4) Lambregths, Casper 10          
 -- Radnor High School  'B'                          NT   X4:34.44        
     1) Bentley, Chase 9                2) Mlodzienski, Leo 10            
     3) Cosgrove, Rhett 9               4) El-Deiry, John 10              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            114   2. Radnor High School                   72
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  105   2. Lower_Merion High School             73