                    Conestoga vs. Lower_Merion - 1/25/2019                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:49.93 D1-A     8  
     1) Famous, Caroline 11             2) Marlow, Alex 12                
     3) Yuan, Allison 11                4) Poeta, Sophia 12               
  2 Lower_Merion High School  'A'               1:50.57    1:51.40 D1-A     4  
     1) Edwards, Annika J 12            2) Stewart, Allison 10            
     3) Kalandadze, Anna 12             4) Naveen, Annka 9                
  3 Lower_Merion High School  'B'                    NT    1:56.33          2  
     1) Oberdiek, Sophie 11             2) Levine, Dahlia 11              
     3) Bailey, Elishka 10              4) White, Sadie 9                 
  4 Conestoga High School  'B'                       NT    1:57.40        
     1) Whitaker, Kallie 09             2) Bertolotti, Adriana 09         
     3) Totoro, Alyssa 09               4) Montgomery, Maisy 09           
  5 Lower_Merion High School  'C'                    NT   x2:07.53        
     1) Petit, Kylie 9                  2) Galvin, Tamar 10               
     3) Nikolov, Marie 12               4) Wang, Katherine 12             
  6 Conestoga High School  'C'                       NT   x2:08.04        
     1) Todd, Maddy 12                  2) Shui, Lilly 09                 
     3) Newhall, Claire 10              4) McKenrick, Ally 10             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:35.43    1:42.43 D1-C     8  
     1) Hughes, Jack R 11               2) McKenrick, Aidan J 12          
     3) Wang, Gary 9                    4) Choi, Juneseo 12               
  2 Lower_Merion High School  'A'                    NT    1:45.95          4  
     1) Forster, Max 10                 2) Sultanik, Josh 9               
     3) Miller-Wilson, Eli 12           4) Unger, Brian 12                
  3 Conestoga High School  'B'                       NT    1:49.74          2  
     1) Danenhower, Nick 11             2) Hughes, James A 11             
     3) Kim, Stanley 9                  4) Noone, Thomas W 12             
  4 Conestoga High School  'C'                       NT   x1:54.24        
     1) McDonough, Ryan 9               2) Pawlow, Matthew 9              
     3) Brown, Aidan J 10               4) Yu, John S 10                  
  5 Lower_Merion High School  'B'                    NT    1:55.06        
     1) Kohler, Boris 10                2) Bing, Eric 11                  
     3) Shack, Caleb 12                 4) Levine, Aaron 9                
  6 Lower_Merion High School  'C'                    NT   x2:02.60        
     1) Lu, David 11                    2) Lexa, Matthew 10               
     3) Shea, Daniel 9                  4) Ginsburg, Elliot 10            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collin, Ava         10 Conestoga                 NT    2:01.83 D1-C     6  
  2 Goddard, Nia        12 Conestoga                 NT    2:02.29 D1-C     4  
  3 Hay, Louise         11 Conestoga                 NT    2:03.81 CAL      3  
  4 Levine, Dahlia      11 Lower_Merion         2:01.97    2:04.92 CAL      2  
  5 Bailey, Elishka     10 Lower_Merion         2:02.60    2:05.20 CAL      1  
  6 Halbert, Lane       11 Lower_Merion         2:08.02    2:13.64        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond     9 Conestoga            1:50.81    1:48.32 D1-A     6  
  2 Whitaker, Miles T   11 Conestoga            1:51.42    1:53.70 CAL      4  
  3 Semmer, Jack         9 Conestoga            2:05.34    1:57.40 CAL      3  
  4 Roling, Simon        9 Lower_Merion              NT    1:59.87 CAL      2  
  5 Serota, Maxwell     10 Lower_Merion              NT    2:00.75 CAL      1  
  6 Keating, Liam       10 Lower_Merion              NT    2:04.92        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         2:10.01    2:11.88 D1-A     6  
  2 Marlow, Alex        12 Conestoga                 NT    2:14.01 D1-A     4  
  3 Stewart, Allison    10 Lower_Merion         2:18.59    2:18.89 D1-C     3  
  4 White, Sadie         9 Lower_Merion         2:20.74    2:20.09 CAL      2  
  5 Montgomery, Maisy   09 Conestoga                 NT    2:20.63 CAL      1  
  6 Bertolotti, Adrian  09 Conestoga                 NT    2:22.77 CAL    
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga                 NT    1:52.63 D1-A     6  
  2 Gao, Phillip         9 Lower_Merion              NT    2:05.25 D1-C     4  
  3 Sultanik, Josh       9 Lower_Merion              NT    2:09.10 CAL      3  
  4 Koh, Dennis         10 Conestoga            2:18.46    2:18.74          2  
  5 Cheng, Guangie      10 Lower_Merion              NT    2:18.83          1  
  6 Look, Jason R       10 Conestoga            2:21.30    2:25.17        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       12 Conestoga                 NT      24.93 D1-A     6  
  2 Famous, Caroline    11 Conestoga                 NT      25.63 D1-C     4  
  3 Naveen, Annka        9 Lower_Merion           25.55      25.68 D1-C     3  
  4 McFadden, Julie     12 Conestoga                 NT      25.92 CAL      2  
  5 Harris, Ella        11 Lower_Merion           25.32      26.63 CAL      1  
  6 Edwards, Annika J   12 Lower_Merion           26.05      26.92 CAL    
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hughes, James A     11 Conestoga              22.99      23.52 CAL      6  
  2 Hughes, Jack R      11 Conestoga              22.82      23.64 CAL      4  
  3 Ray, Prathit        10 Conestoga              23.55      23.83 CAL      3  
  4 Lexa, Matthew       10 Lower_Merion              NT      24.60          2  
  5 Forster, Max        10 Lower_Merion              NT      24.81          1  
  6 Ginsburg, Julian    12 Lower_Merion              NT      26.84        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yuan, Allison       11 Conestoga                 NT    1:00.40 D1-A     6  
  2 Bailey, Elishka     10 Lower_Merion         1:01.12    1:02.69 D1-C     4  
  3 Wydeven, Lucy       11 Conestoga                 NT    1:06.81 CAL      3  
  4 Harris, Ella        11 Lower_Merion         1:04.00    1:07.94 CAL      2  
  5 Montgomery, Maisy   09 Conestoga                 NT    1:08.37 CAL      1  
  6 Novacich, Isabel    12 Lower_Merion         1:09.64    1:11.01        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Brendan A    12 Conestoga              48.48      48.98 D1-A     6  
  2 Choi, Juneseo       12 Conestoga              55.19      55.67 D1-C     4  
  3 Miller-Wilson, Eli  12 Lower_Merion              NT    1:01.00 CAL      3  
  4 Ray, Prathit        10 Conestoga                 NT    1:01.64 CAL      2  
  5 Shack, Caleb        12 Lower_Merion              NT    1:06.34          1  
  6 Shea, Daniel         9 Lower_Merion              NT    1:10.95        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hay, Louise         11 Conestoga                 NT      56.33 CAL      6  
  2 McFadden, Julie     12 Conestoga                 NT      56.63 CAL      4  
  3 Whitaker, Kallie    09 Conestoga                 NT      57.93 CAL      3  
  4 Gingold, Melissa    12 Lower_Merion           59.73    1:00.45          2  
  5 Halbert, Lane       11 Lower_Merion           59.21    1:02.13          1  
  6 Liss, Zara          12 Lower_Merion         1:01.71    1:05.30        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kim, Stanley         9 Conestoga              51.80      51.66 CAL      6  
  2 Yu, David           12 Conestoga              54.40      54.66          4  
  3 Sampson, Ethan R    12 Conestoga              56.59      54.93          3  
  4 Kohler, Boris       10 Lower_Merion              NT      55.24          2  
  5 Levine, Aaron        9 Lower_Merion              NT      55.56          1  
  6 Shack, Liam          9 Lower_Merion              NT    1:21.58        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         4:50.48    5:18.08 D1-A     6  
  2 Goddard, Nia        12 Conestoga                 NT    5:25.44 D1-C     4  
  3 Collin, Ava         10 Conestoga                 NT    5:35.24 CAL      3  
  4 Levine, Dahlia      11 Lower_Merion         5:27.83    5:36.89 CAL      2  
  5 Pawlow, Caroline    12 Conestoga                 NT    5:36.91 CAL      1  
  6 Morales, Charlotte  10 Lower_Merion         5:48.34    5:59.83        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Noone, Thomas W     12 Conestoga            4:48.37    5:00.58 D1-A     6  
  2 Semmer, Jack         9 Conestoga            5:38.34    5:17.37 CAL      4  
  3 Roling, Simon        9 Lower_Merion              NT    5:17.47 CAL      3  
  4 Danenhower, Nick    11 Conestoga                 NT    5:33.01 CAL      2  
  5 Keating, Liam       10 Lower_Merion              NT    5:44.45          1  
  6 Milz, Nick           9 Lower_Merion              NT    6:53.01        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:43.05 D1-C     8  
     1) Famous, Caroline 11             2) Montgomery, Maisy 09           
     3) McFadden, Julie 12              4) Poeta, Sophia 12               
  2 Lower_Merion High School  'A'               1:44.89    1:45.82          4  
     1) Edwards, Annika J 12            2) Levine, Dahlia 11              
     3) Harris, Ella 11                 4) Naveen, Annka 9                
  3 Conestoga High School  'B'                       NT    1:45.88          2  
     1) Fung, Joyce 10                  2) Shui, Lilly 09                 
     3) Yuan, Allison 11                4) Whitaker, Kallie 09            
  4 Lower_Merion High School  'B'                    NT    1:54.87        
     1) Liss, Zara 12                   2) Wang, Katherine 12             
     3) Balduccini, Nicole 10           4) Mandelbaum, Ali 11             
  5 Lower_Merion High School  'C'                    NT   x2:00.15        
     1) Cobitz, Lauren 12               2) Silbert, Anya 12               
     3) McMullen, Gwen 12               4) Morales, Charlotte 10          
  6 Conestoga High School  'C'                       NT   x2:09.05        
     1) Bakker, Anna 09                 2) Oh, Erin 11                    
     3) Verrelli, Samantha 11           4) Gibney, Alexa 12               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:27.25    1:33.62          8  
     1) Wang, Gary 9                    2) Li, Aaron 11                   
     3) Welgosh, Raymond 9              4) Graver, Stephen 9              
  2 Lower_Merion High School  'A'                    NT    1:34.50          4  
     1) Unger, Brian 12                 2) Miller-Wilson, Eli 12          
     3) Gao, Phillip 9                  4) Sultanik, Josh 9               
  3 Conestoga High School  'B'                       NT    1:37.50          2  
     1) Manion, James 9                 2) Marlow, Guy 11                 
     3) Jiang, Ishau L 11               4) Nagel, Luke J 10               
  4 Conestoga High School  'C'                       NT   x1:42.05        
     1) Yu, John S 10                   2) Brown, Aidan J 10              
     3) Look, Jason R 10                4) Yu, David 12                   
  5 Lower_Merion High School  'B'                    NT    1:46.55        
     1) Serota, Maxwell 10              2) Shea, Daniel 9                 
     3) Stach, Noel 12                  4) Miller-Wilson, Ben 9           
  6 Lower_Merion High School  'C'                    NT   x2:00.38        
     1) Eichen, Matthew 9               2) Ginsburg, Elliot 10            
     3) Shack, Caleb 12                 4) Shack, Liam 9                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Poeta, Sophia       12 Conestoga                 NT      59.73 D1-A     6  
  2 Famous, Caroline    11 Conestoga                 NT      59.83 D1-A     4  
  3 Edwards, Annika J   12 Lower_Merion           59.40    1:03.13 D1-C     3  
  4 White, Sadie         9 Lower_Merion         1:02.87    1:03.93 CAL      2  
  5 Wydeven, Lucy       11 Conestoga                 NT    1:06.56 CAL      1  
  6 Oberdiek, Sophie    11 Lower_Merion           59.69    1:06.76 CAL    
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Max        10 Lower_Merion              NT      59.33 CAL      6  
  2 Sampson, Ethan R    12 Conestoga            1:00.49      59.59 CAL      4  
  3 Orsulak, Michael R  10 Conestoga            1:04.70    1:03.44 CAL      3  
  4 Cheng, Guangie      10 Lower_Merion              NT    1:05.79          2  
  5 Rosato, Spencer     12 Conestoga                 NT    1:06.34          1  
  6 Lu, David           11 Lower_Merion              NT    1:10.69        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marlow, Alex        12 Conestoga                 NT    1:08.22 D1-A     6  
  2 Stewart, Allison    10 Lower_Merion         1:08.10    1:08.84 D1-A     4  
  3 Abele, Katherine    12 Conestoga                 NT    1:13.36 CAL      3  
  4 Bertolotti, Adrian  09 Conestoga                 NT    1:14.16 CAL      2  
  5 Gingold, Melissa    12 Lower_Merion         1:14.02    1:17.80 CAL      1  
  6 Galvin, Tamar       10 Lower_Merion         1:16.79    1:20.57        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bing, Eric          11 Lower_Merion              NT    1:13.24          6  
  2 Lexa, Matthew       10 Lower_Merion              NT    1:14.53          4  
  3 Ginsburg, Julian    12 Lower_Merion              NT    1:17.55          3  
 -- McKenrick, Aidan J  12 Conestoga            1:05.89   X1:04.69 CAL    
 -- Marlow, Guy         11 Conestoga            1:07.76   X1:08.62 CAL    
 -- Koh, Dennis         10 Conestoga            1:11.36        XDQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:42.14    3:45.99 D1-C     8  
     1) Kalandadze, Anna 12             2) Harris, Ella 11                
     3) Naveen, Annka 9                 4) Bailey, Elishka 10             
  2 Lower_Merion High School  'B'               3:55.22    4:08.28          4  
     1) White, Sadie 9                  2) Oberdiek, Sophie 11            
     3) Halbert, Lane 11                4) Mandelbaum, Ali 11             
  3 Lower_Merion High School  'C'                    NT   x4:34.05        
     1) Silbert, Anya 12                2) Gale, Morgan 10                
     3) Cobitz, Lauren 12               4) Petit, Kylie 9                 
 -- Conestoga High School  'A'                       NT   X3:45.71 D1-C   
     1) Hay, Louise 11                  2) Goddard, Nia 12                
     3) Collin, Ava 10                  4) McFadden, Julie 12             
 -- Conestoga High School  'B'                       NT   X3:53.20        
     1) Yuan, Allison 11                2) Shui, Lilly 09                 
     3) Whitaker, Kallie 09             4) Marlow, Alex 12                
 -- Conestoga High School  'C'                       NT   X4:04.06        
     1) Verrelli, Lauren 09             2) Totoro, Alyssa 09              
     3) O'Shea, Ella 09                 4) Ritzenthaler, Madi 10          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    3:33.97          8  
     1) Gao, Phillip 9                  2) Forster, Max 10                
     3) Kohler, Boris 10                4) Sultanik, Josh 9               
  2 Lower_Merion High School  'B'                    NT    3:55.22          4  
     1) Lu, David 11                    2) Levine, Aaron 9                
     3) Ginsburg, Elliot 10             4) Miller-Wilson, Ben 9           
  3 Lower_Merion High School  'C'                    NT   x4:15.52        
     1) Eichen, Matthew 9               2) Milz, Nick 9                   
     3) Stach, Noel 12                  4) Roling, Simon 9                
 -- Conestoga High School  'A'                  3:09.61   X3:25.90        
     1) Noone, Thomas W 12              2) McKenrick, Aidan J 12          
     3) Graver, Stephen 9               4) Nagel, Luke J 10               
 -- Conestoga High School  'B'                       NT   X3:32.79        
     1) Whitaker, Miles T 11            2) Rosato, Spencer 12             
     3) Pawlow, Matthew 9               4) Manion, James 9                
 -- Conestoga High School  'C'                       NT   X3:50.05        
     1) Jiang, Ishau L 11               2) Li, Aaron 11                   
     3) McDonough, Ryan 9               4) Orsulak, Michael R 10          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               101   2. Lower_Merion High School             67
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                99   2. Lower_Merion High School             66