                         Radnor vs Ridley - 12/10/2019                         
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:52.93 D1-C     8  
     1) Wang, Marina                    2) Collins, Audrey E              
     3) Cullen, Casey                   4) Barber, Avery                  
  2 Radnor High School  'B'                          NT    1:57.04          4  
     1) Bevenour, Holly E               2) Margolies, Audrey              
     3) Wakiyama, Kelsey A              4) Fulton, Ella                   
  3 Ridley High School  'A'                     2:02.19    2:03.06          2  
     1) Rae, Madison 10                 2) Reagan, Grace 10               
     3) Rechner, Leah 12                4) Claiborne, Tommi 10            
  4 Radnor High School  'C'                     2:09.30   x2:12.93        
     1) Bloomfield, Gianna G            2) Giardinelli, Haleigh           
     3) Khalil, Sarah                   4) Pepper, Chloe                  
  5 Ridley High School  'B'                     2:13.35    2:14.07        
     1) Zimmerman, Aileen 12            2) Rechner, Alexandra 10          
     3) Clements, Melissa 9             4) Dyer, Paige 9                  
  6 Ridley High School  'C'                     3:06.24   x2:57.45        
     1) Moran, Maggie 9                 2) Houser, Phoebe 12              
     3) McCready, Kayleigh 11           4) Rios, Mikayla 9                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:46.71    1:44.30          8  
     1) Tanzosh, Eric 11                2) Boeckx, Alex 12                
     3) Costa, Mario 12                 4) Shanks, Wyatt 11               
  2 Radnor High School  'A'                          NT    1:45.94          4  
     1) Bentley, Chase 10               2) Lindgren, Jack 12              
     3) Undercofler, Jack 11            4) Mlodzienski, Leo 11            
  3 Ridley High School  'B'                     1:57.47    1:56.91          2  
     1) Dorrin, Ryan 12                 2) Boeckx, Eric 9                 
     3) Lynch, Danny 12                 4) Moehlmann, Luca 10             
  4 Ridley High School  'C'                     2:32.46   x2:28.40        
     1) Whitelock, Matt 9               2) Scarpato, Evan 11              
     3) Bogardus, Rob 10                4) Ricci, Andrew 10               
 -- Radnor High School  'C'                          NT         DQ        
     1) Lambregts, Casper 11            2) Kzelian, Vahe 9                
     3) Feinberg, Carson 9              4) Pergolis, Nick 10              
 -- Radnor High School  'B'                          NT         DQ        
     1) Slate, Gavin 9                  2) Kellerman, Nathan 10           
     3) Kaplan, Phil 12                 4) Luan, Ray 9                    
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina           Radnor                    NT    2:02.84 CAL      6  
  2 Coonley, Campbell      Radnor                    NT    2:04.49 CAL      4  
  3 King, Hailey        11 Ridley               2:12.96    2:14.36          3  
  4 Schrader, Kaelyn       Radnor                    NT    2:25.70          2  
  5 Marinelli, Gianna   10 Ridley               2:45.91    2:51.94          1  
  6 Ibrahim, Mariam     12 Ridley                    NT    4:01.45        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                    NT    1:51.15 D1-C     6  
  2 Cosgrove, Rhett     10 Radnor                    NT    1:52.27 CAL      4  
  3 Moran, Aidan        11 Ridley               1:56.69    2:02.24          3  
  4 Costa, Mario        12 Ridley               2:04.27    2:02.46          2  
  5 Duffy, PJ            9 Radnor                    NT    2:07.87          1  
  6 Burk, Zach          11 Ridley               2:09.70    2:08.36        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E      Radnor               2:17.19    2:15.60 D1-A     6  
  2 Wakiyama, Kelsey A     Radnor                    NT    2:23.55 CAL      4  
  3 Margolies, Audrey      Radnor                    NT    2:28.74 CAL      3  
  4 Foltz, Michaela     12 Ridley               2:42.41    2:41.88          2  
  5 DePrinzio, Ashley   10 Ridley               2:52.28    2:44.13          1  
  6 Rowlyk, Megan        9 Ridley                    NT    2:48.92        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      10 Radnor                    NT    2:12.28 CAL      6  
  2 Tanzosh, Eric       11 Ridley               2:03.76    2:12.51 CAL      4  
  3 Mlodzienski, Leo    11 Radnor                    NT    2:20.07          3  
  4 Boeckx, Eric         9 Ridley               2:21.54    2:22.56          2  
  5 Lynch, Danny        12 Ridley               2:25.25    2:31.46          1  
  6 Bowman, Brandon     11 Radnor                    NT    2:40.78        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery          Radnor                 25.50      25.83 CAL      6  
  2 Mackenzie, Lu          Radnor                 28.70      26.92 CAL      4  
  3 Smith, Hannah       12 Ridley                 26.76      27.75          3  
  4 Rechner, Alexa       9 Ridley                 29.36      29.91          2  
  5 DePrinzio, Ashley   10 Ridley                 29.46      30.97          1  
 -- Fulton, Ella           Radnor                 27.20         DQ        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      23.82 CAL      6  
  2 Shanks, Wyatt       11 Ridley                 23.27      24.36 CAL      4  
  3 Redkar, Brandon     11 Ridley                 23.55      24.46          3  
  4 Kaplan, Phil        12 Radnor                    NT      25.72          2  
  5 Luan, Ray            9 Radnor                    NT      26.42          1  
  6 Schmidt, Tyler      11 Ridley                 25.33      27.39        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cubler, Haley       12 Ridley                186.30     167.50          6  
  2 Lenz, Kacey          9 Ridley                156.10     147.25          4  
  3 Dyer, Paige          9 Ridley                157.80     139.00          3  
  4 Hannum, Chloe          Radnor                    NP     126.30          2  
  5 Wagner, Lily           Radnor                    NP     103.00          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      12 Radnor                    NP     198.45          6  
  2 Dorrin, Ryan        12 Ridley                170.45     161.85          4  
  3 Stroud, Jeffrey     10 Ridley                152.30     138.95          3  
  4 Jordan, Fred         9 Ridley                    NP      76.70          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey          Radnor                    NT      58.24 D1-A     6  
  2 Fulton, Ella           Radnor                    NT    1:05.72 CAL      4  
  3 Kennedy, Kayleigh    9 Ridley                    NT    1:07.18 CAL      3  
  4 MacCormick, Erica      Radnor               1:10.27    1:08.18 CAL      2  
  5 Smith, Hannah       12 Ridley               1:07.99    1:12.19          1  
  6 Cardow, Jen         12 Ridley               1:11.93    1:14.12        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                    NT      56.81 D1-C     6  
  2 Lindgren, Jack      12 Radnor                    NT    1:01.95 CAL      4  
  3 Lynch, Danny        12 Ridley               1:02.90    1:03.13          3  
  4 Slate, Gavin         9 Radnor                    NT    1:05.44          2  
  5 Redkar, Brandon     11 Ridley               1:04.40    1:06.15          1  
  6 Dorrin, Ryan        12 Ridley               1:09.16    1:10.69        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey A     Radnor                    NT      57.42 CAL      6  
  2 Kelly, Lindsay         Radnor                    NT      59.24 CAL      4  
  3 Rae, Madison        10 Ridley                 59.98    1:00.58          3  
  4 Rechner, Leah       12 Ridley                 59.37    1:01.17          2  
  5 Mackenzie, Lu          Radnor                    NT    1:02.47          1  
  6 Brown, Kayla        10 Ridley               1:15.07    1:10.53        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 46.58      48.42 D1-A     6  
  2 Bentley, Chase      10 Radnor                    NT      52.82 CAL      4  
  3 Costa, Mario        12 Ridley                 52.79      54.64          3  
  4 Mlodzienski, Leo    11 Radnor                    NT      56.43          2  
  5 Kellerman, Nathan   10 Radnor                    NT      56.59          1  
  6 Schmidt, Tyler      11 Ridley                 59.63      59.93        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coonley, Campbell      Radnor                    NT    5:40.23 CAL      6  
  2 Reagan, Grace       10 Ridley               5:30.94    5:49.34 CAL      4  
  3 Claiborne, Tommi    10 Ridley               5:43.72    5:55.98 CAL      3  
  4 Dyer, Paige          9 Ridley                    NT    6:33.62          2  
  5 Lee, Kaitlyn           Radnor                    NT    6:38.57          1  
  6 Bernabeo, Devon        Radnor                    NT    6:48.95        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                    NT    5:09.41 CAL      6  
  2 Moran, Aidan        11 Ridley               5:10.32    5:32.81 CAL      4  
  3 Duffy, PJ            9 Radnor                    NT    5:44.61          3  
  4 Burk, Zach          11 Ridley               5:55.22    5:49.10          2  
  5 Luan, Ray            9 Radnor                    NT    5:55.22          1  
  6 Poluchuck, Mike     11 Ridley               6:10.03    5:55.65        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:43.55    1:41.94 D1-C     8  
     1) Barber, Avery                   2) Wakiyama, Kelsey A             
     3) Wang, Marina                    4) Cullen, Casey                  
  2 Ridley High School  'A'                     1:49.81    1:50.60          4  
     1) Claiborne, Tommi 10             2) Rowlyk, Megan 9                
     3) Kennedy, Kayleigh 9             4) King, Hailey 11                
  3 Ridley High School  'B'                     1:50.43    1:55.65          2  
     1) Rechner, Leah 12                2) Smith, Hannah 12               
     3) Cardow, Jen 12                  4) Clements, Melissa 9            
  4 Radnor High School  'C'                     1:56.75    1:57.18        
     1) Hubbard, Calista G              2) Brennan, Tess                  
     3) Madden, Minnie                  4) Anderson, Sarah                
  5 Ridley High School  'C'                     2:16.58   x2:24.16        
     1) Murrin, Alexis 11               2) Orr, Emily 9                   
     3) Moran, Maggie 9                 4) Houser, Phoebe 12              
 -- Radnor High School  'B'                     1:50.00         DQ        
     1) Kelly, Lindsay                  2) Fulton, Ella                   
     3) Collins, Audrey E               4) Coonley, Campbell P            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:33.32    1:33.07          8  
     1) Tanzosh, Eric 11                2) Shanks, Wyatt 11               
     3) Boeckx, Eric 9                  4) Boeckx, Alex 12                
  2 Radnor High School  'A'                          NT    1:35.04          4  
     1) Lindgren, Jack 12               2) Kellerman, Nathan 10           
     3) Cosgrove, Rhett 10              4) Cosgrove, Wil 12               
  3 Ridley High School  'B'                     1:42.09    1:43.45          2  
     1) Schmidt, Tyler 11               2) Moehlmann, Luca 10             
     3) Lynch, Danny 12                 4) Redkar, Brandon 11             
  4 Radnor High School  'B'                          NT    1:50.95        
     1) Lambregts, Casper 11            2) Feinberg, Carson 9             
     3) Duffy, PJ 9                     4) Luan, Ray 9                    
  5 Radnor High School  'C'                          NT   x2:00.21        
     1) Pergolis, Nick 10               2) Kzelian, Vahe 9                
     3) Sheils, Owen 9                  4) Lambregts, Robin 9             
  6 Ridley High School  'C'                     1:56.84   x2:00.31        
     1) Keller, Mike 12                 2) Barnard, Steven 10             
     3) Jordan, Fred 9                  4) Johnson, Matt 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bevenour, Holly E      Radnor               1:06.48    1:07.74 CAL      6  
  2 Rae, Madison        10 Ridley               1:07.23    1:08.34 CAL      4  
  3 Breck, Payton E        Radnor                    NT    1:08.48 CAL      3  
  4 Lee, Kaitlyn           Radnor                    NT    1:10.85          2  
  5 Zimmerman, Aileen   12 Ridley               1:09.93    1:11.77          1  
  6 Orr, Emily           9 Ridley                    NT    1:43.21        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      57.27 D1-C     6  
  2 Tanzosh, Eric       11 Ridley                 55.96    1:01.23 CAL      4  
  3 Kaplan, Phil        12 Radnor                    NT    1:08.34          3  
  4 Slate, Gavin         9 Radnor                    NT    1:08.83          2  
  5 Thornton, Christia  11 Ridley               1:15.33    1:12.86          1  
 -- Shanks, Wyatt       11 Ridley                 58.54         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E      Radnor               1:15.61    1:11.31 D1-C     6  
  2 Margolies, Audrey      Radnor                    NT    1:15.97 CAL      4  
  3 MacCormick, Erica      Radnor               1:18.06    1:17.73 CAL      3  
  4 Cardow, Jen         12 Ridley               1:19.55    1:20.37          2  
  5 Kennedy, Kayleigh    9 Ridley                    NT    1:23.60          1  
  6 Foltz, Michaela     12 Ridley               1:30.57    1:29.84        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 56.30    1:03.92 D1-C     6  
  2 Lindgren, Jack      12 Radnor                    NT    1:10.37 CAL      4  
  3 Boeckx, Eric         9 Ridley               1:11.15    1:11.03          3  
  4 Bowman, Brandon     11 Radnor                    NT    1:13.51          2  
  5 Kellerman, Nathan   10 Radnor                    NT    1:13.76          1  
  6 Moehlmann, Luca     10 Ridley               1:18.45    1:17.23        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    3:44.42 D1-C     8  
     1) Cullen, Casey                   2) Coonley, Campbell P            
     3) Barber, Avery                   4) Wang, Marina                   
  2 Ridley High School  'A'                     4:02.59    4:09.37          4  
     1) Smith, Hannah 12                2) King, Hailey 11                
     3) Reagan, Grace 10                4) Claiborne, Tommi 10            
  3 Ridley High School  'B'                     4:23.09    4:23.14          2  
     1) Rechner, Alexa 9                2) Rechner, Alexandra 10          
     3) Rowlyk, Megan 9                 4) Foltz, Michaela 12             
  4 Radnor High School  'B'                          NT    4:32.85        
     1) Khalil, Sarah                   2) Darvish, Anahita               
     3) Breck, Payton E                 4) Bennett, Sydney                
  5 Radnor High School  'C'                          NT   x4:39.00        
     1) Bernabeo, Devon                 2) Feinberg, Lindsey              
     3) Kuklani, Richa                  4) Hillman, Reece                 
  6 Ridley High School  'C'                     5:41.70   x5:30.85        
     1) McCready, Kayleigh 11           2) Brown, Kayla 10                
     3) Greenwood, Lauren 10            4) Houser, Phoebe 12              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    3:33.49          8  
     1) Bentley, Chase 10               2) Cosgrove, Rhett 10             
     3) Undercofler, Jack 11            4) Cosgrove, Wil 12               
  2 Ridley High School  'A'                     3:43.16    3:48.75          4  
     1) Costa, Mario 12                 2) Redkar, Brandon 11             
     3) Moran, Aidan 11                 4) Schmidt, Tyler 11              
  3 Radnor High School  'B'                          NT    3:59.43          2  
     1) Mlodzienski, Leo 11             2) Duffy, PJ 9                    
     3) Slate, Gavin 9                  4) Kaplan, Phil 12                
  4 Ridley High School  'B'                     4:01.72    4:03.95        
     1) Dorrin, Ryan 12                 2) Thornton, Christian 11         
     3) Moehlmann, Luca 10              4) Burk, Zach 11                  
  5 Radnor High School  'C'                          NT   x4:12.45        
     1) Lambregts, Casper 11            2) Feinberg, Carson 9             
     3) Kzelian, Vahe 9                 4) Bowman, Brandon 11             
  6 Ridley High School  'C'                     5:16.63   x4:50.99        
     1) Poluchuck, Mike 11              2) Whitelock, Matt 9              
     3) Zimmerman, Connor 12            4) Ibrahim, Fady 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  120   2. Ridley High School                   66
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  100   2. Ridley High School                   85