                      Harriton vs Strath_Haven - 2/4/2019                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:28.63    1:57.53          8  
     1) Yancey, Mia 10                  2) Bergstrom, Sophie 11           
     3) Diamandi, Michelle 12           4) Bergstrom, Sydney 9            
  2 Harriton  'A'                               1:58.83    1:59.12          4  
     1) McClain, Haley 9                2) Agostini, Natalie 10           
     3) Meiler, Tori 10                 4) Becker, Mandy 10               
  3 Strath_Haven High School  'B'                    NT    2:27.58          2  
     1) Thomas, Gwyn 10                 2) Karpyn, Lauren 9               
     3) Scharschan, Clare 10            4) Diamandi, Julia 12             
  4 Strath_Haven High School  'C'                    NT   x2:28.00        
     1) Taylor, Lilly 10                2) Corson, Maggie 12              
     3) Monaco-Vavrik, MaryBeth 12      4) Brown, Paige 9                 
  5 Harriton  'C'                                    NT    2:33.08        
     1) Cramer, Helen 12                2) Margolis, Cara 12              
     3) Tucker, Bridget 11              4) Krumbiegel, Xochitl 12         
 -- Harriton  'B'                                    NT         DQ        
     1) Helmstetter, Hadley 9           2) Buhn, Nasreen 10               
     3) Kelly, Ava 9                    4) Palazzo, Gaia 9                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                               1:43.25    1:44.52          8  
     1) Chalissery, Francis 12          2) Eaddy, Samuel 12               
     3) Snyder, Christopher 12          4) Stoloff, Quentin 11            
  2 Strath_Haven High School  'A'               1:50.41    1:52.38          4  
     1) Roberts, Ethan 9                2) Thomas, Than 11                
     3) Yarborough, Cam 12              4) Shankweiler, Charlie 9         
  3 Strath_Haven High School  'B'                    NT    1:54.64          2  
     1) Rainey, Evan 12                 2) Blackburn, Peter 10            
     3) Young, Nate 10                  4) Smirnov, Sasha 11              
  4 Strath_Haven High School  'C'                    NT   x2:09.20        
     1) Zhou, John 10                   2) Siomades, Sasha 9              
     3) Booth, Colin 10                 4) Zhou, Steve 12                 
  5 Harriton  'B'                                    NT    2:15.94        
     1) McConnell, Paul 9               2) Nafshi, Amit 11                
     3) Armani, Matin 11                4) Kane, Kyle 9                   
  6 Harriton  'C'                                    NT   x2:23.49        
     1) Chalissery, Joseph 9            2) Pearson, Josh 9                
     3) Zhai, Kevin 12                  4) Lynch, Jack 10                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven         1:58.55    2:03.58 CAL      6  
  2 Meiler, Tori        10 Harriton                  2:09.61    2:12.71          4  
  3 Lynch, Katie        11 Harriton                  2:14.49    2:14.25          3  
  4 Rothman, Sophia      9 Harriton                  2:22.57    2:25.20          2  
  5 Anderson, Bethany   12 Strath_Haven         2:36.29    2:34.32          1  
  6 Lowman, Julia       12 Strath_Haven         2:39.14    2:40.92        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven         1:46.64    1:53.68 CAL      6  
  2 Maloney, Sean       12 Harriton                  1:55.57    1:56.38 CAL      4  
  3 Pettit, Liam        11 Harriton                  1:58.39    2:00.40 CAL      3  
  4 Jenson, Tim         12 Strath_Haven         1:49.85    2:03.25          2  
  5 O'Connor, Michael   11 Harriton                  2:02.89    2:03.42          1  
  6 Clark, Evan         10 Strath_Haven         2:03.93    2:05.61        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven         2:15.90    2:17.38 D1-C     6  
  2 Rossi, Elena         9 Harriton                  2:19.46    2:20.34 CAL      4  
  3 Bergstrom, Sophie   11 Strath_Haven         2:21.38    2:22.99 CAL      3  
  4 Becker, Mandy       10 Harriton                  2:21.62    2:23.17 CAL      2  
  5 Scharschan, Clare   10 Strath_Haven         2:27.04    2:31.08          1  
  6 Stewart, Emily      12 Harriton                  2:36.80    2:41.16        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    11 Harriton                  2:15.13    2:13.73 CAL      6  
  2 Thomas, Than        11 Strath_Haven         2:16.01    2:14.45 CAL      4  
  3 Eaddy, Samuel       12 Harriton                  2:15.03    2:17.56 CAL      3  
  4 Branes Huff, Luke   11 Strath_Haven         2:21.38    2:18.35          2  
  5 Selverian, Christi   9 Strath_Haven         2:39.58    2:43.71          1  
  6 Zhai, Kevin         12 Harriton                  2:27.55    2:51.08        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Grace         9 Strath_Haven           26.20      26.78 CAL      6  
  2 Mesaros, Lorelai     9 Strath_Haven           27.06      27.61          4  
  3 Yagodich, Caroline  12 Harriton                    28.15      29.02          3  
  4 Palazzo, Gaia        9 Harriton                    28.19      29.34          2  
  5 Krumbiegel, Xochit  12 Harriton                    29.61      30.00          1  
  6 Haggerty, Maddie    12 Strath_Haven           30.57      30.55        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Andrew  12 Strath_Haven           22.80      22.78 D1-C     6  
  2 Snyder, Christophe  12 Harriton                    23.24      23.28 CAL      4  
  3 McClain, Jake       12 Harriton                    24.03      24.40 CAL      3  
  4 Malley, Aidan       10 Strath_Haven           23.95      24.42          2  
  5 Levit, Jonathan     12 Harriton                    24.36      24.49          1  
  6 Shankweiler, Charl   9 Strath_Haven           24.42      24.53        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijestelbloem, Ava  10 Strath_Haven          264.15     277.65          6  
  2 Rainey, Kelly        9 Strath_Haven          176.40     179.25          4  
  3 Zeibekis, Dora      11 Strath_Haven          158.20      79.00          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hatzell, Luke       12 Strath_Haven          187.85     149.35          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Diamandi, Michelle  12 Strath_Haven         1:05.07    1:05.71 CAL      6  
  2 Meiler, Tori        10 Harriton                  1:05.70    1:07.44 CAL      4  
  3 Scharschan, Clare   10 Strath_Haven         1:07.67    1:09.77          3  
  4 Monaco-Vavrik, Mar  12 Strath_Haven         1:12.83    1:13.13          2  
  5 Kelly, Ava           9 Harriton                  1:15.00    1:22.02          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  12 Harriton                    54.17      52.90 D1-A     6  
  2 Yarborough, Cam     12 Strath_Haven           55.30    1:01.10 CAL      4  
  3 O'Connor, Michael   11 Harriton                  1:00.00    1:04.30          3  
  4 Chalissery, Franci  12 Harriton                  1:03.41    1:05.55          2  
  5 Young, Nate         10 Strath_Haven              NT    1:08.40          1  
  6 Lombard, Alex       11 Strath_Haven              NT    1:23.45        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney    9 Strath_Haven           54.65      56.26 CAL      6  
  2 Smith, Grace         9 Strath_Haven           57.77      58.23 CAL      4  
  3 McClain, Haley       9 Harriton                    58.57      59.56 CAL      3  
  4 Agostini, Natalie   10 Harriton                  1:00.71    1:00.54          2  
  5 Corson, Maggie      12 Strath_Haven         1:03.09    1:03.71          1  
  6 Yagodich, Caroline  12 Harriton                  1:00.23    1:04.65        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Andrew  12 Strath_Haven           50.97      51.43 CAL      6  
  2 Malley, Aidan       10 Strath_Haven           53.29      53.70 CAL      4  
  3 Levit, Jonathan     12 Harriton                    52.93      53.85 CAL      3  
  4 McClain, Jake       12 Harriton                    53.12      54.25          2  
  5 Smirnov, Sasha      11 Strath_Haven           55.29      54.94          1  
  6 Kane, Kyle           9 Harriton                       NT    1:05.11        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Booth, Kiera        12 Strath_Haven         5:42.21    5:48.05 CAL      6  
  2 Lynch, Katie        11 Harriton                  5:59.45    6:03.66          4  
  3 Karn, Helen          9 Strath_Haven         6:06.25    6:10.93          3  
  4 Stewart, Emily      12 Harriton                  6:11.54    6:32.43          2  
  5 Rothman, Sophia      9 Harriton                  6:21.69    6:33.80          1  
  6 Sherman, Rachel     12 Strath_Haven         6:52.37    6:59.53        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Resweber, Will      12 Strath_Haven              NT    5:12.17 CAL      6  
  2 Maloney, Sean       12 Harriton                  5:07.49    5:16.73 CAL      4  
  3 Pettit, Liam        11 Harriton                  5:26.24    5:34.78 CAL      3  
  4 Jenson, Tim         12 Strath_Haven         5:31.60    5:41.52          2  
  5 Quinn, Nate         10 Strath_Haven         6:33.98    6:49.61          1  
  6 Chalissery, Joseph   9 Harriton                  6:52.95    6:54.92        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'B'                                    NT    1:45.23          8  
     1) Yagodich, Caroline 12           2) Buhn, Nasreen 10               
     3) Krumbiegel, Xochitl 12          4) Stewart, Emily 12              
  2 Strath_Haven High School  'A'               1:43.33    1:46.75          4  
     1) Yancey, Mia 10                  2) Mesaros, Lorelai 9             
     3) Smith, Grace 9                  4) Bergstrom, Sydney 9            
  3 Harriton  'A'                               1:49.84    1:49.15          2  
     1) Becker, Mandy 10                2) Agostini, Natalie 10           
     3) Rossi, Elena 9                  4) McClain, Haley 9               
  4 Strath_Haven High School  'B'                    NT    1:55.45        
     1) Corson, Maggie 12               2) Raup, Grace 11                 
     3) Scharschan, Clare 10            4) Diamandi, Julia 12             
  5 Strath_Haven High School  'C'                    NT   x1:59.95        
     1) Haggerty, Maddie 12             2) Green, Sophia 10               
     3) Ruether, Ameila 9               4) Brown, Paige 9                 
  6 Harriton  'C'                                    NT   x2:25.36        
     1) Katzen, Ali 9                   2) Turner, Alex 11                
     3) Dhanwada, Neha 10               4) Margolis, Cara 12              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:32.19    1:34.97          8  
     1) McLaughlin, Andrew 12           2) Malley, Aidan 10               
     3) Shankweiler, Charlie 9          4) Resweber, Will 12              
  2 Harriton  'A'                               1:34.47    1:36.72          4  
     1) McClain, Jake 12                2) Levit, Jonathan 12             
     3) Pettit, Liam 11                 4) Maloney, Sean 12               
  3 Strath_Haven High School  'B'                    NT    1:45.58          2  
     1) Siomades, Sasha 9               2) Clark, Evan 10                 
     3) Harris, Corey 11                4) Thomas, Than 11                
  4 Harriton  'B'                                    NT    1:55.44        
     1) O'Connor, Michael 11            2) Armani, Matin 11               
     3) Chalissery, Joseph 9            4) Zhai, Kevin 12                 
  5 Harriton  'C'                                    NT   x2:04.15        
     1) Pearson, Josh 9                 2) Nafshi, Amit 11                
     3) Lynch, Jack 10                  4) Kane, Kyle 9                   
 -- Strath_Haven High School  'C'                    NT         DQ        
     1) Spangler, Andrew 12             2) Jenson, Tim 12                 
     3) Restrepo, Nick 12               4) Zhou, Steve 12                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         10 Strath_Haven         1:02.09    1:03.39 D1-C     6  
  2 Rossi, Elena         9 Harriton                  1:03.28    1:03.98 CAL      4  
  3 McClain, Haley       9 Harriton                  1:06.57    1:07.38 CAL      3  
  4 Thomas, Gwyn        10 Strath_Haven         1:10.31    1:11.02          2  
  5 Grover, Lucy        11 Harriton                  1:12.43    1:11.07          1  
  6 Diamandi, Julia     12 Strath_Haven         1:12.87    1:11.78        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chalissery, Franci  12 Harriton                  1:00.57    1:01.34 CAL      6  
  2 Roberts, Ethan       9 Strath_Haven           49.17    1:02.91 CAL      4  
  3 Rainey, Evan        12 Strath_Haven         1:00.00    1:04.40          3  
  4 Booth, Colin        10 Strath_Haven              NT    1:09.11          2  
  5 Chalissery, Joseph   9 Harriton                  1:18.16    1:22.07          1  
  6 McConnell, Paul      9 Harriton                  1:30.30    1:23.50        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   10 Harriton                  1:11.20    1:11.10 D1-C     6  
  2 Becker, Mandy       10 Harriton                  1:11.97    1:13.56 CAL      4  
  3 Bergstrom, Sophie   11 Strath_Haven         1:14.27    1:14.67 CAL      3  
  4 Caywood, Charlotte   9 Strath_Haven         1:17.65    1:19.28          2  
  5 Buhn, Nasreen       10 Harriton                  1:21.66    1:22.76          1  
  6 Siomades, Sunday    12 Strath_Haven         1:26.61    1:25.98        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eaddy, Samuel       12 Harriton                  1:07.22    1:07.76 CAL      6  
  2 Stoloff, Quentin    11 Harriton                  1:07.67    1:07.89 CAL      4  
  3 Thomas, Than        11 Strath_Haven         1:09.81    1:10.27 CAL      3  
  4 Blackburn, Peter    10 Strath_Haven         1:11.08    1:11.72          2  
  5 Siomades, Sasha      9 Strath_Haven         1:15.80    1:15.56          1  
  6 Armani, Matin       11 Harriton                  1:20.03    1:30.95        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:47.34    4:01.23          8  
     1) Mesaros, Lorelai 9              2) Diamandi, Michelle 12          
     3) Smith, Grace 9                  4) Bergstrom, Sophie 11           
  2 Harriton  'A'                               4:05.22    4:07.48          4  
     1) Meiler, Tori 10                 2) Palazzo, Gaia 9                
     3) Yagodich, Caroline 12           4) Rossi, Elena 9                 
  3 Strath_Haven High School  'B'                    NT    4:12.77          2  
     1) Booth, Kiera 12                 2) Thomas, Gwyn 10                
     3) Diamandi, Julia 12              4) Karn, Helen 9                  
  4 Harriton  'B'                                    NT    4:29.01        
     1) Rothman, Sophia 9               2) Kelly, Ava 9                   
     3) Cramer, Helen 12                4) Lynch, Katie 11                
  5 Strath_Haven High School  'C'                    NT   x4:32.86        
     1) Muller, Reily 10                2) Green, Sophia 10               
     3) Taylor, Lilly 10                4) Raup, Grace 11                 
  6 Harriton  'C'                                    NT   x5:04.50        
     1) Grover, Lucy 11                 2) Turner, Alex 11                
     3) Braver, Ally 9                  4) Helmstetter, Hadley 9          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:26.68    3:29.31          8  
     1) McLaughlin, Andrew 12           2) Shankweiler, Charlie 9         
     3) Malley, Aidan 10                4) Resweber, Will 12              
  2 Harriton  'A'                               3:33.37    3:29.69          4  
     1) Snyder, Christopher 12          2) Levit, Jonathan 12             
     3) Stoloff, Quentin 11             4) Maloney, Sean 12               
  3 Strath_Haven High School  'B'                    NT    3:46.33          2  
     1) Clark, Evan 10                  2) Jenson, Tim 12                 
     3) Branes Huff, Luke 11            4) Smirnov, Sasha 11              
  4 Harriton  'B'                                    NT    3:46.88        
     1) O'Connor, Michael 11            2) Eaddy, Samuel 12               
     3) Chalissery, Francis 12          4) Pettit, Liam 11                
  5 Strath_Haven High School  'C'                    NT   x4:12.89        
     1) Dunning, Jake 11                2) Kelly, Bud 9                   
     3) Harris, Corey 11                4) Smith, Connor 11               
 -- Harriton  'C'                                    NT         DQ        
     1) McConnell, Paul 9               2) Lynch, Jack 10                 
     3) Pearson, Josh 9                 4) Zhai, Kevin 12                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven High School            108   2. Harriton                             75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven High School             95   2. Harriton                             81