                      Garnet_Valley vs. Ridley - 1/3/2019                      
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:05.27  D1-A D1 Auto
        2:07.22  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     2:12.25    2:13.18          8  
     1) Mangano, Jenna 12               2) Frassoni, Julia M 12           
     3) Rechner, Marisela 12            4) Shaika, Paige 12               
  2 Garnet_Valley  'B'                               NT    2:18.06          4  
     1) Milligan, Hallie 9              2) Stankavage, Kaitlyn 9          
     3) Su, Connie 9                    4) Baffic, Thallyah 12            
  3 Ridley High School  'B'                     2:28.42    2:29.00          2  
     1) DePrinzio, Ashley 9             2) Zimmerman, Aileen 11           
     3) Foltz, Michaela 11              4) Rechner, Leah 11               
  4 Garnet_Valley  'C'                               NT    2:32.23        
     1) Madden, Abigail 9               2) Salladino, Lauren 9            
     3) Hurford, Allyson 9              4) Loan, Samantha 9               
  5 Ridley High School  'C'                     2:47.09   x2:45.93        
     1) Murrin, Alexis 10               2) Moran, Erin 9                  
     3) Marinelli, Gianna 9             4) Brown, Kayla 9                 
 -- Garnet_Valley  'A'                          2:10.68         DQ        
     1) Hipp, Alexa R 12                2) Townend, Amy P 11              
     3) Scott, Elise 10                 4) Erley, Anastasia H 11          
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:52.82  D1-A D1 Auto
        1:54.29  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:55.27    1:55.50          8  
     1) Tanzosh, Eric 10                2) Anderson, Zach 12              
     3) Boeckx, Alex 11                 4) Schreiber, Ryan 12             
  2 Garnet_Valley  'A'                          1:56.58    1:55.71          4  
     1) Greek, James J 12               2) Zipf, Aidan E 11               
     3) Hurford, Matthew 10             4) Datta, Kenneth 12              
  3 Garnet_Valley  'B'                               NT    2:04.58          2  
     1) Markussen, Jack 12              2) Burke, Thomas 11               
     3) Mallon, Bobby 12                4) Olsen, Alex 11                 
  4 Ridley High School  'B'                     2:05.20    2:06.42        
     1) Shanks, Wyatt 10                2) Heydeman, Dominic 12           
     3) Costa, Mario 11                 4) Redkar, Brandon 10             
  5 Ridley High School  'C'                     2:16.49   x2:17.41        
     1) Lynch, Danny 11                 2) Hilferty, Kevin 9              
     3) Bogardus, Rob 9                 4) Torres, Vincent 10             
  6 Garnet_Valley  'C'                               NT   x2:23.05        
     1) Goldberg, Mike 11               2) Stankavage, Michael 11         
     3) Laskos, Dylan 9                 4) Olsen, Lukas 9                 
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:13.12  D1-A D1 Auto
        2:15.73  D1-C D1 Consideration
        2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley        2:12.18    2:15.19 D1-C     6  
  2 Scudder, Kiera      11 Garnet_Valley        2:20.09    2:20.19 CAL      4  
  3 Butler, Makenzie     9 Garnet_Valley        2:26.42    2:26.47 CAL      3  
  4 Smith, Hannah       11 Ridley               2:22.74    2:27.14          2  
  5 Claiborne, Tommi     9 Ridley               2:26.65    2:28.42          1  
  6 Foltz, Michaela     11 Ridley               2:35.80    2:36.79        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:01.89  D1-A D1 Auto
        2:04.65  D1-C D1 Consideration
        2:15.73  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    11 Garnet_Valley        2:01.42    2:06.65 CAL      6  
  2 Tanzosh, Kevin      12 Ridley               2:09.05    2:09.95 CAL      4  
  3 Baldino, Tyler      10 Garnet_Valley        2:10.68    2:11.95 CAL      3  
  4 Bosch, Ryan         12 Garnet_Valley        2:13.98    2:14.39 CAL      2  
  5 Moran, Aidan        10 Ridley               2:13.85    2:16.49          1  
  6 Shiber, Matt        12 Ridley               2:29.31    2:29.19        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:30.37  D1-A D1 Auto
        2:34.51  D1-C D1 Consideration
        2:47.28  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      11 Garnet_Valley        2:31.83    2:34.88 CAL      6  
  2 Hipp, Alexa R       12 Garnet_Valley        2:37.36    2:37.22 CAL      4  
  3 Milligan, Hallie     9 Garnet_Valley             NT    2:49.23          3  
  4 Mangano, Jenna      12 Ridley               2:50.87    2:53.10          2  
  5 Mansfield, Allison  12 Ridley               3:08.76    3:11.30          1  
 -- Moran, Erin          9 Ridley                    NT         DQ        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:17.63  D1-A D1 Auto
        2:21.10  D1-C D1 Consideration
        2:33.43  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley               2:15.05    2:13.31 D1-A     6  
  2 Greek, James J      12 Garnet_Valley        2:18.71    2:19.67 D1-C     4  
  3 Hurford, Matthew    10 Garnet_Valley        2:25.69    2:25.41 CAL      3  
  4 Tanzosh, Eric       10 Ridley               2:28.85    2:34.72          2  
  5 Shanks, Wyatt       10 Ridley               2:38.02    2:37.45          1  
  6 Burke, Thomas       11 Garnet_Valley             NT    2:37.87        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.21  D1-A D1 Auto
          28.66  D1-C D1 Consideration
          30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  11 Garnet_Valley          27.79      27.76 D1-A     6  
  2 Rechner, Marisela   12 Ridley                 28.45      29.33 CAL      4  
  3 Scott, Elise        10 Garnet_Valley          29.95      29.66 CAL      3  
  4 Baffic, Thallyah    12 Garnet_Valley          30.65      30.66          2  
  5 Medina, Isabella    12 Ridley                 33.74      33.71          1  
  6 Brown, Kayla         9 Ridley                 34.42      36.70        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.35  D1-A D1 Auto
          25.85  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       11 Garnet_Valley          25.75      25.79 D1-C     6  
  2 Schreiber, Ryan     12 Ridley                 25.70      26.20 CAL      4  
  3 Brignac, Eli        10 Garnet_Valley          27.10      27.02 CAL      3  
  4 Datta, Kenneth      12 Garnet_Valley          27.38      27.27 CAL      2  
  5 Redkar, Brandon     10 Ridley                 26.71      27.94          1  
  6 Torres, Vincent     10 Ridley                 28.49      28.92        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Meghan       12 Ridley                241.55     227.60          6  
  2 DePrinzio, Ashley    9 Ridley                185.85     182.25          4  
  3 Malek, Avery         9 Garnet_Valley             NP     180.10          3  
  4 Hines, Madison       9 Garnet_Valley             NP     173.80          2  
  5 Smith, Molly        11 Ridley                139.25     129.25          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Costa, Mario        11 Ridley                172.95     163.15          6  
  2 Stroud, Jeffrey      9 Ridley                136.50     131.55          4  
  3 Dorrin, Ryan        11 Ridley                156.15     125.75          3  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:07.79  D1-A D1 Auto
        1:09.99  D1-C D1 Consideration
        1:17.33  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Su, Connie           9 Garnet_Valley        1:17.89    1:15.78 CAL      6  
  2 Scott, Elise        10 Garnet_Valley        1:17.01    1:17.35          4  
  3 Mangano, Jenna      12 Ridley               1:17.34    1:21.73          3  
  4 Rechner, Alexandra   9 Ridley               1:29.12    1:25.13          2  
  5 Greek, Maura         9 Garnet_Valley        1:30.03    1:29.97          1  
  6 Marinelli, Gianna    9 Ridley                    NT    1:47.57        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:01.29  D1-A D1 Auto
        1:03.39  D1-C D1 Consideration
        1:09.29  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew    10 Garnet_Valley        1:02.79    1:03.48 CAL      6  
  2 Schreiber, Ryan     12 Ridley               1:07.39    1:06.80 CAL      4  
  3 Mallon, Bobby       12 Garnet_Valley        1:06.99    1:07.33 CAL      3  
  4 Hickey, Ryan        10 Garnet_Valley             NT    1:11.35          2  
  5 Lynch, Danny        11 Ridley               1:15.48    1:14.82          1  
  6 Dorrin, Ryan        11 Ridley                    NT    1:23.94        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:00.89  D1-A D1 Auto
        1:02.38  D1-C D1 Consideration
        1:06.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley        1:00.53      59.96 D1-A     6  
  2 Erley, Anastasia H  11 Garnet_Valley        1:00.94    1:01.00 D1-C     4  
  3 Rechner, Marisela   12 Ridley               1:03.33    1:04.80 CAL      3  
  4 Butler, Makenzie     9 Garnet_Valley        1:05.16    1:06.44 CAL      2  
  5 Reagan, Grace        9 Ridley               1:06.06    1:07.06          1  
  6 Rae, Madison         9 Ridley               1:06.70    1:07.74        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          55.05  D1-A D1 Auto
          55.77  D1-C D1 Consideration
          59.99  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Zach      12 Ridley                 57.57      57.70 CAL      6  
  2 Baldino, Tyler      10 Garnet_Valley          58.45      58.85 CAL      4  
  3 Datta, Kenneth      12 Garnet_Valley          58.85      59.72 CAL      3  
  4 Shanks, Wyatt       10 Ridley                    NT    1:01.65          2  
  5 Brignac, Eli        10 Garnet_Valley        1:02.14    1:02.19          1  
  6 Torres, Vincent     10 Ridley                    NT    1:04.82        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:45.01  D1-A D1 Auto
        4:52.11  D1-C D1 Consideration
        5:15.53  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      11 Garnet_Valley        4:45.13    4:47.58 D1-C     6  
  2 Scudder, Kiera      11 Garnet_Valley        5:00.85    4:54.13 CAL      4  
  3 Claiborne, Tommi     9 Ridley               5:17.30    5:13.48 CAL      3  
  4 Foltz, Michaela     11 Ridley               5:35.58    5:24.20          2  
  5 May, Stephanie       9 Garnet_Valley        5:40.94    5:35.27          1  
  6 Mansfield, Allison  12 Ridley               5:53.63    5:52.59        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:24.94  D1-A D1 Auto
        4:32.18  D1-C D1 Consideration
        4:56.76  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    11 Garnet_Valley        4:19.57    4:34.93 CAL      6  
  2 Tanzosh, Kevin      12 Ridley               4:51.14    4:42.35 CAL      4  
  3 Moran, Aidan        10 Ridley               4:46.38    4:47.87 CAL      3  
  4 Schumacher, Josh    11 Garnet_Valley             NT    4:48.73 CAL      2  
  5 Bosch, Ryan         12 Garnet_Valley        4:53.80    4:56.48 CAL      1  
  6 Poluchuck, Mike     10 Ridley               5:24.89    5:32.55        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:53.14  D1-A D1 Auto
        1:56.17  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:52.34    1:56.67          8  
     1) DiClemente, Noelle E 12         2) Hipp, Alexa R 12               
     3) Scott, Elise 10                 4) Butler, Makenzie 9             
  2 Ridley High School  'A'                     1:57.35    2:00.46          4  
     1) King, Hailey 10                 2) Rechner, Marisela 12           
     3) Smith, Hannah 11                4) Shaika, Paige 12               
  3 Ridley High School  'B'                     2:00.24    2:03.19          2  
     1) Reagan, Grace 9                 2) Rae, Madison 9                 
     3) Frassoni, Julia M 12            4) Claiborne, Tommi 9             
  4 Garnet_Valley  'B'                               NT    2:03.24        
     1) Baffic, Thallyah 12             2) Hipp, Nina 10                  
     3) Scudder, Kiera 11               4) Craig, Allison 9               
  5 Garnet_Valley  'C'                               NT   x2:21.69        
     1) Elliot, Charlotte 10            2) Maher, Chloe 12                
     3) Maher, Haley 9                  4) Allen, Margaret 12             
  6 Ridley High School  'C'                     2:28.58   x2:34.86        
     1) Houser, Phoebe 11               2) Greenwood, Lauren 9            
     3) Rechner, Alexandra 9            4) Medina, Isabella 12            
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:40.90  D1-A D1 Auto
        1:43.79  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:46.54    1:47.05          8  
     1) Olsen, Alex 11                  2) Baldino, Tyler 10              
     3) Datta, Kenneth 12               4) Young, Griffin R 11            
  2 Ridley High School  'A'                     1:47.58    1:48.81          4  
     1) Tanzosh, Eric 10                2) Tanzosh, Kevin 12              
     3) Shanks, Wyatt 10                4) Costa, Mario 11                
  3 Garnet_Valley  'B'                               NT    1:52.68          2  
     1) Mallon, Bobby 12                2) Brignac, Eli 10                
     3) Schumacher, Josh 11             4) Hickey, Ryan 10                
  4 Ridley High School  'B'                     1:53.80    1:56.87        
     1) Dorrin, Ryan 11                 2) Torres, Vincent 10             
     3) Shiber, Matt 12                 4) Moran, Aidan 10                
  5 Garnet_Valley  'C'                               NT   x1:57.50        
     1) Stankavage, Michael 11          2) Li, Patrick 9                  
     3) Goldberg, Mike 11               4) Sanders, Aidan 11              
  6 Ridley High School  'C'                     2:07.83   x2:06.72        
     1) Schmidt, Tyler 10               2) Moehlmann, Luca 9              
     3) Thornton, Christian 10          4) Johnson, Matt 9                
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:08.47  D1-A D1 Auto
        1:10.88  D1-C D1 Consideration
        1:16.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hipp, Alexa R       12 Garnet_Valley        1:09.47    1:11.32 CAL      6  
  2 Milligan, Hallie     9 Garnet_Valley        1:14.50    1:16.40 CAL      4  
  3 Su, Connie           9 Garnet_Valley        1:20.25    1:17.72          3  
  4 Rechner, Leah       11 Ridley               1:19.40    1:19.77          2  
  5 Zimmerman, Aileen   11 Ridley               1:20.55    1:20.62          1  
  6 Reagan, Grace        9 Ridley                    NT    1:36.59        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:03.06  D1-A D1 Auto
        1:05.44  D1-C D1 Consideration
        1:10.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley        1:03.96    1:04.07 D1-C     6  
  2 Anderson, Zach      12 Ridley               1:05.67    1:04.43 D1-C     4  
  3 Tanzosh, Eric       10 Ridley               1:06.95    1:09.49 CAL      3  
  4 Markussen, Jack     12 Garnet_Valley        1:10.20    1:12.02          2  
  5 Shiber, Matt        12 Ridley                    NT    1:16.45          1  
 -- Hooper, Jack        10 Garnet_Valley             NT         DQ        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:17.73  D1-A D1 Auto
        1:21.18  D1-C D1 Consideration
        1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frassoni, Julia M   12 Ridley               1:26.19    1:25.27 CAL      6  
  2 King, Hailey        10 Ridley               1:26.91    1:28.44          4  
  3 Shaika, Paige       12 Ridley                    NT    1:38.02          3  
 -- Stankavage, Kaitly   9 Garnet_Valley        1:24.39   X1:23.42 CAL    
 -- Su, Cady             9 Garnet_Valley        1:27.70   X1:27.66        
 -- Kouh, Paige         12 Garnet_Valley             NT   X1:31.65        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:09.55  D1-A D1 Auto
        1:10.93  D1-C D1 Consideration
        1:18.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley               1:08.45    1:05.85 D1-A     6  
  2 Zipf, Aidan E       11 Garnet_Valley        1:08.01    1:08.98 D1-A     4  
  3 Burke, Thomas       11 Garnet_Valley        1:17.36    1:18.71          3  
  4 Mallon, Bobby       12 Garnet_Valley        1:19.38    1:19.55          2  
  5 Costa, Mario        11 Ridley               1:20.85    1:21.34          1  
  6 Heydeman, Dominic   12 Ridley               1:21.68    1:23.20        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:08.64  D1-A D1 Auto
        4:13.99  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     4:24.44    4:38.16          8  
     1) Smith, Hannah 11                2) Reagan, Grace 9                
     3) King, Hailey 10                 4) Rae, Madison 9                 
  2 Ridley High School  'B'                     4:37.31    4:47.42          4  
     1) Mangano, Jenna 12               2) Claiborne, Tommi 9             
     3) Rechner, Leah 11                4) Zimmerman, Aileen 11           
  3 Ridley High School  'C'                          NT   x7:00.00        
     1) Houser, Phoebe 11               2) Greenwood, Lauren 9            
     3) Ibrahim, Mariam 10              4) Karokowski, Abby 9             
 -- Garnet_Valley  'A'                          4:06.40   X4:18.58        
     1) DiClemente, Noelle E 12         2) Townend, Amy P 11              
     3) Butler, Makenzie 9              4) Erley, Anastasia H 11          
 -- Garnet_Valley  'B'                               NT   X4:33.76        
     1) Baffic, Thallyah 12             2) Craig, Allison 9               
     3) Scudder, Kiera 11               4) Milligan, Hallie 9             
 -- Garnet_Valley  'C'                               NT   X5:02.56        
     1) Hipp, Nina 10                   2) May, Stephanie 9               
     3) Salladino, Lauren 9             4) Greek, Maura 9                 
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:42.23  D1-A D1 Auto
        3:48.37  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:51.74    3:53.31          8  
     1) Young, Griffin R 11             2) Hurford, Matthew 10            
     3) Greek, James J 12               4) Zipf, Aidan E 11               
  2 Ridley High School  'A'                     3:46.67    3:58.15          4  
     1) Schreiber, Ryan 12              2) Tanzosh, Kevin 12              
     3) Anderson, Zach 12               4) Boeckx, Alex 11                
  3 Garnet_Valley  'B'                               NT    4:15.34          2  
     1) Bosch, Ryan 12                  2) Schumacher, Josh 11            
     3) Brignac, Eli 10                 4) Baldino, Tyler 10              
  4 Ridley High School  'B'                     4:28.06    4:38.77        
     1) Moran, Aidan 10                 2) Shiber, Matt 12                
     3) Beinlich, Matt 10               4) Scarpato, Evan 10              
  5 Garnet_Valley  'C'                               NT   x4:40.66        
     1) Olsen, Lukas 9                  2) Maillie, Jacob 9               
     3) Maillie, Alex 9                 4) Gudipati, Shashankdhar 9       
  6 Ridley High School  'C'                     4:59.66   x5:02.80        
     1) Burk, Zach 10                   2) Sweeney, Justin 12             
     3) Barnard, Sam 12                 4) Duong, Khang 12                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       101   2. Ridley High School                   80
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                       100   2. Ridley High School                   83