                       Haverford vs. Harriton - 1/10/2019                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:56.34          8  
     1) Jamieson, Brooke C 11           2) Hazell, Elsley H 11            
     3) Myers, Grace A 12               4) Krissinger, Abby 11            
  2 Harriton High School  'A'                   1:58.99    2:00.26          4  
     1) Rossi, Elena 9                  2) Agostini, Natalie 10           
     3) Becker, Mandy 10                4) McClain, Haley 9               
  3 Haverford High School  'B'                       NT    2:06.46          2  
     1) Locurcio, Madison M 10          2) Gavigan, Emily P 12            
     3) McGoldrick, Sarah E 12          4) Corcoran, Paige E 11           
  4 Haverford High School  'C'                       NT   x2:16.67        
     1) O'Connor, Kayla 11              2) Woodman, Jamie E 9             
     3) Proetto, Mackenzie E 12         4) Distler, Kailyn 9              
  5 Harriton High School  'B'                        NT    2:16.71        
     1) Grover, Lucy 11                 2) Buhn, Nasreen 10               
     3) Kelly, Ava 9                    4) Krumbiegel, Xochitl 12         
 -- Harriton High School  'C'                        NT         DQ        
     1) Helmstetter, Hadley 9           2) Buhn, Isabel 12                
     3) Tucker, Bridget 11              4) Ji, Ivy 12                     
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:41.65 D1-C     8  
     1) Brennan, Kieran F 11            2) Abrahams, David H 12           
     3) Meyer, Jon E 10                 4) Graham, Jackson T 12           
  2 Harriton High School  'A'                   1:43.28    1:44.52          4  
     1) Chalissery, Francis 12          2) Eaddy, Samuel 12               
     3) Snyder, Christopher 12          4) Maloney, Sean 12               
  3 Harriton High School  'B'                        NT    1:55.20          2  
     1) Pettit, Liam 11                 2) Stoloff, Quentin 11            
     3) O'Connor, Michael 11            4) Abt, Ben 12                    
  4 Haverford High School  'B'                       NT    1:59.35        
     1) Sanchez, Carlos R 11            2) Timme, Jakob A 11              
     3) Bochanski, Will 9               4) Carson, Ryan W 9               
  5 Haverford High School  'C'                       NT   x2:20.02        
     1) Houck, Bryan J 10               2) Shindler, Ryan E 9             
     3) Bakalorz, Jonathan M 10         4) Turley, Alex S 11              
 -- Harriton High School  'C'                        NT         DQ        
     1) Pearson, Josh 9                 2) Zhai, Kevin 12                 
     3) Kotler, Michael 10              4) Lynch, Jack 10                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     11 Haverford                 NT    2:04.33 CAL      6  
  2 Wojnovich, Emma     10 Haverford                 NT    2:08.43 CAL      4  
  3 Meiler, Tori        10 Harriton             2:10.37    2:09.61 CAL      3  
  4 Lynch, Katie        11 Harriton             2:14.49    2:17.46          2  
  5 O'Connor, Rebecca    9 Haverford                 NT    2:26.27          1  
  6 Buhn, Nasreen       10 Harriton                  NT    2:31.30        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       11 Haverford                 NT    1:55.33 CAL      6  
  2 Pettit, Liam        11 Harriton             1:58.39    2:03.75          4  
  3 Scullin, Zach A      9 Haverford                 NT    2:06.55          3  
  4 O'Connor, Michael   11 Harriton             2:04.06    2:09.17          2  
  5 Graaf, Zachary E     9 Haverford                 NT    2:11.71          1  
  6 McConnell, Paul      9 Harriton             2:43.11    2:41.32        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    11 Haverford                 NT    2:18.98 D1-C     6  
  2 Rossi, Elena         9 Harriton             2:22.87    2:19.61 CAL      4  
  3 Becker, Mandy       10 Harriton             2:22.67    2:23.31 CAL      3  
  4 Timoney, Maura E    10 Haverford                 NT    2:35.07          2  
  5 Stewart, Emily      12 Harriton             2:38.18    2:42.28          1  
  6 Woodman, Jamie E     9 Haverford                 NT    2:46.54        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        10 Haverford                 NT    2:09.18 CAL      6  
  2 Stoloff, Quentin    11 Harriton             2:15.13    2:16.42 CAL      4  
  3 Eaddy, Samuel       12 Harriton             2:17.88    2:16.78 CAL      3  
  4 Brennan, Kieran F   11 Haverford                 NT    2:19.92          2  
  5 Timme, Jakob A      11 Haverford                 NT    2:28.35          1  
  6 Armani, Matin       11 Harriton             2:56.72    2:55.68        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     10 Haverford                 NT      26.46 CAL      6  
  2 Krissinger, Abby    11 Haverford                 NT      26.83 CAL      4  
  3 McClain, Haley       9 Harriton               28.03      27.66          3  
  4 Yagodich, Caroline  12 Harriton               28.15      28.59          2  
  5 O'Connor, Kayla     11 Haverford                 NT      28.84          1  
  6 Krumbiegel, Xochit  12 Harriton               30.01      30.19        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      22.68 D1-C     6  
  2 Snyder, Christophe  12 Harriton               23.57      23.53 CAL      4  
  3 McClain, Jake       12 Harriton               24.07      24.14 CAL      3  
  4 Levit, Jonathan     12 Harriton               24.38      24.36 CAL      2  
  5 Carson, Ryan W       9 Haverford                 NT      25.33          1  
  6 Sanchez, Carlos R   11 Haverford                 NT      25.84        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  11 Haverford                 NP     185.40          6  
  2 Handel, Nicole      12 Harriton              167.80     163.25          4  
  3 Daley-Gibson, Siob  12 Harriton              153.65     158.85          3  
  4 Abbott, Melia L     12 Haverford                 NP     145.60          2  
 -- Lawler, Katie C     11 Haverford                 NP         DQ        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      11 Haverford                 NP     233.55          6  
  2 Santoro, Nate          Haverford                 NP     136.50          4  
  3 Ellis, Tristan A    11 Haverford                 NP      83.05          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     11 Haverford                 NT    1:03.00 D1-C     6  
  2 Krissinger, Abby    11 Haverford                 NT    1:04.79 CAL      4  
  3 Meiler, Tori        10 Harriton             1:05.70    1:06.77 CAL      3  
  4 Reed, Catherine     12 Haverford                 NT    1:17.89          2  
  5 Kelly, Ava           9 Harriton             1:15.00    1:19.95          1  
  6 Tucker, Bridget     11 Harriton             1:27.91    1:31.63        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graham, Jackson T   12 Haverford                 NT      52.68 D1-A     6  
  2 Snyder, Christophe  12 Harriton               54.55      56.48 D1-C     4  
  3 Bochanski, Will      9 Haverford                 NT    1:00.66 CAL      3  
  4 O'Connor, Michael   11 Harriton             1:00.00    1:03.71          2  
  5 Chalissery, Franci  12 Harriton             1:03.41    1:05.31          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     10 Haverford                 NT      58.66 CAL      6  
  2 Agostini, Natalie   10 Harriton                  NT    1:00.71          4  
  3 Timoney, Maura E    10 Haverford                 NT    1:00.93          3  
  4 Yagodich, Caroline  12 Harriton             1:00.23    1:01.92          2  
  5 Gavigan, Emily P    12 Haverford                 NT    1:03.09          1  
  6 Palazzo, Gaia        9 Harriton             1:03.95    1:05.54        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Abrahams, David H   12 Haverford                 NT      50.91 CAL      6  
  2 Given, Zach J       11 Haverford                 NT      51.67 CAL      4  
  3 Stoloff, Quentin    11 Harriton               53.05      52.58 CAL      3  
  4 McClain, Jake       12 Harriton               53.48      53.70 CAL      2  
  5 Levit, Jonathan     12 Harriton               53.38      54.10          1  
  6 Carson, Ryan W       9 Haverford                 NT      56.69        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    11 Haverford                 NT    5:37.09 CAL      6  
  2 Jamieson, Brooke C  11 Haverford                 NT    5:37.40 CAL      4  
  3 Wojnovich, Emma     10 Haverford                 NT    5:49.49 CAL      3  
  4 Lynch, Katie        11 Harriton             6:12.46    6:14.52          2  
  5 Stewart, Emily      12 Harriton             6:11.54    6:30.90          1  
  6 Rothman, Sophia      9 Harriton             6:30.71    6:36.11        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maloney, Sean       12 Harriton             5:17.76    5:15.34 CAL      6  
  2 Pettit, Liam        11 Harriton             5:26.24    5:36.81 CAL      4  
  3 Bochanski, Will      9 Haverford                 NT    5:48.35          3  
  4 Graaf, Zachary E     9 Haverford                 NT    5:54.41          2  
  5 Bakalorz, Jonathan  10 Haverford                 NT    6:23.81          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:47.75          8  
     1) Curran, Julia M 11              2) Corcoran, Paige E 11           
     3) McGoldrick, Sarah E 12          4) Jamieson, Brooke C 11          
  2 Harriton High School  'A'                   1:51.60    1:51.26          4  
     1) Meiler, Tori 10                 2) Becker, Mandy 10               
     3) Palazzo, Gaia 9                 4) McClain, Haley 9               
  3 Haverford High School  'B'                       NT    1:51.79          2  
     1) Locurcio, Madison M 10          2) Timoney, Maura E 10            
     3) Wojnovich, Emma 10              4) Gavigan, Emily P 12            
  4 Harriton High School  'B'                        NT    1:59.52        
     1) Buhn, Nasreen 10                2) Krumbiegel, Xochitl 12         
     3) Kelly, Ava 9                    4) Stewart, Emily 12              
  5 Haverford High School  'C'                       NT   x2:01.78        
     1) Brook, Eliza R 11               2) O'Connor, Rebecca A 9          
     3) Reed, Catherine 12              4) Proetto, Mackenzie E 12        
  6 Harriton High School  'C'                        NT   x2:26.79        
     1) Katzen, Ali 9                   2) Braver, Ally 9                 
     3) Dhanwada, Neha 10               4) Margolis, Cara 12              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:31.72 D1-C     8  
     1) Meyer, Jon E 10                 2) Given, Zach J 11               
     3) Abrahams, David H 12            4) Graham, Jackson T 12           
  2 Harriton High School  'A'                   1:34.47    1:35.07          4  
     1) McClain, Jake 12                2) Snyder, Christopher 12         
     3) Stoloff, Quentin 11             4) Levit, Jonathan 12             
  3 Haverford High School  'B'                       NT    1:49.84          2  
     1) Timme, Jakob A 11               2) Houck, Bryan J 10              
     3) Graaf, Zachary E 9              4) Shindler, Ryan E 9             
  4 Haverford High School  'C'                       NT   x2:20.24        
     1) Houck, Shawn A 10               2) Turley, Alex S 11              
     3) Falotico, Joseph 10             4) Yeager, Adam C 9               
 -- Harriton High School  'C'                        NT         DQ        
     1) Kane, Kyle 9                    2) McConnell, Paul 9              
     3) Lynch, Jack 10                  4) Kotler, Michael 10             
 -- Harriton High School  'B'                        NT         DQ        
     1) Abt, Ben 12                     2) Armani, Matin 11               
     3) Zhai, Kevin 12                  4) Chalissery, Joseph 9           
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena         9 Harriton             1:03.92    1:03.85 CAL      6  
  2 Myers, Grace A      12 Haverford                 NT    1:08.36 CAL      4  
  3 McClain, Haley       9 Harriton             1:06.57    1:08.56 CAL      3  
  4 McGeehan, Jules C   10 Haverford                 NT    1:11.15          2  
  5 Grover, Lucy        11 Harriton             1:14.17    1:13.98          1  
  6 Proetto, Mackenzie  12 Haverford                 NT    1:14.50        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        10 Haverford                 NT      59.99 CAL      6  
  2 Brennan, Kieran F   11 Haverford                 NT    1:00.14 CAL      4  
  3 Scullin, Zach A      9 Haverford                 NT    1:02.72 CAL      3  
  4 Chalissery, Franci  12 Harriton             1:02.18    1:02.76 CAL      2  
  5 Chalissery, Joseph   9 Harriton             1:18.16    1:20.64          1  
  6 Zhai, Kevin         12 Harriton             1:25.30    1:32.39        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   10 Harriton                  NT    1:13.07 CAL      6  
  2 Becker, Mandy       10 Harriton             1:12.31    1:14.09 CAL      4  
  3 Buhn, Nasreen       10 Harriton             1:23.78    1:24.09          3  
 -- Distler, Kailyn      9 Haverford                 NT   X1:25.05        
 -- Kent, Maddie K       9 Haverford                 NT   X1:26.86        
 -- Woodman, Jamie E     9 Haverford                 NT   X1:28.40        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eaddy, Samuel       12 Harriton             1:07.52    1:07.22 CAL      6  
  2 Maloney, Sean       12 Harriton                  NT    1:11.62          4  
 -- Abrahams, David H   12 Haverford                 NT     X57.35 D1-A   
 -- Timme, Jakob A      11 Haverford                 NT   X1:10.86        
 -- Sanchez, Carlos R   11 Haverford                 NT   X1:14.47        
 -- Armani, Matin       11 Harriton             1:20.03         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   4:05.66    4:08.63          8  
     1) Meiler, Tori 10                 2) Agostini, Natalie 10           
     3) Rossi, Elena 9                  4) Yagodich, Caroline 12          
  2 Harriton High School  'B'                        NT    4:27.78          4  
     1) Lynch, Katie 11                 2) Stewart, Emily 12              
     3) Rothman, Sophia 9               4) Palazzo, Gaia 9                
  3 Harriton High School  'C'                        NT   x5:02.29        
     1) Cramer, Helen 12                2) Margolis, Cara 12              
     3) Turner, Alex 11                 4) Helmstetter, Hadley 9          
 -- Haverford High School  'A'                       NT   X3:59.68        
     1) Myers, Grace A 12               2) Seavey, Laura E 10             
     3) Corcoran, Paige E 11            4) McGeehan, Jules C 10           
 -- Haverford High School  'C'                       NT   X4:06.70        
     1) Reed, Catherine 12              2) Locurcio, Madison M 10         
     3) Distler, Kailyn 9               4) Kent, Maddie K 9               
 -- Haverford High School  'B'                       NT   X4:18.15        
     1) McGoldrick, Sarah E 12          2) Brook, Eliza R 11              
     3) O'Connor, Kayla 11              4) O'Connor, Rebecca A 9          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:33.37    3:38.50          8  
     1) Pettit, Liam 11                 2) Levit, Jonathan 12             
     3) McClain, Jake 12                4) Maloney, Sean 12               
  2 Harriton High School  'B'                        NT    3:50.08          4  
     1) Abt, Ben 12                     2) Eaddy, Samuel 12               
     3) Chalissery, Francis 12          4) O'Connor, Michael 11           
 -- Haverford High School  'A'                       NT   X3:43.48        
     1) Brennan, Kieran F 11            2) Scullin, Zach A 9              
     3) Carson, Ryan W 9                4) Given, Zach J 11               
 -- Haverford High School  'B'                       NT   X4:00.13        
     1) Houck, Bryan J 10               2) Graaf, Zachary E 9             
     3) Bochanski, Will 9               4) Sanchez, Carlos R 11           
 -- Haverford High School  'C'                       NT   X4:33.80        
     1) Bakalorz, Jonathan M 10         2) Houck, Shawn A 10              
     3) Shindler, Ryan E 9              4) Turley, Alex S 11              
 -- Harriton High School  'C'                        NT         DQ        
     1) Zhai, Kevin 12                  2) Armani, Matin 11               
     3) Pearson, Josh 9                 4) Kane, Kyle 9                   
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                99   2. Harriton High School                 81
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                95   2. Harriton High School                 80