                  Garnet_Valley vs. Lower_Merion - 1/10/2019                   
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:05.27  D1-A D1 Auto
        2:07.22  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               2:06.65    2:05.55 D1-C     8  
     1) Edwards, Annika J 12            2) Stewart, Allison 10            
     3) Kalandadze, Anna 12             4) Naveen, Annka 9                
  2 Lower_Merion High School  'B'                    NT    2:08.35          4  
     1) White, Sadie 9                  2) Levine, Dahlia 11              
     3) Bailey, Elishka 10              4) Harris, Ella 11                
  3 Garnet_Valley  'A'                          2:10.68    2:10.23          2  
     1) Hipp, Alexa R 12                2) Stankavage, Kaitlyn 9          
     3) Townend, Amy P 11               4) Scott, Elise 10                
  4 Garnet_Valley  'B'                               NT    2:18.59        
     1) Milligan, Hallie 9              2) Su, Cady 9                     
     3) Su, Connie 9                    4) Baffic, Thallyah 12            
  5 Lower_Merion High School  'C'                    NT   x2:26.21        
     1) Petit, Kylie 9                  2) Galvin, Tamar 10               
     3) Novacich, Isabel 12             4) Liss, Zara 12                  
  6 Garnet_Valley  'C'                               NT   x2:35.59        
     1) Salladino, Lauren 9             2) Loan, Samantha 9               
     3) Mitchell, Julia 10              4) Hurford, Allyson 9             
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:52.82  D1-A D1 Auto
        1:54.29  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:55.71    1:55.79          8  
     1) Markussen, Jack 12              2) Zipf, Aidan E 11               
     3) Hurford, Matthew 10             4) Datta, Kenneth 12              
  2 Lower_Merion High School  'A'                    NT    1:57.12          4  
     1) Forster, Max 10                 2) Sultanik, Josh 9               
     3) Melendez, Octavio 9             4) Miller-Wilson, Eli 12          
  3 Garnet_Valley  'B'                               NT    2:05.16          2  
     1) Schumacher, Josh 11             2) Mallon, Bobby 12               
     3) Brignac, Eli 10                 4) Hickey, Ryan 10                
  4 Garnet_Valley  'C'                               NT   x2:15.49        
     1) Li, Patrick 9                   2) Olsen, Alex 11                 
     3) Laskos, Dylan 9                 4) Sanders, Aidan 11              
  5 Lower_Merion High School  'B'                    NT    2:16.62        
     1) Eichen, Matthew 9               2) Ginsburg, Julian 12            
     3) Shack, Caleb 12                 4) Miller-Wilson, Ben 9           
  6 Lower_Merion High School  'C'                    NT   x2:30.19        
     1) Welsh, Alex 12                  2) Bing, Eric 11                  
     3) Shea, Daniel 9                  4) Shack, Liam 9                  
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:13.12  D1-A D1 Auto
        2:15.73  D1-C D1 Consideration
        2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion         2:05.25    2:10.72 D1-A     6  
  2 Townend, Amy P      11 Garnet_Valley             NT    2:15.95 CAL      4  
  3 Scudder, Kiera      11 Garnet_Valley        2:20.09    2:18.08 CAL      3  
  4 Levine, Dahlia      11 Lower_Merion         2:15.39    2:18.86 CAL      2  
  5 Scott, Elise        10 Garnet_Valley        2:22.97    2:25.57 CAL      1  
  6 Halbert, Lane       11 Lower_Merion         2:22.10    2:26.06 CAL    
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:01.89  D1-A D1 Auto
        2:04.65  D1-C D1 Consideration
        2:15.73  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip         9 Lower_Merion              NT    2:02.92 D1-C     6  
  2 Young, Griffin R    11 Garnet_Valley        2:01.42    2:03.03 D1-C     4  
  3 Baldino, Tyler      10 Garnet_Valley        2:09.26    2:11.32 CAL      3  
  4 Bosch, Ryan         12 Garnet_Valley        2:13.98    2:12.26 CAL      2  
  5 Roling, Simon        9 Lower_Merion              NT    2:13.72 CAL      1  
  6 Cheng, Guangie      10 Lower_Merion              NT    2:13.78 CAL    
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:30.37  D1-A D1 Auto
        2:34.51  D1-C D1 Consideration
        2:47.28  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  10 Garnet_Valley             NT    2:25.81 D1-A     6  
  2 Stewart, Allison    10 Lower_Merion         2:34.16    2:33.84 D1-C     4  
  3 Hipp, Alexa R       12 Garnet_Valley        2:37.22    2:33.87 D1-C     3  
  4 White, Sadie         9 Lower_Merion         2:36.22    2:37.10 CAL      2  
  5 Butler, Makenzie     9 Garnet_Valley        2:46.57    2:42.96 CAL      1  
  6 Gingold, Melissa    12 Lower_Merion         2:42.81    2:43.56 CAL    
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:17.63  D1-A D1 Auto
        2:21.10  D1-C D1 Consideration
        2:33.43  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, James J      12 Garnet_Valley        2:18.71    2:20.49 D1-C     6  
  2 Hurford, Matthew    10 Garnet_Valley        2:25.41    2:22.59 CAL      4  
  3 Melendez, Octavio    9 Lower_Merion              NT    2:26.38 CAL      3  
  4 Keating, Liam       10 Lower_Merion              NT    2:33.58          2  
  5 Burke, Thomas       11 Garnet_Valley        2:37.87    2:38.43          1  
 -- Milz, Nick           9 Lower_Merion              NT         DQ        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.21  D1-A D1 Auto
          28.66  D1-C D1 Consideration
          30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley          27.34      27.12 D1-A     6  
  2 Erley, Anastasia H  11 Garnet_Valley          27.76      28.24 D1-C     4  
  3 Harris, Ella        11 Lower_Merion           28.11      28.75 CAL      3  
  4 Naveen, Annka        9 Lower_Merion           28.52      29.34 CAL      2  
  5 Edwards, Annika J   12 Lower_Merion           28.92      30.56          1  
  6 Baffic, Thallyah    12 Garnet_Valley          30.65      30.69        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.35  D1-A D1 Auto
          25.85  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT      25.63 D1-C     5  
  1 Zipf, Aidan E       11 Garnet_Valley          25.75      25.63 D1-C     5  
  3 Hickey, Ryan        10 Garnet_Valley          27.47      27.19 CAL      2.5
  3 Datta, Kenneth      12 Garnet_Valley          26.92      27.19 CAL      2.5
  5 Bullard, Alex        9 Lower_Merion              NT      28.23          1  
  6 Levine, Aaron        9 Lower_Merion              NT      28.42        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari        10 Lower_Merion              NP     260.00          6  
  2 Shalaby, Hannah     11 Lower_Merion              NP     187.00          4  
  3 Stuart, Mackenzie   11 Garnet_Valley             NP     166.80          3  
  4 Craig, Megan           Lower_Merion              NP     147.05          2  
  5 Hall, Lauren        11 Garnet_Valley             NP     128.00          1  
  6 MacMillan, Katelyn   9 Garnet_Valley             NP     120.70        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Daniel       12 Garnet_Valley         113.80     120.00          6  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:07.79  D1-A D1 Auto
        1:09.99  D1-C D1 Consideration
        1:17.33  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  10 Garnet_Valley        1:04.56    1:05.08 D1-A     6  
  2 Bailey, Elishka     10 Lower_Merion         1:07.84    1:10.24 CAL      4  
  3 Naveen, Annka        9 Lower_Merion         1:12.65    1:13.17 CAL      3  
  4 Scott, Elise        10 Garnet_Valley        1:17.01    1:14.59 CAL      2  
  5 Su, Connie           9 Garnet_Valley        1:15.78    1:14.75 CAL      1  
  6 Nikolov, Marie      12 Lower_Merion         1:12.96    1:16.88 CAL    
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:01.29  D1-A D1 Auto
        1:03.39  D1-C D1 Consideration
        1:09.29  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew    10 Garnet_Valley        1:02.75    1:03.65 CAL      6  
  2 Miller-Wilson, Eli  12 Lower_Merion              NT    1:07.72 CAL      4  
  3 Mallon, Bobby       12 Garnet_Valley        1:06.99    1:07.74 CAL      3  
  4 Hickey, Ryan        10 Garnet_Valley        1:10.75    1:09.88          2  
  5 Shea, Daniel         9 Lower_Merion              NT    1:22.37          1  
  6 Bing, Eric          11 Lower_Merion              NT    1:23.48        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:00.89  D1-A D1 Auto
        1:02.38  D1-C D1 Consideration
        1:06.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiClemente, Noelle  12 Garnet_Valley          59.96      59.35 D1-A     6  
  2 Erley, Anastasia H  11 Garnet_Valley        1:00.94    1:00.79 D1-A     4  
  3 Harris, Ella        11 Lower_Merion         1:01.70    1:04.86 CAL      3  
  4 Milligan, Hallie     9 Garnet_Valley             NT    1:06.41 CAL      2  
  5 Oberdiek, Sophie    11 Lower_Merion         1:03.16    1:07.28          1  
  6 Halbert, Lane       11 Lower_Merion         1:05.72    1:07.64        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          55.05  D1-A D1 Auto
          55.77  D1-C D1 Consideration
          59.99  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Baldino, Tyler      10 Garnet_Valley          58.45      58.24 CAL      6  
  2 Datta, Kenneth      12 Garnet_Valley          58.60      59.45 CAL      4  
  3 Bullard, Alex        9 Lower_Merion              NT    1:01.10          3  
  4 Brignac, Eli        10 Garnet_Valley        1:02.14    1:01.32          2  
  5 Levine, Aaron        9 Lower_Merion              NT    1:01.71          1  
  6 Stach, Noel         12 Lower_Merion              NT    1:09.02        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:45.01  D1-A D1 Auto
        4:52.11  D1-C D1 Consideration
        5:15.53  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kalandadze, Anna    12 Lower_Merion              NT    4:37.05 D1-A     6  
  2 Townend, Amy P      11 Garnet_Valley        4:43.99    4:46.25 D1-C     4  
  3 Scudder, Kiera      11 Garnet_Valley        4:54.13    4:54.96 CAL      3  
  4 Gale, Morgan        10 Lower_Merion              NT    5:09.37 CAL      2  
  5 Morales, Charlotte  10 Lower_Merion              NT    5:11.28 CAL      1  
  6 Kouh, Paige         12 Garnet_Valley        5:25.80    5:19.42        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:24.94  D1-A D1 Auto
        4:32.18  D1-C D1 Consideration
        4:56.76  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    11 Garnet_Valley        4:19.57    4:25.59 D1-C     6  
  2 Gao, Phillip         9 Lower_Merion              NT    4:26.06 D1-C     4  
  3 Roling, Simon        9 Lower_Merion              NT    4:35.92 CAL      3  
  4 Schumacher, Josh    11 Garnet_Valley        4:48.73    4:49.30 CAL      2  
  5 Bosch, Ryan         12 Garnet_Valley        4:53.80    4:52.53 CAL      1  
  6 Eichen, Matthew      9 Lower_Merion              NT    5:22.32        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:53.14  D1-A D1 Auto
        1:56.17  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:52.34    1:51.49 D1-A     8  
     1) Hipp, Alexa R 12                2) Erley, Anastasia H 11          
     3) Weaverling, Catherine 10        4) DiClemente, Noelle E 12        
  2 Lower_Merion High School  'A'               1:56.24    1:58.93          4  
     1) Harris, Ella 11                 2) Oberdiek, Sophie 11            
     3) White, Sadie 9                  4) Naveen, Annka 9                
  3 Garnet_Valley  'B'                               NT    2:00.20          2  
     1) Milligan, Hallie 9              2) Butler, Makenzie 9             
     3) Scudder, Kiera 11               4) Baffic, Thallyah 12            
  4 Lower_Merion High School  'B'               2:04.18    2:05.54        
     1) Liss, Zara 12                   2) Wang, Katherine 12             
     3) Halbert, Lane 11                4) Mandelbaum, Ali 11             
  5 Garnet_Valley  'C'                               NT   x2:08.98        
     1) Craig, Allison 9                2) May, Stephanie 9               
     3) Madden, Abigail 9               4) Maher, Haley 9                 
  6 Lower_Merion High School  'C'                    NT   x2:12.38        
     1) Balduccini, Nicole 10           2) Cobitz, Lauren 12              
     3) McMullen, Gwen 12               4) Ferandes, Lara 9               
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:40.90  D1-A D1 Auto
        1:43.79  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:46.54    1:48.04          8  
     1) Greek, James J 12               2) Datta, Kenneth 12              
     3) Baldino, Tyler 10               4) Young, Griffin R 11            
  2 Garnet_Valley  'B'                               NT    1:48.95          4  
     1) Brignac, Eli 10                 2) Hickey, Ryan 10                
     3) Olsen, Alex 11                  4) Bosch, Ryan 12                 
  3 Lower_Merion High School  'A'                    NT    1:50.08          2  
     1) Melendez, Octavio 9             2) Kohler, Boris 10               
     3) Bullard, Alex 9                 4) Miller-Wilson, Eli 12          
  4 Lower_Merion High School  'B'                    NT    1:56.76        
     1) Miller-Wilson, Ben 9            2) Levine, Aaron 9                
     3) Shea, Daniel 9                  4) Ginsburg, Julian 12            
  5 Garnet_Valley  'C'                               NT   x2:00.14        
     1) Maillie, Jacob 9                2) Maillie, Alex 9                
     3) Goldberg, Mike 11               4) Gudipati, Shashankdhar 9       
  6 Lower_Merion High School  'C'                    NT   x2:05.11        
     1) Stach, Noel 12                  2) Shack, Caleb 12                
     3) Milz, Nick 9                    4) Bing, Eric 11                  
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:08.47  D1-A D1 Auto
        1:10.88  D1-C D1 Consideration
        1:16.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Edwards, Annika J   12 Lower_Merion         1:05.93    1:08.56 D1-C     6  
  2 Bailey, Elishka     10 Lower_Merion         1:10.13    1:09.04 D1-C     4  
  3 Hipp, Alexa R       12 Garnet_Valley        1:09.47    1:09.57 D1-C     3  
  4 White, Sadie         9 Lower_Merion         1:09.79    1:13.41 CAL      2  
  5 Milligan, Hallie     9 Garnet_Valley        1:14.50    1:15.92 CAL      1  
  6 Su, Connie           9 Garnet_Valley        1:17.72    1:17.71        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:03.06  D1-A D1 Auto
        1:05.44  D1-C D1 Consideration
        1:10.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Max        10 Lower_Merion              NT    1:04.76 D1-C     6  
  2 Greek, James J      12 Garnet_Valley        1:03.96    1:05.41 D1-C     4  
  3 Cheng, Guangie      10 Lower_Merion              NT    1:10.65 CAL      3  
  4 Markussen, Jack     12 Garnet_Valley        1:10.20    1:12.63          2  
  5 Hooper, Jack        10 Garnet_Valley        1:14.88    1:15.46          1  
  6 Welsh, Alex         12 Lower_Merion              NT    1:34.25        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:17.73  D1-A D1 Auto
        1:21.18  D1-C D1 Consideration
        1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    10 Lower_Merion         1:15.59    1:15.97 D1-A     6  
  2 Levine, Dahlia      11 Lower_Merion         1:17.59    1:18.99 D1-C     4  
  3 Stankavage, Kaitly   9 Garnet_Valley        1:23.39    1:23.84 CAL      3  
  4 Gingold, Melissa    12 Lower_Merion         1:22.16    1:24.73 CAL      2  
  5 Su, Cady             9 Garnet_Valley        1:27.66    1:26.57 CAL      1  
  6 Kouh, Paige         12 Garnet_Valley        1:31.65    1:30.62        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:09.55  D1-A D1 Auto
        1:10.93  D1-C D1 Consideration
        1:18.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh       9 Lower_Merion              NT    1:10.71 D1-C     6  
  2 Keating, Liam       10 Lower_Merion              NT    1:11.25 CAL      4  
  3 Shack, Liam          9 Lower_Merion              NT    1:50.19          3  
 -- Zipf, Aidan E       11 Garnet_Valley        1:08.01   X1:10.27 D1-C   
 -- Burke, Thomas       11 Garnet_Valley        1:17.36   X1:17.16 CAL    
 -- Mallon, Bobby       12 Garnet_Valley        1:18.60   X1:17.86 CAL    
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:08.64  D1-A D1 Auto
        4:13.99  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:06.40    4:10.44 D1-C     8  
     1) Erley, Anastasia H 11           2) Baffic, Thallyah 12            
     3) Butler, Makenzie 9              4) Weaverling, Catherine 10       
  2 Garnet_Valley  'B'                               NT    4:11.57 D1-C     4  
     1) Scott, Elise 10                 2) Scudder, Kiera 11              
     3) Townend, Amy P 11               4) DiClemente, Noelle E 12        
  3 Lower_Merion High School  'A'               4:08.11    4:13.88 D1-C     2  
     1) Kalandadze, Anna 12             2) Bailey, Elishka 10             
     3) Levine, Dahlia 11               4) Edwards, Annika J 12           
  4 Lower_Merion High School  'B'               4:23.89    4:43.66        
     1) Halbert, Lane 11                2) Mandelbaum, Ali 11             
     3) Oberdiek, Sophie 11             4) Gingold, Melissa 12            
  5 Garnet_Valley  'C'                               NT   x4:58.12        
     1) Hipp, Nina 10                   2) Greek, Maura 9                 
     3) Maher, Chloe 12                 4) Pyrih, Lauren 10               
  6 Lower_Merion High School  'C'                    NT   x5:31.32        
     1) Liss, Zara 12                   2) McGinty, Caitlin 10            
     3) McMullen, Gwen 12               4) Koerner, Helena 12             
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:42.23  D1-A D1 Auto
        3:48.37  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    4:05.37          8  
     1) Kohler, Boris 10                2) Bullard, Alex 9                
     3) Forster, Max 10                 4) Gao, Phillip 9                 
  2 Lower_Merion High School  'B'                    NT    4:24.93          4  
     1) Levine, Aaron 9                 2) Roling, Simon 9                
     3) Miller-Wilson, Ben 9            4) Cheng, Guangie 10              
  3 Lower_Merion High School  'C'                    NT   x4:44.27        
     1) Stach, Noel 12                  2) Bing, Eric 11                  
     3) Shea, Daniel 9                  4) Eichen, Matthew 9              
 -- Garnet_Valley  'A'                          3:51.74   X3:58.78        
     1) Young, Griffin R 11             2) Hurford, Matthew 10            
     3) Zipf, Aidan E 11                4) Greek, James J 12              
 -- Garnet_Valley  'B'                               NT   X4:02.66        
     1) Baldino, Tyler 10               2) Schumacher, Josh 11            
     3) Bosch, Ryan 12                  4) Mallon, Bobby 12               
 -- Garnet_Valley  'C'                               NT   X4:29.87        
     1) Olsen, Lukas 9                  2) Smith, Kevin 10                
     3) Stankavage, Michael 11          4) Smith, Daniel 12               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School             94   2. Garnet_Valley                        92
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        97   2. Lower_Merion High School             74