                       Penncrest vs Ridley - 12/12/2019                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     2:04.00    2:03.76          8  
     1) Rae, Madison 10                 2) King, Hailey 11                
     3) Rechner, Leah 12                4) Claiborne, Tommi 10            
  2 Penncrest High School  'A'                  1:50.91    2:08.07          4  
     1) Flounders, Madeline 10          2) Murphy, Sophia 09              
     3) Bialek, Lexie 12                4) Saulino, Sofia 10              
  3 Ridley High School  'B'                     2:12.46    2:10.88          2  
     1) Zimmerman, Aileen 12            2) Foltz, Michaela 12             
     3) Clements, Melissa 9             4) Dyer, Paige 9                  
  4 Penncrest High School  'B'                       NT    2:15.75        
     1) Dyer, Michala 09                2) Kaut, Kenna 12                 
     3) Torrillo, Nicole 12             4) Baumgardner, Mattea 10         
  5 Penncrest High School  'C'                       NT   x2:30.43        
     1) Marsh, Trinity 09               2) McNerney, Lilla 12             
     3) Signor, Riley 09                4) Rowland, Katia 11              
  6 Ridley High School  'C'                     2:36.05   x2:45.76        
     1) Marinelli, Gianna 10            2) Moran, Erin 10                 
     3) Brown, Kayla 10                 4) Houser, Phoebe 12              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.84    1:49.57          8  
     1) Woolery, Steven 11              2) Guerrieri, August 12           
     3) Peterson, JB 12                 4) McLaughlin, Tom 12             
  2 Ridley High School  'B'                     1:58.86    1:56.90          4  
     1) Thornton, Christian 11          2) Boeckx, Eric 9                 
     3) Bogardus, Rob 10                4) Tanzosh, Eric 11               
  3 Penncrest High School  'B'                       NT    1:58.37          2  
     1) Jung, Woosung 12                2) Corner, Michael 12             
     3) Woolery, Cody 10                4) Dyer, Sean 11                  
  4 Ridley High School  'A'                     1:59.95    1:58.79        
     1) Dorrin, Ryan 12                 2) Moehlmann, Luca 10             
     3) Lynch, Danny 12                 4) Schmidt, Tyler 11              
  5 Penncrest High School  'C'                       NT   x2:13.11        
     1) McGroary, Owen 10               2) Grieco, Noah 11                
     3) Yanez, Ruben 11                 4) O'Connor, Kaden 9              
  6 Ridley High School  'C'                     2:24.47   x2:23.11        
     1) Barnard, Steven 10              2) Keller, Mike 12                
     3) Johnson, Matt 10                4) Jordan, Fred 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Hannah       12 Ridley                  2:07.59    2:11.59 CAL      6  
  2 Cardow, Jen         12 Ridley                  2:09.06    2:14.96          4  
  3 Bialek, Lexie       12 Penncrest            2:07.35    2:17.22          3  
  4 Coffman, Julia      11 Penncrest            2:19.64    2:20.25          2  
  5 Rowlyk, Megan        9 Ridley                       NT    2:20.63          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Aidan        11 Ridley                  1:56.69    2:02.33          6  
  2 Tangorra, Beppe      9 Penncrest            2:09.11    2:06.25          4  
  3 Burk, Zach          11 Ridley                  2:08.36    2:09.57          3  
  4 Mogck, Gavin         9 Penncrest                 NT    2:12.81          2  
  5 Poluchuck, Mike     11 Ridley                  2:19.62    2:14.14          1  
  6 Hogan, Shawn        10 Penncrest            2:16.57    2:14.19        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        10 Ridley                  2:28.65    2:24.68 CAL      6  
  2 Kennedy, Kayleigh    9 Ridley                       NT    2:31.48          4  
  3 Torrillo, Nicole    12 Penncrest            2:37.94    2:34.92          3  
  4 Rechner, Leah       12 Ridley                  2:29.50    2:35.31          2  
  5 Murphy, Sophia      09 Penncrest            2:35.62    2:36.44          1  
  6 Flounders, Madelin  10 Penncrest            2:53.61    2:52.76        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shanks, Wyatt       11 Ridley                  2:20.50    2:17.75 CAL      6  
  2 Moehlmann, Luca     10 Ridley                       NT    2:33.17          4  
  3 Corner, Michael     12 Penncrest            2:31.08    2:38.11          3  
  4 Scarpato, Evan      11 Ridley                  2:39.37    2:43.05          2  
  5 Munin, Zach         12 Penncrest            2:44.71    2:45.09          1  
  6 Jung, Woosung       12 Penncrest            3:19.12    2:59.85        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Saulino, Sofia      10 Penncrest              26.16      26.43 CAL      6  
  2 Claiborne, Tommi    10 Ridley                    26.33      27.12 CAL      4  
  3 King, Hailey        11 Ridley                    26.33      27.61          3  
  4 Sleutaris, Ella     09 Penncrest                 NT      28.68          2  
  5 DePrinzio, Ashley   10 Ridley                    29.46      29.25          1  
  6 Rowland, Katia      11 Penncrest                 NT      31.51        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     12 Penncrest              23.09      23.79 CAL      6  
  2 Redkar, Brandon     11 Ridley                    23.55      24.18 CAL      4  
  3 Boeckx, Eric         9 Ridley                    23.78      24.46          3  
  4 Vlaminck, Owen      12 Penncrest              26.50      26.18          2  
  5 Dyer, Sean          11 Penncrest              26.03      26.83          1  
  6 Zimmerman, Connor   12 Ridley                    28.40      28.81        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cubler, Haley       12 Ridley                   186.30     211.35          6  
  2 Lenz, Kacey          9 Ridley                   156.10     191.90          4  
  3 Dyer, Paige          9 Ridley                   157.80     180.90          3  
  4 Moran, Delaney      09 Penncrest             137.40     150.05          2  
  5 Truocchio, Olivia   09 Penncrest             122.17     136.15          1  
 -- Smith, Molly           Ridley                       NP    X129.80        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       12 Penncrest             293.25     302.75          6  
  2 Costa, Mario        12 Ridley                   203.85     191.25          4  
  3 Dorrin, Ryan        12 Ridley                   170.45     168.15          3  
  4 Stroud, Jeffrey     10 Ridley                   152.30     160.85          2  
  5 Katzen, Ben          9 Penncrest             149.65     156.65          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        10 Ridley                  1:03.11    1:05.36 CAL      6  
  2 Bialek, Lexie       12 Penncrest            1:06.67    1:11.47          4  
  3 Torrillo, Nicole    12 Penncrest            1:09.04    1:12.81          3  
  4 Rechner, Alexandra  10 Ridley                  1:12.77    1:16.02          2  
  5 Foltz, Michaela     12 Ridley                       NT    1:17.29          1  
  6 McNerney, Lilla     12 Penncrest                 NT    1:21.46        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              53.45      54.56 D1-A     6  
  2 Evans, Joseph       10 Penncrest                 NT    1:12.96          4  
  3 Yanez, Ruben        11 Penncrest            1:12.52    1:16.60          3  
  4 Barnard, Steven     10 Ridley                       NT    1:22.29          2  
  5 Johnson, Matt       10 Ridley                       NT    1:24.54          1  
  6 Bogardus, Rob       10 Ridley                  1:18.00    1:32.47        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Saulino, Sofia      10 Penncrest              58.13      59.40 CAL      6  
  2 Sleutaris, Ella     09 Penncrest                 NT    1:04.38          4  
  3 Rechner, Alexa       9 Ridley                  1:06.34    1:05.50          3  
  4 Pepper, Nicola      09 Penncrest                 NT    1:06.40          2  
  5 Zimmerman, Aileen   12 Ridley                  1:03.50    1:06.71          1  
  6 Brown, Kayla        10 Ridley                  1:10.53    1:09.58        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     12 Penncrest              50.49      52.17 CAL      6  
  2 Shanks, Wyatt       11 Ridley                    51.69      52.80 CAL      4  
  3 Peterson, JB        12 Penncrest              52.26      53.46 CAL      3  
  4 Costa, Mario        12 Ridley                    52.79      53.85 CAL      2  
  5 Redkar, Brandon     11 Ridley                    54.74      55.81          1  
  6 Woolery, Cody       10 Penncrest                 NT      58.95        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Kayleigh    9 Ridley                       NT    6:02.76          6  
  2 Coffman, Julia      11 Penncrest            6:12.23    6:18.70          4  
  3 Clements, Melissa    9 Ridley                       NT    6:23.83          3  
  4 Signor, Riley       09 Penncrest            7:57.00    7:15.25          2  
  5 Marinelli, Gianna   10 Ridley                  7:29.94    7:30.25          1  
  6 Marsh, Trinity      09 Penncrest                 NT    7:33.40        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tangorra, Beppe      9 Penncrest                 NT    5:47.73          6  
  2 Burk, Zach          11 Ridley                  5:49.10    5:49.43          4  
  3 Hogan, Shawn        10 Penncrest            6:14.33    6:15.33          3  
  4 Moehlmann, Luca     10 Ridley                  7:05.26    6:15.64          2  
  5 Dorrin, Ryan        12 Ridley                       NT    6:17.31          1  
  6 Munin, Zach         12 Penncrest                 NT    6:46.43        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:48.52    1:51.27          8  
     1) Rowlyk, Megan 9                 2) Smith, Hannah 12               
     3) King, Hailey 11                 4) Foltz, Michaela 12             
  2 Penncrest High School  'A'                  1:41.58    1:51.51          4  
     1) Sleutaris, Ella 09              2) Pepper, Nicola 09              
     3) Bialek, Lexie 12                4) Saulino, Sofia 10              
  3 Ridley High School  'B'                     1:52.54    1:56.34          2  
     1) Dyer, Paige 9                   2) Rechner, Alexa 9               
     3) Rechner, Leah 12                4) Cardow, Jen 12                 
  4 Penncrest High School  'B'                       NT    2:00.64        
     1) Kaut, Kenna 12                  2) Murphy, Sophia 09              
     3) Baumgardner, Mattea 10          4) Torrillo, Nicole 12            
  5 Penncrest High School  'C'                       NT   x2:17.80        
     1) Curran, Katie 11                2) McHugh, Hayley 11              
     3) Vallone, Tori 11                4) Petridis, Anastasia 10         
 -- Ridley High School  'C'                     2:23.18         DQ        
     1) Greenwood, Lauren 10            2) Ibrahim, Mariam 12             
     3) Houser, Phoebe 12               4) McCready, Kayleigh 11          
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:30.59    1:36.78          8  
     1) Shanks, Wyatt 11                2) Boeckx, Eric 9                 
     3) Redkar, Brandon 11              4) Costa, Mario 12                
  2 Penncrest High School  'A'                  1:30.80    1:42.85          4  
     1) Woolery, Cody 10                2) Dyer, Sean 11                  
     3) Vlaminck, Owen 12               4) Jung, Woosung 12               
  3 Ridley High School  'B'                     1:46.62    1:48.60          2  
     1) Schmidt, Tyler 11               2) Poluchuck, Mike 11             
     3) Johnson, Matt 10                4) Moran, Aidan 11                
  4 Penncrest High School  'B'                       NT    1:51.71        
     1) Corner, Michael 12              2) Czaja, Josh 10                 
     3) Mogck, Gavin 9                  4) Guerrieri, August 12           
  5 Penncrest High School  'C'                       NT   x2:00.93        
     1) O'Connor, Kaden 9               2) O'Connor, Ryan 9               
     3) McGroary, Owen 10               4) Hannemann, Wyatt 9             
  6 Ridley High School  'C'                     2:37.31   x2:32.25        
     1) Keller, Mike 12                 2) Mohamed, Yousef 10             
     3) Ibrahim, Fady 10                4) Jordan, Fred 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DePrinzio, Ashley   10 Ridley                  1:13.35    1:12.21          6  
  2 Murrin, Alexis      11 Ridley                  1:18.73    1:14.09          4  
  3 Flounders, Madelin  10 Penncrest            1:13.43    1:14.13          3  
  4 Kaut, Kenna         12 Penncrest                 NT    1:20.95          2  
  5 Dyer, Michala       09 Penncrest                 NT    1:34.11          1  
  6 Moran, Maggie        9 Ridley                       NT    1:35.69        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              54.05      54.82 D1-A     6  
  2 Tanzosh, Eric       11 Ridley                    55.96      59.47 CAL      4  
  3 Peterson, JB        12 Penncrest            1:02.45    1:03.78          3  
  4 Evans, Joseph       10 Penncrest            1:10.24    1:10.29          2  
  5 Barnard, Steven     10 Ridley                  1:15.67    1:17.69          1  
  6 Whitelock, Matt      9 Ridley                       NT    1:43.86        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murphy, Sophia      09 Penncrest            1:23.50    1:19.85          6  
  2 Zimmerman, Aileen   12 Ridley                  1:23.75    1:24.81          4  
  3 Baumgardner, Matte  10 Penncrest                 NT    1:29.97          3  
 -- King, Hailey        11 Ridley                  1:18.16   X1:17.67 CAL    
 -- Curran, Katie       11 Penncrest            1:37.65   X1:36.54        
 -- Greenwood, Lauren   10 Ridley                       NT   X2:07.35        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric         9 Ridley                  1:11.03    1:11.61          6  
  2 Corner, Michael     12 Penncrest            1:18.58    1:19.84          4  
  3 Mogck, Gavin         9 Penncrest                 NT    1:22.33          3  
  4 Czaja, Josh         10 Penncrest            1:21.32    1:22.67          2  
  5 Scarpato, Evan      11 Ridley                  1:26.87    1:24.78          1  
  6 Keller, Mike        12 Ridley                  1:29.19    1:28.06        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:40.88    4:25.21          8  
     1) Sleutaris, Ella 09              2) Coffman, Julia 11              
     3) Flounders, Madeline 10          4) Pepper, Nicola 09              
  2 Penncrest High School  'B'                       NT    4:50.63          4  
     1) Kaut, Kenna 12                  2) Signor, Riley 09               
     3) McNerney, Lilla 12              4) Dyer, Michala 09               
  3 Penncrest High School  'C'                       NT   x5:52.65        
     1) Petridis, Anastasia 10          2) McHugh, Hayley 11              
     3) Vallone, Tori 11                4) Curran, Katie 11               
 -- Ridley High School  'A'                     4:01.17   X4:04.88        
     1) Claiborne, Tommi 10             2) Smith, Hannah 12               
     3) Rae, Madison 10                 4) Rechner, Leah 12               
 -- Ridley High School  'B'                     4:14.25   X4:11.31        
     1) Cardow, Jen 12                  2) Rowlyk, Megan 9                
     3) Kennedy, Kayleigh 9             4) Foltz, Michaela 12             
 -- Ridley High School  'C'                          NT   X5:17.41        
     1) Rechner, Alexandra 10           2) Moran, Maggie 9                
     3) McCready, Kayleigh 11           4) Windle, Jessica 9              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:32.42          8  
     1) McLaughlin, Tom 12              2) Tangorra, Beppe 9              
     3) Peterson, JB 12                 4) Woolery, Steven 11             
  2 Ridley High School  'A'                     3:38.89    3:33.91          4  
     1) Shanks, Wyatt 11                2) Redkar, Brandon 11             
     3) Costa, Mario 12                 4) Tanzosh, Eric 11               
  3 Ridley High School  'B'                     4:00.59    3:57.95          2  
     1) Schmidt, Tyler 11               2) Moran, Aidan 11                
     3) Thornton, Christian 11          4) Burk, Zach 11                  
  4 Penncrest High School  'B'                       NT    4:08.30        
     1) Vlaminck, Owen 12               2) Jung, Woosung 12               
     3) Guerrieri, August 12            4) Yanez, Ruben 11                
  5 Penncrest High School  'C'                       NT   x4:11.85        
     1) Hannemann, Wyatt 9              2) Evans, Joseph 10               
     3) McGroary, Owen 10               4) Hogan, Shawn 10                
  6 Ridley High School  'C'                     5:03.40   x5:04.43        
     1) Zimmerman, Connor 12            2) Barnard, Steven 10             
     3) Jordan, Fred 9                  4) Whitelock, Matt 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                  101   2. Penncrest High School                80
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Penncrest High School                99   2. Ridley High School                   87