                     RadnorNOR V. MARPLE-NEWTOWN - 1/17/2019                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A
        1:54.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:54.15    1:58.87          8  
     1) Cullen, Casey 9                 2) Wakiyama, Kelsey 9             
     3) Barber, Avery 9                 4) Collins, Audrey 9              
  2 Marple_Newtown  'A'                         2:03.17    2:05.38          4  
     1) Finn, Sophia 10                 2) Vanderslice, Gabby 9           
     3) Hammond, Kayla A 10             4) Hallinan, Jamie 11             
  3 Radnor High School  'C'                          NT    2:11.46          2  
     1) Schrader, Kaelyn 9              2) Brennan, Tess 9                
     3) Bernabeo, Devon 9               4) Bennett, Sydney 9              
  4 Radnor High School  'B'                          NT   x2:14.64        
     1) Hederick, Lucy 11               2) Addis, Jenny 10                
     3) Fienberg, Lindsay 9             4) MacCormick, Erica 11           
  5 Marple_Newtown  'B'                              NT    2:21.54        
     1) Thomas, Isabella 9              2) Fay, Hanna 10                  
     3) McDonnell, Lilly 9              4) Smith, Abby 10                 
  6 Marple_Newtown  'C'                              NT   x2:46.14        
     1) Ryan, Jenesis 9                 2) Sokorai, Karlie 10             
     3) Bottos, Maddie 11               4) Straccolini, Marissa 10        
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A
        1:42.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:42.84    1:44.62          8  
     1) Gray, Matthew J 10              2) Thomas, Williams E 11          
     3) Hannig, Mike J 12               4) Gunther, Finn 11               
  2 Radnor High School  'A'                          NT    1:47.48          4  
     1) Bentley, Chase 9                2) Lindgren, Jack 11              
     3) Undercofler, Jack 10            4) Bowman, Brandon 10             
  3 Radnor High School  'B'                          NT    1:50.18          2  
     1) Kaplan, Phil 11                 2) El-Deiry, John 10              
     3) Mlodzienski, Leo 10             4) Kellerman, Nathan 9            
  4 Marple_Newtown  'B'                              NT    1:56.36        
     1) Vanderslice, Luke 12            2) Pitcairn, Connor 11            
     3) Babaian, David M 12             4) Kerlin, Matt 10                
  5 Marple_Newtown  'C'                              NT   x2:09.21        
     1) Burns, Kevin 10                 2) Glancey, Dennis 9              
     3) Tsitsios, Demetri 12            4) Moore, Jason 10                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A
        2:02.50  D1-C
        2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fulton, Ella        11 Radnor                       NT    2:12.32          6  
  2 Hammond, Kayla A    10 Marple_Newtown                        NT    2:16.16          4  
  3 Markakis, Gia        9 Marple_Newtown                   2:18.90    2:17.77          3  
  4 Breck, Payton        9 Radnor                       NT    2:19.66          2  
  5 Hillman, Reese       9 Radnor                       NT    2:36.47          1  
  6 Geranios, Elisa     11 Marple_Newtown                        NT    3:17.97        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A
        1:52.50  D1-C
        2:02.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                       NT    1:51.83 D1-C     6  
  2 Hannig, Mike J      12 Marple_Newtown                        NT    1:52.40 D1-C     4  
  3 Cosgrove, Rhett      9 Radnor                       NT    1:55.96 CAL      3  
  4 Gunther, Finn       11 Marple_Newtown                   1:36.47    1:58.73 CAL      2  
  5 Impriano, Luke       9 Marple_Newtown                   2:00.00    2:08.86          1  
  6 Movsowitz, Ryan      9 Radnor                       NT    2:11.05        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A
        2:19.20  D1-C
        2:30.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vanderslice, Gabby   9 Marple_Newtown                   2:45.00    2:29.03 CAL      6  
  2 MacCormick, Erica   11 Radnor                  2:36.20    2:34.77          4  
  3 Mackenzie, Lu       11 Radnor                       NT    2:40.31          3  
  4 Addis, Jenny        10 Radnor                       NT    2:45.16          2  
  5 Hallinan, Jamie     11 Marple_Newtown                        NT    2:51.05          1  
  6 Fay, Hanna          10 Marple_Newtown                   3:07.73    3:11.51        
 -- Mc Keaney, Avery    10 Unattached                NT   X2:30.15 CAL    
 -- Schrader, Kaelyn     9 Radnor                       NT   X2:49.82        
 -- Oswald, Ryane       10 Radnor                       NT   X2:55.68        
 -- Sims, Sully         10 Radnor                       NT        XDQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A
        2:07.00  D1-C
        2:18.10  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown                   2:00.67    1:59.55 D1-A     6  
  2 Mlodzienski, Nick   12 Radnor                       NT    2:09.36 CAL      4  
  3 Thomas, Williams E  11 Marple_Newtown                   2:07.97    2:13.13 CAL      3  
  4 Mlodzienski, Leo    10 Radnor                       NT    2:17.63 CAL      2  
  5 Bentley, Chase       9 Radnor                       NT    2:18.02 CAL      1  
  6 Vanderslice, Luke   12 Marple_Newtown                   2:23.22    2:27.68        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A
          25.70  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor                    26.97      26.57 CAL      6  
  2 Reynolds, Emily     10 Marple_Newtown                     26.99      27.08 CAL      4  
  3 Collins, Audrey      9 Radnor                    26.81      27.24 CAL      3  
  4 Chapin, Abby        11 Radnor                    29.22      29.19          2  
  5 Sokorai, Karlie     10 Marple_Newtown                     30.38      29.94          1  
  6 Bottos, Maddie      11 Marple_Newtown                     34.54      33.29        
 -- McKeaney, Scottie    9 Unattached                NT     X25.36 D1-C   
 -- Lee, Kaitlyn         9 Radnor                    32.70     X30.08        
 -- Anderson, Sarah     10 Radnor                    30.24     X30.31        
 -- Chauhan, Aanchalik  10 Radnor                    30.68     X30.75        
 -- Pepper, Chloe        9 Radnor                       NT     X32.15        
 -- Madden, Minnie       9 Radnor                    38.76     X39.30        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A
          23.10  D1-C
          24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Davis, Andrew       12 Radnor                       NT      23.53 CAL      6  
  2 Undercofler, Jack   10 Radnor                       NT      23.69 CAL      4  
  3 Kaplan, Phil        11 Radnor                       NT      24.15 CAL      3  
  4 Smith, Tyler F      12 Marple_Newtown                     24.57      24.43          2  
  5 Kerlin, Matt        10 Marple_Newtown                     24.54      25.06          1  
  6 Pitcairn, Connor    11 Marple_Newtown                     25.20      26.14        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra   9 Marple_Newtown                    271.40     239.10          6  
  2 Hallinan, Jamie     11 Marple_Newtown                    145.95     144.80          4  
  3 Hannum, Chole          Radnor                       NP     141.20          3  
  4 Jani, Sarisa        10 Marple_Newtown                    149.75     140.55          2  
  5 Rongione, Mab          Radnor                       NP     140.20          1  
  6 Hanann, Maddi          Radnor                       NP     116.35        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   12 Marple_Newtown                    248.15     226.30          6  
  2 Chettle, Brian      11 Radnor                       NP     220.20          4  
  3 Cooper, Shawn       10 Marple_Newtown                    163.65     140.40          3  
  4 Girod, Oscar        12 Radnor                       NP     103.95          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A
        1:03.00  D1-C
        1:09.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                  1:03.11      58.65 D1-A     6  
  2 Collins, Audrey      9 Radnor                  1:03.82    1:02.73 D1-C     4  
  3 Hammond, Kayla A    10 Marple_Newtown                   1:06.77    1:07.42 CAL      3  
  4 McDonnell, Lilly     9 Marple_Newtown                   1:09.46    1:11.46          2  
  5 Fienberg, Lindsay    9 Radnor                  1:12.28    1:15.24          1  
 -- Smith, Abby         10 Marple_Newtown                        NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A
          56.90  D1-C
        1:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Nick   12 Radnor                       NT      54.77 D1-A     6  
  2 Undercofler, Jack   10 Radnor                       NT      56.66 D1-C     4  
  3 Hannig, Mike J      12 Marple_Newtown                     56.40      58.43 CAL      3  
  4 Lindgren, Jack      11 Radnor                       NT    1:01.15 CAL      2  
  5 Smith, Tyler F      12 Marple_Newtown                     55.70    1:03.08          1  
  6 Babaian, David M    12 Marple_Newtown                   1:02.26    1:07.04        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A
          56.10  D1-C
          59.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor                    58.90      58.91 CAL      6  
  2 Goncher, Sarah      12 Radnor                  1:00.36    1:00.74          4  
  3 Kelly, Lindsay      10 Radnor                  1:00.81    1:02.37          3  
  4 Morrow, Felicia     12 Marple_Newtown                   1:20.51    1:15.94          2  
  5 Ryan, Jenesis        9 Marple_Newtown                   1:25.78    1:24.64          1  
  6 Marchese, Cassie     9 Marple_Newtown                        NT    1:45.52        
 -- McKeaney, Scottie    9 Unattached                NT     X57.24 CAL    
 -- Kelly, Cameron      12 Radnor                       NT   X1:01.59        
 -- Banwell, Sarah      12 Radnor                  1:15.00   X1:04.52        
 -- O'Shea, Taylor      12 Radnor                  1:15.40   X1:06.54        
 -- Young, Jenna        12 Radnor                       NT   X1:06.80        
 -- Darvish, Anahita    11 Radnor                  1:14.50   X1:07.51        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A
          50.20  D1-C
          54.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Davis, Andrew       12 Radnor                       NT      52.12 CAL      6  
  2 Gunther, Finn       11 Marple_Newtown                     53.26      52.85 CAL      4  
  3 Kerlin, Matt        10 Marple_Newtown                     53.59      55.34          3  
  4 El-Deiry, John      10 Radnor                       NT      55.35          2  
  5 Kellerman, Nathan    9 Radnor                       NT      56.08          1  
  6 Leonardo, Vincent   12 Marple_Newtown                   1:09.71    1:08.93        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A
        5:33.00  D1-C
        5:59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                       NT    5:50.85 CAL      6  
  2 Finn, Sophia        10 Marple_Newtown                   6:39.45    6:13.62          4  
  3 Kuklani, Richa      10 Radnor                  6:25.09    6:24.88          3  
  4 Granson, Anna       10 Radnor                  6:34.62    6:49.23          2  
  5 Varela, Ally        10 Marple_Newtown                        NT    7:44.11          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A
        5:10.00  D1-C
        5:38.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown                   4:48.87    4:55.54 D1-A     6  
  2 Cosgrove, Wil       11 Radnor                       NT    4:58.50 D1-A     4  
  3 Cosgrove, Rhett      9 Radnor                       NT    4:59.86 D1-A     3  
  4 Mlodzienski, Leo    10 Radnor                       NT    5:34.07 CAL      2  
  5 Furia, Fred         11 Marple_Newtown                   5:59.67    5:47.79          1  
  6 Glancey, Dennis      9 Marple_Newtown                        NT    6:08.23        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A
        1:44.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'B'                          NT   J1:51.37          8  
     1) Mackenzie, Lu 11                2) MacCormick, Erica 11           
     3) Wakiyama, Kelsey 9              4) Bernabeo, Devon 9              
  2 Radnor High School  'A'                     1:42.51   J1:51.58          4  
     1) Kelly, Lindsay 10               2) Fulton, Ella 11                
     3) Banwell, Sarah 12               4) Breck, Payton 9                
  3 Marple_Newtown  'A'                         1:52.32   J1:53.95          2  
     1) McDonnell, Lilly 9              2) Pastris, Alexandra 9           
     3) Hallinan, Jamie 11              4) Reynolds, Emily 10             
  4 Marple_Newtown  'B'                              NT   J1:38.31 D1-A   
     1) Markakis, Gia 9                 2) Bottos, Maddie 11              
     3) Smith, Abby 10                  4) Finn, Sophia 10                
  5 Radnor High School  'C'                          NT   x2:02.66        
     1) Belveal, Alex 11                2) Sims, Sully 10                 
     3) Young, Jenna 12                 4) Hillman, Reese 9               
  6 Marple_Newtown  'C'                              NT   x2:40.60        
     1) Suin, Idalys 10                 2) Geranios, Elisa 11             
     3) Marchese, Cassie 9              4) Ryan, Jenesis 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A
        1:33.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:34.57          8  
     1) Davis, Andrew 12                2) Undercofler, Jack 10           
     3) Cosgrove, Wil 11                4) Mlodzienski, Nick 12           
  2 Marple_Newtown  'A'                         1:38.47    1:39.95          4  
     1) Kerlin, Matt 10                 2) Pitcairn, Connor 11            
     3) Impriano, Luke 9                4) Smith, Tyler F 12              
  3 Radnor High School  'B'                          NT    1:40.39          2  
     1) Lindgren, Jack 11               2) El-Deiry, John 10              
     3) Kellerman, Nathan 9             4) Cosgrove, Rhett 9              
  4 Marple_Newtown  'B'                              NT    1:53.18        
     1) Moore, Jason 10                 2) Burns, Kevin 10                
     3) Babaian, David M 12             4) Leonardo, Vincent M 12         
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A
        1:03.80  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                  1:10.00    1:07.51 CAL      6  
  2 Reynolds, Emily     10 Marple_Newtown                   1:10.62    1:09.80          4  
  3 Hederick, Lucy      11 Radnor                  1:11.65    1:11.43          3  
  4 Bernabeo, Devon      9 Radnor                  1:12.72    1:15.65          2  
  5 Sokorai, Karlie     10 Marple_Newtown                        NT    1:21.44          1  
  6 Straccolini, Maris  10 Marple_Newtown                        NT    1:47.35        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A
          58.90  D1-C
        1:03.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase       9 Radnor                       NT      59.86 CAL      6  
  2 Vanderslice, Luke   12 Marple_Newtown                   1:02.38    1:01.33 CAL      4  
  3 Kaplan, Phil        11 Radnor                       NT    1:04.35          3  
  4 Burns, Kevin        10 Marple_Newtown                   1:04.97    1:05.61          2  
  5 Chanenson, Benjami  12 Radnor                       NT    1:13.47          1  
  6 Furia, Fred         11 Marple_Newtown                   1:12.48    1:15.54        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A
        1:13.00  D1-C
        1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vanderslice, Gabby   9 Marple_Newtown                   1:12.01    1:14.15 CAL      6  
  2 Markakis, Gia        9 Marple_Newtown                   1:20.73    1:19.50          4  
  3 Thomas, Isabella     9 Marple_Newtown                   1:20.87    1:20.70          3  
 -- Mc Keaney, Avery    10 Unattached                NT   X1:14.73 CAL    
 -- Fienberg, Lindsay    9 Radnor                  1:17.32   X1:18.60        
 -- Breck, Payton        9 Radnor                  1:31.00   X1:19.77        
 -- Brennan, Tess        9 Radnor                  1:24.43   X1:22.90        
 -- Sims, Sully         10 Radnor                  1:26.14   X1:26.17        
 -- Addis, Jenny        10 Radnor                  1:30.86   X1:28.80        
 -- Kuklani, Richa      10 Radnor                  1:27.89   X1:29.67        
 -- Darvish, Anahita    11 Radnor                  1:46.00   X1:34.85        
 -- Madden, Minnie       9 Radnor                       NT   X1:44.58        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A
        1:03.90  D1-C
        1:10.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  11 Marple_Newtown                   1:02.00    1:03.11 D1-C     6  
  2 El-Deiry, John      10 Radnor                       NT    1:08.61 CAL      4  
  3 Lindgren, Jack      11 Radnor                       NT    1:10.07 CAL      3  
  4 Pitcairn, Connor    11 Marple_Newtown                   1:15.32    1:15.03          2  
  5 Bowman, Brandon     10 Radnor                       NT    1:16.10          1  
  6 Glancey, Dennis      9 Marple_Newtown                   1:19.31    1:25.23        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A
        3:48.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:09.41    4:03.98          8  
     1) Hammond, Kayla A 10             2) Reynolds, Emily 10             
     3) Pastris, Alexandra 9            4) Vanderslice, Gabby 9           
  2 Marple_Newtown  'B'                              NT    5:00.11          4  
     1) Thomas, Isabella 9              2) Fay, Hanna 10                  
     3) Morrow, Felicia 12              4) McDonnell, Lilly 9             
 -- Radnor High School  'B'                          NT   X4:07.13        
     1) Fulton, Ella 11                 2) Hederick, Lucy 11              
     3) Mackenzie, Lu 11                4) Young, Jenna 12                
 -- Radnor High School  'A'                     3:49.76   X4:09.27        
     1) Goncher, Sarah 12               2) Cullen, Casey 9                
     3) Collins, Audrey 9               4) Breck, Payton 9                
 -- Radnor High School  'C'                          NT   X4:22.18        
     1) Kelly, Lindsay 10               2) Barber, Avery 9                
     3) Anderson, Sarah 10              4) Kelly, Cameron 12              
 -- Marple_Newtown  'C'                              NT   X5:53.64        
     1) Suin, Idalys 10                 2) Geranios, Elisa 11             
     3) Marchese, Cassie 9              4) Varela, Ally 10                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A
        3:25.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:00.00    3:32.67          8  
     1) Hannig, Mike J 12               2) Thomas, Williams E 11          
     3) Gunther, Finn 11                4) Gray, Matthew J 10             
 -- Radnor High School  'A'                          NT   X3:30.97        
     1) Davis, Andrew 12                2) Cosgrove, Rhett 9              
     3) Cosgrove, Wil 11                4) Mlodzienski, Nick 12           
 -- Radnor High School  'B'                          NT   X3:52.03        
     1) Kellerman, Nathan 9             2) Kaplan, Phil 11                
     3) Mlodzienski, Leo 10             4) Bentley, Chase 9               
 -- Radnor High School  'C'                          NT   X4:14.87        
     1) Bowman, Brandon 10              2) Lambregths, Casper 10          
     3) Chanenson, Benjamin 12          4) Movsowitz, Ryan 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  101   2. Marple_Newtown                       80
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                   99   2. Marple_Newtown                       80