                     Springfield vs. Harriton - 1/24/2019                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:58.99    2:00.71          8  
     1) McClain, Haley 9                2) Agostini, Natalie 10           
     3) Meiler, Tori 10                 4) Becker, Mandy 10               
  2 Harriton High School  'B'                        NT    2:14.57          4  
     1) Helmstetter, Hadley 9           2) Buhn, Nasreen 10               
     3) Kelly, Ava 9                    4) Palazzo, Gaia 9                
  3 Springfield  'A'                                 NT    2:15.17          2  
     1) Kubiak, Katherine 12            2) Emch, Claire 10                
     3) Newnam, Rachel 10               4) Jones, Lindasy 12              
  4 Harriton High School  'C'                        NT   x2:26.71        
     1) Grover, Lucy 11                 2) Buhn, Isabel 12                
     3) Cramer, Helen 12                4) Ji, Ivy 12                     
  5 Springfield  'B'                                 NT    2:35.12        
     1) Noce, Natalie 12                2) Smith, Hannah 10               
     3) Laassel, Aya 9                  4) Miller, Audrey 9               
  6 Springfield  'C'                                 NT   x2:52.67        
     1) McMonagle, Mary 10              2) Phillips, Nina 10              
     3) Siegel, Sara 10                 4) Linton, Kelsey 9               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:51.02          8  
     1) Breslin, Jason 12               2) Ronayne, Tom 11                
     3) DeConti, Logan 10               4) Decker, Brandon 10             
  2 Springfield  'B'                                 NT    1:56.39          4  
     1) Talley, Steven 10               2) Melchier, Jacob 12             
     3) Chung, Brian 12                 4) Walters, Christopher 12        
  3 Springfield  'C'                                 NT   x2:10.03        
     1) Byrne, Ethan 10                 2) Ryan, Seamus 9                 
     3) Kaminski, Ben 9                 4) Hentnick, Mike 11              
  4 Harriton High School  'B'                        NT    2:18.81          2  
     1) McConnell, Paul 9               2) Zhai, Kevin 12                 
     3) Armani, Matin 11                4) Abt, Ben 12                    
 -- Harriton High School  'A'                   1:43.28         DQ        
     1) Chalissery, Francis 12          2) Eaddy, Samuel 12               
     3) Snyder, Christopher 12          4) Maloney, Sean 12               
 -- Harriton High School  'C'                        NT         DQ        
     1) Pearson, Josh 9                 2) Kotler, Michael 10             
     3) Nafshi, Amit 11                 4) Lynch, Jack 10                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meiler, Tori        10 Harriton             2:09.61    2:11.55 CAL      6  
  2 Lynch, Katie        11 Harriton             2:14.49    2:15.87          4  
  3 Letcher, Katie       9 Springfield                       NT    2:19.96          3  
  4 Rothman, Sophia      9 Harriton             2:22.57    2:29.61          2  
  5 Siegel, Sara        10 Springfield                       NT    2:54.83          1  
  6 Miller, Audrey       9 Springfield                       NT    2:56.89        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lombrana, Nicholas  10 Springfield                       NT    1:55.30 CAL      6  
  2 Seifried, Owen      10 Springfield                       NT    1:58.58 CAL      4  
  3 Pettit, Liam        11 Harriton             1:58.39    1:58.86 CAL      3  
  4 Lock, George        10 Springfield                       NT    2:02.95          2  
  5 O'Connor, Michael   11 Harriton             2:04.06    2:03.16          1  
  6 Kane, Kyle           9 Harriton                  NT    2:34.14        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Becker, Mandy       10 Harriton             2:22.67    2:21.62 CAL      6  
  2 Agostini, Natalie   10 Harriton             2:27.69    2:27.67 CAL      4  
  3 Carney, Kylie        9 Springfield                       NT    2:31.16          3  
  4 Stewart, Emily      12 Harriton             2:36.80    2:38.62          2  
  5 Emch, Claire        10 Springfield                       NT    2:41.95          1  
  6 Thorpe, Jenny       12 Springfield                       NT    2:50.35        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield                       NT    2:10.10 CAL      6  
  2 Eaddy, Samuel       12 Harriton             2:16.78    2:15.03 CAL      4  
  3 Stoloff, Quentin    11 Harriton             2:15.13    2:15.30 CAL      3  
  4 Kaminski, Ben        9 Springfield                       NT    2:34.62          2  
  5 Chalissery, Joseph   9 Harriton             2:55.46    2:47.88          1  
 -- Talley, Steven      10 Springfield                       NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yagodich, Caroline  12 Harriton               28.15      28.24          6  
  2 Palazzo, Gaia        9 Harriton               28.19      28.29          4  
  3 Kubiak, Katherine   12 Springfield                       NT      28.51          3  
  4 Krumbiegel, Xochit  12 Harriton               30.01      30.77          2  
  5 Jones, Katie        11 Springfield                       NT      31.46          1  
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  12 Harriton               23.53      23.29 CAL      6  
  2 Breslin, Jason      12 Springfield                       NT      24.16 CAL      4  
  3 Levit, Jonathan     12 Harriton               24.36      24.47          3  
  4 McClain, Jake       12 Harriton               24.07      24.62          2  
  5 Walters, Christoph  12 Springfield                       NT      25.04          1  
  6 Thorpe, Josh        10 Springfield                       NT      25.17        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thorpe, Jenny       12 Springfield                       NP     154.85          6  
  2 Daley-Gibson, Siob  12 Harriton              165.45     151.30          4  
  3 Handel, Nicole      12 Harriton              167.80     146.90          3  
  4 Songer, Julia        9 Harriton                  NP     137.55          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burke, Dan          10 Springfield                       NP     160.20          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meiler, Tori        10 Harriton             1:05.70    1:05.90 CAL      6  
  2 Carney, Kylie        9 Springfield                       NT    1:11.50          4  
  3 Newnam, Rachel      10 Springfield                       NT    1:18.93          3  
  4 Ji, Ivy             12 Harriton                  NT    1:29.50          2  
 -- Kelly, Ava           9 Harriton             1:15.00         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Christophe  12 Harriton               54.55      54.53 D1-A     6  
  2 DeConti, Logan      10 Springfield                       NT      58.50 CAL      4  
  3 Melchier, Jacob     12 Springfield                       NT    1:01.30 CAL      3  
  4 O'Connor, Michael   11 Harriton             1:00.00    1:01.77 CAL      2  
  5 Chalissery, Franci  12 Harriton             1:03.41    1:06.57          1  
  6 Kaminski, Ben        9 Springfield                       NT    1:09.61        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McClain, Haley       9 Harriton               59.49      58.98 CAL      6  
  2 Yagodich, Caroline  12 Harriton             1:00.23    1:02.41          4  
  3 Kubiak, Katherine   12 Springfield                       NT    1:02.93          3  
  4 Palazzo, Gaia        9 Harriton             1:03.95    1:05.89          2  
  5 Jones, Lindasy      12 Springfield                       NT    1:07.98          1  
  6 Jones, Katie        11 Springfield                       NT    1:10.96        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon     10 Springfield                       NT      51.60 CAL      6  
  2 Levit, Jonathan     12 Harriton               53.38      52.93 CAL      4  
  3 McClain, Jake       12 Harriton               53.48      53.12 CAL      3  
  4 Merlino, Joshua      9 Springfield                       NT      55.01          2  
  5 Abt, Ben            12 Harriton               56.10      55.40          1  
  6 Chung, Brian        12 Springfield                       NT      55.51        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Katie        11 Harriton             6:09.68    5:59.45 CAL      6  
  2 Letcher, Katie       9 Springfield                       NT    6:05.06          4  
  3 Stewart, Emily      12 Harriton             6:11.54    6:30.14          3  
  4 Rothman, Sophia      9 Harriton             6:30.71    6:40.51          2  
  5 Noce, Natalie       12 Springfield                       NT    7:38.21          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   11 Springfield                       NT    5:01.95 D1-C     6  
  2 Ronayne, Tom        11 Springfield                       NT    5:02.10 D1-C     4  
  3 Maloney, Sean       12 Harriton             5:15.34    5:19.00 CAL      3  
  4 Lock, George        10 Springfield                       NT    5:34.73 CAL      2  
  5 Pettit, Liam        11 Harriton             5:26.24    5:47.64          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:49.84    1:50.85          8  
     1) Becker, Mandy 10                2) Yagodich, Caroline 12          
     3) Agostini, Natalie 10            4) McClain, Haley 9               
  2 Harriton High School  'B'                        NT    1:57.95          4  
     1) Palazzo, Gaia 9                 2) Krumbiegel, Xochitl 12         
     3) Buhn, Nasreen 10                4) Stewart, Emily 12              
  3 Springfield  'B'                                 NT    2:13.94          2  
     1) Newnam, Rachel 10               2) Smith, Hannah 10               
     3) Jones, Katie 11                 4) Laassel, Aya 9                 
  4 Harriton High School  'C'                        NT   x2:22.42        
     1) Katzen, Ali 9                   2) Braver, Ally 9                 
     3) Turner, Alex 11                 4) Margolis, Cara 12              
  5 Springfield  'C'                                 NT    2:42.56        
     1) McMonagle, Mary 10              2) Noce, Natalie 12               
     3) Falcone, Ginamarie 9            4) Linton, Kelsey 9               
 -- Springfield  'A'                                 NT         DQ        
     1) Carney, Kylie 9                 2) Emch, Claire 10                
     3) Thorpe, Jenny 12                4) Letcher, Katie 9               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:34.47    1:34.88          8  
     1) Stoloff, Quentin 11             2) Levit, Jonathan 12             
     3) McClain, Jake 12                4) Snyder, Christopher 12         
  2 Springfield  'A'                                 NT    1:35.54          4  
     1) Seifried, Owen 10               2) Walters, Christopher 12        
     3) Lombrana, Nicholas 10           4) Decker, Brandon 10             
  3 Springfield  'B'                                 NT    1:40.24          2  
     1) Thorpe, Josh 10                 2) Chung, Brian 12                
     3) Merlino, Joshua 9               4) Byrne, Ethan 10                
  4 Harriton High School  'B'                        NT    1:40.54        
     1) Abt, Ben 12                     2) O'Connor, Michael 11           
     3) Eaddy, Samuel 12                4) Pettit, Liam 11                
  5 Harriton High School  'C'                        NT   x1:49.96        
     1) Chalissery, Joseph 9            2) Nafshi, Amit 11                
     3) Kotler, Michael 10              4) Kane, Kyle 9                   
  6 Springfield  'C'                                 NT   x1:55.00        
     1) Kaminski, Ben 9                 2) Hentnick, Mike 11              
     3) Palumbo, Will 10                4) Debany, Matt 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McClain, Haley       9 Harriton             1:06.57    1:06.82 CAL      6  
  2 Grover, Lucy        11 Harriton             1:12.45    1:12.43          4  
  3 Cramer, Helen       12 Harriton             1:15.58    1:16.35          3  
  4 Jones, Lindasy      12 Springfield                       NT    1:22.18          2  
  5 Laassel, Aya         9 Springfield                       NT    1:29.28          1  
  6 Siegel, Sara        10 Springfield                       NT    1:30.20        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      10 Springfield                       NT      56.90 D1-C     6  
  2 Breslin, Jason      12 Springfield                       NT    1:00.43 CAL      4  
  3 Chalissery, Franci  12 Harriton             1:01.29    1:00.57 CAL      3  
  4 Maloney, Sean       12 Harriton                  NT    1:02.93 CAL      2  
  5 Talley, Steven      10 Springfield                       NT    1:03.25 CAL      1  
  6 Armani, Matin       11 Harriton             1:28.70    1:15.38        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Emch, Claire        10 Springfield                       NT    1:23.75          6  
  2 Smith, Hannah       10 Springfield                       NT    1:25.97          4  
 -- Becker, Mandy       10 Harriton             1:12.31   X1:11.97 D1-C   
 -- Agostini, Natalie   10 Harriton             1:13.07   X1:14.24 CAL    
 -- Buhn, Nasreen       10 Harriton             1:23.78   X1:25.24        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    11 Harriton             1:07.86    1:07.67 CAL      6  
  2 Seifried, Owen      10 Springfield                       NT    1:09.43 CAL      4  
  3 Melchier, Jacob     12 Springfield                       NT    1:13.25          3  
  4 Ryan, Seamus         9 Springfield                       NT    1:30.77          2  
 -- Eaddy, Samuel       12 Harriton             1:07.22         DQ        
 -- Zhai, Kevin         12 Harriton             1:26.64         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:17.14          8  
     1) Carney, Kylie 9                 2) Kubiak, Katherine 12           
     3) Jones, Lindasy 12               4) Letcher, Katie 9               
  2 Springfield  'B'                                 NT    5:00.67          4  
     1) Phillips, Nina 10               2) Newnam, Rachel 10              
     3) McMonagle, Mary 10              4) Jones, Katie 11                
  3 Springfield  'C'                                 NT   x6:04.27        
     1) Falcone, Ginamarie 9            2) Noce, Natalie 12               
     3) Linton, Kelsey 9                4) Laassel, Aya 9                 
 -- Harriton High School  'A'                   4:05.22   X4:13.29        
     1) Meiler, Tori 10                 2) Lynch, Katie 11                
     3) Buhn, Nasreen 10                4) Yagodich, Caroline 12          
 -- Harriton High School  'B'                        NT   X4:37.44        
     1) Stewart, Emily 12               2) Krumbiegel, Xochitl 12         
     3) Kelly, Ava 9                    4) Rothman, Sophia 9              
 -- Harriton High School  'C'                        NT   X5:00.60        
     1) Helmstetter, Hadley 9           2) Buhn, Isabel 12                
     3) Turner, Alex 11                 4) Margolis, Cara 12              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:29.23          8  
     1) Ronayne, Tom 11                 2) Decker, Brandon 10             
     3) Seifried, Matthew 11            4) Lombrana, Nicholas 10          
  2 Harriton High School  'A'                   3:33.37    3:39.84          4  
     1) Levit, Jonathan 12              2) Pettit, Liam 11                
     3) McClain, Jake 12                4) Maloney, Sean 12               
  3 Springfield  'B'                                 NT    3:52.12          2  
     1) Thorpe, Josh 10                 2) Chung, Brian 12                
     3) Merlino, Joshua 9               4) Talley, Steven 10              
  4 Harriton High School  'B'                        NT    4:04.67        
     1) Abt, Ben 12                     2) Chalissery, Francis 12         
     3) O'Connor, Michael 11            4) Stoloff, Quentin 11            
  5 Springfield  'C'                                 NT   x4:04.97        
     1) Lock, George 10                 2) Byrne, Ethan 10                
     3) Hentnick, Mike 11               4) Ryan, Seamus 9                 
  6 Harriton High School  'C'                        NT   x5:15.20        
     1) Kotler, Michael 10              2) Armani, Matin 11               
     3) Pearson, Josh 9                 4) McConnell, Paul 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Harriton High School                113   2. Springfield                          63
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         106   2. Harriton High School                 69