                         Marple vs Ridley - 1/15/2019                          
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     2:00.57    2:01.11          8  
     1) Mangano, Jenna 12               2) Cardow, Jen 11                 
     3) Rae, Madison 9                  4) Shaika, Paige 12               
  2 Marple_Newtown  'A'                         2:03.17    2:05.87          4  
     1) Finn, Sophia 10                 2) Vanderslice, Gabby 9           
     3) Hammond, Kayla A 10             4) Cella, Skyeler 12              
  3 Ridley High School  'B'                     2:08.96    2:08.31          2  
     1) Zimmerman, Aileen 11            2) DePrinzio, Ashley 9            
     3) Rechner, Leah 11                4) Foltz, Michaela 11             
  4 Marple_Newtown  'B'                              NT    2:18.38        
     1) Thomas, Isabella 9              2) Hallinan, Jamie 11             
     3) McDonnell, Lilly 9              4) Sokorai, Karlie 10             
  5 Ridley High School  'C'                     2:55.05   x2:47.65        
     1) Mansfield, Allison 12           2) Medina, Isabella 12            
     3) Marinelli, Gianna 9             4) Ibrahim, Mariam 10             
  6 Marple_Newtown  'C'                              NT   x2:59.06        
     1) Ryan, Jenesis 9                 2) Varela, Ally 10                
     3) Straccolini, Marissa 10         4) Smith, Abby 10                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:42.84    1:43.71          8  
     1) Gray, Matthew J 10              2) Thomas, Williams E 11          
     3) Hannig, Mike J 12               4) Gunther, Finn 11               
  2 Ridley High School  'A'                     1:42.76    1:44.15          4  
     1) Tanzosh, Eric 10                2) Boeckx, Alex 11                
     3) Beck, Mason 12                  4) Schreiber, Ryan 12             
  3 Marple_Newtown  'B'                              NT    1:53.36          2  
     1) Vanderslice, Luke 12            2) Pitcairn, Connor 11            
     3) Babaian, David M 12             4) Kerlin, Matt 10                
  4 Ridley High School  'B'                     1:52.94    1:55.32        
     1) Shanks, Wyatt 10                2) Heydeman, Dominic 12           
     3) Costa, Mario 11                 4) Torres, Vincent 10             
  5 Marple_Newtown  'C'                              NT   x2:03.01        
     1) Burns, Kevin 10                 2) Glancey, Dennis 9              
     3) Tsitsios, Demetri 12            4) Impriano, Luke 9               
  6 Ridley High School  'C'                     2:23.77   x2:16.91        
     1) Barnard, Sam 12                 2) Moehlmann, Luca 9              
     3) Schmidt, Tyler 10               4) Johnson, Matt 9                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   12 Ridley                  2:03.54    2:11.42          6  
  2 Claiborne, Tommi     9 Ridley                  2:12.36    2:16.27          4  
  3 McDonnell, Lilly     9 Marple_Newtown                   2:20.05    2:17.44          3  
  4 Cella, Skyeler      12 Marple_Newtown                   2:25.14    2:21.89          2  
  5 Murrin, Alexis      10 Ridley                       NT    2:45.91          1  
  6 Geranios, Elisa     11 Marple_Newtown                        NT    2:51.90        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     10 Marple_Newtown                   1:51.49    1:48.49          6  
  2 Tanzosh, Kevin      12 Ridley                  1:56.47    1:55.91          4  
  3 Smith, Tyler F      12 Marple_Newtown                   1:58.65    2:00.70          3  
  4 Moran, Aidan        10 Ridley                  1:59.50    2:03.65          2  
  5 Costa, Mario        11 Ridley                  2:04.57    2:04.27          1  
  6 Impriano, Luke       9 Marple_Newtown                   2:00.00    2:14.44        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frassoni, Julia M   12 Ridley                  2:28.05    2:30.35          6  
  2 Markakis, Gia        9 Marple_Newtown                   2:33.36    2:36.00          4  
  3 Zimmerman, Aileen   11 Ridley                  2:41.55    2:38.80          3  
  4 Thomas, Isabella     9 Marple_Newtown                   2:45.28    2:42.65          2  
  5 Moran, Erin          9 Ridley                       NT    3:03.26          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                  1:55.20    2:03.07          6  
  2 Thomas, Williams E  11 Marple_Newtown                   2:07.97    2:10.72          4  
  3 Tanzosh, Eric       10 Ridley                  2:10.42    2:12.84          3  
  4 Shanks, Wyatt       10 Ridley                  2:21.72    2:21.37          2  
  5 Vanderslice, Luke   12 Marple_Newtown                   2:23.22    2:23.99          1  
  6 Burns, Kevin        10 Marple_Newtown                   2:23.06    2:24.85        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shaika, Paige       12 Ridley                    26.00      26.91          6  
  2 Vanderslice, Gabby   9 Marple_Newtown                     27.10      27.27          4  
  3 Reagan, Grace        9 Ridley                    27.35      27.46          3  
  4 Reynolds, Emily     10 Marple_Newtown                     26.99      27.66          2  
  5 Smith, Hannah       11 Ridley                    26.76      27.72          1  
  6 Hallinan, Jamie     11 Marple_Newtown                     30.14      29.27        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      12 Marple_Newtown                     23.55      23.63          6  
  2 Schreiber, Ryan     12 Ridley                    22.96      24.01          4  
  3 Gunther, Finn       11 Marple_Newtown                     24.41      24.36          3  
  4 Kerlin, Matt        10 Marple_Newtown                     24.54      25.13          2  
  5 Shiber, Matt        12 Ridley                    25.27      25.27          1  
  6 Torres, Vincent     10 Ridley                    25.01      27.42        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra   9 Marple_Newtown                    271.40     251.40          6  
  2 Lynch, Meghan       12 Ridley                   243.80     242.95          4  
  3 DePrinzio, Ashley    9 Ridley                   185.85     175.10          3  
  4 Jani, Sarisa        10 Marple_Newtown                    149.75     154.45          2  
  5 Smith, Molly        11 Ridley                   157.55     132.40          1  
  6 Hallinan, Jamie     11 Marple_Newtown                    145.95     117.45        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tsitsios, Demetri   12 Marple_Newtown                    248.15     218.35          6  
  2 Beck, Mason         12 Ridley                   254.30     214.75          4  
  3 Costa, Mario        11 Ridley                   182.80     163.60          3  
  4 Cooper, Shawn       10 Marple_Newtown                    163.65     151.40          2  
  5 Dorrin, Ryan        11 Ridley                   156.15     136.35          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison         9 Ridley                  1:04.70    1:05.12          6  
  2 Rechner, Leah       11 Ridley                  1:05.41    1:07.75          4  
  3 Finn, Sophia        10 Marple_Newtown                   1:08.43    1:10.98          3  
  4 McDonnell, Lilly     9 Marple_Newtown                   1:09.46    1:16.89          2  
  5 DePrinzio, Ashley    9 Ridley                       NT    1:20.56          1  
 -- Morrow, Felicia     12 Marple_Newtown                        NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        11 Ridley                    53.03      53.19          6  
  2 Gray, Matthew J     10 Marple_Newtown                     56.37      56.01          4  
  3 Lynch, Danny        11 Ridley                  1:07.17    1:04.65          3  
  4 Babaian, David M    12 Marple_Newtown                   1:02.26    1:05.36          2  
  5 Sweeney, Justin     12 Ridley                  1:17.95    1:19.74          1  
  6 Leonardo, Vincent   12 Marple_Newtown                   1:29.57    1:28.32        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   12 Ridley                    55.04      56.61          6  
  2 Reynolds, Emily     10 Marple_Newtown                     59.17    1:00.99          4  
  3 Shaika, Paige       12 Ridley                    58.73    1:01.33          3  
  4 Cardow, Jen         11 Ridley                    59.71    1:01.45          2  
  5 Cella, Skyeler      12 Marple_Newtown                   1:03.27    1:04.77          1  
  6 Varela, Ally        10 Marple_Newtown                   1:14.65    1:16.91        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schreiber, Ryan     12 Ridley                    50.84      53.10          6  
  2 Smith, Tyler F      12 Marple_Newtown                     54.05      53.20          4  
  3 Shiber, Matt        12 Ridley                    55.47      55.14          3  
  4 Pitcairn, Connor    11 Marple_Newtown                     58.87      58.38          2  
  5 Glancey, Dennis      9 Marple_Newtown                     58.02      58.50          1  
  6 Torres, Vincent     10 Ridley                    57.54      58.52        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Hannah       11 Ridley                  5:38.65    5:48.90          6  
  2 Markakis, Gia        9 Marple_Newtown                   5:48.63    5:58.40          4  
  3 Foltz, Michaela     11 Ridley                  6:04.02    6:00.11          3  
  4 Hammond, Kayla A    10 Marple_Newtown                   5:51.94    6:09.77          2  
  5 Mangano, Jenna      12 Ridley                  6:12.98    6:13.83          1  
  6 Smith, Abby         10 Marple_Newtown                        NT    8:06.37        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gunther, Finn       11 Marple_Newtown                   5:16.31    5:15.35          6  
  2 Tanzosh, Kevin      12 Ridley                  5:12.17    5:20.36          4  
  3 Moran, Aidan        10 Ridley                  5:22.89    5:33.26          3  
  4 Furia, Fred         11 Marple_Newtown                   5:59.67    5:48.61          2  
  5 Burns, Kevin        10 Marple_Newtown                   5:58.41    5:57.68          1  
  6 Burk, Zach          10 Ridley                  6:15.89    6:13.30        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:46.04    1:48.06          8  
     1) Shaika, Paige 12                2) Rechner, Marisela 12           
     3) Rae, Madison 9                  4) Reagan, Grace 9                
  2 Ridley High School  'B'                     1:48.47    1:51.37          4  
     1) Claiborne, Tommi 9              2) King, Hailey 10                
     3) Frassoni, Julia M 12            4) Rechner, Leah 11               
  3 Marple_Newtown  'A'                         1:53.07    1:57.05          2  
     1) Reynolds, Emily 10              2) Sokorai, Karlie 10             
     3) Hallinan, Jamie 11              4) Cella, Skyeler 12              
  4 Ridley High School  'C'                     2:02.00   x2:05.80        
     1) Mansfield, Allison 12           2) Medina, Isabella 12            
     3) Brown, Kayla 9                  4) Rechner, Alexandra 9           
  5 Marple_Newtown  'B'                              NT    2:11.23        
     1) Pastris, Alexandra 9            2) Varela, Ally 10                
     3) Fay, Hanna 10                   4) Morrow, Felicia 12             
  6 Marple_Newtown  'C'                              NT   x2:26.33        
     1) Bottos, Maddie 11               2) Ryan, Jenesis 9                
     3) Marchese, Cassie 9              4) Suin, Idalys 10                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:36.85    1:37.82          8  
     1) Shanks, Wyatt 10                2) Tanzosh, Eric 10               
     3) Beck, Mason 12                  4) Tanzosh, Kevin 12              
  2 Marple_Newtown  'A'                         1:38.47    1:38.44          4  
     1) Smith, Tyler F 12               2) Kerlin, Matt 10                
     3) Pitcairn, Connor 11             4) Vanderslice, Luke 12           
  3 Ridley High School  'B'                     1:38.17    1:39.72          2  
     1) Schreiber, Ryan 12              2) Costa, Mario 11                
     3) Shiber, Matt 12                 4) Moran, Aidan 10                
  4 Marple_Newtown  'B'                              NT    1:43.96        
     1) Impriano, Luke 9                2) Tsitsios, Demetri 12           
     3) Glancey, Dennis 9               4) Babaian, David M 12            
  5 Marple_Newtown  'C'                              NT   x1:53.41        
     1) Furia, Fred 11                  2) Moore, Jason 10                
     3) Leonardo, Vincent M 12          4) Burns, Kevin 10                
  6 Ridley High School  'C'                     2:01.28   x2:01.30        
     1) Luther, Nick 12                 2) Bogardus, Rob 9                
     3) Hilferty, Kevin 9               4) Thornton, Christian 10         
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zimmerman, Aileen   11 Ridley                  1:12.50    1:08.35          6  
  2 Finn, Sophia        10 Marple_Newtown                   1:08.50    1:12.02          4  
  3 Sokorai, Karlie     10 Marple_Newtown                        NT    1:27.31          3  
  4 Marinelli, Gianna    9 Ridley                  1:31.08    1:28.26          2  
  5 Houser, Phoebe      11 Ridley                  1:34.65    1:38.02          1  
  6 Suin, Idalys        10 Marple_Newtown                   1:45.50    2:00.45        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannig, Mike J      12 Marple_Newtown                     54.67      56.39          6  
  2 Tanzosh, Eric       10 Ridley                    59.30    1:01.55          4  
  3 Shanks, Wyatt       10 Ridley                  1:03.21    1:03.23          3  
  4 Vanderslice, Luke   12 Marple_Newtown                   1:02.38    1:04.73          2  
  5 Furia, Fred         11 Marple_Newtown                   1:12.48    1:09.51          1  
  6 Haughey, JT            Ridley                       NT    1:25.70        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vanderslice, Gabby   9 Marple_Newtown                   1:12.01    1:13.64          6  
  2 Thomas, Isabella     9 Marple_Newtown                   1:20.87    1:19.95          2  
  3 Fay, Hanna          10 Marple_Newtown                   1:31.01    1:35.74        
 -- Reagan, Grace        9 Ridley                  1:16.47   X1:15.16          4  
 -- Frassoni, Julia M   12 Ridley                  1:15.24   X1:16.48          3  
 -- Rechner, Alexandra   9 Ridley                       NT   X1:30.41          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  11 Marple_Newtown                   1:02.00    1:02.43          6  
  2 Beck, Mason         12 Ridley                  1:08.30    1:08.55          4  
  3 Heydeman, Dominic   12 Ridley                  1:12.73    1:12.68          3  
  4 Pitcairn, Connor    11 Marple_Newtown                   1:15.32    1:18.25          2  
  5 Beinlich, Matt      10 Ridley                  1:20.43    1:20.46          1  
  6 Leonardo, Vincent   12 Marple_Newtown                        NT    1:37.96        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:01.02    4:21.85          8  
     1) Reynolds, Emily 10              2) McDonnell, Lilly 9             
     3) Hammond, Kayla A 10             4) Vanderslice, Gabby 9           
  2 Marple_Newtown  'B'                              NT    5:12.50          4  
     1) Smith, Abby 10                  2) Sokorai, Karlie 10             
     3) Markakis, Gia 9                 4) Fay, Hanna 10                  
  3 Marple_Newtown  'C'                              NT   x5:36.70        
     1) Bottos, Maddie 11               2) Geranios, Elisa 11             
     3) Ryan, Jenesis 9                 4) Morrow, Felicia 12             
 -- Ridley High School  'A'                     3:56.38   X4:04.23        
     1) Rechner, Marisela 12            2) Smith, Hannah 11               
     3) Reagan, Grace 9                 4) Cardow, Jen 11                 
 -- Ridley High School  'B'                     4:03.89   X4:09.32        
     1) King, Hailey 10                 2) Frassoni, Julia M 12           
     3) Rechner, Leah 11                4) Claiborne, Tommi 9             
 -- Ridley High School  'C'                     5:02.93   X5:35.29        
     1) Brown, Kayla 9                  2) Karokowski, Abby 9             
     3) Mansfield, Allison 12           4) Murrin, Alexis 10              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:00.00    3:25.69          8  
     1) Hannig, Mike J 12               2) Thomas, Williams E 11          
     3) Gunther, Finn 11                4) Gray, Matthew J 10             
  2 Ridley High School  'A'                     3:33.66    3:31.77          4  
     1) Boeckx, Alex 11                 2) Shiber, Matt 12                
     3) Torres, Vincent 10              4) Tanzosh, Kevin 12              
  3 Marple_Newtown  'B'                              NT    3:50.17          2  
     1) Smith, Tyler F 12               2) Impriano, Luke 9               
     3) Glancey, Dennis 9               4) Kerlin, Matt 10                
  4 Marple_Newtown  'C'                              NT   x4:14.07        
     1) Tsitsios, Demetri 12            2) Babaian, David M 12            
     3) Furia, Fred 11                  4) Moore, Jason 10                
  5 Ridley High School  'C'                     4:43.17    4:43.25        
     1) Keller, Mike 11                 2) Barnard, Steven 9              
     3) Crocetto, Nick 9                4) Duong, Khang 12                
  6 Ridley High School  'B'                     4:02.60   x5:00.31        
     1) Poluchuck, Mike 10              2) Scarpato, Evan 10              
     3) Zimmerman, Connor               4) Ibrahim, Fady 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                  110   2. Marple_Newtown                       74
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Marple_Newtown                       96   2. Ridley High School                   90