                       Upper_Darby vs Ridley - 1/30/2019                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.25  D1-A D1 Auto
        1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:58.17    1:59.05          8  
     1) Mangano, Jenna 12               2) Frassoni, Julia M 12           
     3) Rechner, Marisela 12            4) Shaika, Paige 12               
  2 Upper_Darby  'A'                                 NT    2:02.49          4  
     1) Lam, Chloe 12                   2) Connelly, Cass 11              
     3) Hunt, Kiera 10                  4) Ascareggi, Alison 11           
  3 Ridley High School  'B'                     2:05.06    2:10.12          2  
     1) Zimmerman, Aileen 11            2) King, Hailey 10                
     3) Rechner, Leah 11                4) Claiborne, Tommi 9             
  4 Upper_Darby  'B'                                 NT    2:16.39        
     1) McConnell, Olivia 9             2) Shetzline, Evelyn 11           
     3) Vizzarri, Gabriella 11          4) Hanrahan, Alyssa 12            
  5 Ridley High School  'C'                     3:01.93   x2:50.50        
     1) Brown, Kayla 9                  2) Medina, Isabella 12            
     3) Houser, Phoebe 11               4) Greenwood, Lauren 9            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:41.18  D1-A D1 Auto
        1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:42.82    1:46.58          8  
     1) Anderson, Zach 12               2) Boeckx, Alex 11                
     3) Beck, Mason 12                  4) Schreiber, Ryan 12             
  2 Upper_Darby  'A'                                 NT    1:55.42          4  
     1) Rankin, Patrick 11              2) Rahardjo, Alfonsus 10          
     3) DiPrimio, Justin 12             4) Steele, Cameren 9              
  3 Ridley High School  'B'                     1:53.84    1:56.78          2  
     1) Shanks, Wyatt 10                2) Heydeman, Dominic 12           
     3) Bogardus, Rob 9                 4) Shiber, Matt 12                
  4 Ridley High School  'C'                     2:10.29   x2:05.32        
     1) Moran, Aidan 10                 2) Moehlmann, Luca 9              
     3) Torres, Vincent 10              4) Schmidt, Tyler 10              
  5 Upper_Darby  'B'                                 NT    2:29.23        
     1) Masuda, Chris 12                2) Borrelli, Louis 12             
     3) Coffin, Anthony 12              4) Flamminio, Anthony 11          
 -- Ridley High School  'D'                     2:50.44   X2:24.76        
     1) Johnson, Matt 9                 2) Keller, Mike 11                
     3) Barnard, Steven 9               4) Hilferty, Kevin 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:00.14  D1-A D1 Auto
        2:02.50  D1-C D1 Consideration
        2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Emily       11 Upper_Darby                       NT    2:09.69 CAL      6  
  2 Reagan, Grace        9 Ridley                  2:11.42    2:11.09 CAL      4  
  3 Cardow, Jen         11 Ridley                  2:09.06    2:13.43          3  
  4 Rae, Madison         9 Ridley                       NT    2:14.31          2  
  5 McConnell, Olivia    9 Upper_Darby                       NT    2:23.78          1  
  6 Vizzarri, Gabriell  11 Upper_Darby                       NT    2:25.58        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:50.01  D1-A D1 Auto
        1:52.50  D1-C D1 Consideration
        2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Kevin      12 Ridley                  1:53.87    1:54.66 CAL      6  
  2 Daly, Kevyn         11 Upper_Darby                       NT    2:01.13 CAL      4  
  3 McConnell, Duncan   11 Upper_Darby                       NT    2:05.44          3  
  4 Dorrin, Ryan        11 Ridley                  2:12.91    2:11.65          2  
  5 Lynch, Danny        11 Ridley                  2:09.52    2:13.35          1  
  6 Borrelli, Louis     12 Upper_Darby                       NT    2:22.34        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:15.47  D1-A D1 Auto
        2:19.20  D1-C D1 Consideration
        2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frassoni, Julia M   12 Ridley                  2:27.66    2:28.53 CAL      6  
  2 Le, Megan           12 Upper_Darby                       NT    2:30.15 CAL      4  
  3 Mangano, Jenna      12 Ridley                  2:29.87    2:31.08          3  
  4 King, Hailey        10 Ridley                  2:25.56    2:34.32          2  
  5 Lam, Chloe          12 Upper_Darby                       NT    2:37.76          1  
  6 Hanrahan, Alyssa    12 Upper_Darby                       NT    2:52.27        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:03.88  D1-A D1 Auto
        2:07.00  D1-C D1 Consideration
        2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Costa, Mario        11 Ridley                  2:22.82    2:19.06          6  
  2 Shanks, Wyatt       10 Ridley                  2:21.37    2:20.50          4  
  3 Rahardjo, Alfonsus  10 Upper_Darby                       NT    2:21.02          3  
  4 Steele, Cameren      9 Upper_Darby                       NT    2:21.57          2  
  5 DiPrimio, Justin    12 Upper_Darby                       NT    2:28.98          1  
  6 Beinlich, Matt      10 Ridley                  2:37.30    2:36.93        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.30  D1-A D1 Auto
          25.70  D1-C D1 Consideration
          27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   12 Ridley                    24.75      25.46 D1-C     6  
  2 Shaika, Paige       12 Ridley                    25.52      26.89 CAL      4  
  3 Purcell, Grace      11 Upper_Darby                       NT      27.76          3  
  4 Connelly, Cass      11 Upper_Darby                       NT      28.11          2  
  5 Medina, Isabella    12 Ridley                    30.23      30.59          1  
  6 Borrelli, Dana      12 Upper_Darby                       NT      37.56        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          22.65  D1-A D1 Auto
          23.10  D1-C D1 Consideration
          24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schreiber, Ryan     12 Ridley                    22.96      23.70 CAL      6  
  2 Youngblood, Hunter  11 Upper_Darby                       NT      23.90 CAL      4  
  3 Tanzosh, Eric       10 Ridley                    24.30      24.73          3  
  4 Shiber, Matt        12 Ridley                    24.53      25.18          2  
  5 Coffin, Anthony     12 Upper_Darby                       NT      29.36          1  
 -- Constantine, Carlo  10 Upper_Darby                       NT         DQ        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Meghan       12 Ridley                   261.90     235.40          6  
  2 Smith, Molly        11 Ridley                   157.55     153.35          4  
  3 Shanahan, Rylee     11 Upper_Darby                       NP     139.60          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Beck, Mason         12 Ridley                   254.30     228.65          6  
  2 Dorrin, Ryan        11 Ridley                   210.00     170.45          4  
  3 McKay, Ben          12 Upper_Darby                       NP     161.10          3  
  4 Costa, Mario        11 Ridley                   222.00     145.20          2  
  5 Ricci, Joe          11 Upper_Darby                       NP     144.45          1  
 -- Stroud, Jeffrey      9 Ridley                   190.00    X143.65        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:01.02  D1-A D1 Auto
        1:03.00  D1-C D1 Consideration
        1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Leah       11 Ridley                  1:03.25    1:05.04 CAL      6  
  2 Hunt, Kiera         10 Upper_Darby                       NT    1:10.19          4  
  3 Le, Megan           12 Upper_Darby                       NT    1:10.63          3  
  4 Rechner, Alexandra   9 Ridley                  1:13.14    1:13.63          2  
  5 King, Hailey        10 Ridley                  1:08.28    1:14.09          1  
  6 Borrelli, Dana      12 Upper_Darby                       NT    1:37.99        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          55.02  D1-A D1 Auto
          56.90  D1-C D1 Consideration
        1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         11 Upper_Darby                       NT      58.45 CAL      6  
  2 Schreiber, Ryan     12 Ridley                    58.15      59.28 CAL      4  
  3 Beck, Mason         12 Ridley                    57.97    1:01.36 CAL      3  
  4 Sweeney, Justin     12 Ridley                  1:15.20    1:15.78          2  
  5 Masuda, Chris       12 Upper_Darby                       NT    1:19.18          1  
  6 Borrelli, Louis     12 Upper_Darby                       NT    1:28.05        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          54.76  D1-A D1 Auto
          56.10  D1-C D1 Consideration
          59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rechner, Marisela   12 Ridley                    55.04      55.70 D1-C     6  
  2 Shaika, Paige       12 Ridley                    57.57    1:00.34          4  
  3 Ascareggi, Alison   11 Upper_Darby                       NT    1:01.78          3  
  4 Cardow, Jen         11 Ridley                    59.71    1:01.86          2  
  5 Purcell, Grace      11 Upper_Darby                       NT    1:03.41          1  
  6 Shetzline, Evelyn   11 Upper_Darby                       NT    1:13.35        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          49.55  D1-A D1 Auto
          50.20  D1-C D1 Consideration
          54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Youngblood, Hunter  11 Upper_Darby                       NT      54.37          6  
  2 Tanzosh, Eric       10 Ridley                    53.99      54.52          4  
  3 Shiber, Matt        12 Ridley                    53.94      55.11          3  
  4 Steele, Cameren      9 Upper_Darby                       NT      56.34          2  
  5 Moran, Aidan        10 Ridley                    56.00      56.99          1  
  6 Tarone, Nick        12 Upper_Darby                       NT    1:00.26        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:24.91  D1-A D1 Auto
        5:33.00  D1-C D1 Consideration
        5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Emily       11 Upper_Darby                       NT    5:46.37 CAL      6  
  2 Claiborne, Tommi     9 Ridley                  5:57.37    5:56.04 CAL      4  
  3 Zimmerman, Aileen   11 Ridley                  6:15.08    6:09.22          3  
  4 McConnell, Olivia    9 Upper_Darby                       NT    6:29.28          2  
  5 Mansfield, Allison  12 Ridley                  6:28.21    6:40.43          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:01.75  D1-A D1 Auto
        5:10.00  D1-C D1 Consideration
        5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     11 Upper_Darby                       NT    5:40.27          6  
  2 McConnell, Duncan   11 Upper_Darby                       NT    5:43.73          4  
  3 DiPrimio, Justin    12 Upper_Darby                       NT    6:01.01          3  
  4 Poluchuck, Mike     10 Ridley                  6:10.03    6:18.12          2  
  5 Schmidt, Tyler      10 Ridley                  6:58.64    6:30.54          1  
  6 Haughey, JT         12 Ridley                  6:40.97    6:53.62        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:41.29  D1-A D1 Auto
        1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:47.41    1:50.37          8  
     1) Claiborne, Tommi 9              2) Rae, Madison 9                 
     3) Reagan, Grace 9                 4) Smith, Hannah 11               
  2 Upper_Darby  'A'                                 NT    1:51.55          4  
     1) Purcell, Grace 11               2) Le, Megan 12                   
     3) Connelly, Cass 11               4) Lehman, Emily 11               
  3 Ridley High School  'B'                     1:51.65    1:53.90          2  
     1) Cardow, Jen 11                  2) King, Hailey 10                
     3) Rechner, Leah 11                4) Foltz, Michaela 11             
  4 Ridley High School  'C'                     2:14.07   x2:19.57        
     1) Murrin, Alexis 10               2) Mansfield, Allison 12          
     3) Lynch, Meghan 12                4) Ibrahim, Mariam 10             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:30.41  D1-A D1 Auto
        1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    1:34.27          8  
     1) Constantine, Carlo 10           2) Steele, Cameren 9              
     3) Daly, Kevyn 11                  4) Youngblood, Hunter 11          
  2 Ridley High School  'A'                     1:33.77    1:34.86          4  
     1) Boeckx, Alex 11                 2) Tanzosh, Kevin 12              
     3) Shanks, Wyatt 10                4) Tanzosh, Eric 10               
  3 Ridley High School  'B'                     1:40.93    1:43.34          2  
     1) Costa, Mario 11                 2) Torres, Vincent 10             
     3) Moran, Aidan 10                 4) Dorrin, Ryan 11                
  4 Upper_Darby  'B'                                 NT    1:47.54        
     1) Tarone, Nick 12                 2) Rahardjo, Alfonsus 10          
     3) McConnell, Duncan 11            4) Coffin, Anthony 12             
  5 Ridley High School  'C'                     1:56.75   x1:55.07        
     1) Scarpato, Evan 10               2) Hilferty, Kevin 9              
     3) Burk, Zach 10                   4) Zimmerman, Connor              
 -- Ridley High School  'D'                     2:22.87   X2:16.68        
     1) Luther, Nick 12                 2) Ibrahim, Fady 9                
     3) Barnard, Steven 9               4) Crocetto, Nick 9               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:01.63  D1-A D1 Auto
        1:03.80  D1-C D1 Consideration
        1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mangano, Jenna      12 Ridley                  1:05.52    1:07.11 CAL      6  
  2 Lam, Chloe          12 Upper_Darby                       NT    1:07.80 CAL      4  
  3 Hunt, Kiera         10 Upper_Darby                       NT    1:12.89          3  
  4 Murrin, Alexis      10 Ridley                  1:18.73    1:19.13          2  
  5 Brown, Kayla         9 Ridley                  1:39.94    1:42.70          1  
 -- Ascareggi, Alison   11 Upper_Darby                       NT         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          56.76  D1-A D1 Auto
          58.90  D1-C D1 Consideration
        1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Zach      12 Ridley                    57.41      58.11 D1-C     6  
  2 Rankin, Patrick     11 Upper_Darby                       NT    1:02.53 CAL      4  
  3 Masuda, Chris       12 Upper_Darby                       NT    1:12.87          3  
  4 Barnard, Sam        12 Ridley                  1:14.95    1:14.06          2  
  5 Thornton, Christia  10 Ridley                  1:21.20    1:15.52          1  
  6 Coffin, Anthony     12 Upper_Darby                       NT    1:18.15        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:09.90  D1-A D1 Auto
        1:13.00  D1-C D1 Consideration
        1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Connelly, Cass      11 Upper_Darby                       NT    1:20.20          6  
  2 Shetzline, Evelyn   11 Upper_Darby                       NT    1:25.71          4  
  3 Hanrahan, Alyssa    12 Upper_Darby                       NT    1:28.09          3  
 -- Frassoni, Julia M   12 Ridley                  1:15.24   X1:15.50 CAL    
 -- Smith, Hannah       11 Ridley                  1:22.42   X1:19.61        
 -- Houser, Phoebe      11 Ridley                  1:41.30   X1:46.97        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:02.66  D1-A D1 Auto
        1:03.90  D1-C D1 Consideration
        1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Kevin      12 Ridley                  1:10.11    1:09.46 CAL      6  
  2 Constantine, Carlo  10 Upper_Darby                       NT    1:11.82          4  
  3 Heydeman, Dominic   12 Ridley                  1:12.45    1:11.84          3  
  4 Rahardjo, Alfonsus  10 Upper_Darby                       NT    1:12.77          2  
  5 Tarone, Nick        12 Upper_Darby                       NT    1:18.65          1  
  6 Duong, Khang        12 Ridley                  1:31.84    1:27.82        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:43.20  D1-A D1 Auto
        3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    4:16.46          8  
     1) Purcell, Grace 11               2) Le, Megan 12                   
     3) Ascareggi, Alison 11            4) Lehman, Emily 11               
  2 Upper_Darby  'B'                                 NT    4:34.78          4  
     1) McConnell, Olivia 9             2) Lam, Chloe 12                  
     3) Hanrahan, Alyssa 12             4) Hunt, Kiera 10                 
 -- Ridley High School  'A'                     3:56.10   X4:03.32        
     1) Shaika, Paige 12                2) Rechner, Marisela 12           
     3) Mangano, Jenna 12               4) Frassoni, Julia M 12           
 -- Ridley High School  'B'                     4:01.34   X4:09.83        
     1) Cardow, Jen 11                  2) Foltz, Michaela 11             
     3) Reagan, Grace 9                 4) Rae, Madison 9                 
 -- Ridley High School  'C'                     5:09.32   X5:30.09        
     1) Mansfield, Allison 12           2) Medina, Isabella 12            
     3) Alves, Kayla 12                 4) Karokowski, Abby 9             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:19.49  D1-A D1 Auto
        3:25.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    3:47.14          8  
     1) Constantine, Carlo 10           2) Rankin, Patrick 11             
     3) Daly, Kevyn 11                  4) Youngblood, Hunter 11          
  2 Upper_Darby  'B'                                 NT    4:11.30          4  
     1) Masuda, Chris 12                2) Tarone, Nick 12                
     3) McConnell, Duncan 11            4) DiPrimio, Justin 12            
 -- Ridley High School  'A'                     3:22.73   X3:33.45        
     1) Boeckx, Alex 11                 2) Anderson, Zach 12              
     3) Schreiber, Ryan 12              4) Tanzosh, Kevin 12              
 -- Ridley High School  'B'                     3:50.87   X3:54.44        
     1) Shiber, Matt 12                 2) Beck, Mason 12                 
     3) Heydeman, Dominic 12            4) Lynch, Danny 11                
 -- Ridley High School  'C'                     4:35.10   X4:29.49        
     1) Sweeney, Justin 12              2) Haughey, JT 12                 
     3) Duong, Khang 12                 4) Barnard, Sam 12                
 -- Ridley High School  'D'                     5:32.86   X4:50.55        
     1) Luther, Nick 12                 2) Keller, Mike 11                
     3) Ibrahim, Fady 9                 4) Scarpato, Evan 10              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                   99   2. Upper_Darby                          79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   96   2. Upper_Darby                          88