                              Lower_Merionvs.Strath_Haven - 1/3/2020                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:53.60          8  
     1) Harris, Ella 12                 2) Stewart, Allison 11            
     3) Bailey, Elishka 11              4) Naveen, Annika 10              
  2 Strath_Haven  'A'                           2:03.26    1:54.48          4  
     1) Yancey, Mia 11                  2) Bergstrom, Sophie 12           
     3) Shifflett, Ella 9               4) Bergstrom, Sydney 10           
  3 Lower_Merion High School  'B'                    NT    2:08.68          2  
     1) Gale, Morgan 11                 2) Kesler, Ella 9                 
     3) White, Sadie 10                 4) Mandelbaum, Alexandra 12       
  4 Strath_Haven  'B'                                NT    2:12.22        
     1) Brennan, Gillian 12             2) Caywood, Charlotte 10          
     3) Brown, Paige 10                 4) Karn, Helen 10                 
  5 Strath_Haven  'C'                                NT   x2:20.28        
     1) Hill, Cali 12                   2) Lowry, Marie 11                
     3) Staranowski, Julia 11           4) Gold, Talia 11                 
  6 Lower_Merion High School  'C'                    NT   x2:42.56        
     1) Morales, Charlotte 11           2) Leinhauser, Rose 11            
     3) Murray, Megan 10                4) Ossmann, Sophie 10             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    1:44.51          8  
     1) Forster, Maximus 11             2) Keating, Liam 11               
     3) Thomas, Matthew 9               4) Sultanik, Josh 10              
  2 Strath_Haven  'A'                           1:52.14    1:48.75          4  
     1) Roberts, Ethan 10               2) Thomas, Than 12                
     3) Young, Nate 11                  4) Shankweiler, Charlie 10        
  3 Lower_Merion High School  'A'                    NT    1:49.74          2  
     1) Cheng, Guanjie 11               2) Kohler, Boris 11               
     3) Gordon, Andrew 11               4) Levine, Aaron 10               
  4 Lower_Merion High School  'C'                    NT   x1:56.87        
     1) Ginzburg, Elliot 11             2) Bing, Eric 12                  
     3) Wong, Amber 9                   4) Chen, Adam 11                  
  5 Strath_Haven  'B'                                NT    2:02.76        
     1) Zhou, John 11                   2) Blackburn, Pete 11             
     3) Chieffo, Brian 9                4) Soeiro, Jamison 9              
  6 Strath_Haven  'C'                                NT   x2:09.38        
     1) Melly, Alex 12                  2) Lang, Mason 11                 
     3) Mancini, Mac 10                 4) Selverian, Christian 10        
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven              NT    1:59.26 D1-A     6  
  2 Bailey, Elishka     11 Lower_Merion              NT    2:03.78 CAL      4  
  3 Levine, Dahlia      12 Lower_Merion              NT    2:03.87 CAL      3  
  4 Smith, Grace        10 Strath_Haven         2:08.05    2:09.59 CAL      2  
  5 Morales, Charlotte  11 Lower_Merion              NT    2:13.40          1  
  6 McManus, Caitlin     9 Strath_Haven         2:24.04    2:24.57        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip        10 Lower_Merion              NT    1:52.30 CAL      6  
  2 Mandelbaum, Jordan   9 Lower_Merion              NT    1:58.30 CAL      4  
  3 Serota, Maxwell     11 Lower_Merion              NT    2:00.06 CAL      3  
  4 Ivanovich, Alex      9 Strath_Haven         2:00.64    2:02.12 CAL      2  
  5 Henry, Mitch        11 Strath_Haven              NT    2:14.28          1  
  6 Rose, Jasper         9 Strath_Haven         2:17.16    2:14.80        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion              NT    2:16.67 D1-C     6  
  2 Bergstrom, Sophie   12 Strath_Haven         2:20.90    2:20.51 CAL      4  
  3 Shifflett, Ella      9 Strath_Haven         2:23.35    2:23.56 CAL      3  
  4 Blackburn, Kate      9 Strath_Haven         2:34.44    2:32.61          2  
  5 Galvin, Tamar       11 Lower_Merion              NT    2:38.43          1  
  6 Kesler, Ella         9 Lower_Merion              NT    2:46.28        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion              NT    2:04.65 D1-A     6  
  2 Thomas, Matthew      9 Lower_Merion              NT    2:11.44 CAL      4  
  3 Kohler, Boris       11 Lower_Merion              NT    2:11.99 CAL      3  
  4 Thomas, Than        12 Strath_Haven              NT    2:19.86          2  
  5 Chieffo, Brian       9 Strath_Haven         2:19.90    2:21.52          1  
  6 Blackburn, Pete     11 Strath_Haven         2:21.74    2:23.13        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      10 Lower_Merion              NT      25.98 CAL      6  
  2 Smith, Grace        10 Strath_Haven           26.68      26.38 CAL      4  
  3 Harris, Ella        12 Lower_Merion              NT      26.50 CAL      3  
  4 Oberdiek, Sophie    12 Lower_Merion              NT      28.19          2  
  5 Gold, Talia         11 Strath_Haven              NT      29.88          1  
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Aaron       10 Lower_Merion              NT      23.75 CAL      6  
  2 Keating, Liam       11 Lower_Merion              NT      24.03 CAL      4  
  3 Shankweiler, Charl  10 Strath_Haven           24.17      24.05 CAL      3  
  4 Roberts, Ethan      10 Strath_Haven           24.75      24.65          2  
  5 Soeiro, Jamison      9 Strath_Haven           25.26      26.23          1  
  6 McMurtry, Jack      10 Lower_Merion              NT      28.78        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown-Swint, Amari  11 Lower_Merion              NP     241.20          6  
  2 Craig, Megan        11 Lower_Merion              NP     141.15          4  
  3 Booth, Kaila           Strath_Haven              NP     127.05          3  
  4 Coyle, Olivia          Strath_Haven              NP      91.20          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady       9 Lower_Merion              NP     231.56          6  
  2 Shankweiler, Charl  10 Strath_Haven              NP     160.05          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     11 Lower_Merion              NT    1:02.73 CAL      6  
  2 Shifflett, Ella      9 Strath_Haven         1:03.32    1:03.33 CAL      4  
  3 White, Sadie        10 Lower_Merion              NT    1:06.51 CAL      3  
  4 Scharchan, Clare    11 Strath_Haven              NT    1:11.44          2  
  5 Blackburn, Kate      9 Strath_Haven         1:14.43    1:14.43          1  
  6 Galvin, Tamar       11 Lower_Merion              NT    1:18.30        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Matthew      9 Lower_Merion              NT      57.98 CAL      6  
  2 Gordon, Andrew      11 Lower_Merion              NT      59.04 CAL      4  
  3 Shea, Daniel        10 Lower_Merion              NT    1:00.56 CAL      3  
  4 Soeiro, Jamison      9 Strath_Haven         1:05.67    1:09.48          2  
  5 Gillespie, Sean      9 Strath_Haven         1:12.60    1:14.67          1  
  6 Hu, Jason           10 Strath_Haven         1:27.17    1:30.63        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven           55.11      55.01 D1-C     6  
  2 Naveen, Annika      10 Lower_Merion              NT      58.36 CAL      4  
  3 Oberdiek, Sophie    12 Lower_Merion              NT    1:02.80          3  
  4 Mandelbaum, Alexan  12 Lower_Merion              NT    1:03.38          2  
  5 Reuther, Amelia     10 Strath_Haven         1:05.88    1:05.34          1  
  6 Brown, Paige        10 Strath_Haven         1:05.84    1:05.57        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Aaron       10 Lower_Merion              NT      51.48 CAL      6  
  2 Keating, Liam       11 Lower_Merion              NT      52.46 CAL      4  
  3 Clark, Evan         11 Strath_Haven              NT      54.23          3  
  4 Chieffo, Brian       9 Strath_Haven           56.74      57.47          2  
  5 Wong, Amber          9 Lower_Merion              NT      58.86          1  
  6 Kelly, Bud          10 Strath_Haven         1:05.46    1:02.12        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven         5:08.32    5:12.26 D1-A     6  
  2 Levine, Dahlia      12 Lower_Merion              NT    5:30.77 D1-C     4  
  3 Gale, Morgan        11 Lower_Merion              NT    5:47.59 CAL      3  
  4 Dymek, Maria         9 Lower_Merion              NT    5:56.30 CAL      2  
  5 Karn, Helen         10 Strath_Haven         6:15.95    6:24.67          1  
  6 McManus, Caitlin     9 Strath_Haven         6:32.75    6:28.97        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Simon       10 Lower_Merion              NT    5:18.92 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven         5:23.52    5:24.42 CAL      4  
  3 Forster, Maximus    11 Lower_Merion              NT    5:25.32 CAL      3  
  4 Ginzburg, Elliot    11 Lower_Merion              NT    5:44.79          2  
  5 Rose, Jasper         9 Strath_Haven         6:07.97    6:02.30          1  
  6 Quinn, Nate         11 Strath_Haven         6:48.20    6:46.09        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           1:52.62    1:50.76          8  
     1) Shifflett, Ella 9               2) Brennan, Gillian 12            
     3) Karn, Helen 10                  4) Smith, Grace 10                
  2 Lower_Merion High School  'A'                    NT    1:51.83          4  
     1) White, Sadie 10                 2) Morales, Charlotte 11          
     3) Dymek, Maria 9                  4) Oberdiek, Sophie 12            
  3 Lower_Merion High School  'B'                    NT    2:00.93          2  
     1) Gale, Morgan 11                 2) Murray, Megan 10               
     3) Galvin, Tamar 11                4) Mandelbaum, Alexandra 12       
  4 Strath_Haven  'B'                                NT    2:02.33        
     1) Brown, Paige 10                 2) McManus, Caitlin 9             
     3) Reuther, Amelia 10              4) Yarborough, Murphy 10          
  5 Strath_Haven  'C'                                NT   x2:04.16        
     1) Wicentowski, Alyse 10           2) Wilson, Ainsley 12             
     3) Staranowski, Julia 11           4) Muller, Riley 11               
  6 Lower_Merion High School  'C'                    NT   x2:17.88        
     1) Ossmann, Sophie 10              2) Fernandes, Lara 10             
     3) Leinhauser, Rose 11             4) Schneider, Amalia 12           
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    1:34.12          8  
     1) Gao, Phillip 10                 2) Levine, Aaron 10               
     3) Keating, Liam 11                4) Sultanik, Josh 10              
  2 Strath_Haven  'A'                           1:38.25    1:37.64          4  
     1) Thomas, Than 12                 2) Clark, Evan 11                 
     3) Blackburn, Pete 11              4) Shankweiler, Charlie 10        
  3 Lower_Merion High School  'A'                    NT    1:44.77          2  
     1) Gordon, Andrew 11               2) Eichen, Matthew 10             
     3) Shea, Daniel 10                 4) Kohler, Boris 11               
  4 Strath_Haven  'B'                                NT    1:50.06        
     1) Hooper, Jake 10                 2) Gillespie, Sean 9              
     3) Lang, Mason 11                  4) Hyzer, Harry 9                 
  5 Strath_Haven  'C'                                NT   x1:50.64        
     1) Mancini, Mac 10                 2) Melly, Alex 12                 
     3) Kelly, Bud 10                   4) Brennan, Owen 9                
  6 Lower_Merion High School  'C'                    NT   x1:55.50        
     1) Lu, David 12                    2) Shack, Liam 10                 
     3) Gardner, Grady 9                4) Bing, Eric 12                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven         1:04.89    1:02.10 D1-C     6  
  2 Harris, Ella        12 Lower_Merion              NT    1:03.20 CAL      4  
  3 Gale, Morgan        11 Lower_Merion              NT    1:06.11 CAL      3  
  4 Bailey, Elishka     11 Lower_Merion              NT    1:09.85          2  
  5 Hill, Cali          12 Strath_Haven         1:15.88    1:18.47          1  
  6 Brennan, Gillian    12 Strath_Haven              NT    1:18.49        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip        10 Lower_Merion              NT      59.21 CAL      6  
  2 Mandelbaum, Jordan   9 Lower_Merion              NT      59.81 CAL      4  
  3 Roberts, Ethan      10 Strath_Haven         1:00.18    1:01.87 CAL      3  
  4 Cheng, Guanjie      11 Lower_Merion              NT    1:03.30 CAL      2  
  5 Young, Nate         11 Strath_Haven         1:08.68    1:08.53          1  
  6 Zhou, John          11 Strath_Haven         1:18.12    1:19.20        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion              NT    1:06.54 D1-A     6  
  2 Bergstrom, Sophie   12 Strath_Haven         1:12.91    1:13.57 CAL      4  
  3 Caywood, Charlotte  10 Strath_Haven         1:19.39    1:21.00          3  
  4 Scharchan, Clare    11 Strath_Haven         1:21.83    1:22.21          2  
  5 Levine, Dahlia      12 Lower_Merion              NT    1:30.38          1  
  6 Halbert, Camille     9 Lower_Merion              NT    1:43.00        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion              NT    1:04.95 CAL      6  
  2 Thomas, Than        12 Strath_Haven              NT    1:10.38 CAL      4  
  3 Forster, Maximus    11 Lower_Merion              NT    1:11.60          3  
  4 Chen, Adam          11 Lower_Merion              NT    1:13.60          2  
  5 Clark, Evan         11 Strath_Haven         1:09.45    1:14.19          1  
  6 Blackburn, Pete     11 Strath_Haven         1:11.91    1:15.43        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           3:53.21    3:50.39          8  
     1) Bergstrom, Sydney 10            2) Bergstrom, Sophie 12           
     3) Smith, Grace 10                 4) Yancey, Mia 11                 
  2 Lower_Merion High School  'A'                    NT    3:54.24          4  
     1) Naveen, Annika 10               2) Galvin, Tamar 11               
     3) Harris, Ella 12                 4) Levine, Dahlia 12              
  3 Lower_Merion High School  'B'                    NT    4:18.60          2  
     1) Oberdiek, Sophie 12             2) Morales, Charlotte 11          
     3) Dymek, Maria 9                  4) Stewart, Allison 11            
  4 Strath_Haven  'B'                                NT    4:27.05        
     1) Scharchan, Clare 11             2) Brown, Paige 10                
     3) Reuther, Amelia 10              4) Blackburn, Kate 9              
  5 Lower_Merion High School  'C'                    NT   x4:33.67        
     1) Mandelbaum, Alexandra 12        2) Halbert, Camille 9             
     3) Fernandes, Lara 10              4) White, Sadie 10                
  6 Strath_Haven  'C'                                NT   x4:33.78        
     1) Muller, Riley 11                2) Yarborough, Murphy 10          
     3) Wicentowski, Alyse 10           4) Caywood, Charlotte 10          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    3:38.38          8  
     1) Kohler, Boris 11                2) Lexa, Matthew 11               
     3) Forster, Maximus 11             4) Gao, Phillip 10                
  2 Lower_Merion High School  'A'                    NT    3:49.46          4  
     1) Shea, Daniel 10                 2) Gordon, Andrew 11              
     3) Wong, Amber 9                   4) Serota, Maxwell 11             
  3 Strath_Haven  'A'                           3:46.18    3:49.49          2  
     1) Chieffo, Brian 9                2) Clark, Evan 11                 
     3) Roberts, Ethan 10               4) Ivanovich, Alex 9              
  4 Strath_Haven  'C'                                NT    4:07.26        
     1) Kelly, Bud 10                   2) Lang, Mason 11                 
     3) Mancini, Mac 10                 4) Hyzer, Harry 9                 
  5 Strath_Haven  'B'                                NT   x4:15.14        
     1) Selverian, Christian 10         2) Rose, Jasper 9                 
     3) Brennan, Owen 9                 4) Soeiro, Jamison 9              
  6 Lower_Merion High School  'C'                    NT   x4:15.93        
     1) McMurtry, Jack 10               2) Eichen, Matthew 10             
     3) Shack, Liam 10                  4) Lu, David 12                   
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            101   2. Strath_Haven                         84
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            132   2. Strath_Haven                         48