                       Conestoga vs Haverford - 1/3/2020                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:47.65    1:53.27 D1-C     8  
     1) Whitaker, Kallie 10             2) Furman, Naomi 09               
     3) Yuan, Allison 12                4) Robinson, Lily 09              
  2 Haverford High School  'A'                       NT    1:57.39          4  
     1) Wojnovich, Emma 11              2) Hazell, Elsley H 12            
     3) Jamieson, Brooke C 12           4) Seavey, Laura E 11             
  3 Conestoga High School  'B'                  1:50.79    2:01.28          2  
     1) Wydeven, Lucy 12                2) Shui, Lilly 10                 
     3) Burns, Delaney 10               4) Totoro, Alyssa 10              
  4 Haverford High School  'B'                       NT    2:05.47        
     1) Cassel, Alexa M 9               2) Timme, Paulina S 9             
     3) Krissinger, Abby 12             4) Lint, Amelia 11                
  5 Conestoga High School  'C'                       NT   x2:06.93        
     1) Wenstrup, Elle 09               2) Park, Sarah 09                 
     3) Wiley, Keira 09                 4) Oh, Erin 12                    
  6 Haverford High School  'C'                       NT   x2:20.10        
     1) Woodman, Jamie E 10             2) Heins, Pyper D 9               
     3) Taddeo, Courtney M 10           4) Locurcio, Madison M 11         
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:37.80    1:42.62          8  
     1) Graver, Stephen 10              2) Wang, Gary 10                  
     3) Welgosh, Raymond 10             4) Hughes, James A 12             
  2 Haverford High School  'A'                       NT    1:44.09          4  
     1) Given, Zach J 12                2) Timme, Jakob A 12              
     3) Given, Kyle J 9                 4) Meyer, Jon E 11                
  3 Conestoga High School  'B'                       NT    1:45.41          2  
     1) Hughes, Jack R 12               2) Jiang, Ishau L 12              
     3) Brown, Aidan J 10               4) Pawlow, Matthew 10             
  4 Haverford High School  'B'                       NT    1:53.20        
     1) Brennan, Kieran F 12            2) Sanchez, Carlos R 12           
     3) Bochanski, Will 10              4) Scullin, Zach A 10             
  5 Conestoga High School  'C'                       NT   x1:56.20        
     1) Johnson, James 09               2) Koh, Dennis 11                 
     3) Malstrom, Aspen 09              4) Stigall, Brennan P 09          
  6 Haverford High School  'C'                       NT   x2:03.63        
     1) Barnes, Joe F 9                 2) Shindler, Ryan E 10            
     3) McCormack, Matthew T 9          4) Keagy, Kenny M 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   09 Conestoga                 NT    2:02.54 CAL      6  
  2 Burns, Delaney      10 Conestoga                 NT    2:06.39 CAL      4  
  3 Curran, Julia M     12 Haverford                 NT    2:07.72 CAL      3  
  4 Galef, Emma         09 Conestoga                 NT    2:14.51          2  
  5 O'Connor, Rebecca   10 Haverford                 NT    2:25.27          1  
  6 O'Connor, Kayla     12 Haverford                 NT    2:33.16        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kim, Stanley        10 Conestoga            1:57.15    1:52.79 CAL      6  
  2 Ivory, Christopher  09 Conestoga                 NT    1:58.23 CAL      4  
  3 Graaf, Zachary E    10 Haverford                 NT    2:00.03 CAL      3  
  4 Brennan, Kieran F   12 Haverford                 NT    2:02.27          2  
  5 McDonough, Ryan     10 Conestoga                 NT    2:03.19          1  
  6 Daley, Finn L        9 Haverford                 NT    2:07.17        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                 NT    2:10.47 D1-A     6  
  2 Furman, Naomi       09 Conestoga                 NT    2:19.25 CAL      4  
  3 Bertolotti, Adrian  10 Conestoga                 NT    2:20.22 CAL      3  
  4 Jamieson, Brooke C  12 Haverford                 NT    2:22.20 CAL      2  
  5 Haas, Keira         09 Conestoga                 NT    2:25.92 CAL      1  
  6 Corcoran, Paige E   12 Haverford                 NT    2:32.48        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                 NT    2:05.93 D1-C     6  
  2 Manion, James       10 Conestoga            2:04.86    2:08.54 CAL      4  
  3 Bochanski, Will     10 Haverford                 NT    2:17.60 CAL      3  
  4 Orsulak, Michael R  11 Conestoga            2:19.70    2:19.56          2  
  5 Fung, Derek Y       09 Conestoga            2:19.92    2:22.90          1  
  6 Timme, Jakob A      12 Haverford                 NT    2:27.26        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      09 Conestoga                 NT      25.22 D1-A     6  
  2 Krissinger, Sarah    9 Haverford                 NT      25.92 CAL      4  
  3 Seavey, Laura E     11 Haverford                 NT      26.49 CAL      3  
  4 Yuan, Allison       12 Conestoga                 NT      26.56 CAL      2  
  5 Whitaker, Kallie    10 Conestoga                 NT      26.74 CAL      1  
  6 Cassel, Alexa M      9 Haverford                 NT      26.94 CAL    
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen     10 Conestoga              22.46      22.98 D1-C     6  
  2 Meyer, Jon E        11 Haverford                 NT      23.09 D1-C     4  
  3 Hughes, James A     12 Conestoga              22.55      23.50 CAL      3  
  4 Whitaker, Miles T   12 Conestoga              24.16      24.07 CAL      2  
  5 Scullin, Zach A     10 Haverford                 NT      24.79          1  
  6 Houck, Bryan J      11 Haverford                 NT      26.73        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yuan, Allison       12 Conestoga                 NT    1:00.09 D1-A     6  
  2 Jamieson, Brooke C  12 Haverford                 NT    1:02.00 D1-C     4  
  3 Hazell, Elsley H    12 Haverford                 NT    1:02.72 CAL      3  
  4 Totoro, Alyssa      10 Conestoga                 NT    1:05.64 CAL      2  
  5 Wiley, Keira        09 Conestoga                 NT    1:06.83 CAL      1  
  6 Wojnovich, Emma     11 Haverford                 NT    1:07.13 CAL    
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond    10 Conestoga              54.63      55.85 D1-C     6  
  2 Park, Noel J        09 Conestoga              55.83      56.28 D1-C     4  
  3 Given, Kyle J        9 Haverford                 NT    1:00.54 CAL      3  
  4 Bochanski, Will     10 Haverford                 NT    1:01.70 CAL      2  
  5 Malstrom, Aspen     09 Conestoga                 NT    1:04.40          1  
  6 McCormack, Matthew   9 Haverford                 NT    1:05.78        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                 NT      53.94 D1-A     6  
  2 Laganelli, Audrey   09 Conestoga                 NT      55.05 D1-C     4  
  3 Krissinger, Sarah    9 Haverford                 NT      56.98 CAL      3  
  4 Hay, Louise         12 Conestoga                 NT      57.33 CAL      2  
  5 Collin, Ava         11 Conestoga                 NT      57.74 CAL      1  
  6 Krissinger, Abby    12 Haverford                 NT    1:00.50        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       11 Conestoga              49.18      50.00 D1-C     6  
  2 Meyer, Jon E        11 Haverford                 NT      50.84 CAL      4  
  3 Pawlow, Matthew     10 Conestoga              50.16      51.15 CAL      3  
  4 Graaf, Zachary E    10 Haverford                 NT      54.68          2  
  5 Houck, Bryan J      11 Haverford                 NT      58.91          1  
  6 Kovan, Henry E      10 Conestoga              57.79      59.19        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      09 Conestoga                 NT    5:25.87 D1-A     6  
  2 Curran, Julia M     12 Haverford                 NT    5:42.23 CAL      4  
  3 Brook, Eliza R      12 Haverford                 NT    5:57.07 CAL      3  
  4 Verrelli, Samantha  12 Conestoga                 NT    6:09.41          2  
  5 McLaughlin, Natali  09 Conestoga                 NT    6:12.12          1  
  6 O'Connor, Rebecca   10 Haverford                 NT    6:28.25        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown, Aidan J      10 Conestoga            5:04.86    5:13.03 CAL      6  
  2 Semmer, Jack        10 Conestoga            5:03.39    5:15.84 CAL      4  
  3 Orsulak, Michael R  11 Conestoga                 NT    5:30.51 CAL      3  
  4 Daley, Finn L        9 Haverford                 NT    5:38.70          2  
  5 Barnes, Joe F        9 Haverford                 NT    5:48.66          1  
  6 Bakalorz, Jonathan  11 Haverford                 NT    6:12.66        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:41.71    1:43.16 D1-C     8  
     1) Robinson, Lily 09               2) Hay, Louise 12                 
     3) Laganelli, Audrey 09            4) Yuan, Allison 12               
  2 Haverford High School  'A'                       NT    1:45.52          4  
     1) Krissinger, Sarah J 9           2) Hazell, Elsley H 12            
     3) Seavey, Laura E 11              4) Eruslanova, Katya E 9          
  3 Conestoga High School  'B'                       NT    1:48.43          2  
     1) Miller, Ayala 09                2) Haas, Keira 09                 
     3) McLaughlin, Natalia 09          4) Totoro, Alyssa 10              
  4 Haverford High School  'B'                       NT    1:51.23        
     1) Lint, Amelia 11                 2) Corcoran, Paige E 12           
     3) Cassel, Alexa M 9               4) Curran, Julia M 12             
  5 Conestoga High School  'C'                       NT   x1:52.91        
     1) Verrelli, Lauren 10             2) Wenstrup, Elle 09              
     3) Park, Sarah 09                  4) O'Shea, Ella 10                
  6 Haverford High School  'C'                       NT   x2:01.48        
     1) O'Connor, Kayla 12              2) Sparacino, Brenna E 10         
     3) Heins, Pyper D 9                4) Woodman, Jamie E 10            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:25.88    1:33.65          8  
     1) Wang, Gary 10                   2) Nagel, Luke J 11               
     3) Whitaker, Miles T 12            4) Hughes, James A 12             
  2 Conestoga High School  'B'                       NT    1:40.40          4  
     1) Ivory, Christopher J 09         2) Fung, Derek Y 09               
     3) Koh, Dennis 11                  4) Jiang, Ishau L 12              
  3 Haverford High School  'A'                       NT    1:42.87          2  
     1) Given, Kyle J 9                 2) Houck, Bryan J 11              
     3) Graaf, Zachary E 10             4) Keagy, Kenny M 9               
  4 Conestoga High School  'C'                       NT   x1:44.80        
     1) Johnson, James 09               2) Reinhart, Jack 09              
     3) Stigall, Brennan P 09           4) Malstrom, Aspen 09             
  5 Haverford High School  'B'                       NT    1:47.54        
     1) Sanchez, Carlos R 12            2) Houck, Shawn A 11              
     3) McCormack, Matthew T 9          4) Barnes, Joe F 9                
  6 Haverford High School  'C'                       NT   x2:01.84        
     1) Schreiner, Jack 9               2) Turley, Alex S 12              
     3) Shindler, Ryan E 10             4) Bakalorz, Jonathan M 11        
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Kallie    10 Conestoga                 NT    1:04.88 CAL      6  
  2 Ritzenthaler, Madi  11 Conestoga                 NT    1:05.38 CAL      4  
  3 Wydeven, Lucy       12 Conestoga                 NT    1:05.44 CAL      3  
  4 Cassel, Alexa M      9 Haverford                 NT    1:09.15          2  
  5 Wojnovich, Emma     11 Haverford                 NT    1:09.65          1  
  6 McGeehan, Jules C   11 Haverford                 NT    1:11.33        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                 NT      55.65 D1-A     6  
  2 Hughes, Jack R      12 Conestoga              56.37      58.77 CAL      4  
  3 Brennan, Kieran F   12 Haverford                 NT      59.67 CAL      3  
  4 McDonough, Ryan     10 Conestoga              56.79    1:00.90 CAL      2  
  5 Scullin, Zach A     10 Haverford                 NT    1:03.55          1  
  6 Zhang, Andrew H     09 Conestoga            1:03.81    1:04.05        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       09 Conestoga                 NT    1:11.84 D1-C     6  
  2 Hazell, Elsley H    12 Haverford                 NT    1:11.98 D1-C     4  
  3 Bertolotti, Adrian  10 Conestoga                 NT    1:15.10 CAL      3  
  4 Timme, Paulina S     9 Haverford                 NT    1:16.37 CAL      2  
  5 Shui, Lilly         10 Conestoga                 NT    1:17.76 CAL      1  
  6 Brook, Eliza R      12 Haverford                 NT    1:21.41        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Manion, James       10 Conestoga            1:05.50    1:06.91 CAL      6  
  2 Timme, Jakob A      12 Haverford                 NT    1:09.77 CAL      4  
  3 Kovan, Henry E      10 Conestoga            1:13.20    1:12.87          3  
  4 Sanchez, Carlos R   12 Haverford                 NT    1:13.76          2  
  5 Reinhart, Jack      09 Conestoga            1:14.19    1:14.16          1  
  6 Shindler, Ryan E    10 Haverford                 NT    1:22.21        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:54.16          8  
     1) Krissinger, Sarah J 9           2) Seavey, Laura E 11             
     3) Jamieson, Brooke C 12           4) Eruslanova, Katya E 9          
  2 Haverford High School  'B'                       NT    4:04.82          4  
     1) Krissinger, Abby 12             2) Wojnovich, Emma 11             
     3) Corcoran, Paige E 12            4) Curran, Julia M 12             
  3 Haverford High School  'C'                       NT   x4:43.44        
     1) Locurcio, Madison M 11          2) Taddeo, Courtney M 10          
     3) Sparacino, Brenna E 10          4) Kent, Maddie K 10              
 -- Conestoga High School  'A'                  3:43.47   X3:53.20        
     1) Laganelli, Audrey 09            2) Collin, Ava 11                 
     3) Haas, Keira 09                  4) Burns, Delaney 10              
 -- Conestoga High School  'C'                       NT   X4:08.07        
     1) Oh, Erin 12                     2) O'Shea, Ella 10                
     3) Verrelli, Lauren 10             4) Miller, Ayala 09               
 -- Conestoga High School  'B'                       NT   X4:12.07        
     1) Bakker, Anna 10                 2) Braswell, Olivia 09            
     3) Fung, Joyce 11                  4) Galef, Emma 09                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:31.27          8  
     1) Brennan, Kieran F 12            2) Graaf, Zachary E 10            
     3) Meyer, Jon E 11                 4) Given, Zach J 12               
  2 Haverford High School  'B'                       NT    3:53.85          4  
     1) Given, Kyle J 9                 2) McCormack, Matthew T 9         
     3) Bochanski, Will 10              4) Barnes, Joe F 9                
  3 Haverford High School  'C'                       NT   x4:12.85        
     1) Keagy, Kenny M 9                2) Houck, Shawn A 11              
     3) Daley, Finn L 9                 4) Bakalorz, Jonathan M 11        
 -- Conestoga High School  'A'                  3:18.28   X3:23.78        
     1) Wang, Gary 10                   2) Pawlow, Matthew 10             
     3) Welgosh, Raymond 10             4) Graver, Stephen 10             
 -- Conestoga High School  'B'                       NT   X3:33.34        
     1) Park, Noel J 09                 2) Whitaker, Miles T 12           
     3) Semmer, Jack 10                 4) Brown, Aidan J 10              
 -- Conestoga High School  'C'                       NT   X3:47.36        
     1) Zhang, Andrew H 09              2) Ivory, Christopher J 09        
     3) Orsulak, Michael R 11           4) Fung, Derek Y 09               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                97   2. Haverford High School                71
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               100   2. Haverford High School                68