                   Marple_Newtown vs Strath_Haven - 9/1/2019 to 4/1/2020                   
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.25  D1-A D1 Auto
              1:54.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:56.78    1:57.79          8  
     1) Yancey, Mia 11                  2) Bergstrom, Sophie 12           
     3) Shifflett, Ella 9               4) Bergstrom, Sydney 10           
  2 Marple_Newtown  'A'                         1:58.29    2:03.57          4  
     1) Thomas, Isabella 10             2) Vanderslice, Gabby 10          
     3) Hammond, Kayla A 11             4) Reynolds, Emily 11             
  3 Strath_Haven High School  'B'               2:09.17    2:13.32          2  
     1) Taylor, Lily 11                 2) Caywood, Charlotte 10          
     3) Brown, Paige 10                 4) Raup, Grace 12                 
  4 Strath_Haven High School  'C'                    NT   x2:15.71        
     1) Reuther, Amelia 10              2) Karn, Helen 10                 
     3) Brennan, Gillian 12             4) Gold, Talia 11                 
  5 Marple_Newtown  'B'                              NT    2:16.24        
     1) Markakis, Gia 10                2) Hallinan, Jamie 12             
     3) Sokorai, Karlie 11              4) Babonian, Sella 9              
  6 Marple_Newtown  'C'                              NT   x2:58.42        
     1) Suin, Idalys 11                 2) Varela, Ally 11                
     3) Straccolini, Marissa 11         4) Geranios, Elisa 12             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:41.18  D1-A D1 Auto
              1:42.50  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:41.68    1:45.99          8  
     1) Gray, Matthew J 11              2) Thomas, Williams E 12          
     3) Yeakle, Tate 9                  4) Gunther, Finn 12               
  2 Strath_Haven High School  'A'               1:53.76    1:52.14          4  
     1) Roberts, Ethan 10               2) Than, Thomas 12                
     3) Young, Nate 11                  4) Shankweiler, Charlie 10        
  3 Marple_Newtown  'B'                              NT    1:56.66          2  
     1) Burns, Kevin 11                 2) Pitcairn, Connor 12            
     3) Impriano, Luke 10               4) Glancey, Dennis 10             
  4 Strath_Haven High School  'B'                    NT    2:09.65        
     1) Zhou, John 11                   2) Soeiro, Jamison 9              
     3) Gillespie, Sean 9               4) Henry, Mitch 11                
  5 Strath_Haven High School  'C'                    NT   x2:13.16        
     1) Smith, Connor 12                2) Rice, Evan 10                  
     3) Lang, Mason 11                  4) Selverian, Christian 10        
  6 Marple_Newtown  'C'                              NT   x2:24.19        
     1) Moore, Jason 11                 2) Vitale, Danny 11               
     3) Koulas, Vasili 9                4) Nguyen, Chris 11               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:00.14  D1-A D1 Auto
              2:02.50  D1-C D1 Consideration
              2:12.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Grace        10 Strath_Haven              NT    2:10.17 CAL      6  
  2 Finn, Sophia        11 Marple_Newtown                   2:15.11    2:18.17          4  
  3 McManus, Caitlin     9 Strath_Haven              NT    2:24.04          3  
  4 Wicentowski, Alyse  10 Strath_Haven         2:31.43    2:30.05          2  
  5 Geranios, Elisa     12 Marple_Newtown                   2:51.90    3:33.26          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:50.01  D1-A D1 Auto
              1:52.50  D1-C D1 Consideration
              2:02.50  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     11 Marple_Newtown                   1:48.45    1:48.09 D1-A     6  
  2 Gunther, Finn       12 Marple_Newtown                   1:36.47    1:58.18 CAL      4  
  3 Ivanovich, Alex      9 Strath_Haven         2:03.60    2:03.76          3  
  4 Clark, Evan         11 Strath_Haven              NT    2:06.75          2  
  5 Koulas, Vasili       9 Marple_Newtown                        NT    2:16.00          1  
  6 Rose, Jasper         9 Strath_Haven         2:19.69    2:17.16        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:15.47  D1-A D1 Auto
              2:19.20  D1-C D1 Consideration
              2:30.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven              NT    2:22.22 CAL      6  
  2 Hammond, Kayla A    11 Marple_Newtown                   2:23.37    2:32.19          4  
  3 Markakis, Gia       10 Marple_Newtown                   2:33.29    2:35.56          3  
  4 Blackburn, Kate      9 Strath_Haven         2:34.44    2:36.61          2  
  5 Thomas, Isabella    10 Marple_Newtown                   2:38.60    2:50.01          1  
  6 Brown, Paige        10 Strath_Haven              NT    2:51.85        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:03.88  D1-A D1 Auto
              2:07.00  D1-C D1 Consideration
              2:18.10  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Than, Thomas        12 Strath_Haven         2:22.03    2:18.96          6  
  2 Yeakle, Tate         9 Marple_Newtown                        NT    2:20.25          4  
  3 Chieffo, Brian       9 Strath_Haven         2:24.75    2:21.42          3  
  4 Impriano, Luke      10 Marple_Newtown                        NT    2:30.14          2  
  5 Burns, Kevin        11 Marple_Newtown                   2:22.78    2:31.79          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.30  D1-A D1 Auto
                25.70  D1-C D1 Consideration
                27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven              NT      25.72 CAL      6  
  2 Vanderslice, Gabby  10 Marple_Newtown                     26.45      27.78          4  
  3 Shifflett, Ella      9 Strath_Haven           28.26      28.00          3  
  4 Torelli, Ava         9 Marple_Newtown                        NT      28.06          2  
  5 Sokorai, Karlie     11 Marple_Newtown                     29.94      29.75          1  
  6 Yarborough, Murphy  10 Strath_Haven           29.74      30.18        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.65  D1-A D1 Auto
                23.10  D1-C D1 Consideration
                24.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  10 Strath_Haven           24.17      24.44          6  
  2 Roberts, Ethan      10 Strath_Haven           25.66      24.92          4  
  3 Pitcairn, Connor    12 Marple_Newtown                     25.20      25.33          3  
  4 Soeiro, Jamison      9 Strath_Haven           27.07      25.48          2  
  5 Koulas, Vasili       9 Marple_Newtown                        NT      25.62          1  
  6 Murray, Chris       11 Marple_Newtown                     26.93      27.57        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  10 Marple_Newtown                        NP     290.25          6  
  2 Dijstelbloem, Ava      Strath_Haven              NP     267.30          4  
  3 Dijstelbloem, Noa      Strath_Haven              NP     219.70          3  
  4 Hallinan, Jamie     12 Marple_Newtown                        NP     155.35          2  
  5 Jani, Sarisa        11 Marple_Newtown                        NP     144.70          1  
  6 Marley, Madison        Strath_Haven              NP     120.70        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cooper, Shawn       11 Marple_Newtown                        NP     136.95          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:01.02  D1-A D1 Auto
              1:03.00  D1-C D1 Consideration
              1:09.60  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven         1:04.31    1:03.40 CAL      6  
  2 Hammond, Kayla A    11 Marple_Newtown                   1:01.20    1:07.17 CAL      4  
  3 Blackburn, Kate      9 Strath_Haven         1:15.18    1:14.62          3  
  4 Staranowski, Julia  11 Strath_Haven         1:26.46    1:24.26          2  
  5 Juliano, Liliana    10 Marple_Newtown                        NT    1:29.09          1  
 -- Geranios, Lia        9 Marple_Newtown                        NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.02  D1-A D1 Auto
                56.90  D1-C D1 Consideration
              1:02.20  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  12 Marple_Newtown                        NT      57.23 CAL      6  
  2 Impriano, Luke      10 Marple_Newtown                   1:06.21    1:05.01          4  
  3 Glancey, Dennis     10 Marple_Newtown                        NT    1:06.84          3  
  4 Gillespie, Sean      9 Strath_Haven         1:13.62    1:12.60          2  
  5 Hyzer, Harry         9 Strath_Haven         1:14.15    1:13.14          1  
  6 Mancini, Mac        10 Strath_Haven              NT    1:25.45        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.76  D1-A D1 Auto
                56.10  D1-C D1 Consideration
                59.90  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven           56.40      55.47 D1-C     6  
  2 Reynolds, Emily     11 Marple_Newtown                     58.91      59.89 CAL      4  
  3 Torelli, Ava         9 Marple_Newtown                        NT    1:02.11          3  
  4 Brown, Paige        10 Strath_Haven         1:06.53    1:06.18          2  
  5 Babonian, Sella      9 Marple_Newtown                        NT    1:12.15          1  
  6 Malek, Ellie        11 Strath_Haven              NT    1:14.36        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A D1 Auto
                50.20  D1-C D1 Consideration
                54.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     11 Marple_Newtown                        NT      49.18 D1-A     6  
  2 Chieffo, Brian       9 Strath_Haven           57.98      57.42          4  
  3 Soeiro, Jamison      9 Strath_Haven              NT      58.26          3  
  4 Furia, Fred         12 Marple_Newtown                   1:01.36      59.85          2  
  5 Brennan, Owen        9 Strath_Haven              NT    1:03.22          1  
  6 Moore, Jason        11 Marple_Newtown                   1:07.72    1:05.13        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:24.91  D1-A D1 Auto
              5:33.00  D1-C D1 Consideration
              5:59.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Karn, Helen         10 Strath_Haven         6:21.93    6:17.18          6  
  2 Finn, Sophia        11 Marple_Newtown                        NT    6:17.68          4  
  3 McManus, Caitlin     9 Strath_Haven         6:32.75    6:33.20          3  
  4 Raup, Grace         12 Strath_Haven         7:04.79    6:54.64          2  
  5 Varela, Ally        11 Marple_Newtown                   7:31.86    7:46.10          1  
  6 Ryan, Jenesis       10 Marple_Newtown                        NT    8:51.17        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:01.75  D1-A D1 Auto
              5:10.00  D1-C D1 Consideration
              5:38.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gunther, Finn       12 Marple_Newtown                   5:06.31    5:21.57 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven         5:26.68    5:28.20 CAL      4  
  3 Glancey, Dennis     10 Marple_Newtown                   5:58.73    5:45.18          3  
  4 Furia, Fred         12 Marple_Newtown                   5:47.79    6:01.73          2  
  5 Rose, Jasper         9 Strath_Haven         6:28.12    6:23.35          1  
  6 Selverian, Christi  10 Strath_Haven              NT    6:44.58        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.29  D1-A D1 Auto
              1:44.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:57.98    1:47.61          8  
     1) Bergstrom, Sydney 10            2) Smith, Grace 10                
     3) Blackburn, Kate 9               4) Shifflett, Ella 9              
  2 Marple_Newtown  'A'                         1:38.31    1:57.38          4  
     1) Vanderslice, Gabby 10           2) Torelli, Ava 9                 
     3) Hallinan, Jamie 12              4) Juliano, Liliana 10            
  3 Strath_Haven High School  'B'                    NT    2:00.16          2  
     1) Brennan, Gillian 12             2) Taylor, Lily 11                
     3) Yarborough, Murphy 10           4) Karn, Helen 10                 
  4 Strath_Haven High School  'C'                    NT   x2:07.64        
     1) Malley, Kate 12                 2) McHugh, Nuala 9                
     3) Lowry, Marie 11                 4) Wilson, Ainsley 12             
  5 Marple_Newtown  'B'                              NT    2:09.66        
     1) Finn, Sophia 11                 2) Sokorai, Karlie 11             
     3) Bottos, Maddie 12               4) Suin, Idalys 11                
 -- Marple_Newtown  'C'                              NT         DQ        
     1) McCarthy, Diane 9               2) Geranios, Elisa 12             
     3) Geranios, Lia 9                 4) Straccolini, Marissa 11        
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:30.41  D1-A D1 Auto
              1:33.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:49.40    1:38.25          8  
     1) Than, Thomas 12                 2) Clark, Evan 11                 
     3) Blackburn, Pete 11              4) Shankweiler, Charlie 10        
  2 Marple_Newtown  'A'                         1:10.00    1:41.70          4  
     1) Burns, Kevin 11                 2) Impriano, Luke 10              
     3) Glancey, Dennis 10              4) Pitcairn, Connor 12            
  3 Strath_Haven High School  'B'                    NT    1:51.88          2  
     1) Hooper, Jake 10                 2) Gillespie, Sean 9              
     3) Lang, Mason 11                  4) Henry, Mitch 11                
  4 Marple_Newtown  'B'                              NT    1:52.69        
     1) Moore, Jason 11                 2) DeMattei, Mikey 9              
     3) Murray, Chris 11                4) Furia, Fred 12                 
  5 Strath_Haven High School  'C'                    NT   x1:55.14        
     1) Mancini, Mac 10                 2) Kellner, Alex 9                
     3) Kelly, Bud 10                   4) Smith, Connor 12               
  6 Marple_Newtown  'C'                              NT   x2:24.51        
     1) Vitale, Danny 11                2) Nguyen, Chris 11               
     3) Murray, Ryan 9                  4) Tran, Andrew 11                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.63  D1-A D1 Auto
              1:03.80  D1-C D1 Consideration
              1:08.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven         1:05.75    1:04.89 CAL      6  
  2 Smith, Grace        10 Strath_Haven         1:07.64    1:09.69          4  
  3 Reynolds, Emily     11 Marple_Newtown                   1:08.55    1:09.87          3  
  4 Markakis, Gia       10 Marple_Newtown                        NT    1:12.18          2  
  5 Mosca, Hannah       11 Strath_Haven              NT    1:18.20          1  
  6 Ryan, Jenesis       10 Marple_Newtown                   1:35.58    1:42.26        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.76  D1-A D1 Auto
                58.90  D1-C D1 Consideration
              1:03.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      10 Strath_Haven         1:01.78    1:01.11 CAL      6  
  2 Yeakle, Tate         9 Marple_Newtown                        NT    1:02.98 CAL      4  
  3 Young, Nate         11 Strath_Haven         1:09.21    1:08.68          3  
  4 Burns, Kevin        11 Marple_Newtown                   1:02.55    1:09.51          2  
  5 Zhou, John          11 Strath_Haven         1:18.64    1:18.92          1  
  6 DeMattei, Mikey      9 Marple_Newtown                        NT    1:19.07        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.90  D1-A D1 Auto
              1:13.00  D1-C D1 Consideration
              1:18.00  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven         1:12.91    1:13.35 CAL      6  
  2 Caywood, Charlotte  10 Strath_Haven         1:20.90    1:19.85          4  
  3 Vanderslice, Gabby  10 Marple_Newtown                   1:12.01    1:21.29          3  
  4 Thomas, Isabella    10 Marple_Newtown                   1:18.22    1:23.02          2  
  5 Hallinan, Jamie     12 Marple_Newtown                   1:24.87    1:25.36          1  
  6 Reuther, Amelia     10 Strath_Haven         1:26.52    1:28.99        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:02.66  D1-A D1 Auto
              1:03.90  D1-C D1 Consideration
              1:10.80  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  12 Marple_Newtown                   1:00.92    1:04.47 CAL      6  
  2 Than, Thomas        12 Strath_Haven              NT    1:11.13          4  
  3 Blackburn, Pete     11 Strath_Haven         1:12.24    1:11.91          3  
  4 Clark, Evan         11 Strath_Haven         1:13.84    1:12.36          2  
  5 Murray, Chris       11 Marple_Newtown                   1:15.72    1:16.01          1  
  6 Pitcairn, Connor    12 Marple_Newtown                   1:10.37    1:16.80        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.20  D1-A D1 Auto
              3:48.00  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'B'                              NT    3:47.36 D1-C     8  
     1) Juliano, Liliana 10             2) Thomas, Isabella 10            
     3) Sokorai, Karlie 11              4) Varela, Ally 11                
  2 Strath_Haven High School  'A'               3:58.06    3:54.85          4  
     1) Bergstrom, Sydney 10            2) Smith, Grace 10                
     3) Bergstrom, Sophie 12            4) Yancey, Mia 11                 
  3 Marple_Newtown  'A'                         4:02.10    4:18.17          2  
     1) Hammond, Kayla A 11             2) Reynolds, Emily 11             
     3) Torelli, Ava 9                  4) Finn, Sophia 11                
  4 Strath_Haven High School  'B'               4:28.72    4:31.87        
     1) McManus, Caitlin 9              2) Reuther, Amelia 10             
     3) Raup, Grace 12                  4) Brown, Paige 10                
  5 Strath_Haven High School  'C'               4:37.61   x4:41.94        
     1) Hill, Cali 12                   2) Wicentowski, Alyse 10          
     3) Muller, Riley 11                4) Blackburn, Kate 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven High School            110   2. Marple_Newtown                       76
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Marple_Newtown                       87   2. Strath_Haven High School             75