                     Harriton vs. Springfield - 1/22/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    1:58.52          8  
     1) Kubiak, Mary 9                  2) Chung, Alena 9                 
     3) Despaeaux, Ava 9                4) Carney, Kylie 10               
  2 Harriton High School  'A'                   1:39.93    2:00.36          4  
     1) Rossi, Elena 10                 2) Agostini, Natalie 11           
     3) Levensten, Sydney 9             4) Buhn, Nasreen 11               
  3 Springfield High School (D)  'B'                 NT    2:19.73          2  
     1) Jones, Katie 12                 2) Emch, Claire 11                
     3) Newnam, Rachel 11               4) Breslin, Hannah 11             
  4 Harriton High School  'B'                        NT    2:24.74        
     1) Groover, Lucy 12                2) Krieg, Sylvia 9                
     3) Tucker, Bridget 12              4) Turner, Alex 12                
  5 Springfield High School (D)  'C'                 NT   x2:32.83        
     1) McMonagle, Mary 11              2) Miller, Audrey 10              
     3) Falcone, Ginamarie 12           4) Laassel, Aya 11                
  6 Harriton High School  'C'                        NT   x2:56.57        
     1) Krumbiegel, Anika 10            2) Dorin, Armani 9                
     3) Emerson, Carlson 10             4) Katzen, Ali 10                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    1:46.33          8  
     1) Decker, Brandon 11              2) Huegel, Michael 10             
     3) Seifried, Matthew 12            4) Brattini, Michael 9            
  2 Harriton High School  'A'                   1:40.67    1:48.92          4  
     1) Pettit, Liam 12                 2) Stoloff, Quentin 12            
     3) Kiker, Thaddeus 9               4) Kane, Kyle 10                  
  3 Springfield High School (D)  'B'                 NT    1:51.39          2  
     1) Talley, Steven 11               2) Seifried, Owen 11              
     3) Arnoult, Etienne 11             4) Merlino, Joshua 10             
  4 Springfield High School (D)  'C'                 NT   x2:02.42        
     1) Lock, Trey 9                    2) Murphy, John 9                 
     3) Kaminski, Ben 10                4) Ryan, Seamus 10                
  5 Harriton High School  'B'                        NT    2:22.18        
     1) Chalissery, Joseph 10           2) Shaiko, Nicholas 9             
     3) Armani, Matin 12                4) Pearson, Josh 10               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle     9 Springfield               NT    2:04.35 CAL      6  
  2 Krieg, Sylvia        9 Harriton             2:11.50    2:10.42 CAL      4  
  3 Rothman, Sophia     10 Harriton             2:16.90    2:17.65          3  
  4 Levensten, Sydney    9 Harriton             2:15.32    2:18.89          2  
  5 Letcher, Katie      10 Springfield               NT    2:20.73          1  
  6 Todd, Grace          9 Springfield               NT    2:36.80        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        12 Springfield               NT    1:53.60 CAL      6  
  2 O'Connor, Michael   12 Harriton             1:58.38    2:00.91 CAL      4  
  3 Lock, George        11 Springfield               NT    2:00.95 CAL      3  
  4 Pettit, Liam        12 Harriton             1:57.39    2:08.60          2  
  5 Newnam, Brock        9 Springfield               NT    2:12.21          1  
  6 Shaiko, Nicholas     9 Harriton             2:19.43    2:31.03        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        10 Harriton             2:14.17    2:19.37 CAL      6  
  2 Chung, Alena         9 Springfield               NT    2:22.28 CAL      4  
  3 Agostini, Natalie   11 Harriton             2:20.51    2:22.52 CAL      3  
  4 Despaeaux, Ava       9 Springfield               NT    2:33.53          2  
 -- Laassel, Ghita       9 Springfield               NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      11 Springfield               NT    2:10.21 CAL      6  
  2 Kiker, Thaddeus      9 Harriton             2:12.96    2:16.33 CAL      4  
  3 Brattini, Nick       9 Springfield               NT    2:24.83          3  
  4 Chan, Gilbert       10 Springfield               NT    2:27.87          2  
  5 Armani, Matin       12 Harriton             2:43.41    2:44.90          1  
  6 McConnell, Paul     10 Harriton                  NT    3:03.61        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie       10 Springfield               NT      26.04 CAL      6  
  2 Kubiak, Mary         9 Springfield               NT      26.89 CAL      4  
  3 Palazzo, Gaia       10 Harriton               28.19      28.63          3  
  4 Buhn, Nasreen       11 Harriton               28.41      29.17          2  
  5 Brattini, Bridget    9 Springfield               NT      29.79          1  
  6 Tucker, Bridget     12 Harriton               34.30      33.17        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon     11 Springfield               NT      23.59 CAL      6  
  2 Kennedy, Luke        9 Springfield               NT      23.77 CAL      4  
  3 Kane, Kyle          10 Harriton               25.06      25.71          3  
  4 Hentnick, Mike      12 Springfield               NT      26.24          2  
  5 Spadea, Simon       10 Harriton               26.72      27.28          1  
 -- Fan, Francis         9 Harriton               22.81         DQ        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Songer, Julia        9 Harriton              142.30     145.40          6  
  2 Emch, Claire        11 Springfield               NP     138.15          4  
  3 Bohmann, Helena      9 Springfield               NP     123.75          3  
  4 Beresford, Rachael  12 Springfield               NP     115.90          2  
  5 Krumbiegel, Anika   10 Harriton                  NP      99.00          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Arnoult, Etienne    11 Springfield               NP     195.95          6  
  2 Myers, Emmett        9 Springfield               NP     108.20          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Sydney    9 Harriton             1:03.76    1:05.25 CAL      6  
  2 Despaeaux, Ava       9 Springfield               NT    1:08.51 CAL      4  
  3 Krieg, Sylvia        9 Harriton             1:09.22    1:08.83 CAL      3  
  4 Newnam, Rachel      11 Springfield               NT    1:17.29          2  
  5 Laassel, Ghita       9 Springfield               NT    1:32.74          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kiker, Thaddeus      9 Harriton               55.46      56.41 D1-C     6  
  2 Seifried, Matthew   12 Springfield               NT      56.61 D1-C     4  
  3 Kaminski, Ben       10 Springfield               NT    1:08.69          3  
  4 Chan, Gilbert       10 Springfield               NT    1:09.92          2  
  5 Armani, Matin       12 Harriton             1:13.89    1:14.99          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton               57.53      56.19 D1-C     6  
  2 Carney, Kylie       10 Springfield               NT      56.91 CAL      4  
  3 Palazzo, Gaia       10 Harriton             1:03.69    1:05.18          3  
  4 Beresford, Rachael  12 Springfield               NT    1:06.23          2  
  5 Brattini, Bridget    9 Springfield               NT    1:08.22          1  
  6 Dorin, Armani        9 Harriton                  NT    1:25.20        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton               49.71      50.83 CAL      6  
  2 Stoloff, Quentin    12 Harriton               51.96      51.45 CAL      4  
  3 Lombrana, Nicholas  11 Springfield               NT      52.26 CAL      3  
  4 Kennedy, Luke        9 Springfield               NT      53.29 CAL      2  
  5 Brattini, Michael    9 Springfield               NT      53.98          1  
  6 Spadea, Simon       10 Harriton             1:00.00    1:02.35        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle     9 Springfield               NT    5:32.63 D1-C     6  
  2 Rossi, Elena        10 Harriton             5:33.49    5:34.22 CAL      4  
  3 Rothman, Sophia     10 Harriton             6:00.78    6:04.83          3  
  4 Letcher, Katie      10 Springfield               NT    6:14.13          2  
  5 Todd, Grace          9 Springfield               NT    7:05.31          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     10 Springfield               NT    4:54.75 D1-A     6  
  2 O'Connor, Michael   12 Harriton                  NT    5:30.22 CAL      4  
  3 Lock, Trey           9 Springfield               NT    6:11.44          3  
  4 Lombrana, Paul       9 Springfield               NT    6:12.20          2  
  5 Shaiko, Nicholas     9 Harriton             6:29.93    6:39.15          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:32.67    1:50.92          8  
     1) Levensten, Kate 9               2) Buhn, Nasreen 11               
     3) Palazzo, Gaia 10                4) Krieg, Sylvia 9                
  2 Springfield High School (D)  'A'                 NT    1:52.55          4  
     1) Despaeaux, Ava 9                2) Emch, Claire 11                
     3) Beresford, Rachael 12           4) Kubiak, Michelle 9             
  3 Harriton High School  'B'                        NT    2:03.60          2  
     1) Levensten, Sydney 9             2) Turner, Alex 12                
     3) Groover, Lucy 12                4) Rothman, Sophia 10             
  4 Springfield High School (D)  'B'                 NT    2:05.86        
     1) Breslin, Hannah 11              2) Brattini, Bridget 9            
     3) Letcher, Katie 10               4) Newnam, Rachel 11              
  5 Harriton High School  'C'                        NT   x2:22.88        
     1) Katzen, Ali 10                  2) Krumbiegel, Anika 10           
     3) Dhanwada, Neha 11               4) Emerson, Carlson 10            
  6 Springfield High School (D)  'C'                 NT   x2:34.33        
     1) Falcone, Ginamarie 12           2) Bohmann, Helena 9              
     3) Linton, Kelsey 10               4) Laassel, Aya 11                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    1:34.26          8  
     1) Merlino, Joshua 10              2) Lombrana, Nicholas 11          
     3) Seifried, Matthew 12            4) Kennedy, Luke 9                
  2 Harriton High School  'A'                   1:31.57    1:36.93          4  
     1) Fan, Francis 9                  2) Kane, Kyle 10                  
     3) Pettit, Liam 12                 4) O'Connor, Michael 12           
  3 Springfield High School (D)  'B'                 NT    1:39.97          2  
     1) Brattini, Michael 9             2) DeConti, Logan 11              
     3) Arnoult, Etienne 11             4) Murphy, John 9                 
  4 Harriton High School  'B'                        NT    2:08.00        
     1) Spadea, Simon 10                2) Pearson, Josh 10               
     3) Chalissery, Joseph 10           4) McConnell, Paul 10             
 -- Springfield High School (D)  'C'                 NT         DQ        
     1) Kaminski, Ben 10                2) Hentnick, Mike 12              
     3) Ryan, Seamus 10                 4) Newnam, Brock 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton             1:00.22    1:01.93 D1-C     6  
  2 Kubiak, Mary         9 Springfield               NT    1:02.60 D1-C     4  
  3 Groover, Lucy       12 Harriton             1:11.88    1:13.87          3  
  4 Jones, Katie        12 Springfield               NT    1:20.72          2  
  5 McMonagle, Mary     11 Springfield               NT    1:22.06          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon     11 Springfield               NT      57.59 D1-C     6  
  2 Lock, George        11 Springfield               NT    1:01.74 CAL      4  
  3 Talley, Steven      11 Springfield               NT    1:03.41          3  
  4 Pettit, Liam        12 Harriton             1:03.09    1:04.69          2  
  5 Chalissery, Joseph  10 Harriton             1:18.16    1:22.29          1  
  6 Pearson, Josh       10 Harriton             1:36.49    1:38.70        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             1:07.88    1:10.69 D1-C     6  
  2 Chung, Alena         9 Springfield               NT    1:15.50 CAL      4  
  3 Emch, Claire        11 Springfield               NT    1:20.97          3  
  4 Buhn, Nasreen       11 Harriton             1:21.66    1:24.62          2  
  5 Miller, Audrey      10 Springfield               NT    1:31.84          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        12 Springfield               NT    1:05.45 CAL      6  
  2 Stoloff, Quentin    12 Harriton             1:05.45    1:05.49 CAL      4  
  3 Seifried, Owen      11 Springfield               NT    1:07.69 CAL      3  
  4 Brattini, Nick       9 Springfield               NT    1:11.14          2  
  5 McConnell, Paul     10 Harriton             1:31.38    1:36.29          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    3:53.87          8  
     1) Kubiak, Michelle 9              2) Kubiak, Mary 9                 
     3) Chung, Alena 9                  4) Carney, Kylie 10               
  2 Harriton High School  'A'                   3:57.21    4:02.49          4  
     1) Palazzo, Gaia 10                2) Rossi, Elena 10                
     3) Levensten, Kate 9               4) Agostini, Natalie 11           
  3 Springfield High School (D)  'B'                 NT    4:29.18          2  
     1) Brattini, Bridget 9             2) Letcher, Katie 10              
     3) Newnam, Rachel 11               4) Beresford, Rachael 12          
  4 Harriton High School  'B'                        NT    4:50.17        
     1) Rothman, Sophia 10              2) Turner, Alex 12                
     3) Groover, Lucy 12                4) Tucker, Bridget 12             
  5 Springfield High School (D)  'C'                 NT   x5:01.81        
     1) Todd, Grace 9                   2) Laassel, Aya 11                
     3) Jones, Katie 12                 4) Laassel, Ghita 9               
  6 Harriton High School  'C'                        NT   x5:45.08        
     1) Katzen, Ali 10                  2) Krumbiegel, Anika 10           
     3) Emerson, Carlson 10             4) Dorin, Armani 9                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    3:25.62          8  
     1) Brattini, Michael 9             2) Kennedy, Luke 9                
     3) Lombrana, Nicholas 11           4) Seifried, Matthew 12           
  2 Harriton High School  'A'                   3:26.35    3:28.57          4  
     1) Kiker, Thaddeus 9               2) O'Connor, Michael 12           
     3) Fan, Francis 9                  4) Stoloff, Quentin 12            
  3 Springfield High School (D)  'B'                 NT    3:37.86          2  
     1) DeConti, Logan 11               2) Arnoult, Etienne 11            
     3) Huegel, Michael 10              4) Merlino, Joshua 10             
  4 Springfield High School (D)  'C'                 NT   x4:00.35        
     1) Newnam, Brock 9                 2) Hentnick, Mike 12              
     3) Ryan, Seamus 10                 4) Chan, Gilbert 10               
  5 Harriton High School  'B'                        NT    4:13.02        
     1) Kane, Kyle 10                   2) Armani, Matin 12               
     3) Shaiko, Nicholas 9              4) Spadea, Simon 10               
  6 Harriton High School  'C'                        NT   x5:11.35        
     1) Lynch, Jack 11                  2) Pearson, Josh 10               
     3) Kotler, Michael 11              4) Chalissery, Joseph 10          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield High School (D)          95   2. Harriton High School                 90
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield High School (D)         123   2. Harriton High School                 57