                    Penncrest vs Garnet_Valley - 1/30/2020                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'B'                               NT    2:07.49          8  
     1) Elliot, Charlotte 11            2) Su, Cady 10                    
     3) May, Stephanie 10               4) Scott, Elise 11                
  2 Penncrest High School  'A'                  1:31.00    2:12.93          4  
     1) Torrillo, Nicole 12             2) Kaut, Kenna 12                 
     3) Bialek, Lexie 12                4) McNerney, Lilla 12             
  3 Penncrest High School  'B'                       NT    2:21.27          2  
     1) Coffman, Julia 11               2) Baumgardner, Mattea 10         
     3) Signor, Riley 09                4) Flounders, Madeline 10         
  4 Penncrest High School  'C'                       NT   x2:29.20        
     1) Marsh, Trinity 09               2) Corner, Morgan 09              
     3) Bostwick, Kailyn 09             4) McHugh, Hayley 11              
  5 Garnet_Valley  'C'                               NT    2:37.48        
     1) Hines, Madison 10               2) MacMillan, Katelyn 10          
     3) Chapman, Lindsey 11             4) Malek, Avery 10                
 -- Garnet_Valley  'A'                          1:53.73         DQ        
     1) Scudder, Diedre-McKenna 9       2) Dang, Jasmine 9                
     3) Townend, Amy P 12               4) Erley, Anastasia H 12          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:45.51    1:46.44          8  
     1) Young, Griffin R 12             2) Zipf, Aidan E 12               
     3) Brignac, Eli 11                 4) Hickey, Ryan 11                
  2 Penncrest High School  'A'                  1:32.00    1:48.80          4  
     1) Woolery, Steven 11              2) Corner, Michael 12             
     3) Peterson, JB 12                 4) McLaughlin, Tom 12             
  3 Garnet_Valley  'B'                               NT    1:55.53          2  
     1) Hooper, Jack 11                 2) Olsen, Alex 12                 
     3) Miczek, Dennis 9                4) Schumacher, Josh 12            
  4 Penncrest High School  'B'                       NT    1:58.36        
     1) Jung, Woosung 12                2) Guerrieri, August 12           
     3) Woolery, Cody 10                4) Vlaminck, Owen 12              
  5 Penncrest High School  'C'                       NT   x2:04.46        
     1) Evans, Joseph 10                2) Grieco, Noah 11                
     3) Yanez, Ruben 11                 4) Dyer, Sean 11                  
  6 Garnet_Valley  'C'                               NT   x2:09.72        
     1) Li, Patrick 10                  2) Gudipati, Shashankdhar 10      
     3) Laskos, Dylan 10                4) Markussen, Kade 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley                  2:01.75    2:07.65 CAL      6  
  2 Butler, Makenzie E  10 Garnet_Valley                  2:11.51    2:09.63 CAL      4  
  3 Torrillo, Nicole    12 Penncrest            1:55.00    2:13.52          3  
  4 Pyrih, Lauren       11 Garnet_Valley                       NT    2:18.29          2  
  5 Coffman, Julia      11 Penncrest            2:06.26    2:22.29          1  
  6 Pepper, Nicola      09 Penncrest            2:24.85    2:24.07        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  11 Garnet_Valley                  1:48.15    1:48.50 D1-A     6  
  2 Baldino, Tyler J    11 Garnet_Valley                  1:54.98    2:00.68 CAL      4  
  3 Tangorra, Beppe      9 Penncrest            2:05.84    2:06.66          3  
  4 Olsen, Lukas        10 Garnet_Valley                  2:07.33    2:08.23          2  
  5 Hogan, Shawn        10 Penncrest            2:11.36    2:14.31          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kouh, Hailey         9 Garnet_Valley                  2:24.71    2:24.47 CAL      6  
  2 Stankavage, Kaitly  10 Garnet_Valley                  2:33.73    2:29.73 CAL      4  
  3 Bialek, Lexie       12 Penncrest            2:33.17    2:32.78          3  
  4 Murphy, Sophia      09 Penncrest            2:33.43    2:34.04          2  
  5 Sleutaris, Ella     09 Penncrest            2:37.60    2:40.82          1  
  6 Hickey, Erin         9 Garnet_Valley                       NT    2:45.32        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley                  2:10.30    2:14.94 CAL      6  
  2 Smith, Kevin        11 Garnet_Valley                  2:19.50    2:21.18          4  
  3 Li, Patrick         10 Garnet_Valley                  2:37.32    2:34.00          3  
  4 Mogck, Gavin         9 Penncrest            2:36.09    2:34.97          2  
  5 Munin, Zach         12 Penncrest            2:38.89    2:39.95          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley                    26.06      26.28 CAL      6  
  2 Erley, Anastasia H  12 Garnet_Valley                    25.95      26.35 CAL      4  
  3 Saulino, Sofia      10 Penncrest              26.16      26.36 CAL      3  
  4 Loan, Samantha      10 Garnet_Valley                    27.39      28.00          2  
  5 Kaut, Kenna         12 Penncrest              31.42      30.79          1  
  6 McNerney, Lilla     12 Penncrest              32.63      32.06        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     12 Penncrest              23.09      23.83 CAL      6  
  2 Hickey, Ryan        11 Garnet_Valley                    24.09      23.91 CAL      4  
  3 Bowman, Jon          9 Garnet_Valley                    26.04      25.36          3  
  4 Sanders, Aidan      12 Garnet_Valley                    25.36      25.40          2  
  5 Jung, Woosung       12 Penncrest              25.45      25.65          1  
  6 Vlaminck, Owen      12 Penncrest              25.56      25.90        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   10 Penncrest             213.40     199.10          6  
  2 Chapman, Lindsey    11 Garnet_Valley                   195.10     195.70          4  
  3 Malek, Avery        10 Garnet_Valley                   196.75     191.85          3  
  4 Hines, Madison      10 Garnet_Valley                       NP     178.85          2  
  5 Moran, Delaney      09 Penncrest             156.55     151.15          1  
  6 Truocchio, Olivia   09 Penncrest             147.85     141.95        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       12 Penncrest             304.65     261.30          6  
  2 Moran, Josh         11 Penncrest             166.50     172.15          4  
  3 Katzen, Ben          9 Penncrest             175.75     148.30          3  
  4 Sidlowski, Matthew  10 Garnet_Valley                   219.60     116.70          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murphy, Sophia      09 Penncrest            1:06.24    1:08.59 CAL      6  
  2 Scott, Elise        11 Garnet_Valley                  1:11.91    1:09.66          4  
  3 May, Stephanie      10 Garnet_Valley                  1:08.70    1:10.34          3  
  4 Torrillo, Nicole    12 Penncrest            1:09.04    1:11.87          2  
  5 Sleutaris, Ella     09 Penncrest            1:14.54    1:14.63          1  
  6 Dang, Jasmine        9 Garnet_Valley                       NT    1:15.20        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              53.45      53.62 D1-A     6  
  2 Brignac, Eli        11 Garnet_Valley                  1:00.50    1:04.01          4  
  3 Laskos, Dylan       10 Garnet_Valley                  1:07.97    1:07.23          3  
  4 Corner, Michael     12 Penncrest            1:09.85    1:09.19          2  
  5 Yanez, Ruben        11 Penncrest            1:10.00    1:09.71          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley                    55.30      55.95 D1-C     6  
  2 Kouh, Hailey         9 Garnet_Valley                    58.89      56.38 D1-C     4  
  3 Saulino, Sofia      10 Penncrest              58.03      57.57 CAL      3  
  4 Su, Connie          10 Garnet_Valley                  1:00.95    1:00.00 CAL      2  
  5 Baumgardner, Matte  10 Penncrest            1:03.00    1:04.40          1  
  6 Flounders, Madelin  10 Penncrest            1:07.58    1:06.63        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     12 Penncrest              50.49      51.68 CAL      6  
  2 Baldino, Tyler J    11 Garnet_Valley                    52.09      51.83 CAL      4  
  3 Schumacher, Josh    12 Garnet_Valley                    53.46      53.59 CAL      3  
  4 Peterson, JB        12 Penncrest              52.26      54.16          2  
  5 Evans, Joseph       10 Penncrest              57.89      56.66          1  
  6 Stankavage, Michae  12 Garnet_Valley                  1:00.56      59.42        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      12 Garnet_Valley                  5:21.45    5:29.74 D1-C     6  
  2 Scudder, Kiera V    12 Garnet_Valley                  5:28.90    5:37.52 CAL      4  
  3 Coffman, Julia      11 Penncrest            6:00.51    6:18.51          3  
  4 Smith, Amanda        9 Garnet_Valley                  7:05.43    7:10.27          2  
 -- Rowland, Katia      11 Penncrest            7:04.58         DQ        
 -- Signor, Riley       09 Penncrest            6:58.47         DQ        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley                  4:52.96    5:23.65 CAL      6  
  2 Tangorra, Beppe      9 Penncrest            5:40.22    5:37.23          4  
  3 Olsen, Lukas        10 Garnet_Valley                  5:31.58    5:38.20          3  
  4 Hooper, Jack        11 Garnet_Valley                       NT    6:01.77          2  
  5 Hogan, Shawn        10 Penncrest            6:05.00    6:03.79          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:42.67    1:47.81          8  
     1) Kouh, Hailey 9                  2) Loan, Samantha 10              
     3) Butler, Makenzie E 10           4) Scudder, Kiera V 12            
  2 Penncrest High School  'A'                  1:41.58    1:50.74          4  
     1) Bialek, Lexie 12                2) Torrillo, Nicole 12            
     3) Sleutaris, Ella 09              4) Saulino, Sofia 10              
  3 Garnet_Valley  'B'                               NT    1:57.72          2  
     1) Elliot, Charlotte 11            2) Stankavage, Kaitlyn 10         
     3) Hickey, Erin 9                  4) Madden, Abigail 10             
  4 Penncrest High School  'B'                       NT    2:03.34        
     1) Flounders, Madeline 10          2) Kaut, Kenna 12                 
     3) Dyer, Michala 09                4) McNerney, Lilla 12             
  5 Garnet_Valley  'C'                               NT   x2:03.69        
     1) Russo, Karlie 9                 2) Maher, Haley 10                
     3) Hurford, Allyson 10             4) Su, Cady 10                    
 -- Penncrest High School  'C'                       NT         DQ        
     1) Petridis, Anastasia 10          2) Parameswaran, Vaish 11         
     3) Vallone, Tori 11                4) Curran, Katie 11               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:34.10    1:36.99          8  
     1) Hurford, Matthew T 11           2) Brignac, Eli 11                
     3) Baldino, Tyler J 11             4) Schumacher, Josh 12            
  2 Garnet_Valley  'B'                               NT    1:40.29          4  
     1) Olsen, Alex 12                  2) Sanders, Aidan 12              
     3) Maillie, Jacob 10               4) Maillie, Alex 10               
  3 Penncrest High School  'A'                  1:30.80    1:40.88          2  
     1) Dyer, Sean 11                   2) Woolery, Cody 10               
     3) Jung, Woosung 12                4) Vlaminck, Owen 12              
  4 Penncrest High School  'B'                       NT    1:44.44        
     1) Evans, Joseph 10                2) Guerrieri, August 12           
     3) Hannemann, Wyatt 9              4) O'Connor, Kaden 9              
  5 Penncrest High School  'C'                       NT   x1:59.02        
     1) Munin, Zach 12                  2) Czaja, Josh 10                 
     3) Mogck, Gavin 9                  4) Mohan, Arun 10                 
 -- Garnet_Valley  'C'                               NT         DQ        
     1) Bowman, Jon 9                   2) Gudipati, Shashankdhar 10      
     3) Markussen, Kade 9               4) Roberts, Jack 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  12 Garnet_Valley                       NT    1:04.00 CAL      6  
  2 Milligan, Hallie A  10 Garnet_Valley                  1:03.48    1:04.40 CAL      4  
  3 Flounders, Madelin  10 Penncrest            1:13.09    1:13.91          3  
  4 Bialek, Lexie       12 Penncrest                 NT    1:14.09          2  
  5 Salladino, Lauren   10 Garnet_Valley                       NT    1:19.29          1  
  6 Dyer, Michala       09 Penncrest            1:20.05    1:22.24        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              54.05      55.42 D1-A     6  
  2 Zipf, Aidan E       12 Garnet_Valley                       NT      59.92 CAL      4  
  3 Li, Patrick         10 Garnet_Valley                  1:04.78    1:03.94          3  
  4 Peterson, JB        12 Penncrest            1:02.42    1:04.50          2  
  5 Laskos, Dylan       10 Garnet_Valley                  1:09.52    1:09.65          1  
  6 Munin, Zach         12 Penncrest            1:16.74    1:17.82        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kaut, Kenna         12 Penncrest            1:23.26    1:23.42          6  
  2 Baumgardner, Matte  10 Penncrest            1:26.68    1:30.68          4  
  3 Corner, Morgan      09 Penncrest            1:36.89    1:39.97          3  
 -- Townend, Amy P      12 Garnet_Valley                       NT   X1:15.17 CAL    
 -- Scott, Elise        11 Garnet_Valley                       NT   X1:19.89        
 -- Pyrih, Lauren       11 Garnet_Valley                  1:27.69   X1:26.00        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Kevin        11 Garnet_Valley                  1:09.41    1:12.79          6  
  2 Stankavage, Michae  12 Garnet_Valley                  1:15.54    1:16.12          4  
  3 Maillie, Alex       10 Garnet_Valley                       NT    1:17.85          3  
  4 Corner, Michael     12 Penncrest            1:18.58    1:18.77          2  
  5 Guerrieri, August   12 Penncrest            1:18.57    1:20.43          1  
  6 Czaja, Josh         10 Penncrest            1:21.32    1:22.48        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:40.88    4:10.43          8  
     1) Saulino, Sofia 10               2) Coffman, Julia 11              
     3) Murphy, Sophia 09               4) Pepper, Nicola 09              
  2 Penncrest High School  'B'                       NT    4:43.06          4  
     1) Rowland, Katia 11               2) Baumgardner, Mattea 10         
     3) Dyer, Michala 09                4) McNerney, Lilla 12             
  3 Penncrest High School  'C'                       NT   x4:45.83        
     1) Signor, Riley 09                2) Marsh, Trinity 09              
     3) Bostwick, Kailyn 09             4) Curran, Katie 11               
 -- Garnet_Valley  'A'                          3:43.82   X3:54.21        
     1) Kouh, Hailey 9                  2) Butler, Makenzie E 10          
     3) Scudder, Diedre-McKenna 9       4) Scudder, Kiera V 12            
 -- Garnet_Valley  'B'                               NT   X4:08.72        
     1) May, Stephanie 10               2) Su, Connie 10                  
     3) Dang, Jasmine 9                 4) Milligan, Hallie A 10          
 -- Garnet_Valley  'C'                               NT   X4:55.04        
     1) Maher, Haley 10                 2) Smith, Amanda 9                
     3) Salladino, Lauren 10            4) Russo, Karlie 9                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:34.38          8  
     1) McLaughlin, Tom 12              2) Tangorra, Beppe 9              
     3) Peterson, JB 12                 4) Woolery, Steven 11             
  2 Penncrest High School  'B'                       NT    4:10.15          4  
     1) Jung, Woosung 12                2) Vlaminck, Owen 12              
     3) Corner, Michael 12              4) Guerrieri, August 12           
  3 Penncrest High School  'C'                       NT   x4:40.93        
     1) Munin, Zach 12                  2) Mogck, Gavin 9                 
     3) O'Connor, Ryan 9                4) Lynn, Garrett 10               
 -- Garnet_Valley  'A'                          3:26.59   X3:27.87        
     1) Hurford, Matthew T 11           2) Baldino, Tyler J 11            
     3) Young, Griffin R 12             4) Zipf, Aidan E 12               
 -- Garnet_Valley  'B'                               NT   X3:46.69        
     1) Schumacher, Josh 12             2) Olsen, Alex 12                 
     3) Sanders, Aidan 12               4) Hooper, Jack 11                
 -- Garnet_Valley  'C'                               NT   X4:04.53        
     1) Bowman, Jon 9                   2) Olsen, Lukas 10                
     3) Maillie, Jacob 10               4) Stankavage, Michael 12         
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       103   2. Penncrest High School                77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                       104   2. Penncrest High School                79