                      Lower_Merion vs. Ridley - 1/16/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:52.54    1:55.40          8  
     1) Naveen, Annika 10               2) Stewart, Allison 11            
     3) Bailey, Elishka 11              4) Harris, Ella 12                
  2 Ridley High School  'A'                     2:00.78    2:01.45          4  
     1) Kennedy, Kayleigh 9             2) King, Hailey 11                
     3) Rae, Madison 10                 4) Reagan, Grace 10               
  3 Lower_Merion High School  'B'                    NT    2:02.48          2  
     1) Oberdiek, Sophie 12             2) Levine, Dahlia 12              
     3) White, Sadie 10                 4) Mandelbaum, Alexandra 12       
  4 Ridley High School  'B'                          NT    2:14.48        
     1) Rowlyk, Megan 9                 2) Murrin, Alexis 11              
     3) Foltz, Michaela 12              4) Cardow, Jen 12                 
  5 Lower_Merion High School  'C'                    NT   x2:20.01        
     1) Gale, Morgan 11                 2) Liebo, Sadie 9                 
     3) Kesler, Ella 9                  4) Leinhauser, Rose 11            
  6 Ridley High School  'C'                          NT   x2:43.17        
     1) Marinelli, Gianna 10            2) Windle, Jessica 9              
     3) Moran, Maggie 9                 4) Ibrahim, Mariam 12             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:43.47    1:44.56          8  
     1) Forster, Maximus 11             2) Keating, Liam 11               
     3) Thomas, Matthew 9               4) Sultanik, Josh 10              
  2 Lower_Merion High School  'B'                    NT    1:50.69          4  
     1) Mandelbaum, Jordan 9            2) Niazy, Omar 9                  
     3) Gordon, Andrew 11               4) Levine, Aaron 10               
  3 Lower_Merion High School  'C'                    NT   x1:56.58        
     1) Cheng, Guanjie 11               2) Bing, Eric 12                  
     3) Lu, David 12                    4) Shea, Daniel 10                
  4 Ridley High School  'A'                     1:40.93    1:59.72          2  
     1) Moran, Aidan 11                 2) Moehlmann, Luca 10             
     3) Dorrin, Ryan 12                 4) Schmidt, Tyler 11              
  5 Ridley High School  'B'                     2:02.87    2:03.10        
     1) Thornton, Christian 11          2) Zimmerman, Connor 12           
     3) Bogardus, Rob 10                4) Lynch, Danny 12                
 -- Ridley High School  'C'                          NT         DQ        
     1) Ibrahim, Fady 10                2) Poluchuck, Mike 11             
     3) Barnard, Steven 10              4) Ricci, Andrew 10               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     11 Lower_Merion         2:03.78    2:05.76 CAL      6  
  2 Morales, Charlotte  11 Lower_Merion         2:09.56    2:11.11 CAL      4  
  3 Rechner, Leah       12 Ridley               2:12.83    2:14.81          3  
  4 Zimmerman, Aileen   12 Ridley               2:21.68    2:21.35          2  
  5 Rechner, Alexa       9 Ridley                    NT    2:25.42          1  
  6 Murray, Megan       10 Lower_Merion              NT    2:40.70        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Simon       10 Lower_Merion              NT    1:56.48 CAL      6  
  2 Shanks, Wyatt       11 Ridley               1:58.17    1:57.03 CAL      4  
  3 Mandelbaum, Jordan   9 Lower_Merion         1:55.51    1:57.04 CAL      3  
  4 Serota, Maxwell     11 Lower_Merion         1:56.22    1:57.24 CAL      2  
  5 Boeckx, Eric         9 Ridley               2:05.35    2:02.98          1  
  6 Redkar, Brandon     11 Ridley               2:08.69    2:08.26        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion         2:16.67    2:20.19 CAL      6  
  2 Dymek, Maria         9 Lower_Merion              NT    2:31.10          4  
  3 Smith, Hannah       12 Ridley               2:28.80    2:31.81          3  
  4 Oberdiek, Sophie    12 Lower_Merion              NT    2:33.32          2  
  5 Claiborne, Tommi    10 Ridley               2:33.89    2:36.11          1  
  6 Rechner, Alexandra  10 Ridley               2:47.71    2:46.94        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip        10 Lower_Merion              NT    2:05.05 D1-C     6  
  2 Keating, Liam       11 Lower_Merion         2:07.28    2:10.67 CAL      4  
  3 Kohler, Boris       11 Lower_Merion         2:11.89    2:13.08 CAL      3  
  4 Lynch, Danny        12 Ridley               2:25.25    2:25.09          2  
  5 Moran, Aidan        11 Ridley                    NT    2:30.24          1  
 -- Burk, Zach          11 Ridley                    NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Ella        12 Lower_Merion           26.23      26.53 CAL      6  
  2 White, Sadie        10 Lower_Merion           27.45      26.95 CAL      4  
  3 Reagan, Grace       10 Ridley                 25.56      27.14 CAL      3  
  4 Kennedy, Kayleigh    9 Ridley                 27.26      28.40          2  
  5 Wood, Roxanna       12 Lower_Merion              NT      31.04          1  
  6 Houser, Phoebe      12 Ridley                 33.14      36.45        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 21.16      21.56 D1-A     6  
  2 Sultanik, Josh      10 Lower_Merion           22.34      22.34 D1-A     4  
  3 Levine, Aaron       10 Lower_Merion           23.75      23.83 CAL      3  
  4 Thornton, Christia  11 Ridley                 25.82      26.11          2  
  5 Chen, Adam          11 Lower_Merion              NT      27.49          1  
  6 Whitelock, Matt      9 Ridley                 37.08      38.22        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown-Swint, Amari  11 Lower_Merion              NP     241.60          6  
  2 Cubler, Haley       12 Ridley                225.50     201.30          4  
  3 Craig, Megan        11 Lower_Merion              NP     159.25          3  
  4 Shalaby, Hannah     11 Lower_Merion              NP     155.75          2  
  5 Conover, Trinite     9 Ridley                152.60     154.50          1  
  6 Torrens, Jolie       9 Ridley                166.45     145.20        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dorrin, Ryan        12 Ridley                208.35     171.20          6  
  2 Stroud, Jeffrey     10 Ridley                160.85     164.25          4  
  3 Gardner, Grady       9 Lower_Merion              NP     151.40          3  
  4 Gordon, Andrew      11 Lower_Merion              NP     145.65          2  
  5 Jordan, Fred         9 Ridley                129.60     121.55          1  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion              NT    1:04.28 CAL      6  
  2 Dymek, Maria         9 Lower_Merion              NT    1:10.62          4  
  3 Cardow, Jen         12 Ridley               1:11.93    1:13.77          3  
  4 Rowlyk, Megan        9 Ridley                    NT    1:13.97          2  
  5 Kesler, Ella         9 Lower_Merion         1:16.40    1:18.13          1  
  6 Dyer, Paige          9 Ridley                    NT    1:21.02        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Matthew      9 Lower_Merion           56.18      57.51 CAL      6  
  2 Wong, Amber          9 Lower_Merion         1:00.56      59.53 CAL      4  
  3 Gordon, Andrew      11 Lower_Merion           59.00    1:00.07 CAL      3  
  4 Shanks, Wyatt       11 Ridley               1:07.13    1:01.85 CAL      2  
  5 Lynch, Danny        12 Ridley               1:02.59    1:02.91          1  
 -- Scarpato, Evan      11 Ridley               1:24.71         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      10 Lower_Merion           56.44      58.90 CAL      6  
  2 Harris, Ella        12 Lower_Merion              NT      59.29 CAL      4  
  3 King, Hailey        11 Ridley                 58.72      59.77 CAL      3  
  4 Mandelbaum, Alexan  12 Lower_Merion         1:03.38    1:02.31          2  
  5 Murrin, Alexis      11 Ridley               1:04.12    1:05.96          1  
  6 Brown, Kayla        10 Ridley               1:09.58    1:10.71        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 46.58      46.95 D1-A     6  
  2 Sultanik, Josh      10 Lower_Merion           49.09      49.33 D1-A     4  
  3 Levine, Aaron       10 Lower_Merion           51.48      52.40 CAL      3  
  4 Forster, Maximus    11 Lower_Merion           52.78      52.73 CAL      2  
  5 Redkar, Brandon     11 Ridley                 54.24      55.63          1  
  6 Barnard, Steven     10 Ridley               1:05.80    1:05.25        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     11 Lower_Merion              NT    5:29.74 D1-C     6  
  2 Levine, Dahlia      12 Lower_Merion         5:30.49    5:41.76 CAL      4  
  3 Gale, Morgan        11 Lower_Merion         5:44.08    5:46.94 CAL      3  
  4 Claiborne, Tommi    10 Ridley               5:43.72    6:01.12 CAL      2  
  5 Rechner, Alexandra  10 Ridley               6:51.60    6:46.07          1  
  6 Rechner, Alexa       9 Ridley                    NT    6:46.89        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip        10 Lower_Merion         5:03.52    5:12.89 CAL      6  
  2 Serota, Maxwell     11 Lower_Merion         5:11.59    5:23.45 CAL      4  
  3 Ginzburg, Elliot    11 Lower_Merion         5:44.79    5:47.74          3  
  4 Burk, Zach          11 Ridley               5:47.43    5:55.93          2  
  5 Schmidt, Tyler      11 Ridley               6:30.54    6:15.40          1  
  6 Bogardus, Rob       10 Ridley               7:05.46    6:48.94        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:48.35    1:49.77          8  
     1) King, Hailey 11                 2) Rae, Madison 10                
     3) Smith, Hannah 12                4) Claiborne, Tommi 10            
  2 Lower_Merion High School  'A'               1:43.78    1:52.46          4  
     1) Levine, Dahlia 12               2) White, Sadie 10                
     3) Morales, Charlotte 11           4) Gale, Morgan 11                
  3 Ridley High School  'B'                     1:55.01    1:58.10          2  
     1) Rechner, Leah 12                2) Murrin, Alexis 11              
     3) Brown, Kayla 10                 4) Dyer, Paige 9                  
  4 Lower_Merion High School  'B'                    NT    2:05.50        
     1) Oberdiek, Sophie 12             2) Murray, Megan 10               
     3) Fernandes, Lara 10              4) Liebo, Sadie 9                 
  5 Ridley High School  'C'                     2:21.89   x2:23.54        
     1) Rios, Mikayla 9                 2) Orr, Emily 9                   
     3) Moran, Maggie 9                 4) Marinelli, Gianna 10           
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:31.68    1:32.88          8  
     1) Redkar, Brandon 11              2) Shanks, Wyatt 11               
     3) Boeckx, Eric 9                  4) Boeckx, Alex 12                
  2 Lower_Merion High School  'A'               1:34.12    1:35.33          4  
     1) Levine, Aaron 10                2) Gordon, Andrew 11              
     3) Thomas, Matthew 9               4) Gao, Phillip 10                
  3 Lower_Merion High School  'B'                    NT    1:41.90          2  
     1) Shea, Daniel 10                 2) Cheng, Guanjie 11              
     3) Lu, David 12                    4) Kohler, Boris 11               
  4 Ridley High School  'B'                     1:42.18    1:44.13        
     1) Dorrin, Ryan 12                 2) Lynch, Danny 12                
     3) Moran, Aidan 11                 4) Thornton, Christian 11         
  5 Lower_Merion High School  'C'                    NT   x1:53.08        
     1) Ginzburg, Elliot 11             2) Shack, Liam 10                 
     3) McMurtry, Jack 10               4) Eichen, Matthew 10             
  6 Ridley High School  'C'                     2:18.43   x2:13.70        
     1) Zimmerman, Connor 12            2) Keller, Mike 12                
     3) Pyne, Danny 11                  4) Ibrahim, Fady 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      10 Lower_Merion         1:09.23    1:06.93 CAL      6  
  2 Reagan, Grace       10 Ridley               1:26.94    1:07.04 CAL      4  
  3 Oberdiek, Sophie    12 Lower_Merion         1:07.78    1:09.01          3  
  4 White, Sadie        10 Lower_Merion         1:11.13    1:09.46          2  
  5 Rowlyk, Megan        9 Ridley                    NT    1:11.31          1  
  6 Foltz, Michaela     12 Ridley               1:23.14    1:15.91        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Maximus    11 Lower_Merion           57.37      58.03 D1-C     6  
  2 Mandelbaum, Jordan   9 Lower_Merion           59.77    1:00.97 CAL      4  
  3 Cheng, Guanjie      11 Lower_Merion         1:03.30    1:03.52          3  
  4 Moehlmann, Luca     10 Ridley               1:07.70    1:09.07          2  
  5 Johnson, Matt       10 Ridley               1:41.50    1:20.35          1  
  6 Ricci, Andrew       10 Ridley               1:22.40    1:33.12        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      12 Lower_Merion         1:10.08    1:13.29 CAL      6  
  2 Galvin, Tamar       11 Lower_Merion         1:16.81    1:20.23          4  
  3 Smith, Hannah       12 Ridley               1:19.61    1:22.01          3  
  4 Rechner, Leah       12 Ridley               1:17.67    1:26.70          2  
  5 Windle, Jessica      9 Ridley                    NT    1:29.73          1  
  6 Liebo, Sadie         9 Lower_Merion         1:30.51    1:29.74        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keating, Liam       11 Lower_Merion         1:04.43    1:04.14 CAL      6  
  2 Kohler, Boris       11 Lower_Merion              NT    1:09.36 CAL      4  
  3 Niazy, Omar          9 Lower_Merion         1:12.63    1:11.99          3  
  4 Poluchuck, Mike     11 Ridley               1:26.27    1:22.63          2  
  5 Scarpato, Evan      11 Ridley               1:24.20    1:23.97          1  
  6 Jordan, Fred         9 Ridley               1:29.12    1:25.68        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:53.41    4:04.54          8  
     1) Naveen, Annika 10               2) Bailey, Elishka 11             
     3) Dymek, Maria 9                  4) Harris, Ella 12                
  2 Ridley High School  'A'                     4:08.47    4:12.88          4  
     1) Rae, Madison 10                 2) Kennedy, Kayleigh 9            
     3) Cardow, Jen 12                  4) Zimmerman, Aileen 12           
  3 Lower_Merion High School  'B'                    NT    4:16.01          2  
     1) Morales, Charlotte 11           2) Gale, Morgan 11                
     3) Galvin, Tamar 11                4) Mandelbaum, Alexandra 12       
  4 Lower_Merion High School  'C'                    NT   x4:51.82        
     1) Murray, Megan 10                2) Fernandes, Lara 10             
     3) Ossmann, Sophie 10              4) Liebo, Sadie 9                 
  5 Ridley High School  'B'                     4:57.88    5:12.67        
     1) Rechner, Alexandra 10           2) Marinelli, Gianna 10           
     3) Windle, Jessica 9               4) Moran, Maggie 9                
  6 Ridley High School  'C'                     5:50.49   x6:00.95        
     1) Orr, Emily 9                    2) Houser, Phoebe 12              
     3) Ibrahim, Mariam 12              4) Rios, Mikayla 9                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:27.24    3:26.40          8  
     1) Gao, Phillip 10                 2) Keating, Liam 11               
     3) Forster, Maximus 11             4) Sultanik, Josh 10              
  2 Ridley High School  'A'                     3:28.27    3:27.61          4  
     1) Boeckx, Alex 12                 2) Boeckx, Eric 9                 
     3) Redkar, Brandon 11              4) Shanks, Wyatt 11               
  3 Lower_Merion High School  'B'                    NT    3:45.75          2  
     1) Mandelbaum, Jordan 9            2) Roling, Simon 10               
     3) Serota, Maxwell 11              4) Shea, Daniel 10                
  4 Ridley High School  'B'                     3:52.78    3:59.91        
     1) Moran, Aidan 11                 2) Moehlmann, Luca 10             
     3) Johnson, Matt 10                4) Schmidt, Tyler 11              
  5 Lower_Merion High School  'C'                    NT   x4:02.29        
     1) Ginzburg, Elliot 11             2) Eichen, Matthew 10             
     3) Wong, Amber 9                   4) Shack, Liam 10                 
  6 Ridley High School  'C'                     5:49.54   x5:16.77        
     1) Zimmerman, Connor 12            2) Whitelock, Matt 9              
     3) Keller, Mike 12                 4) Pyne, Danny 11                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            125   2. Ridley High School                   61
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            126   2. Ridley High School                   60