                      Strath_Haven vs Ridley - 1/31/2020                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        2:03.53    2:07.80          8  
     1) Taylor, Lily 11                 2) Caywood, Charlotte 10          
     3) Scharchan, Clare 11             4) Gold, Talia 11                 
  2 Ridley High School  'A'                     2:06.37    2:09.80          4  
     1) Kennedy, Kayleigh 9             2) Murrin, Alexis 11              
     3) Clements, Melissa 9             4) Rowlyk, Megan 9                
  3 Ridley High School  'B'                     2:11.37    2:10.86          2  
     1) Zimmerman, Aileen 12            2) Rechner, Alexa 9               
     3) DePrinzio, Ashley 10            4) Dyer, Paige 9                  
  4 Strath_Haven  'B'                             NT    2:11.33        
     1) Brennan, Gillian 12             2) Reuther, Amelia 10             
     3) Blackburn, Kate 9               4) Wicentowski, Alyse 10          
  5 Strath_Haven  'C'                             NT   x2:24.93        
     1) Staranowski, Julia 11           2) Wilson, Ainsley 12             
     3) Bieda, Caroline 11              4) Muller, Riley 11               
  6 Ridley High School  'C'                     2:27.89   x2:30.56        
     1) Marinelli, Gianna 10            2) Houser, Phoebe 12              
     3) Moran, Erin 10                  4) Rechner, Alexandra 10          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:47.21    1:48.11          8  
     1) Shanks, Wyatt 11                2) Boeckx, Eric 9                 
     3) Costa, Mario 12                 4) Redkar, Brandon 11             
  2 Strath_Haven  'A'                        1:48.75    1:52.51          4  
     1) Roberts, Ethan 10               2) Henry, Mitch 11                
     3) Young, Nate 11                  4) Chieffo, Brian 9               
  3 Ridley High School  'B'                     1:56.88    1:57.08          2  
     1) Lynch, Danny 12                 2) Moehlmann, Luca 10             
     3) Bogardus, Rob 10                4) Thornton, Christian 11         
  4 Strath_Haven  'B'                             NT    2:00.62        
     1) Booth, Colin 10                 2) Lang, Mason 11                 
     3) Soeiro, Jamison 9               4) Hooper, Jake 10                
  5 Strath_Haven  'C'                             NT   x2:07.63        
     1) Melly, Alex 12                  2) Rice, Evan 10                  
     3) Mancini, Mac 10                 4) Zhou, John 11                  
  6 Ridley High School  'C'                     2:10.73   x2:10.98        
     1) Johnson, Matt 10                2) Zimmerman, Connor 12           
     3) Barnard, Steven 10              4) Keller, Mike 12                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven      1:59.49    1:56.12 D1-A     6  
  2 Cardow, Jen         12 Ridley               2:10.66    2:13.88          4  
  3 Smith, Hannah       12 Ridley               2:10.79    2:14.64          3  
  4 Foltz, Michaela     12 Ridley               2:11.61    2:14.89          2  
  5 Muller, Riley       11 Strath_Haven      2:30.31    2:24.73          1  
  6 McManus, Caitlin     9 Strath_Haven      2:24.04    2:28.10        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Aidan        11 Ridley               1:59.70    1:56.85 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven         0.03    1:57.06 CAL      4  
  3 Clark, Evan         11 Strath_Haven      2:02.15    2:01.43 CAL      3  
  4 Dorrin, Ryan        12 Ridley               2:07.41    2:08.11          2  
  5 Poluchuck, Mike     11 Ridley               2:09.70    2:12.39          1  
  6 Rose, Jasper         9 Strath_Haven      2:12.66    2:17.30        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven      2:12.98    2:12.33 D1-A     6  
  2 Reagan, Grace       10 Ridley               2:16.91    2:14.80 D1-A     4  
  3 King, Hailey        11 Ridley               2:22.45    2:26.55 CAL      3  
  4 Kennedy, Kayleigh    9 Ridley               2:30.37    2:31.61          2  
  5 Scharchan, Clare    11 Strath_Haven      2:32.08    2:33.96          1  
  6 Reuther, Amelia     10 Strath_Haven      2:49.26    2:39.69        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shanks, Wyatt       11 Ridley               2:16.32    2:17.13 CAL      6  
  2 Chieffo, Brian       9 Strath_Haven      2:19.90    2:20.08          4  
  3 Lynch, Danny        12 Ridley               2:25.09    2:22.00          3  
  4 Young, Nate         11 Strath_Haven           NT    2:26.48          2  
  5 Moehlmann, Luca     10 Ridley               2:27.57    2:26.51          1  
 -- Selverian, Christi  10 Strath_Haven      2:41.35         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven        27.59      26.73 CAL      6  
  2 Claiborne, Tommi    10 Ridley                 26.37      27.47          4  
  3 Rae, Madison        10 Ridley                 26.98      27.99          3  
  4 Rechner, Leah       12 Ridley                 27.08      28.48          2  
  5 Brown, Paige        10 Strath_Haven        29.20      28.84          1  
  6 Yarborough, Murphy  10 Strath_Haven        29.74      28.97        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Redkar, Brandon     11 Ridley                 23.18      23.62 CAL      6  
  2 Shankweiler, Charl  10 Strath_Haven        23.64      24.04 CAL      4  
  3 Costa, Mario        12 Ridley                 24.43      24.91          3  
  4 Roberts, Ethan      10 Strath_Haven        24.48      25.49          2  
  5 Schmidt, Tyler      11 Ridley                 25.34      26.76          1  
  6 Melly, Alex         12 Strath_Haven           NT      26.78        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Noa      Strath_Haven       235.00     212.55          6  
  2 Cubler, Haley       12 Ridley                225.50     201.25          4  
  3 Lenz, Kacey          9 Ridley                171.50     186.35          3  
  4 Dyer, Paige          9 Ridley                164.09     166.35          2  
 -- Smith, Molly        12 Ridley                    NP    X141.40        
 -- Kennedy, Marissa    12 Ridley                    NP    X126.20        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dorrin, Ryan        12 Ridley                208.35     185.90          6  
  2 Stroud, Jeffrey     10 Ridley                168.05     171.50          4  
  3 Young, Nate         11 Strath_Haven       157.00     158.55          3  
  4 Jordan, Fred         9 Ridley                129.60     118.30          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven      1:02.49    1:01.52 D1-C     6  
  2 Rae, Madison        10 Ridley               1:01.78    1:01.90 D1-C     4  
  3 Rechner, Leah       12 Ridley               1:04.43    1:05.57 CAL      3  
  4 Kennedy, Kayleigh    9 Ridley               1:06.55    1:08.18 CAL      2  
  5 Blackburn, Kate      9 Strath_Haven      1:10.54    1:13.15          1  
  6 Staranowski, Julia  11 Strath_Haven      1:20.96    1:22.42        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Danny        12 Ridley               1:00.98    1:01.89 CAL      6  
  2 Soeiro, Jamison      9 Strath_Haven      1:05.67    1:02.73          4  
  3 Bogardus, Rob       10 Ridley               1:14.06    1:10.01          3  
  4 Hyzer, Evan         11 Strath_Haven           NT    1:13.56          2  
  5 Costa, Mario        12 Ridley               1:02.05    1:14.06          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven           NT      56.58 CAL      6  
  2 Claiborne, Tommi    10 Ridley                 57.85    1:01.02          4  
  3 Rowlyk, Megan        9 Ridley               1:01.30    1:01.98          3  
  4 Wicentowski, Alyse  10 Strath_Haven      1:03.78    1:02.14          2  
  5 Foltz, Michaela     12 Ridley               1:01.10    1:02.54          1  
  6 Brown, Paige        10 Strath_Haven      1:03.32    1:03.54        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric         9 Ridley                 53.13      52.91 CAL      6  
  2 Redkar, Brandon     11 Ridley                 53.93      53.33 CAL      4  
  3 Shankweiler, Charl  10 Strath_Haven        52.90      54.65          3  
  4 Chieffo, Brian       9 Strath_Haven        54.90      56.57          2  
  5 Schmidt, Tyler      11 Ridley                 57.01      57.02          1  
  6 Booth, Colin        10 Strath_Haven        57.79      58.17        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven      5:06.66    5:02.34 D1-A     6  
  2 Reagan, Grace       10 Ridley               5:28.16    5:28.75 D1-C     4  
  3 Smith, Hannah       12 Ridley               5:52.66    6:01.39 CAL      3  
  4 Dyer, Paige          9 Ridley               6:02.14    6:02.61          2  
  5 Reuther, Amelia     10 Strath_Haven      6:30.09    6:28.50          1  
  6 McManus, Caitlin     9 Strath_Haven      6:28.97    6:37.04        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovich, Alex      9 Strath_Haven      5:23.44    5:16.21 CAL      6  
  2 Moran, Aidan        11 Ridley               5:21.07    5:17.61 CAL      4  
  3 Poluchuck, Mike     11 Ridley               5:42.31    5:48.69          3  
  4 Burk, Zach          11 Ridley               5:50.77    5:51.12          2  
  5 Rose, Jasper         9 Strath_Haven      5:59.23    6:08.65          1  
  6 Quinn, Nate         11 Strath_Haven      6:31.64    6:28.63        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:44.54    1:45.49          8  
     1) Yancey, Mia 11                  2) Shifflett, Ella 9              
     3) Bergstrom, Sophie 12            4) Bergstrom, Sydney 10           
  2 Ridley High School  'A'                     1:45.92    1:48.56          4  
     1) Claiborne, Tommi 10             2) Rae, Madison 10                
     3) King, Hailey 11                 4) Reagan, Grace 10               
  3 Ridley High School  'B'                     1:48.63    1:53.13          2  
     1) Rechner, Leah 12                2) Kennedy, Kayleigh 9            
     3) Foltz, Michaela 12              4) Smith, Hannah 12               
  4 Strath_Haven  'B'                             NT    1:56.82        
     1) Brown, Paige 10                 2) Gold, Talia 11                 
     3) Scharchan, Clare 11             4) Blackburn, Kate 9              
  5 Ridley High School  'C'                     1:57.00   x2:02.71        
     1) Clements, Melissa 9             2) Rechner, Alexandra 10          
     3) Murrin, Alexis 11               4) Moran, Maggie 9                
  6 Strath_Haven  'C'                             NT   x2:18.77        
     1) Bieda, Caroline 11              2) Orsetti, Adelaide 9            
     3) Folk, Erin 12                   4) Wuenschel, Haley 12            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:37.63    1:41.50          8  
     1) Clark, Evan 11                  2) Melly, Alex 12                 
     3) Soeiro, Jamison 9               4) Shankweiler, Charlie 10        
  2 Ridley High School  'A'                     1:42.59    1:44.68          4  
     1) Dorrin, Ryan 12                 2) Schmidt, Tyler 11              
     3) Stroud, Jeffrey 10              4) Poluchuck, Mike 11             
  3 Strath_Haven  'B'                             NT    1:48.27          2  
     1) Mancini, Mac 10                 2) Kelly, Bud 10                  
     3) Hooper, Jake 10                 4) Selverian, Christian 10        
  4 Ridley High School  'C'                     1:51.41    1:51.99        
     1) Zimmerman, Connor 12            2) Scarpato, Evan 11              
     3) Johnson, Matt 10                4) Keller, Mike 12                
  5 Strath_Haven  'C'                             NT   x2:00.19        
     1) Dunning, Jake 12                2) Kellner, Alex 9                
     3) Orsetti, Kestian 9              4) Lang, Mason 11                 
 -- Ridley High School  'B'                     1:44.83         DQ        
     1) Moehlmann, Luca 10              2) Lynch, Danny 12                
     3) Bogardus, Rob 10                4) Moran, Aidan 11                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven      1:02.10    1:01.55 D1-C     6  
  2 Zimmerman, Aileen   12 Ridley               1:08.94    1:10.11          4  
  3 Rowlyk, Megan        9 Ridley               1:11.31    1:11.46          3  
  4 Taylor, Lily        11 Strath_Haven      1:10.65    1:12.12          2  
  5 DePrinzio, Ashley   10 Ridley               1:13.96    1:13.84          1  
  6 Hill, Cali          12 Strath_Haven      1:15.88    1:18.23        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      10 Strath_Haven        59.66      57.91 D1-C     6  
  2 Shanks, Wyatt       11 Ridley                 56.56      58.34 D1-C     4  
  3 Clark, Evan         11 Strath_Haven           NT    1:03.78          3  
  4 Booth, Colin        10 Strath_Haven      1:05.77    1:04.82          2  
  5 Thornton, Christia  11 Ridley               1:11.10    1:10.83          1  
  6 Barnard, Steven     10 Ridley               1:13.91    1:10.97        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven      1:12.91    1:12.08 D1-C     6  
  2 King, Hailey        11 Ridley               1:14.40    1:17.96 CAL      4  
  3 Caywood, Charlotte  10 Strath_Haven      1:17.51    1:18.86          3  
  4 Cardow, Jen         12 Ridley               1:17.82    1:19.43          2  
  5 Rechner, Alexa       9 Ridley               1:24.68    1:25.24          1  
 -- Scharchan, Clare    11 Strath_Haven      1:20.57         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric         9 Ridley               1:11.48    1:09.55 CAL      6  
  2 Henry, Mitch        11 Strath_Haven      1:12.82    1:13.74          4  
  3 Moehlmann, Luca     10 Ridley               1:16.43    1:16.99          3  
  4 Rice, Evan          10 Strath_Haven           NT    1:18.67          2  
  5 Scarpato, Evan      11 Ridley               1:22.31    1:22.92          1  
 -- Lang, Mason         11 Strath_Haven      1:23.79         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        3:44.84    3:43.75 D1-C     8  
     1) Bergstrom, Sydney 10            2) Shifflett, Ella 9              
     3) Bergstrom, Sophie 12            4) Yancey, Mia 11                 
  2 Ridley High School  'A'                     3:49.66    3:57.18          4  
     1) Rae, Madison 10                 2) Rechner, Leah 12               
     3) Claiborne, Tommi 10             4) Reagan, Grace 10               
  3 Ridley High School  'B'                     4:02.06    4:04.92          2  
     1) Smith, Hannah 12                2) Rowlyk, Megan 9                
     3) Foltz, Michaela 12              4) King, Hailey 11                
  4 Strath_Haven  'B'                             NT    4:11.42        
     1) Brown, Paige 10                 2) Blackburn, Kate 9              
     3) Reuther, Amelia 10              4) Wicentowski, Alyse 10          
  5 Ridley High School  'C'                     4:18.24   x4:22.76        
     1) Rechner, Alexandra 10           2) Murrin, Alexis 11              
     3) Zimmerman, Aileen 12            4) Cardow, Jen 12                 
  6 Strath_Haven  'C'                             NT   x4:44.33        
     1) Yarborough, Murphy 10           2) Karpyn, Lauren 10              
     3) Wilson, Ainsley 12              4) McHugh, Nuala 9                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:28.99    3:38.27          8  
     1) Redkar, Brandon 11              2) Costa, Mario 12                
     3) Shanks, Wyatt 11                4) Boeckx, Eric 9                 
  2 Strath_Haven  'A'                        3:35.13    3:45.35          4  
     1) Clark, Evan 11                  2) Roberts, Ethan 10              
     3) Ivanovich, Alex 9               4) Shankweiler, Charlie 10        
  3 Ridley High School  'B'                     3:46.42    3:51.46          2  
     1) Moran, Aidan 11                 2) Schmidt, Tyler 11              
     3) Stroud, Jeffrey 10              4) Dorrin, Ryan 12                
  4 Strath_Haven  'B'                             NT    3:56.85        
     1) Booth, Colin 10                 2) Henry, Mitch 11                
     3) Soeiro, Jamison 9               4) Chieffo, Brian 9               
  5 Strath_Haven  'C'                             NT   x4:03.29        
     1) Kelly, Bud 10                   2) Lang, Mason 11                 
     3) Mancini, Mac 10                 4) Dunning, Jake 12               
  6 Ridley High School  'C'                     4:03.23   x4:04.71        
     1) Thornton, Christian 11          2) Johnson, Matt 10               
     3) Burk, Zach 11                   4) Bogardus, Rob 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                   95   2. Strath_Haven                         90
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                  110   2. Strath_Haven                         75