                       Ridley at Upper_Darby - 1/28/2020                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:59.54    2:04.82          8  
     1) Rae, Madison 10                 2) King, Hailey 11                
     3) Rechner, Leah 12                4) Claiborne, Tommi 10            
  2 Upper_Darby High School  'A'                1:53.73    2:10.33          4  
     1) Ascareggi, Alison 12            2) Shetzline, Evelyn 12           
     3) Hunt, Kiera 11                  4) Lehman, Emily 12               
  3 Ridley High School  'B'                     2:09.26    2:16.54          2  
     1) Zimmerman, Aileen 12            2) Murrin, Alexis 11              
     3) Clements, Melissa 9             4) Cardow, Jen 12                 
  4 Upper_Darby High School  'B'                     NT    2:24.31        
     1) Cooley, Ava 11                  2) Conaway, Devon 12              
     3) Kolody, Grace 9                 4) Russo, Aubrey 9                
  5 Ridley High School  'C'                     2:20.73   x2:24.32        
     1) Marinelli, Gianna 10            2) Windle, Jessica 9              
     3) Moran, Erin 10                  4) Rechner, Alexandra 10          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:45.35    1:47.21          8  
     1) Boeckx, Alex 12                 2) Boeckx, Eric 9                 
     3) Costa, Mario 12                 4) Redkar, Brandon 11             
  2 Upper_Darby High School  'A'                1:48.41    1:49.15          4  
     1) Olmstead, Luke 9                2) Rahardjo, Alfonsus 11          
     3) Rankin, Patrick 12              4) Steele, Cameren 10             
  3 Ridley High School  'B'                     1:55.83    1:59.96          2  
     1) Lynch, Danny 12                 2) Moehlmann, Luca 10             
     3) Dorrin, Ryan 12                 4) Thornton, Christian 11         
  4 Ridley High School  'C'                     2:22.22   x2:12.95        
     1) Johnson, Matt 10                2) Jordan, Fred 9                 
     3) Bogardus, Rob 10                4) Zimmerman, Connor 12           
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Hannah       12 Ridley               2:07.59    2:13.24          6  
  2 Foltz, Michaela     12 Ridley               2:12.30    2:13.65          4  
  3 Rowlyk, Megan        9 Ridley               2:20.63    2:16.41          3  
  4 McConnell, Olivia   10 Upper_Darby          2:22.85    2:19.49          2  
  5 Conaway, Devon      12 Upper_Darby          2:36.78    2:38.84          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor         9 Upper_Darby          1:54.70    1:54.81 CAL      6  
  2 Shanks, Wyatt       11 Ridley               1:57.03    1:58.80 CAL      4  
  3 Moran, Aidan        11 Ridley               1:56.69    2:01.87 CAL      3  
  4 Steele, Cameren     10 Upper_Darby          2:05.60    2:08.36          2  
  5 Poluchuck, Mike     11 Ridley               2:10.95    2:09.70          1  
  6 Kalish, Hayden       9 Upper_Darby          2:13.60    2:18.79        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       10 Ridley               2:16.91    2:22.47 CAL      6  
  2 Lehman, Emily       12 Upper_Darby          2:28.67    2:34.78          4  
  3 Clements, Melissa    9 Ridley               2:44.51    2:40.38          3  
  4 Cavalli, Olivia      9 Upper_Darby          3:12.71    3:11.45          2  
 -- Kennedy, Kayleigh    9 Ridley               2:30.37    2:34.42        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     12 Upper_Darby          2:09.25    2:11.46 CAL      6  
  2 Olmstead, Luke       9 Upper_Darby          2:14.84    2:14.83 CAL      4  
  3 Costa, Mario        12 Ridley               2:15.16    2:18.02 CAL      3  
  4 DiPrimio, Jack      11 Upper_Darby          2:23.86    2:28.98          2  
  5 Moehlmann, Luca     10 Ridley               2:27.57    2:32.28          1  
 -- Boeckx, Alex        12 Ridley               1:51.44         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        10 Ridley                 26.59      27.87          6  
  2 King, Hailey        11 Ridley                 26.33      27.89          4  
  3 Ascareggi, Alison   12 Upper_Darby            27.85      28.26          3  
  4 Brown, Kayla        10 Ridley                 29.57      30.05          2  
  5 Russo, Aubrey        9 Upper_Darby            30.55      30.16          1  
  6 Shetzline, Evelyn   12 Upper_Darby            32.04      32.68        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         12 Upper_Darby            23.13      23.81 CAL      6  
  2 Constantine, Carlo  11 Upper_Darby            23.09      23.88 CAL      4  
  3 Boeckx, Eric         9 Ridley                 23.78      24.33 CAL      3  
  4 Redkar, Brandon     11 Ridley                 23.18      24.41          2  
  5 McConnell, Duncan   12 Upper_Darby            25.37      25.59          1  
  6 Thornton, Christia  11 Ridley                 24.97      25.83        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cubler, Haley       12 Ridley                225.50     203.30          6  
  2 Coppola, Cordelia   11 Upper_Darby           168.45     161.00          4  
  3 Torrens, Jolie       9 Ridley                166.45     159.20          3  
  4 Shanahan, Rylee     12 Upper_Darby           166.70     156.80          2  
  5 Conover, Trinite     9 Ridley                154.50     155.90          1  
  6 Lukens, Kasey       12 Upper_Darby           146.25     127.55        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dorrin, Ryan        12 Ridley                208.35     184.00          6  
  2 Stroud, Jeffrey     10 Ridley                164.30     168.05          4  
  3 Ricci, Joe          12 Upper_Darby           176.65     152.90          3  
  4 Jordan, Fred         9 Ridley                129.60     125.45          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        10 Ridley               1:01.78    1:05.65 CAL      6  
  2 Rechner, Leah       12 Ridley               1:03.25    1:06.32 CAL      4  
  3 Clements, Melissa    9 Ridley               1:08.55    1:11.43          3  
  4 Lehman, Emily       12 Upper_Darby          1:08.65    1:11.94          2  
  5 Kolody, Grace        9 Upper_Darby          1:26.10    1:21.13          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor         9 Upper_Darby            55.78      57.52 CAL      6  
  2 Rahardjo, Alfonsus  11 Upper_Darby          1:01.62    1:02.21 CAL      4  
  3 Lynch, Danny        12 Ridley               1:00.98    1:03.04          3  
  4 Dorrin, Ryan        12 Ridley               1:04.44    1:05.64          2  
  5 Bogardus, Rob       10 Ridley               1:14.55    1:15.55          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Hannah       12 Ridley                 58.10    1:01.25          6  
  2 Ascareggi, Alison   12 Upper_Darby            59.63    1:02.85          4  
  3 Foltz, Michaela     12 Ridley               1:01.10    1:03.28          3  
  4 McConnell, Olivia   10 Upper_Darby          1:02.76    1:03.35          2  
  5 Murrin, Alexis      11 Ridley               1:04.12    1:07.54          1  
  6 Cooley, Ava         11 Upper_Darby          1:05.72    1:09.37        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         12 Upper_Darby            51.51      52.34 CAL      6  
  2 Constantine, Carlo  11 Upper_Darby            52.63      52.53 CAL      4  
  3 Boeckx, Eric         9 Ridley                 53.25      53.13 CAL      3  
  4 Redkar, Brandon     11 Ridley                 54.24      53.93          2  
  5 Schmidt, Tyler      11 Ridley                 57.38      57.93          1  
  6 Hawk, Mekhi          9 Upper_Darby               NT    1:21.72        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Claiborne, Tommi    10 Ridley               5:43.72    5:57.42 CAL      6  
  2 Hunt, Kiera         11 Upper_Darby          6:15.18    6:14.20          4  
  3 Dyer, Paige          9 Ridley               6:02.14    6:20.37          3  
  4 Russo, Aubrey        9 Upper_Darby          6:49.05    6:40.43          2  
  5 McCready, Kayleigh  11 Ridley                    NT    7:47.00          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Aidan        11 Ridley               5:10.32    5:21.88 CAL      6  
  2 Costa, Mario        12 Ridley               5:21.96    5:31.38 CAL      4  
  3 Poluchuck, Mike     11 Ridley               5:42.31    5:43.31          3  
  4 Steele, Cameren     10 Upper_Darby          5:45.97    6:05.68          2  
  5 McConnell, Duncan   12 Upper_Darby          5:40.66    6:11.97          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:47.43    1:53.94          8  
     1) Reagan, Grace 10                2) Smith, Hannah 12               
     3) Foltz, Michaela 12              4) Rowlyk, Megan 9                
  2 Upper_Darby High School  'A'                1:53.19    1:58.15          4  
     1) Kolody, Grace 9                 2) Vizzarri, Gabriella 12         
     3) Cooley, Ava 11                  4) McConnell, Olivia 10           
  3 Ridley High School  'B'                     1:53.88    1:58.71          2  
     1) Kennedy, Kayleigh 9             2) Clements, Melissa 9            
     3) Rechner, Alexa 9                4) Murrin, Alexis 11              
  4 Upper_Darby High School  'B'                2:04.89    2:10.61        
     1) Russo, Aubrey 9                 2) Cavalli, Olivia 9              
     3) Shetzline, Evelyn 12            4) Conaway, Devon 12              
  5 Ridley High School  'C'                     2:24.15   x2:28.73        
     1) Orr, Emily 9                    2) Moran, Maggie 9                
     3) Houser, Phoebe 12               4) Alves, Sara 9                  
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:31.08    1:33.01          8  
     1) Shanks, Wyatt 11                2) Redkar, Brandon 11             
     3) Boeckx, Eric 9                  4) Boeckx, Alex 12                
  2 Upper_Darby High School  'A'                1:33.04    1:34.16          4  
     1) Constantine, Carlo 11           2) Steele, Cameren 10             
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  3 Ridley High School  'B'                     1:42.61    1:42.31          2  
     1) Thornton, Christian 11          2) Schmidt, Tyler 11              
     3) Stroud, Jeffrey 10              4) Moehlmann, Luca 10             
  4 Upper_Darby High School  'B'                1:43.14    1:43.60        
     1) Olmstead, Luke 9                2) McConnell, Duncan 12           
     3) DiPrimio, Jack 11               4) Kalish, Hayden 9               
  5 Ridley High School  'C'                     2:02.44   x2:04.62        
     1) Whitelock, Matt 9               2) Keller, Mike 12                
     3) Scarpato, Evan 11               4) Barnard, Steven 10             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Kiera         11 Upper_Darby          1:11.76    1:14.63          6  
  2 Kolody, Grace        9 Upper_Darby          1:14.49    1:15.26          4  
  3 Cooley, Ava         11 Upper_Darby          1:17.49    1:23.25          3  
 -- Cardow, Jen         12 Ridley               1:10.09   X1:09.61        
 -- Zimmerman, Aileen   12 Ridley               1:09.49   X1:09.98        
 -- Rechner, Alexandra  10 Ridley               1:18.53   X1:15.06        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     12 Upper_Darby            58.09      59.08 CAL      6  
  2 Shanks, Wyatt       11 Ridley                 56.92      59.85 CAL      4  
  3 Olmstead, Luke       9 Upper_Darby          1:01.97    1:01.62 CAL      3  
  4 Lynch, Danny        12 Ridley               1:02.98    1:04.08          2  
  5 Burk, Zach          11 Ridley               1:11.47    1:10.07          1  
  6 Hawk, Mekhi          9 Upper_Darby               NT    1:54.20        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shetzline, Evelyn   12 Upper_Darby          1:22.18    1:22.74          6  
  2 Cavalli, Olivia      9 Upper_Darby          1:44.16    1:46.15          4  
 -- Reagan, Grace       10 Ridley               1:10.37   X1:15.36 CAL    
 -- King, Hailey        11 Ridley               1:14.40   X1:16.91 CAL    
 -- Rechner, Alexa       9 Ridley               1:24.68   X1:24.97        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 56.30    1:00.67 D1-A     6  
  2 Rahardjo, Alfonsus  11 Upper_Darby          1:09.71    1:09.35 CAL      4  
  3 DiPrimio, Jack      11 Upper_Darby          1:14.34    1:14.63          3  
  4 Kalish, Hayden       9 Upper_Darby          1:14.80    1:16.88          2  
  5 Moehlmann, Luca     10 Ridley               1:16.01    1:17.12          1  
  6 Scarpato, Evan      11 Ridley               1:22.31    1:22.86        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                4:02.87    4:12.78          8  
     1) Lehman, Emily 12                2) McConnell, Olivia 10           
     3) Hunt, Kiera 11                  4) Ascareggi, Alison 12           
 -- Ridley High School  'A'                     3:52.95   X4:04.89        
     1) Rae, Madison 10                 2) Claiborne, Tommi 10            
     3) Rechner, Leah 12                4) Smith, Hannah 12               
 -- Ridley High School  'B'                     4:07.27   X4:17.50        
     1) Foltz, Michaela 12              2) Rowlyk, Megan 9                
     3) Kennedy, Kayleigh 9             4) Cardow, Jen 12                 
 -- Ridley High School  'C'                     5:24.74   X5:24.05        
     1) Dyer, Paige 9                   2) Rios, Mikayla 9                
     3) Houser, Phoebe 12               4) Ibrahim, Mariam 12             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:26.87    3:32.66          8  
     1) Constantine, Carlo 11           2) Rankin, Patrick 12             
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  2 Ridley High School  'A'                     3:34.89    3:38.55          4  
     1) Costa, Mario 12                 2) Dorrin, Ryan 12                
     3) Moran, Aidan 11                 4) Shanks, Wyatt 11               
  3 Ridley High School  'B'                     3:55.42    3:49.56          2  
     1) Stroud, Jeffrey 10              2) Thornton, Christian 11         
     3) Schmidt, Tyler 11               4) Lynch, Danny 12                
  4 Upper_Darby High School  'B'                3:48.19    3:55.30        
     1) McConnell, Duncan 12            2) DiPrimio, Jack 11              
     3) Rahardjo, Alfonsus 11           4) Kalish, Hayden 9               
  5 Ridley High School  'C'                     5:31.09   x5:36.48        
     1) Burk, Zach 11                   2) Mohamed, Yousef 10             
     3) Ricci, Andrew 10                4) Pyne, Danny 11                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                   97   2. Upper_Darby High School              73
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   94   2. Upper_Darby High School              91