                        Haverford vs Ridley - 1/22/2020                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:57.63          8  
     1) Eruslanova, Katya E 9           2) Timme, Paulina S 9             
     3) Jamieson, Brooke C 12           4) Cassel, Alexa M 9              
  2 Ridley High School  'A'                     2:01.27    2:01.78          4  
     1) Kennedy, Kayleigh 9             2) King, Hailey 11                
     3) Rechner, Leah 12                4) Claiborne, Tommi 10            
  3 Haverford High School  'B'                       NT    2:07.98          2  
     1) Wojnovich, Emma 11              2) Corcoran, Paige E 12           
     3) Heins, Pyper D 9                4) Lint, Amelia 11                
  4 Ridley High School  'B'                     2:08.78    2:09.45        
     1) Zimmerman, Aileen 12            2) Cardow, Jen 12                 
     3) Clements, Melissa 9             4) Rowlyk, Megan 9                
  5 Haverford High School  'C'                       NT   x2:16.68        
     1) Locurcio, Madison M 11          2) O'Connor, Kayla 12             
     3) Taddeo, Courtney M 10           4) Sparacino, Brenna E 10         
  6 Ridley High School  'C'                          NT   x2:39.51        
     1) Brown, Kayla 10                 2) Windle, Jessica 9              
     3) Moran, Erin 10                  4) Rios, Mikayla 9                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:43.58          8  
     1) Given, Zach J 12                2) Timme, Jakob A 12              
     3) Given, Kyle J 9                 4) Meyer, Jon E 11                
  2 Ridley High School  'A'                     1:42.52    1:43.93          4  
     1) Shanks, Wyatt 11                2) Boeckx, Alex 12                
     3) Costa, Mario 12                 4) Redkar, Brandon 11             
  3 Haverford High School  'B'                       NT    1:51.78          2  
     1) Brennan, Kieran F 12            2) Sanchez, Carlos R 12           
     3) Bochanski, Will 10              4) Scullin, Zach A 10             
  4 Ridley High School  'B'                     2:00.77    2:01.71        
     1) Barnard, Steven 10              2) Moehlmann, Luca 10             
     3) Dorrin, Ryan 12                 4) Thornton, Christian 11         
  5 Ridley High School  'C'                     2:05.06   x2:06.39        
     1) Schmidt, Tyler 11               2) Zimmerman, Connor 12           
     3) Bogardus, Rob 10                4) Scarpato, Evan 11              
  6 Haverford High School  'C'                       NT   x2:07.82        
     1) Keagy, Kenny M 9                2) Schreiner, Jack 9              
     3) Bakalorz, Jonathan M 11         4) Houck, Shawn A 11              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah    9 Haverford                 NT    2:06.82 CAL      6  
  2 McGeehan, Jules C   11 Haverford                 NT    2:11.68 CAL      4  
  3 Foltz, Michaela     12 Ridley               2:12.30    2:13.49          3  
  4 Brook, Eliza R      12 Haverford                 NT    2:13.66          2  
  5 Murrin, Alexis      11 Ridley               2:22.53    2:25.91          1  
  6 Rechner, Alexa       9 Ridley               2:25.42    2:28.23        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    10 Haverford                 NT    1:58.39 CAL      6  
  2 Moran, Aidan        11 Ridley               1:56.69    2:01.86 CAL      4  
  3 Boeckx, Eric         9 Ridley               2:02.98    2:01.92 CAL      3  
  4 Daley, Finn L        9 Haverford                 NT    2:05.33          2  
  5 Barnes, Joe F        9 Haverford                 NT    2:13.63          1  
  6 Poluchuck, Mike     11 Ridley               2:13.79    2:14.01        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke C  12 Haverford                 NT    2:20.47 CAL      6  
  2 Rae, Madison        10 Ridley               2:24.68    2:24.03 CAL      4  
  3 Corcoran, Paige E   12 Haverford                 NT    2:29.37 CAL      3  
  4 Smith, Hannah       12 Ridley               2:28.80    2:33.06          2  
  5 Woodman, Jamie E    10 Haverford                 NT    2:36.74          1  
  6 Zimmerman, Aileen   12 Ridley               2:34.10    2:38.64        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                 NT    2:09.68 CAL      6  
  2 Brennan, Kieran F   12 Haverford                 NT    2:13.63 CAL      4  
  3 Costa, Mario        12 Ridley               2:15.16    2:15.49 CAL      3  
  4 Timme, Jakob A      12 Haverford                 NT    2:18.57 CAL      2  
  5 Lynch, Danny        12 Ridley               2:25.09    2:30.73          1  
  6 Moehlmann, Luca     10 Ridley               2:31.28    2:33.39        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                 NT      25.25 D1-C     6  
  2 Seavey, Laura E     11 Haverford                 NT      25.91 CAL      4  
  3 Cassel, Alexa M      9 Haverford                 NT      26.75 CAL      3  
  4 Reagan, Grace       10 Ridley                 25.56      27.23 CAL      2  
  5 Rechner, Leah       12 Ridley                    NT      28.33          1  
  6 Rechner, Alexandra  10 Ridley                 29.80      30.57        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        11 Haverford                 NT      22.65 D1-A     6  
  2 Redkar, Brandon     11 Ridley                 23.54      24.21 CAL      4  
  3 Shanks, Wyatt       11 Ridley                 23.08      24.34 CAL      3  
  4 Scullin, Zach A     10 Haverford                 NT      24.51          2  
  5 Carson, Ryan W      10 Haverford                 NT      24.84          1  
  6 Thornton, Christia  11 Ridley                 24.97      25.94        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cubler, Haley       12 Ridley                225.50     191.40          6  
  2 Lenz, Kacey          9 Ridley                191.90     171.50          4  
  3 Dyer, Paige          9 Ridley                180.90     158.85          3  
  4 Vantrieste, Abby M  12 Haverford                 NP     156.35          2  
  5 Schuszter, Klaudia   9 Haverford                 NP     143.95          1  
 -- Orr, Emily           9 Ridley                136.00    X139.18        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dorrin, Ryan        12 Ridley                208.35     178.30          6  
  2 Carson, Dean A      12 Haverford                 NP     175.35          4  
  3 Stroud, Jeffrey     10 Ridley                164.25     164.30          3  
  4 Jordan, Fred         9 Ridley                129.60     122.95          2  
  5 Runk, Jake G        12 Haverford                 NP     117.80          1  
  6 Ellis, Tristan A    12 Haverford                 NP     103.95        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    12 Haverford                 NT    1:01.07 D1-C     6  
  2 Curran, Julia M     12 Haverford                 NT    1:03.45 CAL      4  
  3 King, Hailey        11 Ridley               1:08.28    1:08.03 CAL      3  
  4 Smith, Hannah       12 Ridley               1:07.99    1:10.66          2  
  5 Clements, Melissa    9 Ridley               1:11.94    1:11.90          1  
  6 Heins, Pyper D       9 Haverford                 NT    1:12.52        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 52.21      54.74 D1-A     6  
  2 Bochanski, Will     10 Haverford                 NT    1:01.90 CAL      4  
  3 Lynch, Danny        12 Ridley               1:02.59    1:03.86          3  
  4 Dorrin, Ryan        12 Ridley               1:07.70    1:04.86          2  
  5 McCormack, Matthew   9 Haverford                 NT    1:05.07          1  
  6 Bakalorz, Jonathan  11 Haverford                 NT    1:14.76        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke C  12 Haverford                 NT      57.44 CAL      6  
  2 Cassel, Alexa M      9 Haverford                 NT      59.68 CAL      4  
  3 Rechner, Leah       12 Ridley                 59.37    1:01.10          3  
  4 Rowlyk, Megan        9 Ridley               1:01.42    1:02.04          2  
  5 Brook, Eliza R      12 Haverford                 NT    1:02.27          1  
  6 Kennedy, Kayleigh    9 Ridley               1:02.44    1:02.39        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        11 Haverford                 NT      50.19 D1-C     6  
  2 Given, Zach J       12 Haverford                 NT      50.50 CAL      4  
  3 Costa, Mario        12 Ridley                 51.99      53.71 CAL      3  
  4 Carson, Ryan W      10 Haverford                 NT      54.60          2  
  5 Redkar, Brandon     11 Ridley                 54.24      54.95          1  
  6 Schmidt, Tyler      11 Ridley                 57.38      58.57        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                 NT    5:05.76 D1-A     6  
  2 Krissinger, Sarah    9 Haverford                 NT    5:47.15 CAL      4  
  3 Rae, Madison        10 Ridley               5:56.59    5:52.69 CAL      3  
  4 Cardow, Jen         12 Ridley               5:46.38    6:06.02          2  
  5 O'Connor, Rebecca   10 Haverford                 NT    6:18.68          1  
  6 Rechner, Alexandra  10 Ridley                    NT    6:38.35        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Aidan        11 Ridley               5:10.32    5:21.07 CAL      6  
  2 Graaf, Zachary E    10 Haverford                 NT    5:31.04 CAL      4  
  3 Barnes, Joe F        9 Haverford                 NT    5:36.48          3  
  4 Daley, Finn L        9 Haverford                 NT    5:36.58          2  
  5 Poluchuck, Mike     11 Ridley               5:47.43    5:42.31          1  
  6 Burk, Zach          11 Ridley               5:47.43    5:53.87        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:45.31          8  
     1) Seavey, Laura E 11              2) Jamieson, Brooke C 12          
     3) Eruslanova, Katya E 9           4) Krissinger, Sarah J 9          
  2 Haverford High School  'B'                       NT    1:48.62          4  
     1) Curran, Julia M 12              2) Krissinger, Abby 12            
     3) Cassel, Alexa M 9               4) Lint, Amelia 11                
  3 Ridley High School  'A'                     1:47.42    1:48.84          2  
     1) Claiborne, Tommi 10             2) Smith, Hannah 12               
     3) King, Hailey 11                 4) Reagan, Grace 10               
  4 Ridley High School  'B'                     1:53.52    1:58.55        
     1) Dyer, Paige 9                   2) Murrin, Alexis 11              
     3) Rechner, Alexa 9                4) Foltz, Michaela 12             
  5 Haverford High School  'C'                       NT   x2:13.29        
     1) O'Connor, Kayla 12              2) Taddeo, Courtney M 10          
     3) Spahr, Reagan M 9               4) MacLaughlin, Jules 9           
  6 Ridley High School  'C'                     2:13.49   x2:20.62        
     1) McCready, Kayleigh 11           2) Brown, Kayla 10                
     3) Houser, Phoebe 12               4) Alves, Sara 9                  
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:38.04          8  
     1) Carson, Ryan W 10               2) Houck, Bryan J 11              
     3) Given, Kyle J 9                 4) Scullin, Zach A 10             
  2 Ridley High School  'A'                     1:37.55    1:38.17          4  
     1) Redkar, Brandon 11              2) Boeckx, Eric 9                 
     3) Thornton, Christian 11          4) Dorrin, Ryan 12                
  3 Haverford High School  'B'                       NT    1:43.76          2  
     1) McCormack, Matthew T 9          2) Houck, Shawn A 11              
     3) Keagy, Kenny M 9                4) Graaf, Zachary E 10            
  4 Ridley High School  'B'                     1:43.24    1:46.49        
     1) Schmidt, Tyler 11               2) Lynch, Danny 12                
     3) Moehlmann, Luca 10              4) Moran, Aidan 11                
  5 Ridley High School  'C'                     1:54.40   x1:54.93        
     1) Poluchuck, Mike 11              2) Johnson, Matt 10               
     3) Barnard, Steven 10              4) Keller, Mike 12                
  6 Haverford High School  'C'                       NT   x2:19.31        
     1) Schreiner, Jack 9               2) Bakalorz, Jonathan M 11        
     3) Turley, Alex S 12               4) Milligan, Aidan 11             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wojnovich, Emma     11 Haverford                 NT    1:06.87 CAL      6  
  2 Locurcio, Madison   11 Haverford                 NT    1:08.46 CAL      4  
  3 Zimmerman, Aileen   12 Ridley               1:09.93    1:10.67          3  
  4 Sparacino, Brenna   10 Haverford                 NT    1:12.88          2  
  5 Marinelli, Gianna   10 Ridley               1:26.90    1:24.03          1  
  6 Windle, Jessica      9 Ridley                    NT    1:31.98        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Alex        12 Ridley                 52.40      52.62 D1-A     6  
  2 Brennan, Kieran F   12 Haverford                 NT      58.29 D1-C     4  
  3 Shanks, Wyatt       11 Ridley                 57.89      59.20 CAL      3  
  4 Given, Kyle J        9 Haverford                 NT    1:00.07 CAL      2  
  5 Bochanski, Will     10 Haverford                 NT    1:01.77 CAL      1  
  6 Scarpato, Evan      11 Ridley               1:16.43    1:15.97        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       10 Ridley               1:10.37    1:14.60 CAL      6  
  2 Kennedy, Kayleigh    9 Ridley               1:23.60    1:23.89          4  
  3 Foltz, Michaela     12 Ridley                    NT    1:30.13          3  
 -- Timme, Paulina S     9 Haverford                 NT   X1:14.80 CAL    
 -- Corcoran, Paige E   12 Haverford                 NT   X1:20.06        
 -- Woodman, Jamie E    10 Haverford                 NT   X1:25.15        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timme, Jakob A      12 Haverford                 NT    1:07.13 CAL      6  
  2 Sanchez, Carlos R   12 Haverford                 NT    1:10.12 CAL      4  
  3 Boeckx, Eric         9 Ridley               1:10.56    1:12.29          3  
  4 Shindler, Ryan E    10 Haverford                 NT    1:14.04          2  
  5 Moehlmann, Luca     10 Ridley               1:16.01    1:17.92          1  
  6 Whitelock, Matt      9 Ridley               1:51.31    1:50.20        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:59.01    4:08.11          8  
     1) Rae, Madison 10                 2) Smith, Hannah 12               
     3) King, Hailey 11                 4) Reagan, Grace 10               
  2 Ridley High School  'B'                     4:04.77    4:27.06          4  
     1) Claiborne, Tommi 10             2) Rechner, Leah 12               
     3) Rowlyk, Megan 9                 4) Cardow, Jen 12                 
  3 Ridley High School  'C'                     4:32.93   x5:12.55        
     1) Rechner, Alexandra 10           2) Moran, Erin 10                 
     3) Murrin, Alexis 11               4) Brown, Kayla 10                
 -- Haverford High School  'A'                       NT   X3:55.52        
     1) Krissinger, Abby 12             2) Curran, Julia M 12             
     3) Seavey, Laura E 11              4) Krissinger, Sarah J 9          
 -- Haverford High School  'B'                       NT   X4:10.69        
     1) McGeehan, Jules C 11            2) Brook, Eliza R 12              
     3) Lint, Amelia 11                 4) Wojnovich, Emma 11             
 -- Haverford High School  'C'                       NT   X4:31.30        
     1) O'Connor, Rebecca A 10          2) Heins, Pyper D 9               
     3) Taddeo, Courtney M 10           4) Woodman, Jamie E 10            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:25.97    3:33.99          8  
     1) Shanks, Wyatt 11                2) Boeckx, Eric 9                 
     3) Costa, Mario 12                 4) Boeckx, Alex 12                
  2 Ridley High School  'B'                     3:53.57    4:00.70          4  
     1) Moran, Aidan 11                 2) Stroud, Jeffrey 10             
     3) Burk, Zach 11                   4) Schmidt, Tyler 11              
  3 Ridley High School  'C'                     5:22.14   x5:17.65        
     1) Jordan, Fred 9                  2) Mohamed, Yousef 10             
     3) Zimmerman, Connor 12            4) Ricci, Andrew 10               
 -- Haverford High School  'A'                       NT   X3:32.18        
     1) Given, Zach J 12                2) Timme, Jakob A 12              
     3) Given, Kyle J 9                 4) Meyer, Jon E 11                
 -- Haverford High School  'B'                       NT   X3:50.69        
     1) Brennan, Kieran F 12            2) Sanchez, Carlos R 12           
     3) Bochanski, Will 10              4) Scullin, Zach A 10             
 -- Haverford High School  'C'                       NT   X3:54.78        
     1) Keagy, Kenny M 9                2) Schreiner, Jack 9              
     3) Bakalorz, Jonathan M 11         4) Houck, Shawn A 11              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               104   2. Ridley High School                   77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               100   2. Ridley High School                   84