                      Penncrest vs Conestoga - 1/17/2020                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:59.42          8  
     1) McLaughlin, Natalia 09          2) Laganelli, Audrey 09           
     3) Park, Sarah 09                  4) Haas, Keira 09                 
  2 Conestoga High School  'A'                       NT    2:01.36          4  
     1) Ritzenthaler, Madi 11           2) Furman, Naomi 09               
     3) Newhall, Claire 11              4) Burns, Delaney 10              
  3 Conestoga High School  'C'                       NT   x2:08.73        
     1) Verrelli, Samantha 12           2) Yuan, Allison 12               
     3) Wydeven, Lucy 12                4) Oh, Erin 12                    
  4 Penncrest High School  'A'                  1:50.91    2:11.18          2  
     1) Flounders, Madeline 10          2) Sleutaris, Ella 09             
     3) Murphy, Sophia 09               4) Saulino, Sofia 10              
  5 Penncrest High School  'B'                       NT    2:30.31        
     1) Curran, Katie 11                2) Vallone, Tori 11               
     3) Signor, Riley 09                4) Dyer, Michala 09               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:48.83          8  
     1) Johnson, James 09               2) Jiang, Ishau L 12              
     3) Park, Noel J 09                 4) Yu, John S 11                  
  2 Conestoga High School  'C'                       NT    1:53.21          4  
     1) McDonough, Ryan 10              2) Kovan, Henry E 10              
     3) Koh, Dennis 11                  4) Kim, Stanley 10                
  3 Penncrest High School  'A'                  1:41.84    2:22.91          2  
     1) Evans, Joseph 10                2) Corner, Michael 12             
     3) Yanez, Ruben 11                 4) Vlaminck, Owen 12              
  4 Penncrest High School  'B'                       NT    2:26.70        
     1) O'Connor, Kaden 9               2) Grieco, Noah 11                
     3) Munin, Zach 12                  4) Mohan, Arun 10                 
 -- Conestoga High School  'A'                  1:40.21         DQ        
     1) Hughes, Jack R 12               2) Welgosh, Raymond 10            
     3) Wang, Gary 10                   4) Graver, Stephen 10             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haas, Keira         09 Conestoga                 NT    2:07.78 CAL      6  
  2 Park, Sarah         09 Conestoga                 NT    2:13.42          4  
  3 Torrillo, Nicole    12 Penncrest            2:11.45    2:14.82          3  
  4 Verrelli, Lauren    10 Conestoga                 NT    2:16.49          2  
  5 Coffman, Julia      11 Penncrest            2:16.55    2:19.48          1  
  6 Rowland, Katia      11 Penncrest                 NT    2:32.89        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Park, Noel J        09 Conestoga            1:58.21    1:53.06 CAL      6  
  2 Brown, Aidan J      11 Conestoga            1:53.19    1:57.55 CAL      4  
  3 Reinhart, Jack      09 Conestoga            2:11.70    2:10.24          3  
  4 Hogan, Shawn        10 Penncrest            2:12.82    2:11.36          2  
  5 Guerrieri, August   12 Penncrest            2:19.05    2:25.48          1  
  6 Czaja, Josh         10 Penncrest                 NT    2:25.87        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   09 Conestoga                 NT    2:15.68 D1-A     6  
  2 Yuan, Allison       12 Conestoga                 NT    2:19.22 CAL      4  
  3 Wenstrup, Elle      09 Conestoga                 NT    2:33.53          3  
  4 Murphy, Sophia      09 Penncrest            2:35.62    2:37.68          2  
  5 Kaut, Kenna         12 Penncrest                 NT    2:49.28          1  
  6 Flounders, Madelin  10 Penncrest            2:52.76    2:50.37        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sevelis, Mantas     10 Conestoga                 NT    2:19.37          6  
  2 Fung, Derek Y       09 Conestoga            2:19.92    2:22.31          4  
  3 Stigall, Brennan P  09 Conestoga                 NT    2:25.19          3  
  4 Corner, Michael     12 Penncrest            2:31.08    2:35.45          2  
  5 Munin, Zach         12 Penncrest            2:43.06    2:44.89          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Kallie    10 Conestoga                 NT      26.63 CAL      6  
  2 Saulino, Sofia      10 Penncrest              26.16      26.66 CAL      4  
  3 Collin, Ava         11 Conestoga                 NT      26.94 CAL      3  
  4 Braswell, Olivia    09 Conestoga                 NT      28.86          2  
  5 Sleutaris, Ella     09 Penncrest              28.36      29.08          1  
  6 Bostwick, Kailyn    09 Penncrest                 NT      31.33        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pawlow, Matthew     10 Conestoga              23.01      23.28 CAL      6  
  2 Ray, Prathit        11 Conestoga              22.76      23.39 CAL      4  
  3 Hughes, James A     12 Conestoga              22.55      24.01 CAL      3  
  4 Vlaminck, Owen      12 Penncrest              25.87      25.68          2  
  5 O'Connor, Kaden      9 Penncrest              27.66      27.67          1  
  6 O'Connor, Ryan       9 Penncrest                 NT      33.17        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   10 Penncrest             207.25     192.65          6  
  2 Moran, Delaney      09 Penncrest             150.75     154.36          4  
  3 Styer, Tanna        12 Conestoga                 NP     146.45          3  
  4 Cutler, Paige       11 Conestoga                 NP     146.40          2  
  5 Duda, Marley        10 Conestoga                 NP     139.30          0.5
  5 Truocchio, Olivia   09 Penncrest             142.35     139.30          0.5
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       12 Penncrest             302.75     290.40          6  
  2 Hoey, Patrick S     11 Conestoga             230.25     161.55          4  
  3 Moran, Josh         11 Penncrest             166.50     135.60          3  
  4 Katzen, Ben          9 Penncrest             156.65     132.30          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      10 Conestoga                 NT    1:03.87 CAL      6  
  2 Ritzenthaler, Madi  11 Conestoga                 NT    1:06.49 CAL      4  
  3 Murphy, Sophia      09 Penncrest            1:10.72    1:10.95          3  
  4 Newhall, Claire     11 Conestoga                 NT    1:11.89          2  
  5 Torrillo, Nicole    12 Penncrest            1:09.04    1:14.00          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen     10 Conestoga              54.02      54.53 D1-A     6  
  2 Malstrom, Aspen     09 Conestoga            1:04.40    1:02.23 CAL      4  
  3 Stigall, Brennan P  09 Conestoga            1:07.41    1:06.04          3  
  4 Hogan, Shawn        10 Penncrest                 NT    1:06.81          2  
  5 Corner, Michael     12 Penncrest                 NT    1:09.85          1  
  6 Mogck, Gavin         9 Penncrest                 NT    1:17.28        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hay, Louise         12 Conestoga                 NT      56.03 D1-C     6  
  2 Saulino, Sofia      10 Penncrest              58.13      58.03 CAL      4  
  3 Whitaker, Kallie    10 Conestoga                 NT      58.13 CAL      3  
  4 Totoro, Alyssa      10 Conestoga                 NT      58.38 CAL      2  
  5 Pepper, Nicola      09 Penncrest            1:06.40    1:03.99          1  
  6 Curran, Katie       11 Penncrest            1:11.85    1:11.42        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary          10 Conestoga              49.56      50.33 CAL      6  
  2 Pawlow, Matthew     10 Conestoga              50.16      50.91 CAL      4  
  3 Whitaker, Miles T   12 Conestoga              52.07      52.34 CAL      3  
  4 Evans, Joseph       10 Penncrest              58.19      58.21          2  
  5 Lynn, Garrett       10 Penncrest                 NT    1:16.85          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Miller, Ayala       09 Conestoga                 NT    5:45.93 CAL      6  
  2 O'Shea, Ella        10 Conestoga                 NT    5:57.25 CAL      4  
  3 Verrelli, Lauren    10 Conestoga                 NT    6:00.71 CAL      3  
  4 Coffman, Julia      11 Penncrest            6:08.34    6:09.28          2  
  5 Signor, Riley       09 Penncrest            7:12.47    7:09.69          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       11 Conestoga            4:56.23    4:48.05 D1-A     6  
  2 Brown, Aidan J      11 Conestoga            5:04.86    5:14.97 CAL      4  
  3 Semmer, Jack        10 Conestoga            5:03.39    5:18.41 CAL      3  
  4 Mogck, Gavin         9 Penncrest            5:55.96    6:05.82          2  
  5 Guerrieri, August   12 Penncrest            6:39.43    6:53.28          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:45.72          8  
     1) Fung, Joyce 11                  2) Yuan, Allison 12               
     3) Laganelli, Audrey 09            4) Wydeven, Lucy 12               
  2 Conestoga High School  'C'                       NT    1:51.65          4  
     1) Verrelli, Lauren 10             2) Totoro, Alyssa 10              
     3) Park, Sarah 09                  4) O'Shea, Ella 10                
  3 Conestoga High School  'B'                       NT   x1:52.77        
     1) Whitaker, Kallie 10             2) Wiley, Keira 09                
     3) Wenstrup, Elle 09               4) Verrelli, Samantha 12          
  4 Penncrest High School  'A'                  1:41.58    1:53.15          2  
     1) Saulino, Sofia 10               2) Sleutaris, Ella 09             
     3) Murphy, Sophia 09               4) Torrillo, Nicole 12            
  5 Penncrest High School  'B'                       NT    2:06.03        
     1) Flounders, Madeline 10          2) Kaut, Kenna 12                 
     3) Curran, Katie 11                4) Rowland, Katia 11              
  6 Penncrest High School  'C'                       NT   x2:22.73        
     1) Marsh, Trinity 09               2) McHugh, Hayley 11              
     3) Morroni, Nina 11                4) Petridis, Anastasia 10         
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:30.95    1:34.34          8  
     1) Ray, Prathit 11                 2) Manion, James 10               
     3) Hughes, Jack R 12               4) Hughes, James A 12             
  2 Penncrest High School  'A'                  1:30.80    1:46.13          4  
     1) Evans, Joseph 10                2) O'Connor, Kaden 9              
     3) Hogan, Shawn 10                 4) Vlaminck, Owen 12              
  3 Penncrest High School  'B'                       NT    2:10.84          2  
     1) Mohan, Arun 10                  2) Czaja, Josh 10                 
     3) Grieco, Noah 11                 4) O'Connor, Ryan 9               
 -- Conestoga High School  'C'                       NT   X1:36.85        
     1) Semmer, Jack 10                 2) Sevelis, Mantas 10             
     3) Pawlow, Matthew 10              4) Kim, Stanley 10                
 -- Conestoga High School  'B'                       NT   X1:39.75        
     1) Ivory, Christopher J 09         2) Jiang, Ishau L 12              
     3) Johnson, James 09               4) Whitaker, Miles T 12           
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Flounders, Madelin  10 Penncrest            1:13.43    1:14.37          6  
  2 Pepper, Nicola      09 Penncrest            1:17.11    1:15.42          4  
  3 Dyer, Michala       09 Penncrest                 NT    1:20.05          3  
 -- McLaughlin, Natali  09 Conestoga                 NT   X1:06.53 CAL    
 -- Hay, Louise         12 Conestoga                 NT   X1:07.90 CAL    
 -- Bakker, Anna        10 Conestoga                 NT   X1:14.18        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yanez, Ruben        11 Penncrest                 NT    1:14.43          6  
  2 Munin, Zach         12 Penncrest            1:16.74    1:18.47          4  
 -- McDonough, Ryan     10 Conestoga              56.79     X59.02 CAL    
 -- Orsulak, Michael R  11 Conestoga            1:02.48   X1:00.67 CAL    
 -- Malstrom, Aspen     09 Conestoga            1:04.57   X1:04.74        
 -- Lynn, Garrett       10 Penncrest                 NT         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sleutaris, Ella     09 Penncrest            1:23.15    1:24.22          6  
  2 Kaut, Kenna         12 Penncrest            1:23.26    1:25.53          4  
 -- Furman, Naomi       09 Conestoga                 NT   X1:11.75 D1-C   
 -- Totoro, Alyssa      10 Conestoga                 NT   X1:21.11        
 -- Oh, Erin            12 Conestoga                 NT   X1:34.70        
 -- Vallone, Tori       11 Penncrest            1:53.22         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Czaja, Josh         10 Penncrest            1:21.32    1:25.53          6  
  2 Grieco, Noah        11 Penncrest            1:30.12    1:30.29          4  
 -- Koh, Dennis         11 Conestoga            1:08.31   X1:10.58 CAL    
 -- Reinhart, Jack      09 Conestoga            1:14.16   X1:13.62        
 -- Kovan, Henry E      10 Conestoga            1:12.87   X1:18.20        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:40.88    4:29.36          8  
     1) Coffman, Julia 11               2) Pepper, Nicola 09              
     3) Torrillo, Nicole 12             4) Kaut, Kenna 12                 
  2 Penncrest High School  'B'                       NT    4:52.18          4  
     1) Signor, Riley 09                2) Marsh, Trinity 09              
     3) Corner, Morgan 09               4) Rowland, Katia 11              
  3 Penncrest High School  'C'                       NT   x5:22.85        
     1) Bostwick, Kailyn 09             2) Morroni, Nina 11               
     3) McHugh, Hayley 11               4) Petridis, Anastasia 10         
 -- Conestoga High School  'A'                       NT   X3:59.76        
     1) Haas, Keira 09                  2) Collin, Ava 11                 
     3) Miller, Ayala 09                4) Ritzenthaler, Madi 11          
 -- Conestoga High School  'B'                       NT   X4:12.04        
     1) Wiley, Keira 09                 2) Verrelli, Samantha 12          
     3) McLaughlin, Natalia 09          4) O'Shea, Ella 10                
 -- Conestoga High School  'C'                       NT   X4:18.95        
     1) Braswell, Olivia 09             2) Fung, Joyce 11                 
     3) Oh, Erin 12                     4) Bakker, Anna 10                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    4:05.87          8  
     1) Mogck, Gavin 9                  2) Evans, Joseph 10               
     3) Hogan, Shawn 10                 4) Guerrieri, August 12           
  2 Penncrest High School  'B'                       NT    4:56.88          4  
     1) Corner, Michael 12              2) Munin, Zach 12                 
     3) O'Connor, Ryan 9                4) Lynn, Garrett 10               
 -- Conestoga High School  'A'                  3:16.84   X3:18.65 D1-A   
     1) Nagel, Luke J 11                2) Welgosh, Raymond 10            
     3) Wang, Gary 10                   4) Graver, Stephen 10             
 -- Conestoga High School  'B'                       NT   X3:40.28        
     1) Ivory, Christopher J 09         2) Manion, James 10               
     3) Yu, John S 11                   4) Whitaker, Miles T 12           
 -- Conestoga High School  'C'                       NT   X3:47.02        
     1) Fung, Derek Y 09                2) Orsulak, Michael R 11          
     3) Jiang, Ishau L 12               4) Kim, Stanley 10                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School             101.5   2. Penncrest High School              73.5
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               102   2. Penncrest High School                69