                    Springfield at Strath_Haven - 1/28/2020                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:54.48    1:56.72          8  
     1) Yancey, Mia 11                  2) Bergstrom, Sophie 12           
     3) Shifflett, Ella 9               4) Bergstrom, Sydney 10           
  2 Springfield  'A'                                 NT    1:57.62          4  
     1) Kubiak, Mary 9                  2) Despaeaux, Ava 9               
     3) Chung, Alena 9                  4) Carney, Kylie 10               
  3 Strath_Haven  'B'                             NT    2:11.80          2  
     1) Taylor, Lily 11                 2) Caywood, Charlotte 10          
     3) Brown, Paige 10                 4) Blackburn, Kate 9              
  4 Strath_Haven  'C'                             NT   x2:35.58        
     1) Wuenschel, Haley 12             2) Lowry, Marie 11                
     3) Bieda, Caroline 11              4) McCullough, Emily 9            
  5 Springfield  'C'                                 NT    2:39.38        
     1) Falcone, Ginamarie 12           2) Miller, Audrey 10              
     3) Laassel, Ghita 9                4) Laassel, Aya 11                
 -- Springfield  'B'                                 NT         DQ        
     1) Jones, Katie 12                 2) Emch, Claire 11                
     3) Newnam, Rachel 11               4) Breslin, Hannah 11             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:47.77          8  
     1) DeConti, Logan 11               2) Seifried, Owen 11              
     3) Ronayne, Tom 12                 4) Kennedy, Luke 9                
  2 Springfield  'B'                                 NT    1:51.61          4  
     1) Brattini, Michael 9             2) Brattini, Nick 9               
     3) Arnoult, Etienne 11             4) Talley, Steven 11              
  3 Strath_Haven  'A'                        1:48.75    1:52.79          2  
     1) Blackburn, Pete 11              2) Thomas, Than 12                
     3) Young, Nate 11                  4) Roberts, Ethan 10              
  4 Springfield  'C'                                 NT   x1:58.62        
     1) Lock, George 11                 2) Murphy, John 9                 
     3) Kaminski, Ben 10                4) Hentnick, Mike 12              
  5 Strath_Haven  'C'                             NT    2:05.17        
     1) Melly, Alex 12                  2) Rice, Evan 10                  
     3) Mancini, Mac 10                 4) Dunning, Jake 12               
  6 Strath_Haven  'B'                             NT   x2:07.01        
     1) Zhou, John 11                   2) Lang, Mason 11                 
     3) Selverian, Christian 10         4) Soeiro, Jamison 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven      1:59.26    1:57.94 D1-A     6  
  2 Kubiak, Michelle     9 Springfield                       NT    2:02.29 D1-C     4  
  3 Letcher, Katie      10 Springfield                       NT    2:21.87          3  
  4 Wicentowski, Alyse  10 Strath_Haven      2:30.05    2:24.22          2  
  5 Brown, Paige        10 Strath_Haven      2:23.84    2:25.80          1  
  6 Newnam, Rachel      11 Springfield                       NT    2:37.75        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   12 Springfield                       NT    1:47.95 D1-A     6  
  2 Lombrana, Nicholas  11 Springfield                       NT    1:57.81 CAL      4  
  3 Ivanovich, Alex      9 Strath_Haven      1:58.58    2:00.38 CAL      3  
  4 Chieffo, Brian       9 Strath_Haven      2:02.24    2:01.88 CAL      2  
  5 Lombrana, Paul       9 Springfield                       NT    2:14.86          1  
  6 Kelly, Bud          10 Strath_Haven           NT    2:17.67        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven           NT    2:16.94 D1-C     6  
  2 Chung, Alena         9 Springfield                       NT    2:27.63 CAL      4  
  3 Caywood, Charlotte  10 Strath_Haven      2:37.74    2:37.88          3  
  4 Emch, Claire        11 Springfield                       NT    2:38.67          2  
  5 Brattini, Bridget    9 Springfield                       NT    2:52.03          1  
 -- Shifflett, Ella      9 Strath_Haven      2:23.35         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     10 Springfield                       NT    2:08.67 CAL      6  
  2 Thomas, Than        12 Strath_Haven      2:16.30    2:17.54 CAL      4  
  3 Brattini, Nick       9 Springfield                       NT    2:19.98          3  
  4 Blackburn, Pete     11 Strath_Haven      2:17.94    2:20.04          2  
  5 Lock, Trey           9 Springfield                       NT    2:30.72          1  
  6 Selverian, Christi  10 Strath_Haven      2:41.35    2:42.71        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary         9 Springfield                       NT      26.11 CAL      6  
  2 Carney, Kylie       10 Springfield                       NT      26.20 CAL      4  
  3 Bergstrom, Sophie   12 Strath_Haven        26.79      26.69 CAL      3  
  4 Smith, Grace        10 Strath_Haven        26.38      26.84 CAL      2  
  5 Breslin, Hannah     11 Springfield                       NT      31.69          1  
  6 McHugh, Nuala        9 Strath_Haven        34.22      35.89        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon     11 Springfield                       NT      23.51 CAL      6  
  2 Shankweiler, Charl  10 Strath_Haven        23.64      24.43          3.5
  2 Merlino, Joshua     10 Springfield                       NT      24.43          3.5
  4 Roberts, Ethan      10 Strath_Haven        24.48      25.03          2  
  5 Soeiro, Jamison      9 Strath_Haven        25.26      26.46          1  
  6 Ryan, Seamus        10 Springfield                       NT      27.08        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Booth, Kaila         9 Strath_Haven       127.05     150.40          6  
  2 Emch, Claire        11 Springfield                       NP     135.65          4  
  3 Marley, Madison        Strath_Haven       135.55     135.45          3  
  4 Beresford, Rachael  12 Springfield                       NP     127.00          2  
  5 Bohmann, Helena      9 Springfield                       NP     122.50          1  
  6 Coyle, Olivia        9 Strath_Haven       102.35     114.85        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Arnoult, Etienne    11 Springfield                       NP     210.40          6  
  2 Shankweiler, Charl  10 Strath_Haven       165.25     190.75          4  
  3 Burke, Dan          11 Springfield                       NP     173.60          3  
  4 Myers, Emmett        9 Springfield                       NP       0.94          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven      1:03.32    1:02.49 D1-C     6  
  2 Despaeaux, Ava       9 Springfield                       NT    1:09.01 CAL      4  
  3 Scharchan, Clare    11 Strath_Haven      1:11.44    1:09.49 CAL      3  
  4 Newnam, Rachel      11 Springfield                       NT    1:17.88          2  
  5 Brattini, Bridget    9 Springfield                       NT    1:19.77          1  
 -- Bieda, Caroline     11 Strath_Haven           NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tom        12 Springfield                       NT      56.32 D1-C     6  
  2 Arnoult, Etienne    11 Springfield                       NT    1:00.03 CAL      4  
  3 Blackburn, Pete     11 Strath_Haven      1:01.89    1:03.18          3  
  4 Soeiro, Jamison      9 Strath_Haven      1:05.67    1:09.17          2  
  5 Lock, Trey           9 Springfield                       NT    1:14.54          1  
  6 Hu, Jason           10 Strath_Haven      1:27.17    1:28.89        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven        54.72      54.70 D1-A     6  
  2 Bergstrom, Sydney   10 Strath_Haven        55.17      55.07 D1-C     4  
  3 Carney, Kylie       10 Springfield                       NT      56.93 CAL      3  
  4 Brown, Paige        10 Strath_Haven      1:03.32    1:04.48          2  
  5 Beresford, Rachael  12 Springfield                       NT    1:06.69          1  
  6 Todd, Grace          9 Springfield                       NT    1:07.87        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Matthew   12 Springfield                       NT      50.33 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven        54.66      54.04          4  
  3 Merlino, Joshua     10 Springfield                       NT      54.80          3  
  4 Clark, Evan         11 Strath_Haven        54.23      55.32          2  
  5 Lock, George        11 Springfield                       NT      56.03          1  
  6 Henry, Mitch        11 Strath_Haven        59.02    1:02.85        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle     9 Springfield                       NT    5:29.93 D1-C     6  
  2 Blackburn, Kate      9 Strath_Haven      5:59.74    6:08.00          4  
  3 Letcher, Katie      10 Springfield                       NT    6:08.43          3  
  4 Reuther, Amelia     10 Strath_Haven      6:32.07    6:30.09          2  
  5 Muller, Riley       11 Strath_Haven      6:40.58    6:36.10          1  
  6 Laassel, Ghita       9 Springfield                       NT    7:31.26        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seifried, Owen      11 Springfield                       NT    5:07.98 CAL      6  
  2 Chieffo, Brian       9 Strath_Haven           NT    5:37.92          4  
  3 Lombrana, Paul       9 Springfield                       NT    6:05.07          3  
  4 Newnam, Brock        9 Springfield                       NT    6:15.73          2  
  5 Kelly, Bud          10 Strath_Haven      6:20.10    6:28.45          1  
  6 Quinn, Nate         11 Strath_Haven      6:31.77    6:31.64        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:53.44          8  
     1) Despaeaux, Ava 9                2) Emch, Claire 11                
     3) Beresford, Rachael 12           4) Kubiak, Michelle 9             
  2 Strath_Haven  'A'                        1:45.89    1:55.31          4  
     1) Bergstrom, Sophie 12            2) Brennan, Gillian 12            
     3) Raup, Grace 12                  4) Hill, Cali 12                  
  3 Strath_Haven  'B'                             NT    2:01.15          2  
     1) Gold, Talia 11                  2) Wicentowski, Alyse 10          
     3) Muller, Riley 11                4) Staranowski, Julia 11          
  4 Springfield  'B'                                 NT    2:05.32        
     1) Newnam, Rachel 11               2) Brattini, Bridget 9            
     3) Letcher, Katie 10               4) Breslin, Hannah 11             
  5 Strath_Haven  'C'                             NT   x2:19.13        
     1) Wilson, Ainsley 12              2) Wuenschel, Haley 12            
     3) Folk, Erin 12                   4) Malley, Kate 11                
  6 Springfield  'C'                                 NT   x2:21.14        
     1) Todd, Grace 9                   2) Bohmann, Helena 9              
     3) Siegal, Sarah 11                4) Laassel, Ghita 9               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:33.96          8  
     1) Lombrana, Nicholas 11           2) Decker, Brandon 11             
     3) Kennedy, Luke 9                 4) Seifried, Matthew 12           
  2 Springfield  'B'                                 NT    1:39.41          4  
     1) Merlino, Joshua 10              2) Brattini, Michael 9            
     3) Arnoult, Etienne 11             4) Hentnick, Mike 12              
  3 Strath_Haven  'A'                        1:37.63    1:41.31          2  
     1) Thomas, Than 12                 2) Clark, Evan 11                 
     3) Blackburn, Pete 11              4) Shankweiler, Charlie 10        
  4 Strath_Haven  'B'                             NT    1:44.19        
     1) Booth, Colin 10                 2) Henry, Mitch 11                
     3) Brennan, Owen 9                 4) Chieffo, Brian 9               
  5 Strath_Haven  'C'                             NT   x1:48.46        
     1) Mancini, Mac 10                 2) Lang, Mason 11                 
     3) Hooper, Jake 10                 4) Melly, Alex 12                 
  6 Springfield  'C'                                 NT   x1:49.96        
     1) Kaminski, Ben 10                2) Ryan, Seamus 10                
     3) Lock, Trey 9                    4) Newnam, Brock 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary         9 Springfield                       NT    1:02.21 D1-C     6  
  2 Smith, Grace        10 Strath_Haven      1:07.23    1:09.02          4  
  3 Taylor, Lily        11 Strath_Haven      1:10.65    1:13.67          3  
  4 McManus, Caitlin     9 Strath_Haven      1:13.77    1:16.21          2  
  5 Jones, Katie        12 Springfield                       NT    1:20.84          1  
  6 Todd, Grace          9 Springfield                       NT    1:23.54        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeConti, Logan      11 Springfield                       NT    1:00.17 CAL      6  
  2 Roberts, Ethan      10 Strath_Haven        59.66    1:00.60 CAL      4  
  3 Lock, George        11 Springfield                       NT    1:01.13 CAL      3  
  4 Talley, Steven      11 Springfield                       NT    1:03.64          2  
  5 Young, Nate         11 Strath_Haven      1:06.79    1:07.61          1  
  6 Booth, Colin        10 Strath_Haven      1:05.77    1:08.98        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven      1:12.91    1:14.01 CAL      6  
  2 Chung, Alena         9 Springfield                       NT    1:14.53 CAL      4  
  3 Caywood, Charlotte  10 Strath_Haven      1:17.51    1:18.97          3  
  4 Despaeaux, Ava       9 Springfield                       NT    1:19.58          2  
  5 Karpyn, Lauren      10 Strath_Haven      1:22.91    1:22.95          1  
  6 Miller, Audrey      10 Springfield                       NT    1:40.15        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     10 Springfield                       NT    1:07.57 CAL      6  
  2 Thomas, Than        12 Strath_Haven      1:08.28    1:08.26 CAL      4  
  3 Brattini, Nick       9 Springfield                       NT    1:11.07          3  
  4 Clark, Evan         11 Strath_Haven      1:09.45    1:12.22          2  
  5 Henry, Mitch        11 Strath_Haven      1:12.82    1:12.91          1  
  6 Murphy, John         9 Springfield                       NT    1:14.68        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        3:45.45    3:47.10 D1-C     8  
     1) Bergstrom, Sydney 10            2) Shifflett, Ella 9              
     3) Smith, Grace 10                 4) Yancey, Mia 11                 
  2 Springfield  'A'                                 NT    3:50.62          4  
     1) Kubiak, Michelle 9              2) Kubiak, Mary 9                 
     3) Chung, Alena 9                  4) Carney, Kylie 10               
  3 Strath_Haven  'B'                             NT    4:00.00          2  
     1) Blackburn, Kate 9               2) Reuther, Amelia 10             
     3) Brown, Paige 10                 4) Wicentowski, Alyse 10          
  4 Springfield  'B'                                 NT    4:00.18        
     1) Brattini, Bridget 9             2) Letcher, Katie 10              
     3) Beresford, Rachael 12           4) Todd, Grace 9                  
  5 Strath_Haven  'C'                             NT   x4:44.19        
     1) Wilson, Ainsley 12              2) Yarborough, Murphy 10          
     3) Orsetti, Adelaide 9             4) Muller, Riley 11               
  6 Springfield  'C'                                 NT   x5:28.94        
     1) Laassel, Aya 11                 2) Jones, Katie 12                
     3) Falcone, Ginamarie 12           4) Miller, Audrey 10              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'C'                                 NT    3:40.52          8  
     1) Lombrana, Nicholas 11           2) Ronayne, Tom 12                
     3) Kaminski, Ben 10                4) Murphy, John 9                 
  2 Springfield  'A'                                 NT    3:42.24          4  
     1) Seifried, Owen 11               2) Decker, Brandon 11             
     3) Ryan, Seamus 10                 4) Newnam, Brock 9                
  3 Strath_Haven  'A'                        3:35.13    3:51.31          2  
     1) Chieffo, Brian 9                2) Clark, Evan 11                 
     3) Roberts, Ethan 10               4) Shankweiler, Charlie 10        
  4 Strath_Haven  'C'                             NT    4:05.86        
     1) Kelly, Bud 10                   2) Lang, Mason 11                 
     3) Gillespie, Sean 9               4) Selverian, Christian 10        
  5 Strath_Haven  'B'                             NT   x4:07.75        
     1) Booth, Colin 10                 2) Mancini, Mac 10                
     3) Harris, Corey 12                4) Soeiro, Jamison 9              
 -- Springfield  'B'                                 NT   X3:46.06        
     1) Brattini, Michael 9             2) Kennedy, Luke 9                
     3) Hentnick, Mike 12               4) Lombrana, Paul 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven                        105   2. Springfield                          81
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                       129.5   2. Strath_Haven                       55.5