                      Lower_Merion vs. Radnor - 1/22/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'            1:52.54    1:52.52 D1-C     8  
     1) Naveen, Annika 10               2) Stewart, Allison 11            
     3) Bailey, Elishka 11              4) Harris, Ella 12                
  2 Radnor High School-MA  'A'                  1:52.39    1:53.66          4  
     1) Collins, Audrey E 10            2) Margolies, Audrey 11           
     3) Wakiyama, Kelsey A 10           4) Wang, Marina 09                
  3 Lower_Merion High School-MA  'B'                 NT    1:59.68          2  
     1) Oberdiek, Sophie 12             2) Levine, Dahlia 12              
     3) White, Sadie 10                 4) Halbert, Lane 12               
  4 Radnor High School-MA  'B'                       NT    2:01.13        
     1) Bevenour, Holly E 09            2) Coonley, Campbell P 09         
     3) Fulton, Ella 12                 4) Mackenzie, Lu 12               
  5 Radnor High School-MA  'C'                       NT   x2:10.37        
     1) Bernabeo, Devon 10              2) Addis, Jenny 11                
     3) Breck, Payton E 10              4) Khalil, Sarah 10               
  6 Lower_Merion High School-MA  'C'                 NT   x2:18.51        
     1) Murray, Megan 10                2) Galvin, Tamar 11               
     3) Kesler, Ella 9                  4) Halbert, Camille 9             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                       NT    1:43.05          8  
     1) Undercofler, Jack 11            2) Lindgren, Jack 12              
     3) Cosgrove, Wil 12                4) Bentley, Chase 10              
  2 Lower_Merion High School-MA  'A'            1:42.69    1:44.71          4  
     1) Forster, Maximus 11             2) Keating, Liam 11               
     3) Thomas, Matthew 9               4) Sultanik, Josh 10              
  3 Lower_Merion High School-MA  'B'                 NT    1:52.11          2  
     1) Mandelbaum, Jordan 9            2) Kohler, Boris 11               
     3) Wong, Amber 9                   4) Levine, Aaron 10               
  4 Radnor High School-MA  'B'                       NT    1:53.48        
     1) Duffy, PJ 9                     2) Kellerman, Nathan 10           
     3) Slate, Gavin 9                  4) Mlodzienski, Leo 11            
  5 Lower_Merion High School-MA  'C'                 NT   x1:53.77        
     1) Cheng, Guanjie 11               2) Niazy, Omar 9                  
     3) Gordon, Andrew 11               4) Shea, Daniel 10                
  6 Radnor High School-MA  'C'                       NT   x2:09.90        
     1) Pergolis, Nick 10               2) Kzelian, Vahe 9                
     3) Bowman, Brandon 11              4) Sheils, Owen 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor               1:55.94    2:00.58 D1-C     6  
  2 Levine, Dahlia      12 Lower_Merion      2:03.39    2:05.59 CAL      4  
  3 Coonley, Campbell   09 Radnor               2:00.39    2:09.58 CAL      3  
  4 Hederick, Lucy      12 Radnor               2:07.85    2:10.38 CAL      2  
  5 Morales, Charlotte  11 Lower_Merion      2:09.56    2:10.99 CAL      1  
  6 Gale, Morgan        11 Lower_Merion           NT    2:12.50        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                    NT    1:50.53 D1-C     6  
  2 Gao, Phillip        10 Lower_Merion      1:50.38    1:51.40 D1-C     4  
  3 Mandelbaum, Jordan   9 Lower_Merion      1:55.51    1:58.47 CAL      3  
  4 Roling, Simon       10 Lower_Merion      1:57.44    2:00.87 CAL      2  
  5 Luan, Ray            9 Radnor                    NT    2:06.65          1  
  6 Feinberg, Carson     9 Radnor                    NT    2:19.15        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion      2:16.67    2:14.28 D1-A     6  
  2 Collins, Audrey E   10 Radnor               2:11.17    2:14.50 D1-A     4  
  3 Margolies, Audrey   11 Radnor               2:19.65    2:25.42 CAL      3  
  4 Oberdiek, Sophie    12 Lower_Merion      2:30.43    2:31.90          2  
  5 Dymek, Maria         9 Lower_Merion           NT    2:32.81          1  
  6 Feinberg, Lindsay   10 Radnor               2:31.70    2:38.17        
 -- McKeaney, Avery        DCC-MA               2:31.20   X2:29.87 CAL    
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                    NT    2:03.68 D1-A     6  
  2 Keating, Liam       11 Lower_Merion      2:06.09    2:08.17 CAL      4  
  3 Thomas, Matthew      9 Lower_Merion      2:08.33    2:10.91 CAL      3  
  4 Mlodzienski, Leo    11 Radnor                    NT    2:12.27 CAL      2  
  5 Kohler, Boris       11 Lower_Merion      2:11.89    2:14.31 CAL      1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       10 Radnor                 25.00      25.61 D1-C     6  
  2 Naveen, Annika      10 Lower_Merion        25.60      25.80 CAL      4  
  3 Wakiyama, Kelsey A  10 Radnor                 25.64      25.87 CAL      3  
  4 Harris, Ella        12 Lower_Merion        26.23      26.11 CAL      2  
  5 Fulton, Ella        12 Radnor                 25.40      26.25 CAL      1  
  6 White, Sadie        10 Lower_Merion        27.31      26.94 CAL    
 -- McKeaney, AnnaScot     DCC-MA                 25.48     X25.41 D1-C   
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion        22.34      22.58 D1-A     6  
  2 Levine, Aaron       10 Lower_Merion        23.75      23.69 CAL      4  
  3 Bentley, Chase      10 Radnor                    NT      23.72 CAL      3  
  4 Kellerman, Nathan   10 Radnor                    NT      24.65          2  
  5 Slate, Gavin         9 Radnor                    NT      25.99          1  
  6 Ginzburg, Elliot    11 Lower_Merion           NT      26.47        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Swint, Amari           Lower_Merion           NP     207.45          6  
  2 Hannum, Chloe       11 Radnor                    NP     169.35          4  
  3 Craig, Megan           Lower_Merion           NP     146.65          3  
  4 Wagner, Lily        10 Radnor                    NP     134.15          2  
  5 Mameniskis, Karis   10 Radnor                    NP     124.00          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      12 Radnor                    NP     217.70          6  
  2 Gardner, Grady       9 Lower_Merion           NP     187.85          4  
  3 Gordon, Andrew      11 Lower_Merion           NP     150.95          3  
  4 Lindgren, Jack      12 Radnor                    NP      86.75          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey A  10 Radnor                 59.36    1:01.22 D1-C     6  
  2 Bailey, Elishka     11 Lower_Merion      1:01.80    1:01.87 D1-C     4  
  3 Fulton, Ella        12 Radnor               1:02.70    1:04.39 CAL      3  
  4 White, Sadie        10 Lower_Merion      1:06.51    1:08.31 CAL      2  
  5 MacCormick, Erica   12 Radnor               1:04.74    1:09.39 CAL      1  
  6 Dymek, Maria         9 Lower_Merion           NT    1:10.93        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      54.17 D1-A     6  
  2 Thomas, Matthew      9 Lower_Merion        56.18      57.56 CAL      4  
  3 Wong, Amber          9 Lower_Merion      1:00.56      59.33 CAL      3  
  4 Gordon, Andrew      11 Lower_Merion        59.00    1:00.70 CAL      2  
  5 Slate, Gavin         9 Radnor                    NT    1:05.26          1  
  6 Pergolis, Nick      10 Radnor                    NT    1:27.85        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        09 Radnor                 52.78      54.65 D1-A     6  
  2 Naveen, Annika      10 Lower_Merion        56.44      57.47 CAL      4  
  3 Collins, Audrey E   10 Radnor                 55.31      57.75 CAL      3  
  4 Kelly, Lindsay      11 Radnor                 58.72      59.64 CAL      2  
  5 Mandelbaum, Alexan  12 Lower_Merion      1:02.33    1:01.02          1  
  6 Halbert, Lane       12 Lower_Merion           NT    1:02.37        
 -- McKeaney, AnnaScot     DCC-MA                 55.97     X56.10 D1-C   
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion        49.09      50.05 D1-C     6  
  2 Levine, Aaron       10 Lower_Merion        51.48      50.98 CAL      4  
  3 Bentley, Chase      10 Radnor                    NT      51.81 CAL      3  
  4 Forster, Maximus    11 Lower_Merion        51.64      52.60 CAL      2  
  5 Kellerman, Nathan   10 Radnor                    NT      54.91          1  
  6 Luan, Ray            9 Radnor                    NT      58.28        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor               5:09.15    5:17.14 D1-A     6  
  2 Coonley, Campbell   09 Radnor               5:33.28    5:38.65 CAL      4  
  3 Gale, Morgan        11 Lower_Merion      5:43.46    5:40.83 CAL      3  
  4 Morales, Charlotte  11 Lower_Merion      5:47.29    5:46.36 CAL      2  
  5 Bevenour, Holly E   09 Radnor               6:11.05    6:11.72          1  
  6 Murray, Megan       10 Lower_Merion           NT    7:14.71        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                    NT    4:56.05 D1-A     6  
  2 Cosgrove, Wil       12 Radnor                    NT    5:03.54 D1-C     4  
  3 Gao, Phillip        10 Lower_Merion      5:03.52    5:10.28 CAL      3  
  4 Roling, Simon       10 Lower_Merion      5:12.12    5:11.13 CAL      2  
  5 Duffy, PJ            9 Radnor                    NT    5:31.27 CAL      0.5
  5 Kohler, Boris       11 Lower_Merion      5:30.87    5:31.27 CAL      0.5
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:40.40    1:43.72          8  
     1) Cullen, Casey 10                2) Wakiyama, Kelsey A 10          
     3) Fulton, Ella 12                 4) Barber, Avery 10               
  2 Radnor High School-MA  'B'                       NT    1:48.92          4  
     1) Mackenzie, Lu 12                2) Margolies, Audrey 11           
     3) Kelly, Lindsay 11               4) Coonley, Campbell P 09         
  3 Radnor High School-MA  'C'                       NT   x1:54.31        
     1) Bernabeo, Devon 10              2) Lee, Kaitlyn 10                
     3) Khalil, Sarah 10                4) Hederick, Lucy 12              
  4 Lower_Merion High School-MA  'A'            1:43.78    1:54.40          2  
     1) Oberdiek, Sophie 12             2) Dymek, Maria 9                 
     3) Gale, Morgan 11                 4) White, Sadie 10                
  5 Lower_Merion High School-MA  'B'                 NT    2:03.69        
     1) Murray, Megan 10                2) Galvin, Tamar 11               
     3) Morales, Charlotte 11           4) Halbert, Lane 12               
  6 Lower_Merion High School-MA  'C'                 NT   x2:29.14        
     1) Halbert, Camille 9              2) Ossmann, Sophie 10             
     3) Muvvala, Vishnupriya 9          4) Pheulpin, Camilla 10           
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School-MA  'A'            1:33.48    1:35.50          8  
     1) Levine, Aaron 10                2) Thomas, Matthew 9              
     3) Wong, Amber 9                   4) Gao, Phillip 10                
  2 Radnor High School-MA  'A'                       NT    1:37.72          4  
     1) Lindgren, Jack 12               2) Kellerman, Nathan 10           
     3) Slate, Gavin 9                  4) Cosgrove, Rhett 10             
  3 Lower_Merion High School-MA  'B'                 NT    1:42.81          2  
     1) Shea, Daniel 10                 2) Bing, Eric 12                  
     3) Gordon, Andrew 11               4) Niazy, Omar 9                  
  4 Lower_Merion High School-MA  'C'                 NT   x1:54.11        
     1) Shack, Liam 10                  2) McMurtry, Jack 10              
     3) Gardner, Grady 9                4) Eichen, Matthew 10             
  5 Radnor High School-MA  'B'                       NT    1:54.78        
     1) Feinberg, Carson 9              2) Kzelian, Vahe 9                
     3) Pergolis, Nick 10               4) Sheils, Owen 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     11 Lower_Merion      1:00.29    1:00.31 D1-A     6  
  2 Wang, Marina        09 Radnor                 58.22    1:00.53 D1-A     4  
  3 Barber, Avery       10 Radnor               1:02.46    1:03.46 CAL      3  
  4 Harris, Ella        12 Lower_Merion      1:03.20    1:03.49 CAL      2  
  5 Oberdiek, Sophie    12 Lower_Merion      1:07.78    1:07.10 CAL      1  
  6 Bevenour, Holly E   09 Radnor               1:03.61    1:08.26 CAL    
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      58.05 D1-C     6  
  2 Mandelbaum, Jordan   9 Lower_Merion        59.74      58.85 CAL      4  
  3 Forster, Maximus    11 Lower_Merion        57.35      59.67 CAL      3  
  4 Cheng, Guanjie      11 Lower_Merion      1:03.30    1:02.45 CAL      2  
  5 Duffy, PJ            9 Radnor                    NT    1:07.41          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion      1:06.51    1:06.12 D1-A     6  
  2 Levine, Dahlia      12 Lower_Merion      1:10.08    1:12.03 D1-C     4  
  3 Margolies, Audrey   11 Radnor               1:09.03    1:13.26 CAL      3  
  4 MacCormick, Erica   12 Radnor               1:16.99    1:18.13          2  
  5 Feinberg, Lindsay   10 Radnor               1:16.02    1:18.14          1  
  6 Galvin, Tamar       11 Lower_Merion      1:16.81    1:18.40        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keating, Liam       11 Lower_Merion      1:03.61    1:04.65 CAL      6  
  2 Mlodzienski, Leo    11 Radnor                    NT    1:08.74 CAL      4  
  3 Lindgren, Jack      12 Radnor                    NT    1:09.83 CAL      3  
  4 Bing, Eric          12 Lower_Merion      1:10.21    1:12.09          2  
  5 Niazy, Omar          9 Lower_Merion      1:12.63    1:12.12          1  
  6 Bowman, Brandon     11 Radnor                    NT    1:14.08        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  3:41.30    3:50.72          8  
     1) Wang, Marina 09                 2) Barber, Avery 10               
     3) Collins, Audrey E 10            4) Cullen, Casey 10               
  2 Lower_Merion High School-MA  'A'            3:53.41    3:53.83          4  
     1) Naveen, Annika 10               2) Bailey, Elishka 11             
     3) Stewart, Allison 11             4) Harris, Ella 12                
  3 Lower_Merion High School-MA  'B'                 NT    4:14.89          2  
     1) Gale, Morgan 11                 2) Dymek, Maria 9                 
     3) Morales, Charlotte 11           4) Levine, Dahlia 12              
  4 Radnor High School-MA  'B'                       NT    4:21.58        
     1) Kelly, Lindsay 11               2) Bevenour, Holly E 09           
     3) Hederick, Lucy 12               4) Mackenzie, Lu 12               
  5 Radnor High School-MA  'C'                       NT   x4:25.05        
     1) Schrader, Kaelyn 10             2) Breck, Payton E 10             
     3) Sims, Sully 11                  4) Bloomfield, Gianna G 09        
  6 Lower_Merion High School-MA  'C'                 NT   x4:35.10        
     1) Halbert, Camille 9              2) Halbert, Lane 12               
     3) Pheulpin, Camilla 10            4) Galvin, Tamar 11               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                       NT    3:26.34          8  
     1) Cosgrove, Rhett 10              2) Cosgrove, Wil 12               
     3) Bentley, Chase 10               4) Undercofler, Jack 11           
  2 Lower_Merion High School-MA  'A'            3:27.24    3:28.32          4  
     1) Forster, Maximus 11             2) Gao, Phillip 10                
     3) Keating, Liam 11                4) Sultanik, Josh 10              
  3 Lower_Merion High School-MA  'B'                 NT    3:43.19          2  
     1) Roling, Simon 10                2) Wong, Amber 9                  
     3) Mandelbaum, Jordan 9            4) Kohler, Boris 11               
  4 Radnor High School-MA  'B'                       NT    3:57.46        
     1) Luan, Ray 9                     2) Duffy, PJ 9                    
     3) Kzelian, Vahe 9                 4) Mlodzienski, Leo 11            
  5 Lower_Merion High School-MA  'C'                 NT   x4:08.33        
     1) Ginzburg, Elliot 11             2) Eichen, Matthew 10             
     3) McMurtry, Jack 10               4) Shack, Liam 10                 
  6 Radnor High School-MA  'C'                       NT   x4:29.17        
     1) Feinberg, Carson 9              2) Pergolis, Nick 10              
     3) Sheils, Owen 9                  4) Bowman, Brandon 11             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  104   2. Lower_Merion High School             82
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School          100.5   2. Radnor High School                 84.5