                      Upper_Darby vs. Radnor - 1/31/2020                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:52.46    2:05.68          8  
     1) Mackenzie, Lu 12                2) MacCormick, Erica C 12         
     3) Fulton, Ella 12                 4) Hederick, Lucy 12              
  2 Upper_Darby  'A'                                 NT    2:10.02          4  
     1) McConnell, Olivia 10            2) Shetzline, Evelyn 12           
     3) Hunt, Kiera 11                  4) Lehman, Emily 12               
  3 Radnor High School-MA  'B'                       NT    2:11.31          2  
     1) Lee, Kaitlyn 10                 2) Giardinelli, Haleigh 09        
     3) Kuklani, Richa 11               4) Brennan, Tess 09               
  4 Radnor High School-MA  'C'                       NT   x2:18.61        
     1) Oswald, Ryane 11                2) Rayer, Rory 10                 
     3) Sims, Sully 11                  4) Khalil, Sarah 10               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                       NT    1:43.39          8  
     1) Bentley, Chase 10               2) Lindgren, Jack 12              
     3) Undercofler, Jack 11            4) Kellerman, Nathan 10           
  2 Upper_Darby  'A'                                 NT    1:49.99          4  
     1) Olmstead, Luke 9                2) Rahardjo, Alfonsus 11          
     3) Rankin, Patrick 12              4) Steele, Cameren 10             
  3 Radnor High School-MA  'B'                       NT    1:58.69          2  
     1) Duffy, PJ 9                     2) Mlodzienski, Leo 11            
     3) Slate, Gavin 9                  4) Bowman, Brandon 11             
  4 Radnor High School-MA  'C'                       NT   x2:11.57        
     1) Feinberg, Carson 9              2) Kzelian, Vahe 9                
     3) Pergolis, Nick 10               4) Sheils, Owen 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hederick, Lucy      12 Radnor               2:07.85    2:13.32          6  
  2 Kolody, Grace        9 Upper_Darby                       NT    2:20.80          4  
  3 Schrader, Kaelyn    10 Radnor               2:25.70    2:22.06          3  
  4 Lee, Kaitlyn        10 Radnor               2:22.22    2:29.46          2  
  5 Shetzline, Evelyn   12 Upper_Darby                       NT    2:43.91          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                    NT    1:49.28 D1-A     6  
  2 Cosgrove, Wil       12 Radnor                    NT    1:49.47 D1-A     4  
  3 Rankin, Patrick     12 Upper_Darby                       NT    1:58.35 CAL      3  
  4 Olmstead, Luke       9 Upper_Darby                       NT    2:01.64 CAL      2  
  5 Luan, Ray            9 Radnor                    NT    2:04.85          1  
  6 Kalish, Hayden       9 Upper_Darby                       NT    2:16.84        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey A  10 Radnor               2:20.69    2:23.87 CAL      6  
  2 Margolies, Audrey   11 Radnor               2:19.65    2:30.11 CAL      4  
  3 Giardinelli, Halei  09 Radnor                    NT    2:43.49          3  
  4 Russo, Aubrey        9 Upper_Darby                       NT    2:54.02          2  
  5 Cooley, Ava         11 Upper_Darby                       NT    2:54.65          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      10 Radnor                    NT    2:11.03 CAL      6  
  2 Mlodzienski, Leo    11 Radnor                    NT    2:13.51 CAL      4  
  3 Hunt, Connor         9 Upper_Darby                       NT    2:15.87 CAL      3  
  4 Rahardjo, Alfonsus  11 Upper_Darby                       NT    2:18.52 CAL      2  
  5 Slate, Gavin         9 Radnor                    NT    2:22.45          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kelly, Lindsay      11 Radnor                 27.51      26.56 CAL      6  
  2 Bernabeo, Devon     10 Radnor                 27.82      27.57          4  
  3 McConnell, Olivia   10 Upper_Darby                       NT      27.64          3  
  4 Lehman, Emily       12 Upper_Darby                       NT      27.99          2  
  5 MacCormick, Erica   12 Radnor                    NT      29.43          1  
  6 Conaway, Devon      12 Upper_Darby                       NT      29.91        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      23.52 CAL      6  
  2 Constantine, Carlo  11 Upper_Darby                       NT      23.83 CAL      4  
  3 Daly, Kevyn         12 Upper_Darby                       NT      24.02 CAL      3  
  4 Kellerman, Nathan   10 Radnor                    NT      24.66          2  
  5 Bowman, Brandon     11 Radnor                    NT      25.91          1  
  6 Hawk, Mekhi          9 Upper_Darby                       NT      34.97        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannum, Chloe       11 Radnor                    NP     184.15          6  
  2 Coppola, Cordelia   11 Upper_Darby                       NP     173.90          4  
  3 Shanahan, Rylee     12 Upper_Darby                       NP     160.80          3  
  4 Parrish, Olivia     11 Radnor                    NP     143.15          2  
  5 Balabayev, Anastas  11 Upper_Darby                       NP     135.75          1  
  6 Mameniskis, Karis   10 Radnor                    NP     134.15        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      12 Radnor                    NP     239.10          6  
  2 Ricci, Joe          12 Upper_Darby                       NP     158.30          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor                 58.24      59.36 D1-A     6  
  2 Hunt, Kiera         11 Upper_Darby                       NT    1:07.19 CAL      4  
  3 Coonley, Campbell   09 Radnor                    NT    1:08.21 CAL      3  
  4 Khalil, Sarah       10 Radnor                    NT    1:16.22          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                    NT      56.21 D1-C     6  
  2 Olmstead, Luke       9 Upper_Darby                       NT      59.65 CAL      4  
  3 Lindgren, Jack      12 Radnor                    NT      59.94 CAL      3  
  4 Daly, Kevyn         12 Upper_Darby                       NT    1:00.60 CAL      2  
  5 Slate, Gavin         9 Radnor                    NT    1:04.61          1  
  6 Steele, Cameren     10 Upper_Darby                       NT    1:14.69        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        09 Radnor                 52.78      56.36 D1-C     6  
  2 Bloomfield, Gianna  09 Radnor               1:03.40    1:02.27          4  
  3 Conaway, Devon      12 Upper_Darby                       NT    1:05.95          3  
  4 Russo, Aubrey        9 Upper_Darby                       NT    1:06.40          2  
  5 Darvish, Anahita    12 Radnor               1:11.49    1:06.48          1  
  6 Cavalli, Olivia      9 Upper_Darby                       NT    1:13.28        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      51.22 CAL      6  
  2 Hunt, Connor         9 Upper_Darby                       NT      52.11 CAL      4  
  3 Kellerman, Nathan   10 Radnor                    NT      55.75          3  
  4 McConnell, Duncan   12 Upper_Darby                       NT      57.69          2  
  5 Kzelian, Vahe        9 Radnor                    NT    1:00.08          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Emily       12 Upper_Darby                       NT    5:46.08 CAL      6  
  2 Collins, Audrey E   10 Radnor                    NT    5:47.14 CAL      4  
  3 Coonley, Campbell   09 Radnor               5:33.28    5:54.00 CAL      3  
  4 Kuklani, Richa      11 Radnor               6:42.12    6:39.21          2  
  5 Cooley, Ava         11 Upper_Darby                       NT    7:11.80          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                    NT    4:59.78 D1-C     6  
  2 Rankin, Patrick     12 Upper_Darby                       NT    5:31.85 CAL      4  
  3 Duffy, PJ            9 Radnor                    NT    5:35.88          3  
  4 Luan, Ray            9 Radnor                    NT    5:37.25          2  
  5 Kalish, Hayden       9 Upper_Darby                       NT    6:14.59          1  
  6 Hawk, Mekhi          9 Upper_Darby                       NT    8:32.95        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:40.40    1:49.16          8  
     1) Fulton, Ella 12                 2) Mackenzie, Lu 12               
     3) Darvish, Anahita 12             4) Hederick, Lucy 12              
  2 Upper_Darby  'A'                                 NT    1:52.49          4  
     1) McConnell, Olivia 10            2) Cooley, Ava 11                 
     3) Hunt, Kiera 11                  4) Lehman, Emily 12               
  3 Radnor High School-MA  'B'                       NT    1:53.74          2  
     1) Bernabeo, Devon 10              2) Bevenour, Holly E 09           
     3) Feinberg, Lindsay 10            4) Anderson, Sarah 11             
  4 Radnor High School-MA  'C'                       NT   x2:01.21        
     1) Lee, Kaitlyn 10                 2) Oswald, Ryane 11               
     3) Kuklani, Richa 11               4) Brennan, Tess 09               
  5 Upper_Darby  'B'                                 NT    2:03.69        
     1) Kolody, Grace 9                 2) Russo, Aubrey 9                
     3) Conaway, Devon 12               4) Wyatt, Julianna 9              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                       NT    1:36.16          8  
     1) Kellerman, Nathan 10            2) Slate, Gavin 9                 
     3) Cosgrove, Rhett 10              4) Cosgrove, Wil 12               
  2 Upper_Darby  'A'                                 NT    1:36.50          4  
     1) Constantine, Carlo 11           2) Rahardjo, Alfonsus 11          
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  3 Upper_Darby  'B'                                 NT    1:43.50          2  
     1) Olmstead, Luke 9                2) Kalish, Hayden 9               
     3) McConnell, Duncan 12            4) Steele, Cameren 10             
  4 Radnor High School-MA  'B'                       NT    1:50.44        
     1) Kzelian, Vahe 9                 2) Chettle, Brian 12              
     3) Pergolis, Nick 10               4) Sheils, Owen 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schrader, Kaelyn    10 Radnor               1:10.25    1:12.09          6  
  2 Bernabeo, Devon     10 Radnor               1:10.06    1:13.14          4  
  3 Kolody, Grace        9 Upper_Darby                       NT    1:14.47          3  
  4 Hubbard, Calista G  09 Radnor               1:13.57    1:15.82          2  
  5 Cooley, Ava         11 Upper_Darby                       NT    1:24.26          1  
  6 Cavalli, Olivia      9 Upper_Darby                       NT    1:30.20        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      10 Radnor                    NT      58.37 D1-C     6  
  2 Duffy, PJ            9 Radnor                    NT    1:06.32          4  
  3 Steele, Cameren     10 Upper_Darby                       NT    1:08.63          3  
  4 McConnell, Duncan   12 Upper_Darby                       NT    1:11.75          2  
  5 Feinberg, Carson     9 Radnor                    NT    1:16.22          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Giardinelli, Halei  09 Radnor               1:18.36    1:19.72          6  
  2 Rayer, Rory         10 Radnor                    NT    1:22.37          4  
  3 Shetzline, Evelyn   12 Upper_Darby                       NT    1:23.16          3  
  4 Addis, Jenny        11 Radnor                    NT    1:26.68          2  
  5 Hunt, Kiera         11 Upper_Darby                       NT    1:31.37          1  
  6 Wyatt, Julianna      9 Upper_Darby                       NT    1:32.87        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rahardjo, Alfonsus  11 Upper_Darby                       NT    1:09.45 CAL      6  
  2 Constantine, Carlo  11 Upper_Darby                       NT    1:16.16          4  
 -- Lindgren, Jack      12 Radnor                    NT   X1:05.76 CAL    
 -- Mlodzienski, Leo    11 Radnor                    NT   X1:09.39 CAL    
 -- Bowman, Brandon     11 Radnor                    NT   X1:14.21        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    4:37.42          8  
     1) Conaway, Devon 12               2) Kolody, Grace 9                
     3) Russo, Aubrey 9                 4) Cavalli, Olivia 9              
 -- Radnor High School-MA  'A'                  3:41.30   X3:47.12 D1-C   
     1) Wang, Marina 09                 2) Barber, Avery 10               
     3) Wakiyama, Kelsey A 10           4) Cullen, Casey 10               
 -- Radnor High School-MA  'B'                       NT   X4:25.80        
     1) Schrader, Kaelyn 10             2) Sims, Sully 11                 
     3) Brennan, Tess 09                4) Granson, Anna 11               
 -- Radnor High School-MA  'C'                       NT   X4:50.34        
     1) Anderson, Sarah 11              2) Oswald, Ryane 11               
     3) Struyk, Brooke 09               4) Chauhan, Aanchalika 10         
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby  'A'                                 NT    3:46.04          8  
     1) Constantine, Carlo 11           2) Rankin, Patrick 12             
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
 -- Radnor High School-MA  'A'                       NT   X3:31.01        
     1) Cosgrove, Rhett 10              2) Bentley, Chase 10              
     3) Undercofler, Jack 11            4) Cosgrove, Wil 12               
 -- Radnor High School-MA  'B'                       NT   X3:48.05        
     1) Luan, Ray 9                     2) Lindgren, Jack 12              
     3) Duffy, PJ 9                     4) Mlodzienski, Leo 11            
 -- Radnor High School-MA  'C'                       NT   X4:22.73        
     1) Kzelian, Vahe 9                 2) Feinberg, Carson 9             
     3) Pergolis, Nick 10               4) Sheils, Owen 9                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  118   2. Upper_Darby                          61
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                   97   2. Upper_Darby                          71