                     Conestoga at Upper_Darby - 1/22/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    2:03.67          8  
     1) Ritzenthaler, Madi 11           2) Shui, Lilly 10                 
     3) Totoro, Alyssa 10               4) Yuan, Allison 12               
  2 Conestoga High School  'C'                       NT    2:06.49          4  
     1) Galef, Emma 09                  2) Verrelli, Lauren 10            
     3) O'Shea, Ella 10                 4) McLaughlin, Natalia 09         
  3 Conestoga High School  'B'                       NT   x2:08.21        
     1) Wydeven, Lucy 12                2) Park, Sarah 09                 
     3) Newhall, Claire 11              4) Fung, Joyce 11                 
  4 Upper_Darby High School  'A'                1:53.73    2:12.65          2  
     1) Ascareggi, Alison 12            2) Lehman, Emily 12               
     3) Hunt, Kiera 11                  4) Cooley, Ava 11                 
  5 Upper_Darby High School  'B'                     NT    2:23.26        
     1) McConnell, Olivia 10            2) Shetzline, Evelyn 12           
     3) Russo, Aubrey 9                 4) Conaway, Devon 12              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:48.41          8  
     1) Brown, Aidan J 10               2) Li, Aaron 12                   
     3) Welgosh, Raymond 10             4) Pawlow, Matthew 10             
  2 Conestoga High School  'C'                       NT    1:49.60          4  
     1) Orsulak, Michael R 11           2) Jiang, Ishau L 12              
     3) Malstrom, Aspen 09              4) Hughes, Jack R 12              
  3 Conestoga High School  'A'                  1:37.80   x1:51.00        
     1) McDonough, Ryan 10              2) Ivory, Christopher J 09        
     3) Johnson, James 09               4) Kovan, Henry E 10              
  4 Upper_Darby High School  'B'                     NT    1:56.97          2  
     1) Daly, Kevyn 12                  2) Rankin, Patrick 12             
     3) Steele, Cameren 10              4) Rahardjo, Alfonsus 11          
  5 Upper_Darby High School  'A'                1:38.59    1:57.67        
     1) Hunt, Connor 9                  2) Olmstead, Luke 9               
     3) Constantine, Carlo 11           4) DiPrimio, Jack 11              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      10 Conestoga                 NT    2:05.06 CAL      6  
  2 Collin, Ava         11 Conestoga                 NT    2:06.69 CAL      4  
  3 Miller, Ayala       09 Conestoga                 NT    2:12.29 CAL      3  
  4 Lehman, Emily       12 Upper_Darby          2:03.83    2:18.23          2  
  5 Russo, Aubrey        9 Upper_Darby          2:32.40    2:31.85          1  
  6 Cooley, Ava         11 Upper_Darby          2:25.27    2:42.14        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       11 Conestoga            1:46.08    1:50.01 D1-C     6  
  2 Whitaker, Miles T   12 Conestoga            1:49.78    1:54.60 CAL      4  
  3 Pawlow, Matthew     10 Conestoga                 NT    1:59.48 CAL      3  
  4 Olmstead, Luke       9 Upper_Darby          2:02.05    2:04.38          2  
  5 Rahardjo, Alfonsus  11 Upper_Darby          2:03.98    2:07.98          1  
  6 Hawk, Mekhi          9 Upper_Darby          3:17.06    3:09.79        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bertolotti, Adrian  10 Conestoga                 NT    2:23.85 CAL      6  
  2 O'Shea, Ella        10 Conestoga                 NT    2:29.48 CAL      4  
  3 Galef, Emma         09 Conestoga                 NT    2:30.51 CAL      3  
  4 Ascareggi, Alison   12 Upper_Darby          2:33.27    2:38.34          2  
  5 Kolody, Grace        9 Upper_Darby          2:45.30    2:47.98          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond    10 Conestoga                 NT    2:04.42 D1-A     6  
  2 Manion, James       10 Conestoga            2:04.86    2:07.39 D1-C     4  
  3 Ivory, Christopher  09 Conestoga            2:10.78    2:12.30 CAL      3  
  4 Steele, Cameren     10 Upper_Darby          2:21.57    2:31.26          2  
  5 Francois, Rashawn   10 Upper_Darby          3:01.68    3:00.30          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   09 Conestoga                 NT      24.94 D1-A     6  
  2 Haas, Keira         09 Conestoga                 NT      26.86 CAL      4  
  3 McConnell, Olivia   10 Upper_Darby            28.09      27.55          3  
  4 Oh, Erin            12 Conestoga                 NT      28.12          2  
  5 Hunt, Kiera         11 Upper_Darby            29.27      28.76          1  
  6 Cavalli, Olivia      9 Upper_Darby            34.21      33.67        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ray, Prathit        11 Conestoga              22.76      23.31 CAL      6  
  2 Hunt, Connor         9 Upper_Darby            24.33      24.65          4  
  3 Jiang, Ishau L      12 Conestoga              24.52      25.04          3  
  4 Sevelis, Mantas     10 Conestoga              24.88      25.11          2  
  5 Kalish, Hayden       9 Upper_Darby            28.11      27.50          1  
  6 DiPrimio, Jack      11 Upper_Darby            26.83      27.89        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semmer, Jamie       12 Conestoga                 NP     182.10          6  
  2 Coppola, Cordelia   11 Upper_Darby           168.45     158.75          4  
  3 Shanahan, Rylee     12 Upper_Darby           166.70     151.20          3  
  4 Cutler, Paige       11 Conestoga                 NP     134.65          2  
  5 Balabayev, Anastas  11 Upper_Darby           137.45     127.15          1  
  6 Corr, Caroline      11 Conestoga                 NP     114.15        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ricci, Joe          12 Upper_Darby           176.65     151.35          6  
  2 Hoey, Patrick S     11 Conestoga             230.25     143.25          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 O'Shea, Ella        10 Conestoga                 NT    1:05.29 CAL      6  
  2 Hunt, Kiera         11 Upper_Darby          1:05.37    1:08.46 CAL      4  
  3 Newhall, Claire     11 Conestoga                 NT    1:10.99          3  
  4 Bakker, Anna        10 Conestoga                 NT    1:11.32          2  
  5 Ascareggi, Alison   12 Upper_Darby          1:21.95    1:20.33          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kim, Stanley        10 Conestoga              54.84      57.34 CAL      6  
  2 Johnson, James      09 Conestoga            1:00.77      59.89 CAL      4  
  3 Rankin, Patrick     12 Upper_Darby            59.23    1:00.10 CAL      3  
  4 Constantine, Carlo  11 Upper_Darby          1:04.45    1:05.26          2  
  5 Stigall, Brennan P  09 Conestoga            1:06.04    1:05.78          1  
  6 McConnell, Duncan   12 Upper_Darby          1:07.12    1:11.43        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   09 Conestoga                 NT      55.12 D1-C     6  
  2 Collin, Ava         11 Conestoga                 NT      59.21 CAL      4  
  3 Totoro, Alyssa      10 Conestoga                 NT    1:00.33          3  
  4 Vizzarri, Gabriell  12 Upper_Darby          1:04.85    1:05.55          2  
  5 Conaway, Devon      12 Upper_Darby          1:09.17    1:07.55          1  
  6 Cooley, Ava         11 Upper_Darby          1:05.72    1:09.13        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen     10 Conestoga              48.33      50.50 CAL      6  
  2 Brown, Aidan J      10 Conestoga                 NT      54.08          4  
  3 Olmstead, Luke       9 Upper_Darby            54.72      55.20          3  
  4 Malstrom, Aspen     09 Conestoga              59.48      55.42          2  
  5 DiPrimio, Jack      11 Upper_Darby            58.17    1:00.08          1  
  6 Francois, Rashawn   10 Upper_Darby          1:06.17    1:07.13        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wiley, Keira        09 Conestoga                 NT    5:53.91 CAL      6  
  2 Verrelli, Lauren    10 Conestoga                 NT    6:01.05 CAL      4  
  3 McLaughlin, Natali  09 Conestoga                 NT    6:02.55          3  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Park, Noel J        09 Conestoga            4:51.92    5:10.63 CAL      6  
  2 Semmer, Jack        10 Conestoga            5:03.39    5:16.94 CAL      4  
  3 Koh, Dennis         11 Conestoga            5:50.77    5:50.47          3  
  4 Rahardjo, Alfonsus  11 Upper_Darby          6:05.58    5:55.79          2  
  5 Daly, Kevyn         12 Upper_Darby          5:30.94    5:56.32          1  
  6 Kalish, Hayden       9 Upper_Darby          6:17.37    6:22.29        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:40.05    1:55.62          8  
     1) McConnell, Olivia 10            2) Vizzarri, Gabriella 12         
     3) Ascareggi, Alison 12            4) Lehman, Emily 12               
  2 Upper_Darby High School  'B'                     NT    2:09.76          4  
     1) Kolody, Grace 9                 2) Conaway, Devon 12              
     3) Cavalli, Olivia 9               4) Shetzline, Evelyn 12           
 -- Conestoga High School  'A'                       NT   X1:48.92        
     1) Bertolotti, Adriana 10          2) Burns, Delaney 10              
     3) Fung, Joyce 11                  4) Collin, Ava 11                 
 -- Conestoga High School  'B'                       NT   X1:50.61        
     1) Oh, Erin 12                     2) Laganelli, Audrey 09           
     3) Verrelli, Samantha 12           4) Whitaker, Kallie 10            
 -- Conestoga High School  'C'                       NT   X1:53.25        
     1) Wenstrup, Elle 09               2) Park, Sarah 09                 
     3) Bakker, Anna 10                 4) Galef, Emma 09                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:25.88    1:33.27          8  
     1) Nagel, Luke J 11                2) Park, Noel J 09                
     3) Hughes, James A 12              4) Graver, Stephen 10             
  2 Upper_Darby High School  'A'                1:39.50    1:45.08          4  
     1) Francois, Rashawn 10            2) McConnell, Duncan 12           
     3) Hunt, Connor 9                  4) Constantine, Carlo 11          
  3 Upper_Darby High School  'B'                1:49.37    1:55.45          2  
     1) Kalish, Hayden 9                2) Hawk, Mekhi 9                  
     3) Rankin, Patrick 12              4) Daly, Kevyn 12                 
 -- Conestoga High School  'B'                       NT   X1:36.55        
     1) Orsulak, Michael R 11           2) Manion, James 10               
     3) Kim, Stanley 10                 4) Wang, Gary 10                  
 -- Conestoga High School  'C'                       NT   X1:40.57        
     1) Ray, Prathit 11                 2) Reinhart, Jack 09              
     3) Semmer, Jack 10                 4) Fung, Derek Y 09               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McConnell, Olivia   10 Upper_Darby          1:14.28    1:15.03          6  
  2 Kolody, Grace        9 Upper_Darby          1:14.49    1:15.65          4  
  3 Russo, Aubrey        9 Upper_Darby          1:20.50    1:21.99          3  
 -- Haas, Keira         09 Conestoga                 NT   X1:03.77 CAL    
 -- Wydeven, Lucy       12 Conestoga                 NT   X1:05.15 CAL    
 -- Braswell, Olivia    09 Conestoga                 NT   X1:10.50        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor         9 Upper_Darby          1:05.14    1:05.01          6  
  2 Steele, Cameren     10 Upper_Darby          1:04.84    1:10.38          4  
  3 McConnell, Duncan   12 Upper_Darby          1:07.44    1:13.09          3  
 -- Hughes, Jack R      12 Conestoga              56.37     X57.99 D1-C   
 -- McDonough, Ryan     10 Conestoga              56.79     X58.31 D1-C   
 -- Zhang, Andrew H     09 Conestoga            1:03.81   X1:02.78 CAL    
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shetzline, Evelyn   12 Upper_Darby          1:22.18    1:24.47          6  
  2 Lehman, Emily       12 Upper_Darby          1:24.37    1:25.83          4  
  3 Cavalli, Olivia      9 Upper_Darby          1:45.40    1:44.16          3  
 -- Furman, Naomi       09 Conestoga                 NT   X1:11.63 D1-C   
 -- Bertolotti, Adrian  10 Conestoga                 NT   X1:13.29 CAL    
 -- Shui, Lilly         10 Conestoga                 NT   X1:17.71 CAL    
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Constantine, Carlo  11 Upper_Darby          1:07.05    1:12.62          6  
  2 Daly, Kevyn         12 Upper_Darby          1:13.91    1:15.18          4  
  3 Hawk, Mekhi          9 Upper_Darby          2:13.71    2:23.87          3  
 -- Wang, Gary          10 Conestoga              58.42   X1:01.87 D1-A   
 -- Fung, Derek Y       09 Conestoga            1:07.66   X1:08.70 CAL    
 -- Yu, John S          11 Conestoga            1:10.56   X1:12.56        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:42.79    4:31.59          8  
     1) Vizzarri, Gabriella 12          2) Cooley, Ava 11                 
     3) Kolody, Grace 9                 4) Hunt, Kiera 11                 
  2 Upper_Darby High School  'B'                     NT    4:56.80          4  
     1) Conaway, Devon 12               2) Russo, Aubrey 9                
     3) Cavalli, Olivia 9               4) Shetzline, Evelyn 12           
 -- Conestoga High School  'A'                       NT   X4:02.30        
     1) Collin, Ava 11                  2) Furman, Naomi 09               
     3) Whitaker, Kallie 10             4) Totoro, Alyssa 10              
 -- Conestoga High School  'B'                       NT   X4:11.76        
     1) Wiley, Keira 09                 2) Wenstrup, Elle 09              
     3) Fung, Joyce 11                  4) Ritzenthaler, Madi 11          
 -- Conestoga High School  'C'                       NT   X4:23.22        
     1) Verrelli, Samantha 12           2) Braswell, Olivia 09            
     3) Miller, Ayala 09                4) O'Shea, Ella 10                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'B'                3:47.27    3:58.20          8  
     1) Olmstead, Luke 9                2) DiPrimio, Jack 11              
     3) McConnell, Duncan 12            4) Kalish, Hayden 9               
  2 Upper_Darby High School  'A'                3:49.51    4:06.42          4  
     1) Rankin, Patrick 12              2) Steele, Cameren 10             
     3) Rahardjo, Alfonsus 11           4) Francois, Rashawn 10           
 -- Conestoga High School  'A'                  3:07.94   X3:26.06        
     1) Nagel, Luke J 11                2) Park, Noel J 09                
     3) Hughes, James A 12              4) Graver, Stephen 10             
 -- Conestoga High School  'C'                       NT   X3:29.11        
     1) Brown, Aidan J 10               2) Zhang, Andrew H 09             
     3) Welgosh, Raymond 10             4) Pawlow, Matthew 10             
 -- Conestoga High School  'B'                       NT   X3:39.98        
     1) Orsulak, Michael R 11           2) Koh, Dennis 11                 
     3) Whitaker, Miles T 12            4) Hughes, Jack R 12              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                95   2. Upper_Darby High School              78
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                97   2. Upper_Darby High School              75