                     Haverford vs. Springfield - 1/17/2020                     
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
              2:05.09  D1-A
              2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  2:03.73    2:14.43          8  
     1) Jamieson, Brooke C 12           2) Timme, Paulina S 9             
     3) Curran, Julia M 12              4) Seavey, Laura E 11             
  2 Haverford High School  'B'                       NT    2:20.21          4  
     1) McGeehan, Jules C 11            2) Corcoran, Paige E 12           
     3) Krissinger, Abby 12             4) Lint, Amelia 11                
  3 Haverford High School  'C'                       NT   x2:28.19        
     1) Sparacino, Brenna E 10          2) Woodman, Jamie E 10            
     3) Heins, Pyper D 9                4) O'Connor, Rebecca A 10         
  4 Springfield High School (D)  'A'                 NT    2:38.38          2  
     1) Jones, Katie 12                 2) Emch, Claire 11                
     3) Laassel, Aya 11                 4) Todd, Grace 9                  
  5 Springfield High School (D)  'B'                 NT    3:04.73        
     1) McMonagle, Mary 11              2) Laassel, Ghita 9               
     3) Falcone, Ginamarie 12           4) Siegel, Sara 11                
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
              1:52.15  D1-A
              1:53.73  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                    51.85    1:58.13          8  
     1) Given, Zach J 12                2) Timme, Jakob A 12              
     3) Given, Kyle J 9                 4) Scullin, Zach A 10             
  2 Haverford High School  'B'                       NT    2:05.10          4  
     1) Brennan, Kieran F 12            2) Sanchez, Carlos R 12           
     3) Bochanski, Will 10              4) Houck, Bryan J 11              
  3 Springfield High School (D)  'A'                 NT    2:10.64          2  
     1) Talley, Steven 11               2) Huegel, Michael 10             
     3) Arnoult, Etienne 11             4) Murphy, John 9                 
  4 Springfield High School (D)  'B'                 NT    2:18.40        
     1) Lock, Trey 9                    2) Lombrana, Paul 9               
     3) Kaminski, Ben 10                4) Hentnick, Mike 12              
 -- Haverford High School  'C'                       NT         DQ        
     1) Barnes, Joe F 9                 2) Shindler, Ryan E 10            
     3) Schreiner, Jack 9               4) Houck, Shawn A 11              
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
              2:12.26  D1-A
              2:15.73  D1-C
              2:26.59  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford            2:06.15    2:12.18 D1-A     6  
  2 Cassel, Alexa M      9 Haverford                 NT    2:24.24 CAL      4  
  3 Wojnovich, Emma     11 Haverford            2:21.71    2:24.89 CAL      3  
  4 Jones, Katie        12 Springfield               NT    2:36.14          2  
  5 Letcher, Katie      10 Springfield               NT    2:55.38          1  
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
              2:01.45  D1-A
              2:03.76  D1-C
              2:15.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        11 Haverford            2:00.57    2:03.00 D1-C     6  
  2 Lombrana, Nicholas  11 Springfield               NT    2:04.47 CAL      4  
  3 Graaf, Zachary E    10 Haverford            2:12.53    2:12.44 CAL      3  
  4 Lock, George        11 Springfield               NT    2:15.41          2  
  5 Daley, Finn L        9 Haverford            2:17.15    2:16.11          1  
  6 Newnam, Brock        9 Springfield               NT    2:28.61        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
              2:31.25  D1-A
              2:34.51  D1-C
              2:47.61  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Corcoran, Paige E   12 Haverford            2:43.60    2:48.00          6  
  2 Woodman, Jamie E    10 Haverford            3:01.24    2:54.36          4  
  3 Emch, Claire        11 Springfield               NT    2:58.90          3  
  4 Taddeo, Courtney M  10 Haverford                 NT    3:12.54          2  
 
Event 6  Boys 200 SC Meter IM
===============================================================================
              2:18.64  D1-A
              2:22.21  D1-C
              2:34.32  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     10 Springfield               NT    2:21.62 D1-C     6  
  2 Bochanski, Will     10 Haverford            2:25.81    2:30.56 CAL      4  
  3 Timme, Jakob A      12 Haverford            2:39.30    2:37.34          3  
  4 Kaminski, Ben       10 Springfield               NT    2:46.02          2  
  5 Lombrana, Paul       9 Springfield               NT    2:56.07          1  
 -- Brennan, Kieran F   12 Haverford            2:25.23         DQ        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
                28.12  D1-A
                28.66  D1-C
                30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah    9 Haverford              28.37      27.90 D1-A     6  
  2 Lint, Amelia        11 Haverford              30.28      30.56          4  
  3 McGeehan, Jules C   11 Haverford              31.40      31.11          3  
  4 Brattini, Bridget    9 Springfield               NT      33.18          2  
  5 Todd, Grace          9 Springfield               NT      33.96          1  
  6 Newnam, Rachel      11 Springfield               NT      33.98        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
                25.45  D1-A
                25.85  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford              24.86      25.66 D1-C     6  
  2 Given, Kyle J        9 Haverford              27.56      27.30 CAL      4  
  3 Carson, Ryan W      10 Haverford              26.80      27.36          3  
  4 Ryan, Seamus        10 Springfield               NT      29.57          2  
  5 Murphy, John         9 Springfield               NT      30.21          1  
  6 Falotico, Joseph    11 Haverford                 NT     x34.03        
  7 Yeager, Adam C      10 Haverford                 NT     x42.45        
  8 Reilly, Shamus       9 Haverford                 NT     x45.19        
  9 Milligan, Aidan     11 Haverford                 NT     x52.34        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  12 Haverford             172.15     170.75          6  
  2 Schuszter, Klaudia   9 Haverford             131.90     137.70          4  
  3 Emch, Claire        11 Springfield               NP     135.25          3  
  4 Beresford, Rachael  12 Springfield               NP     132.70          2  
  5 Bohmann, Helena      9 Springfield               NP     117.40          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      12 Haverford             226.20     235.90          6  
  2 Arnoult, Etienne    11 Springfield               NP     179.15          4  
  3 Runk, Jake G        12 Haverford             111.70     122.65          3  
  4 Myers, Emmett        9 Springfield               NP     106.20          2  
  5 Thompson, Logan S   12 Haverford              65.62      96.70          1  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
              1:07.68  D1-A
              1:09.55  D1-C
              1:17.21  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford            1:06.91    1:07.27 D1-A     6  
  2 Wojnovich, Emma     11 Haverford            1:11.62    1:13.96 CAL      4  
  3 Heins, Pyper D       9 Haverford            1:19.81    1:21.81          3  
  4 Laassel, Ghita       9 Springfield               NT    1:46.30          2  
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
              1:01.38  D1-A
              1:03.39  D1-C
              1:09.51  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J        9 Haverford            1:02.63    1:03.87 CAL      6  
  2 Bochanski, Will     10 Haverford            1:06.38    1:07.44 CAL      4  
  3 Arnoult, Etienne    11 Springfield               NT    1:07.81 CAL      3  
  4 McCormack, Matthew   9 Haverford            1:12.21    1:11.93          2  
  5 Kaminski, Ben       10 Springfield               NT    1:18.81          1  
 -- Lock, Trey           9 Springfield               NT         DQ        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
              1:01.13  D1-A
              1:02.72  D1-C
              1:06.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah    9 Haverford            1:01.75    1:02.54 D1-C     6  
  2 Krissinger, Abby    12 Haverford            1:04.37    1:04.71 CAL      4  
  3 Corcoran, Paige E   12 Haverford            1:06.00    1:06.29 CAL      3  
  4 Beresford, Rachael  12 Springfield               NT    1:14.03          2  
  5 Todd, Grace          9 Springfield               NT    1:16.94          1  
  6 Laassel, Aya        11 Springfield               NT    1:25.19        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
                55.05  D1-A
                55.77  D1-C
                59.88  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        11 Haverford              55.94      56.46 CAL      6  
  2 Lombrana, Nicholas  11 Springfield               NT      57.72 CAL      4  
  3 Carson, Ryan W      10 Haverford              58.76    1:00.02          3  
  4 Scullin, Zach A     10 Haverford            1:00.04    1:00.97          2  
  5 Talley, Steven      11 Springfield               NT    1:02.42          1  
  6 Hentnick, Mike      12 Springfield               NT    1:06.94        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
              4:47.98  D1-A
              4:54.13  D1-C
              5:23.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     12 Haverford            4:56.74    4:42.56 D1-A     6  
  2 Jamieson, Brooke C  12 Haverford            4:50.16    4:43.18 D1-A     4  
  3 Cassel, Alexa M      9 Haverford            5:23.90    5:09.88 CAL      3  
  4 Letcher, Katie      10 Springfield               NT    5:22.50 CAL      2  
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
              4:24.68  D1-A
              4:29.11  D1-C
              5:01.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     10 Springfield               NT    4:24.05 D1-A     6  
  2 Graaf, Zachary E    10 Haverford            4:50.38    4:45.27 CAL      4  
  3 Daley, Finn L        9 Haverford            4:52.05    4:52.07 CAL      3  
  4 Barnes, Joe F        9 Haverford            5:08.28    4:52.95 CAL      2  
  5 Newnam, Brock        9 Springfield               NT    5:28.20          1  
  6 Ryan, Seamus        10 Springfield               NT    5:34.25        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
              1:52.97  D1-A
              1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  1:54.56    1:56.33          8  
     1) Eruslanova, Katya E 9           2) Seavey, Laura E 11             
     3) Jamieson, Brooke C 12           4) Krissinger, Sarah J 9          
  2 Haverford High School  'B'                       NT    2:02.66          4  
     1) Wojnovich, Emma 11              2) Lint, Amelia 11                
     3) Corcoran, Paige E 12            4) Curran, Julia M 12             
  3 Springfield High School (D)  'A'                 NT    2:15.38          2  
     1) Letcher, Katie 10               2) Beresford, Rachael 12          
     3) Brattini, Bridget 9             4) Emch, Claire 11                
  4 Springfield High School (D)  'B'                 NT    2:26.38        
     1) Miller, Audrey 10               2) McMonagle, Mary 11             
     3) Laassel, Aya 11                 4) Newnam, Rachel 11              
  5 Haverford High School  'C'                       NT   x2:31.08        
     1) O'Connor, Kayla 12              2) Spahr, Reagan M 9              
     3) Taddeo, Courtney M 10           4) MacLaughlin, Jules 9           
 -- Springfield High School (D)  'C'                 NT         DQ        
     1) Siegel, Sara 11                 2) Laassel, Ghita 9               
     3) Beyer, Madison 10               4) Linton, Kelsey 10              
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
              1:41.87  D1-A
              1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  1:43.70    1:48.31          8  
     1) Carson, Ryan W 10               2) Given, Kyle J 9                
     3) Graaf, Zachary E 10             4) Meyer, Jon E 11                
  2 Springfield High School (D)  'A'                 NT    1:53.84          4  
     1) Hentnick, Mike 12               2) Arnoult, Etienne 11            
     3) Lombrana, Nicholas 11           4) Ryan, Seamus 10                
  3 Haverford High School  'B'                  1:49.98    1:55.36          2  
     1) Sanchez, Carlos R 12            2) McCormack, Matthew T 9         
     3) Barnes, Joe F 9                 4) Houck, Bryan J 11              
  4 Haverford High School  'C'                       NT   x2:11.80        
     1) Houck, Shawn A 11               2) Schreiner, Jack 9              
     3) Bakalorz, Jonathan M 11         4) Turley, Alex S 12              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
              1:08.04  D1-A
              1:09.88  D1-C
              1:16.55  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGeehan, Jules C   11 Haverford            1:16.61    1:15.47 CAL      6  
  2 Locurcio, Madison   11 Haverford            1:17.83    1:18.43          4  
  3 Woodman, Jamie E    10 Haverford                 NT    1:22.43          3  
  4 Jones, Katie        12 Springfield               NT    1:27.97          2  
  5 Newnam, Rachel      11 Springfield               NT    1:33.24          1  
  6 McMonagle, Mary     11 Springfield               NT    1:40.30        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
              1:03.00  D1-A
              1:04.99  D1-C
              1:10.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford            1:00.47    1:01.45 D1-A     6  
  2 Brennan, Kieran F   12 Haverford            1:05.04    1:05.23 CAL      4  
  3 Scullin, Zach A     10 Haverford            1:07.39    1:08.74 CAL      3  
  4 Lock, George        11 Springfield               NT    1:10.98          2  
  5 Talley, Steven      11 Springfield               NT    1:14.03          1  
  6 Lock, Trey           9 Springfield               NT    1:15.27        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
              1:17.25  D1-A
              1:20.29  D1-C
              1:26.74  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timme, Paulina S     9 Haverford            1:22.95    1:24.75 CAL      6  
  2 Brook, Eliza R      12 Haverford            1:30.12    1:31.56          4  
  3 Heins, Pyper D       9 Haverford                 NT    1:38.56          3  
  4 Miller, Audrey      10 Springfield               NT    1:40.91          2  
  5 Brattini, Bridget    9 Springfield               NT    1:42.49          1  
  6 Falcone, Ginamarie  12 Springfield               NT    1:51.77        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
              1:10.13  D1-A
              1:11.04  D1-C
              1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timme, Jakob A      12 Haverford            1:14.24    1:15.16 CAL      6  
  2 Sanchez, Carlos R   12 Haverford            1:20.53    1:20.47          4  
  3 Shindler, Ryan E    10 Haverford            1:23.89    1:26.81          3  
  4 Murphy, John         9 Springfield               NT    1:27.93          2  
  5 Lombrana, Paul       9 Springfield               NT    1:31.45          1  
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
              4:08.43  D1-A
              4:13.55  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  4:09.69    4:44.45          8  
     1) Seavey, Laura E 11              2) O'Connor, Kayla 12             
     3) Wojnovich, Emma 11              4) Cassel, Alexa M 9              
  2 Haverford High School  'B'                       NT    4:54.87          4  
     1) Krissinger, Abby 12             2) Taddeo, Courtney M 10          
     3) Woodman, Jamie E 10             4) Heins, Pyper D 9               
  3 Haverford High School  'C'                       NT   x5:04.97        
     1) O'Connor, Rebecca A 10          2) Sparacino, Brenna E 10         
     3) Locurcio, Madison M 11          4) Timme, Paulina S 9             
  4 Springfield High School (D)  'A'                 NT    5:08.44          2  
     1) Letcher, Katie 10               2) Brattini, Bridget 9            
     3) Todd, Grace 9                   4) Beresford, Rachael 12          
  5 Springfield High School (D)  'B'                 NT    5:46.03        
     1) Miller, Audrey 10               2) Laassel, Aya 11                
     3) Newnam, Rachel 11               4) Jones, Katie 12                
  6 Springfield High School (D)  'C'                 NT   x6:18.24        
     1) Falcone, Ginamarie 12           2) Beyer, Madison 10              
     3) Siegel, Sara 11                 4) Laassel, Ghita 9               
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
              3:42.60  D1-A
              3:45.70  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                  3:48.83    4:00.33          8  
     1) Carson, Ryan W 10               2) Graaf, Zachary E 10            
     3) Meyer, Jon E 11                 4) Given, Zach J 12               
  2 Haverford High School  'B'                  4:09.88    4:10.21          4  
     1) Bochanski, Will 10              2) Houck, Bryan J 11              
     3) Scullin, Zach A 10              4) Brennan, Kieran F 12           
  3 Springfield High School (D)  'A'                 NT    4:11.08          2  
     1) Lombrana, Nicholas 11           2) Kaminski, Ben 10               
     3) Talley, Steven 11               4) Lock, George 11                
  4 Haverford High School  'C'                  4:21.35   x4:29.68        
     1) Daley, Finn L 9                 2) Houck, Shawn A 11              
     3) McCormack, Matthew T 9          4) Bakalorz, Jonathan M 11        
  5 Springfield High School (D)  'B'                 NT    4:35.44        
     1) Newnam, Brock 9                 2) Hentnick, Mike 12              
     3) Lombrana, Paul 9                4) Murphy, John 9                 
 
                   Girls - Team Rankings - Through Event 25                    
 
  1. Haverford High School               149   2. Springfield High School (D)          34
 
                    Boys - Team Rankings - Through Event 25                     
 
  1. Haverford High School               132   2. Springfield High School (D)          54