                       Haverford vs Harriton - 1/9/2020                        
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
              2:05.09  D1-A
              2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   2:12.71    2:08.35          8  
     1) Rossi, Elena 10                 2) Agostini, Natalie 11           
     3) Levensten, Sydney 9             4) McClain, Haley 10              
  2 Haverford High School  'A'                       NT    2:10.89          4  
     1) Krissinger, Sarah J 9           2) Timme, Paulina S 9             
     3) Eruslanova, Katya E 9           4) Cassel, Alexa M 9              
  3 Haverford High School  'B'                       NT    2:21.05          2  
     1) Seavey, Laura E 11              2) Corcoran, Paige E 12           
     3) Krissinger, Abby 12             4) McGeehan, Jules C 11           
  4 Harriton High School  'B'                        NT    2:28.09        
     1) Helmstetter, Hadley 10          2) Buhn, Nasreen 11               
     3) Kelly, Ava 10                   4) Krieg, Sylvia 9                
  5 Haverford High School  'C'                       NT   x2:28.35        
     1) Locurcio, Madison M 11          2) Woodman, Jamie E 10            
     3) Heins, Pyper D 9                4) Sparacino, Brenna E 10         
  6 Harriton High School  'C'                        NT   x2:52.39        
     1) Groover, Lucy 12                2) Turner, Alex 12                
     3) Tucker, Bridget 12              4) Braver, Ally 10                
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
              1:52.15  D1-A
              1:53.73  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:56.59    1:57.45          8  
     1) O'Connor, Michael 12            2) Stoloff, Quentin 12            
     3) Kiker, Thaddeus 9               4) Fan, Francis 9                 
  2 Haverford High School  'A'                       NT    1:57.84          4  
     1) Brennan, Kieran F 12            2) Given, Zach J 12               
     3) Meyer, Jon E 11                 4) Scullin, Zach A 10             
  3 Haverford High School  'B'                       NT    2:04.85          2  
     1) Bochanski, Will 10              2) Sanchez, Carlos R 12           
     3) Given, Kyle J 9                 4) Carson, Ryan W 10              
  4 Haverford High School  'C'                       NT   x2:13.07        
     1) Keagy, Kenny M 9                2) Barnes, Joe F 9                
     3) McCormack, Matthew T 9          4) Houck, Shawn A 11              
  5 Harriton High School  'B'                        NT    2:29.69        
     1) Pettit, Liam 12                 2) McConnell, Paul 10             
     3) Armani, Matin 12                4) Spadea, Simon 10               
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
              2:12.26  D1-A
              2:15.73  D1-C
              2:26.59  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke C  12 Haverford                 NT    2:18.72 CAL      6  
  2 Wojnovich, Emma     11 Haverford                 NT    2:24.50 CAL      4  
  3 Lynch, Katie        12 Harriton             2:26.12    2:28.58          3  
  4 Brook, Eliza R      12 Haverford                 NT    2:30.45          2  
  5 Rothman, Sophia     10 Harriton             2:31.96    2:32.64          1  
  6 Kelly, Ava          10 Harriton             2:38.77    2:40.03        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
              2:01.45  D1-A
              2:03.76  D1-C
              2:15.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    10 Haverford                 NT    2:14.20 CAL      6  
  2 Pettit, Liam        12 Harriton             2:10.30    2:16.95          4  
  3 Daley, Finn L        9 Haverford                 NT    2:17.15          3  
  4 Timme, Jakob A      12 Haverford                 NT    2:25.26          2  
  5 Shaiko, Nicholas     9 Harriton             2:34.77    2:48.32          1  
 
Event 5  Girls 200 SC Meter IM
===============================================================================
              2:31.25  D1-A
              2:34.51  D1-C
              2:47.61  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        10 Harriton             2:28.93    2:33.83 D1-C     6  
  2 Hazell, Elsley H    12 Haverford                 NT    2:38.35 CAL      4  
  3 Krissinger, Sarah    9 Haverford                 NT    2:40.34 CAL      3  
  4 Timme, Paulina S     9 Haverford                 NT    2:56.98          2  
  5 Groover, Lucy       12 Harriton             3:11.64    3:08.05          1  
 
Event 6  Boys 200 SC Meter IM
===============================================================================
              2:18.64  D1-A
              2:22.21  D1-C
              2:34.32  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        11 Haverford                 NT    2:23.93 CAL      6  
  2 Stoloff, Quentin    12 Harriton             2:25.41    2:27.26 CAL      4  
  3 Brennan, Kieran F   12 Haverford                 NT    2:29.90 CAL      3  
  4 Kiker, Thaddeus      9 Harriton             2:31.94    2:32.72 CAL      2  
  5 Barnes, Joe F        9 Haverford                 NT    2:41.96          1  
  6 Armani, Matin       12 Harriton             3:08.96    3:03.94        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
                28.12  D1-A
                28.66  D1-C
                30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     11 Haverford                 NT      29.11 CAL      6  
  2 McClain, Haley      10 Harriton               29.76      29.72 CAL      4  
  3 Corcoran, Paige E   12 Haverford                 NT      30.08 CAL      3  
  4 Agostini, Natalie   11 Harriton               30.85      30.48          2  
  5 Lint, Amelia        11 Haverford                 NT      30.61          1  
  6 Krumbiegel, Anika   10 Harriton                  NT      43.01        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
                25.45  D1-A
                25.85  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                 NT      25.03 D1-A     6  
  2 Fan, Francis         9 Harriton               25.35      25.32 D1-A     4  
  3 O'Connor, Michael   12 Harriton               27.77      27.20 CAL      3  
  4 Given, Kyle J        9 Haverford                 NT      27.56          2  
  5 Carson, Ryan W      10 Haverford                 NT      27.57          1  
  6 Kane, Kyle          10 Harriton               28.05      27.82        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vantrieste, Abby M  12 Haverford                 NP     172.15          6  
  2 Schuszter, Klaudia   9 Haverford                 NP     124.50          4  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      12 Haverford                 NP     200.05          6  
  2 Runk, Jake G        12 Haverford                 NP     107.50          4  
  3 Runk, Devon S        9 Haverford                 NP      69.00          3  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
              1:07.68  D1-A
              1:09.55  D1-C
              1:17.21  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                 NT    1:06.91 D1-A     6  
  2 Krissinger, Abby    12 Haverford                 NT    1:11.34 CAL      4  
  3 Levensten, Sydney    9 Harriton             1:10.77    1:13.06 CAL      3  
  4 Kelly, Ava          10 Harriton             1:22.87    1:26.43          2  
  5 Taddeo, Courtney M  10 Haverford                 NT    1:30.71          1  
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
              1:01.38  D1-A
              1:03.39  D1-C
              1:09.51  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kiker, Thaddeus      9 Harriton             1:02.74    1:01.56 D1-C     6  
  2 Meyer, Jon E        11 Haverford                 NT    1:03.52 CAL      4  
  3 Given, Kyle J        9 Haverford                 NT    1:05.75 CAL      3  
  4 Schreiner, Jack      9 Haverford                 NT    1:25.12          2  
  5 Armani, Matin       12 Harriton             1:25.36    1:25.89          1  
  6 Lo, Isaac            9 Harriton                  NT    2:24.26        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
              1:01.13  D1-A
              1:02.72  D1-C
              1:06.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah    9 Haverford                 NT    1:02.75 CAL      6  
  2 Cassel, Alexa M      9 Haverford                 NT    1:05.42 CAL      4  
  3 McClain, Haley      10 Harriton             1:03.10    1:06.30 CAL      3  
  4 Lynch, Katie        12 Harriton             1:07.61    1:07.96          2  
  5 Seavey, Laura E     11 Haverford                 NT    1:08.13          1  
  6 Braver, Ally        10 Harriton             1:24.04    1:25.90        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
                55.05  D1-A
                55.77  D1-C
                59.88  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton               55.18      55.83 CAL      6  
  2 O'Connor, Michael   12 Harriton               59.92      59.61 CAL      4  
  3 Scullin, Zach A     10 Haverford                 NT    1:00.79          3  
  4 Carson, Ryan W      10 Haverford                 NT    1:01.40          2  
  5 Graaf, Zachary E    10 Haverford                 NT    1:01.43          1  
  6 Kane, Kyle          10 Harriton             1:03.05    1:02.76        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
              4:47.98  D1-A
              4:54.13  D1-C
              5:23.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rothman, Sophia     10 Harriton             5:23.03    5:19.65 CAL      6  
  2 Buhn, Nasreen       11 Harriton             5:25.00    5:28.19          4  
  3 O'Connor, Rebecca   10 Haverford                 NT    5:28.85          3  
  4 Woodman, Jamie E    10 Haverford                 NT    5:34.52          2  
  5 Dorin, Armani        9 Harriton                  NT    7:34.13          1  
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
              4:24.68  D1-A
              4:29.11  D1-C
              5:01.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                 NT    4:35.90 CAL      6  
  2 Daley, Finn L        9 Haverford                 NT    4:52.05 CAL      4  
  3 McCormack, Matthew   9 Haverford                 NT    4:57.72 CAL      3  
  4 Pettit, Liam        12 Harriton             4:48.66    5:03.75          2  
  5 Spadea, Simon       10 Harriton                  NT    6:07.41          1  
  6 Lynch, Jack         11 Harriton             6:51.05    6:17.91        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
              1:52.97  D1-A
              1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:59.13          8  
     1) Hazell, Elsley H 12             2) Corcoran, Paige E 12           
     3) Krissinger, Abby 12             4) Jamieson, Brooke C 12          
  2 Haverford High School  'B'                       NT    2:03.00          4  
     1) Lint, Amelia 11                 2) Cassel, Alexa M 9              
     3) O'Connor, Kayla 12              4) Wojnovich, Emma 11             
  3 Harriton High School  'A'                   2:05.01    2:03.19          2  
     1) Agostini, Natalie 11            2) Rothman, Sophia 10             
     3) Lynch, Katie 12                 4) Krieg, Sylvia 9                
  4 Harriton High School  'B'                        NT    2:24.27        
     1) Helmstetter, Hadley 10          2) Kelly, Ava 10                  
     3) Groover, Lucy 12                4) Tucker, Bridget 12             
  5 Haverford High School  'C'                       NT   x2:33.48        
     1) Heins, Pyper D 9                2) Sparacino, Brenna E 10         
     3) Spahr, Reagan M 9               4) MacLaughlin, Jules 9           
  6 Harriton High School  'C'                        NT   x2:42.97        
     1) Krumbiegel, Anika 10            2) Dhanwada, Neha 11              
     3) Katzen, Ali 10                  4) Emerson, Carlson 10            
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
              1:41.87  D1-A
              1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:46.17          8  
     1) Carson, Ryan W 10               2) Given, Kyle J 9                
     3) Meyer, Jon E 11                 4) Given, Zach J 12               
  2 Haverford High School  'B'                       NT    1:53.94          4  
     1) Graaf, Zachary E 10             2) Sanchez, Carlos R 12           
     3) Timme, Jakob A 12               4) Houck, Bryan J 11              
  3 Harriton High School  'A'                   1:46.17    2:00.31          2  
     1) Kane, Kyle 10                   2) Spadea, Simon 10               
     3) Armani, Matin 12                4) Pettit, Liam 12                
  4 Harriton High School  'B'                        NT    2:17.04        
     1) Chalissery, Joseph 10           2) Patrick, Murtagh 11            
     3) McConnell, Paul 10              4) Shaiko, Nicholas 9             
  5 Harriton High School  'C'                        NT   x2:37.06        
     1) Pearson, Josh 10                2) Kotler, Michael 11             
     3) Reiner, Lucas 11                4) Masterman, Ryan 9              
  6 Haverford High School  'C'                       NT   x3:03.01        
     1) Milligan, Aidan 11              2) Reilly, Shamus 9               
     3) Yeager, Adam C 10               4) Falotico, Joseph 11            
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
              1:08.04  D1-A
              1:09.88  D1-C
              1:16.55  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya    9 Haverford                 NT    1:07.06 D1-A     6  
  2 Rossi, Elena        10 Harriton             1:07.38    1:09.03 D1-C     4  
  3 Levensten, Sydney    9 Harriton                  NT    1:15.86 CAL      3  
  4 McGeehan, Jules C   11 Haverford                 NT    1:16.61          2  
  5 Locurcio, Madison   11 Haverford                 NT    1:19.88          1  
  6 Helmstetter, Hadle  10 Harriton             1:13.98    1:27.48        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
              1:03.00  D1-A
              1:04.99  D1-C
              1:10.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scullin, Zach A     10 Haverford                 NT    1:08.12 CAL      6  
  2 Bochanski, Will     10 Haverford                 NT    1:08.22 CAL      4  
  3 Keagy, Kenny M       9 Haverford                 NT    1:18.56          3  
  4 Spadea, Simon       10 Harriton             1:27.48    1:33.13          2  
  5 Pearson, Josh       10 Harriton             1:47.35    1:49.93          1  
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
              1:17.25  D1-A
              1:20.29  D1-C
              1:26.74  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             1:15.35    1:17.70 D1-C     6  
  2 Dorin, Armani        9 Harriton                  NT    1:50.94          4  
  3 Tucker, Bridget     12 Harriton             1:49.12    1:55.48          3  
 -- Hazell, Elsley H    12 Haverford                 NT   X1:18.98 D1-C   
 -- Timme, Paulina S     9 Haverford                 NT   X1:25.97 CAL    
 -- Brook, Eliza R      12 Haverford                 NT   X1:30.46        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
              1:10.13  D1-A
              1:11.04  D1-C
              1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    12 Harriton             1:12.65    1:14.59 CAL      6  
  2 Shaiko, Nicholas     9 Harriton             1:35.68    1:33.94          4  
  3 McConnell, Paul     10 Harriton             1:43.74    1:41.43          3  
 -- Sanchez, Carlos R   12 Haverford                 NT   X1:21.27        
 -- Barnes, Joe F        9 Haverford                 NT   X1:22.12        
 -- Shindler, Ryan E    10 Haverford                 NT   X1:27.72        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
              4:08.43  D1-A
              4:13.55  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   4:44.15    4:33.04          8  
     1) McClain, Haley 10               2) Krieg, Sylvia 9                
     3) Levensten, Sydney 9             4) Rossi, Elena 10                
  2 Harriton High School  'B'                        NT    4:48.91          4  
     1) Lynch, Katie 12                 2) Buhn, Nasreen 11               
     3) Rothman, Sophia 10              4) Groover, Lucy 12               
 -- Haverford High School  'A'                       NT   X4:44.67        
     1) Lint, Amelia 11                 2) Sparacino, Brenna E 10         
     3) Wojnovich, Emma 11              4) Seavey, Laura E 11             
 -- Haverford High School  'B'                       NT   X4:48.03        
     1) McGeehan, Jules C 11            2) Locurcio, Madison M 11         
     3) Heins, Pyper D 9                4) Cassel, Alexa M 9              
 -- Haverford High School  'C'                       NT   X5:06.51        
     1) O'Connor, Kayla 12              2) Woodman, Jamie E 10            
     3) O'Connor, Rebecca A 10          4) Taddeo, Courtney M 10          
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
              3:42.60  D1-A
              3:45.70  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   4:25.49    3:58.58          8  
     1) O'Connor, Michael 12            2) Kiker, Thaddeus 9              
     3) Stoloff, Quentin 12             4) Fan, Francis 9                 
  2 Harriton High School  'B'                        NT    4:58.76          4  
     1) Kane, Kyle 10                   2) Shaiko, Nicholas 9             
     3) McConnell, Paul 10              4) Chalissery, Joseph 10          
 -- Haverford High School  'A'                       NT   X4:14.49        
     1) Graaf, Zachary E 10             2) Bochanski, Will 10             
     3) Brennan, Kieran F 12            4) Scullin, Zach A 10             
 -- Haverford High School  'B'                       NT   X4:28.78        
     1) Daley, Finn L 9                 2) Houck, Shawn A 11              
     3) McCormack, Matthew T 9          4) Houck, Bryan J 11              
 -- Haverford High School  'C'                       NT   X4:58.56        
     1) Bakalorz, Jonathan M 11         2) Schreiner, Jack 9              
     3) Keagy, Kenny M 9                4) Shindler, Ryan E 10            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                95   2. Harriton High School                 80
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               102   2. Harriton High School                 76