                      Penncrest at Upper_Darby - 1/7/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:53.73    2:06.69          8  
     1) Ascareggi, Alison 12            2) Connelly, Cass 12              
     3) Hunt, Kiera 11                  4) McConnell, Olivia 10           
  2 Penncrest High School  'A'                  1:50.91    2:09.64          4  
     1) Flounders, Madeline 10          2) Murphy, Sophia 09              
     3) Bialek, Lexie 12                4) Saulino, Sofia 10              
  3 Upper_Darby High School  'B'                     NT    2:16.70          2  
     1) Cooley, Ava 11                  2) Shetzline, Evelyn 12           
     3) Kolody, Grace 9                 4) Conaway, Devon 12              
  4 Penncrest High School  'B'                       NT    2:20.64        
     1) Pepper, Nicola 09               2) Sleutaris, Ella 09             
     3) Signor, Riley 09                4) Kaut, Kenna 12                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:45.61    1:48.62          8  
     1) Olmstead, Luke 9                2) Constantine, Carlo 11          
     3) Hunt, Connor 9                  4) Daly, Kevyn 12                 
  2 Penncrest High School  'A'                  1:41.84    1:57.89          4  
     1) Jung, Woosung 12                2) Vlaminck, Owen 12              
     3) McLaughlin, Tom 12              4) Dyer, Sean 11                  
  3 Penncrest High School  'B'                       NT    2:04.98          2  
     1) Tangorra, Beppe 9               2) Munin, Zach 12                 
     3) Yanez, Ruben 11                 4) Evans, Joseph 10               
  4 Upper_Darby High School  'B'                     NT    2:09.49        
     1) Kalish, Hayden 9                2) Francois, Rashawn 10           
     3) DiPrimio, Jack 11               4) Ricci, Joe 12                  
  5 Penncrest High School  'C'                       NT   x2:24.05        
     1) Hogan, Shawn 10                 2) Grieco, Noah 11                
     3) Czaja, Josh 10                  4) Mohan, Arun 10                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Emily       12 Upper_Darby          2:03.83    2:13.71          6  
  2 Coffman, Julia      11 Penncrest            2:19.64    2:16.55          4  
  3 Bialek, Lexie       12 Penncrest            2:07.35    2:17.02          3  
  4 Pepper, Nicola      09 Penncrest                 NT    2:27.08          2  
  5 Russo, Aubrey        9 Upper_Darby          2:36.49    2:33.01          1  
  6 Wyatt, Julianna      9 Upper_Darby               NT    2:39.65        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor         9 Upper_Darby          1:57.67    1:55.45 CAL      6  
  2 Peterson, JB        12 Penncrest            1:55.27    1:56.97 CAL      4  
  3 Rankin, Patrick     12 Upper_Darby          1:58.37    1:58.00 CAL      3  
  4 Mogck, Gavin         9 Penncrest            2:12.81    2:13.24          2  
  5 Hogan, Shawn        10 Penncrest            2:12.99    2:14.14          1  
  6 Hawk, Mekhi          9 Upper_Darby               NT    3:17.06        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Kiera         11 Upper_Darby          2:37.31    2:36.15          6  
  2 Sleutaris, Ella     09 Penncrest            2:41.62    2:37.60          4  
  3 Murphy, Sophia      09 Penncrest            2:35.62    2:37.76          3  
  4 Kolody, Grace        9 Upper_Darby          2:48.61    2:48.24          2  
  5 McConnell, Olivia   10 Upper_Darby          2:42.62    2:50.41          1  
  6 Dyer, Michala       09 Penncrest                 NT    2:56.34        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke       9 Upper_Darby          2:20.68    2:16.44 CAL      6  
  2 Rahardjo, Alfonsus  11 Upper_Darby          2:18.40    2:20.03          4  
  3 Tangorra, Beppe      9 Penncrest                 NT    2:29.67          3  
  4 McConnell, Duncan   12 Upper_Darby          2:27.55    2:29.97          2  
  5 Munin, Zach         12 Penncrest            2:43.69    2:46.71          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Saulino, Sofia      10 Penncrest              26.16      26.46 CAL      6  
  2 Connelly, Cass      12 Upper_Darby            26.93      27.43          4  
  3 Cooley, Ava         11 Upper_Darby            29.26      29.73          3  
  4 Conaway, Devon      12 Upper_Darby            29.92      29.95          2  
  5 Flounders, Madelin  10 Penncrest              29.44      30.49          1  
  6 Signor, Riley       09 Penncrest                 NT      30.68        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              21.90      23.37 CAL      6  
  2 Daly, Kevyn         12 Upper_Darby            23.55      23.66 CAL      4  
  3 Constantine, Carlo  11 Upper_Darby            23.09      24.01 CAL      3  
  4 McLaughlin, Tom     12 Penncrest              23.09      24.48          2  
  5 Steele, Cameren     10 Upper_Darby            25.38      24.99          1  
  6 Dyer, Sean          11 Penncrest              26.03      25.91        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   10 Penncrest             207.25     200.55          6  
  2 Shanahan, Rylee     12 Upper_Darby           151.45     148.65          4  
  3 Moran, Delaney      09 Penncrest             150.05     148.15          3  
  4 Truocchio, Olivia   09 Penncrest             136.15     136.35          2  
  5 Lukens, Kasey       12 Upper_Darby           137.25     132.25          1  
  6 Balabayev, Anastas  11 Upper_Darby           119.75     122.80        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Josh         11 Penncrest             163.40     166.50          6  
  2 Ricci, Joe          12 Upper_Darby           176.65     153.95          4  
  3 Katzen, Ben          9 Penncrest             156.65     140.40          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Kiera         11 Upper_Darby          1:05.37    1:08.65 CAL      6  
  2 Bialek, Lexie       12 Penncrest            1:06.67    1:12.64          4  
  3 McNerney, Lilla     12 Penncrest            1:21.46    1:23.27          3  
  4 Signor, Riley       09 Penncrest            1:25.62    1:26.74          2  
  5 Wyatt, Julianna      9 Upper_Darby          1:31.53    1:29.49          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              53.45      55.39 D1-C     6  
  2 Hunt, Connor         9 Upper_Darby            56.87      56.02 D1-C     4  
  3 DiPrimio, Jack      11 Upper_Darby          1:07.39    1:10.67          3  
  4 Yanez, Ruben        11 Penncrest            1:12.52    1:12.32          2  
  5 Woolery, Cody       10 Penncrest            1:09.46    1:15.14          1  
  6 Francois, Rashawn   10 Upper_Darby          1:27.23    1:23.94        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Saulino, Sofia      10 Penncrest              58.13      59.50 CAL      6  
  2 Ascareggi, Alison   12 Upper_Darby            59.63    1:03.35          4  
  3 Baumgardner, Matte  10 Penncrest            1:05.11    1:06.95          3  
  4 Rowland, Katia      11 Penncrest                 NT    1:08.91          2  
  5 Russo, Aubrey        9 Upper_Darby               NT    1:13.34          1  
  6 Cavalli, Olivia      9 Upper_Darby          1:29.78    1:16.20        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         12 Upper_Darby            51.51      52.18 CAL      6  
  2 McLaughlin, Tom     12 Penncrest              50.49      52.62 CAL      4  
  3 Peterson, JB        12 Penncrest              52.26      53.88 CAL      3  
  4 Steele, Cameren     10 Upper_Darby            56.34      56.05          2  
  5 Jung, Woosung       12 Penncrest            1:00.82    1:00.84          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Emily       12 Upper_Darby          5:38.82    6:05.43          6  
  2 Coffman, Julia      11 Penncrest            6:12.23    6:10.59          4  
  3 McConnell, Olivia   10 Upper_Darby          6:24.55    6:36.50          3  
  4 Cooley, Ava         11 Upper_Darby               NT    6:50.06          2  
  5 Kaut, Kenna         12 Penncrest                 NT    7:09.21          1  
  6 Marsh, Trinity      09 Penncrest            7:33.40    7:28.42        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke       9 Upper_Darby          5:30.16    5:29.07 CAL      6  
  2 Tangorra, Beppe      9 Penncrest            5:40.22    5:50.56          4  
  3 DiPrimio, Jack      11 Upper_Darby          5:47.02    5:56.30          3  
  4 McConnell, Duncan   12 Upper_Darby          5:40.66    6:02.61          2  
  5 Hogan, Shawn        10 Penncrest            6:06.02    6:16.49          1  
  6 Munin, Zach         12 Penncrest            6:39.74    6:40.64        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:54.12          8  
     1) Flounders, Madeline 10          2) Murphy, Sophia 09              
     3) Sleutaris, Ella 09              4) Saulino, Sofia 10              
  2 Upper_Darby High School  'A'                1:50.68    1:54.96          4  
     1) Connelly, Cass 12               2) Kolody, Grace 9                
     3) Cooley, Ava 11                  4) Lehman, Emily 12               
  3 Penncrest High School  'B'                       NT    2:03.51          2  
     1) Pepper, Nicola 09               2) Baumgardner, Mattea 10         
     3) Kaut, Kenna 12                  4) Dyer, Michala 09               
  4 Penncrest High School  'C'                       NT   x2:11.00        
     1) Corner, Morgan 09               2) McHugh, Hayley 11              
     3) Curran, Katie 11                4) Woolery, Samantha 10           
  5 Upper_Darby High School  'B'                2:12.42    2:11.29        
     1) Cavalli, Olivia 9               2) Shetzline, Evelyn 12           
     3) Wyatt, Julianna 9               4) Russo, Aubrey 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:33.07    1:34.84          8  
     1) Constantine, Carlo 11           2) Rankin, Patrick 12             
     3) Hunt, Connor 9                  4) Daly, Kevyn 12                 
  2 Penncrest High School  'A'                  1:30.80    1:36.16          4  
     1) Woolery, Steven 11              2) Vlaminck, Owen 12              
     3) Peterson, JB 12                 4) McLaughlin, Tom 12             
  3 Upper_Darby High School  'B'                1:41.28    1:44.39          2  
     1) Steele, Cameren 10              2) McConnell, Duncan 12           
     3) Rahardjo, Alfonsus 11           4) Kalish, Hayden 9               
  4 Penncrest High School  'B'                       NT    1:49.11        
     1) Mogck, Gavin 9                  2) Woolery, Cody 10               
     3) Yanez, Ruben 11                 4) Dyer, Sean 11                  
  5 Penncrest High School  'C'                       NT   x2:03.21        
     1) Czaja, Josh 10                  2) Grieco, Noah 11                
     3) O'Connor, Ryan 9                4) O'Connor, Kaden 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ascareggi, Alison   12 Upper_Darby          1:10.71    1:12.22          6  
  2 Kolody, Grace        9 Upper_Darby          1:17.59    1:15.21          4  
  3 Flounders, Madelin  10 Penncrest            1:13.43    1:16.22          3  
  4 Pepper, Nicola      09 Penncrest            1:18.68    1:17.13          2  
  5 Baumgardner, Matte  10 Penncrest            1:21.06    1:20.59          1  
  6 Russo, Aubrey        9 Upper_Darby               NT    1:21.78        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     12 Upper_Darby            58.09    1:00.15 CAL      6  
  2 Jung, Woosung       12 Penncrest            1:13.75    1:11.31          4  
  3 Evans, Joseph       10 Penncrest            1:08.46    1:11.70          3  
  4 Kalish, Hayden       9 Upper_Darby          1:16.76    1:13.58          2  
 -- Hawk, Mekhi          9 Upper_Darby          2:06.42         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Connelly, Cass      12 Upper_Darby          1:15.22    1:18.14          6  
  2 Murphy, Sophia      09 Penncrest            1:19.85    1:20.96          4  
  3 Shetzline, Evelyn   12 Upper_Darby          1:22.18    1:22.73          3  
  4 Sleutaris, Ella     09 Penncrest                 NT    1:23.15          2  
  5 Kaut, Kenna         12 Penncrest            1:23.97    1:26.34          1  
  6 Conaway, Devon      12 Upper_Darby          1:33.74    1:32.47        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rahardjo, Alfonsus  11 Upper_Darby          1:09.71    1:10.38 CAL      6  
  2 Constantine, Carlo  11 Upper_Darby          1:07.05    1:17.96          4  
  3 Francois, Rashawn   10 Upper_Darby          1:21.27    1:18.12          3  
  4 Mogck, Gavin         9 Penncrest            1:22.33    1:22.17          2  
  5 Czaja, Josh         10 Penncrest            1:21.32    1:25.89          1  
  6 Vlaminck, Owen      12 Penncrest                 NT    1:32.83        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                4:04.08    4:09.29          8  
     1) Lehman, Emily 12                2) McConnell, Olivia 10           
     3) Hunt, Kiera 11                  4) Ascareggi, Alison 12           
  2 Penncrest High School  'A'                  3:40.88    4:22.78          4  
     1) Coffman, Julia 11               2) Signor, Riley 09               
     3) Baumgardner, Mattea 10          4) Bialek, Lexie 12               
  3 Penncrest High School  'B'                       NT    4:53.88          2  
     1) Dyer, Michala 09                2) Rowland, Katia 11              
     3) Corner, Morgan 09               4) McNerney, Lilla 12             
  4 Upper_Darby High School  'B'                4:37.14    4:54.14        
     1) Cavalli, Olivia 9               2) Wyatt, Julianna 9              
     3) Conaway, Devon 12               4) Russo, Aubrey 9                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:45.57          8  
     1) McLaughlin, Tom 12              2) Tangorra, Beppe 9              
     3) Jung, Woosung 12                4) Woolery, Steven 11             
  2 Upper_Darby High School  'B'                3:48.50    3:55.93          4  
     1) Olmstead, Luke 9                2) DiPrimio, Jack 11              
     3) Kalish, Hayden 9                4) McConnell, Duncan 12           
  3 Upper_Darby High School  'A'                3:52.90    3:58.12          2  
     1) Rankin, Patrick 12              2) Rahardjo, Alfonsus 11          
     3) Steele, Cameren 10              4) Francois, Rashawn 10           
  4 Penncrest High School  'B'                       NT    4:09.66        
     1) Hogan, Shawn 10                 2) Woolery, Cody 10               
     3) Evans, Joseph 10                4) Yanez, Ruben 11                
  5 Penncrest High School  'C'                       NT   x4:15.00        
     1) Munin, Zach 12                  2) Mogck, Gavin 9                 
     3) O'Connor, Ryan 9                4) O'Connor, Kaden 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Upper_Darby High School              94   2. Penncrest High School                92
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Upper_Darby High School             104   2. Penncrest High School                78