                      Harriton vs Lower_Merion - 1/7/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    1:54.36          8  
     1) Harris, Ella 12                 2) Stewart, Allison 11            
     3) Bailey, Elishka 11              4) Naveen, Annika 10              
  2 Harriton High School  'A'                   1:39.93    1:59.29          4  
     1) McClain, Haley 10               2) Agostini, Natalie 11           
     3) Krieg, Sylvia 9                 4) Goyal, Milan 9                 
  3 Lower_Merion High School  'C'                    NT    1:59.92          2  
     1) White, Sadie 10                 2) Levine, Dahlia 12              
     3) Dymek, Maria 9                  4) Mandelbaum, Alexandra 12       
  4 Lower_Merion High School  'A'               1:53.60   x2:16.06        
     1) Gale, Morgan 11                 2) Schneider, Amalia 12           
     3) Morales, Charlotte 11           4) Kesler, Ella 9                 
  5 Harriton High School  'C'                        NT    2:30.52        
     1) Groover, Lucy 12                2) Turner, Alex 12                
     3) Dorin, Armani 9                 4) Braver, Ally 10                
 -- Harriton High School  'B'                        NT         DQ        
     1) Buhn, Nasreen 11                2) Levensten, Sydney 9            
     3) Palazzo, Gaia 10                4) Lynch, Katie 12                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    1:42.28          8  
     1) Forster, Maximus 11             2) Keating, Liam 11               
     3) Thomas, Matthew 9               4) Sultanik, Josh 10              
  2 Lower_Merion High School  'C'                    NT    1:49.00          4  
     1) Mandelbaum, Jordan 9            2) Kohler, Boris 11               
     3) Gordon, Andrew 11               4) Levine, Aaron 10               
  3 Lower_Merion High School  'A'               1:44.51   x1:57.41        
     1) Ginzburg, Elliot 11             2) Bing, Eric 12                  
     3) Wong, Amber 9                   4) Eichen, Matthew 10             
  4 Harriton High School  'A'                   1:40.67    1:59.41          2  
     1) Pettit, Liam 12                 2) Shaiko, Nicholas 9             
     3) Kiker, Thaddeus 9               4) Spadea, Simon 10               
  5 Harriton High School  'B'                        NT    2:05.99        
     1) Armani, Matin 12                2) McConnell, Paul 10             
     3) O'Connor, Michael 12            4) Kane, Kyle 10                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     11 Lower_Merion         2:03.78    2:05.47 CAL      6  
  2 Lynch, Katie        12 Harriton             2:11.64    2:13.53          4  
  3 Gale, Morgan        11 Lower_Merion              NT    2:13.57          3  
  4 Rothman, Sophia     10 Harriton             2:16.90    2:17.82          2  
  5 Kelly, Ava          10 Harriton             2:23.92    2:23.04          1  
  6 Murray, Megan       10 Lower_Merion              NT    2:38.59        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip        10 Lower_Merion         1:52.30    1:51.32 D1-C     6  
  2 Roling, Simon       10 Lower_Merion              NT    1:58.53 CAL      4  
  3 Pettit, Liam        12 Harriton             1:57.39    2:06.02          3  
  4 Ginzburg, Elliot    11 Lower_Merion              NT    2:27.97          2  
  5 Shaiko, Nicholas     9 Harriton             2:19.43    2:31.54          1  
  6 Armani, Matin       12 Harriton             2:34.68    2:43.59        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion         2:16.67    2:15.79 D1-A     6  
  2 Rossi, Elena        10 Harriton             2:14.17    2:18.27 D1-C     4  
  3 Agostini, Natalie   11 Harriton             2:20.51    2:23.66 CAL      3  
  4 Levensten, Sydney    9 Harriton                  NT    2:27.78 CAL      2  
  5 Oberdiek, Sophie    12 Lower_Merion              NT    2:34.94          1  
  6 Galvin, Tamar       11 Lower_Merion         2:38.43    2:35.97        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keating, Liam       11 Lower_Merion              NT    2:07.46 D1-C     6  
  2 Thomas, Matthew      9 Lower_Merion         2:11.44    2:10.56 CAL      4  
  3 Stoloff, Quentin    12 Harriton             2:11.00    2:11.02 CAL      3  
  4 Kohler, Boris       11 Lower_Merion         2:11.99    2:11.15 CAL      2  
  5 Chalissery, Joseph  10 Harriton             2:47.88    3:02.23          1  
 -- Pearson, Josh       10 Harriton                  NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      10 Lower_Merion           25.98      25.48 D1-C     6  
  2 Harris, Ella        12 Lower_Merion           26.50      26.34 CAL      4  
  3 McClain, Haley      10 Harriton               27.00      26.81 CAL      3  
  4 Palazzo, Gaia       10 Harriton               28.19      28.77          2  
  5 Goyal, Milan         9 Harriton               29.06      29.03          1  
  6 Schneider, Amalia   12 Lower_Merion              NT      33.46        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion              NT      22.26 D1-A     6  
  2 Fan, Francis         9 Harriton               22.93      22.84 D1-C     4  
  3 Levine, Aaron       10 Lower_Merion           23.75      23.69 CAL      3  
  4 Kane, Kyle          10 Harriton               28.58      25.27          2  
  5 Lu, David           12 Lower_Merion           26.26      25.88          1  
  6 Spadea, Simon       10 Harriton               28.76      27.68        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown-Swint, Amari  11 Lower_Merion              NP     247.75          6  
  2 Craig, Megan        11 Lower_Merion              NP     152.95          4  
  3 Shalaby, Hannah     11 Lower_Merion              NP     150.55          3  
  4 Songer, Julia        9 Harriton              142.30     129.00          2  
  5 Sutor, Sophie       10 Harriton              104.45     106.00          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady       9 Lower_Merion              NP     178.30          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton             1:01.76    1:00.56 D1-A     6  
  2 Naveen, Annika      10 Lower_Merion              NT    1:11.11          4  
  3 Morales, Charlotte  11 Lower_Merion              NT    1:14.82          3  
  4 Kelly, Ava          10 Harriton             1:14.66    1:15.74          2  
  5 Kesler, Ella         9 Lower_Merion              NT    1:19.22          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Matthew      9 Lower_Merion           57.98      55.86 D1-C     6  
  2 Kiker, Thaddeus      9 Harriton               58.47      56.52 D1-C     4  
  3 O'Connor, Michael   12 Harriton               58.88      57.95 CAL      3  
  4 Wong, Amber          9 Lower_Merion              NT      59.47 CAL      2  
  5 Gordon, Andrew      11 Lower_Merion           59.04    1:00.17 CAL      1  
  6 Armani, Matin       12 Harriton             1:21.69    1:16.90        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 White, Sadie        10 Lower_Merion              NT      58.88 CAL      6  
  2 McClain, Haley      10 Harriton               56.85      59.19 CAL      4  
  3 Lynch, Katie        12 Harriton             1:00.91    1:01.74          3  
  4 Mandelbaum, Alexan  12 Lower_Merion         1:03.38    1:03.24          2  
  5 Buhn, Nasreen       11 Harriton             1:05.61    1:04.59          1  
  6 Leinhauser, Rose    11 Lower_Merion              NT    1:11.41        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion              NT      48.89 D1-A     6  
  2 Fan, Francis         9 Harriton               50.15      49.71 D1-C     4  
  3 Gao, Phillip        10 Lower_Merion              NT      51.02 CAL      3  
  4 Levine, Aaron       10 Lower_Merion           51.48      52.20 CAL      2  
  5 Kane, Kyle          10 Harriton               57.25      56.80          1  
  6 McConnell, Paul     10 Harriton             1:11.70    1:10.81        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Dahlia      12 Lower_Merion         5:30.77    5:26.71 D1-C     6  
  2 Rossi, Elena        10 Harriton             5:46.62    5:33.49 CAL      4  
  3 Gale, Morgan        11 Lower_Merion         5:47.59    5:46.34 CAL      3  
  4 Krieg, Sylvia        9 Harriton             5:47.12    5:48.49 CAL      2  
  5 Dymek, Maria         9 Lower_Merion         5:56.30    5:51.91 CAL      1  
  6 Rothman, Sophia     10 Harriton             6:05.52    6:08.92        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Simon       10 Lower_Merion         5:18.92    5:20.78 CAL      6  
  2 Gordon, Andrew      11 Lower_Merion              NT    5:22.24 CAL      4  
  3 Ginzburg, Elliot    11 Lower_Merion         5:44.79    5:52.69          3  
  4 Pettit, Liam        12 Harriton             5:26.24    6:03.33          2  
  5 Shaiko, Nicholas     9 Harriton                  NT    6:48.24          1  
  6 Lo, Isaac            9 Harriton                  NT    7:51.99        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:32.67    1:49.72          8  
     1) Levensten, Kate 9               2) Rossi, Elena 10                
     3) Goyal, Milan 9                  4) Krieg, Sylvia 9                
  2 Lower_Merion High School  'B'                    NT    1:51.51          4  
     1) Oberdiek, Sophie 12             2) Gale, Morgan 11                
     3) Mandelbaum, Alexandra 12        4) White, Sadie 10                
  3 Harriton High School  'B'                        NT    1:59.48          2  
     1) Groover, Lucy 12                2) Rothman, Sophia 10             
     3) Kelly, Ava 10                   4) Buhn, Nasreen 11               
  4 Lower_Merion High School  'C'                    NT    2:02.10        
     1) Galvin, Tamar 11                2) Kesler, Ella 9                 
     3) Halbert, Camille 9              4) Murray, Megan 10               
  5 Harriton High School  'C'                        NT   x2:23.39        
     1) Dorin, Armani 9                 2) Braver, Ally 10                
     3) Emerson, Carlson 10             4) Turner, Alex 12                
  6 Lower_Merion High School  'A'               1:51.83   x2:34.22        
     1) Schneider, Amalia 12            2) Fernandes, Lara 10             
     3) Muvvala, Vishnupriya 9          4) Leinhauser, Rose 11            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:31.57    1:33.85          8  
     1) Kiker, Thaddeus 9               2) O'Connor, Michael 12           
     3) Stoloff, Quentin 12             4) Fan, Francis 9                 
  2 Lower_Merion High School  'B'                    NT    1:35.38          4  
     1) Gao, Phillip 10                 2) Kohler, Boris 11               
     3) Thomas, Matthew 9               4) Keating, Liam 11               
  3 Lower_Merion High School  'C'                    NT    1:45.17          2  
     1) Gordon, Andrew 11               2) Eichen, Matthew 10             
     3) Shea, Daniel 10                 4) Lu, David 12                   
  4 Harriton High School  'B'                        NT    1:49.97        
     1) Armani, Matin 12                2) Kane, Kyle 10                  
     3) Pettit, Liam 12                 4) Patrick, Murtagh 11            
  5 Lower_Merion High School  'A'               1:34.12   x1:56.58        
     1) Chen, Adam 11                   2) McMurtry, Jack 10              
     3) Shack, Liam 10                  4) Gardner, Grady 9               
  6 Harriton High School  'C'                        NT   x2:15.92        
     1) Kotler, Michael 11              2) Pearson, Josh 10               
     3) Lynch, Jack 11                  4) Masterman, Ryan 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton                  NT    1:00.22 D1-A     6  
  2 Bailey, Elishka     11 Lower_Merion         1:09.85    1:00.69 D1-A     4  
  3 Harris, Ella        12 Lower_Merion         1:03.20    1:04.33 CAL      3  
  4 Oberdiek, Sophie    12 Lower_Merion              NT    1:10.91          2  
  5 Groover, Lucy       12 Harriton             1:11.88    1:13.94          1  
  6 Buhn, Nasreen       11 Harriton             1:14.66    1:15.90        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan   9 Lower_Merion           59.81      59.22 CAL      6  
  2 Forster, Maximus    11 Lower_Merion              NT    1:00.30 CAL      4  
  3 Kohler, Boris       11 Lower_Merion              NT    1:02.46 CAL      3  
  4 Spadea, Simon       10 Harriton                  NT    1:18.81          2  
  5 Chalissery, Joseph  10 Harriton             1:18.16    1:24.63          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion         1:06.54    1:09.05 D1-A     6  
  2 Agostini, Natalie   11 Harriton             1:07.88    1:09.08 D1-A     4  
  3 Levine, Dahlia      12 Lower_Merion         1:30.38    1:12.03 D1-C     3  
  4 Levensten, Sydney    9 Harriton             1:18.31    1:20.58          2  
  5 Palazzo, Gaia       10 Harriton             1:29.34    1:26.22          1  
  6 Halbert, Camille     9 Lower_Merion         1:43.00    1:42.45        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keating, Liam       11 Lower_Merion              NT    1:03.66 D1-C     6  
  2 Stoloff, Quentin    12 Harriton             1:05.45    1:06.08 CAL      4  
  3 Bing, Eric          12 Lower_Merion              NT    1:11.20          3  
  4 Eichen, Matthew     10 Lower_Merion              NT    1:17.06          2  
  5 Lo, Isaac            9 Harriton                  NT    1:26.93          1  
  6 McConnell, Paul     10 Harriton             1:33.46    1:33.91        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    3:54.17          8  
     1) Harris, Ella 12                 2) Bailey, Elishka 11             
     3) Levine, Dahlia 12               4) Stewart, Allison 11            
  2 Harriton High School  'A'                   3:57.21    3:58.25          4  
     1) Agostini, Natalie 11            2) Rossi, Elena 10                
     3) McClain, Haley 10               4) Levensten, Kate 9              
  3 Lower_Merion High School  'C'                    NT    4:03.95          2  
     1) White, Sadie 10                 2) Oberdiek, Sophie 12            
     3) Dymek, Maria 9                  4) Naveen, Annika 10              
  4 Harriton High School  'B'                        NT    4:09.29        
     1) Krieg, Sylvia 9                 2) Goyal, Milan 9                 
     3) Lynch, Katie 12                 4) Levensten, Sydney 9            
  5 Lower_Merion High School  'A'               3:54.24   x4:40.69        
     1) Galvin, Tamar 11                2) Ossmann, Sophie 10             
     3) Wood, Roxanna 12                4) Kesler, Ella 9                 
  6 Harriton High School  'C'                        NT   x4:48.55        
     1) Kelly, Ava 10                   2) Helmstetter, Hadley 10         
     3) Katzen, Ali 10                  4) Groover, Lucy 12               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:26.35    3:27.79          8  
     1) Kiker, Thaddeus 9               2) O'Connor, Michael 12           
     3) Stoloff, Quentin 12             4) Fan, Francis 9                 
  2 Lower_Merion High School  'B'                    NT    3:29.21          4  
     1) Levine, Aaron 10                2) Gao, Phillip 10                
     3) Forster, Maximus 11             4) Sultanik, Josh 10              
  3 Lower_Merion High School  'C'                    NT    3:42.74          2  
     1) Roling, Simon 10                2) Lu, David 12                   
     3) Wong, Amber 9                   4) Mandelbaum, Jordan 9           
  4 Lower_Merion High School  'A'               3:38.38   x4:19.70        
     1) Shea, Daniel 10                 2) Chen, Adam 11                  
     3) Shack, Liam 10                  4) McMurtry, Jack 10              
  5 Harriton High School  'B'                        NT    4:53.44        
     1) Chalissery, Joseph 10           2) McConnell, Paul 10             
     3) Lynch, Jack 11                  4) Shaiko, Nicholas 9             
  6 Harriton High School  'C'                        NT   x4:58.47        
     1) Spadea, Simon 10                2) Pearson, Josh 10               
     3) Lo, Isaac 9                     4) Patrick, Murtagh 11            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            107   2. Harriton High School                 79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            121   2. Harriton High School                 55