                   Haverford vs. Marple_Newtown - 1/28/2020                    
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
              2:05.09  D1-A
              2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:10.68          8  
     1) Curran, Julia M 12              2) Hazell, Elsley H 12            
     3) Krissinger, Abby 12             4) Corcoran, Paige E 12           
  2 Haverford High School  'B'                       NT    2:11.52          4  
     1) Cassel, Alexa M 9               2) Timme, Paulina S 9             
     3) Eruslanova, Katya E 9           4) Krissinger, Sarah J 9          
  3 Marple_Newtown HS  'A'                      1:53.22    2:16.40          2  
     1) Finn, Sophia 11                 2) Vanderslice, Gabby 10          
     3) Hammond, Kayla A 11             4) Reynolds, Emily 11             
  4 Marple_Newtown HS  'B'                           NT    2:29.01        
     1) Thomas, Isabella 10             2) Markakis, Gia 10               
     3) Babaian, Sella 9                4) Torelli, Ava 9                 
  5 Haverford High School  'C'                       NT   x2:33.15        
     1) Sparacino, Brenna E 10          2) Taddeo, Courtney M 10          
     3) Heins, Pyper D 9                4) Locurcio, Madison M 11         
  6 Marple_Newtown HS  'C'                           NT   x3:04.66        
     1) Bottos, Maddie 12               2) Ryan, Jenesis 10               
     3) Varela, Ally 11                 4) Geranios, Elisa 12             
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
              1:52.15  D1-A
              1:53.73  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:00.55          8  
     1) Brennan, Kieran F 12            2) Timme, Jakob A 12              
     3) Given, Kyle J 9                 4) Scullin, Zach A 10             
  2 Marple_Newtown HS  'A'                      1:52.86    2:05.00          4  
     1) Yeakle, Tate 9                  2) Pitcairn, Connor 12            
     3) Impriano, Luke 10               4) Murray, Chris 11               
  3 Haverford High School  'B'                       NT    2:05.01          2  
     1) Bochanski, Will 10              2) Sanchez, Carlos R 12           
     3) McCormack, Matthew T 9          4) Carson, Ryan W 10              
  4 Marple_Newtown HS  'B'                           NT    2:14.31        
     1) Burns, Kevin 11                 2) Glancey, Dennis 10             
     3) Koulas, Vasili 9                4) Furia, Fred 12                 
  5 Haverford High School  'C'                       NT   x2:22.12        
     1) Barnes, Joe F 9                 2) Shindler, Ryan E 10            
     3) Schreiner, Jack 9               4) Houck, Bryan J 11              
  6 Marple_Newtown HS  'C'                           NT   x2:38.90        
     1) Fonseca, Bejamin 9              2) Murray, Ryan 9                 
     3) Nguyen, Chris 11                4) Moore, Jason 11                
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
              2:12.26  D1-A
              2:15.73  D1-C
              2:26.59  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jamieson, Brooke C  12 Haverford                 NT    2:18.79 CAL      6  
  2 Wojnovich, Emma     11 Haverford                 NT    2:27.61          4  
  3 Markakis, Gia       10 Marple_Newtown       2:26.42    2:29.41          3  
  4 Brook, Eliza R      12 Haverford                 NT    2:30.39          2  
  5 Babaian, Sella       9 Marple_Newtown       3:03.14    2:59.41          1  
  6 Suin, Idalys        11 Marple_Newtown       3:08.70    3:10.37        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
              2:01.45  D1-A
              2:03.76  D1-C
              2:15.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        11 Haverford                 NT    2:05.82 CAL      6  
  2 Gunther, Finn       12 Marple_Newtown       1:47.08    2:08.90 CAL      4  
  3 Graaf, Zachary E    10 Haverford                 NT    2:12.32 CAL      3  
  4 Daley, Finn L        9 Haverford                 NT    2:15.79          2  
  5 Impriano, Luke      10 Marple_Newtown       2:13.20    2:16.86          1  
  6 Murray, Chris       11 Marple_Newtown            NT    2:26.93        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
              2:31.25  D1-A
              2:34.51  D1-C
              2:47.61  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hammond, Kayla A    11 Marple_Newtown       2:39.14    2:43.04 CAL      6  
  2 Corcoran, Paige E   12 Haverford                 NT    2:43.89 CAL      4  
  3 Woodman, Jamie E    10 Haverford                 NT    2:47.43 CAL      3  
  4 Vanderslice, Gabby  10 Marple_Newtown       2:45.42    2:53.84          2  
  5 Timme, Paulina S     9 Haverford                 NT    2:55.79          1  
  6 Thomas, Isabella    10 Marple_Newtown       2:56.05    3:04.92        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
              2:18.64  D1-A
              2:22.21  D1-C
              2:34.32  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  12 Marple_Newtown       2:22.05    2:21.65 D1-C     6  
  2 Brennan, Kieran F   12 Haverford                 NT    2:28.14 CAL      4  
  3 Bochanski, Will     10 Haverford                 NT    2:31.21 CAL      3  
  4 Timme, Jakob A      12 Haverford                 NT    2:38.84          2  
  5 DeMattei, Mikey      9 Marple_Newtown       3:09.26    3:06.95          1  
  6 Murray, Ryan         9 Marple_Newtown            NT    3:30.91        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
                28.12  D1-A
                28.66  D1-C
                30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cassel, Alexa M      9 Haverford                 NT      29.56 CAL      6  
  2 Reynolds, Emily     11 Marple_Newtown         29.96      30.05 CAL      4  
  3 Lint, Amelia        11 Haverford                 NT      30.44 CAL      3  
  4 O'Connor, Kayla     12 Haverford                 NT      31.18          2  
  5 Sokorai, Karlie     11 Marple_Newtown         32.76      32.70          1  
  6 Juliano, Liliana    10 Marple_Newtown         34.18      34.39        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
                25.45  D1-A
                25.85  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                 NT      25.28 D1-A     6  
  2 Kirlin, Matt        11 Marple_Newtown         26.48      26.55 CAL      4  
  3 Scullin, Zach A     10 Haverford                 NT      27.38          3  
  4 Carson, Ryan W      10 Haverford                 NT      27.51          2  
  5 Pitcairn, Connor    12 Marple_Newtown         27.63      27.75          1  
  6 Murray, Chris       11 Marple_Newtown         27.28      27.97        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  10 Marple_Newtown            NP     266.00          6  
  2 Vantrieste, Abby M  12 Haverford                 NP     170.40          4  
  3 Hallinan, Jamie     12 Marple_Newtown            NP     148.45          3  
  4 Schuszter, Klaudia   9 Haverford                 NP     135.10          2  
  5 Jani, Sarisa        11 Marple_Newtown            NP     115.10          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carson, Dean A      12 Haverford                 NP     218.85          6  
  2 Cooper, Shawn       11 Marple_Newtown            NP     169.05          4  
  3 Runk, Jake G        12 Haverford                 NP     109.55          3  
  4 Koulas, Vasili       9 Marple_Newtown            NP     106.75          2  
  5 Ellis, Tristan A    12 Haverford                 NP      63.10          1  
 -- Thompson, Logan S   12 Haverford                 NP     X72.30        
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
              1:07.68  D1-A
              1:09.55  D1-C
              1:17.21  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Curran, Julia M     12 Haverford                 NT    1:11.79 CAL      6  
  2 Hammond, Kayla A    11 Marple_Newtown       1:07.93    1:13.09 CAL      4  
  3 Wojnovich, Emma     11 Haverford                 NT    1:15.73 CAL      3  
  4 Heins, Pyper D       9 Haverford                 NT    1:19.48          2  
  5 Babaian, Sella       9 Marple_Newtown       1:36.70    1:39.81          1  
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
              1:01.38  D1-A
              1:03.39  D1-C
              1:09.51  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J        9 Haverford                 NT    1:05.39 CAL      6  
  2 Bochanski, Will     10 Haverford                 NT    1:07.01 CAL      4  
  3 Impriano, Luke      10 Marple_Newtown       1:08.89    1:07.67 CAL      3  
  4 Glancey, Dennis     10 Marple_Newtown       1:13.08    1:15.17          2  
  5 Koulas, Vasili       9 Marple_Newtown       1:19.24    1:19.56          1  
  6 Bakalorz, Jonathan  11 Haverford                 NT    1:20.25        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
              1:01.13  D1-A
              1:02.72  D1-C
              1:06.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Abby    12 Haverford                 NT    1:05.39 CAL      6  
  2 Seavey, Laura E     11 Haverford                 NT    1:07.01          4  
  3 Hallinan, Jamie     12 Marple_Newtown       1:09.65    1:13.99          3  
  4 Sokorai, Karlie     11 Marple_Newtown       1:11.94    1:15.17          2  
  5 Varela, Ally        11 Marple_Newtown       1:22.63    1:19.56          1  
  6 Cassel, Alexa M      9 Haverford                 NT    1:20.25        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
                55.05  D1-A
                55.77  D1-C
                59.88  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Zach J       12 Haverford                 NT      55.44 D1-C     6  
  2 Meyer, Jon E        11 Haverford                 NT      55.72 D1-C     4  
  3 Gray, Matthew J     11 Marple_Newtown         54.59      55.79 CAL      3  
  4 Yeakle, Tate         9 Marple_Newtown       1:00.85    1:00.89          2  
  5 Carson, Ryan W      10 Haverford                 NT    1:01.08          1  
  6 Burns, Kevin        11 Marple_Newtown       1:04.92    1:02.03        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
              4:47.98  D1-A
              4:54.13  D1-C
              5:23.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brook, Eliza R      12 Haverford                 NT    5:13.93 CAL      6  
  2 McCarthy, Diane      9 Marple_Newtown            NT    5:58.53          4  
  3 Ryan, Jenesis       10 Marple_Newtown            NT    6:43.89          3  
 -- O'Connor, Rebecca   10 Haverford                 NT   X5:28.99        
 -- Woodman, Jamie E    10 Haverford                 NT   X5:39.86        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
              4:24.68  D1-A
              4:29.11  D1-C
              5:01.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gunther, Finn       12 Marple_Newtown            NT    4:40.38 CAL      6  
  2 Graaf, Zachary E    10 Haverford                 NT    4:43.65 CAL      4  
  3 Daley, Finn L        9 Haverford                 NT    4:51.45 CAL      3  
  4 McCormack, Matthew   9 Haverford                 NT    4:52.95 CAL      2  
  5 Glancey, Dennis     10 Marple_Newtown            NT    5:04.51          1  
  6 Furia, Fred         12 Marple_Newtown            NT    5:06.42        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
              1:52.97  D1-A
              1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:57.95          8  
     1) Corcoran, Paige E 12            2) Krissinger, Sarah J 9          
     3) Eruslanova, Katya E 9           4) Jamieson, Brooke C 12          
  2 Haverford High School  'B'                       NT    2:06.94          4  
     1) Wojnovich, Emma 11              2) McGeehan, Jules C 11           
     3) Locurcio, Madison M 11          4) Lint, Amelia 11                
  3 Marple_Newtown HS  'A'                      1:49.12    2:12.31          2  
     1) Thomas, Isabella 10             2) Markakis, Gia 10               
     3) Hallinan, Jamie 12              4) Torelli, Ava 9                 
  4 Marple_Newtown HS  'C'                           NT    2:27.14        
     1) McCarthy, Diane 9               2) Juliano, Liliana 10            
     3) Ryan, Jenesis 10                4) Varela, Ally 11                
  5 Marple_Newtown HS  'B'                           NT   x2:34.55        
     1) Geranios, Elisa 12              2) Bottos, Maddie 12              
     3) Suin, Idalys 11                 4) Babaian, Sella 9               
 -- Haverford High School  'C'                       NT   X2:29.78        
     1) O'Connor, Kayla 12              2) Taddeo, Courtney M 10          
     3) Spahr, Reagan M 9               4) MacLaughlin, Jules 9           
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
              1:41.87  D1-A
              1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown HS  'A'                      1:17.70    1:44.02          8  
     1) Thomas, Williams E 12           2) Gunther, Finn 12               
     3) Kirlin, Matt 11                 4) Gray, Matthew J 11             
  2 Haverford High School  'A'                       NT    1:44.19          4  
     1) Carson, Ryan W 10               2) Graaf, Zachary E 10            
     3) Given, Zach J 12                4) Meyer, Jon E 11                
  3 Haverford High School  'B'                       NT    1:55.76          2  
     1) Sanchez, Carlos R 12            2) Keagy, Kenny M 9               
     3) McCormack, Matthew T 9          4) Houck, Bryan J 11              
  4 Marple_Newtown HS  'C'                           NT    2:05.66        
     1) Nguyen, Chris 11                2) DeMattei, Mikey 9              
     3) Furia, Fred 12                  4) Tran, Andrew 11                
  5 Haverford High School  'C'                       NT   x2:13.30        
     1) Turley, Alex S 12               2) Shindler, Ryan E 10            
     3) Schreiner, Jack 9               4) Bakalorz, Jonathan M 11        
 -- Marple_Newtown HS  'B'                           NT         DQ        
     1) Pitcairn, Connor 12             2) Murray, Chris 11               
     3) Koulas, Vasili 9                4) Moore, Jason 11                
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
              1:08.04  D1-A
              1:09.88  D1-C
              1:16.55  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Finn, Sophia        11 Marple_Newtown       1:12.94    1:16.05 CAL      6  
  2 Reynolds, Emily     11 Marple_Newtown       1:16.09    1:16.21 CAL      4  
  3 McGeehan, Jules C   11 Haverford                 NT    1:17.20          3  
  4 Sparacino, Brenna   10 Haverford                 NT    1:21.88          2  
  5 Heins, Pyper D       9 Haverford                 NT    1:23.82          1  
  6 Bottos, Maddie      12 Marple_Newtown       1:32.09    1:33.64        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
              1:03.00  D1-A
              1:04.99  D1-C
              1:10.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brennan, Kieran F   12 Haverford                 NT    1:04.69 D1-C     6  
  2 Gray, Matthew J     11 Marple_Newtown       1:01.16    1:05.49 CAL      4  
  3 Scullin, Zach A     10 Haverford                 NT    1:07.48 CAL      3  
  4 Given, Kyle J        9 Haverford                 NT    1:09.04 CAL      2  
  5 Burns, Kevin        11 Marple_Newtown       1:09.43    1:11.52          1  
  6 Yeakle, Tate         9 Marple_Newtown       1:09.91    1:12.28        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
              1:17.25  D1-A
              1:20.29  D1-C
              1:26.74  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hazell, Elsley H    12 Haverford                 NT    1:20.72 CAL      6  
  2 Timme, Paulina S     9 Haverford                 NT    1:23.32 CAL      4  
  3 Vanderslice, Gabby  10 Marple_Newtown       1:19.93    1:26.20 CAL      3  
  4 Seavey, Laura E     11 Haverford                 NT    1:26.34 CAL      2  
  5 Thomas, Isabella    10 Marple_Newtown       1:26.82    1:28.14          1  
  6 Markakis, Gia       10 Marple_Newtown       1:23.25    1:29.42        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
              1:10.13  D1-A
              1:11.04  D1-C
              1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  12 Marple_Newtown       1:07.35    1:11.34 CAL      6  
  2 Kirlin, Matt        11 Marple_Newtown            NT    1:21.92          4  
  3 Pitcairn, Connor    12 Marple_Newtown       1:18.11    1:23.90          3  
 -- Timme, Jakob A      12 Haverford                 NT   X1:15.52 CAL    
 -- Barnes, Joe F        9 Haverford                 NT   X1:20.49        
 -- Sanchez, Carlos R   12 Haverford                 NT   X1:21.01        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
              4:08.43  D1-A
              4:13.55  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown HS  'A'                      4:12.37    4:38.72          8  
     1) Hammond, Kayla A 11             2) Finn, Sophia 11                
     3) Vanderslice, Gabby 10           4) Reynolds, Emily 11             
  2 Marple_Newtown HS  'B'                           NT    4:59.48          4  
     1) Sokorai, Karlie 11              2) Juliano, Liliana 10            
     3) Hallinan, Jamie 12              4) Torelli, Ava 9                 
  3 Marple_Newtown HS  'C'                           NT   x5:52.35        
     1) Ryan, Jenesis 10                2) Geranios, Elisa 12             
     3) McCarthy, Diane 9               4) Suin, Idalys 11                
 -- Haverford High School  'A'                       NT   X4:29.63        
     1) Jamieson, Brooke C 12           2) Brook, Eliza R 12              
     3) Curran, Julia M 12              4) Krissinger, Abby 12            
 -- Haverford High School  'B'                       NT   X4:30.65        
     1) McGeehan, Jules C 11            2) Lint, Amelia 11                
     3) Krissinger, Sarah J 9           4) Eruslanova, Katya E 9          
 -- Haverford High School  'C'                       NT   X5:01.31        
     1) O'Connor, Kayla 12              2) O'Connor, Rebecca A 10         
     3) Woodman, Jamie E 10             4) Sparacino, Brenna E 10         
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
              3:42.60  D1-A
              3:45.70  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown HS  'A'                      3:19.80    4:04.53          8  
     1) Thomas, Williams E 12           2) Gunther, Finn 12               
     3) Kirlin, Matt 11                 4) Gray, Matthew J 11             
  2 Marple_Newtown HS  'B'                           NT    4:11.63          4  
     1) Yeakle, Tate 9                  2) Burns, Kevin 11                
     3) Glancey, Dennis 10              4) Impriano, Luke 10              
  3 Marple_Newtown HS  'C'                           NT   x5:44.79        
     1) Tran, Andrew 11                 2) Moore, Jason 11                
     3) Vitale, Danny 11                4) Burns, Tyler 9                 
 -- Haverford High School  'A'                       NT   X4:11.18        
     1) Turley, Alex S 12               2) Brennan, Kieran F 12           
     3) Meyer, Jon E 11                 4) Given, Zach J 12               
 -- Haverford High School  'C'                       NT   X4:23.16        
     1) Graaf, Zachary E 10             2) Daley, Finn L 9                
     3) Keagy, Kenny M 9                4) Shindler, Ryan E 10            
 -- Haverford High School  'B'                       NT   X4:24.65        
     1) Houck, Bryan J 11               2) Bochanski, Will 10             
     3) Given, Kyle J 9                 4) Scullin, Zach A 10             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               106   2. Marple_Newtown HS                    75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                98   2. Marple_Newtown HS                    83