                     Penncrest vs Strath_Haven - 1/9/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:54.48    2:05.03          8  
     1) Brennan, Gillian 12             2) Bergstrom, Sophie 12           
     3) Shifflett, Ella 9               4) Brown, Paige 10                
  2 Penncrest High School  'A'                  1:50.91    2:10.82          4  
     1) Pepper, Nicola 09               2) Sleutaris, Ella 09             
     3) Murphy, Sophia 09               4) Saulino, Sofia 10              
  3 Strath_Haven  'B'                             NT    2:16.72          2  
     1) Hill, Cali 12                   2) Lowry, Marie 11                
     3) Blackburn, Kate 9               4) Gold, Talia 11                 
  4 Strath_Haven  'C'                             NT   x2:22.67        
     1) Wuenschel, Haley 12             2) Karpyn, Lauren 10              
     3) Bieda, Caroline 11              4) Yarborough, Murphy 10          
  5 Penncrest High School  'B'                       NT    2:30.55        
     1) Marsh, Trinity 09               2) Curran, Katie 11               
     3) McNerney, Lilla 12              4) Corner, Morgan 09              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:48.75    1:50.54          8  
     1) Roberts, Ethan 10               2) Thomas, Than 12                
     3) Blackburn, Pete 11              4) Ivanovich, Alex 9              
  2 Strath_Haven  'B'                             NT    1:56.52          4  
     1) Booth, Colin 10                 2) Clark, Evan 11                 
     3) Young, Nate 11                  4) Soeiro, Jamison 9              
  3 Penncrest High School  'A'                  1:41.84    1:58.35          2  
     1) Jung, Woosung 12                2) Corner, Michael 12             
     3) Woolery, Cody 10                4) Vlaminck, Owen 12              
  4 Penncrest High School  'B'                       NT    2:03.93        
     1) Evans, Joseph 10                2) Guerrieri, August 12           
     3) Yanez, Ruben 11                 4) Dyer, Sean 11                  
  5 Strath_Haven  'C'                             NT   x2:06.06        
     1) Melly, Alex 12                  2) Smith, Connor 12               
     3) Mancini, Mac 10                 4) Brennan, Owen 9                
  6 Penncrest High School  'C'                       NT   x2:28.33        
     1) Czaja, Josh 10                  2) Grieco, Noah 11                
     3) Mogck, Gavin 9                  4) Mohan, Arun 10                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven      2:02.06    2:00.55 D1-C     6  
  2 Bialek, Lexie       12 Penncrest            2:07.35    2:16.07          4  
  3 Torrillo, Nicole    12 Penncrest            2:11.45    2:16.12          3  
  4 Coffman, Julia      11 Penncrest            2:16.55    2:19.00          2  
  5 McManus, Caitlin     9 Strath_Haven      2:24.04    2:25.74          1  
  6 Muller, Riley       11 Strath_Haven      2:32.25    2:30.31        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest                 NT    1:53.25 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven      2:00.64    2:01.14 CAL      4  
  3 Chieffo, Brian       9 Strath_Haven      2:02.68    2:02.24          3  
  4 Tangorra, Beppe      9 Penncrest            2:05.84    2:07.69          2  
  5 Rose, Jasper         9 Strath_Haven      2:14.80    2:12.66          1  
  6 Hogan, Shawn        10 Penncrest            2:12.99    2:12.82        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven      2:17.10    2:17.20 D1-C     6  
  2 Bergstrom, Sophie   12 Strath_Haven      2:20.51    2:22.09 CAL      4  
  3 Sleutaris, Ella     09 Penncrest            2:37.60    2:38.93          3  
  4 Caywood, Charlotte  10 Strath_Haven      2:34.54    2:39.01          2  
  5 Signor, Riley        9 Penncrest                 NT    2:56.60          1  
  6 Marsh, Trinity      09 Penncrest                 NT    3:07.18        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Than        12 Strath_Haven      2:18.91    2:17.51 CAL      6  
  2 Blackburn, Pete     11 Strath_Haven      2:21.74    2:18.76 CAL      4  
  3 Mogck, Gavin         9 Penncrest            2:36.77    2:36.09          3  
  4 Corner, Michael     12 Penncrest            2:31.08    2:37.69          2  
  5 Selverian, Christi  10 Strath_Haven      2:44.91    2:41.35          1  
  6 Munin, Zach         12 Penncrest            2:43.69    2:43.06        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Grace        10 Strath_Haven        26.38      26.50 CAL      6  
  2 Saulino, Sofia      10 Penncrest              26.16      26.55 CAL      4  
  3 Raup, Grace         12 Strath_Haven        28.74      29.06          3  
  4 Pepper, Nicola      09 Penncrest              29.24      29.24          2  
  5 Brennan, Gillian    12 Strath_Haven        29.03      29.26          1  
  6 Flounders, Madelin  10 Penncrest              29.44      30.03        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Tom     12 Penncrest              23.09      23.55 CAL      6  
  2 Shankweiler, Charl  10 Strath_Haven           NT      23.64 CAL      4  
  3 Peterson, JB        12 Penncrest              25.17      24.45          3  
  4 Roberts, Ethan      10 Strath_Haven        24.56      24.48          2  
  5 Dyer, Sean          11 Penncrest              25.91      25.12          1  
  6 Soeiro, Jamison      9 Strath_Haven           NT      25.93        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Ava      Strath_Haven       267.30     276.30          6  
  2 Dijstelbloem, Noa      Strath_Haven       219.70     211.70          4  
  3 Moran, Delaney      09 Penncrest             150.05     150.75          3  
  4 Truocchio, Olivia   09 Penncrest             136.35     142.35          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Josh         11 Penncrest             166.50     161.95          6  
  2 Young, Nate         11 Strath_Haven           NP     157.00          4  
  3 Katzen, Ben          9 Penncrest             156.65     152.65          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven         0.03    1:05.81 CAL      6  
  2 Blackburn, Kate      9 Strath_Haven      1:14.43    1:10.65          4  
  3 Murphy, Sophia      09 Penncrest                 NT    1:10.72          3  
  4 Torrillo, Nicole    12 Penncrest            1:09.04    1:12.38          2  
  5 Sleutaris, Ella     09 Penncrest                 NT    1:14.54          1  
  6 Staranowski, Julia  11 Strath_Haven         0.06    1:23.33        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              53.45      53.82 D1-A     6  
  2 McLaughlin, Tom     12 Penncrest            1:01.02      59.59 CAL      4  
  3 Blackburn, Pete     11 Strath_Haven      1:01.89    1:03.29          3  
  4 Soeiro, Jamison      9 Strath_Haven      1:05.67    1:07.24          2  
  5 Yanez, Ruben        11 Penncrest            1:12.32    1:12.41          1  
  6 Gillespie, Sean      9 Strath_Haven      1:12.09    1:21.09        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven        55.47      55.30 D1-C     6  
  2 Yancey, Mia         11 Strath_Haven        54.72      55.68 D1-C     4  
  3 Saulino, Sofia      10 Penncrest              58.13      59.31 CAL      3  
  4 Baumgardner, Matte  10 Penncrest            1:05.11    1:03.81          2  
  5 Wicentowski, Alyse  10 Strath_Haven      1:05.21    1:03.85          1  
  6 Kaut, Kenna         12 Penncrest            1:09.78    1:09.84        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  10 Strath_Haven        53.15      52.90 CAL      6  
  2 Peterson, JB        12 Penncrest              52.26      52.91 CAL      4  
  3 Chieffo, Brian       9 Strath_Haven        55.54      55.50          3  
  4 Woolery, Cody       10 Penncrest              58.95      56.76          2  
  5 Booth, Colin        10 Strath_Haven        58.99      57.79          1  
  6 Jung, Woosung       12 Penncrest            1:00.82      59.11        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven           NT    5:30.68 D1-C     6  
  2 Coffman, Julia      11 Penncrest            6:10.59    6:08.34          4  
  3 Bialek, Lexie       12 Penncrest            5:57.75    6:09.39          3  
  4 McManus, Caitlin     9 Strath_Haven      6:28.97    6:36.43          2  
  5 Raup, Grace         12 Strath_Haven      6:51.31    6:51.93          1  
  6 Dyer, Michala       09 Penncrest                 NT    7:14.68        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovich, Alex      9 Strath_Haven      5:23.52    5:23.44 CAL      6  
  2 Tangorra, Beppe      9 Penncrest            5:40.22    5:44.59          4  
  3 Mogck, Gavin         9 Penncrest            5:59.22    5:55.96          3  
  4 Rose, Jasper         9 Strath_Haven      6:02.30    5:59.23          2  
  5 Hogan, Shawn        10 Penncrest            6:06.02    6:09.29          1  
  6 Quinn, Nate         11 Strath_Haven      6:46.09    6:31.77        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:47.61    1:46.03          8  
     1) Bergstrom, Sydney 10            2) Bergstrom, Sophie 12           
     3) Smith, Grace 10                 4) Yancey, Mia 11                 
  2 Penncrest High School  'A'                  1:41.58    1:57.88          4  
     1) Sleutaris, Ella 09              2) Kaut, Kenna 12                 
     3) Baumgardner, Mattea 10          4) Murphy, Sophia 09              
  3 Penncrest High School  'B'                       NT    1:58.03          2  
     1) Flounders, Madeline 10          2) Pepper, Nicola 09              
     3) Torrillo, Nicole 12             4) Bialek, Lexie 12               
  4 Strath_Haven  'B'                             NT    1:58.98        
     1) Brown, Paige 10                 2) Reuther, Amelia 10             
     3) Staranowski, Julia 11           4) Gold, Talia 11                 
  5 Penncrest High School  'C'                       NT   x2:11.62        
     1) McHugh, Hayley 11               2) Curran, Katie 11               
     3) Corner, Morgan 09               4) McNerney, Lilla 12             
  6 Strath_Haven  'C'                             NT   x2:15.31        
     1) Lowry, Marie 11                 2) Muller, Riley 11               
     3) Orsetti, Adelaide 9             4) Wuenschel, Haley 12            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:30.80    1:34.43          8  
     1) Woolery, Steven 11              2) Dyer, Sean 11                  
     3) Peterson, JB 12                 4) McLaughlin, Tom 12             
  2 Strath_Haven  'A'                        1:37.64    1:38.94          4  
     1) Thomas, Than 12                 2) Clark, Evan 11                 
     3) Blackburn, Pete 11              4) Shankweiler, Charlie 10        
  3 Penncrest High School  'B'                       NT    1:45.03          2  
     1) Vlaminck, Owen 12               2) Guerrieri, August 12           
     3) Woolery, Cody 10                4) Yanez, Ruben 11                
  4 Strath_Haven  'B'                             NT    1:46.40        
     1) Henry, Mitch 11                 2) Gillespie, Sean 9              
     3) Melly, Alex 12                  4) Brennan, Owen 9                
  5 Strath_Haven  'C'                             NT   x1:49.64        
     1) Mancini, Mac 10                 2) Lang, Mason 11                 
     3) Hooper, Jake 10                 4) Kelly, Bud 10                  
  6 Penncrest High School  'C'                       NT   x1:58.03        
     1) Czaja, Josh 10                  2) O'Connor, Kaden 9              
     3) O'Connor, Ryan 9                4) Grieco, Noah 11                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Grace        10 Strath_Haven      1:07.23    1:11.81          6  
  2 Flounders, Madelin  10 Penncrest            1:13.43    1:14.48          4  
  3 Hill, Cali          12 Strath_Haven      1:15.88    1:17.67          3  
  4 Pepper, Nicola      09 Penncrest            1:17.13    1:19.28          2  
  5 Baumgardner, Matte  10 Penncrest            1:19.24    1:21.97          1  
  6 Wilson, Ainsley     12 Strath_Haven      1:34.28    1:28.54        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      10 Strath_Haven      1:00.14      59.66 CAL      6  
  2 Booth, Colin        10 Strath_Haven      1:07.00    1:06.87          4  
  3 Young, Nate         11 Strath_Haven           NT    1:07.55          3  
  4 Evans, Joseph       10 Penncrest            1:08.46    1:10.42          2  
  5 Jung, Woosung       12 Penncrest            1:11.31    1:11.28          1  
  6 Munin, Zach         12 Penncrest                 NT    1:16.74        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven      1:12.91    1:14.30 CAL      6  
  2 Caywood, Charlotte  10 Strath_Haven      1:19.39    1:18.95          4  
  3 Murphy, Sophia      09 Penncrest            1:19.85    1:21.34          3  
  4 Karpyn, Lauren      10 Strath_Haven           NT    1:22.91          2  
  5 Kaut, Kenna         12 Penncrest            1:23.26    1:23.77          1  
  6 Dyer, Michala       09 Penncrest                 NT    1:28.60        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Than        12 Strath_Haven      1:09.59    1:08.28 CAL      6  
  2 Clark, Evan         11 Strath_Haven           NT    1:11.96          4  
  3 Smith, Connor       12 Strath_Haven           NT    1:18.09          3  
  4 Corner, Michael     12 Penncrest            1:18.58    1:20.59          2  
  5 Guerrieri, August   12 Penncrest            1:18.57    1:21.60          1  
  6 Czaja, Josh         10 Penncrest            1:21.32    1:23.71        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        3:45.17    3:44.84 D1-C     8  
     1) Bergstrom, Sydney 10            2) Shifflett, Ella 9              
     3) Smith, Grace 10                 4) Yancey, Mia 11                 
  2 Penncrest High School  'A'                  3:40.88    4:09.32          4  
     1) Torrillo, Nicole 12             2) Bialek, Lexie 12               
     3) Coffman, Julia 11               4) Saulino, Sofia 10              
  3 Strath_Haven  'B'                             NT    4:19.08          2  
     1) Brown, Paige 10                 2) Blackburn, Kate 9              
     3) McManus, Caitlin 9              4) Wicentowski, Alyse 10          
  4 Strath_Haven  'C'                             NT   x4:34.54        
     1) Yarborough, Murphy 10           2) Wilson, Ainsley 12             
     3) Reuther, Amelia 10              4) Muller, Riley 11               
  5 Penncrest High School  'B'                       NT    4:43.12        
     1) Flounders, Madeline 10          2) Baumgardner, Mattea 10         
     3) McNerney, Lilla 12              4) Kaut, Kenna 12                 
  6 Penncrest High School  'C'                       NT   x4:56.82        
     1) Corner, Morgan 09               2) Curran, Katie 11               
     3) Marsh, Trinity 09               4) Signor, Riley 9                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:31.05          8  
     1) McLaughlin, Tom 12              2) Tangorra, Beppe 9              
     3) Peterson, JB 12                 4) Woolery, Steven 11             
  2 Strath_Haven  'A'                        3:46.18    3:35.13          4  
     1) Ivanovich, Alex 9               2) Chieffo, Brian 9               
     3) Roberts, Ethan 10               4) Shankweiler, Charlie 10        
  3 Strath_Haven  'B'                             NT    3:54.63          2  
     1) Booth, Colin 10                 2) Henry, Mitch 11                
     3) Clark, Evan 11                  4) Soeiro, Jamison 9              
  4 Penncrest High School  'B'                       NT    3:59.23        
     1) Mogck, Gavin 9                  2) Vlaminck, Owen 12              
     3) Evans, Joseph 10                4) Woolery, Cody 10               
  5 Strath_Haven  'C'                             NT   x4:03.82        
     1) Kelly, Bud 10                   2) Lang, Mason 11                 
     3) Mancini, Mac 10                 4) Brennan, Owen 9                
  6 Penncrest High School  'C'                       NT   x4:30.18        
     1) Hogan, Shawn 10                 2) Munin, Zach 12                 
     3) O'Connor, Kaden 9               4) O'Connor, Ryan 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven                        118   2. Penncrest High School                67
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven                        100   2. Penncrest High School                83