                      Garnet_Valley vs Radnor - 1/28/2020                      
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 2:05.07        2019 Conestoga, Conestoga                             
                2:05.09  D1-A D1 Auto
                2:06.67  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          2:10.31    2:07.60          8  
     1) Scudder, Diedre-McKenna 9       2) Stankavage, Kaitlyn 10         
     3) Weaverling, Catherine A 11      4) Erley, Anastasia H 12          
  2 Radnor High School  'A'                     2:08.72    2:08.17          4  
     1) Collins, Audrey E 10            2) Margolies, Audrey 11           
     3) Wakiyama, Kelsey A 10           4) Barber, Avery 10               
  3 Garnet_Valley  'B'                               NT    2:15.31          2  
     1) Milligan, Hallie A 10           2) Dang, Jasmine 9                
     3) Su, Connie 10                   4) Kouh, Hailey 9                 
  4 Radnor High School  'B'                          NT    2:15.75        
     1) Bevenour, Holly E 09            2) Coonley, Campbell P 09         
     3) Fulton, Ella 12                 4) Mackenzie, Lu 12               
  5 Garnet_Valley  'C'                               NT   x2:25.90        
     1) Elliot, Charlotte 11            2) Su, Cady 10                    
     3) May, Stephanie 10               4) Pyrih, Lauren 11               
  6 Radnor High School  'C'                          NT   x2:30.40        
     1) Bloomfield, Gianna G 09         2) Addis, Jenny 11                
     3) Breck, Payton E 10              4) Sims, Sully 11                 
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 1:48.41        2018 Conestoga, Conestoga                             
                1:52.15  D1-A D1 Auto
                1:53.73  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:57.05          8  
     1) Undercofler, Jack 11            2) Lindgren, Jack 12              
     3) Cosgrove, Wil 12                4) Mlodzienski, Leo 11            
  2 Garnet_Valley  'A'                          1:56.37    2:02.07          4  
     1) Baldino, Tyler J 11             2) Burke, Thomas 12               
     3) Brignac, Eli 11                 4) Hickey, Ryan 11                
  3 Radnor High School  'B'                          NT    2:03.11          2  
     1) Bentley, Chase 10               2) Kellerman, Nathan 10           
     3) Slate, Gavin 9                  4) Bowman, Brandon 11             
  4 Garnet_Valley  'B'                               NT    2:11.05        
     1) Hooper, Jack 11                 2) Smith, Kevin 11                
     3) Laskos, Dylan 10                4) Sanders, Aidan 12              
  5 Garnet_Valley  'C'                               NT   x2:15.13        
     1) Li, Patrick 10                  2) Maillie, Alex 10               
     3) Stankavage, Michael 12          4) Bowman, Jon 9                  
  6 Radnor High School  'C'                          NT   x2:18.00        
     1) Feinberg, Carson 9              2) Kzelian, Vahe 9                
     3) Pergolis, Nick 10               4) Sheils, Owen 9                 
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 2:05.51  12/10/2019 Catherine A Weaverling, Garnet_Valley                
                2:12.26  D1-A D1 Auto
                2:15.73  D1-C D1 Consideration
                2:26.59  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor                  2:08.69    2:12.18 D1-A     6  
  2 Townend, Amy P      12 Garnet_Valley                  2:13.92    2:14.70 D1-C     4  
  3 Scudder, Kiera V    12 Garnet_Valley                  2:16.07    2:20.45 CAL      3  
  4 Scott, Elise        11 Garnet_Valley                  2:23.27    2:23.23 CAL      2  
  5 Hederick, Lucy      12 Radnor                  2:21.91    2:24.60 CAL      1  
  6 MacCormick, Erica   12 Radnor                  2:40.78    2:39.12        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 1:48.47        2019 Brendan Burns, Conestoga                         
                2:01.45  D1-A D1 Auto
                2:03.76  D1-C D1 Consideration
                2:15.40  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                       NT    2:01.65 D1-C     6  
  2 Young, Griffin R    12 Garnet_Valley                  1:58.76    2:01.77 D1-C     4  
  3 Schumacher, Josh    12 Garnet_Valley                  2:09.56    2:14.67 CAL      3  
  4 Smith, Kevin        11 Garnet_Valley                  2:19.55    2:18.23          2  
  5 Duffy, PJ            9 Radnor                       NT    2:19.14          1  
  6 Luan, Ray            9 Radnor                       NT    2:19.19        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:20.89        2017 Madison Kolessar, Garnet_Valley                      
                2:31.25  D1-A D1 Auto
                2:34.51  D1-C D1 Consideration
                2:47.61  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley                  2:23.42    2:23.34 D1-A     6  
  2 Collins, Audrey E   10 Radnor                  2:25.60    2:34.56 CAL      4  
  3 Kouh, Hailey         9 Garnet_Valley                  2:40.63    2:42.31 CAL      3  
  4 Margolies, Audrey   11 Radnor                  2:35.01    2:45.66 CAL      2  
  5 Milligan, Hallie A  10 Garnet_Valley                  2:42.59    2:49.96          1  
  6 Feinberg, Lindsay   10 Radnor                  2:48.39    2:53.36        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:07.40        2014 Ivan Michalovic, Garnet_Valley                       
                2:18.64  D1-A D1 Auto
                2:22.21  D1-C D1 Consideration
                2:34.32  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                       NT    2:14.38 D1-A     6  
  2 Hurford, Matthew T  11 Garnet_Valley                  2:18.27    2:14.77 D1-A     4  
  3 Baldino, Tyler J    11 Garnet_Valley                  2:31.25    2:27.00 CAL      3  
  4 Mlodzienski, Leo    11 Radnor                       NT    2:30.17 CAL      2  
  5 Burke, Thomas       12 Garnet_Valley                  2:35.39    2:42.69          1  
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 27.12        2019 Noelle DiClemente, Garnet_Valley                       
                28.12  D1-A D1 Auto
                28.66  D1-C D1 Consideration
                30.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       10 Radnor                    27.75      28.60 D1-C     6  
  2 Wakiyama, Kelsey A  10 Radnor                    28.46      28.85 CAL      4  
  3 Erley, Anastasia H  12 Garnet_Valley                    28.81      28.92 CAL      3  
  4 Fulton, Ella        12 Radnor                    28.19      29.14 CAL      2  
  5 Butler, Makenzie E  10 Garnet_Valley                    29.37      29.20 CAL      1  
  6 Loan, Samantha      10 Garnet_Valley                    30.40      30.85        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 24.08        2011 Shane Ryan, Haverford                              
                25.45  D1-A D1 Auto
                25.85  D1-C D1 Consideration
                27.30  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       12 Garnet_Valley                    25.42      25.70 D1-C     6  
  2 Bentley, Chase      10 Radnor                       NT      26.07 CAL      4  
  3 Hickey, Ryan        11 Garnet_Valley                    26.74      27.10 CAL      3  
  4 Olsen, Alex         12 Garnet_Valley                    27.16      27.51          2  
  5 Bowman, Brandon     11 Radnor                       NT      29.03          1  
  6 Slate, Gavin         9 Radnor                       NT      29.27        
 
Event 9  Girls 1 mtr Diving
===============================================================================
 Pool Record: ! 260.00        2019 Amari Swint, Lower_Merion                            
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chapman, Carson     12 Garnet_Valley                       NP     170.05          6  
  2 Stuart, Mackenzie   12 Garnet_Valley                       NP     162.95          4  
  3 Hannum, Chloe       11 Radnor                   180.95     142.30          3  
  4 Wagner, Lily        10 Radnor                   134.15     139.25          2  
  5 Mameniskis, Karis   10 Radnor                   132.40     120.55          1  
  6 Hall, Lauren        12 Garnet_Valley                       NP     113.30        
 
Event 10  Boys 1 mtr Diving
===============================================================================
 Pool Record: ! 271.50        2000 Derrick Schiller, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      12 Radnor                       NP     219.60          6  
  2 Sidlowski, Matthew  10 Garnet_Valley                   128.00     107.25          4  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 1:03.53  12/10/2019 Catherine A Weaverling, Garnet_Valley                
                1:07.68  D1-A D1 Auto
                1:09.55  D1-C D1 Consideration
                1:17.21  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley                  1:03.30    1:03.01!D1-A     6  
  2 Wakiyama, Kelsey A  10 Radnor                  1:05.89    1:07.68 D1-A     4  
  3 Fulton, Ella        12 Radnor                  1:09.60    1:11.21 CAL      3  
  4 Su, Connie          10 Garnet_Valley                  1:13.40    1:11.82 CAL      2  
  5 May, Stephanie      10 Garnet_Valley                  1:16.26    1:16.26 CAL      1  
  6 MacCormick, Erica   12 Radnor                  1:11.86    1:17.52        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 52.41        2018 Brendan Burns, Conestoga                           
              1:01.38  D1-A D1 Auto
              1:03.39  D1-C D1 Consideration
              1:09.51  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                       NT      59.86 D1-A     6  
  2 Cosgrove, Wil       12 Radnor                       NT    1:01.90 D1-C     4  
  3 Baldino, Tyler J    11 Garnet_Valley                  1:05.31    1:06.24 CAL      3  
  4 Brignac, Eli        11 Garnet_Valley                  1:08.32    1:07.16 CAL      2  
  5 Lindgren, Jack      12 Radnor                       NT    1:07.33 CAL      1  
  6 Hickey, Ryan        11 Garnet_Valley                  1:10.70    1:09.99        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 58.93        2005 Ruth Seiffert, Garnet_Valley                           
              1:01.13  D1-A D1 Auto
              1:02.72  D1-C D1 Consideration
              1:06.72  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley                  1:01.38    1:02.84 CAL      6  
  2 Erley, Anastasia H  12 Garnet_Valley                  1:04.86    1:03.72 CAL      4  
  3 Butler, Makenzie E  10 Garnet_Valley                  1:04.19    1:04.20 CAL      3  
  4 Coonley, Campbell   09 Radnor                  1:03.51    1:04.52 CAL      2  
  5 Mackenzie, Lu       12 Radnor                  1:06.46    1:09.05          1  
  6 Sims, Sully         11 Radnor                  1:13.10    1:13.97        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 51.84        2018 Brendan Burns, Conestoga                           
                55.05  D1-A D1 Auto
                55.77  D1-C D1 Consideration
                59.88  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  11 Garnet_Valley                    54.99      55.51 D1-C     6  
  2 Schumacher, Josh    12 Garnet_Valley                  1:00.05      59.34 CAL      4  
  3 Kellerman, Nathan   10 Radnor                       NT    1:01.80          3  
  4 Olsen, Alex         12 Garnet_Valley                    59.67    1:02.25          2  
  5 Luan, Ray            9 Radnor                       NT    1:04.62          1  
  6 Slate, Gavin         9 Radnor                       NT    1:05.07        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:19.98        2017 Madison Kolessaar, Garnet_Valley                     
                4:45.98  D1-A D1 Auto
                4:52.11  D1-C D1 Consideration
                5:17.55  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor                       NT    4:38.97 D1-A     6  
  2 Townend, Amy P      12 Garnet_Valley                  4:44.69    4:44.47 D1-A     4  
  3 Scudder, Kiera V    12 Garnet_Valley                  4:50.99    4:55.65 CAL      3  
  4 Hederick, Lucy      12 Radnor                       NT    5:12.52 CAL      2  
  5 Scott, Elise        11 Garnet_Valley                  5:06.29    5:17.58          1  
  6 Schrader, Kaelyn    10 Radnor                       NT    5:36.23        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:08.33        2017 Colin Pettit, Haverford                          
                4:21.28  D1-A D1 Auto
                4:29.19  D1-C D1 Consideration
                4:54.57  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                       NT    4:19.39 D1-A     6  
  2 Young, Griffin R    12 Garnet_Valley                  4:19.54    4:24.03 D1-C     4  
  3 Mlodzienski, Leo    11 Radnor                       NT    4:49.16 CAL      3  
  4 Duffy, PJ            9 Radnor                       NT    4:52.82 CAL      2  
  5 Olsen, Lukas        10 Garnet_Valley                  4:55.27    4:53.33 CAL      1  
  6 Stankavage, Michae  12 Garnet_Valley                  5:31.62    5:15.70        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:50.84        2017 Conestoga, Conestoga                             
                1:52.97  D1-A D1 Auto
                1:55.27  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:53.73    1:55.38          8  
     1) Barber, Avery 10                2) Mackenzie, Lu 12               
     3) Fulton, Ella 12                 4) Cullen, Casey 10               
  2 Garnet_Valley  'A'                          1:55.37    1:58.28          4  
     1) Butler, Makenzie E 10           2) Scudder, Kiera V 12            
     3) Townend, Amy P 12               4) Erley, Anastasia H 12          
  3 Garnet_Valley  'B'                               NT    2:03.12          2  
     1) Craig, Allison 10               2) Su, Connie 10                  
     3) Loan, Samantha 10               4) Scott, Elise 11                
  4 Radnor High School  'B'                          NT    2:05.21        
     1) Breck, Payton E 10              2) Hederick, Lucy 12              
     3) Bevenour, Holly E 09            4) Margolies, Audrey 11           
  5 Radnor High School  'C'                          NT   x2:16.08        
     1) Schrader, Kaelyn 10             2) Addis, Jenny 11                
     3) Bloomfield, Gianna G 09         4) Sims, Sully 11                 
  6 Garnet_Valley  'C'                               NT   x2:18.51        
     1) Salladino, Lauren 10            2) Maher, Haley 10                
     3) Russo, Karlie 9                 4) Hickey, Erin 9                 
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:39.86        2013 Conestoga, Conestoga                             
                1:41.87  D1-A D1 Auto
                1:43.23  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:45.73    1:44.26          8  
     1) Hickey, Ryan 11                 2) Young, Griffin R 12            
     3) Hurford, Matthew T 11           4) Zipf, Aidan E 12               
  2 Radnor High School  'A'                          NT    1:48.12          4  
     1) Kellerman, Nathan 10            2) Lindgren, Jack 12              
     3) Mlodzienski, Leo 11             4) Slate, Gavin 9                 
  3 Garnet_Valley  'B'                               NT    1:49.91          2  
     1) Sanders, Aidan 12               2) Maillie, Alex 10               
     3) Olsen, Alex 12                  4) Schumacher, Josh 12            
  4 Radnor High School  'B'                          NT    1:56.58        
     1) Bowman, Brandon 11              2) Kzelian, Vahe 9                
     3) Luan, Ray 9                     4) Cosgrove, Rhett 10             
  5 Garnet_Valley  'C'                               NT   x2:07.92        
     1) Bowman, Jon 9                   2) Laskos, Dylan 10               
     3) Markussen, Kade 9               4) Gudipati, Shashankdhar 10      
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 1:03.74        2013 Christina Leander, WCE                     
                1:08.04  D1-A D1 Auto
                1:09.88  D1-C D1 Consideration
                1:16.55  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley                  1:07.80    1:08.46 D1-C     6  
  2 Barber, Avery       10 Radnor                  1:10.44    1:09.38 D1-C     4  
  3 Milligan, Hallie A  10 Garnet_Valley                  1:10.46    1:11.99 CAL      3  
  4 Kouh, Hailey         9 Garnet_Valley                  1:15.39    1:15.28 CAL      2  
  5 Bevenour, Holly E   09 Radnor                  1:10.61    1:18.05          1  
  6 Schrader, Kaelyn    10 Radnor                  1:17.98    1:23.62        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 53.66        2018 Brendan Burns, Conestoga                           
              1:03.00  D1-A D1 Auto
              1:04.99  D1-C D1 Consideration
              1:10.44  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                       NT    1:03.69 D1-C     6  
  2 Bentley, Chase      10 Radnor                       NT    1:05.40 CAL      4  
  3 Hooper, Jack        11 Garnet_Valley                  1:11.07    1:10.32 CAL      3  
  4 Li, Patrick         10 Garnet_Valley                  1:12.79    1:11.91          2  
  5 Brignac, Eli        11 Garnet_Valley                  1:12.92    1:13.16          1  
  6 Feinberg, Carson     9 Radnor                       NT    1:23.59        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:14.54        2004 Caitlin Meehan, WCE                        
                1:17.25  D1-A D1 Auto
                1:20.29  D1-C D1 Consideration
                1:26.74  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   10 Radnor                  1:19.15    1:20.09 D1-C     6  
  2 Coonley, Campbell   09 Radnor                  1:18.30    1:22.42 CAL      4  
  3 Stankavage, Kaitly  10 Garnet_Valley                  1:23.52    1:22.64 CAL      3  
  4 Su, Cady            10 Garnet_Valley                  1:24.45    1:24.19 CAL      2  
  5 Margolies, Audrey   11 Radnor                  1:16.62    1:24.75 CAL      1  
  6 Dang, Jasmine        9 Garnet_Valley                  1:25.33    1:28.53        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:05.85        2018 Alex Boeckx, Ridley                           
                1:10.13  D1-A D1 Auto
                1:11.04  D1-C D1 Consideration
                1:18.70  CAL Centrals
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       12 Garnet_Valley                  1:08.83    1:11.35 CAL      6  
  2 Smith, Kevin        11 Garnet_Valley                  1:18.72    1:17.04 CAL      4  
  3 Lindgren, Jack      12 Radnor                       NT    1:17.09 CAL      3  
  4 Burke, Thomas       12 Garnet_Valley                  1:17.10    1:17.57 CAL      2  
  5 Kellerman, Nathan   10 Radnor                       NT    1:19.10          1  
  6 Bowman, Brandon     11 Radnor                       NT    1:23.52        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 4:03.39        2017 Garnet_Valley, Garnet_Valley                         
                4:08.43  D1-A D1 Auto
                4:13.55  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:10.73    4:11.63 D1-C     8  
     1) Butler, Makenzie E 10           2) Townend, Amy P 12              
     3) Scudder, Diedre-McKenna 9       4) Weaverling, Catherine A 11     
  2 Radnor High School  'A'                     4:08.60    4:23.93          4  
     1) Wakiyama, Kelsey A 10           2) Coonley, Campbell P 09         
     3) Collins, Audrey E 10            4) Cullen, Casey 10               
  3 Garnet_Valley  'B'                               NT    4:29.41          2  
     1) Scott, Elise 11                 2) Kouh, Hailey 9                 
     3) Milligan, Hallie A 10           4) Scudder, Kiera V 12            
  4 Radnor High School  'B'                          NT    4:57.40        
     1) Hederick, Lucy 12               2) Schrader, Kaelyn 10            
     3) Bevenour, Holly E 09            4) Mackenzie, Lu 12               
  5 Radnor High School  'C'                          NT   x5:01.24        
     1) Bloomfield, Gianna G 09         2) Sims, Sully 11                 
     3) MacCormick, Erica C 12          4) Addis, Jenny 11                
  6 Garnet_Valley  'C'                               NT   x5:03.83        
     1) Madden, Abigail 10              2) Salladino, Lauren 10           
     3) Hickey, Erin 9                  4) Smith, Amanda 9                
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 3:43.97        2019 Conestoga, Conestoga                             
                3:42.60  D1-A D1 Auto
                3:45.70  D1-C D1 Consideration
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:55.52    3:45.28 D1-C     8  
     1) Baldino, Tyler J 11             2) Young, Griffin R 12            
     3) Zipf, Aidan E 12                4) Hurford, Matthew T 11          
  2 Radnor High School  'A'                          NT    3:45.90          4  
     1) Cosgrove, Rhett 10              2) Cosgrove, Wil 12               
     3) Bentley, Chase 10               4) Undercofler, Jack 11           
  3 Garnet_Valley  'B'                               NT    4:11.57          2  
     1) Maillie, Jacob 10               2) Brignac, Eli 11                
     3) Olsen, Alex 12                  4) Schumacher, Josh 12            
  4 Radnor High School  'B'                          NT    4:26.97        
     1) Luan, Ray 9                     2) Duffy, PJ 9                    
     3) Kzelian, Vahe 9                 4) Feinberg, Carson 9             
  5 Garnet_Valley  'C'                               NT   x4:37.00        
     1) Olsen, Lukas 10                 2) Stankavage, Michael 12         
     3) Sanders, Aidan 12               4) Burke, Thomas 12               
 -- Radnor High School  'C'                          NT   X4:47.93        
     1) Slate, Gavin 9                  2) Pergolis, Nick 10              
     3) Sheils, Owen 9                  4) Bowman, Brandon 11             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       105   2. Radnor High School                   81
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        96   2. Radnor High School                   84