                   Lower_Merion vs. Garnet_Valley - 1/9/2020                   
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:53.60    1:52.54 D1-C     8  
     1) Naveen, Annika 10               2) Stewart, Allison 11            
     3) Bailey, Elishka 11              4) Harris, Ella 12                
  2 Garnet_Valley High School  'A'              1:55.50    1:53.73          4  
     1) Scudder, Diedre-McKenna 9       2) Townend, Amy P 12              
     3) Weaverling, Catherine A 11      4) Erley, Anastasia H 12          
  3 Lower_Merion High School  'B'                    NT    1:59.88          2  
     1) White, Sadie 10                 2) Levine, Dahlia 12              
     3) Dymek, Maria 9                  4) Gale, Morgan 11                
  4 Garnet_Valley High School  'B'                   NT    2:01.00        
     1) Milligan, Hallie A 10           2) Stankavage, Kaitlyn 10         
     3) Su, Connie 10                   4) Butler, Makenzie E 10          
  5 Lower_Merion High School  'C'                    NT   x2:06.14        
     1) Oberdiek, Sophie 12             2) Galvin, Tamar 11               
     3) Kesler, Ella 9                  4) Mandelbaum, Alexandra 12       
 -- Garnet_Valley High School  'C'                   NT         DQ        
     1) Elliot, Charlotte 11            2) Salladino, Lauren 10           
     3) May, Stephanie 10               4) Hurford, Allyson 10            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    1:44.86          8  
     1) Forster, Maximus 11             2) Keating, Liam 11               
     3) Thomas, Matthew 9               4) Levine, Aaron 10               
  2 Garnet_Valley High School  'A'              1:54.02    1:48.05          4  
     1) Hooper, Jack 11                 2) Zipf, Aidan E 12               
     3) Brignac, Eli 11                 4) Hickey, Ryan 11                
  3 Lower_Merion High School  'A'               1:44.51    1:51.95          2  
     1) Kohler, Boris 11                2) Bing, Eric 12                  
     3) Gordon, Andrew 11               4) Roling, Simon 10               
  4 Garnet_Valley High School  'B'                   NT    1:56.82        
     1) Olsen, Lukas 10                 2) Burke, Thomas 12               
     3) Smith, Kevin 11                 4) Maillie, Jacob 10              
  5 Lower_Merion High School  'C'                    NT   x2:01.21        
     1) Ginzburg, Elliot 11             2) Chen, Adam 11                  
     3) Wong, Amber 9                   4) Gardner, Grady 9               
  6 Garnet_Valley High School  'C'                   NT   x2:02.04        
     1) Li, Patrick 10                  2) Maillie, Alex 10               
     3) Laskos, Dylan 10                4) Bowman, Jon 9                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      12 Garnet_Valley             NT    2:00.65 D1-C     6  
  2 Scudder, Kiera V    12 Garnet_Valley        2:05.82    2:02.59 CAL      4  
  3 Levine, Dahlia      12 Lower_Merion         2:03.87    2:03.39 CAL      3  
  4 Scott, Elise        11 Garnet_Valley        2:10.06    2:09.07 CAL      2  
  5 Morales, Charlotte  11 Lower_Merion         2:13.40    2:09.56 CAL      1  
  6 Dymek, Maria         9 Lower_Merion              NT    2:13.29        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley        1:46.99    1:49.56 D1-A     6  
  2 Gao, Phillip        10 Lower_Merion         1:52.30    1:50.98 D1-C     4  
  3 Baldino, Tyler J    11 Garnet_Valley        1:55.88    1:54.98 CAL      3  
  4 Mandelbaum, Jordan   9 Lower_Merion         1:58.30    1:55.51 CAL      2  
  5 Serota, Maxwell     11 Lower_Merion         2:00.06    1:56.22 CAL      1  
  6 Olsen, Lukas        10 Garnet_Valley        2:07.33    2:10.38        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley        2:09.21    2:09.56 D1-A     6  
  2 Stewart, Allison    11 Lower_Merion         2:16.67    2:17.81 D1-C     4  
  3 White, Sadie        10 Lower_Merion              NT    2:23.50 CAL      3  
  4 Kouh, Hailey         9 Garnet_Valley        2:29.27    2:24.71 CAL      2  
  5 Milligan, Hallie A  10 Garnet_Valley        2:28.12    2:26.48 CAL      1  
  6 Galvin, Tamar       11 Lower_Merion         2:38.43    2:29.44 CAL    
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  11 Garnet_Valley        2:04.79    2:04.57 D1-A     6  
  2 Keating, Liam       11 Lower_Merion              NT    2:07.28 D1-C     4  
  3 Thomas, Matthew      9 Lower_Merion         2:11.44    2:11.27 CAL      3  
  4 Kohler, Boris       11 Lower_Merion         2:11.99    2:11.89 CAL      2  
  5 Brignac, Eli        11 Garnet_Valley             NT    2:20.37          1  
  6 Burke, Thomas       12 Garnet_Valley        2:19.99    2:21.68        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      10 Lower_Merion           25.98      25.60 D1-C     6  
  2 Harris, Ella        12 Lower_Merion           26.50      26.23 CAL      4  
  3 Erley, Anastasia H  12 Garnet_Valley          26.29      26.26 CAL      3  
  4 Butler, Makenzie E  10 Garnet_Valley          26.49      26.64 CAL      2  
  5 Hickey, Erin         9 Garnet_Valley          28.79      28.36          1  
  6 Shalaby, Hannah     11 Lower_Merion              NT      31.29        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion              NT      22.62 D1-A     6  
  2 Zipf, Aidan E       12 Garnet_Valley          23.14      23.10 D1-C     4  
  3 Hickey, Ryan        11 Garnet_Valley          24.55      24.09 CAL      3  
  4 Levine, Aaron       10 Lower_Merion           23.75      24.11 CAL      2  
  5 Forster, Maximus    11 Lower_Merion              NT      24.15 CAL      1  
  6 Olsen, Alex         12 Garnet_Valley          24.78      24.68        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown-Swint, Amari  11 Lower_Merion              NP     223.10          6  
  2 Chapman, Lindsey    11 Garnet_Valley             NP     179.65          4  
  3 Shalaby, Hannah     11 Lower_Merion              NP     161.30          3  
  4 Stuart, Mackenzie   12 Garnet_Valley             NP     158.10          2  
  5 Craig, Megan        11 Lower_Merion              NP     136.90          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady       9 Lower_Merion              NP     182.35          6  
  2 Gordon, Andrew      11 Lower_Merion              NP     141.20          4  
  3 Sidlowski, Matthew  10 Garnet_Valley             NP     107.65          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley          57.23      57.32 D1-A     6  
  2 Bailey, Elishka     11 Lower_Merion         1:02.73    1:01.80 D1-C     4  
  3 Su, Connie          10 Garnet_Valley        1:06.28    1:06.43 CAL      3  
  4 White, Sadie        10 Lower_Merion         1:06.51    1:08.36 CAL      2  
  5 May, Stephanie      10 Garnet_Valley        1:10.71    1:11.00          1  
  6 Kesler, Ella         9 Lower_Merion              NT    1:16.40        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Matthew      9 Lower_Merion           57.98      57.42 CAL      6  
  2 Baldino, Tyler J    11 Garnet_Valley          58.90      58.84 CAL      4  
  3 Gordon, Andrew      11 Lower_Merion           59.04      59.00 CAL      3  
  4 Kohler, Boris       11 Lower_Merion              NT    1:00.29 CAL      2  
  5 Hickey, Ryan        11 Garnet_Valley        1:03.69    1:04.19          1  
  6 Laskos, Dylan       10 Garnet_Valley        1:07.97    1:08.17        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley          55.81      55.30 D1-C     6  
  2 Naveen, Annika      10 Lower_Merion           58.36      56.44 CAL      4  
  3 Butler, Makenzie E  10 Garnet_Valley          58.22      57.83 CAL      3  
  4 Kouh, Hailey         9 Garnet_Valley        1:00.23      59.48 CAL      2  
  5 Oberdiek, Sophie    12 Lower_Merion         1:02.80    1:03.69          1  
  6 Murray, Megan       10 Lower_Merion              NT    1:10.19        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      10 Lower_Merion              NT      49.73 D1-C     6  
  2 Hurford, Matthew T  11 Garnet_Valley          49.54      50.28 CAL      4  
  3 Levine, Aaron       10 Lower_Merion           51.48      52.80 CAL      3  
  4 Olsen, Alex         12 Garnet_Valley          55.64      55.02          2  
  5 Lu, David           12 Lower_Merion              NT      55.59          1  
  6 Brignac, Eli        11 Garnet_Valley          59.83      55.61        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      12 Garnet_Valley        5:22.89    5:21.70 D1-A     6  
  2 Scudder, Kiera V    12 Garnet_Valley        5:28.90    5:31.01 D1-C     4  
  3 Gale, Morgan        11 Lower_Merion         5:47.59    5:45.63 CAL      3  
  4 Dymek, Maria         9 Lower_Merion         5:56.30    5:46.35 CAL      2  
  5 Scott, Elise        11 Garnet_Valley        5:53.36    5:46.39 CAL      1  
  6 Morales, Charlotte  11 Lower_Merion              NT    5:47.29 CAL    
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley        4:52.96    5:02.15 D1-C     6  
  2 Gao, Phillip        10 Lower_Merion              NT    5:03.52 D1-C     4  
  3 Serota, Maxwell     11 Lower_Merion              NT    5:11.59 CAL      3  
  4 Roling, Simon       10 Lower_Merion         5:18.92    5:18.28 CAL      2  
  5 Olsen, Lukas        10 Garnet_Valley        5:39.10    5:48.49          1  
  6 Smith, Kevin        11 Garnet_Valley        5:50.25    5:53.50        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:48.78    1:42.69 D1-C     8  
     1) Scudder, Diedre-McKenna 9       2) Townend, Amy P 12              
     3) Erley, Anastasia H 12           4) Weaverling, Catherine A 11     
  2 Lower_Merion High School  'A'               1:51.83    1:43.78          4  
     1) Bailey, Elishka 11              2) Naveen, Annika 10              
     3) White, Sadie 10                 4) Harris, Ella 12                
  3 Garnet_Valley High School  'B'                   NT    1:49.68          2  
     1) Craig, Allison 10               2) Kouh, Hailey 9                 
     3) Scudder, Kiera V 12             4) Scott, Elise 11                
  4 Lower_Merion High School  'B'                    NT    1:57.20        
     1) Mandelbaum, Alexandra 12        2) Oberdiek, Sophie 12            
     3) Morales, Charlotte 11           4) Leinhauser, Rose 11            
  5 Garnet_Valley High School  'C'                   NT   x2:06.48        
     1) Smith, Amanda 9                 2) Maher, Haley 10                
     3) Good, Samantha 9                4) Pyrih, Lauren 11               
 -- Lower_Merion High School  'C'                    NT         DQ        
     1) Shalaby, Hannah 11              2) Schneider, Amalia 12           
     3) Brown-Swint, Amari 11           4) Wood, Roxanna 12               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    1:34.67          8  
     1) Keating, Liam 11                2) Kohler, Boris 11               
     3) Thomas, Matthew 9               4) Sultanik, Josh 10              
  2 Garnet_Valley High School  'A'              1:34.10    1:35.01          4  
     1) Baldino, Tyler J 11             2) Zipf, Aidan E 12               
     3) Young, Griffin R 12             4) Hurford, Matthew T 11          
  3 Lower_Merion High School  'A'               1:34.12    1:39.23          2  
     1) Shea, Daniel 10                 2) Gao, Phillip 10                
     3) Gordon, Andrew 11               4) Lu, David 12                   
  4 Garnet_Valley High School  'B'                   NT    1:41.90        
     1) Olsen, Alex 12                  2) Sanders, Aidan 12              
     3) Maillie, Alex 10                4) Maillie, Jacob 10              
  5 Lower_Merion High School  'C'                    NT   x1:51.39        
     1) Chen, Adam 11                   2) Gardner, Grady 9               
     3) Bing, Eric 12                   4) McMurtry, Jack 10              
  6 Garnet_Valley High School  'C'                   NT   x1:59.65        
     1) Bowman, Jon 9                   2) Gudipati, Shashankdhar 10      
     3) Markussen, Kade 9               4) Roberts, Jack 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     11 Lower_Merion         1:09.85    1:00.29 D1-A     6  
  2 Scudder, Diedre-Mc   9 Garnet_Valley        1:01.08    1:02.52 D1-C     4  
  3 Milligan, Hallie A  10 Garnet_Valley        1:03.48    1:04.36 CAL      3  
  4 Gale, Morgan        11 Lower_Merion         1:06.11    1:05.56 CAL      2  
  5 Oberdiek, Sophie    12 Lower_Merion              NT    1:07.78 CAL      1  
  6 Su, Cady            10 Garnet_Valley             NT    1:10.81        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Forster, Maximus    11 Lower_Merion              NT      57.37 D1-C     6  
  2 Mandelbaum, Jordan   9 Lower_Merion           59.81      59.77 CAL      4  
  3 Ginzburg, Elliot    11 Lower_Merion              NT    1:04.06          3  
  4 Hooper, Jack        11 Garnet_Valley        1:04.82    1:04.61          2  
  5 Li, Patrick         10 Garnet_Valley        1:06.08    1:06.32          1  
  6 Miczek, Dennis       9 Garnet_Valley        1:15.42    1:10.83        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allison    11 Lower_Merion         1:06.54    1:06.54 D1-A     6  
  2 Levine, Dahlia      12 Lower_Merion         1:30.38    1:11.63 D1-C     4  
  3 Stankavage, Kaitly  10 Garnet_Valley        1:16.96    1:15.99 CAL      3  
  4 Su, Cady            10 Garnet_Valley        1:16.62    1:16.29 CAL      2  
  5 Galvin, Tamar       11 Lower_Merion              NT    1:16.81 CAL      1  
  6 Dang, Jasmine        9 Garnet_Valley        1:17.53    1:18.60        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keating, Liam       11 Lower_Merion              NT    1:04.43 CAL      6  
  2 Burke, Thomas       12 Garnet_Valley        1:09.46    1:09.84 CAL      4  
  3 Bing, Eric          12 Lower_Merion              NT    1:11.44          3  
  4 Wong, Amber          9 Lower_Merion              NT    1:14.80          2  
  5 Smith, Kevin        11 Garnet_Valley        1:14.53    1:14.99          1  
  6 Stankavage, Michae  12 Garnet_Valley        1:15.54    1:15.81        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:54.24    3:53.41          8  
     1) Harris, Ella 12                 2) Levine, Dahlia 12              
     3) Dymek, Maria 9                  4) Stewart, Allison 11            
  2 Garnet_Valley High School  'A'              3:53.85    3:56.36          4  
     1) Milligan, Hallie A 10           2) Scott, Elise 11                
     3) Scudder, Kiera V 12             4) Butler, Makenzie E 10          
  3 Garnet_Valley High School  'B'                   NT    4:04.83          2  
     1) Kouh, Hailey 9                  2) Craig, Allison 10              
     3) Pyrih, Lauren 11                4) Su, Connie 10                  
  4 Lower_Merion High School  'B'                    NT    4:18.33        
     1) Gale, Morgan 11                 2) Mandelbaum, Alexandra 12       
     3) Morales, Charlotte 11           4) Liebo, Sadie 9                 
  5 Garnet_Valley High School  'C'                   NT   x4:31.68        
     1) Madden, Abigail 10              2) Greek, Maura 10                
     3) Russo, Karlie 9                 4) Dang, Jasmine 9                
  6 Lower_Merion High School  'C'                    NT   x4:39.94        
     1) Leinhauser, Rose 11             2) Ossmann, Sophie 10             
     3) Fernandes, Lara 10              4) Kesler, Ella 9                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:38.38    3:27.34          8  
     1) Levine, Aaron 10                2) Gao, Phillip 10                
     3) Roling, Simon 10                4) Sultanik, Josh 10              
  2 Garnet_Valley High School  'A'              3:26.59    3:32.02          4  
     1) Olsen, Alex 12                  2) Baldino, Tyler J 11            
     3) Young, Griffin R 12             4) Hurford, Matthew T 11          
  3 Lower_Merion High School  'B'                    NT    3:38.82          2  
     1) Mandelbaum, Jordan 9            2) Serota, Maxwell 11             
     3) Shea, Daniel 10                 4) Forster, Maximus 11            
  4 Garnet_Valley High School  'B'                   NT    3:53.20        
     1) Hickey, Ryan 11                 2) Maillie, Jacob 10              
     3) Maillie, Alex 10                4) Brignac, Eli 11                
  5 Garnet_Valley High School  'C'                   NT   x4:07.53        
     1) Bowman, Jon 9                   2) Li, Patrick 10                 
     3) Sanders, Aidan 12               4) Olsen, Lukas 10                
  6 Lower_Merion High School  'C'                    NT   x4:19.80        
     1) Gardner, Grady 9                2) McMurtry, Jack 10              
     3) Shack, Liam 10                  4) Eichen, Matthew 10             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley High School            97   2. Lower_Merion High School             89
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            119   2. Garnet_Valley High School            64