                     Harriton vs Strath_Haven - 1/17/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:39.93    1:56.63          8  
     1) Rossi, Elena 10                 2) Agostini, Natalie 11           
     3) Levensten, Kate 9               4) McClain, Haley 10              
  2 Harriton High School  'B'                        NT    2:06.20          4  
     1) Krieg, Sylvia 9                 2) Levensten, Sydney 9            
     3) Palazzo, Gaia 10                4) Rothman, Sophia 10             
  3 Strath_Haven  'A'                        1:54.48    2:08.25          2  
     1) Brennan, Gillian 12             2) Caywood, Charlotte 10          
     3) Brown, Paige 10                 4) Raup, Grace 12                 
  4 Harriton High School  'C'                        NT   x2:08.55        
     1) Groover, Lucy 12                2) Helmstetter, Hadley 10         
     3) Tucker, Bridget 12              4) Braver, Ally 10                
  5 Strath_Haven  'B'                             NT    2:16.11        
     1) Taylor, Lily 11                 2) Reuther, Amelia 10             
     3) Blackburn, Kate 9               4) McManus, Caitlin 9             
  6 Strath_Haven  'C'                             NT   x2:30.92        
     1) Wuenschel, Haley 12             2) Gold, Talia 11                 
     3) Staranowski, Julia 11           4) Orsetti, Adelaide 9            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:48.75    1:53.91          8  
     1) Booth, Colin 10                 2) Thomas, Than 12                
     3) Young, Nate 11                  4) Blackburn, Pete 11             
  2 Harriton High School  'A'                   1:40.67    1:55.77          4  
     1) Pettit, Liam 12                 2) Shaiko, Nicholas 9             
     3) Kiker, Thaddeus 9               4) Fan, Francis 9                 
  3 Strath_Haven  'C'                             NT    2:04.91          2  
     1) Melly, Alex 12                  2) Rice, Evan 10                  
     3) Mancini, Mac 10                 4) Brennan, Owen 9                
  4 Strath_Haven  'B'                             NT   x2:06.23        
     1) Selverian, Christian 10         2) Lang, Mason 11                 
     3) Soeiro, Jamison 9               4) Hyzer, Harry 9                 
  5 Harriton High School  'B'                        NT    2:29.40        
     1) Lynch, Jack 11                  2) Chalissery, Joseph 10          
     3) Pearson, Josh 10                4) Patrick, Murtagh 11            
  6 Harriton High School  'C'                        NT   x2:50.48        
     1) Lo, Isaac 9                     2) McConnell, Paul 10             
     3) Kotler, Michael 11              4) Masterman, Ryan 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven      2:09.15    2:03.60 CAL      6  
  2 Lynch, Katie        12 Harriton             2:11.64    2:14.43          4  
  3 Levensten, Sydney    9 Harriton                  NT    2:15.32          3  
  4 Rothman, Sophia     10 Harriton             2:16.90    2:17.76          2  
  5 Brown, Paige        10 Strath_Haven      2:27.11    2:23.84          1  
  6 McManus, Caitlin     9 Strath_Haven      2:24.04    2:25.81        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 O'Connor, Michael   12 Harriton             1:59.98    1:58.38 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven      1:58.58    2:00.69 CAL      4  
  3 Pettit, Liam        12 Harriton             1:57.39    2:03.01          3  
  4 Clark, Evan         11 Strath_Haven      2:02.15    2:04.15          2  
  5 Rose, Jasper         9 Strath_Haven      2:12.66    2:14.22          1  
  6 Chalissery, Joseph  10 Harriton             2:11.50    2:37.07        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven      2:12.98    2:13.31 D1-A     6  
  2 Rossi, Elena        10 Harriton             2:14.17    2:17.60 D1-C     4  
  3 Krieg, Sylvia        9 Harriton             2:27.16    2:27.11 CAL      3  
  4 Blackburn, Kate      9 Strath_Haven      2:32.61    2:30.80 CAL      2  
  5 Caywood, Charlotte  10 Strath_Haven      2:39.01    2:37.74          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kiker, Thaddeus      9 Harriton             2:16.88    2:12.96 CAL      6  
  2 Thomas, Than        12 Strath_Haven      2:17.51    2:16.30 CAL      4  
  3 Blackburn, Pete     11 Strath_Haven      2:17.94    2:22.53          3  
  4 Armani, Matin       12 Harriton             2:45.71    2:43.41          2  
 -- McConnell, Paul     10 Harriton                  NT         DQ        
 -- Selverian, Christi  10 Strath_Haven      2:41.35         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven           NT      26.79 CAL      6  
  2 McClain, Haley      10 Harriton               26.77      26.85 CAL      4  
  3 Krieg, Sylvia        9 Harriton               28.52      28.32          3  
  4 Buhn, Nasreen       11 Harriton               29.98      28.41          2  
  5 Raup, Grace         12 Strath_Haven        28.74      28.64          1  
  6 Brennan, Gillian    12 Strath_Haven        29.03      29.21        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton               22.81      23.09 D1-C     6  
  2 Shankweiler, Charl  10 Strath_Haven        23.64      23.67 CAL      4  
  3 Soeiro, Jamison      9 Strath_Haven        25.26      26.23          3  
  4 Patrick, Murtagh    11 Harriton               29.78      26.24          2  
  5 Brennan, Owen        9 Strath_Haven           NT      26.33          1  
  6 Spadea, Simon       10 Harriton               27.68      26.72        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Ava      Strath_Haven       276.30     236.80          6  
  2 Dijstelbloem, Noa      Strath_Haven       235.00     216.85          4  
  3 Songer, Julia        9 Harriton              142.30     131.90          3  
  4 Sutor, Sophie       10 Harriton              106.00      78.55          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Nate         11 Strath_Haven       157.00     131.00          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton             1:00.56    1:01.87 D1-C     6  
  2 Rossi, Elena        10 Harriton             1:00.00    1:03.55 CAL      4  
  3 Blackburn, Kate      9 Strath_Haven      1:10.65    1:10.54          3  
  4 Kelly, Ava          10 Harriton             1:14.66    1:15.29          2  
  5 Staranowski, Julia  11 Strath_Haven      1:20.96    1:23.43          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 O'Connor, Michael   12 Harriton               57.95      57.36 CAL      6  
  2 Blackburn, Pete     11 Strath_Haven      1:01.89    1:03.40          4  
  3 Soeiro, Jamison      9 Strath_Haven      1:05.67    1:07.02          3  
  4 Armani, Matin       12 Harriton             1:16.90    1:13.89          2  
  5 Hu, Jason           10 Strath_Haven      1:27.17    1:28.65          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven        55.17      55.45 D1-C     6  
  2 Lynch, Katie        12 Harriton             1:00.91    1:00.71          4  
  3 McClain, Haley      10 Harriton               56.85    1:00.79          3  
  4 Brown, Paige        10 Strath_Haven      1:03.32    1:03.90          2  
  5 Palazzo, Gaia       10 Harriton             1:03.69    1:03.97          1  
 -- Brennan, Gillian    12 Strath_Haven           NT         DQ        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kiker, Thaddeus      9 Harriton               50.31      51.15 CAL      6  
  2 Shankweiler, Charl  10 Strath_Haven        52.90      53.99          4  
  3 Kane, Kyle          10 Harriton               56.54      56.78          3  
  4 Booth, Colin        10 Strath_Haven        57.79      58.05          2  
  5 Hyzer, Harry         9 Strath_Haven           NT      59.37          1  
  6 Spadea, Simon       10 Harriton             1:07.16    1:00.00        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven      5:28.61    5:26.47 D1-C     6  
  2 Agostini, Natalie   11 Harriton                  NT    5:44.54 CAL      4  
  3 Rothman, Sophia     10 Harriton             6:01.66    6:00.78 CAL      3  
  4 Kelly, Ava          10 Harriton             6:26.22    6:27.01          2  
  5 Reuther, Amelia     10 Strath_Haven           NT    6:32.07          1  
  6 Muller, Riley       11 Strath_Haven           NT    6:40.58        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton                  NT    5:17.56 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven      5:23.44    5:27.20 CAL      4  
  3 Rose, Jasper         9 Strath_Haven      5:59.23    6:07.19          3  
  4 Kelly, Bud          10 Strath_Haven           NT    6:20.10          2  
  5 Shaiko, Nicholas     9 Harriton             6:48.24    6:29.93          1  
  6 Chalissery, Joseph  10 Harriton             6:52.95    7:14.99        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:45.44    1:47.23          8  
     1) Bergstrom, Sophie 12            2) Raup, Grace 12                 
     3) Shifflett, Ella 9               4) Bergstrom, Sydney 10           
  2 Harriton High School  'A'                   1:32.67    1:49.54          4  
     1) Levensten, Kate 9               2) Palazzo, Gaia 10               
     3) Lynch, Katie 12                 4) McClain, Haley 10              
  3 Harriton High School  'B'                        NT    2:00.07          2  
     1) Buhn, Nasreen 11                2) Kelly, Ava 10                  
     3) Groover, Lucy 12                4) Rothman, Sophia 10             
  4 Strath_Haven  'B'                             NT    2:00.27        
     1) Caywood, Charlotte 10           2) Gold, Talia 11                 
     3) Brennan, Gillian 12             4) Hill, Cali 12                  
  5 Strath_Haven  'C'                             NT   x2:19.97        
     1) Staranowski, Julia 11           2) McHugh, Nuala 9                
     3) McCullough, Emily 9             4) Folk, Erin 12                  
  6 Harriton High School  'C'                        NT   x2:26.69        
     1) Dhanwada, Neha 11               2) Emerson, Carlson 10            
     3) Krumbiegel, Anika 10            4) Dorin, Armani 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:37.64    1:37.63          8  
     1) Thomas, Than 12                 2) Clark, Evan 11                 
     3) Blackburn, Pete 11              4) Shankweiler, Charlie 10        
  2 Harriton High School  'A'                   1:31.57    1:40.39          4  
     1) Kane, Kyle 10                   2) Spadea, Simon 10               
     3) Pettit, Liam 12                 4) O'Connor, Michael 12           
  3 Strath_Haven  'B'                             NT    1:47.45          2  
     1) Hyzer, Harry 9                  2) Dunning, Jake 12               
     3) Lang, Mason 11                  4) Brennan, Owen 9                
  4 Strath_Haven  'C'                             NT   x1:48.79        
     1) Mancini, Mac 10                 2) Melly, Alex 12                 
     3) Kelly, Bud 10                   4) Henry, Mitch 11                
  5 Harriton High School  'B'                        NT    2:03.82        
     1) Armani, Matin 12                2) Pearson, Josh 10               
     3) Chalissery, Joseph 10           4) Patrick, Murtagh 11            
  6 Harriton High School  'C'                        NT   x2:24.58        
     1) Lo, Isaac 9                     2) Lynch, Jack 11                 
     3) Kotler, Michael 11              4) Masterman, Ryan 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton             1:00.22    1:01.59 D1-C     6  
  2 Taylor, Lily        11 Strath_Haven      1:12.86    1:10.65          4  
  3 Buhn, Nasreen       11 Harriton             1:14.66    1:12.30          3  
  4 Groover, Lucy       12 Harriton             1:11.88    1:12.69          2  
  5 McManus, Caitlin     9 Strath_Haven           NT    1:13.77          1  
 -- Hill, Cali          12 Strath_Haven      1:15.88         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pettit, Liam        12 Harriton             1:05.90    1:03.09 CAL      6  
  2 Booth, Colin        10 Strath_Haven      1:06.87    1:05.77          4  
  3 Young, Nate         11 Strath_Haven      1:07.55    1:06.79          3  
  4 Kelly, Bud          10 Strath_Haven           NT    1:16.07          2  
  5 McConnell, Paul     10 Harriton             1:23.50    1:25.00          1  
  6 Pearson, Josh       10 Harriton             1:36.71    1:36.49        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             1:07.88    1:10.54 D1-C     6  
  2 Bergstrom, Sophie   12 Strath_Haven      1:12.91    1:13.73 CAL      4  
  3 Caywood, Charlotte  10 Strath_Haven      1:17.51    1:18.88          3  
  4 Levensten, Sydney    9 Harriton             1:18.31    1:20.21          2  
  5 Gold, Talia         11 Strath_Haven           NT    1:31.03          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Than        12 Strath_Haven      1:08.28    1:09.35 CAL      6  
  2 Clark, Evan         11 Strath_Haven      1:09.45    1:11.32          4  
  3 Henry, Mitch        11 Strath_Haven           NT    1:12.82          3  
  4 Kane, Kyle          10 Harriton                  NT    1:20.45          2  
  5 Shaiko, Nicholas     9 Harriton             1:24.63    1:24.17          1  
  6 Lo, Isaac            9 Harriton             1:26.93    1:26.81        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        3:47.59    3:56.41          8  
     1) Shifflett, Ella 9               2) Blackburn, Kate 9              
     3) Bergstrom, Sophie 12            4) Bergstrom, Sydney 10           
  2 Strath_Haven  'B'                        4:01.10    4:18.94          4  
     1) Brown, Paige 10                 2) Reuther, Amelia 10             
     3) Raup, Grace 12                  4) McManus, Caitlin 9             
  3 Harriton High School  'B'                        NT    4:36.28          2  
     1) Palazzo, Gaia 10                2) Buhn, Nasreen 11               
     3) Kelly, Ava 10                   4) Groover, Lucy 12               
  4 Harriton High School  'C'                        NT    5:10.68        
     1) Helmstetter, Hadley 10          2) Tucker, Bridget 12             
     3) Krumbiegel, Anika 10            4) Katzen, Ali 10                 
  5 Strath_Haven  'C'                             NT   x5:10.85        
     1) Dunning, Amelia 10              2) McCullough, Emily 9            
     3) McHugh, Nuala 9                 4) Orsetti, Adelaide 9            
 -- Harriton High School  'A'                   3:57.21         DQ        
     1) Lynch, Katie 12                 2) Levensten, Sydney 9            
     3) Rossi, Elena 10                 4) Agostini, Natalie 11           
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:26.35    3:36.66          8  
     1) Kane, Kyle 10                   2) O'Connor, Michael 12           
     3) Kiker, Thaddeus 9               4) Fan, Francis 9                 
  2 Strath_Haven  'B'                             NT    4:04.60          4  
     1) Booth, Colin 10                 2) Hyzer, Harry 9                 
     3) Brennan, Owen 9                 4) Henry, Mitch 11                
  3 Strath_Haven  'C'                             NT    4:06.98          2  
     1) Rose, Jasper 9                  2) Lang, Mason 11                 
     3) Mancini, Mac 10                 4) Kelly, Bud 10                  
  4 Harriton High School  'B'                        NT    4:20.66        
     1) Spadea, Simon 10                2) Shaiko, Nicholas 9             
     3) Armani, Matin 12                4) Patrick, Murtagh 11            
 -- Strath_Haven  'A'                        3:35.13         DQ        
     1) Ivanovich, Alex 9               2) Soeiro, Jamison 9              
     3) Clark, Evan 11                  4) Shankweiler, Charlie 10        
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Harriton High School                 98   2. Strath_Haven                         87
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven                        100   2. Harriton High School                 75