            Garnet_Valley at Strath_Haven - 1/14/2020 to 1/15/2020             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:53.73    1:57.18          8  
     1) Scudder, Diedre-McKenna 9       2) Townend, Amy P 12              
     3) Weaverling, Catherine A 11      4) Erley, Anastasia H 12          
  2 Garnet_Valley  'B'                               NT    2:03.43          4  
     1) Milligan, Hallie A 10           2) Stankavage, Kaitlyn 10         
     3) Su, Connie 10                   4) May, Stephanie 10              
  3 Strath_Haven  'A'                        1:54.48    2:11.91          2  
     1) Brennan, Gillian 12             2) Caywood, Charlotte 10          
     3) Scharchan, Clare 11             4) McManus, Caitlin 9             
  4 Garnet_Valley  'C'                               NT   x2:14.62        
     1) Elliot, Charlotte 11            2) Dang, Jasmine 9                
     3) Madden, Abigail 10              4) Greek, Maura 10                
  5 Strath_Haven  'C'                             NT    2:15.00        
     1) Taylor, Lily 11                 2) Reuther, Amelia 10             
     3) Bieda, Caroline 11              4) Gold, Talia 11                 
  6 Strath_Haven  'B'                             NT   x2:16.90        
     1) Hill, Cali 12                   2) Karpyn, Lauren 10              
     3) Blackburn, Kate 9               4) Raup, Grace 12                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:48.05    1:45.51          8  
     1) Young, Griffin R 12             2) Zipf, Aidan E 12               
     3) Hurford, Matthew T 11           4) Brignac, Eli 11                
  2 Strath_Haven  'A'                        1:48.75    1:51.07          4  
     1) Roberts, Ethan 10               2) Thomas, Than 12                
     3) Blackburn, Pete 11              4) Chieffo, Brian 9               
  3 Garnet_Valley  'B'                               NT    1:56.63          2  
     1) Hooper, Jack 11                 2) Burke, Thomas 12               
     3) Hickey, Ryan 11                 4) Maillie, Jacob 10              
  4 Strath_Haven  'B'                             NT    2:02.03        
     1) Booth, Colin 10                 2) Smith, Connor 12               
     3) Soeiro, Jamison 9               4) Hyzer, Harry 9                 
  5 Garnet_Valley  'C'                               NT   x2:02.17        
     1) Li, Patrick 10                  2) Stankavage, Michael 12         
     3) Laskos, Dylan 10                4) Bowman, Jon 9                  
  6 Strath_Haven  'C'                             NT   x2:05.98        
     1) Melly, Alex 12                  2) Rice, Evan 10                  
     3) Mancini, Mac 10                 4) Brennan, Owen 9                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley                  1:53.07    1:55.84 D1-A     6  
  2 Yancey, Mia         11 Strath_Haven      2:00.55    1:59.49 D1-C     4  
  3 Scudder, Kiera V    12 Garnet_Valley                  2:02.59    2:07.28 CAL      3  
  4 Scott, Elise        11 Garnet_Valley                  2:09.07    2:11.47 CAL      2  
  5 McManus, Caitlin     9 Strath_Haven      2:24.04    2:29.62          1  
  6 Muller, Riley       11 Strath_Haven      2:30.31    2:31.89        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Baldino, Tyler J    11 Garnet_Valley                  1:54.98    1:57.45 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven      2:00.64    1:58.58 CAL      4  
  3 Schumacher, Josh    12 Garnet_Valley                  2:03.00    1:58.97 CAL      3  
  4 Clark, Evan         11 Strath_Haven      2:02.15    2:05.08          2  
  5 Rose, Jasper         9 Strath_Haven      2:12.66    2:15.78          1  
  6 Li, Patrick         10 Garnet_Valley                       NT    2:17.83        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven      2:17.10    2:12.98 D1-A     6  
  2 Townend, Amy P      12 Garnet_Valley                  2:16.80    2:14.48 D1-A     4  
  3 Shifflett, Ella      9 Strath_Haven      2:23.35    2:23.40 CAL      3  
  4 Kouh, Hailey         9 Garnet_Valley                  2:24.71    2:27.06 CAL      2  
  5 Milligan, Hallie A  10 Garnet_Valley                  2:26.48    2:27.14 CAL      1  
  6 Scharchan, Clare    11 Strath_Haven      2:32.08    2:34.80        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley                       NT    2:11.42 CAL      6  
  2 Blackburn, Pete     11 Strath_Haven      2:18.76    2:17.94 CAL      4  
  3 Hickey, Ryan        11 Garnet_Valley                       NT    2:17.97 CAL      3  
  4 Chieffo, Brian       9 Strath_Haven      2:19.90    2:20.52          2  
  5 Burke, Thomas       12 Garnet_Valley                  2:19.99    2:44.00          1  
  6 Selverian, Christi  10 Strath_Haven           NT    2:45.06        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Erley, Anastasia H  12 Garnet_Valley                    26.26      26.04 CAL      6  
  2 Scudder, Diedre-Mc   9 Garnet_Valley                    26.06      26.10 CAL      4  
  3 Smith, Grace        10 Strath_Haven        26.38      26.43 CAL      3  
  4 Butler, Makenzie E  10 Garnet_Valley                    26.49      26.46 CAL      2  
  5 Brown, Paige        10 Strath_Haven        29.38      29.20          1  
  6 Brennan, Gillian    12 Strath_Haven        29.03      29.29        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       12 Garnet_Valley                    23.10      22.90 D1-C     6  
  2 Brignac, Eli        11 Garnet_Valley                    24.37      24.26 CAL      4  
  3 Olsen, Alex         12 Garnet_Valley                    24.68      24.73          3  
  4 Roberts, Ethan      10 Strath_Haven        24.48      24.85          2  
  5 Thomas, Than        12 Strath_Haven           NT      25.03          1  
  6 Soeiro, Jamison      9 Strath_Haven        25.26      26.19        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Ava   11 Strath_Haven       276.30     253.85          6  
  2 Dijstelbloem, Noa   11 Strath_Haven       219.70     235.00          4  
  3 Chapman, Lindsey    11 Garnet_Valley                       NP     167.90          3  
  4 Stuart, Mackenzie   12 Garnet_Valley                       NP     164.45          2  
  5 MacMillan, Katelyn  10 Garnet_Valley                       NP     126.55          1  
  6 Booth, Kaila         9 Strath_Haven       127.05     118.10        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  10 Strath_Haven           NP     165.25          6  
  2 Sidlowski, Matthew  10 Garnet_Valley                   105.30     108.50          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Townend, Amy P      12 Garnet_Valley                  1:03.08    1:01.39 D1-C     6  
  2 Bergstrom, Sydney   10 Strath_Haven           NT    1:02.02 D1-C     4  
  3 Su, Connie          10 Garnet_Valley                  1:06.28    1:07.21 CAL      3  
  4 May, Stephanie      10 Garnet_Valley                  1:10.71    1:10.22          2  
  5 Blackburn, Kate      9 Strath_Haven      1:10.65    1:11.81          1  
  6 Staranowski, Julia  11 Strath_Haven      1:21.60    1:20.96        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  11 Garnet_Valley                       NT      55.87 D1-C     6  
  2 Brignac, Eli        11 Garnet_Valley                  1:02.45    1:01.55 CAL      4  
  3 Blackburn, Pete     11 Strath_Haven      1:01.89    1:03.12          3  
  4 Laskos, Dylan       10 Garnet_Valley                  1:07.97    1:08.20          2  
  5 Soeiro, Jamison      9 Strath_Haven      1:05.67    1:08.75          1  
  6 Gillespie, Sean      9 Strath_Haven      1:12.09    1:14.38        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley                    55.30      56.26 D1-C     6  
  2 Smith, Grace        10 Strath_Haven        57.19      57.44 CAL      4  
  3 Butler, Makenzie E  10 Garnet_Valley                    57.83      57.85 CAL      3  
  4 Kouh, Hailey         9 Garnet_Valley                    58.89    1:00.07          2  
  5 Wicentowski, Alyse  10 Strath_Haven      1:03.85    1:03.78          1  
  6 Brown, Paige        10 Strath_Haven      1:03.32    1:03.90        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Baldino, Tyler J    11 Garnet_Valley                    52.49      52.65 CAL      6  
  2 Shankweiler, Charl  10 Strath_Haven        52.90      54.02          4  
  3 Chieffo, Brian       9 Strath_Haven        55.50      54.90          3  
  4 Olsen, Alex         12 Garnet_Valley                    54.99      55.40          2  
  5 Hickey, Ryan        11 Garnet_Valley                    56.39      55.58          1  
  6 Booth, Colin        10 Strath_Haven        57.79      58.73        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella      9 Strath_Haven      5:30.68    5:28.61 D1-C     6  
  2 Scudder, Kiera V    12 Garnet_Valley                  5:28.90    5:41.55 CAL      4  
  3 Scott, Elise        11 Garnet_Valley                  5:46.39    5:55.94 CAL      3  
  4 Blackburn, Kate      9 Strath_Haven      5:59.74    6:02.62          2  
  5 Dang, Jasmine        9 Garnet_Valley                       NT    6:33.23          1  
  6 McManus, Caitlin     9 Strath_Haven      6:28.97    6:38.69        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley                  4:52.96    5:18.55 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven      5:23.44    5:28.27 CAL      4  
  3 Schumacher, Josh    12 Garnet_Valley                       NT    5:43.39          3  
  4 Smith, Kevin        11 Garnet_Valley                  5:50.25    5:46.25          2  
  5 Rose, Jasper         9 Strath_Haven      5:59.23    6:05.05          1  
  6 Quinn, Nate         11 Strath_Haven      6:31.77    6:43.17        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:45.44    1:45.89          8  
     1) Yancey, Mia 11                  2) Smith, Grace 10                
     3) Shifflett, Ella 9               4) Bergstrom, Sydney 10           
  2 Garnet_Valley  'A'                          1:42.69    1:46.20          4  
     1) Kouh, Hailey 9                  2) Scott, Elise 11                
     3) Butler, Makenzie E 10           4) Erley, Anastasia H 12          
  3 Garnet_Valley  'B'                               NT    1:56.48          2  
     1) Loan, Samantha 10               2) Madden, Abigail 10             
     3) Hickey, Erin 9                  4) May, Stephanie 10              
  4 Strath_Haven  'B'                        1:56.52    1:57.06        
     1) Brennan, Gillian 12             2) Brown, Paige 10                
     3) Reuther, Amelia 10              4) Raup, Grace 12                 
  5 Garnet_Valley  'C'                               NT   x2:03.80        
     1) Salladino, Lauren 10            2) Pyrih, Lauren 11               
     3) Hurford, Allyson 10             4) Smith, Amanda 9                
  6 Strath_Haven  'C'                             NT   x2:05.92        
     1) Hill, Cali 12                   2) Lowry, Marie 11                
     3) Staranowski, Julia 11           4) Muller, Riley 11               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:34.10    1:38.76          8  
     1) Hickey, Ryan 11                 2) Brignac, Eli 11                
     3) Olsen, Alex 12                  4) Baldino, Tyler J 11            
  2 Strath_Haven  'A'                        1:37.64    1:41.33          4  
     1) Thomas, Than 12                 2) Clark, Evan 11                 
     3) Blackburn, Pete 11              4) Shankweiler, Charlie 10        
  3 Garnet_Valley  'B'                               NT    1:41.77          2  
     1) Bowman, Jon 9                   2) Maillie, Jacob 10              
     3) Sanders, Aidan 12               4) Schumacher, Josh 12            
  4 Strath_Haven  'C'                             NT    1:48.69        
     1) Hyzer, Evan 11                  2) Lang, Mason 11                 
     3) Hooper, Jake 10                 4) Kelly, Bud 10                  
  5 Strath_Haven  'B'                             NT   x1:49.61        
     1) Henry, Mitch 11                 2) Gillespie, Sean 9              
     3) Melly, Alex 12                  4) Brennan, Owen 9                
  6 Garnet_Valley  'C'                               NT   x2:05.26        
     1) Laskos, Dylan 10                2) Markussen, Kade 9              
     3) Roberts, Jack 10                4) Gudipati, Shashankdhar 10      
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley                    58.88      59.29 D1-A     6  
  2 Yancey, Mia         11 Strath_Haven      1:02.10    1:02.54 D1-C     4  
  3 Milligan, Hallie A  10 Garnet_Valley                  1:03.48    1:05.23 CAL      3  
  4 Su, Connie          10 Garnet_Valley                  1:11.26    1:12.06          2  
  5 Taylor, Lily        11 Strath_Haven      1:16.13    1:12.86          1  
  6 Hill, Cali          12 Strath_Haven      1:15.88    1:17.26        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  11 Garnet_Valley                       NT      59.49 CAL      6  
  2 Roberts, Ethan      10 Strath_Haven        59.66      59.89 CAL      4  
  3 Hooper, Jack        11 Garnet_Valley                  1:04.61    1:04.03          3  
  4 Li, Patrick         10 Garnet_Valley                  1:06.08    1:06.70          2  
  5 Booth, Colin        10 Strath_Haven      1:06.87    1:07.20          1  
  6 Zhou, John          11 Strath_Haven           NT    1:14.54        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stankavage, Kaitly  10 Garnet_Valley                  1:15.99    1:15.24 CAL      6  
  2 Su, Cady            10 Garnet_Valley                  1:16.29    1:16.75 CAL      4  
  3 Dang, Jasmine        9 Garnet_Valley                  1:17.53    1:16.87 CAL      3  
  4 Caywood, Charlotte  10 Strath_Haven      1:18.95    1:17.51 CAL      2  
  5 Scharchan, Clare    11 Strath_Haven      1:21.83    1:20.57          1  
  6 Karpyn, Lauren      10 Strath_Haven      1:22.91    1:23.47        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       12 Garnet_Valley                       NT    1:02.01 D1-A     6  
  2 Thomas, Than        12 Strath_Haven      1:08.28    1:09.03 CAL      4  
  3 Burke, Thomas       12 Garnet_Valley                  1:09.46    1:10.29 CAL      3  
  4 Clark, Evan         11 Strath_Haven      1:09.45    1:11.87          2  
  5 Stankavage, Michae  12 Garnet_Valley                  1:15.54    1:16.26          1  
  6 Smith, Connor       12 Strath_Haven      1:18.09    1:20.68        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:53.85    3:43.82 D1-C     8  
     1) Townend, Amy P 12               2) Butler, Makenzie E 10          
     3) Scudder, Diedre-McKenna 9       4) Weaverling, Catherine A 11     
  2 Strath_Haven  'A'                        3:47.59    3:46.93 D1-C     4  
     1) Bergstrom, Sydney 10            2) Shifflett, Ella 9              
     3) Smith, Grace 10                 4) Yancey, Mia 11                 
  3 Garnet_Valley  'B'                               NT    4:10.78          2  
     1) Milligan, Hallie A 10           2) Scott, Elise 11                
     3) Scudder, Kiera V 12             4) Kouh, Hailey 9                 
  4 Strath_Haven  'B'                             NT    4:28.26        
     1) Reuther, Amelia 10              2) McManus, Caitlin 9             
     3) Blackburn, Kate 9               4) Raup, Grace 12                 
  5 Garnet_Valley  'C'                               NT   x4:37.05        
     1) Hickey, Erin 9                  2) Russo, Karlie 9                
     3) Maher, Haley 10                 4) Good, Samantha 9               
  6 Strath_Haven  'C'                        3:47.59   x4:48.14        
     1) Wilson, Ainsley 12              2) Yarborough, Murphy 10          
     3) Orsetti, Adelaide 9             4) Gold, Talia 11                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:26.59    3:36.81          8  
     1) Olsen, Alex 12                  2) Baldino, Tyler J 11            
     3) Young, Griffin R 12             4) Hurford, Matthew T 11          
  2 Strath_Haven  'A'                        3:35.13    3:45.67          4  
     1) Chieffo, Brian 9                2) Ivanovich, Alex 9              
     3) Roberts, Ethan 10               4) Shankweiler, Charlie 10        
  3 Garnet_Valley  'B'                               NT    3:56.64          2  
     1) Schumacher, Josh 12             2) Stankavage, Michael 12         
     3) Maillie, Jacob 10               4) Smith, Kevin 11                
  4 Strath_Haven  'B'                             NT    3:57.60        
     1) Booth, Colin 10                 2) Henry, Mitch 11                
     3) Clark, Evan 11                  4) Soeiro, Jamison 9              
  5 Strath_Haven  'C'                             NT   x4:08.53        
     1) Kelly, Bud 10                   2) Selverian, Christian 10        
     3) Mancini, Mac 10                 4) Hyzer, Harry 9                 
  6 Garnet_Valley  'C'                               NT   x4:27.55        
     1) Hooper, Jack 11                 2) Miczek, Dennis 9               
     3) Sanders, Aidan 12               4) Gudipati, Shashankdhar 10      
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       118   2. Strath_Haven                         68
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                       119   2. Strath_Haven                         61