                       Radnor at Strath_Haven - 1/7/2020                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:52.93    1:56.04          8  
     1) Collins, Audrey E 10            2) Coonley, Campbell P 09         
     3) Wakiyama, Kelsey A 10           4) Barber, Avery 10               
  2 Strath_Haven  'A'                           2:02.30    1:56.08          4  
     1) Yancey, Mia 11                  2) Bergstrom, Sophie 12           
     3) Shifflett, Ella 9               4) Bergstrom, Sydney 10           
  3 Radnor High School  'B'                          NT    2:01.06          2  
     1) Bevenour, Holly E 09            2) Margolies, Audrey 11           
     3) Fulton, Ella 12                 4) Bernabeo, Devon 10             
  4 Strath_Haven  'B'                           2:07.64    2:09.92        
     1) Brennan, Gillian 12             2) Caywood, Charlotte 10          
     3) Brown, Paige 10                 4) Raup, Grace 12                 
  5 Radnor High School  'C'                          NT   x2:15.46        
     1) Breck, Payton E 10              2) Rayer, Rory 10                 
     3) Oswald, Ryane 11                4) Anderson, Sarah 11             
  6 Strath_Haven  'C'                           2:12.94   x2:20.19        
     1) Hill, Cali 12                   2) Lowry, Marie 11                
     3) Bieda, Caroline 11              4) Gold, Talia 11                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:48.00          8  
     1) Undercofler, Jack 11            2) Mlodzienski, Leo 11            
     3) Cosgrove, Wil 12                4) Lindgren, Jack 12              
  2 Strath_Haven  'A'                           1:48.75    1:51.78          4  
     1) Roberts, Ethan 10               2) Thomas, Than 12                
     3) Young, Nate 11                  4) Ivanovich, Alex 9              
  3 Strath_Haven  'B'                                NT    1:58.22          2  
     1) Booth, Colin 10                 2) Smith, Connor 12               
     3) Blackburn, Pete 11              4) Soeiro, Jamison 9              
  4 Strath_Haven  'C'                                NT   x2:09.21        
     1) Zhou, John 11                   2) Lang, Mason 11                 
     3) Mancini, Mac 10                 4) Brennan, Owen 9                
  5 Radnor High School  'C'                          NT    2:10.84        
     1) Duffy, PJ 9                     2) Kzelian, Vahe 9                
     3) Pergolis, Nick 10               4) Sheils, Owen 9                 
 -- Radnor High School  'B'                          NT         DQ        
     1) Kellerman, Nathan 10            2) Bowman, Brandon 11             
     3) Slate, Gavin 9                  4) Feinberg, Carson 9             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       10 Radnor               1:55.94    2:00.00 D1-C     6  
  2 Smith, Grace        10 Strath_Haven         2:08.05    2:06.71 CAL      4  
  3 Barber, Avery       10 Radnor               2:03.05    2:06.77 CAL      3  
  4 Shifflett, Ella      9 Strath_Haven              NT    2:09.15 CAL      2  
  5 Hederick, Lucy      12 Radnor               2:10.86    2:14.82          1  
  6 McManus, Caitlin     9 Strath_Haven         2:24.04    2:24.41        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                    NT    1:53.08 CAL      6  
  2 Bentley, Chase      10 Radnor                    NT    1:59.06 CAL      4  
  3 Chieffo, Brian       9 Strath_Haven         2:02.68    2:03.58          3  
  4 Luan, Ray            9 Radnor                    NT    2:05.72          2  
  5 Clark, Evan         11 Strath_Haven         2:02.15    2:06.13          1  
  6 Rose, Jasper         9 Strath_Haven         2:14.80    2:14.87        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        09 Radnor                    NT    2:19.51 CAL      6  
  2 Coonley, Campbell   09 Radnor               2:25.00    2:24.19 CAL      4  
  3 Margolies, Audrey   11 Radnor               2:28.74    2:29.06 CAL      3  
  4 Scharchan, Clare    11 Strath_Haven         2:34.85    2:32.08          2  
  5 Caywood, Charlotte  10 Strath_Haven         2:44.07    2:34.54          1  
  6 Blackburn, Kate      9 Strath_Haven         2:32.61    2:41.62        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                    NT    2:08.63 CAL      6  
  2 Mlodzienski, Leo    11 Radnor                    NT    2:15.45 CAL      4  
  3 Ivanovich, Alex      9 Strath_Haven         2:18.62    2:16.54 CAL      3  
  4 Thomas, Than        12 Strath_Haven         2:19.86    2:18.91          2  
  5 Slate, Gavin         9 Radnor                    NT    2:27.17          1  
  6 Selverian, Christi  10 Strath_Haven         2:44.91    2:45.04        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven           25.12      25.72 CAL      6  
  2 Wakiyama, Kelsey A  10 Radnor                 25.64      26.09 CAL      4  
  3 Fulton, Ella        12 Radnor                 25.58      26.33 CAL      3  
  4 Barber, Avery       10 Radnor                 25.50      27.21 CAL      2  
  5 Brennan, Gillian    12 Strath_Haven           29.20      29.03          1  
  6 Raup, Grace         12 Strath_Haven           28.74      29.48        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      23.14 CAL      6  
  2 Shankweiler, Charl  10 Strath_Haven           24.05      23.78 CAL      4  
  3 Roberts, Ethan      10 Strath_Haven           24.65      24.56          3  
  4 Kellerman, Nathan   10 Radnor                    NT      25.23          2  
  5 Soeiro, Jamison      9 Strath_Haven           25.26      25.81          1  
  6 Bowman, Brandon     11 Radnor                    NT      26.13        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Ava   11 Strath_Haven          267.30     244.50          6  
  2 Dijstelbloem, Noa   11 Strath_Haven          219.70     166.85          4  
  3 Hannum, Chloe       11 Radnor                162.05     151.25          3  
  4 Coyle, Olivia        9 Strath_Haven           91.20     102.35          2  
  5 Mameniskis, Karis   10 Radnor                132.40      91.70          1  
  6 Wagner, Lily        10 Radnor                130.30       1.13        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Nate         11 Strath_Haven          121.36     151.45          4  
  2 Chettle, Brian      12 Radnor                    NP       2.25          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   10 Radnor               1:00.30    1:00.10 D1-A     6  
  2 Wakiyama, Kelsey A  10 Radnor                 59.76    1:01.00 D1-C     4  
  3 Shifflett, Ella      9 Strath_Haven         1:03.32    1:03.32 CAL      3  
  4 MacCormick, Erica   12 Radnor               1:08.06    1:06.67 CAL      2  
  5 Scharchan, Clare    11 Strath_Haven         1:11.44    1:11.44          1  
  6 Staranowski, Julia  11 Strath_Haven         1:21.60    1:21.60        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     10 Radnor                    NT      56.99 CAL      6  
  2 Lindgren, Jack      12 Radnor                    NT    1:00.18 CAL      4  
  3 Blackburn, Pete     11 Strath_Haven              NT    1:01.89 CAL      3  
  4 Slate, Gavin         9 Radnor                    NT    1:04.67          2  
  5 Soeiro, Jamison      9 Strath_Haven         1:05.67    1:06.50          1  
  6 Gillespie, Sean      9 Strath_Haven         1:12.60    1:12.09        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven           55.01      54.72 D1-A     6  
  2 Smith, Grace        10 Strath_Haven           58.65      57.19 CAL      4  
  3 Fulton, Ella        12 Radnor                 58.65      58.06 CAL      3  
  4 Hederick, Lucy      12 Radnor                 59.23    1:01.71          2  
  5 Bevenour, Holly E   09 Radnor               1:03.36    1:02.24          1  
  6 Brown, Paige        10 Strath_Haven         1:05.57    1:03.32        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       12 Radnor                    NT      51.67 CAL      6  
  2 Shankweiler, Charl  10 Strath_Haven              NT      53.15 CAL      4  
  3 Chieffo, Brian       9 Strath_Haven           56.29      55.54          3  
  4 Kellerman, Nathan   10 Radnor                    NT      57.43          2  
  5 Bowman, Brandon     11 Radnor                    NT      59.23          1  
  6 Henry, Mitch        11 Strath_Haven           59.02      59.90        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   10 Strath_Haven         5:08.32    5:06.66 D1-A     6  
  2 Cullen, Casey       10 Radnor               5:09.15    5:10.60 D1-A     4  
  3 Blackburn, Kate      9 Strath_Haven         6:03.97    5:59.74 CAL      3  
  4 Oswald, Ryane       11 Radnor                    NT    6:48.24          2  
  5 Raup, Grace         12 Strath_Haven         6:51.64    6:51.31          1  
  6 Addis, Jenny        11 Radnor                    NT    6:57.58        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      10 Radnor                    NT    5:19.20 CAL      6  
  2 Ivanovich, Alex      9 Strath_Haven         5:23.52    5:28.89 CAL      4  
  3 Duffy, PJ            9 Radnor                    NT    5:33.97 CAL      3  
  4 Luan, Ray            9 Radnor                    NT    5:45.41          2  
  5 Rose, Jasper         9 Strath_Haven         6:02.30    6:09.57          1  
  6 Quinn, Nate         11 Strath_Haven         6:46.09    6:46.66        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:41.94    1:44.09          8  
     1) Cullen, Casey 10                2) Collins, Audrey E 10           
     3) Fulton, Ella 12                 4) Wang, Marina 09                
  2 Radnor High School  'B'                          NT    1:49.38          4  
     1) Margolies, Audrey 11            2) Bevenour, Holly E 09           
     3) Coonley, Campbell P 09          4) Kelly, Lindsay 11              
  3 Strath_Haven  'A'                           1:53.69    1:55.89          2  
     1) Brennan, Gillian 12             2) Reuther, Amelia 10             
     3) Scharchan, Clare 11             4) Smith, Grace 10                
  4 Radnor High School  'C'                          NT   x1:59.19        
     1) Khalil, Sarah 10                2) Bennett, Sydney 10             
     3) Lee, Kaitlyn 10                 4) Granson, Anna 11               
  5 Strath_Haven  'B'                                NT    1:59.52        
     1) Gold, Talia 11                  2) Yarborough, Murphy 10          
     3) Muller, Riley 11                4) McManus, Caitlin 9             
  6 Strath_Haven  'C'                                NT   x2:11.70        
     1) Bieda, Caroline 11              2) McHugh, Nuala 9                
     3) Orsetti, Adelaide 9             4) Wilson, Ainsley 12             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:36.76          8  
     1) Kellerman, Nathan 10            2) Cosgrove, Rhett 10             
     3) Cosgrove, Wil 12                4) Bentley, Chase 10              
  2 Strath_Haven  'A'                           1:37.64    1:39.82          4  
     1) Thomas, Than 12                 2) Clark, Evan 11                 
     3) Blackburn, Pete 11              4) Shankweiler, Charlie 10        
  3 Strath_Haven  'B'                                NT    1:46.49          2  
     1) Hooper, Jake 10                 2) Hyzer, Harry 9                 
     3) Brennan, Owen 9                 4) Chieffo, Brian 9               
  4 Radnor High School  'B'                          NT    1:48.28        
     1) Bowman, Brandon 11              2) Pergolis, Nick 10              
     3) Slate, Gavin 9                  4) Luan, Ray 9                    
  5 Strath_Haven  'C'                                NT   x1:50.80        
     1) Dunning, Jake 12                2) Melly, Alex 12                 
     3) Gillespie, Sean 9               4) Kelly, Bud 10                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         11 Strath_Haven         1:02.10    1:02.32 D1-C     6  
  2 Wang, Marina        09 Radnor                 58.22    1:02.37 D1-C     4  
  3 Collins, Audrey E   10 Radnor               1:03.07    1:03.34 CAL      3  
  4 Breck, Payton E     10 Radnor               1:08.48    1:11.34          2  
  5 Hill, Cali          12 Strath_Haven         1:15.88    1:17.08          1  
  6 Taylor, Lily        11 Strath_Haven         1:16.13    1:27.50        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   11 Radnor                    NT      57.13 D1-C     6  
  2 Roberts, Ethan      10 Strath_Haven         1:00.18    1:00.14 CAL      4  
  3 Duffy, PJ            9 Radnor                    NT    1:05.81          3  
  4 Booth, Colin        10 Strath_Haven         1:12.69    1:07.00          2  
  5 Young, Nate         11 Strath_Haven         1:08.53    1:07.71          1  
  6 Feinberg, Carson     9 Radnor                    NT    1:17.85        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sophie   12 Strath_Haven         1:12.91    1:14.20 CAL      6  
  2 Margolies, Audrey   11 Radnor               1:14.56    1:14.89 CAL      4  
  3 Coonley, Campbell   09 Radnor               1:10.54    1:15.43 CAL      3  
  4 Feinberg, Lindsey   10 Radnor               1:16.98    1:19.08          2  
  5 Caywood, Charlotte  10 Strath_Haven         1:19.39    1:19.53          1  
  6 Reuther, Amelia     10 Strath_Haven         1:26.52    1:26.26        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Jack      12 Radnor                    NT    1:08.09 CAL      6  
  2 Mlodzienski, Leo    11 Radnor                    NT    1:09.06 CAL      4  
  3 Thomas, Than        12 Strath_Haven         1:10.38    1:09.59 CAL      3  
  4 Clark, Evan         11 Strath_Haven         1:09.45    1:12.40          2  
  5 Blackburn, Pete     11 Strath_Haven         1:11.91    1:13.96          1  
  6 Kzelian, Vahe        9 Radnor                    NT    1:18.87        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     3:44.42    3:44.85 D1-C     8  
     1) Wang, Marina 09                 2) Barber, Avery 10               
     3) Wakiyama, Kelsey A 10           4) Cullen, Casey 10               
  2 Strath_Haven  'A'                           3:49.64    3:45.17 D1-C     4  
     1) Bergstrom, Sydney 10            2) Shifflett, Ella 9              
     3) Smith, Grace 10                 4) Yancey, Mia 11                 
  3 Radnor High School  'B'                          NT    4:21.36          2  
     1) Hederick, Lucy 12               2) Hubbard, Calista G 09          
     3) Schrader, Kaelyn 10             4) Kelly, Lindsay 11              
  4 Strath_Haven  'B'                                NT    4:25.49        
     1) Brown, Paige 10                 2) Reuther, Amelia 10             
     3) Blackburn, Kate 9               4) McManus, Caitlin 9             
  5 Radnor High School  'C'                          NT   x4:25.70        
     1) Bloomfield, Gianna G 09         2) Darvish, Anahita 12            
     3) Lee, Kaitlyn 10                 4) Brennan, Tess 09               
  6 Strath_Haven  'C'                                NT   x4:37.78        
     1) Wicentowski, Alyse 10           2) Staranowski, Julia 11          
     3) Lowry, Marie 11                 4) Muller, Riley 11               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    3:41.14          8  
     1) Bentley, Chase 10               2) Cosgrove, Rhett 10             
     3) Undercofler, Jack 11            4) Lindgren, Jack 12              
  2 Strath_Haven  'A'                           3:46.18    3:51.76          4  
     1) Ivanovich, Alex 9               2) Roberts, Ethan 10              
     3) Clark, Evan 11                  4) Shankweiler, Charlie 10        
  3 Strath_Haven  'B'                                NT    3:56.45          2  
     1) Booth, Colin 10                 2) Soeiro, Jamison 9              
     3) Brennan, Owen 9                 4) Chieffo, Brian 9               
  4 Radnor High School  'B'                          NT    3:58.70        
     1) Luan, Ray 9                     2) Duffy, PJ 9                    
     3) Feinberg, Carson 9              4) Mlodzienski, Leo 11            
  5 Strath_Haven  'C'                                NT   x4:07.93        
     1) Kelly, Bud 10                   2) Lang, Mason 11                 
     3) Mancini, Mac 10                 4) Hyzer, Harry 9                 
  6 Radnor High School  'C'                          NT   x4:19.29        
     1) Bowman, Brandon 11              2) Pergolis, Nick 10              
     3) Sheils, Owen 9                  4) Kzelian, Vahe 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  110   2. Strath_Haven                         76
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  112   2. Strath_Haven                         68