                        Conestoga vs Ridley - 1/9/2020                         
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:57.00          8  
     1) Whitaker, Kallie 10             2) Bertolotti, Adriana 10         
     3) Robinson, Lily 09               4) Haas, Keira 09                 
  2 Conestoga High School  'B'                       NT    2:03.10          4  
     1) Wydeven, Lucy 12                2) Shui, Lilly 10                 
     3) Galef, Emma 09                  4) Park, Sarah 09                 
  3 Ridley High School  'A'                     2:01.66    2:04.47          2  
     1) Kennedy, Kayleigh 9             2) King, Hailey 11                
     3) Rechner, Leah 12                4) Smith, Hannah 12               
  4 Ridley High School  'B'                     2:14.47    2:09.97        
     1) Foltz, Michaela 12              2) Cardow, Jen 12                 
     3) DePrinzio, Ashley 10            4) Rowlyk, Megan 9                
  5 Conestoga High School  'C'                       NT   x2:12.14        
     1) Wenstrup, Elle 09               2) Oh, Erin 12                    
     3) O'Shea, Ella 10                 4) Braswell, Olivia 09            
  6 Ridley High School  'C'                     2:22.05   x2:21.14        
     1) Clements, Melissa 9             2) Rechner, Alexa 9               
     3) Brown, Kayla 10                 4) Moran, Erin 10                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:43.39          8  
     1) Hughes, Jack R 12               2) Jiang, Ishau L 12              
     3) Kim, Stanley 10                 4) Hughes, James A 12             
  2 Conestoga High School  'B'                       NT    1:48.18          4  
     1) McDonough, Ryan 10              2) Manion, James 10               
     3) Whitaker, Miles T 12            4) Park, Noel J 09                
  3 Ridley High School  'A'                     1:56.58    1:58.08          2  
     1) Dorrin, Ryan 12                 2) Moehlmann, Luca 10             
     3) Lynch, Danny 12                 4) Costa, Mario 12                
  4 Conestoga High School  'C'                       NT   x2:01.57        
     1) Reinhart, Jack 09               2) Fung, Derek Y 09               
     3) Johnson, James 09               4) Kovan, Henry E 10              
  5 Ridley High School  'B'                     2:04.41    2:03.89        
     1) Moran, Aidan 11                 2) Keller, Mike 12                
     3) Redkar, Brandon 11              4) Schmidt, Tyler 11              
  6 Ridley High School  'C'                          NT   x2:11.46        
     1) Burk, Zach 11                   2) Zimmerman, Connor 12           
     3) Bogardus, Rob 10                4) Barnard, Steven 10             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       09 Conestoga                 NT    2:00.32 D1-C     6  
  2 Totoro, Alyssa      10 Conestoga                 NT    2:06.09 CAL      4  
  3 Ritzenthaler, Madi  11 Conestoga                 NT    2:10.84 CAL      3  
  4 King, Hailey        11 Ridley               2:12.96    2:12.00 CAL      2  
  5 Claiborne, Tommi    10 Ridley               2:10.29    2:18.33          1  
  6 McCready, Kayleigh  11 Ridley                    NT    2:58.43        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond    10 Conestoga                 NT    1:51.22 D1-C     6  
  2 Sevelis, Mantas     10 Conestoga                 NT    1:59.61 CAL      4  
  3 Shanks, Wyatt       11 Ridley               1:58.17    2:02.11 CAL      3  
  4 Malstrom, Aspen     09 Conestoga                 NT    2:05.55          2  
  5 Poluchuck, Mike     11 Ridley               2:14.14    2:13.79          1  
  6 Scarpato, Evan      11 Ridley               2:20.81    2:22.80        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shui, Lilly         10 Conestoga                 NT    2:28.59 CAL      6  
  2 Galef, Emma         09 Conestoga                 NT    2:29.85 CAL      4  
  3 Zimmerman, Aileen   12 Ridley               2:34.10    2:38.36          3  
  4 McLaughlin, Natali  09 Conestoga                 NT    2:38.77          2  
  5 Rechner, Alexa       9 Ridley                    NT    2:42.03          1  
  6 Murrin, Alexis      11 Ridley               2:51.50    2:53.12        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivory, Christopher  09 Conestoga                 NT    2:10.78 CAL      6  
  2 Koh, Dennis         11 Conestoga                 NT    2:14.26 CAL      4  
  3 Brown, Aidan J      10 Conestoga                 NT    2:15.15 CAL      3  
  4 Costa, Mario        12 Ridley               2:19.06    2:15.16 CAL      2  
  5 Johnson, Matt       10 Ridley               2:58.56    2:48.15          1  
 -- Thornton, Christia  11 Ridley               2:46.42         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Kallie    10 Conestoga                 NT      26.53 CAL      6  
  2 Hay, Louise         12 Conestoga                 NT      26.57 CAL      4  
  3 Miller, Ayala       09 Conestoga                 NT      27.46          3  
  4 Foltz, Michaela     12 Ridley                 27.36      28.89          2  
  5 Clements, Melissa    9 Ridley                    NT      29.04          1  
  6 Ibrahim, Mariam     12 Ridley                 38.42      42.41        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ray, Prathit        11 Conestoga                 NT      22.76 D1-C     6  
  2 Graver, Stephen     10 Conestoga                 NT      22.80 D1-C     4  
  3 Hughes, James A     12 Conestoga                 NT      23.30 CAL      3  
  4 Boeckx, Eric         9 Ridley                 23.78      24.86          2  
  5 Moran, Aidan        11 Ridley                 25.26      26.49          1  
  6 Bogardus, Rob       10 Ridley                 27.60      27.85        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hutton, Phoebe      11 Conestoga                 NP     225.75          6  
  2 Cubler, Haley       12 Ridley                211.35     225.50          4  
  3 Corr, Caroline      11 Conestoga                 NP     193.45          3  
  4 Semmer, Jamie       12 Conestoga                 NP     192.25          2  
  5 Smith, Molly        12 Ridley                157.55     145.10          1  
  6 Kennedy, Marissa    12 Ridley                116.40     129.85        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Costa, Mario        12 Ridley                203.85     213.60          6  
  2 Dorrin, Ryan        12 Ridley                174.75     208.35          4  
  3 Stroud, Jeffrey     10 Ridley                160.85     157.90          3  
  4 Hoey, Patrick S     11 Conestoga                 NP     135.05          2  
 -- Jordan, Fred         9 Ridley                122.39    X129.60        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wiley, Keira        09 Conestoga                 NT    1:04.74 CAL      6  
  2 Bertolotti, Adrian  10 Conestoga                 NT    1:04.97 CAL      4  
  3 Bakker, Anna        10 Conestoga                 NT    1:13.05          3  
  4 Claiborne, Tommi    10 Ridley               1:17.30    1:15.12          2  
  5 Moran, Erin         10 Ridley               1:19.77    1:20.86          1  
 -- Marinelli, Gianna   10 Ridley               1:36.82         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen     10 Conestoga                 NT      55.34 D1-C     6  
  2 Whitaker, Miles T   12 Conestoga                 NT      58.27 CAL      4  
  3 Zhang, Andrew H     09 Conestoga                 NT    1:01.53 CAL      3  
  4 Redkar, Brandon     11 Ridley               1:03.53    1:03.76          2  
  5 Dorrin, Ryan        12 Ridley               1:08.47    1:07.70          1  
 -- Scarpato, Evan      11 Ridley               1:24.71         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       09 Conestoga                 NT      57.36 CAL      6  
  2 Collin, Ava         11 Conestoga                 NT      58.49 CAL      4  
  3 Wenstrup, Elle      09 Conestoga                 NT      59.59 CAL      3  
  4 Rechner, Leah       12 Ridley                 59.37    1:01.34          2  
  5 Cardow, Jen         12 Ridley                 59.71    1:02.48          1  
  6 Windle, Jessica      9 Ridley               1:23.03    1:17.91        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Park, Noel J        09 Conestoga                 NT      51.77 CAL      6  
  2 Koh, Dennis         11 Conestoga                 NT      54.07          4  
  3 Johnson, James      09 Conestoga                 NT      56.92          3  
  4 Moehlmann, Luca     10 Ridley               1:01.18      58.06          2  
  5 Schmidt, Tyler      11 Ridley                 58.30      58.15          1  
  6 Keller, Mike        12 Ridley               1:05.69    1:06.85        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      10 Conestoga                 NT    5:36.81 CAL      6  
  2 Haas, Keira         09 Conestoga                 NT    5:41.22 CAL      4  
  3 Verrelli, Samantha  12 Conestoga                 NT    5:59.73 CAL      3  
  4 Kennedy, Kayleigh    9 Ridley               6:02.69    6:00.39 CAL      2  
  5 Dyer, Paige          9 Ridley               6:33.62    6:19.39          1  
  6 Moran, Maggie        9 Ridley                    NT    8:01.98        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown, Aidan J      10 Conestoga                 NT    5:12.25 CAL      6  
  2 Sevelis, Mantas     10 Conestoga                 NT    5:30.14 CAL      4  
  3 Lynch, Danny        12 Ridley               6:04.81    5:44.26          3  
  4 Burk, Zach          11 Ridley                    NT    5:50.77          2  
  5 Fung, Derek Y       09 Conestoga                 NT    6:04.21          1  
  6 Zimmerman, Connor   12 Ridley                    NT    7:14.07        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:45.11          8  
     1) Burns, Delaney 10               2) Robinson, Lily 09              
     3) Laganelli, Audrey 09            4) Totoro, Alyssa 10              
  2 Ridley High School  'A'                     1:48.01    1:51.49          4  
     1) Claiborne, Tommi 10             2) Smith, Hannah 12               
     3) Foltz, Michaela 12              4) Rowlyk, Megan 9                
  3 Conestoga High School  'B'                       NT    1:51.58          2  
     1) Miller, Ayala 09                2) Newhall, Claire 11             
     3) O'Shea, Ella 10                 4) Park, Sarah 09                 
  4 Conestoga High School  'C'                       NT   x1:52.79        
     1) Ritzenthaler, Madi 11           2) McLaughlin, Natalia 09         
     3) Verrelli, Lauren 10             4) Wiley, Keira 09                
  5 Ridley High School  'B'                     1:56.09    1:59.08        
     1) DePrinzio, Ashley 10            2) Clements, Melissa 9            
     3) Murrin, Alexis 11               4) Rechner, Alexa 9               
  6 Ridley High School  'C'                     2:24.01   x2:28.36        
     1) Houser, Phoebe 12               2) Orr, Emily 9                   
     3) Ibrahim, Mariam 12              4) Windle, Jessica 9              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:35.20          8  
     1) Johnson, James 09               2) Pawlow, Matthew 10             
     3) Nagel, Luke J 11                4) Kim, Stanley 10                
  2 Conestoga High School  'B'                       NT    1:35.37          4  
     1) Wang, Gary 10                   2) Semmer, Jack 10                
     3) Manion, James 10                4) Zhang, Andrew H 09             
  3 Conestoga High School  'C'                       NT   x1:39.15        
     1) McDonough, Ryan 10              2) Jiang, Ishau L 12              
     3) Orsulak, Michael R 11           4) Koh, Dennis 11                 
  4 Ridley High School  'B'                     1:49.99    1:52.36          2  
     1) Thornton, Christian 11          2) Poluchuck, Mike 11             
     3) Johnson, Matt 10                4) Burk, Zach 11                  
  5 Ridley High School  'C'                     2:34.91    2:34.15        
     1) Mohamed, Yousef 10              2) Pyne, Danny 11                 
     3) Whitelock, Matt 9               4) Ibrahim, Fady 10               
 -- Ridley High School  'A'                     1:36.79         DQ        
     1) Costa, Mario 12                 2) Boeckx, Eric 9                 
     3) Dorrin, Ryan 12                 4) Redkar, Brandon 11             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collin, Ava         11 Conestoga                 NT    1:06.38 CAL      6  
  2 Shui, Lilly         10 Conestoga                 NT    1:07.74 CAL      4  
  3 King, Hailey        11 Ridley               1:12.20    1:10.57          3  
  4 Zimmerman, Aileen   12 Ridley               1:09.93    1:10.67          2  
  5 Braswell, Olivia    09 Conestoga                 NT    1:13.42          1  
  6 Brown, Kayla        10 Ridley               1:39.94    1:33.54        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hughes, Jack R      12 Conestoga                 NT    1:00.08 CAL      6  
  2 Ivory, Christopher  09 Conestoga                 NT    1:02.30 CAL      4  
  3 Reinhart, Jack      09 Conestoga                 NT    1:07.25          3  
  4 Barnard, Steven     10 Ridley               1:15.67    1:17.02          2  
  5 Jordan, Fred         9 Ridley                    NT    1:26.76          1  
  6 Ibrahim, Fady       10 Ridley               2:00.76    1:44.01        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      09 Conestoga                 NT    1:11.22 D1-C     6  
  2 Cardow, Jen         12 Ridley               1:19.55    1:18.88          4  
  3 Smith, Hannah       12 Ridley                    NT    1:20.24          3  
  4 Fung, Joyce         11 Conestoga                 NT    1:26.22          2  
  5 Oh, Erin            12 Conestoga                 NT    1:34.25          1  
  6 Houser, Phoebe      12 Ridley               1:41.30    1:42.59        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond    10 Conestoga                 NT    1:03.94 D1-C     6  
  2 Boeckx, Eric         9 Ridley               1:10.56    1:13.61          4  
  3 Malstrom, Aspen     09 Conestoga                 NT    1:17.16          3  
  4 Redkar, Brandon     11 Ridley               1:19.06    1:21.06          2  
  5 Lynch, Danny        12 Ridley               1:42.28    1:25.64          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    4:07.42          8  
     1) Bertolotti, Adriana 10          2) Bakker, Anna 10                
     3) Fung, Joyce 11                  4) Galef, Emma 09                 
  2 Ridley High School  'A'                     4:05.20    4:08.11          4  
     1) Rechner, Leah 12                2) Rowlyk, Megan 9                
     3) Kennedy, Kayleigh 9             4) Smith, Hannah 12               
  3 Conestoga High School  'C'                       NT    4:13.74          2  
     1) Miller, Ayala 09                2) Newhall, Claire 11             
     3) Oh, Erin 12                     4) Verrelli, Lauren 10            
  4 Conestoga High School  'A'                       NT   x4:17.81        
     1) Hay, Louise 12                  2) Wydeven, Lucy 12               
     3) Burns, Delaney 10               4) Laganelli, Audrey 09           
  5 Ridley High School  'B'                     4:33.51    4:27.06        
     1) Dyer, Paige 9                   2) Moran, Erin 10                 
     3) DePrinzio, Ashley 10            4) Cardow, Jen 12                 
  6 Ridley High School  'C'                     5:17.19   x5:12.55        
     1) Orr, Emily 9                    2) Moran, Maggie 9                
     3) Marinelli, Gianna 10            4) Murrin, Alexis 11              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    3:28.55          8  
     1) Jiang, Ishau L 12               2) Kim, Stanley 10                
     3) Manion, James 10                4) Graver, Stephen 10             
  2 Conestoga High School  'C'                       NT    3:31.05          4  
     1) Orsulak, Michael R 11           2) Whitaker, Miles T 12           
     3) Park, Noel J 09                 4) Ray, Prathit 11                
  3 Conestoga High School  'B'                       NT   x3:33.47        
     1) Sevelis, Mantas 10              2) Pawlow, Matthew 10             
     3) Semmer, Jack 10                 4) Hughes, James A 12             
  4 Ridley High School  'A'                     3:42.70    3:53.92          2  
     1) Shanks, Wyatt 11                2) Moran, Aidan 11                
     3) Schmidt, Tyler 11               4) Boeckx, Eric 9                 
  5 Ridley High School  'B'                     4:01.94    4:00.48        
     1) Stroud, Jeffrey 10              2) Thornton, Christian 11         
     3) Moehlmann, Luca 10              4) Johnson, Matt 10               
  6 Ridley High School  'C'                     4:59.15   x4:58.43        
     1) Bogardus, Rob 10                2) Whitelock, Matt 9              
     3) Zimmerman, Connor 12            4) Ibrahim, Fady 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               140   2. Ridley High School                   46
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               135   2. Ridley High School                   50