                     Marple_Newtown vs Radnor - 1/17/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    2:00.00          8  
     1) Bernabeo, Devon 9               2) Wakiyama, Kelsey 9             
     3) Fulton, Ella 11                 4) Barber, Avery 9                
  2 Marple_Newtown  'A'                         1:58.29    2:02.00          4  
     1) Finn, Sophia 10                 2) Vanderslice, Gabby 9           
     3) Hammond, Kayla A 10             4) Reynolds, Emily 10             
  3 Radnor High School  'B'                          NT    2:03.37          2  
     1) Schrader, Kaelyn 9              2) Hillman, Reece 10              
     3) Lee, Kaitlyn 9                  4) Hederick, Lucy 11              
  4 Marple_Newtown  'B'                              NT    2:16.55        
     1) Thomas, Isabella 9              2) Hallinan, Jamie 11             
     3) Babaian, Sella 9                4) Sokorai, Karlie 10             
  5 Marple_Newtown  'C'                              NT   x2:17.00        
     1) Bottos, Maddie 11               2) Ryan, Jenesis 9                
     3) Varela, Ally 10                 4) McCarthy, Diane 9              
  6 Radnor High School  'C'                          NT   x2:18.00        
     1) Pepper, Chloe 9                 2) Chauhan, Aanchalika 10         
     3) Bennett, Sydney 9               4) Hubbard, Calista G 09          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:43.93          8  
     1) Undercofler, Jack 10            2) Lindgren, Jack 11              
     3) Cosgrove, Wil 11                4) Bentley, Chase 9               
  2 Marple_Newtown  'A'                         1:41.68    1:46.87          4  
     1) Yeakle, Tate 9                  2) Thomas, Williams E 11          
     3) Impriano, Luke 9                4) Kirlin, Matt 11                
  3 Radnor High School  'B'                          NT    1:49.38          2  
     1) Kaplan, Phil 11                 2) Kellerman, Nathan 9            
     3) Slate, Gavin 9                  4) Mlodzienski, Leo 10            
  4 Marple_Newtown  'B'                              NT    1:56.73        
     1) Burns, Kevin 10                 2) Pitcairn, Connor 11            
     3) Glancey, Dennis 9               4) Murray, Chris 10               
  5 Marple_Newtown  'C'                              NT   x2:09.61        
     1) DeMattei, Mikey 9               2) Moore, Jason 10                
     3) Koulas, Vasili 9                4) Tran, Andrew 11                
  6 Radnor High School  'C'                          NT   x2:11.49        
     1) Feinberg, Carson 9              2) Kzelian, Vahe 9                
     3) Pergolis, Nick 10               4) Sheils, Owen 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor                    NT    2:07.64 CAL      6  
  2 Reynolds, Emily     10 Marple_Newtown            NT    2:12.44          4  
  3 Finn, Sophia        10 Marple_Newtown       2:15.11    2:23.94          3  
  4 Schrader, Kaelyn     9 Radnor                    NT    2:27.47          2  
  5 Kuklani, Richa      10 Radnor                    NT    2:30.44          1  
  6 Geranios, Elisa     11 Marple_Newtown       2:51.90    3:17.30        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett      9 Radnor                    NT    1:54.01 CAL      6  
  2 Gunther, Finn       11 Marple_Newtown       1:36.47    1:55.83 CAL      4  
  3 Impriano, Luke       9 Marple_Newtown       2:00.00    2:03.25          3  
  4 Luan, Ray            9 Radnor                    NT    2:03.68          2  
  5 Duffy, PJ            9 Radnor                    NT    2:06.16          1  
  6 Furia, Fred         11 Marple_Newtown       2:07.93    2:10.95        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                    NT    2:13.66 D1-A     6  
  2 Hammond, Kayla A    10 Marple_Newtown       2:23.37    2:29.75 CAL      4  
  3 Breck, Payton E     10 Radnor                    NT    2:38.68          3  
  4 Thomas, Isabella     9 Marple_Newtown       2:38.60    2:42.90          2  
  5 Hubbard, Calista G  09 Radnor                    NT    2:48.70          1  
  6 Babaian, Sella       9 Marple_Newtown       3:17.95    3:10.14        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                    NT    2:07.65 D1-C     6  
  2 Mlodzienski, Leo    10 Radnor                    NT    2:16.59 CAL      4  
  3 Glancey, Dennis      9 Marple_Newtown            NT    2:20.27          3  
  4 Burns, Kevin        10 Marple_Newtown       2:22.78    2:29.18          2  
  5 DeMattei, Mikey      9 Marple_Newtown       2:50.50    2:53.45          1  
 -- Slate, Gavin         9 Radnor                    NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fulton, Ella        11 Radnor                    NT      26.51 CAL      6  
  2 Vanderslice, Gabby   9 Marple_Newtown         26.45      26.94 CAL      4  
  3 Sokorai, Karlie     10 Marple_Newtown         29.75      29.51          3  
  4 Khalil, Sarah       10 Radnor                    NT      29.74          2  
  5 Bernabeo, Devon      9 Radnor                    NT      29.76          1  
  6 Juliano, Liliana    10 Marple_Newtown            NT      30.79        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   10 Radnor                    NT      23.26 CAL      6  
  2 Bentley, Chase       9 Radnor                    NT      23.51 CAL      4  
  3 Kirlin, Matt        11 Marple_Newtown         24.54      24.01 CAL      3  
  4 Murray, Chris       10 Marple_Newtown         24.65      24.72          2  
  5 Pitcairn, Connor    11 Marple_Newtown         25.20      24.89          1  
  6 Bowman, Brandon     10 Radnor                    NT      26.00        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra   9 Marple_Newtown            NP     302.60          6  
  2 Jani, Sarisa        10 Marple_Newtown            NP     161.65          4  
  3 Hallinan, Jamie     11 Marple_Newtown            NP     139.80          3  
  4 Parrish, Olivia     11 Radnor                    NP     133.25          2  
  5 Pepper, Chloe        9 Radnor                    NP     105.90          1  
  6 Mameniskis, Karis   10 Radnor                    NP     101.95        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chettle, Brian      11 Radnor                    NP     244.95          6  
  2 Cooper, Shawn       10 Marple_Newtown            NP     175.70          4  
  3 Koulas, Vasili       9 Marple_Newtown            NP     106.98          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey        9 Radnor                    NT      58.78 D1-A     6  
  2 Hammond, Kayla A    10 Marple_Newtown       1:01.20    1:05.85 CAL      4  
  3 Breck, Payton E     10 Radnor                    NT    1:14.30          3  
  4 Kuklani, Richa      10 Radnor                    NT    1:15.28          2  
  5 Babaian, Sella       9 Marple_Newtown            NT    1:27.12          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   10 Radnor                    NT      54.27 D1-A     6  
  2 Thomas, Williams E  11 Marple_Newtown         55.94      57.80 CAL      4  
  3 Lindgren, Jack      11 Radnor                    NT    1:00.61 CAL      3  
  4 Impriano, Luke       9 Marple_Newtown       1:04.19    1:02.06 CAL      2  
  5 Koulas, Vasili       9 Marple_Newtown       1:12.86    1:11.39          1  
  6 Pergolis, Nick      10 Radnor                    NT    1:26.58        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fulton, Ella        11 Radnor                    NT      58.06 CAL      6  
  2 Reynolds, Emily     10 Marple_Newtown         58.91      58.92 CAL      4  
  3 Hederick, Lucy      11 Radnor                    NT    1:00.30          3  
  4 Hallinan, Jamie     11 Marple_Newtown            NT    1:02.75          2  
  5 Bennett, Sydney      9 Radnor                    NT    1:05.70          1  
  6 Varela, Ally        10 Marple_Newtown       1:14.65    1:14.44        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Wil       11 Radnor                    NT      51.40 CAL      6  
  2 Gunther, Finn       11 Marple_Newtown            NT      52.55 CAL      4  
  3 Kellerman, Nathan    9 Radnor                    NT      54.47          3  
  4 Yeakle, Tate         9 Marple_Newtown         55.19      54.82          2  
  5 Luan, Ray            9 Radnor                    NT      58.18          1  
  6 Moore, Jason        10 Marple_Newtown       1:02.41    1:03.29        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey     9 Radnor                    NT    5:41.54 CAL      6  
  2 Markakis, Gia        9 Marple_Newtown       5:44.54    5:50.79 CAL      4  
  3 Finn, Sophia        10 Marple_Newtown       6:08.01    6:21.05          3  
  4 Schrader, Kaelyn     9 Radnor                    NT    6:41.29          2  
  5 Khalil, Sarah       10 Radnor                    NT    6:48.19          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett      9 Radnor                    NT    5:21.39 CAL      6  
  2 Mlodzienski, Leo    10 Radnor                    NT    5:30.61 CAL      4  
  3 Glancey, Dennis      9 Marple_Newtown       5:34.26    5:32.00 CAL      3  
  4 Duffy, PJ            9 Radnor                    NT    5:33.10 CAL      2  
  5 Furia, Fred         11 Marple_Newtown       5:47.39    6:00.50          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:48.97          8  
     1) Hederick, Lucy 11               2) Lee, Kaitlyn 9                 
     3) Fulton, Ella 11                 4) Cullen, Casey 9                
  2 Radnor High School  'B'                          NT    1:58.03          4  
     1) Bernabeo, Devon 9               2) Khalil, Sarah 10               
     3) Breck, Payton E 10              4) Hubbard, Calista G 09          
  3 Marple_Newtown  'A'                         1:38.31    2:00.82          2  
     1) Thomas, Isabella 9              2) Juliano, Liliana 10            
     3) Hallinan, Jamie 11              4) Sokorai, Karlie 10             
  4 Radnor High School  'C'                          NT   x2:11.74        
     1) Kuklani, Richa 10               2) Chauhan, Aanchalika 10         
     3) Hillman, Reece 10               4) Pepper, Chloe 9                
  5 Marple_Newtown  'B'                              NT    2:20.90        
     1) Ryan, Jenesis 9                 2) Geranios, Elisa 11             
     3) Varela, Ally 10                 4) Suin, Idalys 10                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:35.46          8  
     1) Kellerman, Nathan 9             2) Lindgren, Jack 11              
     3) Cosgrove, Rhett 9               4) Undercofler, Jack 10           
  2 Marple_Newtown  'A'                         1:10.00    1:36.15          4  
     1) Murray, Chris 10                2) Pitcairn, Connor 11            
     3) Kirlin, Matt 11                 4) Gunther, Finn 11               
  3 Radnor High School  'B'                          NT    1:44.49          2  
     1) Bowman, Brandon 10              2) Kzelian, Vahe 9                
     3) Luan, Ray 9                     4) Kaplan, Phil 11                
  4 Marple_Newtown  'B'                              NT    1:45.55        
     1) Koulas, Vasili 9                2) Moore, Jason 10                
     3) Impriano, Luke 9                4) Furia, Fred 11                 
  5 Marple_Newtown  'C'                              NT   x1:59.33        
     1) Murray, Ryan 9                  2) Tran, Andrew 11                
     3) Nguyen, Chris 11                4) Burns, Tyler 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery        9 Radnor                    NT    1:02.46 D1-C     6  
  2 Lee, Kaitlyn         9 Radnor                    NT    1:11.92          4  
  3 Hubbard, Calista G  09 Radnor                    NT    1:15.74          3  
  4 Bottos, Maddie      11 Marple_Newtown       1:22.96    1:24.53          2  
  5 Ryan, Jenesis        9 Marple_Newtown       1:35.58    1:31.80          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase       9 Radnor                    NT      58.50 D1-C     6  
  2 Yeakle, Tate         9 Marple_Newtown       1:02.98    1:03.52          4  
  3 Burns, Kevin        10 Marple_Newtown       1:02.55    1:04.74          3  
  4 Slate, Gavin         9 Radnor                    NT    1:07.59          2  
  5 Feinberg, Carson     9 Radnor                    NT    1:11.91          1  
  6 DeMattei, Mikey      9 Marple_Newtown       1:17.04    1:16.90        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Vanderslice, Gabby   9 Marple_Newtown       1:12.01    1:16.54 CAL      6  
  2 Markakis, Gia        9 Marple_Newtown       1:15.00    1:18.64          4  
  3 Thomas, Isabella     9 Marple_Newtown       1:18.22    1:22.60          3  
  4 Hillman, Reece      10 Radnor                    NT    1:22.66          2  
  5 Lee, Kaitlyn         9 Radnor                    NT    1:28.93          1  
  6 Chauhan, Aanchalik  10 Radnor                    NT    1:36.52        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Williams E  11 Marple_Newtown       1:00.92    1:00.68 D1-A     6  
  2 Pitcairn, Connor    11 Marple_Newtown       1:10.37    1:14.35          4  
  3 Murray, Chris       10 Marple_Newtown       1:15.10    1:16.29          3  
 -- Lindgren, Jack      11 Radnor                    NT   X1:09.45 CAL    
 -- Kellerman, Nathan    9 Radnor                    NT   X1:09.98 CAL    
 -- Bowman, Brandon     10 Radnor                    NT   X1:15.05        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:47.36    4:11.28          8  
     1) Reynolds, Emily 10              2) Sokorai, Karlie 10             
     3) Vanderslice, Gabby 9            4) Hammond, Kayla A 10            
  2 Marple_Newtown  'B'                              NT    4:53.00          4  
     1) Juliano, Liliana 10             2) Varela, Ally 10                
     3) Babaian, Sella 9                4) Markakis, Gia 9                
 -- Radnor High School  'A'                          NT   X4:05.51        
     1) Wakiyama, Kelsey 9              2) Barber, Avery 9                
     3) Hederick, Lucy 11               4) Schrader, Kaelyn 9             
 -- Radnor High School  'B'                          NT   X4:33.81        
     1) Breck, Payton E 10              2) Khalil, Sarah 10               
     3) Bernabeo, Devon 9               4) Bennett, Sydney 9              
 -- Radnor High School  'C'                          NT   X5:08.36        
     1) Hillman, Reece 10               2) Kuklani, Richa 10              
     3) Chauhan, Aanchalika 10          4) Pepper, Chloe 9                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:00.00    3:29.25          8  
     1) Thomas, Williams E 11           2) Yeakle, Tate 9                 
     3) Kirlin, Matt 11                 4) Gunther, Finn 11               
  2 Marple_Newtown  'B'                              NT    4:07.01          4  
     1) Burns, Kevin 10                 2) Moore, Jason 10                
     3) Furia, Fred 11                  4) Glancey, Dennis 9              
  3 Marple_Newtown  'C'                              NT   x5:10.99        
     1) Nguyen, Chris 11                2) Tran, Andrew 11                
     3) Vitale, Danny 11                4) Murray, Ryan 9                 
 -- Radnor High School  'A'                          NT   X3:28.53        
     1) Bentley, Chase 9                2) Cosgrove, Rhett 9              
     3) Mlodzienski, Leo 10             4) Cosgrove, Wil 11               
 -- Radnor High School  'B'                          NT   X3:57.07        
     1) Luan, Ray 9                     2) Duffy, PJ 9                    
     3) Kzelian, Vahe 9                 4) Slate, Gavin 9                 
 -- Radnor High School  'C'                          NT   X4:21.27        
     1) Feinberg, Carson 9              2) Pergolis, Nick 10              
     3) Sheils, Owen 9                  4) Kaplan, Phil 11                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                   99   2. Marple_Newtown                       85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                   95   2. Marple_Newtown                       83