                       Harriton vs Penncrest - 1/28/2020                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:39.93    2:01.41          8  
     1) Levensten, Kate 9               2) Rossi, Elena 10                
     3) Levensten, Sydney 9             4) McClain, Haley 10              
  2 Penncrest High School  'A'                  1:31.00    2:09.61          4  
     1) Flounders, Madeline 10          2) Sleutaris, Ella 09             
     3) Murphy, Sophia 09               4) Saulino, Sofia 10              
  3 Harriton High School  'B'                        NT    2:12.27          2  
     1) Helmstetter, Hadley 10          2) Buhn, Nasreen 11               
     3) Palazzo, Gaia 10                4) Krieg, Sylvia 9                
  4 Penncrest High School  'B'                       NT    2:26.15        
     1) Curran, Katie 11                2) Kaut, Kenna 12                 
     3) Baumgardner, Mattea 10          4) Rowland, Katia 11              
  5 Penncrest High School  'C'                       NT   x2:29.39        
     1) Corner, Morgan 09               2) Dyer, Michala 09               
     3) Signor, Riley 09                4) Marsh, Trinity 09              
  6 Harriton High School  'C'                        NT   x2:45.45        
     1) Groover, Lucy 12                2) Turner, Alex 12                
     3) Emerson, Carlson 10             4) Tucker, Bridget 12             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:40.67    1:45.81          8  
     1) Pettit, Liam 12                 2) Stoloff, Quentin 12            
     3) Kiker, Thaddeus 9               4) Fan, Francis 9                 
  2 Penncrest High School  'A'                  1:32.00    1:48.50          4  
     1) Woolery, Steven 11              2) Corner, Michael 12             
     3) Peterson, JB 12                 4) McLaughlin, Tom 12             
  3 Penncrest High School  'B'                       NT    2:03.67          2  
     1) Jung, Woosung 12                2) Czaja, Josh 10                 
     3) Woolery, Cody 10                4) Dyer, Sean 11                  
  4 Penncrest High School  'C'                       NT   x2:05.94        
     1) O'Connor, Kaden 9               2) Grieco, Noah 11                
     3) Yanez, Ruben 11                 4) Evans, Joseph 10               
  5 Harriton High School  'B'                        NT    2:07.15        
     1) Spadea, Simon 10                2) Kane, Kyle 10                  
     3) Armani, Matin 12                4) Patrick, Murtagh 11            
  6 Harriton High School  'C'                        NT   x2:29.69        
     1) Pearson, Josh 10                2) Lo, Isaac 9                    
     3) Chalissery, Joseph 10           4) Lynch, Jack 11                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton                  NT    2:07.81 CAL      6  
  2 Bialek, Lexie       12 Penncrest            1:59.00    2:11.46 CAL      4  
  3 Krieg, Sylvia        9 Harriton             2:10.42    2:12.13 CAL      3  
  4 Lynch, Katie        12 Harriton             2:11.64    2:12.59          2  
  5 Pepper, Nicola      09 Penncrest            2:27.08    2:24.85          1  
  6 Flounders, Madelin  10 Penncrest            2:35.30    2:34.88        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 O'Connor, Michael   12 Harriton             1:58.38    2:00.51 CAL      6  
  2 Pettit, Liam        12 Harriton             1:57.39    2:03.33          4  
  3 Tangorra, Beppe      9 Penncrest            2:05.84    2:09.87          3  
  4 Hogan, Shawn        10 Penncrest            2:11.36    2:13.18          2  
  5 Mogck, Gavin         9 Penncrest            2:12.81    2:17.01          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             2:20.51    2:26.54 CAL      6  
  2 Murphy, Sophia      09 Penncrest            2:35.24    2:33.43          4  
  3 Torrillo, Nicole    12 Penncrest            2:34.40    2:34.75          3  
  4 Goyal, Milan         9 Harriton                  NT    2:38.31          2  
  5 Kaut, Kenna         12 Penncrest            2:49.28    2:48.49          1  
  6 Kelly, Ava          10 Harriton             2:54.28    2:48.70        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kiker, Thaddeus      9 Harriton             2:12.96    2:16.18 CAL      6  
  2 Corner, Michael     12 Penncrest            2:31.08    2:33.61          4  
  3 Armani, Matin       12 Harriton             2:43.41    2:41.21          3  
  4 Munin, Zach         12 Penncrest            2:38.89    2:42.21          2  
  5 McConnell, Paul     10 Harriton             3:03.61    3:00.30          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Saulino, Sofia      10 Penncrest              26.16      26.48 CAL      6  
  2 McClain, Haley      10 Harriton               26.77      27.97          4  
  3 Buhn, Nasreen       11 Harriton               28.41      28.44          3  
  4 Palazzo, Gaia       10 Harriton               28.19      28.90          2  
  5 Sleutaris, Ella     09 Penncrest              28.36      29.03          1  
  6 Signor, Riley       09 Penncrest              29.79      29.67        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              21.90      22.85 D1-C     6  
  2 Fan, Francis         9 Harriton               22.81      23.13 CAL      4  
  3 McLaughlin, Tom     12 Penncrest              23.09      23.84 CAL      3  
  4 Kane, Kyle          10 Harriton               25.06      25.30          2  
  5 Dyer, Sean          11 Penncrest              25.12      25.52          1  
  6 Patrick, Murtagh    11 Harriton               26.24      26.13        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   10 Penncrest             207.25     213.40          6  
  2 Moran, Delaney      09 Penncrest             154.36     156.55          4  
  3 Songer, Julia        9 Harriton              145.40     155.65          3  
  4 Truocchio, Olivia   09 Penncrest             142.35     147.85          2  
  5 Sutor, Sophie       10 Harriton              106.00     131.05          1  
  6 Krumbiegel, Anika   10 Harriton               99.00     118.89        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Kieran       12 Penncrest             302.75     304.65          6  
  2 Katzen, Ben          9 Penncrest             156.65     175.75          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        10 Harriton             1:00.00    1:04.12 CAL      6  
  2 Levensten, Sydney    9 Harriton             1:03.76    1:05.42 CAL      4  
  3 Murphy, Sophia      09 Penncrest            1:06.24    1:08.49 CAL      3  
  4 Torrillo, Nicole    12 Penncrest            1:09.04    1:15.29          2  
  5 Kelly, Ava          10 Harriton             1:14.66    1:23.21          1  
  6 McNerney, Lilla     12 Penncrest            1:17.00    1:32.19        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Steven     11 Penncrest              53.45      53.76 D1-A     6  
  2 Kiker, Thaddeus      9 Harriton               55.46      55.80 D1-C     4  
  3 Peterson, JB        12 Penncrest              58.98    1:01.56 CAL      3  
  4 Hogan, Shawn        10 Penncrest            1:05.93    1:07.05          2  
  5 McConnell, Paul     10 Harriton             1:30.30    1:31.51          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Saulino, Sofia      10 Penncrest              58.03      58.29 CAL      6  
  2 Krieg, Sylvia        9 Harriton               59.51    1:00.03          4  
  3 Lynch, Katie        12 Harriton             1:00.59    1:00.27          3  
  4 McClain, Haley      10 Harriton               56.85    1:00.34          2  
  5 Pepper, Nicola      09 Penncrest            1:03.99    1:03.71          1  
  6 Baumgardner, Matte  10 Penncrest            1:03.00    1:06.34        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton               49.71      49.71 D1-C     6  
  2 Stoloff, Quentin    12 Harriton               51.45      51.11 CAL      4  
  3 McLaughlin, Tom     12 Penncrest              50.49      51.49 CAL      3  
  4 Kane, Kyle          10 Harriton               56.54      57.93          2  
  5 Evans, Joseph       10 Penncrest              57.89      58.56          1  
  6 Vlaminck, Owen      12 Penncrest            1:02.23    1:01.45        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rothman, Sophia     10 Harriton             6:00.78    6:02.94          6  
  2 Bialek, Lexie       12 Penncrest            5:57.75    6:12.88          4  
  3 Buhn, Nasreen       11 Harriton             6:07.77    6:17.71          3  
  4 Sleutaris, Ella     09 Penncrest                 NT    6:37.93          2  
  5 Signor, Riley       09 Penncrest            6:58.47    7:05.25          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 O'Connor, Michael   12 Harriton             5:30.22    5:38.77          6  
  2 Tangorra, Beppe      9 Penncrest            5:40.22    5:43.47          4  
  3 Mogck, Gavin         9 Penncrest            5:55.96    6:06.15          3  
  4 Shaiko, Nicholas     9 Harriton             6:29.93    6:30.98          2  
  5 Munin, Zach         12 Penncrest            6:39.74    6:33.57          1  
  6 Spadea, Simon       10 Harriton             6:56.24    6:58.59        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:32.67    1:51.02          8  
     1) Lynch, Katie 12                 2) Rossi, Elena 10                
     3) Levensten, Kate 9               4) McClain, Haley 10              
  2 Penncrest High School  'A'                  1:41.58    1:51.96          4  
     1) Bialek, Lexie 12                2) Torrillo, Nicole 12            
     3) Murphy, Sophia 09               4) Saulino, Sofia 10              
  3 Penncrest High School  'B'                       NT    2:07.11          2  
     1) Dyer, Michala 09                2) Kaut, Kenna 12                 
     3) Curran, Katie 11                4) Rowland, Katia 11              
  4 Harriton High School  'B'                        NT    2:07.77        
     1) Goyal, Milan 9                  2) Tucker, Bridget 12             
     3) Turner, Alex 12                 4) Groover, Lucy 12               
  5 Penncrest High School  'C'                       NT   x2:09.85        
     1) Woolery, Samantha 10            2) Corner, Morgan 09              
     3) Vallone, Tori 11                4) Marsh, Trinity 09              
  6 Harriton High School  'C'                        NT   x2:23.09        
     1) Krumbiegel, Anika 10            2) Katzen, Ali 10                 
     3) Dorin, Armani 9                 4) Braver, Ally 10                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:30.80    1:35.93          8  
     1) Peterson, JB 12                 2) Dyer, Sean 11                  
     3) McLaughlin, Tom 12              4) Woolery, Steven 11             
  2 Harriton High School  'A'                   1:31.57    1:39.23          4  
     1) Kane, Kyle 10                   2) Patrick, Murtagh 11            
     3) Pettit, Liam 12                 4) O'Connor, Michael 12           
  3 Penncrest High School  'B'                       NT    1:42.55          2  
     1) Jung, Woosung 12                2) Woolery, Cody 10               
     3) Evans, Joseph 10                4) Vlaminck, Owen 12              
  4 Harriton High School  'B'                        NT    2:05.78        
     1) Chalissery, Joseph 10           2) Pearson, Josh 10               
     3) Lo, Isaac 9                     4) Shaiko, Nicholas 9             
  5 Penncrest High School  'C'                       NT   x2:11.07        
     1) Czaja, Josh 10                  2) Lynn, Garrett 10               
     3) Grieco, Noah 11                 4) Mohan, Arun 10                 
  6 Harriton High School  'C'                        NT   x2:16.67        
     1) Reiner, Lucas 11                2) Lynch, Jack 11                 
     3) Kotler, Michael 11              4) Masterman, Ryan 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton             1:00.22    1:02.91 CAL      6  
  2 Goyal, Milan         9 Harriton             1:12.30    1:13.33          4  
  3 Groover, Lucy       12 Harriton             1:11.88    1:13.64          3  
  4 Flounders, Madelin  10 Penncrest            1:13.09    1:14.66          2  
  5 McNerney, Lilla     12 Penncrest                 NT    1:21.72          1  
  6 Dyer, Michala       09 Penncrest            1:20.05    1:23.10        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Peterson, JB        12 Penncrest            1:02.45    1:02.42 CAL      6  
  2 Pettit, Liam        12 Harriton             1:03.09    1:02.67 CAL      4  
  3 Armani, Matin       12 Harriton             1:15.38    1:13.57          3  
  4 Yanez, Ruben        11 Penncrest            1:14.43    1:14.13          2  
  5 Jung, Woosung       12 Penncrest            1:11.28    1:16.88          1  
  6 Spadea, Simon       10 Harriton             1:18.81    1:20.36        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             1:07.88    1:13.05 CAL      6  
  2 Rossi, Elena        10 Harriton             1:14.63    1:14.62 CAL      4  
  3 Levensten, Sydney    9 Harriton             1:18.31    1:17.27 CAL      3  
  4 Kaut, Kenna         12 Penncrest            1:23.26    1:24.34          2  
  5 Baumgardner, Matte  10 Penncrest            1:26.68    1:29.61          1  
  6 Corner, Morgan      09 Penncrest                 NT    1:36.89        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    12 Harriton             1:05.45    1:09.21 CAL      6  
  2 Corner, Michael     12 Penncrest            1:18.58    1:19.33          4  
  3 Shaiko, Nicholas     9 Harriton             1:24.17    1:23.01          3  
  4 Lo, Isaac            9 Harriton             1:26.81    1:23.91          2  
  5 Czaja, Josh         10 Penncrest            1:21.32    1:24.56          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'B'                        NT    4:12.19          8  
     1) Buhn, Nasreen 11                2) Krieg, Sylvia 9                
     3) Goyal, Milan 9                  4) Levensten, Sydney 9            
  2 Penncrest High School  'A'                  3:40.88    4:18.21          4  
     1) Bialek, Lexie 12                2) Torrillo, Nicole 12            
     3) Sleutaris, Ella 09              4) Baumgardner, Mattea 10         
  3 Harriton High School  'A'                   3:57.21    4:39.90          2  
     1) Lynch, Katie 12                 2) Groover, Lucy 12               
     3) Tucker, Bridget 12              4) Turner, Alex 12                
  4 Harriton High School  'C'                        NT   x4:42.28        
     1) Rothman, Sophia 10              2) Palazzo, Gaia 10               
     3) Emerson, Carlson 10             4) Helmstetter, Hadley 10         
  5 Penncrest High School  'B'                       NT    4:57.40        
     1) Curran, Katie 11                2) Marsh, Trinity 09              
     3) McHugh, Hayley 11               4) Rowland, Katia 11              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:26.35    3:33.64          8  
     1) Kiker, Thaddeus 9               2) O'Connor, Michael 12           
     3) Stoloff, Quentin 12             4) Fan, Francis 9                 
  2 Penncrest High School  'A'                  3:24.08    3:57.28          4  
     1) Tangorra, Beppe 9               2) Evans, Joseph 10               
     3) Woolery, Cody 10                4) Vlaminck, Owen 12              
  3 Penncrest High School  'B'                       NT    4:11.28          2  
     1) Yanez, Ruben 11                 2) Hogan, Shawn 10                
     3) Mogck, Gavin 9                  4) Jung, Woosung 12               
  4 Harriton High School  'B'                        NT    4:27.95        
     1) Spadea, Simon 10                2) Shaiko, Nicholas 9             
     3) McConnell, Paul 10              4) Armani, Matin 12               
  5 Harriton High School  'C'                        NT   x4:43.67        
     1) Patrick, Murtagh 11             2) Lynch, Jack 11                 
     3) Chalissery, Joseph 10           4) Lo, Isaac 9                    
  6 Penncrest High School  'C'                       NT   x5:00.36        
     1) O'Connor, Kaden 9               2) Munin, Zach 12                 
     3) Lynn, Garrett 10                4) Mohan, Arun 10                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Harriton High School                115   2. Penncrest High School                71
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Penncrest High School                91   2. Harriton High School                 89