                     Harriton vs. Garent Valley - 2/3/2020                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:39.93    1:56.06          8  
     1) Rossi, Elena 10                 2) Agostini, Natalie 11           
     3) Levensten, Kate 9               4) McClain, Haley 10              
  2 Garnet_Valley High School  'A'              1:53.73    1:57.73          4  
     1) Milligan, Hallie A 10           2) Stankavage, Kaitlyn 10         
     3) Weaverling, Catherine A 11      4) Scudder, Kiera V 12            
  3 Garnet_Valley High School  'B'                   NT    2:08.70          2  
     1) Elliot, Charlotte 11            2) Su, Cady 10                    
     3) Su, Connie 10                   4) Loan, Samantha 10              
  4 Garnet_Valley High School  'C'                   NT   x2:20.56        
     1) Hickey, Erin 9                  2) Pyrih, Lauren 11               
     3) Hurford, Allyson 10             4) Madden, Abigail 10             
  5 Harriton High School  'C'                        NT    2:37.34        
     1) Groover, Lucy 12                2) Helmstetter, Hadley 10         
     3) Emerson, Carlson 10             4) Braver, Ally 10                
 -- Harriton High School  'B'                        NT         DQ        
     1) Goyal, Milan 9                  2) Levensten, Sydney 9            
     3) Palazzo, Gaia 10                4) Buhn, Nasreen 11               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:40.67    1:46.55          8  
     1) Pettit, Liam 12                 2) Stoloff, Quentin 12            
     3) O'Connor, Michael 12            4) Kiker, Thaddeus 9              
  2 Garnet_Valley High School  'A'              1:45.51    1:49.00          4  
     1) Li, Patrick 10                  2) Zipf, Aidan E 12               
     3) Brignac, Eli 11                 4) Olsen, Alex 12                 
  3 Garnet_Valley High School  'B'                   NT    2:00.49          2  
     1) Olsen, Lukas 10                 2) Smith, Kevin 11                
     3) Laskos, Dylan 10                4) Sanders, Aidan 12              
  4 Garnet_Valley High School  'C'                   NT   x2:17.18        
     1) Markussen, Kade 9               2) Stankavage, Michael 12         
     3) Maillie, Alex 10                4) Roberts, Jack 10               
  5 Harriton High School  'B'                        NT    2:34.32        
     1) Lo, Isaac 9                     2) Shaiko, Nicholas 9             
     3) McConnell, Paul 10              4) Chalissery, Joseph 10          
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Kiera V    12 Garnet_Valley        2:02.59    2:05.74 CAL      6  
  2 Butler, Makenzie E  10 Garnet_Valley        2:09.63    2:05.94 CAL      4  
  3 Kouh, Hailey         9 Garnet_Valley        2:09.14    2:06.83 CAL      3  
  4 Levensten, Kate      9 Harriton             2:07.81    2:09.75 CAL      2  
  5 Lynch, Katie        12 Harriton             2:11.64    2:18.81          1  
  6 Kelly, Ava          10 Harriton             2:23.04    2:31.07        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  11 Garnet_Valley        1:48.15    1:45.30 D1-A     6  
  2 Stoloff, Quentin    12 Harriton             2:06.02    2:00.51 CAL      4  
  3 Kiker, Thaddeus      9 Harriton                  NT    2:01.49 CAL      3  
  4 Smith, Kevin        11 Garnet_Valley        2:04.53    2:06.32          2  
  5 Hooper, Jack        11 Garnet_Valley        2:10.75    2:08.11          1  
  6 Kane, Kyle          10 Harriton             2:34.14    2:11.50        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley        2:09.14    2:09.39 D1-A     6  
  2 Agostini, Natalie   11 Harriton             2:20.51    2:23.18 CAL      4  
  3 Levensten, Sydney    9 Harriton             2:27.78    2:27.25 CAL      3  
  4 Milligan, Hallie A  10 Garnet_Valley        2:26.48    2:27.68 CAL      2  
  5 Krieg, Sylvia        9 Harriton             2:27.11    2:28.46 CAL      1  
  6 Dang, Jasmine        9 Garnet_Valley        2:39.63    2:40.18        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley        2:10.30    2:12.57 CAL      6  
  2 Pettit, Liam        12 Harriton             2:20.68    2:20.07          4  
  3 Burke, Thomas       12 Garnet_Valley        2:19.99    2:24.41          3  
  4 Li, Patrick         10 Garnet_Valley        2:34.00    2:36.78          2  
  5 Armani, Matin       12 Harriton             2:41.21    2:51.49          1  
  6 McConnell, Paul     10 Harriton             3:00.30    3:04.57        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley          26.06      26.74 CAL      6  
  2 Scott, Elise        11 Garnet_Valley          27.03      27.62          4  
  3 McClain, Haley      10 Harriton               26.77      28.19          3  
  4 Loan, Samantha      10 Garnet_Valley          27.39      28.53          2  
  5 Palazzo, Gaia       10 Harriton               28.19      28.54          1  
  6 Buhn, Nasreen       11 Harriton               28.41      29.05        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zipf, Aidan E       12 Garnet_Valley          22.90      23.33 CAL      6  
  2 Hickey, Ryan        11 Garnet_Valley          23.91      24.12 CAL      4  
  3 O'Connor, Michael   12 Harriton               24.50      24.30 CAL      3  
  4 Olsen, Alex         12 Garnet_Valley          24.47      24.81          2  
  5 Patrick, Murtagh    11 Harriton               26.13      26.90          1  
  6 Spadea, Simon       10 Harriton               26.72      27.35        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Malek, Avery        10 Garnet_Valley         196.75     201.40          6  
  2 Hines, Madison      10 Garnet_Valley         178.85     186.40          4  
  3 Songer, Julia        9 Harriton              155.65     137.65          3  
  4 Krumbiegel, Anika   10 Harriton              118.89      82.40          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sidlowski, Matthew  10 Garnet_Valley         219.60      84.65          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        10 Harriton             1:00.00    1:04.83 CAL      6  
  2 Su, Connie          10 Garnet_Valley        1:04.70    1:05.67 CAL      4  
  3 Russo, Karlie        9 Garnet_Valley             NT    1:11.04          3  
  4 Kelly, Ava          10 Harriton             1:14.66    1:21.75          2  
  5 May, Stephanie      10 Garnet_Valley        1:08.70    1:26.80          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 O'Connor, Michael   12 Harriton               57.36      58.60 CAL      6  
  2 Brignac, Eli        11 Garnet_Valley        1:00.50    1:03.29          4  
  3 Stankavage, Michae  12 Garnet_Valley        1:08.01    1:08.45          3  
  4 Laskos, Dylan       10 Garnet_Valley        1:07.23    1:09.06          2  
  5 Armani, Matin       12 Harriton             1:13.89    1:16.56          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre-Mc   9 Garnet_Valley          55.30      57.00 CAL      6  
  2 Butler, Makenzie E  10 Garnet_Valley          57.42      57.12 CAL      4  
  3 Levensten, Kate      9 Harriton               56.19      57.68 CAL      3  
  4 Kouh, Hailey         9 Garnet_Valley          56.38      58.09 CAL      2  
  5 Goyal, Milan         9 Harriton             1:01.45    1:03.33          1  
  6 McClain, Haley      10 Harriton               56.85    1:04.61        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Young, Griffin R    12 Garnet_Valley             NT      52.81 CAL      6  
  2 Hickey, Ryan        11 Garnet_Valley          55.58      53.60 CAL      4  
  3 Olsen, Alex         12 Garnet_Valley          53.76      56.53          3  
  4 Kane, Kyle          10 Harriton               56.54      57.62          2  
  5 Spadea, Simon       10 Harriton             1:00.00    1:03.49          1  
  6 Shaiko, Nicholas     9 Harriton             1:08.40    1:06.17        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Kiera V    12 Garnet_Valley        5:28.90    5:37.51 CAL      6  
  2 Krieg, Sylvia        9 Harriton             5:47.12    5:48.72 CAL      4  
  3 Scott, Elise        11 Garnet_Valley        5:46.39    5:52.98 CAL      3  
  4 Rothman, Sophia     10 Harriton             6:00.78    6:09.98          2  
  5 Lynch, Katie        12 Harriton             5:54.34    6:10.48          1  
  6 Maher, Haley        10 Garnet_Valley        6:41.60    6:42.62        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  11 Garnet_Valley        4:59.74    4:46.80 D1-A     6  
  2 Kiker, Thaddeus      9 Harriton                  NT    5:26.74 CAL      4  
  3 McConnell, Paul     10 Harriton                  NT    6:55.75          3  
  4 Gudipati, Shashank  10 Garnet_Valley        7:15.21    7:08.91          2  
  5 Patrick, Murtagh    11 Harriton                  NT    7:42.77          1  
 -- Olsen, Lukas        10 Garnet_Valley        5:31.58         DQ        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:42.67    1:47.42          8  
     1) Kouh, Hailey 9                  2) Scudder, Diedre-McKenna 9      
     3) Butler, Makenzie E 10           4) Scudder, Kiera V 12            
  2 Harriton High School  'A'                   1:32.67    1:50.96          4  
     1) Lynch, Katie 12                 2) Agostini, Natalie 11           
     3) Palazzo, Gaia 10                4) Krieg, Sylvia 9                
  3 Garnet_Valley High School  'B'                   NT    1:53.09          2  
     1) Loan, Samantha 10               2) Craig, Allison 10              
     3) Su, Connie 10                   4) May, Stephanie 10              
  4 Garnet_Valley High School  'C'                   NT   x2:04.12        
     1) Maher, Haley 10                 2) Salladino, Lauren 10           
     3) Pyrih, Lauren 11                4) Hurford, Allyson 10            
  5 Harriton High School  'B'                        NT    2:04.64        
     1) Buhn, Nasreen 11                2) Groover, Lucy 12               
     3) Helmstetter, Hadley 10          4) Kelly, Ava 10                  
  6 Harriton High School  'C'                        NT   x2:23.02        
     1) Dhanwada, Neha 11               2) Turner, Alex 12                
     3) Katzen, Ali 10                  4) Dorin, Armani 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:34.10    1:34.07          8  
     1) Zipf, Aidan E 12                2) Young, Griffin R 12            
     3) Hickey, Ryan 11                 4) Hurford, Matthew T 11          
  2 Harriton High School  'A'                   1:31.57    1:41.62          4  
     1) Stoloff, Quentin 12             2) Pettit, Liam 12                
     3) Kane, Kyle 10                   4) Patrick, Murtagh 11            
  3 Harriton High School  'B'                        NT    2:03.60          2  
     1) Spadea, Simon 10                2) Armani, Matin 12               
     3) Pearson, Josh 10                4) Chalissery, Joseph 10          
  4 Garnet_Valley High School  'C'                   NT    2:06.03        
     1) Gudipati, Shashankdhar 10       2) Laskos, Dylan 10               
     3) Markussen, Kade 9               4) Roberts, Jack 10               
  5 Harriton High School  'C'                        NT   x2:20.38        
     1) Masterman, Ryan 9               2) Kotler, Michael 11             
     3) Lynch, Jack 11                  4) Lo, Isaac 9                    
 -- Garnet_Valley High School  'B'                   NT         DQ        
     1) Maillie, Alex 10                2) Bowman, Jon 9                  
     3) Sanders, Aidan 12               4) Maillie, Jacob 10              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  11 Garnet_Valley          58.88      58.85 D1-A     6  
  2 Rossi, Elena        10 Harriton             1:00.70    1:01.99 D1-C     4  
  3 Milligan, Hallie A  10 Garnet_Valley        1:03.48    1:07.12 CAL      3  
  4 Levensten, Sydney    9 Harriton             1:08.34    1:08.55 CAL      2  
  5 Buhn, Nasreen       11 Harriton             1:12.30    1:12.84          1  
  6 Elliot, Charlotte   11 Garnet_Valley        1:15.11    1:18.24        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Patrick         10 Garnet_Valley        1:03.94    1:03.07 CAL      6  
  2 Hooper, Jack        11 Garnet_Valley        1:03.35    1:04.93          4  
  3 Pettit, Liam        12 Harriton             1:02.67    1:05.37          3  
  4 Brignac, Eli        11 Garnet_Valley        1:05.69    1:06.13          2  
  5 Chalissery, Joseph  10 Harriton             1:18.16    1:26.46          1  
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             1:07.88    1:11.58 D1-C     6  
  2 Stankavage, Kaitly  10 Garnet_Valley        1:14.45    1:15.24 CAL      4  
  3 Su, Cady            10 Garnet_Valley        1:15.85    1:16.94 CAL      3  
  4 Dang, Jasmine        9 Garnet_Valley        1:16.87    1:20.58          2  
  5 Goyal, Milan         9 Harriton                  NT    1:25.41          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    12 Harriton             1:00.92    1:05.85 CAL      6  
  2 Burke, Thomas       12 Garnet_Valley        1:09.46    1:11.52          4  
  3 Smith, Kevin        11 Garnet_Valley        1:09.41    1:13.33          3  
  4 Stankavage, Michae  12 Garnet_Valley        1:15.54    1:16.89          2  
  5 Shaiko, Nicholas     9 Harriton             1:23.01    1:25.29          1  
  6 Pearson, Josh       10 Harriton             1:38.85    1:36.34        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:43.82    3:52.17          8  
     1) Weaverling, Catherine A 11      2) Butler, Makenzie E 10          
     3) Kouh, Hailey 9                  4) Scudder, Diedre-McKenna 9      
  2 Harriton High School  'A'                   3:57.21    4:01.41          4  
     1) Rossi, Elena 10                 2) Lynch, Katie 12                
     3) McClain, Haley 10               4) Levensten, Kate 9              
  3 Garnet_Valley High School  'B'                   NT    4:03.88          2  
     1) Su, Connie 10                   2) Scott, Elise 11                
     3) Craig, Allison 10               4) Milligan, Hallie A 10          
  4 Harriton High School  'B'                        NT    4:17.34        
     1) Goyal, Milan 9                  2) Levensten, Sydney 9            
     3) Rothman, Sophia 10              4) Palazzo, Gaia 10               
  5 Garnet_Valley High School  'C'                   NT   x4:35.69        
     1) Hickey, Erin 9                  2) Salladino, Lauren 10           
     3) Russo, Karlie 9                 4) Maher, Haley 10                
  6 Harriton High School  'C'                        NT   x5:43.97        
     1) Dorin, Armani 9                 2) Katzen, Ali 10                 
     3) Braver, Ally 10                 4) Emerson, Carlson 10            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:26.59    3:28.91          8  
     1) Hurford, Matthew T 11           2) Zipf, Aidan E 12               
     3) Young, Griffin R 12             4) Olsen, Alex 12                 
  2 Harriton High School  'A'                   3:26.35    3:49.46          4  
     1) Kiker, Thaddeus 9               2) O'Connor, Michael 12           
     3) Kane, Kyle 10                   4) Spadea, Simon 10               
  3 Garnet_Valley High School  'B'                   NT    3:55.79          2  
     1) Hickey, Ryan 11                 2) Maillie, Jacob 10              
     3) Maillie, Alex 10                4) Brignac, Eli 11                
  4 Garnet_Valley High School  'C'                   NT   x4:09.21        
     1) Olsen, Lukas 10                 2) Li, Patrick 10                 
     3) Hooper, Jack 11                 4) Sanders, Aidan 12              
  5 Harriton High School  'B'                        NT    4:43.06        
     1) Armani, Matin 12                2) Patrick, Murtagh 11            
     3) Shaiko, Nicholas 9              4) McConnell, Paul 10             
  6 Harriton High School  'C'                        NT   x5:12.22        
     1) Lo, Isaac 9                     2) Lynch, Jack 11                 
     3) Kotler, Michael 11              4) Chalissery, Joseph 10          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley High School           116   2. Harriton High School                 69
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley High School           113   2. Harriton High School                 63