                      Harriton at Upper_Darby - 1/14/2020                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:52.09  D1-A
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:39.93    1:59.26          8  
     1) Levensten, Kate 9               2) Agostini, Natalie 11           
     3) Levensten, Sydney 9             4) Lynch, Katie 12                
  2 Upper_Darby High School  'A'                1:53.73    2:05.09          4  
     1) Ascareggi, Alison 12            2) Connelly, Cass 12              
     3) Hunt, Kiera 11                  4) McConnell, Olivia 10           
  3 Harriton High School  'B'                        NT    2:05.44          2  
     1) Rossi, Elena 10                 2) Buhn, Nasreen 11               
     3) Palazzo, Gaia 10                4) McClain, Haley 10              
  4 Upper_Darby High School  'B'                     NT    2:21.95        
     1) Cooley, Ava 11                  2) Shetzline, Evelyn 12           
     3) Wyatt, Julianna 9               4) Kolody, Grace 9                
  5 Harriton High School  'C'                        NT   x2:33.72        
     1) Groover, Lucy 12                2) Helmstetter, Hadley 10         
     3) Tucker, Bridget 12              4) Dorin, Armani 9                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:40.58  D1-A
              1:42.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:40.67    1:49.47          8  
     1) Pettit, Liam 12                 2) Stoloff, Quentin 12            
     3) Kiker, Thaddeus 9               4) Kane, Kyle 10                  
  2 Upper_Darby High School  'A'                1:54.21    1:56.52          4  
     1) Olmstead, Luke 9                2) DiPrimio, Jack 11              
     3) Rahardjo, Alfonsus 11           4) Kalish, Hayden 9               
  3 Upper_Darby High School  'B'                1:54.81    1:57.11          2  
     1) Rankin, Patrick 12              2) Francois, Rashawn 10           
     3) Steele, Cameren 10              4) McConnell, Duncan 12           
  4 Harriton High School  'B'                        NT    2:15.53        
     1) Chalissery, Joseph 10           2) Shaiko, Nicholas 9             
     3) Armani, Matin 12                4) Patrick, Murtagh 11            
  5 Harriton High School  'C'                        NT   x2:42.45        
     1) Pearson, Josh 10                2) Lo, Isaac 9                    
     3) McConnell, Paul 10              4) Reiner, Lucas 11               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              1:59.37  D1-A
              2:02.50  D1-C
              2:12.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lehman, Emily       12 Upper_Darby          2:03.83    2:10.52 CAL      6  
  2 Lynch, Katie        12 Harriton             2:11.64    2:12.34          4  
  3 Rothman, Sophia     10 Harriton             2:16.90    2:18.73          3  
  4 Conaway, Devon      12 Upper_Darby          2:39.32    2:36.78          2  
  5 Helmstetter, Hadle  10 Harriton             2:42.02    2:37.45          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:49.61  D1-A
              1:51.70  D1-C
              2:02.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daly, Kevyn         12 Upper_Darby          1:57.91    1:56.87 CAL      6  
  2 O'Connor, Michael   12 Harriton             1:59.98    1:57.24 CAL      4  
  3 Pettit, Liam        12 Harriton             1:57.39    2:02.34          3  
  4 Constantine, Carlo  11 Upper_Darby          2:02.03    2:06.66          2  
  5 McConnell, Duncan   12 Upper_Darby          2:00.53    2:11.37          1  
  6 Chalissery, Joseph  10 Harriton             2:11.50    2:37.15        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:16.26  D1-A
              2:19.20  D1-C
              2:31.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             2:20.51    2:22.84 CAL      6  
  2 Krieg, Sylvia        9 Harriton             2:27.16    2:30.15 CAL      4  
  3 Hunt, Kiera         11 Upper_Darby          2:36.15    2:44.21          3  
  4 Kolody, Grace        9 Upper_Darby          2:45.30    2:46.02          2  
  5 Russo, Aubrey        9 Upper_Darby          3:06.89    2:57.41          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:04.79  D1-A
              2:08.00  D1-C
              2:18.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    12 Harriton             2:11.00    2:13.93 CAL      6  
  2 Steele, Cameren     10 Upper_Darby          2:21.57    2:22.40          4  
  3 DiPrimio, Jack      11 Upper_Darby          2:23.86    2:27.91          3  
  4 Armani, Matin       12 Harriton             2:45.71    2:40.43          2  
  5 McConnell, Paul     10 Harriton                  NT    2:56.17          1  
  6 Francois, Rashawn   10 Upper_Darby          3:08.48    3:01.68        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.22  D1-A
                25.70  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton               26.38      26.70 CAL      6  
  2 McClain, Haley      10 Harriton               26.77      27.71          4  
  3 Cooley, Ava         11 Upper_Darby            29.26      30.47          3  
  4 Groover, Lucy       12 Harriton               30.76      30.59          2  
  5 Connelly, Cass      12 Upper_Darby            26.93      31.29          1  
  6 Wyatt, Julianna      9 Upper_Darby            32.92      31.87        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                22.74  D1-A
                23.10  D1-C
                24.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton               22.81      23.28 CAL      6  
  2 Olmstead, Luke       9 Upper_Darby            25.21      25.19          3.5
  2 Rankin, Patrick     12 Upper_Darby            24.93      25.19          3.5
  4 Kane, Kyle          10 Harriton               25.06      25.73          2  
  5 Patrick, Murtagh    11 Harriton               29.78      27.10          1  
  6 Hawk, Mekhi          9 Upper_Darby            35.39      34.85        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coppola, Cordelia   11 Upper_Darby           158.75     168.45          6  
  2 Shanahan, Rylee     12 Upper_Darby           157.35     166.70          4  
  3 Songer, Julia        9 Harriton              142.30     141.40          3  
  4 Lukens, Kasey       12 Upper_Darby           137.25     135.65          2  
  5 Sutor, Sophie       10 Harriton              106.00     121.30          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ricci, Joe          12 Upper_Darby           176.65     166.05          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:00.92  D1-A
              1:02.60  D1-C
              1:09.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        10 Harriton             1:00.00    1:03.63 CAL      6  
  2 Levensten, Sydney    9 Harriton             1:03.76    1:05.82 CAL      4  
  3 Hunt, Kiera         11 Upper_Darby          1:05.37    1:14.34          3  
  4 McConnell, Olivia   10 Upper_Darby          1:15.25    1:16.44          2  
  5 Russo, Aubrey        9 Upper_Darby          1:26.07    1:25.77          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                55.10  D1-A
                56.90  D1-C
              1:02.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kiker, Thaddeus      9 Harriton               55.46      56.61 D1-C     6  
  2 Daly, Kevyn         12 Upper_Darby            56.28      57.02 CAL      4  
  3 Rahardjo, Alfonsus  11 Upper_Darby          1:02.11    1:01.62 CAL      3  
  4 Constantine, Carlo  11 Upper_Darby          1:04.45    1:04.56          2  
  5 Armani, Matin       12 Harriton             1:16.90    1:14.30          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                54.97  D1-A
                56.40  D1-C
              1:00.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krieg, Sylvia        9 Harriton               59.51    1:00.11          6  
  2 Lynch, Katie        12 Harriton             1:00.91    1:01.05          4  
  3 Ascareggi, Alison   12 Upper_Darby            59.63    1:01.49          3  
  4 Groover, Lucy       12 Harriton             1:12.10    1:08.52          2  
  5 Cooley, Ava         11 Upper_Darby          1:05.72    1:10.33          1  
  6 Cavalli, Olivia      9 Upper_Darby          1:16.20    1:15.99        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                49.55  D1-A
                50.20  D1-C
                53.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis         9 Harriton               49.71      51.30 CAL      6  
  2 Hunt, Connor         9 Upper_Darby            52.09      52.94 CAL      4  
  3 O'Connor, Michael   12 Harriton               53.70      53.44 CAL      3  
  4 Olmstead, Luke       9 Upper_Darby            55.83      54.72          2  
  5 Spadea, Simon       10 Harriton             1:07.16    1:00.47          1  
  6 Francois, Rashawn   10 Upper_Darby          1:17.43    1:06.17        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:26.01  D1-A
              5:33.00  D1-C
              6:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate      9 Harriton                  NT    5:41.21 CAL      6  
  2 Lehman, Emily       12 Upper_Darby          5:38.82    6:02.72          4  
  3 Rothman, Sophia     10 Harriton             6:01.66    6:05.33          3  
  4 Kolody, Grace        9 Upper_Darby          6:16.95    6:22.63          2  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              4:57.58  D1-A
              5:06.60  D1-C
              5:35.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rankin, Patrick     12 Upper_Darby          5:06.12    5:25.79 CAL      6  
  2 Pettit, Liam        12 Harriton             5:26.24    5:40.88          4  
  3 Steele, Cameren     10 Upper_Darby          5:45.97    5:52.67          3  
  4 Kane, Kyle          10 Harriton             6:06.74    6:04.89          2  
  5 Kalish, Hayden       9 Upper_Darby          6:17.37    6:21.12          1  
  6 Shaiko, Nicholas     9 Harriton             6:48.24    6:45.47        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:41.14  D1-A
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:32.67    1:50.89          8  
     1) Krieg, Sylvia 9                 2) Palazzo, Gaia 10               
     3) Agostini, Natalie 11            4) McClain, Haley 10              
  2 Upper_Darby High School  'A'                1:47.07    1:51.44          4  
     1) Connelly, Cass 12               2) McConnell, Olivia 10           
     3) Lehman, Emily 12                4) Ascareggi, Alison 12           
  3 Harriton High School  'B'                        NT    2:01.88          2  
     1) Levensten, Sydney 9             2) Buhn, Nasreen 11               
     3) Helmstetter, Hadley 10          4) Groover, Lucy 12               
  4 Upper_Darby High School  'B'                2:03.66    2:09.46        
     1) Conaway, Devon 12               2) Cavalli, Olivia 9              
     3) Wyatt, Julianna 9               4) Russo, Aubrey 9                
  5 Harriton High School  'C'                        NT   x2:31.50        
     1) Katzen, Ali 10                  2) Dorin, Armani 9                
     3) Krumbiegel, Anika 10            4) Emerson, Carlson 10            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:31.28  D1-A
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:33.39    1:35.50          8  
     1) Constantine, Carlo 11           2) Steele, Cameren 10             
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  2 Harriton High School  'A'                   1:31.57    1:36.95          4  
     1) Armani, Matin 12                2) O'Connor, Michael 12           
     3) Fan, Francis 9                  4) Kiker, Thaddeus 9              
  3 Upper_Darby High School  'B'                1:49.49    1:52.15          2  
     1) Olmstead, Luke 9                2) Rahardjo, Alfonsus 11          
     3) McConnell, Duncan 12            4) Hawk, Mekhi 9                  
  4 Harriton High School  'B'                        NT    1:56.90        
     1) Patrick, Murtagh 11             2) Chalissery, Joseph 10          
     3) Spadea, Simon 10                4) Shaiko, Nicholas 9             
 -- Harriton High School  'C'                        NT         DQ        
     1) Pearson, Josh 10                2) Masterman, Ryan 9              
     3) Lynch, Jack 11                  4) Kotler, Michael 11             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:01.24  D1-A
              1:02.90  D1-C
              1:08.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        10 Harriton             1:00.70    1:01.85 D1-C     6  
  2 Levensten, Sydney    9 Harriton             1:08.34    1:07.11 CAL      4  
  3 McClain, Haley      10 Harriton             1:02.95    1:07.78 CAL      3  
  4 Ascareggi, Alison   12 Upper_Darby          1:10.71    1:11.91          2  
  5 McConnell, Olivia   10 Upper_Darby          1:14.28    1:17.18          1  
  6 Conaway, Devon      12 Upper_Darby          1:27.31    1:26.41        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                56.71  D1-A
                58.50  D1-C
              1:03.40  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McConnell, Duncan   12 Upper_Darby          1:07.44    1:09.85          6  
  2 Rahardjo, Alfonsus  11 Upper_Darby          1:11.42    1:10.28          4  
  3 DiPrimio, Jack      11 Upper_Darby          1:14.91    1:13.67          3  
  4 Spadea, Simon       10 Harriton             1:18.81    1:21.07          2  
  5 Chalissery, Joseph  10 Harriton             1:18.16    1:29.67          1  
  6 Lo, Isaac            9 Harriton             1:40.51    1:37.37        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:09.47  D1-A
              1:12.20  D1-C
              1:18.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   11 Harriton             1:07.88    1:11.87 D1-C     6  
  2 Shetzline, Evelyn   12 Upper_Darby          1:22.18    1:24.11          4  
  3 Buhn, Nasreen       11 Harriton             1:21.66    1:25.86          3  
  4 Palazzo, Gaia       10 Harriton             1:26.22    1:25.89          2  
  5 Cavalli, Olivia      9 Upper_Darby          1:53.21    1:45.40          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:03.18  D1-A
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Quentin    12 Harriton             1:05.45    1:09.94 CAL      6  
  2 Kalish, Hayden       9 Upper_Darby          1:18.09    1:14.80          4  
  3 Hunt, Connor         9 Upper_Darby          1:19.65    1:17.37          3  
  4 Shaiko, Nicholas     9 Harriton             1:24.63    1:25.14          2  
  5 McConnell, Paul     10 Harriton             1:31.38    1:34.29          1  
  6 Hawk, Mekhi          9 Upper_Darby               NT    2:13.71        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:43.01  D1-A
              3:47.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:57.21    4:02.40          8  
     1) Lynch, Katie 12                 2) Krieg, Sylvia 9                
     3) Rossi, Elena 10                 4) Levensten, Kate 9              
  2 Upper_Darby High School  'A'                4:11.35    4:27.27          4  
     1) Hunt, Kiera 11                  2) Cooley, Ava 11                 
     3) Kolody, Grace 9                 4) Lehman, Emily 12               
  3 Harriton High School  'B'                        NT    4:32.41          2  
     1) Helmstetter, Hadley 10          2) Rothman, Sophia 10             
     3) Palazzo, Gaia 10                4) Buhn, Nasreen 11               
  4 Upper_Darby High School  'B'                4:44.23    4:52.91        
     1) Russo, Aubrey 9                 2) Conaway, Devon 12              
     3) Wyatt, Julianna 9               4) Cavalli, Olivia 9              
  5 Harriton High School  'C'                        NT   x5:25.60        
     1) Dhanwada, Neha 11               2) Turner, Alex 12                
     3) Tucker, Bridget 12              4) Katzen, Ali 10                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:19.82  D1-A
              3:22.60  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:26.35    3:28.06          8  
     1) O'Connor, Michael 12            2) Kiker, Thaddeus 9              
     3) Stoloff, Quentin 12             4) Fan, Francis 9                 
  2 Upper_Darby High School  'A'                3:26.87    3:35.34          4  
     1) Constantine, Carlo 11           2) Rankin, Patrick 12             
     3) Daly, Kevyn 12                  4) Hunt, Connor 9                 
  3 Harriton High School  'B'                        NT    3:59.50          2  
     1) Pettit, Liam 12                 2) Spadea, Simon 10               
     3) Patrick, Murtagh 11             4) Kane, Kyle 10                  
  4 Upper_Darby High School  'B'                4:39.72    4:45.82        
     1) DiPrimio, Jack 11               2) Kalish, Hayden 9               
     3) Francois, Rashawn 10            4) Hawk, Mekhi 9                  
  5 Harriton High School  'C'                        NT   x5:19.43        
     1) Pearson, Josh 10                2) Reiner, Lucas 11               
     3) Kotler, Michael 11              4) Lynch, Jack 11                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Harriton High School                119   2. Upper_Darby High School              66
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Upper_Darby High School              94   2. Harriton High School                 82