                    Haverford vs Garnet_Valley - 1/29/2021                     
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 2:05.07        2019 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          2:05.65    2:07.27          8  
     1) Scudder, Diedre M 10            2) Jeremiah, Mallory 9            
     3) Weaverling, Catherine A 12      4) Kouh, Hailey 10                
  2 Haverford High School  'A'                       NT    2:10.53          4  
     1) Eruslanova, Katya E 10          2) Timme, Paulina S 10            
     3) Wojnovich, Emma 12              4) Cassel, Alexa M 10             
  3 Garnet_Valley  'B'                               NT    2:18.00          2  
     1) Zebley, Mia 9                   2) Stankavage, Kaitlyn 11         
     3) Su, Connie 11                   4) Loan, Samantha 11              
  4 Haverford High School  'B'                       NT    2:24.11        
     1) McGeehan, Jules C 12            2) Burson, Amaya 9                
     3) Heins, Pyper D 10               4) Lint, Amelia 12                
  5 Haverford High School  'C'                       NT   x2:30.99        
     1) Locurcio, Madison M 12          2) Ruark, Eva 9                   
     3) O'Connor, Rebecca A 11          4) Sparacino, Brenna E 11         
  6 Garnet_Valley  'C'                               NT   x2:39.51        
     1) McCann, Eilis 9                 2) Pyrih, Lauren 12               
     3) Greek, Maura 11                 4) Russo, Karlie 10               
 
Event 2  Girls 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 2:05.51  12/10/2019 Catherine A Weaverling, Garnet_Valley                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Ellie    9 Haverford                 NT    2:18.25          6  
  2 Scudder, Diedre M   10 Garnet_Valley                  2:15.14    2:22.26          4  
  3 Mitchell, Victoria   9 Garnet_Valley                  2:27.81    2:27.15          3  
  4 Lint, Abigail        9 Haverford                 NT    2:27.64          2  
  5 Craig, Allison      11 Garnet_Valley                  2:35.43    2:27.81          1  
  6 Gardner, Kara        9 Haverford                 NT    2:28.15        
 
Event 3  Girls 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:20.89        2017 Madison Kolessar, Garnet_Valley                      
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   10 Haverford                 NT    2:25.56          6  
  2 Jeremiah, Mallory    9 Garnet_Valley                  2:43.39    2:42.97          4  
  3 Timme, Paulina S    10 Haverford                 NT    2:48.29          3  
  4 Stankavage, Kaitly  11 Garnet_Valley                  2:43.99    2:49.67          2  
  5 Woodman, Jamie E    11 Haverford                 NT    2:52.05          1  
  6 Dang, Jasmine       10 Garnet_Valley                  2:57.19    2:53.99        
 
Event 4  Girls 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 27.12        2019 Noelle DiClemente, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   10 Haverford                 NT      28.88          6  
  2 Seavey, Laura E     12 Haverford                 NT      28.93          4  
  3 Butler, Makenzie E  11 Garnet_Valley                    29.20      29.62          3  
  4 Kouh, Hailey        10 Garnet_Valley                    28.87      29.85          2  
  5 Cassel, Alexa M     10 Haverford                 NT      30.13          1  
  6 Loan, Samantha      11 Garnet_Valley                    29.99      30.63        
 
Event 5  Girls 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 1:03.53  12/10/2019 Catherine A Weaverling, Garnet_Valley                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  12 Garnet_Valley                  1:00.91    1:05.60          6  
  2 Wojnovich, Emma     12 Haverford                 NT    1:12.61          4  
  3 Mitchell, Victoria   9 Garnet_Valley                  1:16.35    1:15.85          3  
  4 Su, Connie          11 Garnet_Valley                  1:11.82    1:17.43          2  
  5 Taddeo, Courtney M  11 Haverford                 NT    1:24.95          1  
  6 Heins, Pyper D      10 Haverford                 NT    1:26.72        
 
Event 6  Girls 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 58.93        2005 Ruth Seiffert, Garnet_Valley                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   10 Haverford                 NT    1:03.43          6  
  2 Krissinger, Ellie    9 Haverford                 NT    1:04.07          4  
  3 Butler, Makenzie E  11 Garnet_Valley                  1:01.87    1:04.11          3  
  4 Kouh, Hailey        10 Garnet_Valley                  1:02.29    1:04.48          2  
  5 Seavey, Laura E     12 Haverford                 NT    1:05.05          1  
  6 Loan, Samantha      11 Garnet_Valley                  1:10.20    1:07.69        
 
Event 7  Girls 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:19.98        2017 Madison Kolessaar, Garnet_Valley                     
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Kara        9 Haverford                 NT    5:10.20          6  
  2 Lint, Abigail        9 Haverford                 NT    5:18.74          4  
  3 Woodman, Jamie E    11 Haverford                 NT    5:25.12          3  
  4 Craig, Allison      11 Garnet_Valley                  5:29.90    5:34.64          2  
  5 Dang, Jasmine       10 Garnet_Valley                  5:42.68    5:37.27          1  
 -- Scudder, Diedre M   10 Garnet_Valley                  4:54.04         DQ        
 
Event 8  Girls 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:50.84        2017 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:57.23          8  
     1) Cassel, Alexa M 10              2) Lint, Amelia 12                
     3) Seavey, Laura E 12              4) Krissinger, Sarah J 10         
  2 Garnet_Valley  'A'                          1:51.49    2:02.17          4  
     1) Loan, Samantha 11               2) Mitchell, Victoria 9           
     3) Butler, Makenzie E 11           4) Craig, Allison 11              
  3 Haverford High School  'B'                       NT    2:05.84          2  
     1) Ruark, Eva 9                    2) Sparacino, Brenna E 11         
     3) Krissinger, Ellie 9             4) Gardner, Kara 9                
  4 Garnet_Valley  'B'                               NT    2:11.61        
     1) Madden, Abigail 11              2) Greek, Maura 11                
     3) Pyrih, Lauren 12                4) Dang, Jasmine 10               
  5 Haverford High School  'C'                       NT   x2:19.23        
     1) O'Connor, Rebecca A 11          2) Ruzzi, Amelia 9                
     3) Taddeo, Courtney M 11           4) Gallagher, Emily 9             
  6 Garnet_Valley  'C'                               NT   x2:28.62        
     1) Waldman, Lyla 10                2) Maher, Haley 11                
     3) Salladino, Lauren 11            4) McCann, Eilis 9                
 
Event 9  Girls 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 1:03.74        2013 Christina Leander, WCE                     
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  12 Garnet_Valley                  1:02.10    1:08.44          6  
  2 Wojnovich, Emma     12 Haverford                 NT    1:16.25          4  
  3 Su, Connie          11 Garnet_Valley                  1:17.71    1:18.91          3  
  4 McGeehan, Jules C   12 Haverford                 NT    1:20.95          2  
  5 Zebley, Mia          9 Garnet_Valley                  1:33.60    1:22.62          1  
  6 Locurcio, Madison   12 Haverford                 NT    1:23.07        
 
Event 10  Girls 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:14.54        2004 Caitlin Meehan, WCE                        
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   10 Haverford                 NT    1:20.43          6  
  2 Timme, Paulina S    10 Haverford                 NT    1:23.13          4  
  3 Jeremiah, Mallory    9 Garnet_Valley                  1:23.95    1:24.45          3  
  4 Stankavage, Kaitly  11 Garnet_Valley                  1:20.13    1:25.54          2  
  5 Su, Cady            11 Garnet_Valley                  1:22.70    1:28.05          1  
  6 Burson, Amaya        9 Haverford                 NT    1:30.79        
 
Event 11  Girls 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 4:03.39        2017 Garnet_Valley, Garnet_Valley                         
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:03.39    4:12.43          8  
     1) Butler, Makenzie E 11           2) Kouh, Hailey 10                
     3) Scudder, Diedre M 10            4) Weaverling, Catherine A 12     
  2 Haverford High School  'A'                       NT    4:16.25          4  
     1) Krissinger, Sarah J 10          2) Wojnovich, Emma 12             
     3) Seavey, Laura E 12              4) Eruslanova, Katya E 10         
  3 Haverford High School  'B'                       NT    4:31.14          2  
     1) Cassel, Alexa M 10              2) Lint, Amelia 12                
     3) Krissinger, Ellie 9             4) Gardner, Kara 9                
  4 Garnet_Valley  'B'                               NT    4:42.26        
     1) Mitchell, Victoria 9            2) Craig, Allison 11              
     3) Su, Connie 11                   4) Jeremiah, Mallory 9            
  5 Garnet_Valley  'C'                               NT   x5:21.96        
     1) Maher, Haley 11                 2) Salladino, Lauren 11           
     3) Smith, Amanda 10                4) Russo, Karlie 10               
  6 Haverford High School  'C'                       NT   x5:59.88        
     1) Spahr, Reagan M 10              2) Thompson, Annie 9              
     3) Wagner, Reese 9                 4) Yerger, Catherine 9            
 
Event 12  Girls 1 mtr Diving
===============================================================================
 Pool Record: ! 260.00        2019 Amari Swint, Lower_Merion                            
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Malek, Avery        11 Garnet_Valley                   236.95     195.65          6  
  2 Chapman, Lindsey    12 Garnet_Valley                   195.70     179.65          4  
  3 Ruzzi, Amelia        9 Haverford                 NP     128.10          3  
 
Event 13  Boys 1 mtr Diving
===============================================================================
 Pool Record: ! 271.50        2000 Derrick Schiller, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scholtz, Jack        9 Haverford                 NP     151.65          6  
  2 Sidlowski, Matthew  11 Garnet_Valley                   219.60     102.40          4  
 
Event 14  Boys 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 1:48.41        2018 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:59.78          8  
     1) Scullin, Zach A 11              2) Koptyra, Zach 9                
     3) Given, Kyle J 10                4) Carson, Ryan W 11              
  2 Haverford High School  'B'                       NT    2:08.98          4  
     1) Bochanski, Will 11              2) Shindler, Ryan E 11            
     3) McCormack, Matthew T 10         4) Houck, Bryan J 12              
  3 Garnet_Valley  'B'                               NT    2:10.05          2  
     1) Markussen, Kade 10              2) Owens, Payton 9                
     3) Foltz, TJ 10                    4) Smallwood, Carson 9            
  4 Garnet_Valley  'A'                          1:52.15    2:38.20        
     1) Li, Patrick 11                  2) Smith, Kevin 12                
     3) Laskos, Dylan 11                4) Maillie, Alex 11               
  5 Haverford High School  'C'                       NT   x3:10.86        
     1) Reilly, Shamus 10               2) Yeager, Adam C 11              
     3) Falotico, Joseph 12             4) Fortune-Brown, Shawn 9         
 
Event 15  Boys 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 1:48.47        2019 Brendan Burns, Conestoga                         
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        12 Haverford                 NT    2:05.05          6  
  2 Graaf, Zachary E    11 Haverford                 NT    2:08.82          4  
  3 Daley, Finn L       10 Haverford                 NT    2:14.48          3  
  4 Reasons, Kyle        9 Garnet_Valley                  2:23.06    2:23.47          2  
  5 Li, Patrick         11 Garnet_Valley                  2:32.99    2:34.78          1  
  6 Wilson, Carter       9 Garnet_Valley                       NT    2:41.17        
 
Event 16  Boys 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:07.40        2014 Ivan Michalovic, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barnes, Joe F       10 Haverford                 NT    2:31.81          6  
  2 Bochanski, Will     11 Haverford                 NT    2:33.53          4  
  3 Greek, Michael       9 Garnet_Valley                  2:40.80    2:35.75          3  
  4 Koptyra, Zach        9 Haverford                 NT    2:38.80          2  
  5 Smith, Kevin        12 Garnet_Valley                  2:33.52    2:45.84          1  
 
Event 17  Boys 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 24.08        2011 Shane Ryan, Haverford                              
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maillie, Alex       11 Garnet_Valley                    27.86      25.75          4  
  2 Carson, Ryan W      11 Haverford                 NT      27.39          3  
  3 Scullin, Zach A     11 Haverford                 NT      27.50          6  
  4 Maillie, Jacob      11 Garnet_Valley                    27.92      28.34          1  
  5 Houck, Bryan J      12 Haverford                 NT      28.81          2  
  6 Bowman, Jon         10 Garnet_Valley                    28.15      29.29        
 
Event 18  Boys 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 52.41        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J       10 Haverford                 NT    1:03.86          6  
  2 McCormack, Matthew  10 Haverford                 NT    1:11.79          4  
  3 Laskos, Dylan       11 Garnet_Valley                  1:14.63    1:15.48          2  
  4 Mehdi, Nathan        9 Haverford                 NT    1:15.84          3  
 -- Markussen, Kade     10 Garnet_Valley                       NT         DQ        
 
Event 19  Boys 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 51.84        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        12 Haverford                 NT      55.85          6  
  2 Carson, Ryan W      11 Haverford                 NT    1:01.17          4  
  3 Kapaj, Kleidi       11 Haverford                 NT    1:03.04          3  
  4 Bowman, Jon         10 Garnet_Valley                  1:07.52    1:05.32          2  
  5 Foltz, TJ           10 Garnet_Valley                  1:05.82    1:05.82          1  
  6 Reasons, Kyle        9 Garnet_Valley                       NT    1:14.64        
 
Event 20  Boys 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:08.33        2017 Colin Pettit, Haverford                          
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    11 Haverford                 NT    4:40.39          4  
  2 Barnes, Joe F       10 Haverford                 NT    4:44.21          3  
  3 Daley, Finn L       10 Haverford                 NT    4:47.59          6  
  4 Wilson, Carter       9 Garnet_Valley                       NT    5:39.46          2  
  5 Owens, Payton        9 Garnet_Valley                       NT    5:57.47          1  
 
Event 21  Boys 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:39.86        2013 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:49.79          8  
     1) Meyer, Jon E 12                 2) Houck, Bryan J 12              
     3) Kapaj, Kleidi 11                4) Graaf, Zachary E 11            
  2 Garnet_Valley  'A'                          1:41.64    1:52.95          4  
     1) Bowman, Jon 10                  2) Maillie, Jacob 11              
     3) Reasons, Kyle 9                 4) Foltz, TJ 10                   
  3 Haverford High School  'B'                       NT    1:56.41          2  
     1) McCormack, Matthew T 10         2) Mehdi, Nathan 9                
     3) Daley, Finn L 10                4) Barnes, Joe F 10               
  4 Garnet_Valley  'B'                               NT    2:24.46        
     1) Smallwood, Carson 9             2) Markussen, Kade 10             
     3) Wilson, Carter 9                4) Owens, Payton 9                
  5 Haverford High School  'C'                       NT   x2:38.17        
     1) Reilly, Shamus 10               2) Falotico, Joseph 12            
     3) Yeager, Adam C 11               4) Nestor, Patrick 9              
 
Event 22  Boys 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 53.66        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laskos, Dylan       11 Garnet_Valley                  1:17.17    1:13.34          6  
  2 Li, Patrick         11 Garnet_Valley                  1:10.01    1:17.32          4  
  3 Markussen, Kade     10 Garnet_Valley                  1:46.89    1:45.22          3  
 -- Given, Kyle J       10 Haverford                 NT   X1:06.73        
 -- Scullin, Zach A     11 Haverford                 NT   X1:07.98        
 -- Bochanski, Will     11 Haverford                 NT   X1:08.89        
 
Event 23  Boys 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:05.85        2018 Alex Boeckx, Ridley                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Kevin        12 Garnet_Valley                  1:17.04    1:11.30          6  
  2 Greek, Michael       9 Garnet_Valley                       NT    1:21.26          4  
  3 Maillie, Alex       11 Garnet_Valley                  1:26.41    1:35.54          3  
 -- Koptyra, Zach        9 Haverford                 NT   X1:18.64        
 -- Shindler, Ryan E    11 Haverford                 NT   X1:25.18        
 -- Schreiner, Jack     10 Haverford                 NT   X1:25.76        
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 3:43.97        2019 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'B'                               NT    4:45.68          8  
     1) Bowman, Jon 10                  2) Laskos, Dylan 11               
     3) Li, Patrick 11                  4) Maillie, Jacob 11              
 -- Haverford High School  'A'                       NT   X4:02.53        
     1) Carson, Ryan W 11               2) Graaf, Zachary E 11            
     3) Scullin, Zach A 11              4) Meyer, Jon E 12                
 -- Haverford High School  'C'                       NT   X4:16.18        
     1) Mehdi, Nathan 9                 2) Daley, Finn L 10               
     3) Barnes, Joe F 10                4) McCormack, Matthew T 10        
 -- Haverford High School  'B'                       NT   X4:24.73        
     1) Bochanski, Will 11              2) Kapaj, Kleidi 11               
     3) Given, Kyle J 10                4) Koptyra, Zach 9                
 -- Garnet_Valley  'A'                          3:44.81         DQ        
     1) Reasons, Kyle 9                 2) Foltz, TJ 10                   
     3) Greek, Michael 9                4) Smith, Kevin 12                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                97   2. Garnet_Valley                        86
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               103   2. Garnet_Valley                        64