                             Penncrest @ Radnor - 2/12/2021                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:50.78    1:56.72          8  
     1) Barber, Avery 11                2) Margolies, Audrey 12           
     3) Collins, Audrey E 11            4) Cullen, Casey 11               
  2 Radnor High School  'B'                          NT    2:14.20          4  
     1) Oswald, Ryane 12                2) Addis, Jenny 12                
     3) Sims, Sully 12                  4) Granson, Anna 12               
  3 Penncrest High School  'A'                       NT    2:14.52          2  
     1) Flounders, Madeline 11          2) Sleutaris, Ella 10             
     3) Pepper, Nicola 10               4) Murphy, Sophia 10              
  4 Radnor High School  'C'                          NT   x2:21.50        
     1) Lee, Kaitlyn 11                 2) Handen, Julia 09               
     3) Hubbard, Calista G 10           4) Trosset, Allison 09            
  5 Penncrest High School  'B'                       NT    2:22.58        
     1) Coutts, Jordan 09               2) Corner, Morgan 10              
     3) Bostwick, Kailyn 10             4) Signor, Riley 10               
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       11 Radnor               1:55.00    1:57.04          6  
  2 Johnson, Annie      09 Penncrest                 NT    2:23.86          4  
  3 Coffman, Julia      12 Penncrest                 NT    2:23.89          3  
  4 Schrader, Kaelyn    11 Radnor               2:22.06    2:24.40          2  
  5 Oswald, Ryane       12 Radnor               2:28.42    2:33.69          1  
  6 Marsh, Trinity      10 Penncrest                 NT    2:41.58        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Oswald, Delaney     09 Radnor               2:24.89    2:24.35          6  
  2 Burke, Emma G       09 Radnor               2:25.41    2:25.25          4  
  3 Murphy, Sophia      10 Penncrest                 NT    2:42.92          3  
  4 Giardinelli, Halei  10 Radnor               2:43.49    2:45.22          2  
  5 Coffman, Riley      09 Penncrest                 NT    2:46.63          1  
  6 Bostwick, Kailyn    10 Penncrest                 NT    2:52.46        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Sarah     12 Radnor                 27.92      27.55          6  
  2 Baumgardner, Matte  11 Penncrest                 NT      28.60          4  
  3 Granson, Anna       12 Radnor                 28.90      28.93          3  
  4 Pepper, Nicola      10 Penncrest                 NT      30.22          2  
  5 Sleutaris, Ella     10 Penncrest                 NT      30.24          1  
  6 Bloomfield, Gianna  10 Radnor                 29.28      30.82        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor                 59.76    1:00.74          6  
  2 Murphy, Sophia      10 Penncrest                 NT    1:13.87          4  
  3 Rayer, Rory         11 Radnor                    NT    1:15.12          3  
  4 Kuklani, Richa      12 Radnor                    NT    1:17.91          2  
 -- Bostwick, Kailyn    10 Penncrest                 NT         DQ        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       11 Radnor                 54.22      56.22          6  
  2 Hubbard, Calista G  10 Radnor               1:04.98    1:02.19          4  
  3 Baumgardner, Matte  11 Penncrest                 NT    1:03.64          3  
  4 Pepper, Nicola      10 Penncrest                 NT    1:06.89          2  
  5 Sims, Sully         12 Radnor               1:05.86    1:07.14          1  
  6 Flounders, Madelin  11 Penncrest                 NT    1:08.18        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Breck, Payton E     11 Radnor                    NT    6:04.73          6  
  2 Coffman, Julia      12 Penncrest                 NT    6:28.49          4  
  3 Johnson, Annie      09 Penncrest                 NT    6:33.13          3  
  4 Schrader, Kaelyn    11 Radnor               6:20.61    6:40.45          2  
  5 Hogan, Rebekah      09 Penncrest                 NT    6:42.51          1  
  6 Murray-Hayden, Car  09 Radnor               6:56.79    6:49.59        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:40.08    1:44.87          8  
     1) Margolies, Audrey 12            2) Barber, Avery 11               
     3) Collins, Audrey E 11            4) Cullen, Casey 11               
  2 Radnor High School  'C'                          NT    1:57.77          4  
     1) Bernabeo, Devon 11              2) Bloomfield, Gianna G 10        
     3) Oswald, Delaney 09              4) Pratt, Stephanie 10            
  3 Penncrest High School  'A'                       NT    2:00.18          2  
     1) Coffman, Riley 09               2) Sleutaris, Ella 10             
     3) Pepper, Nicola 10               4) Baumgardner, Mattea 11         
  4 Penncrest High School  'B'                       NT    2:04.39        
     1) Marsh, Trinity 10               2) Coutts, Jordan 09              
     3) Signor, Riley 10                4) Hogan, Rebekah 09              
 -- Radnor High School  'B'                          NT         DQ        
      Early take-off swimmer #3
     1) Struyk, Brooke 10               2) Trosset, Allison 09            
     3) Handen, Julia 09                4) Granson, Ashley 09             
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lee, Kaitlyn        11 Radnor               1:07.28    1:08.28          6  
  2 Breck, Payton E     11 Radnor               1:07.72    1:09.81          4  
  3 Bernabeo, Devon     11 Radnor               1:10.06    1:11.26          3  
  4 Coffman, Riley      09 Penncrest                 NT    1:13.42          2  
  5 Flounders, Madelin  11 Penncrest                 NT    1:15.65          1  
  6 Coutts, Jordan      09 Penncrest                 NT    1:19.36        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Margolies, Audrey   12 Radnor               1:09.03    1:15.14          6  
  2 Burke, Emma G       09 Radnor               1:13.84    1:16.42          4  
  3 Sleutaris, Ella     10 Penncrest                 NT    1:27.68          3  
  4 Addis, Jenny        12 Radnor               1:26.68    1:30.94          2  
  5 Signor, Riley       10 Penncrest                 NT    1:31.16          1  
  6 Corner, Morgan      10 Penncrest                 NT    1:39.26        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                       NT    4:30.41          8  
     1) Coffman, Julia 12               2) Coffman, Riley 09              
     3) Flounders, Madeline 11          4) Baumgardner, Mattea 11         
  2 Penncrest High School  'B'                       NT    4:39.94          4  
     1) Johnson, Annie 09               2) Marsh, Trinity 10              
     3) Corner, Morgan 10               4) Hogan, Rebekah 09              
 -- Radnor High School  'C'                          NT   X4:11.41        
     1) Hubbard, Calista G 10           2) Bloomfield, Gianna G 10        
     3) Burke, Emma G 09                4) Oswald, Delaney 09             
 -- Radnor High School  'A'                     3:33.51   X4:17.24        
     1) Anderson, Sarah 12              2) Sims, Sully 12                 
     3) Granson, Anna 12                4) Oswald, Ryane 12               
 -- Radnor High School  'B'                          NT   X4:38.29        
     1) Kuklani, Richa 12               2) Pratt, Stephanie 10            
     3) Giardinelli, Haleigh 10         4) Addis, Jenny 12                
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hannum, Chloe       12 Radnor                    NP     194.75          6  
  2 Woolery, Samantha   11 Penncrest                 NP     177.70          4  
  3 Dill, Nuala          9 Radnor                    NP     160.40          3  
  4 Truocchio, Olivia   10 Penncrest                 NP     153.40          2  
  5 Moran, Delaney      10 Penncrest                 NP     140.95          1  
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lavine, Nick        11 Radnor                    NP     173.40          6  
  2 Katzen, Ben         10 Penncrest                 NP     137.50          4  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:48.54          8  
     1) Undercofler, Jack 12            2) Mlodzienski, Leo 12            
     3) Taghavi, Sunny 12               4) Bowman, Brandon 12             
  2 Radnor High School  'B'                          NT    2:00.59          4  
     1) Kellerman, Jacob 9              2) Rayer, Mike 9                  
     3) Yu, Andrew 9                    4) Mucksavage, Colin 9            
 -- Radnor High School  'C'                          NT         DQ        
      Early take-off swimmer #3
     1) Stueck, Sebastian 11            2) Sheils, Owen 10                
     3) Pergolis, Nick 11               4) Slate, Gavin 10                
 -- Penncrest High School  'A'                       NT         DQ        
      Early take-off swimmer #2
     1) O'Connor, Ryan 10               2) Grieco, Noah 12                
     3) McLean, Tristan 9               4) McGroary, Owen 11              
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     11 Radnor                    NT    1:52.85          6  
  2 Kellerman, Nathan   11 Radnor                    NT    1:57.73          4  
  3 Tangorra, Beppe     10 Penncrest                 NT    2:02.00          3  
  4 Duffy, PJ           10 Radnor                    NT    2:02.44          2  
  5 Hogan, Shawn        11 Penncrest                 NT    2:10.53          1  
  6 Reh, Aiden           9 Penncrest                 NT    2:19.67        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Leo    12 Radnor                    NT    2:07.43          6  
  2 Luan, Ray           10 Radnor                    NT    2:17.83          4  
  3 Rayer, Mike          9 Radnor                    NT    2:30.83          3  
 -- Czaja, Josh         11 Penncrest                 NT         DQ        
      Not on back off wall - back
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   12 Radnor                    NT      22.13          6  
  2 Trosset, Jason      11 Radnor                    NT      24.60          4  
  3 Bowman, Brandon     12 Radnor                    NT      25.54          3  
  4 McLean, Tristan      9 Penncrest                 NT      26.75          2  
  5 Lynn, Garrett       11 Penncrest                 NT      32.64          1  
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   12 Radnor                    NT      52.86          6  
  2 Taghavi, Sunny      12 Radnor                    NT    1:02.76          4  
  3 Hogan, Shawn        11 Penncrest                 NT    1:03.61          3  
 -- Pergolis, Nick      11 Radnor                    NT         DQ        
      One hand touch
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      11 Radnor                    NT      52.17          6  
  2 Yu, Andrew           9 Radnor                    NT      54.47          4  
  3 Stueck, Sebastian   11 Radnor                    NT    1:01.90          3  
  4 Czaja, Josh         11 Penncrest                 NT    1:04.51          2  
  5 McGroary, Owen      11 Penncrest                 NT    1:06.73          1  
  6 O'Connor, Ryan      10 Penncrest                 NT    1:10.23        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mlodzienski, Leo    12 Radnor                    NT    5:30.46          6  
  2 Tangorra, Beppe     10 Penncrest                 NT    5:40.20          4  
  3 Mucksavage, Colin    9 Radnor                    NT    5:46.64          3  
  4 Reh, Aiden           9 Penncrest                 NT    6:20.43          2  
  5 Schrader, Dustin     9 Radnor                    NT    6:48.77          1  
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:38.58          8  
     1) Cosgrove, Rhett 11              2) Yu, Andrew 9                   
     3) Bowman, Brandon 12              4) Bentley, Chase 11              
  2 Radnor High School  'B'                          NT    1:51.65          4  
     1) Stueck, Sebastian 11            2) Sheils, Owen 10                
     3) Heerkens, Nick 11               4) Piatt, Henry 11                
  3 Penncrest High School  'A'                       NT    1:57.32          2  
     1) Grieco, Noah 12                 2) Lynn, Garrett 11               
     3) Hogan, Shawn 11                 4) Czaja, Josh 11                 
  4 Radnor High School  'C'                          NT   x2:01.54        
     1) Johnson, Austin 11              2) Slate, Gavin 10                
     3) Shaheen, Adam 9                 4) Mucksavage, Colin 9            
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLean, Tristan      9 Penncrest                 NT    1:09.16          6  
  2 McGroary, Owen      11 Penncrest                 NT    1:20.74          4  
 -- Trosset, Jason      11 Radnor                    NT   X1:02.57        
 -- Kellerman, Jacob     9 Radnor                    NT   X1:07.40        
 -- Duffy, PJ           10 Radnor                    NT        XDQ        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Grieco, Noah        12 Penncrest                 NT    1:26.21          6  
  2 Lynn, Garrett       11 Penncrest                 NT    1:36.33          4  
 -- Kellerman, Nathan   11 Radnor                    NT   X1:07.39        
 -- Luan, Ray           10 Radnor                    NT   X1:13.08        
 -- Rayer, Mike          9 Radnor                    NT   X1:23.03        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    3:37.07          8  
     1) Undercofler, Jack 12            2) Taghavi, Sunny 12              
     3) Bentley, Chase 11               4) Mlodzienski, Leo 12            
  2 Penncrest High School  'A'                       NT    4:01.38          4  
     1) Tangorra, Beppe 10              2) Reh, Aiden 9                   
     3) McLean, Tristan 9               4) Hogan, Shawn 11                
  3 Penncrest High School  'B'                       NT    4:35.84          2  
     1) Czaja, Josh 11                  2) O'Connor, Ryan 10              
     3) McGroary, Owen 11               4) Lynn, Garrett 11               
 -- Radnor High School  'B'                          NT   X4:06.92        
     1) Yu, Andrew 9                    2) Mucksavage, Colin 9            
     3) Rayer, Mike 9                   4) Kellerman, Jacob 9             
 -- Radnor High School  'C'                          NT   X4:16.93        
     1) Stueck, Sebastian 11            2) Pergolis, Nick 11              
     3) Heerkens, Nick 11               4) Schrader, Dustin 9             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  118   2. Penncrest High School                65
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  109   2. Penncrest High School                51