                             Lower_Merion v Conestoga - 2/9/2021                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:56.15          8  
     1) Nowoswiat, Jena 9               2) Robinson, Lily 10              
     3) Burns, Delaney 11               4) Whitaker, Kallie 11            
  2 Conestoga High School  'B'                       NT    1:58.73          4  
     1) Haas, Keira 10                  2) Shui, Lilly 11                 
     3) Laganelli, Audrey 10            4) Collin, Ava 12                 
  3 Lower_Merion High School  'A'               1:55.49    1:59.79          2  
     1) Gale, Morgan A 12               2) Stewart, Allie j 12            
     3) Conner, Alexa R 9               4) White, Sadie N 11              
  4 Lower_Merion High School  'B'                    NT    2:09.45        
     1) Lawrence, Addie E 9             2) Murray, Sasha K 9              
     3) Dymek, Maria A 10               4) Morales, Charlotte 12          
  5 Conestoga High School  'C'                       NT   x2:10.02        
     1) Park, Sarah 10                  2) McKenrick, Ally 12             
     3) Newhall, Claire 12              4) Bakker, Anna 11                
  6 Lower_Merion High School  'C'                    NT   x2:14.43        
     1) Fernandes, Leah N 9             2) Galvin, Tamar 12               
     3) Kessler, Ella 10                4) Oberdiek, Greta 9              
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       10 Conestoga                 NT    2:00.28          6  
  2 Haas, Keira         10 Conestoga                 NT    2:06.66          4  
  3 Collin, Carys        9 Conestoga                 NT    2:08.86          3  
  4 Conner, Alexa R      9 Lower_Merion              NT    2:09.68          2  
  5 Dymek, Maria A      10 Lower_Merion         2:13.01    2:16.65          1  
  6 Morales, Charlotte  12 Lower_Merion         2:20.62    2:20.45        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   10 Conestoga                 NT    2:14.76          6  
  2 Stewart, Allie j    12 Lower_Merion         2:17.86    2:20.00          4  
  3 Galef, Emma         10 Conestoga                 NT    2:25.25          3  
  4 McLaughlin, Natali  10 Conestoga                 NT    2:26.13          2  
  5 Gale, Morgan A      12 Lower_Merion              NT    2:34.41          1  
  6 Kessler, Ella       10 Lower_Merion              NT    2:39.94        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      10 Conestoga                 NT      24.74          6  
  2 Naveen, Annika      11 Lower_Merion           25.16      25.45          4  
  3 Whitaker, Kallie    11 Conestoga                 NT      25.92          3  
  4 Harris, Laney        9 Lower_Merion           26.87      26.46          2  
  5 O'Shea, Ella        11 Conestoga                 NT      27.39          1  
  6 White, Sadie N      11 Lower_Merion           27.54      28.09        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      11 Conestoga                 NT    1:02.37          6  
  2 Bailey, Elishka     12 Lower_Merion         1:02.99    1:04.08          4  
  3 Conner, Alexa R      9 Lower_Merion         1:04.13    1:04.48          3  
  4 Galef, Emma         10 Conestoga                 NT    1:05.46          2  
  5 Newhall, Claire     12 Conestoga                 NT    1:15.26          1  
  6 Kessler, Ella       10 Lower_Merion              NT    1:18.34        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Mackenzie     9 Conestoga                 NT      56.25          6  
  2 Nowoswiat, Jena      9 Conestoga                 NT      56.86          4  
  3 Naveen, Annika      11 Lower_Merion           57.35      57.96          3  
  4 Harris, Laney        9 Lower_Merion           59.26      58.02          2  
  5 Shui, Lilly         11 Conestoga                 NT      58.79          1  
  6 Lawrence, Addie E    9 Lower_Merion              NT    1:04.82        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fox, Sarah           9 Conestoga                 NT    5:18.81          6  
  2 Totoro, Alyssa      11 Conestoga                 NT    5:28.95          4  
  3 Verrelli, Lauren    11 Conestoga                 NT    5:59.40          3  
  4 Dymek, Maria A      10 Lower_Merion         5:50.91    6:00.09          2  
  5 Murray, Sasha K      9 Lower_Merion         6:14.33    6:15.45          1  
  6 Fernandes, Leah N    9 Lower_Merion              NT    6:49.27        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:45.91    1:45.91          8  
     1) Bailey, Elishka 12              2) Conner, Alexa R 9              
     3) Harris, Laney 9                 4) Naveen, Annika 11              
  2 Conestoga High School  'B'                       NT    1:47.90          4  
     1) Nowoswiat, Jena 9               2) Fox, Sarah 9                   
     3) Ritzenthaler, Madi 12           4) Park, Sarah 10                 
  3 Conestoga High School  'A'                       NT    1:49.05          2  
     1) Laganelli, Audrey 10            2) Fung, Joyce 12                 
     3) Haas, Keira 10                  4) Burns, Delaney 11              
  4 Conestoga High School  'C'                       NT   x1:52.70        
     1) Newhall, Claire 12              2) Miller, Ayala 10               
     3) McLaughlin, Natalia 10          4) McKenrick, Ally 12             
  5 Lower_Merion High School  'B'                    NT    1:55.18        
     1) White, Sadie N 11               2) Murray, Sasha K 9              
     3) Kessler, Ella 10                4) Lawrence, Addie E 9            
  6 Lower_Merion High School  'C'                    NT   x2:23.44        
     1) Galvin, Tamar 12                2) Fernandes, Leah N 9            
     3) Fernandes, Lara S 11            4) Muvvala, Priya 10              
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     12 Lower_Merion              NT    1:01.66          6  
  2 Whitaker, Kallie    11 Conestoga                 NT    1:02.53          4  
  3 Collin, Ava         12 Conestoga                 NT    1:02.83          3  
  4 Gale, Morgan A      12 Lower_Merion         1:04.59    1:05.73          2  
  5 O'Shea, Ella        11 Conestoga                 NT    1:06.15          1  
  6 White, Sadie N      11 Lower_Merion              NT    1:09.73        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allie j    12 Lower_Merion         1:08.67    1:06.02          6  
  2 Robinson, Lily      10 Conestoga                 NT    1:12.99          4  
  3 Shui, Lilly         11 Conestoga                 NT    1:16.63          3  
  4 Park, Sarah         10 Conestoga                 NT    1:19.75          2  
  5 Morales, Charlotte  12 Lower_Merion         1:22.59    1:19.95          1  
  6 Galvin, Tamar       12 Lower_Merion         1:22.06    1:21.14        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:58.86    3:58.79          8  
     1) Naveen, Annika 11               2) Harris, Laney 9                
     3) Stewart, Allie j 12             4) Bailey, Elishka 12             
  2 Lower_Merion High School  'B'                    NT    4:22.38          4  
     1) Gale, Morgan A 12               2) Dymek, Maria A 10              
     3) Morales, Charlotte 12           4) Murray, Sasha K 9              
  3 Lower_Merion High School  'C'                    NT   x4:42.97        
     1) Galvin, Tamar 12                2) Oberdiek, Greta 9              
     3) Fernandes, Leah N 9             4) Fernandes, Lara S 11           
 -- Conestoga High School  'A'                       NT   X3:48.43        
     1) Fox, Sarah 9                    2) Miller, Ayala 10               
     3) Nagel, Mackenzie 9              4) Furman, Naomi 10               
 -- Conestoga High School  'B'                       NT   X4:01.68        
     1) Collin, Carys 9                 2) Fung, Joyce 12                 
     3) Collin, Ava 12                  4) Totoro, Alyssa 11              
 -- Conestoga High School  'C'                       NT   X4:08.01        
     1) Bakker, Anna 11                 2) Verrelli, Lauren 11            
     3) Ritzenthaler, Madi 12           4) McKenrick, Ally 12             
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown-Swint, Amari  12 Lower_Merion          257.70     291.00          6  
  2 Gallagher, Grace     9 Conestoga                 NP     285.95          4  
  3 Duda, Marley        11 Conestoga                 NP     184.50          3  
  4 Craig, Megan         9 Lower_Merion          170.65     176.65          2  
  5 Cutler, Paige       12 Conestoga                 NP     145.45          1  
  6 Pearson, Emily      12 Lower_Merion          123.86     142.50        
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      10 Lower_Merion          195.05     192.85          6  
  2 Lipsitz, Noah       12 Lower_Merion          139.20     183.20          4  
  3 Hoey, Patrick S     12 Conestoga             158.30     150.20          3  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:35.46    1:41.36          8  
     1) Yeniay, John 9                  2) Pawlow, Matt C 11              
     3) Graver, Stephen M 11            4) Wang, Gary 11                  
  2 Lower_Merion High School  'A'               1:42.24    1:44.84          4  
     1) Forster, Max R 12               2) Keating, Liam M 12             
     3) Gordon, Andrew 12               4) Thomas, Matthew 10             
  3 Conestoga High School  'B'                       NT    1:47.67          2  
     1) Sevelis, Mantas 11              2) Koh, Dennis 12                 
     3) Johnson, James C 10             4) Ivory, Chris J 10              
  4 Lower_Merion High School  'B'                    NT    1:48.72        
     1) Kohler, Boris 12                2) Niazy, Omar K 10               
     3) Wong, Amber M 10                4) Shea, Daniel 11                
  5 Conestoga High School  'C'                       NT   x1:50.00        
     1) Clark, Weston 9                 2) Wu, Leonard Z 9                
     3) Lynch, Christopher 9            4) Yan, Ethan J 9                 
  6 Lower_Merion High School  'C'                    NT   x2:07.58        
     1) Ehrbar, Miles A 9               2) Shack, Liam 11                 
     3) Chen, Alan 9                    4) Eichen, Matthew B 11           
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Jake           9 Conestoga                 NT    1:47.12          6  
  2 Gao, Phillip J      11 Lower_Merion         1:56.35    1:52.94          4  
  3 Roling, Simon G     11 Lower_Merion         1:52.27    1:53.18          3  
  4 Pawlow, Matt C      11 Conestoga            2:01.44    2:01.19          2  
  5 Jiang, Alex          9 Conestoga                 NT    2:02.44          1  
  6 Shack, Liam         11 Lower_Merion              NT    2:38.33        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      11 Lower_Merion         2:04.34    2:05.66          6  
  2 Keating, Liam M     12 Lower_Merion         2:09.30    2:05.82          4  
  3 Yeniay, John         9 Conestoga                 NT    2:07.01          3  
  4 Fung, Derek Y       10 Conestoga            2:21.21    2:16.49          2  
  5 Wong, Amber M       10 Lower_Merion              NT    2:24.66          1  
  6 Koh, Dennis         12 Conestoga                 NT    2:26.85        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       12 Conestoga                 NT      22.36          6  
  2 Welgosh, Raymond L  11 Conestoga              22.45      22.45          4  
  3 Graver, Stephen M   11 Conestoga              22.52      22.63          3  
  4 Levine, Aaron       11 Lower_Merion           23.38      23.91          2  
  5 Murray, Ethan        9 Lower_Merion              NT      24.63          1  
  6 Gordon, Andrew      12 Lower_Merion              NT      25.37        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen M   11 Conestoga                 NT      54.10          6  
  2 Wang, Jake           9 Conestoga                 NT      55.86          4  
  3 Johnson, James C    10 Conestoga                 NT      56.83          3  
  4 Roling, Simon G     11 Lower_Merion           57.95      57.68          2  
  5 Niazy, Omar K       10 Lower_Merion         1:02.36    1:01.17          1  
  6 Shea, Daniel        11 Lower_Merion              NT    1:06.48        
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       12 Conestoga                 NT      47.15          6  
  2 Levine, Aaron       11 Lower_Merion           51.64      52.52          4  
  3 Gao, Phillip J      11 Lower_Merion           57.05      52.99          3  
  4 Murray, Ethan        9 Lower_Merion           54.08      53.56          2  
  5 Stigall, Brennan P  10 Conestoga              58.17      55.81          1  
  6 Jiang, Alex          9 Conestoga              56.69      55.90        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yeniay, John         9 Conestoga                 NT    5:06.55          6  
  2 Kohler, Boris       12 Lower_Merion              NT    5:25.76          4  
  3 Yan, Ethan J         9 Conestoga                 NT    5:37.78          2.5
  3 Forster, Max R      12 Lower_Merion              NT    5:37.78          2.5
  5 Chen, Alan           9 Lower_Merion              NT    6:05.87          1  
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:29.73    1:28.70          8  
     1) Wang, Gary 11                   2) Welgosh, Raymond L 11          
     3) Wang, Jake 9                    4) Graver, Stephen M 11           
  2 Lower_Merion High School  'A'               1:37.20    1:35.54          4  
     1) Sultanik, Josh 11               2) Gao, Phillip J 11              
     3) Murray, Ethan 9                 4) Levine, Aaron 11               
  3 Lower_Merion High School  'B'                    NT    1:37.58          2  
     1) Thomas, Matthew 10              2) Keating, Liam M 12             
     3) Niazy, Omar K 10                4) Roling, Simon G 11             
  4 Conestoga High School  'B'                       NT    1:39.35        
     1) Pawlow, Matt C 11               2) Koh, Dennis 12                 
     3) Johnson, James C 10             4) Yu, John S 12                  
  5 Conestoga High School  'C'                       NT   x1:45.07        
     1) Stigall, Brennan P 10           2) Reinhart, Jack 10              
     3) Wu, Leonard Z 9                 4) Jiang, Alex 9                  
 -- Lower_Merion High School  'C'                    NT         DQ        
     1) Lunger, Henry 9                 2) Ehrbar, Miles A 9              
     3) Shack, Liam 11                  4) Fahr, Sevren H 9               
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivory, Chris J      10 Conestoga                 NT    1:00.40          6  
  2 Keating, Liam M     12 Lower_Merion              NT    1:00.81          4  
  3 Clark, Weston        9 Conestoga            1:02.18    1:01.99          3  
  4 Sevelis, Mantas     11 Conestoga            1:01.34    1:02.12          2  
  5 Forster, Max R      12 Lower_Merion           59.28    1:02.24          1  
  6 Ehrbar, Miles A      9 Lower_Merion         1:13.31    1:14.69        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      11 Lower_Merion              NT    1:05.94          6  
  2 Fung, Derek Y       10 Conestoga            1:07.99    1:06.81          4  
  3 Kohler, Boris       12 Lower_Merion         1:07.85    1:08.56          3  
  4 Koh, Dennis         12 Conestoga                 NT    1:09.01          2  
  5 Wu, Leonard Z        9 Conestoga            1:12.58    1:12.77          1  
  6 Fahr, Sevren H       9 Lower_Merion              NT    1:20.30        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:31.66    3:34.33          8  
     1) Levine, Aaron 11                2) Murray, Ethan 9                
     3) Gao, Phillip J 11               4) Sultanik, Josh 11              
  2 Lower_Merion High School  'B'                    NT    3:43.20          4  
     1) Roling, Simon G 11              2) Niazy, Omar K 10               
     3) Thomas, Matthew 10              4) Forster, Max R 12              
  3 Lower_Merion High School  'C'                    NT   x3:53.11        
     1) Shea, Daniel 11                 2) Gordon, Andrew 12              
     3) Eichen, Matthew B 11            4) Chen, Alan 9                   
 -- Conestoga High School  'A'                  3:12.55   X3:14.88        
     1) Welgosh, Raymond L 11           2) Wang, Jake 9                   
     3) Nagel, Luke J 12                4) Wang, Gary 11                  
 -- Conestoga High School  'B'                       NT   X3:50.90        
     1) Sevelis, Mantas 11              2) Stigall, Brennan P 10          
     3) Reinhart, Jack 10               4) Yu, John S 12                  
 -- Conestoga High School  'C'                       NT   X3:56.40        
     1) Clark, Weston 9                 2) Yan, Ethan J 9                 
     3) Fung, Derek Y 10                4) Lynch, Christopher 9           
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               110   2. Lower_Merion High School             74
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School              94.5   2. Lower_Merion High School           86.5