                        ConestogaESTOGA VS RidleyLEY - 1/22/2021                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:52.66          8  
     1) Whitaker, Kallie 11             2) Furman, Naomi 10               
     3) Burns, Delaney 11               4) Robinson, Lily 10              
  2 Conestoga High School  'A'                       NT    1:58.41          4  
     1) Haas, Keira 10                  2) Kim, Minji 09                  
     3) Nowoswiat, Jena 09              4) McLaughlin, Natalia 10         
  3 Ridley High School  'A'                     2:04.31    2:03.19          2  
     1) Kennedy, Kayleigh 10            2) King, Hailey 12                
     3) Rae, Madison 11                 4) Claiborne, Tommi 11            
  4 Ridley High School  'B'                     2:21.92    2:21.59        
     1) DePrinzio, Ashley 11            2) Murrin, Alexis 12              
     3) Marinelli, Gianna 11            4) Thompson, Carley 9             
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   10 Conestoga                 NT    1:58.00          6  
  2 Fox, Sarah          09 Conestoga                 NT    2:03.62          4  
  3 Collin, Ava         12 Conestoga                 NT    2:04.30          3  
  4 Reagan, Grace       11 Ridley                  2:06.22    2:09.27          2  
  5 Dyer, Paige         10 Ridley                  2:12.49    2:19.52          1  
  6 Tanzosh, Anna        9 Ridley                       NT    2:22.65        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bertolotti, Adrian  11 Conestoga                 NT    2:18.05          6  
  2 Rae, Madison        11 Ridley                  2:24.03    2:28.14          4  
  3 McKenrick, Ally     12 Conestoga                 NT    2:28.52          3  
  4 Collin, Carys       09 Conestoga                 NT    2:33.26          2  
  5 Kennedy, Kayleigh   10 Ridley                  2:22.92    2:35.51          1  
 -- Aungst, Isabella     9 Ridley                       NT         DQ        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      10 Conestoga                 NT      24.93          6  
  2 Whitaker, Kallie    11 Conestoga                 NT      26.03          4  
  3 Nowoswiat, Jena     09 Conestoga                 NT      26.04          3  
  4 Claiborne, Tommi    11 Ridley                    26.33      28.12          2  
  5 Rowlyk, Megan       10 Ridley                    27.30      28.61          1  
  6 Brown, Kayla        11 Ridley                    29.04      31.04        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nowoswiat, Jena     09 Conestoga                 NT    1:00.26          6  
  2 Burns, Delaney      11 Conestoga                 NT    1:01.35          4  
  3 Rae, Madison        11 Ridley                  1:01.78    1:03.63          3  
  4 Galef, Emma         10 Conestoga                 NT    1:07.81          2  
  5 DePrinzio, Ashley   11 Ridley                  1:20.56    1:17.96          1  
  6 Tanzosh, Anna        9 Ridley                       NT    1:19.68        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   10 Conestoga                 NT      54.55          6  
  2 Robinson, Lily      10 Conestoga                 NT      54.58          4  
  3 Haas, Keira         10 Conestoga                 NT      59.45          3  
  4 Claiborne, Tommi    11 Ridley                    57.79    1:02.07          2  
  5 Dyer, Paige         10 Ridley                  1:01.86    1:02.44          1  
  6 McCready, Kayleigh  12 Ridley                  1:18.85    1:23.13        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Mackenzie    09 Conestoga                 NT    5:14.37          6  
  2 Furman, Naomi       10 Conestoga                 NT    5:26.09          4  
  3 King, Hailey        12 Ridley                  6:02.16    6:02.45          3  
  4 Verrelli, Lauren    11 Conestoga                 NT    6:04.78          2  
  5 Kennedy, Kayleigh   10 Ridley                  6:00.39    6:12.37          1  
  6 Frank, Isabella      9 Ridley                       NT    7:07.81        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:45.53          8  
     1) Fox, Sarah 09                   2) Laganelli, Audrey 10           
     3) Whitaker, Kallie 11             4) Collin, Ava 12                 
  2 Conestoga High School  'A'                       NT    1:51.10          4  
     1) Totoro, Alyssa 11               2) O'Shea, Ella 11                
     3) Newhall, Claire 12              4) McKenrick, Ally 12             
  3 Ridley High School  'A'                     1:53.81    1:53.27          2  
     1) Reagan, Grace 11                2) King, Hailey 12                
     3) Dyer, Paige 10                  4) Rowlyk, Megan 10               
  4 Ridley High School  'B'                     2:07.28    2:16.80        
     1) McCready, Kayleigh 12           2) Brown, Kayla 11                
     3) Poluchuck, Mia 9                4) Windle, Jessica 10             
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ritzenthaler, Madi  12 Conestoga                 NT    1:05.06          6  
  2 Haas, Keira         10 Conestoga                 NT    1:06.99          4  
  3 Bakker, Anna        11 Conestoga                 NT    1:12.60          3  
  4 Murrin, Alexis      12 Ridley                  1:14.09    1:16.08          2  
  5 Thompson, Carley     9 Ridley                       NT    1:23.81          1  
  6 Marinelli, Gianna   11 Ridley                  1:24.03    1:24.47        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       11 Ridley                  1:10.37    1:17.29          6  
  2 Windle, Jessica     10 Ridley                  1:28.80    1:28.77          4  
  3 Aungst, Isabella     9 Ridley                       NT    1:43.95          3  
 -- Kim, Minji          09 Conestoga                 NT   X1:12.71        
 -- Bertolotti, Adrian  11 Conestoga                 NT   X1:13.81        
 -- Shui, Lilly         11 Conestoga                 NT   X1:16.78        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:55.62    4:09.03          8  
     1) King, Hailey 12                 2) Claiborne, Tommi 11            
     3) Rae, Madison 11                 4) Kennedy, Kayleigh 10           
  2 Ridley High School  'B'                     4:20.83    4:22.59          4  
     1) Dyer, Paige 10                  2) Rowlyk, Megan 10               
     3) DePrinzio, Ashley 11            4) Frank, Isabella 9              
 -- Conestoga High School  'B'                       NT   X3:47.63        
     1) Nagel, Mackenzie 09             2) Collin, Ava 12                 
     3) Burns, Delaney 11               4) Totoro, Alyssa 11              
 -- Conestoga High School  'A'                       NT   X4:03.16        
     1) Collin, Carys 09                2) O'Shea, Ella 11                
     3) Galef, Emma 10                  4) McLaughlin, Natalia 10         
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lenz, Kacey         10 Ridley                   191.90     212.85          6  
  2 Hutton, Phoebe      12 Conestoga                 NP     197.90          4  
  3 Conover, Trinite    10 Ridley                   155.90     154.25          3  
  4 Orr, Emily          10 Ridley                   139.18     150.00          2  
  5 Corr, Caroline      12 Conestoga                 NP     136.85          1  
  6 Cutler, Paige       12 Conestoga                 NP     128.60        
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stroud, Jeffrey     11 Ridley                   171.50     176.70          6  
  2 Thornton, Christia  12 Ridley                   102.50     143.50          4  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:37.31          8  
     1) Mc Donough, Ryan D 11           2) Wang, Jake 9                   
     3) Wang, Gary 11                   4) Graver, Stephen M 11           
  2 Conestoga High School  'B'                       NT    1:46.62          4  
     1) Orsulak, Michael R 12           2) Pawlow, Matt C 11              
     3) Kim, Stanley T 11               4) Koh, Dennis 12                 
  3 Ridley High School  'A'                     1:48.04    1:48.86          2  
     1) Tanzosh, Eric 12                2) Boeckx, Eric 10                
     3) Shanks, Wyatt 12                4) Eckler, Shane 9                
  4 Ridley High School  'B'                          NT    2:00.94        
     1) Thornton, Christian 12          2) Moehlmann, Luca 11             
     3) Tittermary, Michael 9           4) Murdock, Matt 9                
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       12 Conestoga                 NT    1:42.60          6  
  2 Welgosh, Raymond L  11 Conestoga                 NT    1:42.96          4  
  3 Brown, Aidan J      12 Conestoga                 NT    1:55.09          3  
  4 Poluchuck, Mike     12 Ridley                  2:09.70    2:10.52          2  
  5 Burk, Zach          12 Ridley                  2:08.36    2:13.29          1  
  6 Barnard, Steven     11 Ridley                  2:35.51    2:19.22        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Jake           9 Conestoga                 NT    1:58.90          6  
  2 Manion, James       11 Conestoga                 NT    2:05.98          4  
  3 Ivory, Chris J      10 Conestoga                 NT    2:08.37          3  
  4 Shanks, Wyatt       12 Ridley                  2:16.32    2:26.94          2  
  5 Murdock, Matt        9 Ridley                       NT    2:36.83          1  
  6 Tittermary, Michae   9 Ridley                       NT    2:37.24        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ray, Yash           12 Conestoga                 NT      23.11          6  
  2 Pawlow, Matt C      11 Conestoga                 NT      23.67          4  
  3 Boeckx, Eric        10 Ridley                    23.13      23.70          3  
  4 Whitaker, Brock H    9 Conestoga                 NT      23.85          2  
  5 Redkar, Brandon     12 Ridley                    22.81      24.36          1  
  6 Tanzosh, Eric       12 Ridley                    23.35      24.39        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary          11 Conestoga                 NT      50.91          6  
  2 Kim, Stanley T      11 Conestoga                 NT      56.45          4  
  3 Zhang, Andrew H     10 Conestoga                 NT      59.97          3  
  4 Eckler, Shane        9 Ridley                       NT    1:02.34          2  
  5 Shanks, Wyatt       12 Ridley                  1:01.85    1:07.00          1  
  6 Whitelock, Matt     10 Ridley                  1:35.79    1:38.19        
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen M   11 Conestoga                 NT      49.17          6  
  2 Ray, Yash           12 Conestoga                 NT      50.95          4  
  3 Yeniay, John         9 Conestoga                 NT      52.05          3  
  4 Schmidt, Tyler      12 Ridley                    56.52      57.77          2  
  5 Moehlmann, Luca     11 Ridley                    56.63      58.69          1  
  6 Barnard, Steven     11 Ridley                  1:02.71    1:00.19        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Park, Noel J        10 Conestoga                 NT    5:03.32          6  
  2 Brown, Aidan J      12 Conestoga                 NT    5:14.59          4  
  3 Whitaker, Brock H    9 Conestoga                 NT    5:15.24          3  
  4 Poluchuck, Mike     12 Ridley                  5:42.31    5:47.15          2  
  5 Burk, Zach          12 Ridley                  5:46.76    6:01.23          1  
  6 Thornton, Christia  12 Ridley                  6:24.44    6:34.31        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:36.56          8  
     1) Zhang, Andrew H 10              2) Koh, Dennis 12                 
     3) Stigall, Brennan P 10           4) Nagel, Luke J 12               
  2 Conestoga High School  'B'                       NT    1:37.11          4  
     1) Yeniay, John 9                  2) Johnson, James C 10            
     3) Reinhart, Jack 10               4) Manion, James 11               
  3 Ridley High School  'A'                     1:37.19    1:39.93          2  
     1) Eckler, Shane 9                 2) Schmidt, Tyler 12              
     3) Stroud, Jeffrey 11              4) Redkar, Brandon 12             
  4 Ridley High School  'B'                     2:07.16    2:07.53        
     1) Gdowik, Nick 9                  2) Rubincam, Josh 9               
     3) Whitelock, Matt 10              4) Burk, Zach 12                  
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Eric       12 Ridley                    55.96    1:02.24          6  
  2 Murdock, Matt        9 Ridley                       NT    1:12.72          4  
  3 Rubincam, Josh       9 Ridley                       NT    1:13.16          3  
 -- Mc Donough, Ryan D  11 Conestoga                 NT     X56.62        
 -- Orsulak, Michael R  12 Conestoga                 NT   X1:00.51        
 -- Sevelis, Mantas     11 Conestoga                 NT   X1:02.16        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric        10 Ridley                  1:09.55    1:13.32          6  
  2 Moehlmann, Luca     11 Ridley                  1:16.00    1:19.11          4  
  3 Tittermary, Michae   9 Ridley                  1:19.03    1:19.85          3  
 -- Wang, Jake           9 Conestoga                 NT     X58.93        
 -- Ivory, Chris J      10 Conestoga                 NT   X1:04.63        
 -- Pawlow, Matt C      11 Conestoga                 NT   X1:04.98        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:28.87    3:38.64          8  
     1) Shanks, Wyatt 12                2) Tanzosh, Eric 12               
     3) Eckler, Shane 9                 4) Boeckx, Eric 10                
  2 Ridley High School  'B'                     3:41.58    4:01.55          4  
     1) Poluchuck, Mike 12              2) Schmidt, Tyler 12              
     3) Thornton, Christian 12          4) Moehlmann, Luca 11             
 -- Conestoga High School  'A'                       NT   X3:12.55        
     1) Wang, Gary 11                   2) Welgosh, Raymond L 11          
     3) Nagel, Luke J 12                4) Graver, Stephen M 11           
 -- Conestoga High School  'B'                       NT   X3:31.59        
     1) Whitaker, Brock H 9             2) Manion, James 11               
     3) Sevelis, Mantas 11              4) Park, Noel J 10                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               116   2. Ridley High School                   65
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               101   2. Ridley High School                   71