                            Springfield vs Upper_Darby - 12/21/2021                            
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'C'                                 NT    2:03.87          8  
     1) DeConti, Avery 10               2) Schwab, Alex 10                
     3) Christie, Ayva 9                4) Carney, Kylie 9                
  2 Springfield  'A'                                 NT    2:08.62          4  
     1) Barber, Hannah 9                2) Chung, Alena 11                
     3) Letcher, Katie 9                4) Murphy, Keagan 9               
  3 Upper_Darby High School  'A'                2:08.98    2:10.03          2  
     1) Kolody, Grace 11                2) Ward, Kylah 9                  
     3) Conaway, Payton 10              4) McConnell, Olivia 12           
  4 Springfield  'B'                                 NT   x2:11.47        
     1) Kubiak, Mary 11                 2) O'Hara, Jenna 9                
     3) Depasquale, Gianna 10           4) Laassel, Aya 9                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:40.97 D1-C     8  
     1) Ronayne, Tristan 10             2) Chan, Alex 10                  
     3) Johnson, Jacob 10               4) Kennedy, Luke 11               
  2 Upper_Darby High School  'A'                1:44.51    1:43.62          4  
     1) Olmstead, Luke 11               2) Green, Gabriel 11              
     3) Hunt, Connor 11                 4) Green, Brock 10                
  3 Springfield  'B'                                 NT    1:56.26          2  
     1) Lock, Trey 11                   2) Murphy, John 11                
     3) Ryan, Seamus 9                  4) Miller, Michael 10             
  4 Upper_Darby High School  'B'                     NT    2:00.93        
     1) Valle, Sebastian 10             2) Kalish, Hayden 11              
     3) Green, Jordan 12                4) Steele, Cameren 12             
  5 Springfield  'C'                                 NT   x2:16.21        
     1) Decker, Cam 10                  2) Colonna, Robbie 10             
     3) Nastasi, Julian 9               4) Breslin, Ryan 10               
 -- Springfield  'D'                                 NT   X2:19.56        
     1) Guinto, Jacob 10                2) Loughrey, Henrik 9             
     3) Myers, Nicholas 9               4) Letcher, Chris 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Youngblood, Kailey   9 Upper_Darby               NT    2:22.63          6  
  2 Letcher, Katie       9 Springfield               NT    2:26.40          4  
  3 Ryan, Mikeala        9 Springfield               NT    2:29.03          3  
  4 Ward, Kylah          9 Upper_Darby               NT    2:39.70          2  
 -- Henry, Maddie        9 Springfield               NT    2:23.08        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby          1:49.80    1:53.27 CAL      6  
  2 Chan, Gilbert       12 Springfield               NT    2:00.48 CAL      4  
  3 Valle, Sebastian    10 Upper_Darby          2:01.46    2:05.51          3  
  4 Newnam, Brock       11 Springfield               NT    2:13.24          2  
  5 Lim, Ethan          10 Springfield               NT    2:13.28          1  
  6 Kalish, Hayden      11 Upper_Darby          2:17.58    2:18.43        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Christie, Ayva       9 Springfield               NT    2:24.03 CAL      6  
  2 McPeak, Delanie     10 Springfield               NT    2:32.13          4  
  3 Schwab, Alex        10 Springfield               NT    2:37.21          3  
  4 McConnell, Olivia   12 Upper_Darby          2:47.72    2:44.18          2  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael      9 Springfield               NT    2:04.78 D1-C     6  
  2 Ronayne, Tristan    10 Springfield               NT    2:05.66 D1-C     4  
  3 Steele, Cameren     12 Upper_Darby          2:26.31    2:27.84          3  
  4 Lombrana, Paul      11 Springfield               NT    2:34.90          2  
  5 Gilbert, Maxim J    10 Upper_Darby          2:44.40    2:49.56          1  
 -- Ferguson, Connor     9 Springfield               NT   X3:10.51        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena        11 Springfield               NT      27.00 CAL      6  
  2 Depasquale, Gianna  10 Springfield               NT      27.80          4  
  3 Conaway, Payton     10 Upper_Darby            27.52      27.88          3  
  4 DeConti, Avery      10 Springfield               NT      30.53          2  
  5 Seng, Rach           9 Upper_Darby            30.74      31.33          1  
  6 Hight, Brianna      10 Upper_Darby            31.87      32.49        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield               NT      21.74 D1-C     6  
  2 Green, Gabriel      11 Upper_Darby            22.63      22.52 D1-C     4  
  3 Kennedy, Luke       11 Springfield               NT      22.73 D1-C     3  
  4 Green, Jordan       12 Upper_Darby            27.05      26.17          2  
  5 Verden, Mateo        9 Upper_Darby               NT      36.83          1  
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Elise K   10 Upper_Darby           133.50     151.95          6  
  2 Bohmann, Helena     11 Springfield               NP     138.45          4  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fiorentino Wong, A  12 Upper_Darby            95.85      75.50          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie        9 Springfield               NT    1:08.95          6  
  2 Conaway, Payton     10 Upper_Darby          1:14.76    1:13.40          4  
  3 Letcher, Katie       9 Springfield               NT    1:19.43          3  
  4 Kolody, Grace       11 Upper_Darby               NT    1:19.87          2  
 -- Salla, Gabrielle       Springfield               NT        DNF        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael      9 Springfield               NT      56.28 D1-C     6  
  2 Chan, Alex          10 Springfield               NT      56.30 D1-C     4  
  3 Newnam, Brock       11 Springfield               NT    1:03.84          3  
  4 Green, Jordan       12 Upper_Darby          1:03.59    1:05.36          2  
  5 Hansali, Rayan      10 Upper_Darby          1:09.42    1:09.37          1  
 -- Nastasi, Julian      9 Springfield               NT   X1:26.68        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield               NT      57.36 CAL      6  
  2 Herzig, Kylee       10 Springfield               NT    1:00.95          4  
  3 Barber, Hannah       9 Springfield               NT    1:02.09          3  
  4 McConnell, Olivia   12 Upper_Darby          1:03.19    1:03.29          2  
  5 Youngblood, Kailey   9 Upper_Darby          1:02.78    1:03.93          1  
  6 Fiorentino Wong, G  10 Upper_Darby          1:08.88    1:04.37        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Johnson, Jacob      10 Springfield               NT      50.59 D1-C     6  
  2 Kennedy, Luke       11 Springfield               NT      51.42 CAL      4  
  3 Green, Brock        10 Upper_Darby            52.28      52.16 CAL      3  
  4 Steele, Cameren     12 Upper_Darby            56.68      57.80          2  
  5 Lock, Trey          11 Springfield               NT      58.66          1  
  6 Verden, Mateo        9 Upper_Darby          1:33.59    1:26.27        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lombrana, Evelyn    10 Springfield               NT    6:02.33          6  
  2 Murphy, Keagan       9 Springfield               NT    6:10.38          4  
  3 Olmstead, Elise K   10 Upper_Darby          6:24.68    6:24.20          3  
  4 Hight, Brianna      10 Upper_Darby               NT    7:46.82          2  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tristan    10 Springfield               NT    5:02.03 D1-C     6  
  2 Chan, Gilbert       12 Springfield               NT   J5:34.27 CAL      4  
  3 Valle, Sebastian    10 Upper_Darby          5:30.96   J5:46.34          3  
  4 Ryan, Seamus         9 Springfield               NT   J5:27.36 CAL      2  
  5 Nenstiel, Miles      9 Upper_Darby               NT    7:38.80          1  
 -- Myers, Nicholas      9 Springfield               NT   X6:50.88        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:50.20    1:52.94          8  
     1) Conaway, Payton 10              2) Fiorentino Wong, Gabriela X 10 
     3) Youngblood, Kailey 9            4) Olmstead, Elise K 10           
  2 Springfield  'B'                                 NT    2:03.49          4  
     1) Laassel, Aya 9                  2) Henry, Catherine 12            
     3) Lombrana, Evelyn 10             4) Hackford, Emily 10             
  3 Upper_Darby High School  'B'                     NT    2:05.86          2  
     1) Kolody, Grace 11                2) Seng, Rach 9                   
     3) Hight, Brianna 10               4) Ward, Kylah 9                  
  4 Springfield  'A'                                 NT    2:26.26        
     1) Herzig, Kylee 10                2) Gardner, Isabel 9              
     3) Brennan, Kaitlyn 11             4) Linton, Kelsey 12              
  5 Springfield  'C'                                 NT   x2:53.09        
     1) Medwid, Leandra 9               2) Bohmann, Helena 11             
     3) Depasquale, Gianna 10           4) Moldona, Erika 9               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:30.09 D1-C     8  
     1) Kennedy, Jake 10                2) Johnson, Jacob 10              
     3) Kennedy, Luke 11                4) Huegel, Michael 9              
  2 Upper_Darby High School  'A'                1:37.03    1:36.24          4  
     1) Green, Gabriel 11               2) Olmstead, Luke 11              
     3) Steele, Cameren 12              4) Hunt, Connor 11                
  3 Springfield  'B'                                 NT    1:44.44          2  
     1) Murphy, John 11                 2) Miller, Michael 10             
     3) Guinto, Jacob 10                4) Vitali, Josh 10                
  4 Springfield  'C'                                 NT   x1:54.73        
     1) Loughrey, Henrik 9              2) Berry, Ryan 10                 
     3) Lafferty, Gavin 10              4) Rodgers, Luke 9                
  5 Upper_Darby High School  'C'                     NT    2:06.88        
     1) Gilbert, Maxim J 10             2) Verden, Mateo 9                
     3) Fiorentino Wong, Antonio L 12   4) Hansali, Rayan 10              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Christie, Ayva       9 Springfield               NT    1:06.03 CAL      6  
  2 DeConti, Avery      10 Springfield               NT    1:12.74          4  
  3 Ciechanoswski, Lei  10 Springfield               NT    1:16.85          3  
  4 Kolody, Grace       11 Upper_Darby          1:15.43    1:17.15          2  
  5 Fiorentino Wong, G  10 Upper_Darby          1:19.93    1:17.52          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby               NT      58.23 CAL      6  
  2 Olmstead, Luke      11 Upper_Darby            57.81      59.48 CAL      4  
  3 Lock, Trey          11 Springfield               NT    1:05.63          3  
  4 Lim, Ethan          10 Springfield               NT    1:14.18          2  
  5 Breslin, Ryan       10 Springfield               NT    1:15.56          1  
  6 Hansali, Rayan      10 Upper_Darby          1:24.02    1:26.05        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield               NT    1:10.96 D1-C     6  
  2 McPeak, Delanie     10 Springfield               NT    1:19.29          4  
  3 Seng, Rach           9 Upper_Darby          1:23.31    1:22.21          3  
  4 O'Hara, Jenna        9 Springfield               NT    1:22.76          2  
  5 Ward, Kylah          9 Upper_Darby          1:21.45    1:23.12          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chan, Alex          10 Springfield               NT    1:05.98 CAL      6  
  2 Kalish, Hayden      11 Upper_Darby          1:15.24    1:17.75          4  
  3 Colonna, Robbie     10 Springfield               NT    1:19.63          3  
  4 Gilbert, Maxim J    10 Upper_Darby          1:19.79    1:23.35          2  
  5 Ferguson, Connor     9 Springfield               NT    1:36.77          1  
 -- Nenstiel, Miles      9 Upper_Darby          1:36.26         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'C'                                 NT    4:11.33          8  
     1) Lombrana, Evelyn 10             2) Henry, Maddie 9                
     3) McPeak, Delanie 10              4) Kubiak, Mary 11                
  2 Upper_Darby High School  'A'                3:43.12    4:14.19          4  
     1) McConnell, Olivia 12            2) Youngblood, Kailey 9           
     3) Fiorentino Wong, Gabriela X 10  4) Olmstead, Elise K 10           
  3 Springfield  'A'                                 NT    4:16.67          2  
     1) Herzig, Kylee 10                2) Hackford, Emily 10             
     3) Henry, Catherine 12             4) Chung, Alena 11                
  4 Springfield  'B'                                 NT   x4:38.16        
     1) Laassel, Aya 9                  2) Depasquale, Gianna 10          
     3) Ciechanoswski, Leianna 10       4) Kubiak, Michelle 11            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:33.54          8  
     1) Kennedy, Jake 10                2) Johnson, Jacob 10              
     3) Huegel, Michael 9               4) Chan, Gilbert 12               
  2 Springfield  'B'                                 NT    3:56.57          4  
     1) Newnam, Brock 11                2) Ryan, Seamus 9                 
     3) Lombrana, Paul 11               4) Lim, Ethan 10                  
  3 Upper_Darby High School  'A'                3:22.88    4:08.01          2  
     1) Green, Jordan 12                2) Valle, Sebastian 10            
     3) Kalish, Hayden 11               4) Hansali, Rayan 10              
  4 Springfield  'D'                                 NT   x4:57.11        
     1) Vitali, Josh 10                 2) Rodgers, Luke 9                
     3) Merlino, Ryan 9                 4) Tizzano, Claudio 9             
 -- Springfield  'C'                                 NT   X4:29.79        
     1) Miller, Michael 10              2) Berry, Ryan 10                 
     3) Letcher, Chris 9                4) Decker, Cam 10                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield                         119   2. Upper_Darby High School              57
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         112   2. Upper_Darby High School              64