                        Radnor vs. Harriton - 1/29/2021                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:50.78    1:54.42          8  
     1) Wang, Marina 10                 2) Coonley, Campbell P 10         
     3) Collins, Audrey E 11            4) Cullen, Casey 11               
  2 Radnor High School  'B'                          NT    1:56.60          4  
     1) Bevenour, Holly E 10            2) Margolies, Audrey 12           
     3) Wakiyama, Kelsey A 11           4) Mlodzienski, Sophia M 09       
  3 Harriton High School  'A'                   2:02.09    2:01.90          2  
     1) Rossi, Elena 11                 2) Agostini, Natalie 12           
     3) Becker, Mandy 12                4) McClain, Haley 11              
  4 Harriton High School  'B'                        NT    2:10.40        
     1) Chou, Caitlin 9                 2) Henry, Leila 9                 
     3) Goyal, Milan 10                 4) Buhn, Nasreen 12               
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       11 Radnor               2:03.05    2:03.17          6  
  2 Wakiyama, Kelsey A  11 Radnor               2:06.05    2:05.22          4  
  3 Krieg, Sylvia       10 Harriton             2:05.77    2:07.83          3  
  4 Rothman, Sophia     11 Harriton             2:19.57    2:20.10          2  
  5 Smith, Sophie        9 Harriton                  NT    2:22.30          1  
  6 Murray-Hayden, Car  09 Radnor                    NT    2:33.01        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       11 Radnor               2:13.00    2:10.38          6  
  2 Oswald, Delaney     09 Radnor                    NT    2:24.89          4  
  3 Burke, Emma G       09 Radnor               2:31.32    2:25.41          3  
  4 Agostini, Natalie   12 Harriton             2:28.98    2:26.13          2  
  5 Becker, Mandy       12 Harriton                  NT    2:27.69          1  
  6 Goyal, Milan        10 Harriton                  NT    2:39.69        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       11 Radnor                 25.30      25.40          6  
  2 Barber, Avery       11 Radnor                 25.00      25.79          4  
  3 Anderson, Sarah     12 Radnor                 30.00      27.92          3  
  4 Chou, Caitlin        9 Harriton               29.00      28.11          2  
  5 Stoloff, Jessica     9 Harriton                  NT      29.53          1  
  6 Roth, Cate           9 Harriton               28.90      29.92        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor                 59.76      59.89          6  
  2 Wakiyama, Kelsey A  11 Radnor                 59.36    1:01.79          4  
  3 Rossi, Elena        11 Harriton                  NT    1:08.92          3  
  4 Becker, Mandy       12 Harriton             1:08.00    1:09.30          2  
  5 Hubbard, Calista G  10 Radnor               1:23.06    1:17.72          1  
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor                 52.78      55.00          6  
  2 Mlodzienski, Sophi  09 Radnor                 58.56      59.35          4  
  3 Stoloff, Jillian     9 Harriton                  NT    1:02.42          3  
  4 McClain, Haley      11 Harriton             1:01.00    1:02.85          2  
  5 Buhn, Nasreen       12 Harriton             1:06.00    1:03.79          1  
  6 Handen, Julia       09 Radnor                    NT    1:13.70        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor               5:36.27    6:02.07          6  
  2 Rothman, Sophia     11 Harriton             6:19.00    6:11.75          4  
  3 Smith, Sophie        9 Harriton                  NT    6:29.30          3  
  4 Schrader, Kaelyn    11 Radnor               6:20.61    6:31.79          2  
  5 Lee, Kaitlyn        11 Radnor               6:28.10    6:37.15          1  
  6 Stoloff, Jessica     9 Harriton                  NT    7:22.32        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:40.08    1:42.21          8  
     1) Barber, Avery 11                2) Wakiyama, Kelsey A 11          
     3) Cullen, Casey 11                4) Wang, Marina 10                
  2 Radnor High School  'B'                          NT    1:46.20          4  
     1) Mlodzienski, Sophia M 09        2) Margolies, Audrey 12           
     3) Coonley, Campbell P 10          4) Collins, Audrey E 11           
  3 Harriton High School  'A'                   1:54.02    1:50.20          2  
     1) Chou, Caitlin 9                 2) Becker, Mandy 12               
     3) McClain, Haley 11               4) Levensten, Kate 10             
  4 Harriton High School  'B'                        NT    1:59.24        
     1) Henry, Leila 9                  2) Roth, Cate 9                   
     3) Rothman, Sophia 11              4) Goyal, Milan 10                
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor               1:02.44    1:01.86          6  
  2 Rossi, Elena        11 Harriton             1:06.22    1:06.24          4  
  3 Krieg, Sylvia       10 Harriton                  NT    1:07.29          3  
  4 Bevenour, Holly E   10 Radnor               1:03.61    1:08.53          2  
  5 Chou, Caitlin        9 Harriton                  NT    1:08.63          1  
  6 Lee, Kaitlyn        11 Radnor               1:07.28    1:12.99        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   12 Harriton             1:13.12    1:12.38          6  
  2 Coonley, Campbell   10 Radnor               1:10.54    1:14.30          4  
  3 Henry, Leila         9 Harriton             1:25.32    1:23.47          3  
  4 Rayer, Rory         11 Radnor               1:22.37    1:25.44          2  
  5 Buhn, Nasreen       12 Harriton                  NT    1:28.04          1  
  6 Addis, Jenny        12 Radnor               1:26.68    1:29.21        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     3:33.51    4:02.31          8  
     1) Oswald, Ryane 12                2) Granson, Anna 12               
     3) Coonley, Campbell P 10          4) Mlodzienski, Sophia M 09       
  2 Harriton High School  'A'                   4:09.19    4:05.57          4  
     1) McClain, Haley 11               2) Rossi, Elena 11                
     3) Agostini, Natalie 12            4) Krieg, Sylvia 10               
  3 Harriton High School  'B'                        NT    4:20.05          2  
     1) Smith, Sophie 9                 2) Stoloff, Jillian 9             
     3) Roth, Cate 9                    4) Goyal, Milan 10                
 -- Radnor High School  'B'                          NT         DQ        
     1) Bloomfield, Gianna G 10         2) Trosset, Allison 09            
     3) Granson, Ashley 09              4) Pratt, Stephanie 10            
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dill, Nuala         09 Radnor                    NP     196.45          6  
  2 Hannum, Chloe       12 Radnor                    NP     151.30          4  
  3 Wagner, Lily        11 Radnor                    NP     150.55          3  
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lavine, Nick        11 Radnor                    NP     142.25          6  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:38.69          8  
     1) Undercofler, Jack 12            2) Kellerman, Nathan 11           
     3) Cosgrove, Rhett 11              4) Bentley, Chase 11              
  2 Harriton High School  'A'                   1:47.09    1:46.49          4  
     1) Nenchev, Charlie 9              2) Weaver, Matthew 9              
     3) Kiker, Thaddaeus 10             4) Fan, Francis 10                
  3 Radnor High School  'B'                          NT    1:53.22          2  
     1) Trosset, Jason 11               2) Mlodzienski, Leo 12            
     3) Pergolis, Nick 11               4) Taghavi, Sunny 12              
  4 Harriton High School  'B'                        NT    2:03.71        
     1) Niu, Ethan 9                    2) Shaiko, Nicholas 10            
     3) Harker, Owen 9                  4) Kane, Kyle 11                  
  5 Radnor High School  'C'                          NT   x2:22.28        
     1) Piatt, Henry 11                 2) Sheils, Owen 10                
     3) Heerkens, Nick 11               4) Stueck, Sebastian 11           
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Duffy, PJ           10 Radnor                    NT    2:00.79          6  
  2 Nenchev, Charlie     9 Harriton                  NT    2:05.68          4  
  3 Mucksavage, Colin    9 Radnor                    NT    2:07.62          3  
  4 Niu, Ethan           9 Harriton                  NT    2:10.55          2  
  5 Rayer, Mike          9 Radnor                    NT    2:11.44          1  
  6 Choksi, Andrew      10 Harriton             2:15.08    2:15.35        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        10 Harriton                  NT    2:10.60          6  
  2 Mlodzienski, Leo    12 Radnor                    NT    2:17.20          4  
  3 Luan, Ray           10 Radnor                    NT    2:19.46          3  
  4 Trosset, Jason      11 Radnor                    NT    2:33.15          2  
  5 Harker, Owen         9 Harriton                  NT    2:49.93          1  
  6 Cicalese, Joseph     9 Harriton                  NT    2:50.74        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   12 Radnor                    NT      22.10          6  
  2 Kiker, Thaddaeus    10 Harriton                  NT      22.80          4  
  3 Kellerman, Nathan   11 Radnor                    NT      23.78          3  
  4 Yu, Andrew           9 Radnor                    NT      24.30          2  
  5 Kane, Kyle          11 Harriton               25.56      24.96          1  
  6 Spadea, Simon       11 Harriton                  NT      26.50        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     11 Radnor                    NT      53.46          6  
  2 Kiker, Thaddaeus    10 Harriton               56.38      56.26          4  
  3 Taghavi, Sunny      12 Radnor                    NT    1:04.68          3  
  4 Pergolis, Nick      11 Radnor                    NT    1:09.12          2  
  5 Harker, Owen         9 Harriton             1:18.74    1:18.18          1  
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        10 Harriton               49.50      48.53          6  
  2 Yu, Andrew           9 Radnor                    NT      52.31          4  
  3 Luan, Ray           10 Radnor                    NT      57.00          3  
  4 Choksi, Andrew      10 Harriton             1:02.22      59.31          2  
  5 Schrader, Dustin     9 Radnor                    NT    1:09.14          1  
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Duffy, PJ           10 Radnor                    NT    5:22.33          6  
  2 Mlodzienski, Leo    12 Radnor                    NT    5:27.54          4  
  3 Rayer, Mike          9 Radnor                    NT    6:01.25          3  
  4 Kane, Kyle          11 Harriton                  NT    6:18.19          2  
  5 Weaver, Matthew      9 Harriton                  NT    6:21.18          1  
  6 McConnell, Paul     11 Harriton             6:33.86    6:52.51        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:41.86          8  
     1) Bentley, Chase 11               2) Taghavi, Sunny 12              
     3) Slate, Gavin 10                 4) Luan, Ray 10                   
  2 Radnor High School  'B'                          NT    1:49.95          4  
     1) Mucksavage, Colin 9             2) Johnson, Austin 11             
     3) Stueck, Sebastian 11            4) Heerkens, Nick 11              
  3 Harriton High School  'A'                   1:41.91    1:49.96          2  
     1) Choksi, Andrew 10               2) Harker, Owen 9                 
     3) Spadea, Simon 11                4) Kane, Kyle 11                  
  4 Radnor High School  'C'                          NT   x2:08.28        
     1) Schrader, Dustin 9              2) Shaheen, Yehia 11              
     3) Piatt, Henry 11                 4) Shaheen, Adam 9                
  5 Harriton High School  'B'                        NT    2:14.04        
     1) Masterman, Ryan 10              2) Pearson, Joshua 11             
     3) Cicalese, Joseph 9              4) Kotler, Michael 12             
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   12 Radnor                    NT      53.49          6  
  2 Nenchev, Charlie     9 Harriton               58.87      58.59          4  
  3 Trosset, Jason      11 Radnor                    NT    1:03.18          3  
  4 Niu, Ethan           9 Harriton             1:09.86    1:06.59          2  
  5 Kellerman, Jacob     9 Radnor                    NT    1:06.99          1  
  6 Cicalese, Joseph     9 Harriton                  NT    1:18.73        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kellerman, Nathan   11 Radnor                    NT    1:05.12          6  
  2 Bentley, Chase      11 Radnor                    NT    1:11.48          4  
  3 Weaver, Matthew      9 Harriton                  NT    1:16.25          3  
  4 Shaiko, Nicholas    10 Harriton             1:19.08    1:19.08          2  
  5 Pearson, Joshua     11 Harriton                  NT    1:35.48          1  
  6 Sheils, Owen        10 Radnor                    NT    1:38.17        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    3:26.06          8  
     1) Yu, Andrew 9                    2) Undercofler, Jack 12           
     3) Cosgrove, Rhett 11              4) Bentley, Chase 11              
  2 Harriton High School  'A'                   3:35.75    3:32.95          4  
     1) Kiker, Thaddaeus 10             2) Nenchev, Charlie 9             
     3) Weaver, Matthew 9               4) Fan, Francis 10                
  3 Radnor High School  'B'                          NT    3:55.32          2  
     1) Luan, Ray 10                    2) Duffy, PJ 10                   
     3) Mlodzienski, Leo 12             4) Kellerman, Jacob 9             
  4 Harriton High School  'B'                        NT    4:03.61        
     1) Spadea, Simon 11                2) Shaiko, Nicholas 10            
     3) Choksi, Andrew 10               4) Niu, Ethan 9                   
  5 Radnor High School  'C'                          NT   x4:18.19        
     1) Pergolis, Nick 11               2) Stueck, Sebastian 11           
     3) Johnson, Austin 11              4) Schrader, Dustin 9             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  125   2. Harriton High School                 58
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  120   2. Harriton High School                 56