                        Hav vs Upper_Darby - 1/22/2021                         
                              2021 Central League                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:06.50          8  
     1) Locurcio, Madison M 12          2) Seavey, Laura E 12             
     3) Wojnovich, Emma 12              4) Lint, Amelia 12                
  2 Upper_Darby High School  'A'                     NT    2:21.93          4  
     1) Kolody, Grace 10                2) Shetzline, Julia 9             
     3) Conaway, Payton 9               4) Russo, Aubrey 10               
  3 Haverford High School  'B'                       NT    2:35.55          2  
     1) Heins, Pyper D 10               2) Spahr, Reagan M 10             
     3) O'Connor, Rebecca A 11          4) Ruark, Eva 9                   
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Ellie    9 Haverford                 NT    2:07.12          6  
  2 Gardner, Kara        9 Haverford                 NT    2:14.82          4  
  3 Woodman, Jamie E    11 Haverford                 NT    2:17.33          3  
  4 Olmstead, Elise K    9 Upper_Darby               NT    2:23.19          2  
  5 Kolody, Grace       10 Upper_Darby               NT    2:27.72          1  
  6 Shetzline, Julia     9 Upper_Darby               NT    3:02.12        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wojnovich, Emma     12 Haverford                 NT    2:30.46          6  
  2 Timme, Paulina S    10 Haverford                 NT    2:34.83          4  
  3 Hunt, Kiera K       12 Upper_Darby               NT    2:35.08          3  
  4 Burson, Amaya        9 Haverford                 NT    2:44.33          2  
  5 Conaway, Payton      9 Upper_Darby               NT    2:44.63          1  
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     12 Haverford                 NT      26.03          6  
  2 Cassel, Alexa M     10 Haverford                 NT      27.52          4  
  3 Lint, Amelia        12 Haverford                 NT      28.18          3  
  4 McConnell, Olivia   11 Upper_Darby               NT      29.06          2  
  5 Russo, Aubrey       10 Upper_Darby               NT      31.02          1  
  6 Fiorentino Wong, G   9 Upper_Darby               NT      34.64        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   10 Haverford                 NT      59.71          6  
  2 Hunt, Kiera K       12 Upper_Darby               NT    1:10.61          4  
  3 Taddeo, Courtney M  11 Haverford                 NT    1:15.73          3  
  4 Heins, Pyper D      10 Haverford                 NT    1:16.91          2  
  5 Conaway, Payton      9 Upper_Darby               NT    1:18.05          1  
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   10 Haverford                 NT      56.07          6  
  2 Cooley, Ava         12 Upper_Darby               NT    1:05.49          4  
  3 Sparacino, Brenna   11 Haverford                 NT    1:07.57          3  
  4 O'Connor, Rebecca   11 Haverford                 NT    1:07.98          2  
  5 Russo, Aubrey       10 Upper_Darby               NT    1:10.12          1  
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Kara        9 Haverford                 NT    5:47.99          6  
  2 Lint, Abigail        9 Haverford                 NT    6:06.79          4  
  3 Woodman, Jamie E    11 Haverford                 NT    6:13.46          3  
  4 McConnell, Olivia   11 Upper_Darby               NT    6:32.87          2  
  5 Olmstead, Elise K    9 Upper_Darby               NT    6:33.80          1  
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:48.81          8  
     1) Krissinger, Sarah J 10          2) Sparacino, Brenna E 11         
     3) Seavey, Laura E 12              4) Cassel, Alexa M 10             
  2 Upper_Darby High School  'A'                     NT    1:59.98          4  
     1) Olmstead, Elise K 9             2) Kolody, Grace 10               
     3) McConnell, Olivia 11            4) Hunt, Kiera K 12               
 -- Haverford High School  'B'                       NT         DQ        
      Early take-off swimmer #4
     1) Thompson, Annie 9               2) Wagner, Reese 9                
     3) Yerger, Catherine 9             4) Ruzzi, Amelia 9                
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGeehan, Jules C   12 Haverford                 NT    1:12.62          6  
  2 Locurcio, Madison   12 Haverford                 NT    1:12.80          4  
  3 Gallagher, Emily     9 Haverford                 NT    1:15.94          3  
  4 Kolody, Grace       10 Upper_Darby               NT    1:16.86          2  
  5 Cooley, Ava         12 Upper_Darby               NT    1:17.90          1  
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shetzline, Julia     9 Upper_Darby               NT    1:42.83          6  
 -- Eruslanova, Katya   10 Haverford                 NT   X1:09.55        
 -- Timme, Paulina S    10 Haverford                 NT   X1:15.47        
 -- Burson, Amaya        9 Haverford                 NT   X1:21.58        
 -- Fiorentino Wong, G   9 Upper_Darby               NT         DQ        
      One hand touch
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    4:20.90          8  
     1) Olmstead, Elise K 9             2) McConnell, Olivia 11           
     3) Conaway, Payton 9               4) Hunt, Kiera K 12               
 -- Haverford High School  'B'                       NT   X4:16.46        
     1) Krissinger, Ellie 9             2) Lint, Abigail 9                
     3) Ruark, Eva 9                    4) Taddeo, Courtney M 11          
 -- Haverford High School  'A'                       NT   X4:22.40        
     1) Lint, Amelia 12                 2) Locurcio, Madison M 12         
     3) McGeehan, Jules C 12            4) Wojnovich, Emma 12             
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shull, Emma            Upper_Darby               NP     130.70          6  
  2 Pagnottelli, Laure  10 Upper_Darby               NP     102.55          4  
 -- Ruzzi, Amelia        9 Haverford                 NP    X137.55        
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scholtz, Jack        9 Haverford                 NP     150.35          6  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    1:46.71          8  
     1) Olmstead, Luke 10               2) Rahardjo, Alfonsus 12          
     3) Hunt, Connor 10                 4) Constantine, Carlo 12          
  2 Haverford High School  'A'                       NT    1:47.86          4  
     1) Bochanski, Will 11              2) Barnes, Joe F 10               
     3) Given, Kyle J 10                4) Carson, Ryan W 11              
  3 Haverford High School  'B'                       NT    2:00.93          2  
     1) Scullin, Zach A 11              2) Shindler, Ryan E 11            
     3) Schreiner, Jack 10              4) Koptyra, Zach 9                
 -- Upper_Darby High School  'B'                     NT         DQ        
      Stroke Infraction swimmer #3: Non-simultaneous arms - fly
     1) Hansali, Rayan 9                2) DiPrimio, Jack F 12            
     3) Valle, Sebastian 9              4) Steele, Cameren 11             
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        12 Haverford                 NT    1:51.71          6  
  2 Graaf, Zachary E    11 Haverford                 NT    1:57.95          4  
  3 Hunt, Connor        10 Upper_Darby               NT    2:01.67          3  
  4 Daley, Finn L       10 Haverford                 NT    2:03.31          2  
  5 Valle, Sebastian     9 Upper_Darby               NT    2:04.50          1  
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barnes, Joe F       10 Haverford                 NT    2:19.65          6  
  2 Rahardjo, Alfonsus  12 Upper_Darby               NT    2:22.88          4  
  3 McCormack, Matthew  10 Haverford                 NT    2:27.68          3  
  4 DiPrimio, Jack F    12 Upper_Darby               NT    2:37.42          2  
  5 Schreiner, Jack     10 Haverford                 NT    2:43.32          1  
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      10 Upper_Darby               NT      24.79          6  
  2 Carson, Ryan W      11 Haverford                 NT      24.80          4  
  3 Constantine, Carlo  12 Upper_Darby               NT      25.12          3  
  4 Houck, Bryan J      12 Haverford                 NT      26.53          2  
  5 Fiorentino Wong, A  11 Upper_Darby               NT      30.64          1  
  6 Milligan, Aidan     12 Haverford                 NT      40.23        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        10 Upper_Darby               NT      55.90          6  
  2 Given, Kyle J       10 Haverford                 NT      57.39          4  
  3 Bochanski, Will     11 Haverford                 NT    1:00.81          3  
  4 McCormack, Matthew  10 Haverford                 NT    1:05.12          2  
  5 Valle, Sebastian     9 Upper_Darby               NT    1:06.47          1  
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        12 Haverford                 NT      50.54          6  
  2 Steele, Cameren     11 Upper_Darby               NT      57.06          4  
  3 Kapaj, Kleidi       11 Haverford                 NT      57.27          3  
  4 Gilbert, Maxim J     9 Upper_Darby               NT    1:07.15          2  
  5 Hansali, Rayan       9 Upper_Darby               NT    1:07.32          1  
  6 Falotico, Joseph    12 Haverford                 NT    1:11.77        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    11 Haverford                 NT    5:29.55          6  
  2 Barnes, Joe F       10 Haverford                 NT    5:32.06          4  
  3 Daley, Finn L       10 Haverford                 NT    5:32.18          3  
  4 DiPrimio, Jack F    12 Upper_Darby               NT    6:15.47          2  
  5 Hansali, Rayan       9 Upper_Darby               NT    7:17.30          1  
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    1:37.03          8  
     1) Constantine, Carlo 12           2) Olmstead, Luke 10              
     3) Steele, Cameren 11              4) Hunt, Connor 10                
  2 Haverford High School  'A'                       NT    1:37.74          4  
     1) Kapaj, Kleidi 11                2) Carson, Ryan W 11              
     3) Houck, Bryan J 12               4) Meyer, Jon E 12                
  3 Upper_Darby High School  'B'                     NT    2:05.07          2  
     1) Gilbert, Maxim J 9              2) Hawk, Mekhi T 10               
     3) Fiorentino Wong, Antonio L 11   4) DiPrimio, Jack F 12            
  4 Haverford High School  'B'                       NT    2:23.43        
     1) Nestor, Patrick 9               2) Reilly, Shamus 10              
     3) Yeager, Adam C 11               4) Falotico, Joseph 12            
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      10 Upper_Darby               NT      59.97          6  
  2 Given, Kyle J       10 Haverford                 NT    1:00.58          4  
  3 Scullin, Zach A     11 Haverford                 NT    1:00.69          3  
  4 Bochanski, Will     11 Haverford                 NT    1:01.71          2  
  5 Steele, Cameren     11 Upper_Darby               NT    1:10.45          1  
  6 Hawk, Mekhi T       10 Upper_Darby               NT    1:55.74        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Koptyra, Zach        9 Haverford                 NT    1:09.73          6  
  2 Rahardjo, Alfonsus  12 Upper_Darby               NT    1:10.38          4  
  3 Schreiner, Jack     10 Haverford                 NT    1:16.90          3  
  4 Shindler, Ryan E    11 Haverford                 NT    1:18.34          2  
  5 Constantine, Carlo  12 Upper_Darby               NT    1:21.62          1  
 -- Gilbert, Maxim J     9 Upper_Darby               NT         DQ        
      Arms two strokes underwater
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:50.42          8  
     1) Graaf, Zachary E 11             2) Scullin, Zach A 11             
     3) Kapaj, Kleidi 11                4) Daley, Finn L 10               
  2 Upper_Darby High School  'A'                     NT    4:51.60          4  
     1) Valle, Sebastian 9              2) Hawk, Mekhi T 10               
     3) Fiorentino Wong, Antonio L 11   4) Rahardjo, Alfonsus 12          
  3 Haverford High School  'B'                       NT    5:01.15          2  
     1) Houck, Bryan J 12               2) McCormack, Matthew T 10        
     3) Falotico, Joseph 12             4) Milligan, Aidan 12             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               104   2. Upper_Darby High School              58
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               105   2. Upper_Darby High School              71