                    Upper_Darby vs Garnet_Valley - 2/9/2021                    
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 2:05.07        2019 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          2:05.65    2:13.30          8  
     1) Milligan, Hallie A 11           2) Jeremiah, Mallory 9            
     3) Goetz, Peyton 9                 4) Loan, Samantha 11              
  2 Garnet_Valley  'C'                               NT    2:31.38          4  
     1) Zebley, Mia 9                   2) McCann, Eilis 9                
     3) Russo, Karlie 10                4) Smith, Amanda 10               
  3 Garnet_Valley  'B'                               NT   x2:42.24        
     1) Greek, Maura 11                 2) Pyrih, Lauren 12               
     3) Su, Connie 11                   4) Madden, Abigail 11             
  4 Upper_Darby High School  'A'                     NT    2:43.46          2  
     1) Russo, Aubrey 10                2) McConnell, Olivia 11           
     3) Kolody, Grace 10                4) Cooley, Ava 12                 
 
Event 2  Girls 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 2:05.51  12/10/2019 Catherine A Weaverling, Garnet_Valley                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Butler, Makenzie E  11 Garnet_Valley                  2:15.02    2:25.68          6  
  2 Hunt, Kiera K       12 Upper_Darby               NT    2:38.37          4  
  3 Whitehead, De'jah   10 Garnet_Valley                       NT    2:44.09          3  
  4 Pyrih, Lauren       12 Garnet_Valley                       NT    2:44.45          2  
  5 Shetzline, Julia     9 Upper_Darby          3:22.15    3:07.43          1  
 
Event 3  Girls 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:20.89        2017 Madison Kolessar, Garnet_Valley                      
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kouh, Hailey        10 Garnet_Valley                  2:40.36    2:46.06          6  
  2 Dang, Jasmine       10 Garnet_Valley                  2:53.99    2:55.69          4  
  3 Craig, Allison      11 Garnet_Valley                       NT    2:58.92          3  
  4 McConnell, Olivia   11 Upper_Darby          3:06.17    3:11.13          2  
 -- Russo, Aubrey       10 Upper_Darby               NT         DQ        
 
Event 4  Girls 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 27.12        2019 Noelle DiClemente, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Loan, Samantha      11 Garnet_Valley                    29.99      30.26          6  
  2 Milligan, Hallie A  11 Garnet_Valley                    30.96      30.36          4  
  3 Conaway, Payton      9 Upper_Darby            31.82      31.68          3  
  4 Cooley, Ava         12 Upper_Darby               NT      33.39          2  
  5 Waldman, Lyla       10 Garnet_Valley                    39.65      39.89          1  
  6 Nash, Autumn           Upper_Darby               NT      54.30        
 
Event 5  Girls 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 1:03.53  12/10/2019 Catherine A Weaverling, Garnet_Valley                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton        9 Garnet_Valley                       NT    1:14.24          6  
  2 Hunt, Kiera K       12 Upper_Darby          1:18.38    1:16.05          4  
  3 Su, Connie          11 Garnet_Valley                  1:11.82    1:16.88          3  
  4 Conaway, Payton      9 Upper_Darby          1:24.80    1:28.87          2  
  5 Russo, Karlie       10 Garnet_Valley                  1:18.85    1:39.29          1  
 
Event 6  Girls 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 58.93        2005 Ruth Seiffert, Garnet_Valley                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kouh, Hailey        10 Garnet_Valley                  1:02.29    1:06.49          6  
  2 Olmstead, Elise K    9 Upper_Darby               NT    1:08.79          4  
  3 McCann, Eilis        9 Garnet_Valley                  1:17.56    1:17.00          3  
  4 Russo, Aubrey       10 Upper_Darby          1:17.83    1:18.07          2  
  5 Smith, Amanda       10 Garnet_Valley                       NT    1:25.77          1  
  6 Fiorentino Wong, G   9 Upper_Darby               NT    1:25.92        
 
Event 7  Girls 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:19.98        2017 Madison Kolessaar, Garnet_Valley                     
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallory    9 Garnet_Valley                       NT    5:04.77          6  
  2 Kolody, Grace       10 Upper_Darby          5:41.70    5:37.96          4  
  3 Cooley, Ava         12 Upper_Darby               NT    5:49.21          3  
  4 Maher, Haley        11 Garnet_Valley                  5:54.60    5:52.22          2  
  5 Whitehead, De'jah   10 Garnet_Valley                       NT    5:55.21          1  
 
Event 8  Girls 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:50.84        2017 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:51.49    2:02.17          8  
     1) Kouh, Hailey 10                 2) Butler, Makenzie E 11          
     3) Loan, Samantha 11               4) Stankavage, Kaitlyn 11         
  2 Garnet_Valley  'B'                               NT    2:09.19          4  
     1) Zebley, Mia 9                   2) Su, Cady 11                    
     3) Madden, Abigail 11              4) Dang, Jasmine 10               
  3 Upper_Darby High School  'A'                     NT    2:10.12          2  
     1) Conaway, Payton 9               2) McConnell, Olivia 11           
     3) Olmstead, Elise K 9             4) Hunt, Kiera K 12               
  4 Garnet_Valley  'C'                               NT   x2:26.04        
     1) Waldman, Lyla 10                2) Russo, Karlie 10               
     3) McCann, Eilis 9                 4) Craig, Allison 11              
  5 Upper_Darby High School  'B'                     NT    2:32.10        
     1) Russo, Aubrey 10                2) Shetzline, Julia 9             
     3) Fiorentino Wong, Gabriela X 9   4) Nash, Autumn                   
 
Event 9  Girls 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 1:03.74        2013 Christina Leander, WCE                     
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Milligan, Hallie A  11 Garnet_Valley                  1:08.46    1:09.92          6  
  2 Goetz, Peyton        9 Garnet_Valley                       NT    1:10.70          4  
  3 Olmstead, Elise K    9 Upper_Darby               NT    1:23.18          3  
  4 Greek, Maura        11 Garnet_Valley                  1:25.20    1:28.17          2  
 -- Fiorentino Wong, G   9 Upper_Darby               NT         DQ        
 
Event 10  Girls 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:14.54        2004 Caitlin Meehan, WCE                        
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shetzline, Julia     9 Upper_Darby          1:49.62    1:47.36          6  
  2 McConnell, Olivia   11 Upper_Darby               NT    1:49.10          4  
 -- Su, Cady            11 Garnet_Valley                       NT   X1:26.99        
 -- Dang, Jasmine       10 Garnet_Valley                  1:25.33   X1:28.37        
 -- Smith, Amanda       10 Garnet_Valley                       NT   X1:42.54        
 
Event 11  Girls 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 4:03.39        2017 Garnet_Valley, Garnet_Valley                         
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    4:59.36          8  
     1) Kolody, Grace 10                2) Conaway, Payton 9              
     3) Olmstead, Elise K 9             4) Hunt, Kiera K 12               
 -- Garnet_Valley  'A'                          4:03.39   X4:32.77        
     1) Jeremiah, Mallory 9             2) Kouh, Hailey 10                
     3) Butler, Makenzie E 11           4) Goetz, Peyton 9                
 -- Garnet_Valley  'C'                               NT   X5:04.67        
     1) Waldman, Lyla 10                2) Maher, Haley 11                
     3) Madden, Abigail 11              4) Greek, Maura 11                
 -- Garnet_Valley  'B'                               NT   X5:31.19        
     1) Stankavage, Kaitlyn 11          2) Craig, Allison 11              
     3) Whitehead, De'jah 10            4) Su, Cady 11                    
 
Event 12  Girls 1 mtr Diving
===============================================================================
 Pool Record: ! 260.00        2019 Amari Swint, Lower_Merion                            
    Name              Year School                  Seed     Finals       Points 
===============================================================================
 -- Malek, Avery        11 Garnet_Valley                   236.95    X212.25        
 -- Chapman, Lindsey    12 Garnet_Valley                   195.70    X202.30        
 -- Hines, Madison      11 Garnet_Valley                   197.00    X169.90        
 
Event 13  Boys 1 mtr Diving
===============================================================================
 Pool Record: ! 271.50        2000 Derrick Schiller, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sidlowski, Matthew  11 Garnet_Valley                   219.60     155.40          6  
 
Event 14  Boys 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 1:48.41        2018 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    2:06.74          8  
     1) Olmstead, Luke 10               2) Rahardjo, Alfonsus 12          
     3) Valle, Sebastian 9              4) Constantine, Carlo 12          
  2 Garnet_Valley  'A'                          1:52.15    2:10.36          4  
     1) Li, Patrick 11                  2) Smith, Kevin 12                
     3) Greek, Michael 9                4) Maillie, Alex 11               
  3 Garnet_Valley  'B'                               NT    2:20.26          2  
     1) Markussen, Kade 10              2) Reasons, Kyle 9                
     3) Laskos, Dylan 11                4) Maillie, Jacob 11              
  4 Upper_Darby High School  'B'                     NT    2:22.37        
     1) Kalish, Hayden 10               2) DiPrimio, Jack F 12            
     3) Hansali, Rayan 9                4) Gilbert, Maxim J 9             
 
Event 15  Boys 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 1:48.47        2019 Brendan Burns, Conestoga                         
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  12 Garnet_Valley                  1:55.17    2:03.77          6  
  2 Olmstead, Luke      10 Upper_Darby               NT    2:15.24          4  
  3 Valle, Sebastian     9 Upper_Darby          2:18.20    2:21.72          3  
  4 Foltz, TJ           10 Garnet_Valley                  2:25.34    2:32.67          2  
  5 Wilson, Carter       9 Garnet_Valley                  2:41.17    2:40.93          1  
 
Event 16  Boys 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:07.40        2014 Ivan Michalovic, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reasons, Kyle        9 Garnet_Valley                       NT    2:35.87          6  
  2 Rahardjo, Alfonsus  12 Upper_Darby          2:38.60    2:36.04          4  
  3 Smith, Kevin        12 Garnet_Valley                  2:33.52    2:39.96          3  
  4 Greek, Michael       9 Garnet_Valley                  2:35.75    2:44.47          2  
  5 DiPrimio, Jack F    12 Upper_Darby          2:52.82    2:54.00          1  
  6 Hansali, Rayan       9 Upper_Darby               NT    2:56.00        
 
Event 17  Boys 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 24.08        2011 Shane Ryan, Haverford                              
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        10 Upper_Darby            26.33      26.44          6  
  2 Constantine, Carlo  12 Upper_Darby            27.88      27.37          4  
  3 Maillie, Alex       11 Garnet_Valley                    27.86      28.31          3  
  4 Bowman, Jon         10 Garnet_Valley                    28.15      28.32          2  
  5 Maillie, Jacob      11 Garnet_Valley                    27.92      29.68          1  
  6 Fiorentino Wong, A  11 Upper_Darby            34.01      34.39        
 
Event 18  Boys 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 52.41        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        10 Upper_Darby          1:02.05    1:02.57          6  
  2 Laskos, Dylan       11 Garnet_Valley                  1:14.63    1:16.35          4  
  3 Foltz, TJ           10 Garnet_Valley                  1:16.71    1:20.31          3  
  4 Steele, Cameren     11 Upper_Darby               NT    1:21.36          2  
  5 Li, Patrick         11 Garnet_Valley                  1:28.11    1:24.62          1  
 
Event 19  Boys 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 51.84        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  12 Garnet_Valley                    52.98      57.33          6  
  2 Maillie, Alex       11 Garnet_Valley                  1:03.44    1:04.37          4  
  3 Constantine, Carlo  12 Upper_Darby               NT    1:04.48          3  
  4 Bowman, Jon         10 Garnet_Valley                  1:05.32    1:05.72          2  
  5 Valle, Sebastian     9 Upper_Darby          1:04.10    1:07.30          1  
  6 Hawk, Mekhi T       10 Upper_Darby               NT    1:37.02        
 
Event 20  Boys 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:08.33        2017 Colin Pettit, Haverford                          
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Greek, Michael       9 Garnet_Valley                  5:04.41    5:05.93          6  
  2 Steele, Cameren     11 Upper_Darby               NT    5:20.26          4  
  3 Wilson, Carter       9 Garnet_Valley                  5:39.46    5:30.53          3  
  4 Hansali, Rayan       9 Upper_Darby          6:25.84    5:55.54          2  
  5 Gilbert, Maxim J     9 Upper_Darby          6:13.46    5:57.83          1  
  6 Konathala, Chetan    9 Garnet_Valley                       NT    6:34.27        
 
Event 21  Boys 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:39.86        2013 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    1:49.71          8  
     1) Olmstead, Luke 10               2) Constantine, Carlo 12          
     3) Steele, Cameren 11              4) Hunt, Connor 10                
  2 Garnet_Valley  'A'                          1:41.64    1:50.62          4  
     1) Hurford, Matthew T 12           2) Foltz, TJ 10                   
     3) Maillie, Alex 11                4) Maillie, Jacob 11              
  3 Garnet_Valley  'B'                               NT    2:23.45          2  
     1) Bowman, Jon 10                  2) Konathala, Chetan 9            
     3) Wilson, Carter 9                4) Smallwood, Carson 9            
 
Event 22  Boys 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 53.66        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      10 Upper_Darby          1:05.55    1:05.78          6  
  2 Li, Patrick         11 Garnet_Valley                  1:10.01    1:13.21          4  
  3 Laskos, Dylan       11 Garnet_Valley                  1:13.34    1:18.20          3  
  4 Kalish, Hayden      10 Upper_Darby               NT    1:23.69          2  
  5 Markussen, Kade     10 Garnet_Valley                  1:29.87    1:27.45          1  
  6 Hawk, Mekhi T       10 Upper_Darby          2:08.47    1:45.22        
 
Event 23  Boys 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:05.85        2018 Alex Boeckx, Ridley                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rahardjo, Alfonsus  12 Upper_Darby          1:18.12    1:18.72          6  
  2 Smith, Kevin        12 Garnet_Valley                  1:11.30    1:20.35          4  
  3 Reasons, Kyle        9 Garnet_Valley                       NT    1:24.01          3  
  4 DiPrimio, Jack F    12 Upper_Darby          1:29.31    1:32.21          2  
  5 Gilbert, Maxim J     9 Upper_Darby               NT    1:38.58          1  
  6 Owens, Payton        9 Garnet_Valley                  1:41.65    1:39.99        
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 3:43.97        2019 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    4:09.53          8  
     1) Valle, Sebastian 9              2) Steele, Cameren 11             
     3) Rahardjo, Alfonsus 12           4) Hunt, Connor 10                
  2 Garnet_Valley  'A'                          3:44.81    4:15.47          4  
     1) Hurford, Matthew T 12           2) Greek, Michael 9               
     3) Foltz, TJ 10                    4) Reasons, Kyle 9                
  3 Garnet_Valley  'B'                               NT    4:42.59          2  
     1) Bowman, Jon 10                  2) Laskos, Dylan 11               
     3) Maillie, Jacob 11               4) Smith, Kevin 12                
  4 Upper_Darby High School  'B'                     NT    5:03.15        
     1) Hansali, Rayan 9                2) Gilbert, Maxim J 9             
     3) Fiorentino Wong, Antonio L 11   4) DiPrimio, Jack F 12            
  5 Garnet_Valley  'C'                               NT   x5:08.83        
     1) Li, Patrick 11                  2) Markussen, Kade 10             
     3) Owens, Payton 9                 4) Smallwood, Carson 9            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       100   2. Upper_Darby High School              56
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        94   2. Upper_Darby High School              82