                            Strath_Haven vs Upper_Darby - 12/16/2021                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           1:54.48    2:05.89          8  
     1) Smith, Riley 9                  2) Caywood, Charlotte 12          
     3) Shifflett, Ella 11              4) Bergstrom, Sydney 12           
  2 Upper_Darby High School  'A'                2:08.98    2:12.18          4  
     1) Fischbach, Emily 9              2) Ward, Kylah 9                  
     3) Conaway, Payton 10              4) McConnell, Olivia 12           
  3 Strath_Haven  'B'                                NT    2:13.82          2  
     1) Spinosa, Lindsay 10             2) Karn, Helen 12                 
     3) Taylor, Whitney 9               4) Hill, Lila 10                  
  4 Strath_Haven  'C'                                NT   x2:19.28        
     1) Yarborough, Murphy 11           2) Montague, Kelly 9              
     3) Gianolpulos, Georgia 11         4) Cavanagh, Mallory 9            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                                NT    1:50.38          8  
     1) Roberts, Ethan 12               2) Rice, Evan 12                  
     3) Ivanovic, Alexander 11          4) Shankweiler, Charlie 12        
  2 Strath_Haven  'B'                                NT    1:53.62          4  
     1) Detweiler, Charlie 9            2) Celebre, Emilio 9              
     3) Brennan, Owen 11                4) Plunkett, Noah 9               
  3 Strath_Haven  'C'                                NT   x2:09.73        
     1) McManus, Bennett 9              2) Reacher, Henry 10              
     3) Mancini, Mac 12                 4) Kellner, Alex 11               
  4 Upper_Darby High School  'B'                     NT    2:15.63          2  
     1) Purcell, Michael 9              2) Nenstiel, Miles 9              
     3) Hansali, Rayan 10               4) Fiorentino Wong, Antonio L 12  
 -- Upper_Darby High School  'A'                1:44.51         DQ        
     1) Hunt, Connor 11                 2) Olmstead, Luke 11              
     3) Green, Brock 10                 4) Steele, Cameren 12             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     11 Strath_Haven         2:02.85    2:04.58 CAL      6  
  2 Smith, Riley         9 Strath_Haven              NT    2:16.36          4  
  3 Conaway, Payton     10 Upper_Darby          2:16.18    2:21.71          3  
  4 Fiorentino Wong, G  10 Upper_Darby               NT    2:27.21          2  
  5 Whitehead, Cate      9 Strath_Haven              NT    2:31.27          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby          1:51.69    1:49.80 D1-C     6  
  2 Shifflett, Gavin     9 Strath_Haven              NT    1:50.28 D1-C     4  
  3 Chieffo, Brian      11 Strath_Haven              NT    1:59.39 CAL      3  
  4 Valle, Sebastian    10 Upper_Darby          2:01.46    2:04.15          2  
  5 Rose, Jasper        11 Strath_Haven              NT    2:09.31          1  
  6 Gilbert, Maxim J    10 Upper_Darby               NT    2:23.21        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Caywood, Charlotte  12 Strath_Haven         2:31.21    2:31.00          6  
  2 Schofield, Abbey     9 Strath_Haven              NT    2:34.68          4  
  3 Reuther, Amelia     12 Strath_Haven         2:38.50    2:42.18          3  
  4 Ward, Kylah          9 Upper_Darby               NT    2:45.01          2  
  5 Kolody, Grace       11 Upper_Darby          2:46.44    2:51.16          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gillespie, Sean     11 Strath_Haven              NT    2:28.59          6  
  2 Kalish, Hayden      11 Upper_Darby          2:34.52    2:34.09          4  
  3 Hansali, Rayan      10 Upper_Darby          2:39.00    2:41.10          3  
  4 McManus, Bennett     9 Strath_Haven              NT    2:44.06          2  
 -- Ivanovic, Alexande  11 Strath_Haven              NT         DQ        
 -- Olmstead, Luke      11 Upper_Darby          2:07.69         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mesaros, Lorelai    12 Strath_Haven           27.16      27.05 CAL      6  
  2 Fischbach, Emily     9 Upper_Darby               NT      29.49          4  
  3 Whitehead, Cate      9 Strath_Haven              NT      30.64          3  
  4 Hight, Brianna      10 Upper_Darby            32.34      31.87          2  
  5 Pita, Lydia         11 Strath_Haven              NT      32.10          1  
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby               NT      22.63 D1-C     6  
  2 Shankweiler, Charl  12 Strath_Haven              NT      23.21 CAL      4  
  3 Roberts, Ethan      12 Strath_Haven              NT      24.15 CAL      3  
  4 Brennan, Owen       11 Strath_Haven              NT      25.20          2  
  5 Steele, Cameren     12 Upper_Darby            24.96      25.42          1  
  6 Nenstiel, Miles      9 Upper_Darby            32.32      31.15        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Elise K   10 Upper_Darby               NP     133.50          6  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fiorentino Wong, A  12 Upper_Darby            91.45      95.85          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     11 Strath_Haven         1:01.52    1:04.94 CAL      6  
  2 Mesaros, Lorelai    12 Strath_Haven         1:05.56    1:05.53 CAL      4  
  3 Schofield, Abbey     9 Strath_Haven              NT    1:09.11          3  
  4 Olmstead, Elise K   10 Upper_Darby          1:09.17    1:11.78          2  
  5 Fischbach, Emily     9 Upper_Darby               NT    1:18.71          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Gavin     9 Strath_Haven              NT      55.88 D1-C     6  
  2 Green, Brock        10 Upper_Darby            56.49      56.54 D1-C     4  
  3 Detweiler, Charlie   9 Strath_Haven              NT    1:02.63          3  
  4 Green, Jordan       12 Upper_Darby          1:05.29    1:03.59          2  
  5 Brennan, Owen       11 Strath_Haven              NT    1:06.74          1  
  6 Hansali, Rayan      10 Upper_Darby          1:09.42    1:10.50        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Blackburn, Kate     11 Strath_Haven         1:06.28    1:00.55          6  
  2 McConnell, Olivia   12 Upper_Darby          1:03.37    1:03.19          4  
  3 Conaway, Payton     10 Upper_Darby          1:02.43    1:03.54          3  
  4 Wicentowski, Alyse  12 Strath_Haven         1:02.14    1:04.32          2  
  5 Hill, Lila          10 Strath_Haven         1:02.36    1:05.13          1  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby          1:02.99      51.88 CAL      6  
  2 Chieffo, Brian      11 Strath_Haven              NT      51.98 CAL      4  
  3 Plunkett, Noah       9 Strath_Haven              NT      54.26          3  
  4 Soeiro, Jamison     11 Strath_Haven              NT      55.55          2  
  5 Steele, Cameren     12 Upper_Darby            56.68      57.82          1  
  6 Purcell, Michael     9 Upper_Darby          1:10.80    1:06.78        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         5:02.34    5:16.40 D1-C     6  
  2 Kolody, Grace       11 Upper_Darby          6:26.86    6:34.00          4  
  3 Reuther, Amelia     12 Strath_Haven         6:25.23    6:35.26          3  
  4 Wicentowski, Emma    9 Strath_Haven              NT    6:37.86          2  
  5 Seng, Rach           9 Upper_Darby               NT    7:07.10          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovic, Alexande  11 Strath_Haven              NT    5:19.93 CAL      6  
  2 Valle, Sebastian    10 Upper_Darby          5:30.96    5:35.44 CAL      4  
  3 Rose, Jasper        11 Strath_Haven              NT    5:57.16          3  
  4 Green, Jordan       12 Upper_Darby               NT    6:16.48          2  
  5 Reacher, Henry      10 Strath_Haven              NT    6:48.70          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           1:45.49    1:52.86          8  
     1) Blackburn, Kate 11              2) Mesaros, Lorelai 12            
     3) Wicentowski, Alyse 12           4) Schofield, Abbey 9             
  2 Upper_Darby High School  'A'                1:50.20    1:54.60          4  
     1) McConnell, Olivia 12            2) Kolody, Grace 11               
     3) Fiorentino Wong, Gabriela X 10  4) Olmstead, Elise K 10           
  3 Strath_Haven  'B'                                NT    1:59.55          2  
     1) Cavanagh, Mallory 9             2) Montague, Kelly 9              
     3) Gianolpulos, Georgia 11         4) Taylor, Whitney 9              
  4 Strath_Haven  'C'                                NT   x2:14.48        
     1) Seidman, Meredith 10            2) Wendt, Lillie 12               
     3) Orsetti, Adelaide 11            4) Pita, Lydia 11                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                                NT    1:36.10          8  
     1) Plunkett, Noah 9                2) Chieffo, Brian 11              
     3) Shifflett, Gavin 9              4) Shankweiler, Charlie 12        
  2 Upper_Darby High School  'A'                1:37.03    1:40.86          4  
     1) Steele, Cameren 12              2) Valle, Sebastian 10            
     3) Green, Jordan 12                4) Green, Gabriel 11              
  3 Strath_Haven  'B'                                NT    1:41.77          2  
     1) Celebre, Emilio 9               2) Mancini, Mac 12                
     3) Soeiro, Jamison 11              4) Brennan, Owen 11               
  4 Strath_Haven  'C'                                NT   x1:45.80        
     1) Rice, Evan 12                   2) Lynch, Joe 10                  
     3) Kelly, Bud 12                   4) Gillespie, Sean 11             
  5 Upper_Darby High School  'B'                     NT    1:56.85        
     1) Gilbert, Maxim J 10             2) Nenstiel, Miles 9              
     3) Hansali, Rayan 10               4) Kalish, Hayden 11              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Smith, Riley         9 Strath_Haven              NT    1:09.99          6  
  2 McConnell, Olivia   12 Upper_Darby          1:17.38    1:13.33          4  
  3 Spinosa, Lindsay    10 Strath_Haven         1:14.31    1:14.06          3  
  4 Fiorentino Wong, G  10 Upper_Darby          1:20.36    1:19.93          2  
  5 Orsetti, Adelaide   11 Strath_Haven              NT    1:32.02          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby            57.30      57.78 D1-C     6  
  2 Roberts, Ethan      12 Strath_Haven              NT    1:00.38 CAL      4  
  3 Green, Brock        10 Upper_Darby               NT    1:01.80 CAL      3  
  4 Detweiler, Charlie   9 Strath_Haven              NT    1:02.58 CAL      2  
  5 Mahoney, Cole        9 Strath_Haven              NT    1:15.41          1  
  6 Purcell, Michael     9 Upper_Darby          1:28.39    1:25.68        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         1:15.86    1:12.00 D1-C     6  
  2 Caywood, Charlotte  12 Strath_Haven         1:14.17    1:15.87 CAL      4  
  3 Ward, Kylah          9 Upper_Darby          1:22.56    1:21.45          3  
  4 Seng, Rach           9 Upper_Darby          1:23.31    1:23.63          2  
  5 Montague, Kelly      9 Strath_Haven              NT    1:24.13          1  
  6 Hight, Brianna      10 Upper_Darby          1:27.98    1:27.00        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby               NT    1:08.01 CAL      6  
  2 Celebre, Emilio      9 Strath_Haven              NT    1:15.23          4  
  3 Kalish, Hayden      11 Upper_Darby          1:15.62    1:15.24          3  
  4 Rice, Evan          12 Strath_Haven              NT    1:15.89          2  
  5 Gilbert, Maxim J    10 Upper_Darby          1:22.78    1:19.79          1  
  6 Murphy, Sean        12 Strath_Haven              NT    1:24.88        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:43.12    4:14.66          8  
     1) Conaway, Payton 10              2) Fischbach, Emily 9             
     3) Kolody, Grace 11                4) Olmstead, Elise K 10           
  2 Strath_Haven  'A'                           3:43.75    4:14.84          4  
     1) Karn, Helen 12                  2) Gianolpulos, Georgia 11        
     3) Blackburn, Kate 11              4) Reuther, Amelia 12             
  3 Strath_Haven  'B'                                NT    4:30.78          2  
     1) Whitehead, Cate 9               2) Spinosa, Lindsay 10            
     3) Wicentowski, Emma 9             4) Wicentowski, Alyse 12          
  4 Upper_Darby High School  'B'                     NT    4:48.92        
     1) Fiorentino Wong, Gabriela X 10  2) Ward, Kylah 9                  
     3) Seng, Rach 9                    4) Hight, Brianna 10              
  5 Strath_Haven  'C'                                NT   x5:11.80        
     1) Yarborough, Murphy 11           2) Seidman, Meredith 10           
     3) Wendt, Lillie 12                4) Cavanagh, Mallory 9            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:22.88    3:26.34          8  
     1) Green, Brock 10                 2) Olmstead, Luke 11              
     3) Green, Gabriel 11               4) Hunt, Connor 11                
  2 Strath_Haven  'A'                                NT    3:28.85          4  
     1) Shifflett, Gavin 9              2) Shankweiler, Charlie 12        
     3) Chieffo, Brian 11               4) Ivanovic, Alexander 11         
  3 Strath_Haven  'B'                                NT    3:47.21          2  
     1) Celebre, Emilio 9               2) Soeiro, Jamison 11             
     3) Detweiler, Charlie 9            4) Plunkett, Noah 9               
  4 Strath_Haven  'C'                                NT   x4:05.09        
     1) Gillespie, Sean 11              2) Kellner, Alex 11               
     3) Kelly, Bud 12                   4) Mancini, Mac 12                
 -- Upper_Darby High School  'B'                     NT         DQ        
     1) Green, Jordan 12                2) Gilbert, Maxim J 10            
     3) Kalish, Hayden 11               4) Valle, Sebastian 10            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven                        114   2. Upper_Darby High School              62
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven                         95   2. Upper_Darby High School              80