                      Springfield vs Harriton - 2/12/2021                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield HS (Delco)  'A'                      NT    2:04.10          8  
     1) Kubiak, Mary 10                 2) Chung, Alena 10                
     3) Carney, Kylie 11                4) Kubiak, Michelle 10            
  2 Harriton High School  'A'                   2:01.97    2:04.20          4  
     1) Rossi, Elena 11                 2) Agostini, Natalie 12           
     3) Levensten, Kate 10              4) Roth, Cate 9                   
  3 Springfield HS (Delco)  'B'                      NT    2:04.36          2  
     1) DeConti, Avery 9                2) Schwab, Alex 9                 
     3) Depasquale, Gianna 9            4) Emch, Claire 12                
  4 Harriton High School  'B'                        NT    2:05.62        
     1) McClain, Haley 11               2) Becker, Mandy 12               
     3) Palazzo, Gaia 11                4) Goyal, Milan 10                
  5 Springfield HS (Delco)  'C'                      NT   x2:24.17        
     1) McMonagle, Mary 12              2) Miller, Audrey 11              
     3) Newnam, Rachel 12               4) Breslin, Hannah 12             
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    10 Springfield (D)           NT    2:10.26          6  
  2 Chou, Caitlin        9 Harriton                  NT    2:15.73          4  
  3 Lombrana, Evelyn     9 Springfield (D)           NT    2:16.96          3  
  4 Rothman, Sophia     11 Harriton             2:15.52    2:17.20          2  
  5 Letcher, Katie      11 Springfield (D)           NT    2:19.09          1  
  6 Buhn, Nasreen       12 Harriton                  NT    2:19.54        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena        10 Springfield (D)           NT    2:20.59          6  
  2 Agostini, Natalie   12 Harriton             2:25.48    2:23.88          4  
  3 Becker, Mandy       12 Harriton             2:27.65    2:25.95          3  
  4 Rossi, Elena        11 Harriton             2:28.69    2:29.98          2  
  5 Emch, Claire        12 Springfield (D)           NT    2:37.34          1  
  6 McPeak, Delanie      9 Springfield (D)           NT    2:48.35        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie       11 Springfield (D)           NT      27.10          6  
  2 Herzig, Kylee        9 Springfield (D)           NT      27.40          4  
  3 Depasquale, Gianna   9 Springfield (D)           NT      27.90          3  
  4 Krieg, Sylvia       10 Harriton                  NT      27.95          2  
  5 McClain, Haley      11 Harriton               27.50      28.00          1  
  6 Roth, Cate           9 Harriton               28.90      29.10        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     10 Harriton             1:00.26    1:04.34          6  
  2 DeConti, Avery       9 Springfield (D)           NT    1:05.81          4  
  3 Newnam, Rachel      12 Springfield (D)           NT    1:09.58          3  
  4 Goyal, Milan        10 Harriton             1:13.00    1:11.28          2  
  5 Bohmann, Helena     10 Springfield (D)           NT    1:11.95          1  
  6 Palazzo, Gaia       11 Harriton                  NT    1:15.24        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        10 Springfield (D)           NT      57.76          6  
  2 Herzig, Kylee        9 Springfield (D)           NT      59.96          4  
  3 Chou, Caitlin        9 Harriton             1:01.58    1:02.33          3  
  4 Schwab, Alex         9 Springfield (D)           NT    1:03.35          2  
  5 Buhn, Nasreen       12 Harriton             1:06.00    1:04.44          1  
  6 Roth, Cate           9 Harriton                  NT    1:05.60        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    10 Springfield (D)           NT    5:40.40          6  
  2 Krieg, Sylvia       10 Harriton                  NT    5:40.89          4  
  3 Rossi, Elena        11 Harriton             6:00.58    6:00.52          3  
  4 Lombrana, Evelyn     9 Springfield (D)           NT    6:08.50          2  
  5 Rothman, Sophia     11 Harriton             6:11.63    6:13.24          1  
  6 Letcher, Katie      11 Springfield (D)           NT    6:14.60        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield HS (Delco)  'A'                      NT    1:48.50          8  
     1) Carney, Kylie 11                2) Herzig, Kylee 9                
     3) Depasquale, Gianna 9            4) Chung, Alena 10                
  2 Harriton High School  'A'                   1:52.18    1:51.06          4  
     1) Chou, Caitlin 9                 2) McClain, Haley 11              
     3) Becker, Mandy 12                4) Krieg, Sylvia 10               
  3 Harriton High School  'B'                        NT    1:56.39          2  
     1) Buhn, Nasreen 12                2) Goyal, Milan 10                
     3) Palazzo, Gaia 11                4) Rothman, Sophia 11             
  4 Springfield HS (Delco)  'B'                      NT    1:56.98        
     1) Emch, Claire 12                 2) Breslin, Hannah 12             
     3) Todd, Grace 10                  4) Hackford, Emily 9              
  5 Springfield HS (Delco)  'C'                      NT   x2:16.52        
     1) Ross, Elizabeth 9               2) Ciechan, Leianna 9             
     3) Hays, Riley 9                   4) Brattini, Bridget 10           
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        10 Springfield (D)           NT      58.81          6  
  2 Levensten, Kate     10 Harriton               59.98    1:03.70          4  
  3 Depasquale, Gianna   9 Springfield (D)           NT    1:07.64          3  
  4 McClain, Haley      11 Harriton                  NT    1:08.10          2  
  5 Goyal, Milan        10 Harriton             1:13.15    1:09.05          1  
  6 DeConti, Avery       9 Springfield (D)           NT    1:11.81        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   12 Harriton             1:11.54    1:12.33          6  
  2 Chung, Alena        10 Springfield (D)           NT    1:12.85          4  
  3 Becker, Mandy       12 Harriton             1:16.04    1:14.10          3  
  4 Schwab, Alex         9 Springfield (D)           NT    1:19.83          2  
  5 Levensten, Sydney   10 Harriton                  NT    1:20.51          1  
  6 Emch, Claire        12 Springfield (D)           NT    1:21.43        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield HS (Delco)  'A'                      NT    3:55.00          8  
     1) Carney, Kylie 11                2) Kubiak, Michelle 10            
     3) Kubiak, Mary 10                 4) Herzig, Kylee 9                
  2 Harriton High School  'A'                   4:08.95    3:59.27          4  
     1) Krieg, Sylvia 10                2) Chou, Caitlin 9                
     3) Levensten, Kate 10              4) Agostini, Natalie 12           
  3 Harriton High School  'B'                        NT    4:05.91          2  
     1) Buhn, Nasreen 12                2) Palazzo, Gaia 11               
     3) Rossi, Elena 11                 4) Rothman, Sophia 11             
  4 Springfield HS (Delco)  'B'                      NT    4:28.63        
     1) Hackford, Emily 9               2) Brattini, Bridget 10           
     3) Letcher, Katie 11               4) Lombrana, Evelyn 9             
  5 Springfield HS (Delco)  'C'                      NT   x5:19.22        
     1) Todd, Grace 10                  2) McMonagle, Mary 12             
     3) Siegel, Sara 12                 4) McPeak, Delanie 9              
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
 -- Burke, Dan          12 Springfield (D)           NP      x0.02        
 -- Arnoult, Etienne    12 Springfield (D)           NP      x0.01        
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield HS (Delco)  'A'                      NT    1:44.38          8  
     1) Brattini, Michael 10            2) Huegel, Michael 11             
     3) DeConti, Logan 12               4) Kennedy, Luke 10               
  2 Harriton High School  'A'                   1:44.46    1:47.45          4  
     1) Nenchev, Charlie 9              2) Weaver, Matthew 9              
     3) Kiker, Thaddaeus 10             4) Fan, Francis 10                
  3 Springfield HS (Delco)  'B'                      NT    1:48.38          2  
     1) Ronanye, Tristan 9              2) Murphy, John 10                
     3) Arnoult, Etienne 12             4) Lombrana, Nicholas 12          
  4 Springfield HS (Delco)  'C'                      NT   x1:53.39        
     1) Lock, George 12                 2) Brattini, Nick 10              
     3) Chan, Gilbert 11                4) Talley, Steven 12              
  5 Harriton High School  'B'                        NT    2:20.24        
     1) Pearson, Joshua 11              2) Kane, Kyle 11                  
     3) Kotler, Michael 12              4) Spadea, Simon 11               
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chan, Alex           9 Springfield (D)           NT    1:55.45          6  
  2 Seifried, Owen      12 Springfield (D)           NT    1:55.66          4  
  3 Kiker, Thaddaeus    10 Harriton                  NT    2:02.38          3  
  4 Niu, Ethan           9 Harriton             2:12.71    2:04.12          2  
  5 Newnam, Brock       10 Springfield (D)           NT    2:11.56          1  
  6 Cicalese, Joseph     9 Harriton             2:36.39    2:36.17        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Johnson, Jacob       9 Springfield (D)           NT    2:09.08          6  
  2 Ryan, Seamus        11 Springfield (D)           NT    2:23.22          4  
  3 Razzi, Matthew       9 Springfield (D)           NT    2:25.66          3  
  4 Shaiko, Nicholas    10 Harriton                  NT    2:45.24          2  
  5 McConnell, Paul     11 Harriton             2:58.50    2:56.77          1  
  6 Pearson, Joshua     11 Harriton                  NT    3:14.86        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake        9 Springfield (D)           NT      22.27          6  
  2 Fan, Francis        10 Harriton               22.89      22.41          4  
  3 Decker, Brandon     12 Springfield (D)           NT      23.17          3  
  4 Nenchev, Charlie     9 Harriton               24.38      23.81          2  
  5 Kane, Kyle          11 Harriton               25.17      24.72          1  
  6 Merlino, Joshua     11 Springfield (D)           NT      25.70        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kiker, Thaddaeus    10 Harriton               56.38      58.24          6  
  2 Arnoult, Etienne    12 Springfield (D)           NT    1:00.75          4  
  3 Newnam, Brock       10 Springfield (D)           NT    1:05.93          3  
 -- Lock, Trey          10 Springfield (D)           NT         DQ        
 -- McConnell, Paul     11 Harriton                  NT         DQ        
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Luke       10 Springfield (D)           NT      51.39          6  
  2 Huegel, Michael     11 Springfield (D)           NT      52.85          4  
  3 Chan, Gilbert       11 Springfield (D)           NT      54.16          3  
  4 Niu, Ethan           9 Harriton                  NT      54.20          2  
  5 Shaiko, Nicholas    10 Harriton                  NT    1:02.29          1  
  6 Kotler, Michael     12 Harriton                  NT    1:24.00        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        10 Harriton                  NT    5:24.18          6  
  2 Brattini, Nick      10 Springfield (D)           NT    5:32.44          4  
  3 Ryan, Seamus        11 Springfield (D)           NT    5:56.26          3  
  4 Lombrana, Paul      10 Springfield (D)           NT    6:26.36          2  
  5 Spadea, Simon       11 Harriton             7:18.84    6:46.41          1  
  6 Cicalese, Joseph     9 Harriton                  NT    7:12.26        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield HS (Delco)  'A'                      NT    1:36.50          8  
     1) Johnson, Jacob 9                2) Decker, Brandon 12             
     3) Seifried, Owen 12               4) Kennedy, Luke 10               
  2 Springfield HS (Delco)  'B'                      NT    1:37.97          4  
     1) Lombrana, Nicholas 12           2) Ronanye, Tristan 9             
     3) Chan, Alex 9                    4) Huegel, Michael 11             
  3 Harriton High School  'A'                   1:41.91    1:39.30          2  
     1) Weaver, Matthew 9               2) Niu, Ethan 9                   
     3) Kiker, Thaddaeus 10             4) Fan, Francis 10                
  4 Springfield HS (Delco)  'C'                      NT   x1:55.29        
     1) Chan, Gilbert 11                2) Newnam, Brock 10               
     3) Lock, Trey 10                   4) Decker, Cam 9                  
  5 Harriton High School  'B'                        NT    2:19.87        
     1) Kotler, Michael 12              2) Masterman, Ryan 10             
     3) McConnell, Paul 11              4) Pearson, Joshua 11             
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake        9 Springfield (D)           NT      55.43          6  
  2 DeConti, Logan      12 Springfield (D)           NT      57.14          4  
  3 Brattini, Michael   10 Springfield (D)           NT      57.26          3  
  4 Nenchev, Charlie     9 Harriton               57.86      57.35          2  
  5 Spadea, Simon       11 Harriton                  NT    1:26.06          1  
  6 Pearson, Joshua     11 Harriton             1:33.94    1:39.23        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murphy, John        10 Springfield (D)           NT    1:09.52          6  
  2 Razzi, Matthew       9 Springfield (D)           NT    1:13.40          4  
  3 Merlino, Joshua     11 Springfield (D)           NT    1:17.11          3  
  4 Weaver, Matthew      9 Harriton             1:18.02    1:18.01          2  
  5 Kane, Kyle          11 Harriton                  NT    1:18.03          1  
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield HS (Delco)  'A'                      NT    3:31.97          8  
     1) Johnson, Jacob 9                2) Ronanye, Tristan 9             
     3) Chan, Alex 9                    4) Kennedy, Jake 9                
  2 Springfield HS (Delco)  'B'                      NT    3:58.41          4  
     1) Decker, Brandon 12              2) Lombrana, Nicholas 12          
     3) DeConti, Logan 12               4) Decker, Cam 9                  
  3 Harriton High School  'A'                   3:30.25    3:59.98          2  
     1) Spadea, Simon 11                2) Nenchev, Charlie 9             
     3) Weaver, Matthew 9               4) Shaiko, Nicholas 10            
  4 Harriton High School  'B'                        NT    4:31.11        
     1) Niu, Ethan 9                    2) McConnell, Paul 11             
     3) Kotler, Michael 12              4) Kane, Kyle 11                  
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield HS (Delco)               99   2. Harriton High School                 71
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield HS (Delco)              122   2. Harriton High School                 45