                   Strath_Haven v Lower_Merion - 12/15/2021                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:58.66          8  
     1) Lawrence, Addie E 10            2) Dymek, Anna 9                  
     3) Conner, Alexa R 10              4) Harris, Laney 10               
  2 Strath_Haven  'A'                           1:54.48    2:00.57          4  
     1) Kelly, Jo 10                    2) Caywood, Charlotte 12          
     3) Shifflett, Ella 11              4) Blackburn, Kate 11             
  3 Lower_Merion High School  'B'                    NT    2:07.16          2  
     1) Oswald, Jamie 9                 2) Halbert, Eve 9                 
     3) Shaipiro, Gwen 9                4) Kesler, Ella 11                
  4 Strath_Haven  'B'                                NT    2:15.14        
     1) McManus, Caitlin 11             2) Reuther, Amelia 12             
     3) Gianolpulos, Georgia 11         4) Spinosa, Lindsay 10            
  5 Strath_Haven  'C'                                NT   x2:26.45        
     1) Whitehead, Cate 9               2) Wendt, Lillie 12               
     3) Cavanagh, Mallory 9             4) Orsetti, Adelaide 11           
  6 Lower_Merion High School  'C'                    NT   x2:32.39        
     1) Fernandes, Leah N 10            2) Davis, Kai 9                   
     3) Waanders, Madeline 9            4) Glispy, Nyla 9                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:44.75          8  
     1) Mandelbaum, Jordan 11           2) Sultanik, Josh 12              
     3) Thomas, Matthew 11              4) Murray, Ethan 10               
  2 Lower_Merion High School  'B'                    NT    1:48.32          4  
     1) Serota, Harold 9                2) Kohler, Felix 9                
     3) Roling, Simon G 12              4) Shea, Daniel 12                
  3 Strath_Haven  'A'                                NT    1:51.36          2  
     1) Roberts, Ethan 12               2) Celebre, Emilio 9              
     3) Ivanovic, Alexander 11          4) Chieffo, Brian 11              
  4 Strath_Haven  'B'                                NT    1:52.50        
     1) Detweiler, Charlie 9            2) Rice, Evan 12                  
     3) Brennan, Owen 11                4) Shankweiler, Charlie 12        
  5 Strath_Haven  'C'                                NT   x2:03.52        
     1) McManus, Bennett 9              2) Mancini, Mac 12                
     3) Gillespie, Sean 11              4) Soeiro, Jamison 11             
  6 Lower_Merion High School  'C'                    NT   x2:19.84        
     1) Stifel, Oliver 9                2) Lunger, Henry 10               
     3) Kamienchick, Uri 9              4) Sproule, Harley 10             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         1:57.94    2:00.21 D1-C     6  
  2 Naveen, Annika      12 Lower_Merion              NT    2:03.14 CAL      4  
  3 Mesaros, Lorelai    12 Strath_Haven         2:07.95    2:04.79 CAL      3  
  4 Dymek, Maria A      11 Lower_Merion              NT    2:13.70          2  
  5 Murray, Sasha K     10 Lower_Merion              NT    2:18.95          1  
  6 Wicentowski, Alyse  12 Strath_Haven         2:19.40    2:27.94        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Gavin     9 Strath_Haven              NT    1:50.46 D1-C     6  
  2 Gao, Phillip J      12 Lower_Merion              NT    1:53.16 CAL      4  
  3 Roling, Simon G     12 Lower_Merion              NT    1:58.26 CAL      3  
  4 Niazy, Omar K       11 Lower_Merion              NT    2:00.51 CAL      2  
  5 Plunkett, Noah       9 Strath_Haven              NT    2:05.15          1  
  6 Rose, Jasper        11 Strath_Haven              NT    2:09.87        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion              NT    2:13.15 D1-C     6  
  2 Dymek, Anna          9 Lower_Merion              NT    2:20.21 CAL      4  
  3 Shifflett, Ella     11 Strath_Haven         2:21.57    2:21.50 CAL      3  
  4 Smith, Riley         9 Strath_Haven              NT    2:28.68 CAL      2  
  5 Oberdiek, Greta     10 Lower_Merion              NT    2:37.15          1  
  6 Wicentowski, Emma    9 Strath_Haven              NT    2:43.25        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion              NT    2:08.58 CAL      6  
  2 Ivanovic, Alexande  11 Strath_Haven              NT    2:11.15 CAL      4  
  3 Kohler, Felix        9 Lower_Merion              NT    2:13.58 CAL      3  
  4 Levine, Aaron       12 Lower_Merion              NT    2:17.97 CAL      2  
  5 Chieffo, Brian      11 Strath_Haven              NT    2:19.11          1  
  6 Gillespie, Sean     11 Strath_Haven              NT    2:28.70        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Laney       10 Lower_Merion              NT      26.85 CAL      6  
  2 Blackburn, Kate     11 Strath_Haven           27.59      27.14 CAL      4  
  3 Oswald, Jamie        9 Lower_Merion              NT      27.44          3  
  4 Spinosa, Lindsay    10 Strath_Haven           29.93      28.83          2  
  5 Fernandes, Leah N   10 Lower_Merion              NT      29.52          1  
  6 Yarborough, Murphy  11 Strath_Haven           28.97      31.60        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      12 Lower_Merion              NT      23.11 D1-C     6  
  2 Shea, Daniel        12 Lower_Merion              NT      24.21 CAL      4  
  3 Murray, Ethan       10 Lower_Merion              NT      24.25 CAL      3  
  4 Roberts, Ethan      12 Strath_Haven              NT      24.52          2  
  5 Brennan, Owen       11 Strath_Haven              NT      24.96          1  
 -- Shankweiler, Charl  12 Strath_Haven              NT         DQ        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bradway, Zeni       10 Lower_Merion              NP     147.70          6  
  2 Morton, Chloe        9 Lower_Merion              NP     142.30          4  
  3 Gillam, Bridget      9 Lower_Merion              NP     127.10          3  
 -- Shaiko, Carina       9 Lower_Merion              NP    X118.75        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      11 Lower_Merion              NP     192.40          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mesaros, Lorelai    12 Strath_Haven         1:05.56    1:05.25 CAL      6  
  2 Harris, Laney       10 Lower_Merion              NT    1:05.40 CAL      4  
  3 Shaipiro, Gwen       9 Lower_Merion              NT    1:06.99 CAL      3  
  4 Schofield, Abbey     9 Strath_Haven              NT    1:11.11          2  
  5 Gianolpulos, Georg  11 Strath_Haven              NT    1:15.55          1  
  6 Halbert, Eve         9 Lower_Merion              NT    1:16.74        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Matthew     11 Lower_Merion              NT      56.29 D1-C     6  
  2 Niazy, Omar K       11 Lower_Merion              NT      58.00 CAL      4  
  3 Ivanovic, Alexande  11 Strath_Haven              NT    1:00.63 CAL      3  
  4 Detweiler, Charlie   9 Strath_Haven              NT    1:03.74          2  
  5 Wong, Amber M       11 Lower_Merion              NT    1:04.27          1  
  6 Brennan, Owen       11 Strath_Haven              NT    1:07.67        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven           54.34      55.56 D1-C     6  
  2 Conner, Alexa R     10 Lower_Merion              NT      56.11 D1-C     4  
  3 Oswald, Jamie        9 Lower_Merion              NT    1:00.08          3  
  4 Lawrence, Addie E   10 Lower_Merion              NT    1:01.65          2  
  5 Kelly, Jo           10 Strath_Haven              NT    1:04.04          1  
  6 Taylor, Whitney      9 Strath_Haven              NT    1:05.25        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion              NT      50.31 D1-C     6  
  2 Levine, Aaron       12 Lower_Merion              NT      50.63 D1-C     4  
  3 Chieffo, Brian      11 Strath_Haven              NT      53.58 CAL      3  
  4 Shea, Daniel        12 Lower_Merion              NT      53.96          2  
  5 Plunkett, Noah       9 Strath_Haven              NT      54.74          1  
  6 Soeiro, Jamison     11 Strath_Haven              NT      55.36        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     11 Strath_Haven         5:26.47    5:33.72 CAL      6  
  2 Dymek, Maria A      11 Lower_Merion              NT    5:48.39 CAL      4  
  3 Blackburn, Kate     11 Strath_Haven         5:55.77    5:55.16 CAL      3  
  4 Murray, Sasha K     10 Lower_Merion              NT    6:11.57          2  
  5 Davis, Kai           9 Lower_Merion              NT    6:46.87          1  
  6 Karn, Helen         12 Strath_Haven              NT    6:52.28        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Gavin     9 Strath_Haven              NT    5:03.51 D1-C     6  
  2 Murray, Ethan       10 Lower_Merion              NT    5:15.19 CAL      4  
  3 Serota, Harold       9 Lower_Merion              NT    5:38.82          3  
  4 Chen, Alan          10 Lower_Merion              NT    5:51.02          2  
  5 Rose, Jasper        11 Strath_Haven              NT    5:51.84          1  
  6 Mahoney, Cole        9 Strath_Haven              NT    6:20.89        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:47.39          8  
     1) Naveen, Annika 12               2) Lawrence, Addie E 10           
     3) Murray, Sasha K 10              4) Dymek, Anna 9                  
  2 Strath_Haven  'A'                           1:45.49    1:48.26          4  
     1) Bergstrom, Sydney 12            2) Schofield, Abbey 9             
     3) Smith, Riley 9                  4) Mesaros, Lorelai 12            
  3 Lower_Merion High School  'B'                    NT    1:55.90          2  
     1) Halbert, Eve 9                  2) Kesler, Ella 11                
     3) Shaipiro, Gwen 9                4) Dymek, Maria A 11              
  4 Strath_Haven  'B'                                NT    1:58.59        
     1) Wicentowski, Emma 9             2) Karn, Helen 12                 
     3) Whitehead, Cate 9               4) Spinosa, Lindsay 10            
  5 Strath_Haven  'C'                                NT   x2:11.31        
     1) Wendt, Lillie 12                2) Karn, Lucy 10                  
     3) Montague, Kelly 9               4) Seidman, Meredith 10           
  6 Lower_Merion High School  'C'                    NT   x2:14.50        
     1) Oberdiek, Greta 10              2) Davis, Kai 9                   
     3) Glispy, Nyla 9                  4) Waanders, Madeline 9           
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:34.21          8  
     1) Gao, Phillip J 12               2) Thomas, Matthew 11             
     3) Niazy, Omar K 11                4) Levine, Aaron 12               
  2 Strath_Haven  'A'                                NT    1:34.68          4  
     1) Shankweiler, Charlie 12         2) Brennan, Owen 11               
     3) Roberts, Ethan 12               4) Shifflett, Gavin 9             
  3 Lower_Merion High School  'B'                    NT    1:40.85          2  
     1) Wong, Amber M 11                2) Shea, Daniel 12                
     3) Kohler, Felix 9                 4) Chen, Alan 10                  
  4 Strath_Haven  'B'                                NT    1:42.55        
     1) Celebre, Emilio 9               2) Mancini, Mac 12                
     3) Soeiro, Jamison 11              4) Plunkett, Noah 9               
  5 Strath_Haven  'C'                                NT   x1:49.28        
     1) Rice, Evan 12                   2) McManus, Bennett 9             
     3) Kelly, Bud 12                   4) Gillespie, Sean 11             
  6 Lower_Merion High School  'C'                    NT   x1:51.13        
     1) Shack, Liam 12                  2) Eichen, Matthew B 12           
     3) Fisher, Brady 9                 4) Lunger, Henry 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion              NT    1:04.26 CAL      6  
  2 Lawrence, Addie E   10 Lower_Merion              NT    1:07.86 CAL      4  
  3 Kelly, Jo           10 Strath_Haven              NT    1:08.97          3  
  4 Smith, Riley         9 Strath_Haven              NT    1:09.99          2  
  5 Kesler, Ella        11 Lower_Merion              NT    1:14.78          1  
  6 McManus, Caitlin    11 Strath_Haven         1:13.77    1:22.26        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion              NT      57.21 D1-C     6  
  2 Detweiler, Charlie   9 Strath_Haven              NT    1:02.64 CAL      4  
  3 Serota, Harold       9 Lower_Merion              NT    1:02.96 CAL      3  
  4 Roberts, Ethan      12 Strath_Haven              NT    1:05.01          2  
  5 Kamienchick, Uri     9 Lower_Merion              NT    1:07.10          1  
  6 McManus, Bennett     9 Strath_Haven              NT    1:15.50        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dymek, Anna          9 Lower_Merion              NT    1:14.88 CAL      6  
  2 Caywood, Charlotte  12 Strath_Haven         1:14.17    1:15.42 CAL      4  
  3 Halbert, Eve         9 Lower_Merion              NT    1:19.28          3  
  4 Oberdiek, Greta     10 Lower_Merion              NT    1:23.47          2  
  5 Reuther, Amelia     12 Strath_Haven         1:24.71    1:25.95          1  
  6 Pita, Lydia         11 Strath_Haven              NT    1:29.54        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      12 Lower_Merion              NT    1:03.98 D1-C     6  
  2 Kohler, Felix        9 Lower_Merion              NT    1:07.43 CAL      4  
  3 Celebre, Emilio      9 Strath_Haven              NT    1:15.56          3  
  4 Rice, Evan          12 Strath_Haven              NT    1:17.06          2  
  5 Shack, Liam         12 Lower_Merion              NT    1:25.55          1  
  6 Murphy, Sean        12 Strath_Haven              NT    1:26.47        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           3:43.75    3:53.41          8  
     1) Mesaros, Lorelai 12             2) Blackburn, Kate 11             
     3) Shifflett, Ella 11              4) Bergstrom, Sydney 12           
  2 Strath_Haven  'B'                                NT    4:22.03          4  
     1) Wicentowski, Emma 9             2) Taylor, Whitney 9              
     3) Wicentowski, Alyse 12           4) Reuther, Amelia 12             
  3 Strath_Haven  'C'                                NT   x5:10.50        
     1) Yarborough, Murphy 11           2) Seidman, Meredith 10           
     3) Karn, Lucy 10                   4) Cavanagh, Mallory 9            
 -- Lower_Merion High School  'A'                    NT   X3:53.70        
     1) Naveen, Annika 12               2) Harris, Laney 10               
     3) Oswald, Jamie 9                 4) Conner, Alexa R 10             
 -- Lower_Merion High School  'B'                    NT   X4:20.14        
     1) Kesler, Ella 11                 2) Murray, Sasha K 10             
     3) Shaipiro, Gwen 9                4) Dymek, Maria A 11              
 -- Lower_Merion High School  'C'                    NT   X5:03.49        
     1) Oberdiek, Greta 10              2) Davis, Kai 9                   
     3) Glispy, Nyla 9                  4) Waanders, Madeline 9           
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                                NT    3:30.53          8  
     1) Shifflett, Gavin 9              2) Shankweiler, Charlie 12        
     3) Chieffo, Brian 11               4) Ivanovic, Alexander 11         
  2 Strath_Haven  'B'                                NT    3:49.31          4  
     1) Celebre, Emilio 9               2) Soeiro, Jamison 11             
     3) Detweiler, Charlie 9            4) Plunkett, Noah 9               
  3 Strath_Haven  'C'                                NT   x4:07.53        
     1) Gillespie, Sean 11              2) McManus, Bennett 9             
     3) Kelly, Bud 12                   4) Mancini, Mac 12                
 -- Lower_Merion High School  'B'                    NT   X3:28.62        
     1) Gao, Phillip J 12               2) Murray, Ethan 10               
     3) Niazy, Omar K 11                4) Levine, Aaron 12               
 -- Lower_Merion High School  'A'                    NT   X3:30.04        
     1) Mandelbaum, Jordan 11           2) Serota, Harold 9               
     3) Thomas, Matthew 11              4) Sultanik, Josh 12              
 -- Lower_Merion High School  'C'                    NT   X4:07.66        
     1) Orybkiewicz, Jakub 10           2) Powell, Anders 10              
     3) Fahr, Sevren H 10               4) Mindiola, Juan 10              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            106   2. Strath_Haven                         75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            114   2. Strath_Haven                         60