                       Upper_Darby VS Ridley - 2/12/2021                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:50.18    2:05.20          8  
     1) Rae, Madison 11                 2) Reagan, Grace 11               
     3) Kennedy, Kayleigh 10            4) Claiborne, Tommi 11            
  2 Upper_Darby High School  'A'                2:18.50    2:11.73          4  
     1) Kolody, Grace 10                2) Olmstead, Elise K 9            
     3) Hunt, Kiera K 12                4) McConnell, Olivia 11           
  3 Ridley High School  'B'                     2:12.67    2:13.07          2  
     1) DePrinzio, Ashley 11            2) Windle, Jessica 10             
     3) King, Hailey 12                 4) Brown, Kayla 11                
  4 Upper_Darby High School  'B'                     NT    2:29.87        
     1) Russo, Aubrey 10                2) Shetzline, Julia 9             
     3) Fiorentino Wong, Gabriela X 9   4) Nash, Autumn                   
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conaway, Payton      9 Upper_Darby               NT    2:17.61          6  
  2 Rowlyk, Megan       10 Ridley                  2:16.41    2:17.93          4  
  3 Tanzosh, Anna        9 Ridley                  2:21.26    2:18.95          3  
  4 Cooley, Ava         12 Upper_Darby          2:27.65    2:30.51          2  
  5 Russo, Aubrey       10 Upper_Darby          2:31.40    2:30.81          1  
  6 Aungst, Isabella     9 Ridley                       NT    2:43.35        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 King, Hailey        12 Ridley                  2:22.08    2:31.93          6  
  2 Hunt, Kiera K       12 Upper_Darby          2:35.08    2:32.26          4  
  3 Kolody, Grace       10 Upper_Darby               NT    2:46.44          3  
  4 Murrin, Alexis      12 Ridley                  2:44.79    2:47.33          2  
  5 Thompson, Carley     9 Ridley                       NT    3:12.24          1  
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Claiborne, Tommi    11 Ridley                    26.33      27.86          6  
  2 Rae, Madison        11 Ridley                    26.46      28.05          4  
  3 Olmstead, Elise K    9 Upper_Darby               NT      28.21          3  
  4 McConnell, Olivia   11 Upper_Darby            29.06      28.40          2  
  5 McCready, Kayleigh  12 Ridley                    30.50      33.00          1  
  6 Nash, Autumn           Upper_Darby            48.92      38.21        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Kayleigh   10 Ridley                  1:04.47    1:06.66          6  
  2 Hunt, Kiera K       12 Upper_Darby          1:08.51    1:08.44          4  
  3 Marinelli, Gianna   11 Ridley                  1:36.82    1:31.83          3  
  4 Shetzline, Julia     9 Upper_Darby               NT    1:39.46          2  
 -- Brown, Kayla        11 Ridley                       NT         DQ        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       11 Ridley                    56.31      59.32          6  
  2 Conaway, Payton      9 Upper_Darby               NT    1:02.92          4  
  3 Rowlyk, Megan       10 Ridley                  1:01.30    1:03.75          3  
  4 DePrinzio, Ashley   11 Ridley                  1:06.84    1:07.35          2  
  5 Cooley, Ava         12 Upper_Darby          1:05.49    1:09.36          1  
  6 Fiorentino Wong, G   9 Upper_Darby          1:17.41    1:14.71        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Claiborne, Tommi    11 Ridley                  5:43.72    6:01.85          6  
  2 Tanzosh, Anna        9 Ridley                  6:16.11    6:13.80          4  
  3 McConnell, Olivia   11 Upper_Darby          6:32.87    6:22.41          3  
  4 Olmstead, Elise K    9 Upper_Darby          6:33.80    6:24.68          2  
  5 Moran, Maggie       10 Ridley                  8:01.98    7:56.41          1  
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:54.49    1:56.43          8  
     1) Rae, Madison 11                 2) DePrinzio, Ashley 11           
     3) Tanzosh, Anna 9                 4) Rowlyk, Megan 10               
  2 Upper_Darby High School  'A'                1:59.58    2:00.58          4  
     1) Conaway, Payton 9               2) Kolody, Grace 10               
     3) Russo, Aubrey 10                4) Cooley, Ava 12                 
  3 Ridley High School  'C'                     2:06.86    2:09.64          2  
     1) Aungst, Isabella 9              2) Brown, Kayla 11                
     3) Murrin, Alexis 12               4) Moran, Maggie 10               
  4 Ridley High School  'B'                     2:08.08   x2:11.76        
     1) Poluchuck, Mia 9                2) Marinelli, Gianna 11           
     3) Thompson, Carley 9              4) Windle, Jessica 10             
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       11 Ridley                  1:07.04    1:07.48          6  
  2 Kennedy, Kayleigh   10 Ridley                  1:08.98    1:09.81          4  
  3 Kolody, Grace       10 Upper_Darby          1:16.86    1:15.67          3  
  4 Russo, Aubrey       10 Upper_Darby               NT    1:19.14          2  
  5 McCready, Kayleigh  12 Ridley                  1:37.06    1:32.84          1  
  6 Nash, Autumn           Upper_Darby               NT    1:50.23        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 King, Hailey        12 Ridley                  1:13.71    1:20.21          6  
  2 Rae, Madison        11 Ridley                  1:19.77    1:21.19          4  
  3 Murrin, Alexis      12 Ridley                  1:25.22    1:30.45          3  
  4 Shetzline, Julia     9 Upper_Darby          1:36.72    1:36.73          2  
  5 Fiorentino Wong, G   9 Upper_Darby          1:41.14    1:43.06          1  
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     4:01.59    4:12.02          8  
     1) Reagan, Grace 11                2) Kennedy, Kayleigh 10           
     3) Claiborne, Tommi 11             4) King, Hailey 12                
  2 Upper_Darby High School  'A'                4:20.90    4:13.45          4  
     1) Conaway, Payton 9               2) McConnell, Olivia 11           
     3) Hunt, Kiera K 12                4) Olmstead, Elise K 9            
  3 Ridley High School  'C'                     5:10.62    4:59.98          2  
     1) Poluchuck, Mia 9                2) Brown, Kayla 11                
     3) Thompson, Carley 9              4) Windle, Jessica 10             
  4 Ridley High School  'B'                     4:59.17   x5:06.65        
     1) McCready, Kayleigh 12           2) Murrin, Alexis 12              
     3) Aungst, Isabella 9              4) Moran, Maggie 10               
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keller, Ava          9 Ridley                   214.15     218.25          6  
  2 Torrens, Jolie      10 Ridley                   219.95     215.90          4  
  3 Lenz, Kacey         10 Ridley                   212.85     209.45          3  
  4 Balabayev, Anastas  12 Upper_Darby           143.35     139.65          2  
  5 Shull, Emma            Upper_Darby           134.65     109.55          1  
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stroud, Jeffrey     11 Ridley                   190.25     179.45          6  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:46.25    1:45.69          8  
     1) Shanks, Wyatt 12                2) Boeckx, Eric 10                
     3) Eckler, Shane 9                 4) Tanzosh, Eric 12               
  2 Upper_Darby High School  'A'                1:46.71    1:50.76          4  
     1) Olmstead, Luke 10               2) Rahardjo, Alfonsus 12          
     3) Valle, Sebastian 9              4) Constantine, Carlo 12          
  3 Ridley High School  'B'                     2:04.23    2:00.99          2  
     1) Thornton, Christian 12          2) Tittermary, Michael 9          
     3) Bogardus, Rob 11                4) Crawford, Zach 9               
  4 Upper_Darby High School  'B'                     NT    2:05.93        
     1) DiPrimio, Jack F 12             2) Kalish, Hayden 10              
     3) Hansali, Rayan 9                4) Gilbert, Maxim J 9             
  5 Ridley High School  'C'                     2:12.25   x2:13.64        
     1) Murdock, Matt 9                 2) Whitelock, Matt 10             
     3) Barnard, Steven 11              4) Stroud, Jeffrey 11             
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moran, Aidan        12 Ridley                  1:55.54    2:03.00          6  
  2 Poluchuck, Mike     12 Ridley                  2:04.37    2:05.43          4  
  3 Steele, Cameren     11 Upper_Darby               NT    2:06.33          3  
  4 Rahardjo, Alfonsus  12 Upper_Darby               NT    2:13.09          2  
  5 Fiorentino Wong, A  11 Upper_Darby               NT    2:39.42          1  
  6 Gdowik, Nick         9 Ridley                       NT    3:22.45        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Eric       12 Ridley                  2:03.76    2:09.53          6  
  2 Olmstead, Luke      10 Upper_Darby          2:14.46    2:10.60          4  
  3 Moehlmann, Luca     11 Ridley                  2:24.79    2:26.85          3  
  4 DiPrimio, Jack F    12 Upper_Darby          2:35.69    2:36.16          2  
  5 Burk, Zach          12 Ridley                       NT    2:39.37          1  
 -- Valle, Sebastian     9 Upper_Darby          2:26.81         DQ        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        10 Upper_Darby            23.72      23.43          6  
  2 Boeckx, Eric        10 Ridley                    23.13      23.66          4  
  3 Shanks, Wyatt       12 Ridley                    22.99      23.77          3  
  4 Redkar, Brandon     12 Ridley                    22.81      23.97          2  
  5 Constantine, Carlo  12 Upper_Darby            24.66      24.75          1  
  6 Hawk, Mekhi T       10 Upper_Darby            33.13      35.00        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane        9 Ridley                  1:02.34    1:02.27          6  
  2 Steele, Cameren     11 Upper_Darby          1:13.30    1:13.72          4  
  3 Moran, Aidan        12 Ridley                  1:21.91    1:14.38          3  
  4 Schmidt, Tyler      12 Ridley                  1:15.30    1:16.52          2  
  5 Hansali, Rayan       9 Upper_Darby               NT    1:17.14          1  
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        10 Upper_Darby               NT      50.90          6  
  2 Redkar, Brandon     12 Ridley                    53.14      55.93          4  
  3 Thornton, Christia  12 Ridley                    55.29      57.35          3  
  4 Constantine, Carlo  12 Upper_Darby            58.09      57.87          2  
  5 Kalish, Hayden      10 Upper_Darby               NT      59.71          1  
  6 Schmidt, Tyler      12 Ridley                    56.52    1:06.01        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Valle, Sebastian     9 Upper_Darby               NT    5:36.85          6  
  2 Murdock, Matt        9 Ridley                       NT    5:51.83          4  
  3 Burk, Zach          12 Ridley                  5:46.76    5:54.10          3  
  4 Barnard, Steven     11 Ridley                  6:42.06    6:27.91          2  
  5 Gilbert, Maxim J     9 Upper_Darby          6:45.29    6:40.06          1  
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:34.46    1:37.43          8  
     1) Boeckx, Eric 10                 2) Schmidt, Tyler 12              
     3) Eckler, Shane 9                 4) Redkar, Brandon 12             
  2 Upper_Darby High School  'A'                1:37.03    1:39.24          4  
     1) Hunt, Connor 10                 2) Steele, Cameren 11             
     3) Constantine, Carlo 12           4) Olmstead, Luke 10              
  3 Ridley High School  'C'                     1:51.05    1:51.63          2  
     1) Stroud, Jeffrey 11              2) Whitelock, Matt 10             
     3) Murdock, Matt 9                 4) Moran, Aidan 12                
  4 Upper_Darby High School  'B'                     NT    2:02.06        
     1) Gilbert, Maxim J 9              2) Fiorentino Wong, Antonio L 11  
     3) Hawk, Mekhi T 10                4) Kalish, Hayden 10              
  5 Ridley High School  'B'                     1:48.80   x2:09.03        
     1) Bogardus, Rob 11                2) Crawford, Zach 9               
     3) Tittermary, Michael 9           4) Barnard, Steven 11             
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shanks, Wyatt       12 Ridley                    56.56      56.68          6  
  2 Tanzosh, Eric       12 Ridley                    55.96      57.14          4  
  3 Olmstead, Luke      10 Upper_Darby            59.05      58.22          3  
  4 Thornton, Christia  12 Ridley                  1:06.80    1:07.40          2  
  5 Hansali, Rayan       9 Upper_Darby          1:24.02    1:25.34          1  
  6 Fiorentino Wong, A  11 Upper_Darby               NT    1:33.69        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rahardjo, Alfonsus  12 Upper_Darby          1:10.38    1:07.43          6  
  2 Moehlmann, Luca     11 Ridley                  1:13.03    1:14.40          4  
  3 Kalish, Hayden      10 Upper_Darby               NT    1:17.36          3  
  4 Poluchuck, Mike     12 Ridley                  1:18.63    1:19.82          2  
  5 DiPrimio, Jack F    12 Upper_Darby          1:20.46    1:21.26          1  
  6 Whitelock, Matt     10 Ridley                  1:43.31    1:37.50        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:29.26    3:31.99          8  
     1) Eckler, Shane 9                 2) Boeckx, Eric 10                
     3) Tanzosh, Eric 12                4) Shanks, Wyatt 12               
  2 Upper_Darby High School  'A'                4:23.55    3:45.07          4  
     1) Hunt, Connor 10                 2) Steele, Cameren 11             
     3) Valle, Sebastian 9              4) Rahardjo, Alfonsus 12          
  3 Ridley High School  'B'                     3:43.97    3:55.68          2  
     1) Schmidt, Tyler 12               2) Moran, Aidan 12                
     3) Redkar, Brandon 12              4) Poluchuck, Mike 12             
  4 Ridley High School  'C'                     4:22.25   x4:31.72        
     1) Tittermary, Michael 9           2) Burk, Zach 12                  
     3) Thornton, Christian 12          4) Gdowik, Nick 9                 
  5 Upper_Darby High School  'B'                     NT    5:00.12        
     1) Hansali, Rayan 9                2) Hawk, Mekhi T 10               
     3) Fiorentino Wong, Antonio L 11   4) DiPrimio, Jack F 12            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                  125   2. Upper_Darby High School              60
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                  110   2. Upper_Darby High School              66