                            Haverford vs Upper_Darby - 12/14/2021                            
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:52.09  D1-C
        1:53.50  CAL
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'B'                       NT    2:04.28          8  
     1) Eruslanova, Katya E 11          2) Burson, Amaya 10               
     3) Timme, Paulina S 11             4) Lint, Abigail 10               
  2 Haverford High School  'A'                       NT    2:06.38          4  
     1) Gardner, Kara 10                2) Woodman, Jamie E 12            
     3) Heins, Pyper D 11               4) Kelly, Erin E 9                
  3 Upper_Darby High School  'A'                2:09.26    2:08.98          2  
     1) Kolody, Grace 11                2) Ward, Kylah 9                  
     3) Conaway, Payton 10              4) McConnell, Olivia 12           
  4 Haverford High School  'C'                       NT   x2:16.45        
     1) Cronholm, Emma B 9              2) Kent, Maddie K 12              
     3) Taddeo, Courtney M 12           4) Ruark, Eva 10                  
  5 Upper_Darby High School  'B'                     NT    2:17.58        
     1) Fischbach, Emily 9              2) Seng, Rach 9                   
     3) Youngblood, Kailey 9            4) Hight, Brianna 10              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:46.21    1:44.51          8  
     1) Hunt, Connor 11                 2) Olmstead, Luke 11              
     3) Green, Brock 10                 4) Green, Gabriel 11              
  2 Haverford High School  'A'                       NT    1:45.90          4  
     1) Scullin, Zach A 12              2) Koptyra, Zach 10               
     3) Given, Kyle J 11                4) Carson, Ryan W 12              
  3 Haverford High School  'B'                       NT    1:48.14          2  
     1) Bochanski, Will 12              2) Barnes, Joe F 11               
     3) Mehdi, Nathan 10                4) Wojnovich, Ethan J 9           
  4 Haverford High School  'C'                       NT   x1:59.27        
     1) Casadei, Matt P 9               2) Shindler, Ryan E 12            
     3) Schreiner, Jack 11              4) Keagy, Kenny M 11              
  5 Upper_Darby High School  'B'                     NT    1:59.74        
     1) Valle, Sebastian 10             2) Kalish, Hayden 11              
     3) Green, Jordan 12                4) Gilbert, Maxim J 10            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT    2:05.80 CAL      6  
  2 Kent, Lilly S        9 Haverford                 NT    2:08.28 CAL      4  
  3 Moore, Alana N       9 Haverford                 NT    2:21.40          3  
  4 Kolody, Grace       11 Upper_Darby          2:19.99    2:25.59          2  
  5 Seng, Rach           9 Upper_Darby               NT    2:48.52          1  
  6 Hight, Brianna      10 Upper_Darby               NT    2:54.88        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby          1:59.19    1:51.69 D1-C     6  
  2 Graaf, Zachary E    12 Haverford                 NT    1:55.74 CAL      4  
  3 Whitney, Colby P     9 Haverford                 NT    1:55.89 CAL      3  
  4 Valle, Sebastian    10 Upper_Darby          2:03.03    2:01.46 CAL      2  
  5 Daley, Finn L       11 Haverford                 NT    2:04.55          1  
  6 Green, Jordan       12 Upper_Darby               NT    2:21.16        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woodman, Jamie E    12 Haverford                 NT    2:30.88          6  
  2 Gardner, Kara       10 Haverford                 NT    2:31.38          4  
  3 Noguchi, Marina      9 Haverford                 NT    2:39.12          3  
  4 Youngblood, Kailey   9 Upper_Darby               NT    2:40.57          2  
  5 Conaway, Payton     10 Upper_Darby          2:44.63    2:42.07          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby          2:07.69    2:08.13 CAL      6  
  2 Hayes, TJ J          9 Haverford                 NT    2:12.32 CAL      4  
  3 Koptyra, Zach       10 Haverford                 NT    2:15.14 CAL      3  
  4 Bochanski, Will     12 Haverford                 NT    2:15.51 CAL      2  
  5 Kalish, Hayden      11 Upper_Darby               NT    2:34.52          1  
  6 Gilbert, Maxim J    10 Upper_Darby               NT    2:44.40        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT      24.89 D1-C     6  
  2 Kelly, Erin E        9 Haverford                 NT      28.01          4  
  3 McConnell, Olivia   12 Upper_Darby            27.86      28.13          3  
  4 Timme, Paulina S    11 Haverford                 NT      29.50          2  
  5 Fiorentino Wong, G  10 Upper_Darby            32.57      30.07          1  
  6 Seng, Rach           9 Upper_Darby               NT      30.74        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Sam M         9 Haverford                 NT      23.99 CAL      6  
  2 Green, Brock        10 Upper_Darby            24.10      24.03 CAL      4  
  3 Scullin, Zach A     12 Haverford                 NT      24.13 CAL      3  
  4 Carson, Ryan W      12 Haverford                 NT      24.65          2  
  5 Steele, Cameren     12 Upper_Darby            25.11      24.96          1  
  6 Nenstiel, Miles      9 Upper_Darby               NT      32.32        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ruzzi, Amelia       10 Haverford                 NP     154.05          6  
  2 Ranieri, Ella M     11 Haverford                 NP     128.75          4  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sheau, Jeremy       10 Haverford                 NP     146.65          6  
  2 Fiorentino Wong, A  12 Upper_Darby               NP      88.75          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Heins, Pyper D      11 Haverford                 NT    1:11.06          6  
  2 Ward, Kylah          9 Upper_Darby          1:11.97    1:12.79          4  
  3 Ruark, Eva          10 Haverford                 NT    1:13.04          3  
  4 Youngblood, Kailey   9 Upper_Darby               NT    1:16.33          2  
  5 Taddeo, Courtney M  12 Haverford                 NT    1:16.40          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby               NT      55.11 D1-C     6  
  2 Green, Brock        10 Upper_Darby            57.28      56.49 D1-C     4  
  3 Graaf, Sam M         9 Haverford                 NT      56.59 D1-C     3  
  4 Given, Kyle J       11 Haverford                 NT      57.04 CAL      2  
 -- Mehdi, Nathan       10 Haverford                 NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT      53.41 D1-C     6  
  2 Lint, Abigail       10 Haverford                 NT    1:02.59          4  
  3 McConnell, Olivia   12 Upper_Darby          1:05.23    1:03.37          3  
  4 Moore, Alana N       9 Haverford                 NT    1:05.23          2  
  5 Fischbach, Emily     9 Upper_Darby               NT    1:05.58          1  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby            50.90      49.46 D1-C     6  
  2 Graaf, Zachary E    12 Haverford                 NT      52.98 CAL      4  
  3 Carson, Ryan W      12 Haverford                 NT      54.05          3  
  4 Wojnovich, Ethan J   9 Haverford                 NT      54.95          2  
  5 Steele, Cameren     12 Upper_Darby            57.06      56.68          1  
  6 Green, Gabriel      11 Upper_Darby               NT    1:02.99        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT    5:42.23 CAL      6  
  2 Noguchi, Marina      9 Haverford                 NT    6:30.82          4  
  3 Conaway, Payton     10 Upper_Darby          6:31.11    6:31.00          3  
  4 Fiorentino Wong, G  10 Upper_Darby               NT    6:49.20          2  
  5 Cronholm, Emma B     9 Haverford                 NT    6:51.42          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitney, Colby P     9 Haverford                 NT    5:11.84 CAL      6  
  2 Valle, Sebastian    10 Upper_Darby          5:33.99    5:30.96 CAL      4  
  3 Barnes, Joe F       11 Haverford                 NT    5:33.17 CAL      3  
  4 Daley, Finn L       11 Haverford                 NT    5:53.79          2  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:52.58          8  
     1) Ruark, Eva 10                   2) Timme, Paulina S 11            
     3) Kent, Lilly S 9                 4) Kelly, Erin E 9                
  2 Upper_Darby High School  'A'                1:50.20    1:58.97          4  
     1) Ward, Kylah 9                   2) Fischbach, Emily 9             
     3) Seng, Rach 9                    4) Fiorentino Wong, Gabriela X 10 
  3 Haverford High School  'B'                       NT    2:03.88          2  
     1) Taddeo, Courtney M 12           2) Gallagher, Emily 10            
     3) Marshall, Lindsay K 9           4) Moore, Alana N 9               
  4 Haverford High School  'C'                       NT   x2:25.64        
     1) Burson, Amaya 10                2) Drucker, Zoe A 9               
     3) Thompson, Annie 10              4) Spahr, Reagan M 11             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:37.44          8  
     1) Scullin, Zach A 12              2) Graaf, Sam M 9                 
     3) Whitney, Colby P 9              4) Graaf, Zachary E 12            
  2 Haverford High School  'B'                       NT   J2:10.21          4  
     1) Keagy, Kenny M 11               2) Casadei, Matt P 9              
     3) Mehdi, Nathan 10                4) Daley, Finn L 11               
  3 Upper_Darby High School  'A'                1:37.03   J1:55.02          2  
     1) Steele, Cameren 12              2) Valle, Sebastian 10            
     3) Green, Jordan 12                4) Green, Gabriel 11              
  4 Haverford High School  'C'                       NT  xJ2:00.49        
     1) Schreiner, Jack 11              2) Shindler, Ryan E 12            
     3) Timme, Rudi H 9                 4) Bakalorz, Matthew R 9          
  5 Upper_Darby High School  'B'                1:40.69   J2:05.80        
     1) Purcell, Michael 9              2) Nenstiel, Miles 9              
     3) Verden, Mateo 9                 4) Kalish, Hayden 11              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kolody, Grace       11 Upper_Darby          1:15.67    1:15.43          6  
  2 Fischbach, Emily     9 Upper_Darby               NT    1:18.73          4  
 -- Gardner, Kara       10 Haverford                 NT   X1:08.31 CAL    
 -- Sparacino, Brenna   12 Haverford                 NT   X1:13.08        
 -- O'Connor, Rebecca   12 Haverford                 NT   X1:19.56        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby            57.81      58.23 CAL      6  
  2 Bochanski, Will     12 Haverford                 NT    1:00.04 CAL      4  
  3 Hayes, TJ J          9 Haverford                 NT    1:00.21 CAL      3  
  4 Given, Kyle J       11 Haverford                 NT    1:00.74 CAL      2  
  5 Green, Jordan       12 Upper_Darby               NT    1:10.95          1  
  6 Purcell, Michael     9 Upper_Darby               NT    1:28.39        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ward, Kylah          9 Upper_Darby          1:30.01    1:22.56          6  
  2 Hight, Brianna      10 Upper_Darby          1:31.97    1:27.98          4  
 -- Woodman, Jamie E    12 Haverford                 NT   X1:19.29        
 -- Burson, Amaya       10 Haverford                 NT   X1:20.03        
 -- Kent, Maddie K      12 Haverford                 NT   X1:26.06        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Koptyra, Zach       10 Haverford                 NT    1:06.10 CAL      6  
  2 Wojnovich, Ethan J   9 Haverford                 NT    1:09.16 CAL      4  
  3 Barnes, Joe F       11 Haverford                 NT    1:09.31 CAL      3  
  4 Kalish, Hayden      11 Upper_Darby          1:15.77    1:15.62          2  
  5 Gilbert, Maxim J    10 Upper_Darby          1:26.21    1:22.78          1  
  6 Nenstiel, Miles      9 Upper_Darby          1:36.26    1:37.06        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:43.12    4:19.53          8  
     1) McConnell, Olivia 12            2) Youngblood, Kailey 9           
     3) Kolody, Grace 11                4) Conaway, Payton 10             
 -- Haverford High School  'A'                       NT   X4:13.31        
     1) Krissinger, Sarah J 11          2) Kelly, Erin E 9                
     3) Taddeo, Courtney M 12           4) Heins, Pyper D 11              
 -- Haverford High School  'B'                       NT   X4:28.37        
     1) Kent, Lilly S 9                 2) Gallagher, Emily 10            
     3) Noguchi, Marina 9               4) Lint, Abigail 10               
 -- Haverford High School  'C'                       NT   X4:43.59        
     1) Cronholm, Emma B 9              2) O'Connor, Rebecca A 12         
     3) Marshall, Lindsay K 9           4) Sparacino, Brenna E 12         
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:22.88    3:31.25          8  
     1) Green, Brock 10                 2) Olmstead, Luke 11              
     3) Steele, Cameren 12              4) Hunt, Connor 11                
  2 Upper_Darby High School  'B'                     NT    5:02.65          4  
     1) Nenstiel, Miles 9               2) Purcell, Michael 9             
     3) Verden, Mateo 9                 4) Gilbert, Maxim J 10            
 -- Haverford High School  'B'                       NT   X3:37.23        
     1) Graaf, Sam M 9                  2) Whitney, Colby P 9             
     3) Hayes, TJ J 9                   4) Wojnovich, Ethan J 9           
 -- Haverford High School  'A'                       NT   X3:38.79        
     1) Carson, Ryan W 12               2) Daley, Finn L 11               
     3) Graaf, Zachary E 12             4) Given, Kyle J 11               
 -- Haverford High School  'C'                       NT   X4:13.54        
     1) Casadei, Matt P 9               2) Schreiner, Jack 11             
     3) Shindler, Ryan E 12             4) Timme, Rudi H 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               103   2. Upper_Darby High School              59
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                99   2. Upper_Darby High School              77