             Garnet_Valley at Strath_Haven High School - 2/5/2021              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:54.48    1:58.00          8  
     1) Yancey, Mia 12                  2) Caywood, Charlotte 11          
     3) Shifflett, Ella 10              4) Mesaros, Lorelai 10            
  2 Garnet_Valley High School  'A'              1:51.37    1:59.94          4  
     1) Milligan, Hallie A 11           2) Jeremiah, Mallory 9            
     3) Su, Connie 11                   4) Loan, Samantha 11              
  3 Strath_Haven High School  'B'                    NT    2:07.71          2  
     1) Kelly, Jo 9                     2) Karpyn, Lauren 11              
     3) Brown, Paige 11                 4) Hill, Lila 9                   
  4 Garnet_Valley High School  'B'                   NT    2:11.27        
     1) Zebley, Mia 9                   2) Dang, Jasmine 10               
     3) Greek, Maura 11                 4) Madden, Abigail 11             
  5 Strath_Haven High School  'C'                    NT    2:24.03        
     1) Dunning, Amelia 11              2) Wendt, Lillie 11               
     3) Kersun, Sophie 10               4) Muller, Riley 12               
  6 Garnet_Valley High School  'C'                   NT    2:27.93        
     1) McCann, Eilis 9                 2) Pyrih, Lauren 12               
     3) Russo, Karlie 10                4) Salladino, Lauren 11           
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   11 Strath_Haven         1:57.94    2:01.22          6  
  2 Butler, Makenzie E  11 Garnet_Valley        2:01.64    2:10.99          4  
  3 Mitchell, Victoria   9 Garnet_Valley        2:12.57    2:11.18          3  
  4 Craig, Allison      11 Garnet_Valley        2:13.16    2:19.83          2  
  5 Spinosa, Lindsay     9 Strath_Haven              NT    2:27.86          1  
  6 McManus, Caitlin    10 Strath_Haven         2:24.04    2:31.07        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  12 Garnet_Valley        2:07.80    2:12.98          6  
  2 Shifflett, Ella     10 Strath_Haven         2:23.35    2:21.57          4  
  3 Jeremiah, Mallory    9 Garnet_Valley        2:26.82    2:32.55          3  
  4 Caywood, Charlotte  11 Strath_Haven              NT    2:34.08          2  
  5 Su, Cady            11 Garnet_Valley        2:34.84    2:38.01          1  
  6 Reuther, Amelia     11 Strath_Haven         2:39.69    2:38.50        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton        9 Garnet_Valley             NT      26.16          6  
  2 Kouh, Hailey        10 Garnet_Valley          26.01      26.94          4  
  3 Blackburn, Kate     10 Strath_Haven           30.74      27.59          3  
  4 Loan, Samantha      11 Garnet_Valley          27.02      27.87          2  
  5 Thomas, Gwyn        12 Strath_Haven           28.76      28.17          1  
  6 Muller, Riley       12 Strath_Haven           31.84      30.63        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  12 Garnet_Valley          54.87      58.50          6  
  2 Shifflett, Ella     10 Strath_Haven         1:01.52    1:03.88          4  
  3 Mesaros, Lorelai    10 Strath_Haven         1:06.39    1:05.56          3  
  4 Su, Connie          11 Garnet_Valley        1:04.70    1:08.16          2  
  5 Mitchell, Victoria   9 Garnet_Valley        1:08.33    1:08.68          1  
  6 Kelly, Jo            9 Strath_Haven              NT    1:10.46        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         12 Strath_Haven           54.70      54.62          6  
  2 Goetz, Peyton        9 Garnet_Valley             NT      56.91          4  
  3 Butler, Makenzie E  11 Garnet_Valley          55.74      59.16          3  
  4 Hill, Lila           9 Strath_Haven         1:02.36    1:02.53          2  
  5 Loan, Samantha      11 Garnet_Valley        1:00.98    1:02.54          1  
  6 Brown, Paige        11 Strath_Haven         1:03.32    1:04.86        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   11 Strath_Haven         5:02.34    5:13.20          6  
  2 Kouh, Hailey        10 Garnet_Valley        5:47.79    5:53.21          4  
  3 Blackburn, Kate     10 Strath_Haven         5:59.74    5:55.77          3  
  4 Craig, Allison      11 Garnet_Valley        6:13.37    6:28.11          2  
  5 Pyrih, Lauren       12 Garnet_Valley             NT    6:37.89          1  
  6 McManus, Caitlin    10 Strath_Haven         6:28.97    6:59.08        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:36.96    1:44.45          8  
     1) Butler, Makenzie E 11           2) Kouh, Hailey 10                
     3) Goetz, Peyton 9                 4) Weaverling, Catherine A 12     
  2 Strath_Haven High School  'A'               1:45.49    1:51.42          4  
     1) Mesaros, Lorelai 10             2) Kelly, Jo 9                    
     3) Thomas, Gwyn 12                 4) Bergstrom, Sydney 11           
  3 Garnet_Valley High School  'B'                   NT    1:53.38          2  
     1) Mitchell, Victoria 9            2) Dang, Jasmine 10               
     3) Madden, Abigail 11              4) Craig, Allison 11              
  4 Strath_Haven High School  'B'                    NT    1:53.85        
     1) Spinosa, Lindsay 9              2) Reuther, Amelia 11             
     3) Hill, Lila 9                    4) Wicentowski, Alyse 11          
  5 Strath_Haven High School  'C'                    NT    2:09.50        
     1) Dunning, Amelia 11              2) Kersun, Sophie 10              
     3) Kuzemka, Layla 9                4) Karpyn, Lauren 11              
  6 Garnet_Valley High School  'C'                   NT    2:13.25        
     1) Waldman, Lyla 10                2) Smith, Amanda 10               
     3) Russo, Karlie 10                4) McCann, Eilis 9                
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         12 Strath_Haven         1:01.55    1:01.85          6  
  2 Milligan, Hallie A  11 Garnet_Valley        1:01.68    1:02.94          4  
  3 Mesaros, Lorelai    10 Strath_Haven         1:09.25    1:09.41          3  
  4 Su, Connie          11 Garnet_Valley        1:10.01    1:11.71          2  
  5 Zebley, Mia          9 Garnet_Valley        1:14.43    1:13.57          1  
  6 Spinosa, Lindsay     9 Strath_Haven              NT    1:14.31        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallory    9 Garnet_Valley        1:15.63    1:14.25          6  
  2 Caywood, Charlotte  11 Strath_Haven         1:14.17    1:15.34          4  
  3 Su, Cady            11 Garnet_Valley        1:14.50    1:17.87          3  
  4 Dang, Jasmine       10 Garnet_Valley        1:16.87    1:18.15          2  
  5 Karpyn, Lauren      11 Strath_Haven         1:22.91    1:23.87          1  
  6 Reuther, Amelia     11 Strath_Haven         1:24.71    1:25.13        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:30.88    3:47.49          8  
     1) Kouh, Hailey 10                 2) Butler, Makenzie E 11          
     3) Goetz, Peyton 9                 4) Weaverling, Catherine A 12     
  2 Strath_Haven High School  'A'               3:43.75    3:50.85          4  
     1) Bergstrom, Sydney 11            2) Thomas, Gwyn 12                
     3) Shifflett, Ella 10              4) Yancey, Mia 12                 
  3 Garnet_Valley High School  'B'                   NT    4:09.67          2  
     1) Loan, Samantha 11               2) Mitchell, Victoria 9           
     3) Su, Connie 11                   4) Milligan, Hallie A 11          
  4 Strath_Haven High School  'B'                    NT    4:18.22        
     1) Spinosa, Lindsay 9              2) Wicentowski, Alyse 11          
     3) Kelly, Jo 9                     4) Blackburn, Kate 10             
  5 Strath_Haven High School  'C'                    NT    4:41.91        
     1) Brown, Paige 11                 2) Wendt, Lillie 11               
     3) Kuzemka, Layla 9                4) Muller, Riley 12               
  6 Garnet_Valley High School  'C'                   NT    4:49.69        
     1) McCann, Eilis 9                 2) Greek, Maura 11                
     3) Salladino, Lauren 11            4) Smith, Amanda 10               
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Ava   12 Strath_Haven              NP     265.55          6  
  2 Dijstelbloem, Noa   12 Strath_Haven              NP     244.70          4  
  3 Chapman, Lindsey    12 Garnet_Valley             NP     187.35          3  
  4 Malek, Avery        11 Garnet_Valley             NP     165.25          2  
  5 Hines, Madison      11 Garnet_Valley             NP     149.45          1  
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sidlowski, Matthew  11 Garnet_Valley             NP     111.10          6  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'B'                    NT    1:49.37          8  
     1) Roberts, Ethan 11               2) Clark, Evan 12                 
     3) Blackburn, Pete 12              4) Shankweiler, Charlie 11        
  2 Strath_Haven High School  'A'               1:47.51    1:58.55          4  
     1) Lund, Matt 9                    2) Henry, Mitch 12                
     3) Brennan, Owen 10                4) Mancini, Mac 11                
  3 Garnet_Valley High School  'A'              1:39.76    1:58.58          2  
     1) Li, Patrick 11                  2) Smith, Kevin 12                
     3) Laskos, Dylan 11                4) Maillie, Jacob 11              
 -- Garnet_Valley High School  'B'                   NT         DQ        
      Early take-off swimmer #2
     1) Markussen, Kade 10              2) Wilson, Carter 9               
     3) Owens, Payton 9                 4) Smallwood, Carson 9            
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chieffo, Brian      10 Strath_Haven         2:00.13    2:01.42          6  
  2 Soeiro, Jamison     10 Strath_Haven         2:06.89    2:02.72          4  
  3 Reasons, Kyle        9 Garnet_Valley        2:08.88    2:10.72          3  
  4 Foltz, TJ           10 Garnet_Valley        2:15.85    2:10.94          2  
  5 Kelly, Bud          11 Strath_Haven         2:16.95    2:12.97          1  
  6 Laskos, Dylan       11 Garnet_Valley        2:16.83    2:15.82        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  12 Garnet_Valley        2:01.41    2:05.71          6  
  2 Ivanovich, Aleksan  10 Strath_Haven         2:12.51    2:14.74          4  
  3 Blackburn, Pete     12 Strath_Haven         2:22.81    2:18.38          3  
  4 Greek, Michael       9 Garnet_Valley        2:20.32    2:25.20          2  
  5 Smith, Kevin        12 Garnet_Valley        2:18.31    2:29.72          1  
 -- Mancini, Mac        11 Strath_Haven         2:43.32         DQ        
      Alternating Kick - fly
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  11 Strath_Haven           23.30      23.47          6  
  2 Booth, Colin        12 Strath_Haven           25.15      25.19          4  
  3 Maillie, Alex       11 Garnet_Valley          25.10      25.20          3  
  4 Maillie, Jacob      11 Garnet_Valley          25.15      25.53          2  
  5 Bowman, Jon         10 Garnet_Valley          25.36      26.21          1  
  6 Henry, Mitch        12 Strath_Haven           26.82      27.24        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Soeiro, Jamison     10 Strath_Haven              NT    1:02.78          6  
  2 Brennan, Owen       10 Strath_Haven         1:04.44    1:05.32          4  
  3 Foltz, TJ           10 Garnet_Valley             NT    1:09.11          3  
  4 Laskos, Dylan       11 Garnet_Valley        1:07.23    1:09.70          2  
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      11 Strath_Haven           55.02      53.72          6  
  2 Chieffo, Brian      10 Strath_Haven           56.35      55.07          4  
  3 Maillie, Alex       11 Garnet_Valley          57.15      58.11          3  
  4 Reasons, Kyle        9 Garnet_Valley          57.23      59.14          2  
  5 Li, Patrick         11 Garnet_Valley          56.97    1:01.95          1  
  6 Lund, Matt           9 Strath_Haven              NT    1:05.36        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  12 Garnet_Valley        4:46.62    5:07.65          6  
  2 Ivanovich, Aleksan  10 Strath_Haven         5:17.97    5:16.97          4  
  3 Greek, Michael       9 Garnet_Valley        5:44.24    5:51.00          3  
  4 Kelly, Bud          11 Strath_Haven         6:17.33    6:23.63          2  
  5 Wilson, Carter       9 Garnet_Valley        6:24.30    6:55.93          1  
  6 Reacher, Henry       9 Strath_Haven         7:38.40    7:40.10        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'B'                    NT    1:36.79          8  
     1) Shankweiler, Charlie 11         2) Clark, Evan 12                 
     3) Blackburn, Pete 12              4) Roberts, Ethan 11              
  2 Garnet_Valley High School  'A'              1:07.03    1:41.25          4  
     1) Hurford, Matthew T 12           2) Maillie, Alex 11               
     3) Maillie, Jacob 11               4) Reasons, Kyle 9                
  3 Garnet_Valley High School  'B'                   NT    1:45.91          2  
     1) Laskos, Dylan 11                2) Foltz, TJ 10                   
     3) Bowman, Jon 10                  4) Greek, Michael 9               
  4 Strath_Haven High School  'A'               1:38.87    1:45.95        
     1) Brennan, Owen 10                2) Zhou, John 12                  
     3) Mancini, Mac 11                 4) Booth, Colin 12                
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      11 Strath_Haven           57.03    1:01.52          6  
  2 Booth, Colin        12 Strath_Haven              NT    1:04.92          4  
  3 Li, Patrick         11 Garnet_Valley        1:03.07    1:07.65          3  
  4 Zhou, John          12 Strath_Haven           56.72    1:16.56          2  
  5 Markussen, Kade     10 Garnet_Valley        1:34.79    1:20.96          1  
  6 Smallwood, Carson    9 Garnet_Valley        1:34.79    2:15.04        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Evan         12 Strath_Haven         1:07.96    1:09.65          6  
  2 Blackburn, Pete     12 Strath_Haven              NT    1:11.11          4  
  3 Smith, Kevin        12 Garnet_Valley        1:04.23    1:12.35          3  
  4 Henry, Mitch        12 Strath_Haven         1:15.53    1:15.53          2  
  5 Wilson, Carter       9 Garnet_Valley        1:26.07    1:25.89          1  
  6 Owens, Payton        9 Garnet_Valley             NT    1:31.58        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'B'                    NT    3:38.52          8  
     1) Shankweiler, Charlie 11         2) Soeiro, Jamison 10             
     3) Chieffo, Brian 10               4) Ivanovich, Aleksandar 10       
  2 Garnet_Valley High School  'A'              3:14.09    3:53.13          4  
     1) Hurford, Matthew T 12           2) Reasons, Kyle 9                
     3) Greek, Michael 9                4) Smith, Kevin 12                
  3 Garnet_Valley High School  'B'                   NT    4:01.34          2  
     1) Bowman, Jon 10                  2) Foltz, TJ 10                   
     3) Maillie, Alex 11                4) Li, Patrick 11                 
  4 Strath_Haven High School  'A'               3:40.49    4:11.98        
     1) Kelly, Bud 11                   2) Brennan, Owen 10               
     3) Zhou, John 12                   4) Mancini, Mac 11                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley High School           103   2. Strath_Haven High School             83
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven High School            106   2. Garnet_Valley High School            69