                        Harriton vs Ridley - 12/16/2021                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:53.30    1:58.12          8  
     1) Rossi, Elena 12                 2) Levensten, Kate 11             
     3) Levensten, Sydney 11            4) Fan, Catherine 9               
  2 Ridley High School  'B'                     2:05.49    2:09.28          4  
     1) DePrinzio, Ashley 12            2) Windle, Jessica 11             
     3) Rae, Madison 12                 4) Claiborne, Tommi 12            
  3 Ridley High School  'A'                     2:06.98    2:11.25          2  
     1) Kennedy, Kayleigh 11            2) Reagan, Grace 12               
     3) Frank, Isabella 10              4) Brown, Kayla 12                
  4 Harriton High School  'C'                        NT    2:17.87        
     1) Zack, Rachel 9                  2) Stoloff, Jessica 10            
     3) Kelly, Ava 12                   4) Daley-Gibson, Maeve 9          
  5 Harriton High School  'B'                        NT   x2:20.64        
     1) Chow, Morgan 10                 2) Roth, Cate 10                  
     3) Goyal, Milan 10                 4) McClain, Haley 12              
 -- Ridley High School  'C'                     2:43.25         DQ        
     1) O'Doherty, Abbey 9              2) Aungst, Isabella 10            
     3) Ninneman, Ava 9                 4) Schillinger, Devin 9           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:51.96    1:47.34          8  
     1) Murdock, Matt 10                2) Eckler, Shane 10               
     3) Marinelli, Matt 9               4) Boeckx, Eric 11                
  2 Harriton High School  'A'                   1:44.46    1:50.66          4  
     1) Nenchev, Charlie 10             2) Lo, Isaac 11                   
     3) Niu, Ethan 10                   4) Weaver, Matthew 10             
  3 Ridley High School  'B'                     1:57.34    1:59.39          2  
     1) Kennedy, Gavin 9                2) Moehlmann, Luca 12             
     3) Barnard, Steven 12              4) Tittermary, Michael 10         
  4 Ridley High School  'C'                     2:14.80   x2:15.02        
     1) Nolan, Sean 9                   2) Melnikov, Andre 9              
     3) Whitelock, Matt 11              4) Houser, Ben 12                 
  5 Harriton High School  'B'                        NT    2:24.64        
     1) Miskel, James 9                 2) Shaiko, Nicholas 11            
     3) Harker, Owen 10                 4) Niazy, Youssef 9               
  6 Harriton High School  'C'                        NT   x2:37.00        
     1) Rudolph, Jacob 9                2) Pearson, Joshua 12             
     3) Lo, Raphael 9                   4) Masterman, Ryan 11             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krieg, Sylvia       11 Harriton             2:04.67    2:06.47 CAL      6  
  2 Anderson, Caroline     Ridley                    NT    2:08.97 CAL      4  
  3 Tanzosh, Anna       10 Ridley               2:14.60    2:11.75          3  
  4 Stoloff, Jillian    10 Harriton             2:16.21    2:16.50          2  
  5 Rothman, Sophia     12 Harriton             2:15.52    2:16.78          1  
  6 Strunk, Juliana      9 Ridley                    NT    2:21.00        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton             1:51.75    1:53.86 CAL      6  
  2 Crawford, Zach      10 Ridley               2:05.73    2:07.90          4  
  3 Yoon, Henry         10 Harriton                  NT    2:10.23          3  
  4 Bender, Aidan        9 Ridley               2:11.62    2:11.43          2  
  5 Rubincam, Josh      10 Ridley                    NT    2:17.77          1  
  6 Miskel, James        9 Harriton                  NT    2:24.23        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        12 Harriton             2:17.88    2:23.37 CAL      6  
  2 Chou, Caitlin       10 Harriton             2:30.43    2:28.15 CAL      4  
  3 Kennedy, Kayleigh   11 Ridley               2:22.92    2:29.29 CAL      3  
  4 Chow, Morgan        10 Harriton                  NT    2:46.77          2  
  5 Frank, Isabella     10 Ridley               2:58.01    2:53.20          1  
  6 Moran, Maggie       11 Ridley                    NT    3:10.81        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton             2:14.12    2:07.17 D1-C     6  
  2 Kennedy, Gavin       9 Ridley               2:22.21    2:21.20          4  
  3 Marinelli, Matt      9 Ridley                    NT    2:22.78          3  
  4 Tittermary, Michae  10 Ridley               2:27.73    2:30.42          2  
  5 Cicalese, Joseph    10 Harriton             2:40.14    2:37.77          1  
 -- Shaiko, Nicholas    11 Harriton                  NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton                  NT      25.33 D1-C     6  
  2 Fan, Catherine       9 Harriton               27.27      27.03 CAL      4  
  3 Roth, Cate          10 Harriton               28.90      28.01          3  
  4 Claiborne, Tommi    12 Ridley                 26.33      28.02          2  
  5 Brown, Kayla        12 Ridley                 28.75      29.01          1  
  6 DePrinzio, Ashley   12 Ridley                 28.09      29.29        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                 23.38      21.71 D1-C     6  
  2 Boeckx, Eric        11 Ridley                 21.78      22.47 D1-C     4  
  3 Kane, Kyle          12 Harriton               24.35      24.06 CAL      3  
  4 Weaver, Matthew     10 Harriton               25.17      24.36          2  
  5 Bogardus, Rob       12 Ridley                 26.67      26.63          1  
  6 Niazy, Youssef       9 Harriton                  NT      26.92        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keller, Ava         10 Ridley                231.70     237.00          6  
  2 Torrens, Jolie      11 Ridley                219.95     210.55          4  
  3 Lenz, Kacey         11 Ridley                212.85     182.90          3  
  4 McGowan, Cara        9 Harriton              153.40     153.35          2  
 -- Saleem, Mu'Nairah   10 Ridley                135.95    X159.10        
 -- Orr, Emily          11 Ridley                156.60    X135.05        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McDonald, Anthony    9 Ridley                124.90     126.10          6  
  2 Colyer, Maxwell     10 Harriton              114.60     107.45          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Sydney   11 Harriton             1:04.99    1:02.51 CAL      6  
  2 Rae, Madison        12 Ridley               1:00.81    1:02.95 CAL      4  
  3 Kennedy, Kayleigh   11 Ridley               1:04.47    1:06.48 CAL      3  
  4 Goyal, Milan        10 Harriton             1:11.11    1:11.61          2  
  5 Chow, Morgan        10 Harriton                  NT    1:15.42          1  
  6 Ninneman, Ava        9 Ridley               1:29.87    1:28.41        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton                  NT      54.88 D1-C     6  
  2 Eckler, Shane       10 Ridley               1:02.27      55.01 D1-C     4  
  3 Niu, Ethan          10 Harriton             1:04.16    1:02.95          3  
  4 Harker, Owen        10 Harriton             1:18.74    1:11.45          2  
  5 Bogardus, Rob       12 Ridley               1:10.01    1:13.98          1  
  6 Rubincam, Josh      10 Ridley                    NT    1:14.43        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       12 Ridley                 56.31      57.24 CAL      6  
  2 Krieg, Sylvia       11 Harriton               57.06      57.72 CAL      4  
  3 Anderson, Caroline     Ridley                 59.86      59.42 CAL      3  
  4 Fan, Catherine       9 Harriton               59.48      59.58 CAL      2  
  5 Stoloff, Jillian    10 Harriton             1:00.00      59.77          1  
  6 Windle, Jessica     11 Ridley               1:15.62    1:11.88        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton               48.19      48.60 D1-C     6  
  2 Boeckx, Eric        11 Ridley                 49.65      50.93 D1-C     4  
  3 Marinelli, Matt      9 Ridley                 55.21      55.16          3  
  4 Kane, Kyle          12 Harriton               55.49      55.93          2  
  5 Moehlmann, Luca     12 Ridley                 56.63      56.42          1  
  6 Spadea, Simon       12 Harriton               57.54      56.68        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Anna       10 Ridley               6:00.58    5:58.37 CAL      6  
  2 Rothman, Sophia     12 Harriton             6:11.63    6:10.04          4  
  3 McClain, Haley      12 Harriton                  NT    6:11.20          3  
  4 Frank, Isabella     10 Ridley               6:43.34    6:46.78          2  
  5 Henry, Leila        10 Harriton                  NT    6:50.12          1  
  6 Aungst, Isabella    10 Ridley               7:16.32    7:01.89        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murdock, Matt       10 Ridley               5:34.63    5:35.38 CAL      6  
  2 Kennedy, Gavin       9 Ridley                    NT    6:09.88          4  
  3 McConnell, Paul     12 Harriton             6:33.86    6:29.61          3  
  4 Harker, Owen        10 Harriton                  NT    6:30.22          2  
  5 Lo, Raphael          9 Harriton                  NT    6:33.44          1  
  6 Whitelock, Matt     11 Ridley               6:44.39    6:51.83        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:47.72    1:48.52          8  
     1) Anderson, Caroline              2) Rae, Madison 12                
     3) Claiborne, Tommi 12             4) Reagan, Grace 12               
  2 Harriton High School  'A'                   1:48.60    1:50.03          4  
     1) Rossi, Elena 12                 2) Chou, Caitlin 10               
     3) Krieg, Sylvia 11                4) Rothman, Sophia 12             
  3 Harriton High School  'B'                        NT    1:56.13          2  
     1) Chow, Morgan 10                 2) Roth, Cate 10                  
     3) McClain, Haley 12               4) Stoloff, Jillian 10            
  4 Ridley High School  'B'                     1:56.39    1:57.56        
     1) Kennedy, Kayleigh 11            2) Frank, Isabella 10             
     3) Brown, Kayla 12                 4) Tanzosh, Anna 10               
  5 Harriton High School  'C'                        NT   x2:02.99        
     1) Stoloff, Jessica 10             2) McGowan, Cara 9                
     3) Kelly, Ava 12                   4) Zack, Rachel 9                 
  6 Ridley High School  'C'                     2:38.30   x2:33.40        
     1) Alves, Sara 11                  2) Roberts, Lyric 11              
     3) Roberts, Laylah 10              4) Moran, Maggie 11               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:39.77    1:38.26          6  
     1) Kane, Kyle 12                   2) Yoon, Henry 10                 
     3) Weaver, Matthew 10              4) Fan, Francis 11                
  1 Ridley High School  'A'                     1:35.76    1:38.26          6  
     1) Boeckx, Eric 11                 2) Moehlmann, Luca 12             
     3) Marinelli, Matt 9               4) Murdock, Matt 10               
  3 Ridley High School  'B'                     1:47.29    1:44.32          2  
     1) Rubincam, Josh 10               2) Tittermary, Michael 10         
     3) Bogardus, Rob 12                4) Bender, Aidan 9                
  4 Harriton High School  'B'                        NT    1:49.69        
     1) Spadea, Simon 12                2) Lo, Isaac 11                   
     3) Miskel, James 9                 4) Niazy, Youssef 9               
  5 Harriton High School  'C'                        NT   x2:01.41        
     1) Lo, Raphael 9                   2) Pearson, Joshua 12             
     3) Gambino, Andrew 9               4) Cicalese, Joseph 10            
  6 Ridley High School  'C'                     2:21.32   x2:17.17        
     1) Gdowik, Nick 10                 2) Rosado Lugo, Ethan 9           
     3) Gutierrez, Emmanuel 11          4) Green, Nathan 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton               57.38      57.76 D1-C     6  
  2 Rae, Madison        12 Ridley               1:05.56    1:06.86 CAL      4  
  3 Chou, Caitlin       10 Harriton             1:08.79    1:08.62 CAL      3  
  4 Goyal, Milan        10 Harriton             1:11.96    1:10.47          2  
  5 DePrinzio, Ashley   12 Ridley               1:11.20    1:14.92          1  
  6 Orr, Lilly           9 Ridley                    NT    1:36.82        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Niu, Ethan          10 Harriton             1:05.90    1:04.39          6  
  2 Crawford, Zach      10 Ridley               1:08.66    1:07.68          4  
  3 Barnard, Steven     12 Ridley               1:10.97    1:11.66          3  
  4 Miskel, James        9 Harriton             1:10.41    1:12.16          2  
  5 Spadea, Simon       12 Harriton                  NT    1:14.65          1  
  6 Houser, Ben         12 Ridley                    NT    1:32.05        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        12 Harriton                  NT    1:16.02 CAL      6  
  2 Levensten, Sydney   11 Harriton             1:20.06    1:17.31 CAL      4  
  3 Roth, Cate          10 Harriton             1:19.73    1:18.91          3  
  4 Windle, Jessica     11 Ridley               1:22.88    1:24.37          2  
  5 Claiborne, Tommi    12 Ridley               1:20.04    1:26.68          1  
 -- O'Doherty, Abbey     9 Ridley                    NT         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moehlmann, Luca     12 Ridley               1:11.95    1:14.78          6  
  2 Lo, Isaac           11 Harriton             1:17.66    1:15.88          4  
  3 Shaiko, Nicholas    11 Harriton             1:18.43    1:16.53          3  
  4 Yoon, Henry         10 Harriton             1:17.70    1:19.66          2  
  5 Melnikov, Andre      9 Ridley               1:20.63    1:19.95          1  
  6 Rosado Lugo, Ethan   9 Ridley                    NT    1:28.98        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:49.18    3:55.59          8  
     1) Fan, Catherine 9                2) Krieg, Sylvia 11               
     3) Levensten, Sydney 11            4) Levensten, Kate 11             
  2 Harriton High School  'B'                        NT    4:12.38          4  
     1) Stoloff, Jillian 10             2) Rothman, Sophia 12             
     3) McClain, Haley 12               4) Chou, Caitlin 10               
  3 Ridley High School  'A'                     4:12.13    4:21.49          2  
     1) Tanzosh, Anna 10                2) Aungst, Isabella 10            
     3) Brown, Kayla 12                 4) Reagan, Grace 12               
  4 Harriton High School  'C'                        NT   x4:35.12        
     1) Zack, Rachel 9                  2) Henry, Leila 10                
     3) Stoloff, Jessica 10             4) Kelly, Ava 12                  
  5 Ridley High School  'B'                     5:44.65    5:30.22        
     1) Moran, Maggie 11                2) Moran, Hailey 9                
     3) Schillinger, Devin 9            4) Alves, Sara 11                 
  6 Ridley High School  'C'                          NT   x7:30.02        
     1) Ninneman, Ava 9                 2) Roberts, Lyric 11              
     3) Roberts, Laylah 10              4) Williams, D'Rae 9              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:26.17    3:34.55          8  
     1) Nenchev, Charlie 10             2) Kane, Kyle 12                  
     3) Niu, Ethan 10                   4) Fan, Francis 11                
  2 Ridley High School  'B'                     3:53.97    3:51.35          4  
     1) Murdock, Matt 10                2) Barnard, Steven 12             
     3) Tittermary, Michael 10          4) Crawford, Zach 10              
  3 Ridley High School  'A'                     3:53.40    3:52.63          2  
     1) Eckler, Shane 10                2) Rubincam, Josh 10              
     3) Bogardus, Rob 12                4) Kennedy, Gavin 9               
  4 Harriton High School  'B'                        NT    4:06.76        
     1) Spadea, Simon 12                2) Lo, Raphael 9                  
     3) Lo, Isaac 11                    4) Weaver, Matthew 10             
  5 Harriton High School  'C'                        NT   x4:18.36        
     1) Niazy, Youssef 9                2) McConnell, Paul 12             
     3) Harker, Owen 10                 4) Shaiko, Nicholas 11            
  6 Ridley High School  'C'                          NT   x5:12.61        
     1) Nolan, Sean 9                   2) Gutierrez, Emmanuel 11         
     3) Gdowik, Nick 10                 4) Green, Nathan 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Harriton High School                110   2. Ridley High School                   75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   94   2. Harriton High School                 86