                   Lower_Merion vs Garnet_Valley - 1/26/2021                   
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 2:05.07        2019 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    2:10.53          8  
     1) Naveen, Annika 11               2) Stewart, Allie j 12            
     3) Conner, Alexa R 9               4) Harris, Laney 9                
  2 Garnet_Valley  'B'                               NT    2:16.15          4  
     1) Milligan, Hallie A 11           2) Stankavage, Kaitlyn 11         
     3) Mitchell, Victoria 9            4) Su, Connie 11                  
  3 Lower_Merion High School  'B'                    NT    2:20.30          2  
     1) Gale, Morgan A 12               2) Galvin, Tamar 12               
     3) Dymek, Maria A 10               4) Morales, Charlotte 12          
  4 Garnet_Valley  'A'                          2:05.65    2:37.91        
     1) Madden, Abigail 11              2) Pyrih, Lauren 12               
     3) McCann, Eilis 9                 4) Salladino, Lauren 11           
 
Event 2  Girls 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 2:05.51  12/10/2019 Catherine A Weaverling, Garnet_Valley                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     12 Lower_Merion                       NT    2:18.25          6  
  2 Butler, Makenzie E  11 Garnet_Valley                  2:15.02    2:24.29          4  
  3 Dymek, Maria A      10 Lower_Merion                       NT    2:27.64          3  
  4 Mitchell, Victoria   9 Garnet_Valley                       NT    2:27.81          2  
  5 Morales, Charlotte  12 Lower_Merion                       NT    2:36.09          1  
  6 Dang, Jasmine       10 Garnet_Valley                  2:42.27    2:40.56        
 
Event 3  Girls 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:20.89        2017 Madison Kolessar, Garnet_Valley                      
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  12 Garnet_Valley                  2:21.86    2:26.49          6  
  2 Stewart, Allie j    12 Lower_Merion                       NT    2:35.81          4  
  3 Jeremiah, Mallory    9 Garnet_Valley                       NT    2:43.39          3  
  4 White, Sadie N      11 Lower_Merion                       NT    2:45.15          2  
  5 Milligan, Hallie A  11 Garnet_Valley                  2:42.37    2:52.19          1  
  6 Murray, Sasha K      9 Lower_Merion                       NT    2:52.20        
 
Event 4  Girls 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 27.12        2019 Noelle DiClemente, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      11 Lower_Merion                       NT      28.56          6  
  2 Scudder, Diedre M   10 Garnet_Valley                    27.95      28.84          4  
  3 Harris, Laney        9 Lower_Merion                       NT      30.29          2.5
  3 Kouh, Hailey        10 Garnet_Valley                    28.87      30.29          2.5
  5 Loan, Samantha      11 Garnet_Valley                    29.99      30.58          1  
  6 Oberdiek, Greta      9 Lower_Merion                       NT      34.03        
 
Event 5  Girls 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 1:03.53  12/10/2019 Catherine A Weaverling, Garnet_Valley                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  12 Garnet_Valley                  1:00.91    1:05.70          6  
  2 Conner, Alexa R      9 Lower_Merion                       NT    1:12.36          4  
  3 Su, Connie          11 Garnet_Valley                  1:11.82    1:16.17          3  
  4 Mitchell, Victoria   9 Garnet_Valley                       NT    1:16.35          2  
  5 Dymek, Maria A      10 Lower_Merion                       NT    1:19.60          1  
  6 White, Sadie N      11 Lower_Merion                       NT    1:20.18        
 
Event 6  Girls 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 58.93        2005 Ruth Seiffert, Garnet_Valley                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre M   10 Garnet_Valley                  1:01.38    1:02.34          6  
  2 Naveen, Annika      11 Lower_Merion                       NT    1:04.51          4  
  3 Butler, Makenzie E  11 Garnet_Valley                  1:01.87    1:04.86          3  
  4 Kouh, Hailey        10 Garnet_Valley                  1:02.29    1:05.49          2  
  5 Harris, Laney        9 Lower_Merion                       NT    1:05.82          1  
  6 Murray, Sasha K      9 Lower_Merion                       NT    1:10.48        
 
Event 7  Girls 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:19.98        2017 Madison Kolessaar, Garnet_Valley                     
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bailey, Elishka     12 Lower_Merion                       NT    4:52.40          6  
  2 Gale, Morgan A      12 Lower_Merion                       NT    5:07.63          4  
  3 Morales, Charlotte  12 Lower_Merion                       NT    5:27.36          3  
  4 Craig, Allison      11 Garnet_Valley                  5:29.90    5:35.11          2  
  5 Dang, Jasmine       10 Garnet_Valley                       NT    5:42.68          1  
  6 Smith, Amanda       10 Garnet_Valley                  6:15.45    6:41.06        
 
Event 8  Girls 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:50.84        2017 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:51.49    1:57.24          8  
     1) Kouh, Hailey 10                 2) Butler, Makenzie E 11          
     3) Scudder, Diedre M 10            4) Weaverling, Catherine A 12     
  2 Lower_Merion High School  'A'                    NT    2:02.31          4  
     1) White, Sadie N 11               2) Gale, Morgan A 12              
     3) Conner, Alexa R 9               4) Bailey, Elishka 12             
  3 Lower_Merion High School  'B'                    NT    2:11.97          2  
     1) Lawrence, Addie E 9             2) Fernandes, Leah N 9            
     3) Oberdiek, Greta 9               4) Murray, Sasha K 9              
  4 Garnet_Valley  'B'                               NT    2:25.52        
     1) Waldman, Lyla 10                2) Russo, Karlie 10               
     3) Maher, Haley 11                 4) Greek, Maura 11                
 
Event 9  Girls 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 1:03.74        2013 Christina Leander, WCE                     
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R      9 Lower_Merion                       NT    1:09.27          6  
  2 Milligan, Hallie A  11 Garnet_Valley                  1:08.46    1:11.40          4  
  3 Gale, Morgan A      12 Lower_Merion                       NT    1:13.71          3  
  4 Lawrence, Addie E    9 Lower_Merion                       NT    1:19.55          2  
  5 Su, Connie          11 Garnet_Valley                  1:17.71    1:20.22          1  
  6 Zebley, Mia          9 Garnet_Valley                       NT    1:33.60        
 
Event 10  Girls 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:14.54        2004 Caitlin Meehan, WCE                        
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stewart, Allie j    12 Lower_Merion                       NT    1:18.08          6  
  2 Jeremiah, Mallory    9 Garnet_Valley                       NT    1:23.95          4  
  3 Stankavage, Kaitly  11 Garnet_Valley                  1:20.13    1:25.46          3  
  4 Su, Cady            11 Garnet_Valley                  1:22.70    1:29.52          2  
  5 Galvin, Tamar       12 Lower_Merion                       NT    1:31.09          1  
  6 Fernandes, Leah N    9 Lower_Merion                       NT    1:37.79        
 
Event 11  Girls 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 4:03.39        2017 Garnet_Valley, Garnet_Valley                         
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:03.39    4:14.22          8  
     1) Kouh, Hailey 10                 2) Butler, Makenzie E 11          
     3) Scudder, Diedre M 10            4) Weaverling, Catherine A 12     
  2 Lower_Merion High School  'A'                    NT    4:21.88          4  
     1) Harris, Laney 9                 2) Stewart, Allie j 12            
     3) Bailey, Elishka 12              4) Naveen, Annika 11              
  3 Garnet_Valley  'B'                               NT    4:37.41          2  
     1) Mitchell, Victoria 9            2) Su, Connie 11                  
     3) Milligan, Hallie A 11           4) Jeremiah, Mallory 9            
  4 Lower_Merion High School  'B'                    NT    4:46.72        
     1) Murray, Sasha K 9               2) Galvin, Tamar 12               
     3) White, Sadie N 11               4) Morales, Charlotte 12          
 
Event 12  Girls 1 mtr Diving
===============================================================================
 Pool Record: ! 260.00        2019 Amari Swint, Lower_Merion                            
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brown-Swint, Amari  12 Lower_Merion                       NP     220.05          6  
  2 Malek, Avery        11 Garnet_Valley                       NP     210.55          4  
  3 Chapman, Lindsey    12 Garnet_Valley                       NP     188.60          3  
  4 Hines, Madison      11 Garnet_Valley                       NP     173.55          2  
  5 Craig, Megan         9 Lower_Merion                       NP     141.75          1  
 
Event 13  Boys 1 mtr Diving
===============================================================================
 Pool Record: ! 271.50        2000 Derrick Schiller, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      10 Lower_Merion                       NP     124.85          6  
  2 Sidlowski, Matthew  11 Garnet_Valley                   219.60     117.90          4  
 
Event 14  Boys 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 1:48.41        2018 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:59.78          8  
     1) Forster, Max R 12               2) Keating, Liam M 12             
     3) Wong, Amber M 10                4) Levine, Aaron 11               
  2 Lower_Merion High School  'B'                    NT    2:03.15          4  
     1) Kohler, Boris 12                2) Niazy, Omar K 10               
     3) Gordon, Andrew 12               4) Murray, Ethan 9                
  3 Garnet_Valley  'B'                               NT    2:07.71          2  
     1) Li, Patrick 11                  2) Hurford, Matthew T 12          
     3) Greek, Michael 9                4) Maillie, Jacob 11              
  4 Garnet_Valley  'A'                          1:52.15    2:20.44        
     1) Markussen, Kade 10              2) Wilson, Carter 9               
     3) Laskos, Dylan 11                4) Bowman, Jon 10                 
 
Event 15  Boys 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 1:48.47        2019 Brendan Burns, Conestoga                         
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Simon G     11 Lower_Merion                       NT    2:07.37          6  
  2 Gao, Phillip J      11 Lower_Merion                       NT    2:09.15          4  
  3 Serota, Max         12 Lower_Merion                       NT    2:14.30          3  
  4 Reasons, Kyle        9 Garnet_Valley                       NT    2:23.06          2  
  5 Foltz, TJ           10 Garnet_Valley                       NT    2:30.79          1  
 -- Hooper, Jack        12 Garnet_Valley                  2:22.20         DQ        
 
Event 16  Boys 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:07.40        2014 Ivan Michalovic, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keating, Liam M     12 Lower_Merion                       NT    2:28.37          6  
  2 Thomas, Matthew     10 Lower_Merion                       NT    2:32.63          4  
  3 Kohler, Boris       12 Lower_Merion                       NT    2:34.67          3  
  4 Greek, Michael       9 Garnet_Valley                       NT    2:40.80          2  
  5 Smith, Kevin        12 Garnet_Valley                  2:33.52    2:45.70          1  
 -- Konathala, Chetan    9 Garnet_Valley                       NT         DQ        
 
Event 17  Boys 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 24.08        2011 Shane Ryan, Haverford                              
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      11 Lower_Merion                       NT      25.25          6  
  2 Hurford, Matthew T  12 Garnet_Valley                    24.51      25.75          4  
  3 Levine, Aaron       11 Lower_Merion                       NT      26.67          3  
  4 Shea, Daniel        11 Lower_Merion                       NT      27.87          2  
  5 Maillie, Alex       11 Garnet_Valley                    27.86      28.34          1  
  6 Maillie, Jacob      11 Garnet_Valley                    27.92      29.29        
 
Event 18  Boys 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 52.41        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Matthew     10 Lower_Merion                       NT    1:04.32          6  
  2 Roling, Simon G     11 Lower_Merion                       NT    1:04.33          4  
  3 Niazy, Omar K       10 Lower_Merion                       NT    1:09.22          3  
  4 Laskos, Dylan       11 Garnet_Valley                  1:14.63    1:15.48          2  
  5 Li, Patrick         11 Garnet_Valley                       NT    1:28.11          1  
 
Event 19  Boys 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 51.84        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      11 Lower_Merion                       NT      55.85          6  
  2 Levine, Aaron       11 Lower_Merion                       NT      59.24          4  
  3 Gordon, Andrew      12 Lower_Merion                       NT    1:03.04          3  
  4 Maillie, Alex       11 Garnet_Valley                  1:03.44    1:05.32          2  
  5 Foltz, TJ           10 Garnet_Valley                       NT    1:05.82          1  
  6 Maillie, Jacob      11 Garnet_Valley                  1:03.64    1:14.64        
 
Event 20  Boys 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:08.33        2017 Colin Pettit, Haverford                          
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Ethan        9 Lower_Merion                       NT    4:41.07          6  
  2 Gao, Phillip J      11 Lower_Merion                       NT    4:48.24          4  
  3 Serota, Max         12 Lower_Merion                       NT    4:50.13          3  
  4 Reasons, Kyle        9 Garnet_Valley                       NT    5:00.00          2  
  5 Greek, Michael       9 Garnet_Valley                       NT    5:04.41          1  
  6 Markussen, Kade     10 Garnet_Valley                       NT    5:57.47        
 
Event 21  Boys 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:39.86        2013 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'                    NT    1:51.36          8  
     1) Sultanik, Josh 11               2) Kohler, Boris 12               
     3) Thomas, Matthew 10              4) Gao, Phillip J 11              
  2 Lower_Merion High School  'B'                    NT    1:54.21          4  
     1) Niazy, Omar K 10                2) Wong, Amber M 10               
     3) Shea, Daniel 11                 4) Serota, Max 12                 
  3 Garnet_Valley  'A'                          1:41.64    1:58.23          2  
     1) Maillie, Jacob 11               2) Maillie, Alex 11               
     3) Foltz, TJ 10                    4) Reasons, Kyle 9                
  4 Garnet_Valley  'B'                               NT    2:06.52        
     1) Wilson, Carter 9                2) Bowman, Jon 10                 
     3) Konathala, Chetan 9             4) Owens, Payton 9                
 
Event 22  Boys 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 53.66        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Patrick         11 Garnet_Valley                  1:10.01    1:13.34          6  
  2 Hooper, Jack        12 Garnet_Valley                  1:10.32    1:17.32          4  
  3 Smallwood, Carson    9 Garnet_Valley                       NT    1:45.22          3  
 -- Forster, Max R      12 Lower_Merion                       NT   X1:07.58        
 -- Kohler, Boris       12 Lower_Merion                       NT   X1:10.40        
 -- Ehrbar, Miles A      9 Lower_Merion                       NT   X1:22.79        
 
Event 23  Boys 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:05.85        2018 Alex Boeckx, Ridley                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  12 Garnet_Valley                  1:09.85    1:11.30          6  
  2 Smith, Kevin        12 Garnet_Valley                  1:17.04    1:21.26          4  
  3 Wilson, Carter       9 Garnet_Valley                       NT    1:35.54          3  
 -- Keating, Liam M     12 Lower_Merion                       NT   X1:11.23        
 -- Niazy, Omar K       10 Lower_Merion                       NT   X1:22.97        
 -- Chen, Alan           9 Lower_Merion                       NT   X1:24.85        
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 3:43.97        2019 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:44.81    4:20.05          8  
     1) Greek, Michael 9                2) Reasons, Kyle 9                
     3) Li, Patrick 11                  4) Hurford, Matthew T 12          
  2 Garnet_Valley  'B'                               NT    4:45.51          4  
     1) Laskos, Dylan 11                2) Foltz, TJ 10                   
     3) Hooper, Jack 12                 4) Smith, Kevin 12                
 -- Lower_Merion High School  'A'                    NT   X4:02.86        
     1) Sultanik, Josh 11               2) Keating, Liam M 12             
     3) Roling, Simon G 11              4) Levine, Aaron 11               
 -- Lower_Merion High School  'B'                    NT   X4:19.53        
     1) Gao, Phillip J 11               2) Serota, Max 12                 
     3) Forster, Max R 12               4) Thomas, Matthew 10             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                      93.5   2. Lower_Merion High School           92.5
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            106   2. Garnet_Valley                        66