                      Haverford vs Penncrest - 12/21/2021                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:58.90          8  
     1) Krissinger, Sarah J 11          2) Eruslanova, Katya E 11         
     3) Heins, Pyper D 11               4) Kelly, Erin E 9                
  2 Penncrest High School  'A'                       NT    2:06.96          4  
     1) Coffman, Riley 10               2) Coughlin, Grace 9              
     3) McLaughlin, Ava 9               4) Schwelm, Ruby 9                
  3 Haverford High School  'B'                       NT    2:10.72          2  
     1) Sparacino, Brenna E 12          2) Burson, Amaya 10               
     3) Noguchi, Marina 9               4) Taddeo, Courtney M 12          
  4 Penncrest High School  'B'                       NT    2:19.89        
     1) Flounders, Madeline 12          2) Dougherty, Renee 9             
     3) Signor, Riley 11                4) Pepper, Nicola 11              
  5 Haverford High School  'C'                       NT   x2:20.30        
     1) Gallagher, Emily 10             2) Kent, Maddie K 12              
     3) O'Connor, Rebecca A 12          4) Marshall, Lindsay K 9          
  6 Penncrest High School  'C'                       NT   x2:26.33        
     1) Messina, Rosie 9                2) DiCara, Sophia 9               
     3) Marsh, Trinity 11               4) Chaga, Sophia 9                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:48.43          8  
     1) Given, Kyle J 11                2) Hayes, TJ J 9                  
     3) Whitney, Colby P 9              4) Graaf, Zachary E 12            
  2 Haverford High School  'B'                       NT    1:51.49          4  
     1) Scullin, Zach A 12              2) Shindler, Ryan E 12            
     3) Graaf, Sam M 9                  4) Barnes, Joe F 11               
  3 Haverford High School  'C'                       NT   x2:06.92        
     1) Casadei, Matt P 9               2) Schreiner, Jack 11             
     3) Mehdi, Nathan 10                4) Bakalorz, Matthew R 9          
  4 Penncrest High School  'B'                       NT    2:15.41          2  
     1) DiCara, Sonny 11                2) Pham, Edison 12                
     3) Czaja, Josh 12                  4) Strain, Ethan 9                
  5 Penncrest High School  'C'                       NT    2:47.18        
     1) Wahba, Zachary 9                2) Mohan, Arun 12                 
     3) Lynn, Garrett 12                4) Phillips, Maxwell 9            
 -- Penncrest High School  'A'                  1:32.00         DQ        
     1) Hoole, Jonathan 9               2) McLean, Tristan 10             
     3) Cholmeley-Jones, Dante 9        4) Tangorra, Beppe 11             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lint, Abigail       10 Haverford                 NT    2:13.82          6  
  2 Gardner, Kara       10 Haverford                 NT    2:15.27          4  
  3 Woodman, Jamie E    12 Haverford                 NT    2:15.35          3  
  4 Murphy, Kristen      9 Penncrest                 NT    2:15.46          2  
  5 Murphy, Sophia      11 Penncrest                 NT    2:29.19          1  
  6 Sleutaris, Ella     11 Penncrest                 NT    2:38.30        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wojnovich, Ethan J   9 Haverford                 NT    2:02.66          6  
  2 Koptyra, Zach       10 Haverford                 NT    2:02.92          4  
  3 Bochanski, Will     12 Haverford                 NT    2:04.31          3  
  4 Reh, Aiden          10 Penncrest            2:17.66    2:18.88          2  
  5 McGroary, Owen      12 Penncrest            2:20.72    2:29.01          1  
  6 Tangorra, Nico       9 Penncrest                 NT    2:31.03        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT    2:19.94 CAL      6  
  2 Schwelm, Ruby        9 Penncrest                 NT    2:22.64 CAL      4  
  3 Kent, Lilly S        9 Haverford                 NT    2:26.63 CAL      3  
  4 McLaughlin, Ava      9 Penncrest                 NT    2:27.33 CAL      2  
  5 Ohm, Kamryn          9 Penncrest                 NT    2:32.56          1  
  6 Heins, Pyper D      11 Haverford                 NT    2:39.56        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitney, Colby P     9 Haverford                 NT    2:11.34 CAL      6  
  2 Daley, Finn L       11 Haverford                 NT    2:18.72 CAL      4  
  3 DiCara, Sonny       11 Penncrest                 NT    2:54.76          3  
  4 Knower, Zachary      9 Penncrest                 NT    3:12.98          2  
 -- Czaja, Josh         12 Penncrest            2:46.88         DQ        
 -- Scullin, Zach A     12 Haverford                 NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kelly, Erin E        9 Haverford                 NT      27.39          6  
  2 Neidich, Kailtlyn    9 Penncrest                 NT      28.14          4  
  3 Ruark, Eva          10 Haverford                 NT      28.42          3  
  4 Coughlin, Grace      9 Penncrest                 NT      28.90          2  
  5 Sparacino, Brenna   12 Haverford                 NT      29.03          1  
  6 Signor, Riley       11 Penncrest                 NT      29.16        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J       11 Haverford                 NT      23.82 CAL      6  
  2 Keagy, Kenny M      11 Haverford                 NT      24.39          4  
  3 Barnes, Joe F       11 Haverford                 NT      24.63          3  
  4 McLean, Tristan     10 Penncrest              24.72      25.30          2  
  5 Cholmeley-Jones, D   9 Penncrest              25.11      25.79          1  
  6 O'Connor, Ryan      11 Penncrest              27.71      28.06        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   12 Penncrest                 NP     189.05          6  
  2 Truocchio, Olivia   11 Penncrest                 NP     152.35          4  
  3 Ranieri, Ella M     11 Haverford                 NP     145.70          3  
  4 Ruzzi, Amelia       10 Haverford                 NP     143.05          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sheau, Jeremy       10 Haverford                 NP     158.65          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT      59.02 D1-C     6  
  2 McLaughlin, Ava      9 Penncrest                 NT    1:10.30          4  
  3 Noguchi, Marina      9 Haverford                 NT    1:11.71          3  
  4 Murphy, Sophia      11 Penncrest                 NT    1:12.62          2  
  5 Taddeo, Courtney M  12 Haverford                 NT    1:18.38          1  
  6 Signor, Riley       11 Penncrest                 NT    1:19.79        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest              57.20      56.27 D1-C     6  
  2 Graaf, Zachary E    12 Haverford                 NT      58.49 CAL      4  
  3 Mehdi, Nathan       10 Haverford                 NT      59.87 CAL      3  
  4 Koptyra, Zach       10 Haverford                 NT    1:06.10          2  
  5 Tangorra, Nico       9 Penncrest            1:20.27    1:23.92          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT      55.84 D1-C     6  
  2 Kelly, Erin E        9 Haverford                 NT    1:02.45          4  
  3 Neidich, Kailtlyn    9 Penncrest                 NT    1:02.68          3  
  4 Ruark, Eva          10 Haverford                 NT    1:03.03          2  
  5 Flounders, Madelin  12 Penncrest                 NT    1:08.28          1  
  6 Sleutaris, Ella     11 Penncrest                 NT    1:09.82        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hayes, TJ J          9 Haverford                 NT      52.57 CAL      6  
  2 Whitney, Colby P     9 Haverford                 NT      53.28 CAL      4  
  3 Graaf, Sam M         9 Haverford                 NT      53.36 CAL      3  
  4 Cholmeley-Jones, D   9 Penncrest              56.38      57.06          2  
  5 McLean, Tristan     10 Penncrest            1:01.54      59.97          1  
  6 McGroary, Owen      12 Penncrest            1:01.34    1:06.23        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Kara       10 Haverford                 NT    5:58.42 CAL      6  
  2 Woodman, Jamie E    12 Haverford                 NT    6:14.65          4  
  3 Coffman, Riley      10 Penncrest                 NT    6:19.35          3  
  4 Burson, Amaya       10 Haverford                 NT    6:44.01          2  
  5 Pepper, Nicola      11 Penncrest                 NT    6:52.48          1  
  6 Marsh, Trinity      11 Penncrest                 NT    6:53.48        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wojnovich, Ethan J   9 Haverford                 NT    5:37.28 CAL      6  
  2 Given, Kyle J       11 Haverford                 NT    5:44.64          4  
  3 Reh, Aiden          10 Penncrest            6:19.09    6:17.06          3  
  4 Bakalorz, Matthew    9 Haverford                 NT    7:17.09          2  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                       NT    1:51.26          8  
     1) Schwelm, Ruby 9                 2) Signor, Riley 11               
     3) Ohm, Kamryn 9                   4) Neidich, Kailtlyn 9            
  2 Haverford High School  'A'                       NT    1:55.92          4  
     1) Gardner, Kara 10                2) Kent, Lilly S 9                
     3) Lint, Abigail 10                4) Woodman, Jamie E 12            
  3 Haverford High School  'B'                       NT    1:59.53          2  
     1) Noguchi, Marina 9               2) Ruark, Eva 10                  
     3) Taddeo, Courtney M 12           4) O'Connor, Rebecca A 12         
  4 Penncrest High School  'B'                       NT    2:03.49        
     1) Flounders, Madeline 12          2) Murphy, Sophia 11              
     3) Dougherty, Renee 9              4) Sleutaris, Ella 11             
  5 Penncrest High School  'C'                       NT   x2:11.01        
     1) DiCara, Sophia 9                2) Bair, Aubrey 9                 
     3) Chaga, Sophia 9                 4) Coutts, Jordan 10              
  6 Haverford High School  'C'                       NT   x2:18.44        
     1) Gallagher, Emily 10             2) Kent, Maddie K 12              
     3) Yerger, Catherine 10            4) Marshall, Lindsay K 9          
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:37.71          8  
     1) Graaf, Sam M 9                  2) Whitney, Colby P 9             
     3) Keagy, Kenny M 11               4) Given, Kyle J 11               
  2 Haverford High School  'B'                       NT    1:39.85          4  
     1) Graaf, Zachary E 12             2) Bochanski, Will 12             
     3) Koptyra, Zach 10                4) Wojnovich, Ethan J 9           
  3 Penncrest High School  'A'                  1:30.80    1:56.95          2  
     1) Pham, Edison 12                 2) McGroary, Owen 12              
     3) Strain, Ethan 9                 4) Tangorra, Nico 9               
  4 Penncrest High School  'B'                       NT    2:16.96        
     1) Perez-Gasiba, Rod 12            2) Lynn, Garrett 12               
     3) Phillips, Maxwell 9             4) Mohan, Arun 12                 
  5 Haverford High School  'C'                       NT   x2:23.53        
     1) Barnes, Joe F 11                2) Mehdi, Nathan 10               
     3) Bakalorz, Matthew R 9           4) Reilly, Shamus 11              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT      57.85 D1-C     6  
  2 Schwelm, Ruby        9 Penncrest                 NT    1:06.14 CAL      4  
  3 Murphy, Kristen      9 Penncrest                 NT    1:10.87          3  
  4 Sparacino, Brenna   12 Haverford                 NT    1:13.05          2  
  5 Heins, Pyper D      11 Haverford                 NT    1:13.41          1  
  6 Coffman, Riley      10 Penncrest                 NT    1:15.64        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest                 NT      55.79 D1-C     6  
  2 O'Connor, Ryan      11 Penncrest                 NT    1:24.11          4  
 -- Scullin, Zach A     12 Haverford                 NT     X59.44 CAL    
 -- Daley, Finn L       11 Haverford                 NT   X1:01.92 CAL    
 -- Casadei, Matt P      9 Haverford                 NT   X1:05.06        
 -- Knower, Zachary      9 Penncrest            1:25.03         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kent, Lilly S        9 Haverford                 NT    1:16.71 CAL      6  
  2 Burson, Amaya       10 Haverford                 NT    1:20.14          4  
  3 Ohm, Kamryn          9 Penncrest                 NT    1:22.85          3  
  4 Dougherty, Renee     9 Penncrest                 NT    1:24.48          2  
  5 DiCara, Sophia       9 Penncrest                 NT    1:26.73          1  
  6 Kent, Maddie K      12 Haverford                 NT    1:27.22        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiCara, Sonny       11 Penncrest                 NT    1:22.30          6  
  2 Pham, Edison        12 Penncrest            1:23.72    1:25.00          4  
  3 Czaja, Josh         12 Penncrest            1:21.32    1:25.87          3  
 -- Hayes, TJ J          9 Haverford                 NT   X1:07.82 CAL    
 -- Schreiner, Jack     11 Haverford                 NT   X1:13.57        
 -- Shindler, Ryan E    12 Haverford                 NT   X1:16.46        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:56.03          8  
     1) Woodman, Jamie E 12             2) Ruark, Eva 10                  
     3) Krissinger, Sarah J 11          4) Eruslanova, Katya E 11         
  2 Haverford High School  'B'                       NT    4:06.11          4  
     1) Gardner, Kara 10                2) Kelly, Erin E 9                
     3) Lint, Abigail 10                4) Kent, Lilly S 9                
  3 Penncrest High School  'A'                       NT    4:16.70          2  
     1) McLaughlin, Ava 9               2) Sleutaris, Ella 11             
     3) Ohm, Kamryn 9                   4) Neidich, Kailtlyn 9            
  4 Penncrest High School  'B'                       NT    4:32.83        
     1) Murphy, Sophia 11               2) Pepper, Nicola 11              
     3) Flounders, Madeline 12          4) Coffman, Riley 10              
  5 Haverford High School  'C'                       NT   x4:35.14        
     1) Gallagher, Emily 10             2) O'Connor, Rebecca A 12         
     3) Noguchi, Marina 9               4) Marshall, Lindsay K 9          
  6 Penncrest High School  'C'                       NT   x5:09.47        
     1) Messina, Rosie 9                2) Bair, Aubrey 9                 
     3) Coutts, Jordan 10               4) DiCara, Sophia 9               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:51.07          8  
     1) McLean, Tristan 10              2) Cholmeley-Jones, Dante 9       
     3) Reh, Aiden 10                   4) Hoole, Jonathan 9              
  2 Penncrest High School  'B'                       NT    4:36.00          4  
     1) Perez-Gasiba, Rod 12            2) McGroary, Owen 12              
     3) Strain, Ethan 9                 4) O'Connor, Ryan 11              
  3 Penncrest High School  'C'                       NT   x5:12.77        
     1) Lynn, Garrett 12                2) Wahba, Zachary 9               
     3) Phillips, Maxwell 9             4) Knower, Zachary 9              
 -- Haverford High School  'A'                       NT   X3:40.99        
     1) Keagy, Kenny M 11               2) Graaf, Sam M 9                 
     3) Wojnovich, Ethan J 9            4) Graaf, Zachary E 12            
 -- Haverford High School  'B'                       NT   X3:41.50        
     1) Barnes, Joe F 11                2) Bochanski, Will 12             
     3) Daley, Finn L 11                4) Koptyra, Zach 10               
 -- Haverford High School  'C'                       NT   X4:55.32        
     1) Bakalorz, Matthew R 9           2) Mehdi, Nathan 10               
     3) Casadei, Matt P 9               4)                                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               118   2. Penncrest High School                67
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               100   2. Penncrest High School                63