                        Conestoga vs. Radnor - 2/5/2021                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:51.26          8  
     1) Whitaker, Kallie 11             2) Furman, Naomi 10               
     3) Nowoswiat, Jena 09              4) Robinson, Lily 10              
  2 Radnor High School  'A'                                1:51.41          4  
     1) Wang, Marina 10                 2) Margolies, Audrey 12           
     3) Collins, Audrey E 11            4) Barber, Avery 11               
  3 Radnor High School  'B'                          NT    1:57.29          2  
     1) Bevenour, Holly E 10            2) Burke, Emma G 09               
     3) Wakiyama, Kelsey A 11           4) Coonley, Campbell P 10         
  4 Conestoga High School  'B'                       NT    1:57.95        
     1) Haas, Keira 10                  2) Bertolotti, Adriana 11         
     3) Totoro, Alyssa 11               4) Fung, Joyce 12                 
  5 Conestoga High School  'C'                       NT    2:02.71        
     1) Ritzenthaler, Madi 12           2) Kim, Minji 09                  
     3) Newhall, Claire 12              4) McLaughlin, Natalia 10         
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   10 Conestoga                 NT    1:58.13          6  
  2 Nagel, Mackenzie    09 Conestoga                 NT    1:58.92          4  
  3 Fox, Sarah          09 Conestoga                 NT    2:04.23          3  
  4 Wakiyama, Kelsey A  11 Radnor                          2:05.45          2  
  5 Oswald, Delaney     09 Radnor                          2:08.78          1  
  6 Coonley, Campbell   10 Radnor                          2:09.61        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor                          2:08.32          6  
  2 Furman, Naomi       10 Conestoga                 NT    2:17.45          4  
  3 Kim, Minji          09 Conestoga                 NT    2:20.08          3  
  4 Bertolotti, Adrian  11 Conestoga                 NT    2:21.54          2  
  5 Burke, Emma G       09 Radnor                          2:26.21          1  
  6 Feinberg, Lindsay   11 Radnor                          2:32.13        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      10 Conestoga                 NT      24.83          6  
  2 Barber, Avery       11 Radnor                            24.96          4  
  3 Mlodzienski, Sophi  09 Radnor                            25.87          3  
  4 Whitaker, Kallie    11 Conestoga                 NT      26.25          2  
  5 Margolies, Audrey   12 Radnor                            26.44          1  
  6 Nowoswiat, Jena     09 Conestoga                 NT      26.55        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       11 Radnor                            57.01          6  
  2 Nowoswiat, Jena     09 Conestoga                 NT    1:00.07          4  
  3 Wakiyama, Kelsey A  11 Radnor                          1:00.54          3  
  4 Totoro, Alyssa      11 Conestoga                 NT    1:04.66          2  
  5 McKenrick, Ally     12 Conestoga                 NT    1:06.48          1  
  6 Pavel, Francesca    11 Radnor                          1:07.43        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   10 Conestoga                 NT      54.15          6  
  2 Wang, Marina        10 Radnor                            55.08          4  
  3 Coonley, Campbell   10 Radnor                            56.94          3  
  4 Mlodzienski, Sophi  09 Radnor                            56.98          2  
  5 Collin, Ava         12 Conestoga                 NT      57.31          1  
  6 Fox, Sarah          09 Conestoga                 NT      57.95        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cullen, Casey       11 Radnor                          5:04.90          6  
  2 Burns, Delaney      11 Conestoga                 NT    5:05.22          4  
  3 Nagel, Mackenzie    09 Conestoga                 NT    5:15.46          3  
  4 Miller, Ayala       10 Conestoga                 NT    5:29.38          2  
  5 Bevenour, Holly E   10 Radnor                          6:16.42          1  
  6 Murray-Hayden, Car  09 Radnor                    NT    6:56.79        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                                1:40.23          8  
     1) Barber, Avery 11                2) Margolies, Audrey 12           
     3) Cullen, Casey 11                4) Wang, Marina 10                
  2 Conestoga High School  'A'                       NT    1:41.02          4  
     1) Whitaker, Kallie 11             2) Laganelli, Audrey 10           
     3) Collin, Ava 12                  4) Robinson, Lily 10              
  3 Radnor High School  'B'                          NT    1:46.25          2  
     1) Coonley, Campbell P 10          2) Anderson, Sarah 12             
     3) Bevenour, Holly E 10            4) Mlodzienski, Sophia M 09       
  4 Conestoga High School  'B'                       NT    1:46.36        
     1) Fox, Sarah 09                   2) Totoro, Alyssa 11              
     3) Fung, Joyce 12                  4) Burns, Delaney 11              
  5 Conestoga High School  'C'                       NT   x1:52.96        
     1) McKenrick, Ally 12              2) Newhall, Claire 12             
     3) Park, Sarah 10                  4) Miller, Ayala 10               
  6 Radnor High School  'C'                          NT   x1:56.77        
     1) Oswald, Ryane 12                2) Pavel, Francesca 11            
     3) Feinberg, Lindsay 11            4) Sims, Sully 12                 
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor                          1:00.89          6  
  2 Barber, Avery       11 Radnor                          1:01.45          4  
  3 Oswald, Delaney     09 Radnor                    NT    1:02.41          3  
  4 Haas, Keira         10 Conestoga                 NT    1:03.55          2  
  5 Ritzenthaler, Madi  12 Conestoga                 NT    1:04.85          1  
  6 McLaughlin, Natali  10 Conestoga                 NT    1:06.50        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor                          1:08.14          6  
  2 Furman, Naomi       10 Conestoga                 NT    1:08.98          4  
  3 Kim, Minji          09 Conestoga                 NT    1:09.97          3  
  4 Bertolotti, Adrian  11 Conestoga                 NT    1:11.06          2  
  5 Burke, Emma G       09 Radnor                          1:13.84          1  
  6 Margolies, Audrey   12 Radnor                          1:13.97        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    3:38.94          8  
     1) Robinson, Lily 10               2) Furman, Naomi 10               
     3) Laganelli, Audrey 10            4) Collin, Ava 12                 
  2 Radnor High School  'A'                                3:39.35          4  
     1) Cullen, Casey 11                2) Wakiyama, Kelsey A 11          
     3) Mlodzienski, Sophia M 09        4) Collins, Audrey E 11           
  3 Conestoga High School  'B'                       NT    3:44.64          2  
     1) Burns, Delaney 11               2) Fox, Sarah 09                  
     3) Nowoswiat, Jena 09              4) Nagel, Mackenzie 09            
  4 Conestoga High School  'C'                       NT   x4:02.91        
     1) Fung, Joyce 12                  2) Haas, Keira 10                 
     3) McKenrick, Ally 12              4) Park, Sarah 10                 
  5 Radnor High School  'B'                          NT    4:12.89        
     1) Sims, Sully 12                  2) Anderson, Sarah 12             
     3) Oswald, Ryane 12                4) Oswald, Delaney 09             
  6 Radnor High School  'C'                          NT   x4:15.80        
     1) Burke, Emma G 09                2) Murray-Hayden, Caroline 09     
     3) Pavel, Francesca 11             4) Bevenour, Holly E 10           
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gallagher, Grace    09 Conestoga                 NP     266.80          6  
  2 Dill, Nuala         09 Radnor                    NP     214.60          4  
  3 Hannum, Chloe          Radnor                    NP     185.10          3  
  4 Hutton, Phoebe      12 Conestoga                 NP     173.25          2  
  5 Wagner, Lily           Radnor                    NP     151.15          1  
  6 Corr, Caroline      12 Conestoga                 NP     149.55        
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoey, Patrick S     12 Conestoga                 NP     158.30          6  
  2 LaVine, Nicholas       Radnor                    NP     148.05          4  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:35.46          8  
     1) Mc Donough, Ryan D 11           2) Wang, Jake 9                   
     3) Wang, Gary 11                   4) Graver, Stephen M 11           
  2 Radnor High School  'A'                          NT    1:42.34          4  
     1) Bentley, Chase 11               2) Kellerman, Nathan 11           
     3) Undercofler, Jack 12            4) Yu, Andrew 9                   
  3 Conestoga High School  'B'                       NT    1:43.69          2  
     1) Orsulak, Michael R 12           2) Pawlow, Matt C 11              
     3) Kim, Stanley T 11               4) Whitaker, Brock H 9            
  4 Conestoga High School  'C'                       NT   x1:48.49        
     1) Yeniay, John 9                  2) Koh, Dennis 12                 
     3) Zhang, Andrew H 10              4) Yu, John S 12                  
  5 Radnor High School  'B'                          NT    1:50.55        
     1) Trosset, Jason 11               2) Bowman, Brandon 12             
     3) Taghavi, Sunny 12               4) Luan, Ray 10                   
  6 Radnor High School  'C'                          NT   x2:03.03        
     1) Kellerman, Jacob 9              2) Rayer, Mike 9                  
     3) Pergolis, Nick 11               4) Slate, Gavin 10                
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Luke J       12 Conestoga                 NT    1:43.15          6  
  2 Cosgrove, Rhett     11 Radnor                    NT    1:43.82          4  
  3 Park, Noel J        10 Conestoga                 NT    1:50.16          3  
  4 Brown, Aidan J      12 Conestoga                 NT    1:53.96          2  
  5 Duffy, PJ           10 Radnor                    NT    2:00.03          1  
  6 Mucksavage, Colin    9 Radnor                    NT    2:09.81        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Manion, James       11 Conestoga                 NT    2:00.12          6  
  2 Wang, Gary          11 Conestoga                 NT    2:00.61          4  
  3 Ivory, Chris J      10 Conestoga                 NT    2:11.03          3  
  4 Mlodzienski, Leo    12 Radnor                    NT    2:11.65          2  
  5 Luan, Ray           10 Radnor                    NT    2:21.04          1  
  6 Rayer, Mike          9 Radnor                    NT    2:27.48        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   12 Radnor                    NT      22.14          6  
  2 Welgosh, Raymond L  11 Conestoga                 NT      22.45          4  
  3 Graver, Stephen M   11 Conestoga                 NT      22.52          3  
  4 Ray, Yash           12 Conestoga                 NT      22.67          2  
  5 Bentley, Chase      11 Radnor                    NT      23.29          1  
  6 Kellerman, Nathan   11 Radnor                    NT      23.81        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yeniay, John         9 Conestoga                 NT      53.48          6  
  2 Kim, Stanley T      11 Conestoga                 NT      54.64          4  
  3 Whitaker, Brock H    9 Conestoga                 NT      55.86          3  
  4 Taghavi, Sunny      12 Radnor                    NT    1:04.13          2  
  5 Slate, Gavin        10 Radnor                    NT    1:06.91          1  
  6 Pergolis, Nick      11 Radnor                    NT    1:08.67        
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond L  11 Conestoga                 NT      48.38          6  
  2 Wang, Jake           9 Conestoga                 NT      48.58          4  
  3 Graver, Stephen M   11 Conestoga                 NT      49.17          3  
  4 Bentley, Chase      11 Radnor                    NT      50.75          2  
  5 Yu, Andrew           9 Radnor                    NT      52.93          1  
  6 Trosset, Jason      11 Radnor                    NT      54.79        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     11 Radnor                    NT    4:43.69          6  
  2 Nagel, Luke J       12 Conestoga                 NT    4:46.74          4  
  3 Park, Noel J        10 Conestoga                 NT    4:59.78          3  
  4 Brown, Aidan J      12 Conestoga                 NT    5:09.36          2  
  5 Duffy, PJ           10 Radnor                    NT    5:23.35          1  
  6 Mucksavage, Colin    9 Radnor                    NT    5:52.04        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:29.73          8  
     1) Wang, Jake 9                    2) Graver, Stephen M 11           
     3) Welgosh, Raymond L 11           4) Nagel, Luke J 12               
  2 Conestoga High School  'B'                       NT    1:31.46          4  
     1) Ray, Yash 12                    2) Yeniay, John 9                 
     3) Zhang, Andrew H 10              4) Manion, James 11               
  3 Radnor High School  'A'                          NT    1:33.47          2  
     1) Bentley, Chase 11               2) Trosset, Jason 11              
     3) Yu, Andrew 9                    4) Cosgrove, Rhett 11             
  4 Conestoga High School  'C'                       NT   x1:36.52        
     1) Kim, Stanley T 11               2) Koh, Dennis 12                 
     3) Yu, John S 12                   4) Brown, Aidan J 12              
  5 Radnor High School  'B'                          NT    1:41.92        
     1) Mlodzienski, Leo 12             2) Slate, Gavin 10                
     3) Taghavi, Sunny 12               4) Duffy, PJ 10                   
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Undercofler, Jack   12 Radnor                    NT     J53.51          6  
  2 Mc Donough, Ryan D  11 Conestoga                 NT     J54.90          4  
  3 Orsulak, Michael R  12 Conestoga                 NT     J58.96          3  
  4 Zhang, Andrew H     10 Conestoga                 NT   J1:10.00          2  
  5 Luan, Ray           10 Radnor                    NT   J1:11.00          1  
  6 Kellerman, Jacob     9 Radnor                    NT   J1:12.00        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kellerman, Nathan   11 Radnor                    NT    1:05.78          6  
  2 Mlodzienski, Leo    12 Radnor                    NT    1:12.31          4  
  3 Bowman, Brandon     12 Radnor                    NT    1:13.40          3  
 -- Wang, Gary          11 Conestoga                 NT     X58.84        
 -- Wang, Jake           9 Conestoga                 NT   X1:02.16        
 -- Pawlow, Matt C      11 Conestoga                 NT   X1:05.51        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    3:27.06          8  
     1) Cosgrove, Rhett 11              2) Yu, Andrew 9                   
     3) Undercofler, Jack 12            4) Kellerman, Nathan 11           
  2 Radnor High School  'B'                          NT    3:45.07          4  
     1) Duffy, PJ 10                    2) Luan, Ray 10                   
     3) Trosset, Jason 11               4) Mlodzienski, Leo 12            
  3 Radnor High School  'C'                          NT   x4:03.77        
     1) Taghavi, Sunny 12               2) Mucksavage, Colin 9            
     3) Rayer, Mike 9                   4) Kellerman, Jacob 9             
 -- Conestoga High School  'A'                       NT   X3:30.26        
     1) Yeniay, John 9                  2) Yu, John S 12                  
     3) Park, Noel J 10                 4) Kim, Stanley T 11              
 -- Conestoga High School  'B'                       NT   X3:31.92        
     1) Ray, Yash 12                    2) Whitaker, Brock H 9            
     3) Zhang, Andrew H 10              4) Brown, Aidan J 12              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                95   2. Radnor High School                   91
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               105   2. Radnor High School                   70