                    Conestoga vs Garnet_Valley - 2/12/2021                     
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 2:05.07        2019 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    2:07.00          8  
     1) Collin, Ava 12                  2) Bertolotti, Adriana 11         
     3) Burns, Delaney 11               4) Laganelli, Audrey 10           
  2 Garnet_Valley  'A'                          2:07.27    2:08.73          4  
     1) Milligan, Hallie A 11           2) Jeremiah, Mallory 9            
     3) Weaverling, Catherine A 12      4) Scudder, Diedre M 10           
  3 Conestoga High School  'B'                       NT    2:09.45          2  
     1) Ritzenthaler, Madi 12           2) Kim, Minji 09                  
     3) Robinson, Lily 10               4) Miller, Ayala 10               
  4 Garnet_Valley  'B'                               NT    2:15.24        
     1) Kouh, Hailey 10                 2) Stankavage, Kaitlyn 11         
     3) Su, Connie 11                   4) Butler, Makenzie E 11          
  5 Conestoga High School  'C'                       NT   x2:25.36        
     1) O'Shea, Ella 11                 2) Park, Sarah 10                 
     3) Newhall, Claire 12              4) Fung, Joyce 12                 
  6 Garnet_Valley  'C'                               NT   x2:35.37        
     1) Madden, Abigail 11              2) Salladino, Lauren 11           
     3) Whitehead, De'jah 10            4) Pyrih, Lauren 12               
 
Event 2  Girls 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 2:05.51  12/10/2019 Catherine A Weaverling, Garnet_Valley                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      10 Conestoga                 NT    2:14.59          6  
  2 Burns, Delaney      11 Conestoga                 NT    2:17.58          4  
  3 Kouh, Hailey        10 Garnet_Valley                       NT    2:26.89          3  
  4 Su, Connie          11 Garnet_Valley                       NT    2:33.62          2  
  5 Verrelli, Lauren    11 Conestoga                 NT    2:45.57          1  
  6 McCann, Eilis        9 Garnet_Valley                       NT    2:47.43        
 
Event 3  Girls 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:20.89        2017 Madison Kolessar, Garnet_Valley                      
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kim, Minji          09 Conestoga                 NT    2:37.52          6  
  2 Bertolotti, Adrian  11 Conestoga                 NT    2:38.82          4  
  3 Jeremiah, Mallory    9 Garnet_Valley                  2:42.97    2:42.80          3  
  4 Park, Sarah         10 Conestoga                 NT    2:45.83          2  
  5 Milligan, Hallie A  11 Garnet_Valley                  2:52.19    2:50.85          1  
  6 Dang, Jasmine       10 Garnet_Valley                  2:53.99    2:55.98        
 
Event 4  Girls 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 27.12        2019 Noelle DiClemente, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   10 Conestoga                 NT      28.27          6  
  2 Goetz, Peyton        9 Garnet_Valley                    29.04      28.53          4  
  3 Scudder, Diedre M   10 Garnet_Valley                    28.84      29.26          3  
  4 Nowoswiat, Jena     09 Conestoga                 NT      29.37          2  
  5 Zebley, Mia          9 Garnet_Valley                    30.46      30.84          1  
  6 Bosler, Riley       09 Conestoga                 NT      43.27        
 
Event 5  Girls 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 1:03.53  12/10/2019 Catherine A Weaverling, Garnet_Valley                
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      10 Conestoga                 NT    1:10.09          6  
  2 Bakker, Anna        11 Conestoga                 NT    1:12.18          4  
  3 Su, Connie          11 Garnet_Valley                  1:15.66    1:17.14          3  
  4 Galef, Emma         10 Conestoga                 NT    1:19.19          2  
  5 Dang, Jasmine       10 Garnet_Valley                       NT    1:20.38          1  
  6 Su, Cady            11 Garnet_Valley                       NT    1:29.96        
 
Event 6  Girls 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 58.93        2005 Ruth Seiffert, Garnet_Valley                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton        9 Garnet_Valley                  1:03.17    1:02.31          6  
  2 Nowoswiat, Jena     09 Conestoga                 NT    1:02.56          4  
  3 Kouh, Hailey        10 Garnet_Valley                  1:04.48    1:04.60          3  
  4 Miller, Ayala       10 Conestoga                 NT    1:05.44          2  
  5 Zebley, Mia          9 Garnet_Valley                       NT    1:08.88          1  
  6 Kelly, Raegan       09 Conestoga                 NT    1:17.35        
 
Event 7  Girls 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:19.98        2017 Madison Kolessaar, Garnet_Valley                     
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shui, Lilly         11 Conestoga                 NT    5:01.65          6  
  2 Verrelli, Lauren    11 Conestoga                 NT    5:17.47          4  
  3 Collin, Carys       09 Conestoga                 NT    5:18.95          3  
  4 Maher, Haley        11 Garnet_Valley                  5:52.22    5:45.42          2  
  5 Russo, Karlie       10 Garnet_Valley                       NT    6:03.68          1  
  6 Salladino, Lauren   11 Garnet_Valley                       NT    6:04.82        
 
Event 8  Girls 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:50.84        2017 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:55.26          8  
     1) Burns, Delaney 11               2) Miller, Ayala 10               
     3) Nowoswiat, Jena 09              4) Robinson, Lily 10              
  2 Garnet_Valley  'A'                          1:57.24    1:57.51          4  
     1) Kouh, Hailey 10                 2) Butler, Makenzie E 11          
     3) Goetz, Peyton 9                 4) Loan, Samantha 11              
  3 Conestoga High School  'B'                       NT    2:05.75          2  
     1) McLaughlin, Natalia 10          2) McKenrick, Ally 12             
     3) Newhall, Claire 12              4) Bakker, Anna 11                
  4 Garnet_Valley  'B'                               NT    2:08.14        
     1) Zebley, Mia 9                   2) Madden, Abigail 11             
     3) Dang, Jasmine 10                4) Greek, Maura 11                
  5 Conestoga High School  'C'                       NT   x2:09.68        
     1) Faris, Caitlin 09               2) O'Shea, Ella 11                
     3) Kelly, Raegan 09                4) Collin, Carys 09               
  6 Garnet_Valley  'C'                               NT   x2:27.62        
     1) Waldman, Lyla 10                2) McCann, Eilis 9                
     3) Salladino, Lauren 11            4) Su, Cady 11                    
 
Event 9  Girls 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 1:03.74        2013 Christina Leander, WCE                     
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaverling, Cather  12 Garnet_Valley                  1:08.44    1:05.75          6  
  2 Milligan, Hallie A  11 Garnet_Valley                  1:09.86    1:09.72          4  
  3 Scudder, Diedre M   10 Garnet_Valley                       NT    1:10.26          3  
  4 Collin, Ava         12 Conestoga                 NT    1:10.56          2  
  5 Ritzenthaler, Madi  12 Conestoga                 NT    1:13.37          1  
  6 Haas, Keira         10 Conestoga                 NT    1:14.95        
 
Event 10  Girls 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:14.54        2004 Caitlin Meehan, WCE                        
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kim, Minji          09 Conestoga                 NT    1:18.04          6  
  2 Bertolotti, Adrian  11 Conestoga                 NT    1:20.40          4  
  3 Jeremiah, Mallory    9 Garnet_Valley                  1:22.42    1:23.33          3  
  4 Stankavage, Kaitly  11 Garnet_Valley                  1:25.46    1:24.69          2  
  5 Park, Sarah         10 Conestoga                 NT    1:31.23          1  
  6 Pyrih, Lauren       12 Garnet_Valley                       NT    1:39.33        
 
Event 11  Girls 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 4:03.39        2017 Garnet_Valley, Garnet_Valley                         
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:12.43    4:11.49          8  
     1) Goetz, Peyton 9                 2) Butler, Makenzie E 11          
     3) Scudder, Diedre M 10            4) Weaverling, Catherine A 12     
  2 Garnet_Valley  'B'                               NT    4:39.56          4  
     1) Loan, Samantha 11               2) Su, Connie 11                  
     3) Milligan, Hallie A 11           4) Dang, Jasmine 10               
  3 Garnet_Valley  'C'                               NT   x5:31.86        
     1) Waldman, Lyla 10                2) Russo, Karlie 10               
     3) Maher, Haley 11                 4) Greek, Maura 11                
 -- Conestoga High School  'A'                       NT   X4:11.24        
     1) Burns, Delaney 11               2) Collin, Ava 12                 
     3) Haas, Keira 10                  4) Laganelli, Audrey 10           
 -- Conestoga High School  'C'                       NT   X5:08.03        
     1) Bosler, Riley 09                2) Faris, Caitlin 09              
     3) Collin, Carys 09                4) Fung, Joyce 12                 
 -- Conestoga High School  'B'                       NT        XDQ        
     1) O'Shea, Ella 11                 2) Kelly, Raegan 09               
     3) McKenrick, Ally 12              4) McLaughlin, Natalia 10         
 
Event 12  Girls 1 mtr Diving
===============================================================================
 Pool Record: ! 260.00        2019 Amari Swint, Lower_Merion                            
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chapman, Lindsey    12 Garnet_Valley                   202.30     229.50          6  
  2 Malek, Avery        11 Garnet_Valley                   212.25     215.30          4  
  3 Hines, Madison      11 Garnet_Valley                   173.55     196.75          3  
 
Event 13  Boys 1 mtr Diving
===============================================================================
 Pool Record: ! 271.50        2000 Derrick Schiller, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sidlowski, Matthew  11 Garnet_Valley                   155.40     155.90          6  
 
Event 14  Boys 200 SC Meter Medley Relay
===============================================================================
 Pool Record: ! 1:48.41        2018 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:51.29          8  
     1) Mc Donough, Ryan D 11           2) Manion, James 11               
     3) Wang, Gary 11                   4) Nagel, Luke J 12               
  2 Conestoga High School  'B'                       NT    2:04.91          4  
     1) Orsulak, Michael R 12           2) Reinhart, Jack 10              
     3) Koh, Dennis 12                  4) Jiang, Alex 9                  
  3 Conestoga High School  'C'                       NT   x2:05.48        
     1) Clark, Weston 9                 2) Wu, Leonard Z 9                
     3) Lynch, Christopher 9            4) Yan, Ethan J 9                 
  4 Garnet_Valley  'A'                          2:07.71    2:13.81          2  
     1) Li, Patrick 11                  2) Maillie, Alex 11               
     3) Laskos, Dylan 11                4) Maillie, Jacob 11              
  5 Garnet_Valley  'B'                               NT    2:20.26        
     1) Greek, Michael 9                2) Reasons, Kyle 9                
     3) Foltz, TJ 10                    4)                                
 
Event 15  Boys 200 SC Meter Freestyle
===============================================================================
 Pool Record: ! 1:48.47        2019 Brendan Burns, Conestoga                         
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kim, Stanley T      11 Conestoga                 NT    2:02.04          6  
  2 Zhang, Andrew H     10 Conestoga                 NT    2:06.03          4  
  3 Whitaker, Brock H    9 Conestoga                 NT    2:07.66          3  
  4 Reasons, Kyle        9 Garnet_Valley                  2:23.06    2:28.49          2  
  5 Li, Patrick         11 Garnet_Valley                  2:34.78    2:41.88          1  
 
Event 16  Boys 200 SC Meter IM
===============================================================================
 Pool Record: ! 2:07.40        2014 Ivan Michalovic, Garnet_Valley                       
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Manion, James       11 Conestoga            2:13.33    2:19.66          6  
  2 Ivory, Chris J      10 Conestoga            2:22.49    2:19.67          4  
  3 Sevelis, Mantas     11 Conestoga                 NT    2:31.10          3  
  4 Greek, Michael       9 Garnet_Valley                  2:35.75    2:42.02          2  
  5 Owens, Payton        9 Garnet_Valley                       NT    3:07.51          1  
 -- Foltz, TJ           10 Garnet_Valley                       NT         DQ        
 
Event 17  Boys 50 SC Meter Freestyle
===============================================================================
 Pool Record: ! 24.08        2011 Shane Ryan, Haverford                              
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen M   11 Conestoga              25.00      25.24          6  
  2 Ray, Yash           12 Conestoga              25.05      25.43          4  
  3 Hickey, Ryan        12 Garnet_Valley                       NT      26.18          3  
  4 Pawlow, Matt C      11 Conestoga              26.27      27.65          2  
  5 Maillie, Alex       11 Garnet_Valley                       NT      27.70          1  
  6 Maillie, Jacob      11 Garnet_Valley                    28.34      29.63        
 
Event 18  Boys 100 SC Meter Butterfly
===============================================================================
 Pool Record: ! 52.41        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary          11 Conestoga              56.51    1:01.26          6  
  2 Mc Donough, Ryan D  11 Conestoga            1:02.70    1:03.63          4  
  3 Stigall, Brennan P  10 Conestoga            1:08.74    1:11.09          3  
  4 Laskos, Dylan       11 Garnet_Valley                  1:15.48    1:16.40          2  
  5 Foltz, TJ           10 Garnet_Valley                  1:16.71    1:20.63          1  
 
Event 19  Boys 100 SC Meter Freestyle
===============================================================================
 Pool Record: ! 51.84        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ray, Yash           12 Conestoga              56.55      56.03          6  
  2 Whitaker, Brock H    9 Conestoga              57.84      58.34          4  
  3 Johnson, James C    10 Conestoga                 NT      58.45          3  
  4 Hickey, Ryan        12 Garnet_Valley                       NT    1:00.07          2  
  5 Maillie, Alex       11 Garnet_Valley                  1:04.37    1:05.00          1  
 
Event 20  Boys 400 SC Meter Freestyle
===============================================================================
 Pool Record: ! 4:08.33        2017 Colin Pettit, Haverford                          
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond L  11 Conestoga                 NT    4:11.95          6  
  2 Brown, Aidan J      12 Conestoga            4:33.89    4:26.60          4  
  3 Zhang, Andrew H     10 Conestoga            4:31.61    4:30.02          3  
  4 Greek, Michael       9 Garnet_Valley                  5:04.41    5:05.48          2  
  5 Wilson, Carter       9 Garnet_Valley                  5:30.53    5:37.26          1  
  6 Owens, Payton        9 Garnet_Valley                       NT    6:00.00        
 
Event 21  Boys 200 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 1:39.86        2013 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:40.85          8  
     1) Pawlow, Matt C 11               2) Welgosh, Raymond L 11          
     3) Wang, Jake 9                    4) Nagel, Luke J 12               
  2 Conestoga High School  'B'                       NT    1:51.64          4  
     1) Park, Noel J 10                 2) Koh, Dennis 12                 
     3) Yu, John S 12                   4) Fung, Derek Y 10               
  3 Garnet_Valley  'A'                          1:50.62    1:58.76          2  
     1) Hickey, Ryan 12                 2) Markussen, Kade 10             
     3) Maillie, Alex 11                4) Maillie, Jacob 11              
 -- Conestoga High School  'C'                       NT         DQ        
     1) Graver, Stephen M 11            2) Yeniay, John 9                 
     3) Wu, Leonard Z 9                 4) Yan, Ethan J 9                 
 
Event 22  Boys 100 SC Meter Backstroke
===============================================================================
 Pool Record: ! 53.66        2018 Brendan Burns, Conestoga                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Patrick         11 Garnet_Valley                  1:13.21    1:13.04          6  
  2 Laskos, Dylan       11 Garnet_Valley                  1:13.34    1:17.86          4  
  3 Markussen, Kade     10 Garnet_Valley                  1:27.45    1:24.62          3  
 -- Sevelis, Mantas     11 Conestoga            1:08.09   X1:09.50        
 -- Clark, Weston        9 Conestoga            1:08.81   X1:10.10        
 -- Orsulak, Michael R  12 Conestoga            1:05.45         DQ        
 
Event 23  Boys 100 SC Meter Breaststroke
===============================================================================
 Pool Record: ! 1:05.85        2018 Alex Boeckx, Ridley                           
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hurford, Matthew T  12 Garnet_Valley                  1:11.30    1:11.65          6  
  2 Reasons, Kyle        9 Garnet_Valley                  1:24.01    1:26.47          4  
  3 Wilson, Carter       9 Garnet_Valley                  1:35.34    1:37.23          3  
 -- Ivory, Chris J      10 Conestoga            1:11.74   X1:11.18        
 -- Reinhart, Jack      10 Conestoga                 NT   X1:22.78        
 -- Yu, John S          12 Conestoga                 NT   X1:33.45        
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
 Pool Record: ! 3:43.97        2019 Conestoga, Conestoga                             
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:15.47    4:13.54          8  
     1) Hurford, Matthew T 12           2) Hickey, Ryan 12                
     3) Li, Patrick 11                  4) Reasons, Kyle 9                
  2 Garnet_Valley  'B'                               NT    4:33.06          4  
     1) Foltz, TJ 10                    2) Maillie, Jacob 11              
     3) Greek, Michael 9                4) Laskos, Dylan 11               
 -- Conestoga High School  'A'                       NT   X3:55.28        
     1) Kim, Stanley T 11               2) Brown, Aidan J 12              
     3) Manion, James 11                4) Clark, Weston 9                
 -- Conestoga High School  'B'                       NT   X4:07.78        
     1) Park, Noel J 10                 2) Jiang, Alex 9                  
     3) Stigall, Brennan P 10           4) Wu, Leonard Z 9                
 -- Conestoga High School  'C'                       NT   X4:09.17        
     1) Johnson, James C 10             2) Fung, Derek Y 10               
     3) Yan, Ethan J 9                  4) Lynch, Christopher 9           
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                96   2. Garnet_Valley                        85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               101   2. Garnet_Valley                        67