                        Haverford vs Ridley - 2/9/2021                         
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:00.75          8  
     1) Wojnovich, Emma 12              2) Timme, Paulina S 10            
     3) Heins, Pyper D 10               4) Seavey, Laura E 12             
  2 Ridley High School  'A'                     2:06.57    2:04.37          4  
     1) Kennedy, Kayleigh 10            2) Claiborne, Tommi 11            
     3) Rae, Madison 11                 4) Dyer, Paige 10                 
  3 Haverford High School  'B'                       NT    2:05.75          2  
     1) Sparacino, Brenna E 11          2) Burson, Amaya 9                
     3) Porto, Lulu 9                   4) Lint, Amelia 12                
  4 Haverford High School  'C'                       NT   x2:15.42        
     1) Locurcio, Madison M 12          2) Woodman, Jamie E 11            
     3) Gallagher, Emily 9              4) Taddeo, Courtney M 11          
  5 Ridley High School  'B'                     2:17.51    2:16.83        
     1) DePrinzio, Ashley 11            2) Windle, Jessica 10             
     3) Frank, Isabella 9               4) Murrin, Alexis 12              
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   10 Haverford                 NT    1:53.53          6  
  2 Gardner, Kara        9 Haverford                 NT    2:17.72          4  
  3 Tanzosh, Anna        9 Ridley                  2:22.65    2:21.26          3  
  4 O'Connor, Rebecca   11 Haverford                 NT    2:30.51          2  
  5 Windle, Jessica     10 Ridley                  2:54.92    2:45.85          1  
  6 Thompson, Carley     9 Ridley                       NT    2:46.46        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       11 Ridley                  2:14.80    2:19.08          6  
  2 Timme, Paulina S    10 Haverford                 NT    2:34.81          4  
  3 Heins, Pyper D      10 Haverford                 NT    2:42.16          3  
  4 Burson, Amaya        9 Haverford                 NT    2:43.03          2  
  5 Rowlyk, Megan       10 Ridley                  2:48.92    2:47.53          1  
  6 Aungst, Isabella     9 Ridley                       NT    3:10.41        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Ellie    9 Haverford                 NT      26.47          6  
  2 Cassel, Alexa M     10 Haverford                 NT      26.53          4  
  3 Claiborne, Tommi    11 Ridley                    26.33      27.90          3  
  4 Lint, Amelia        12 Haverford                 NT      28.39          2  
  5 Kennedy, Kayleigh   10 Ridley                    27.26      28.88          1  
  6 Moran, Maggie       10 Ridley                    33.72      34.10        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        11 Ridley                  1:01.78    1:00.81          6  
  2 Porto, Lulu          9 Haverford                 NT    1:10.38          4  
  3 Ruark, Eva           9 Haverford                 NT    1:11.72          3  
  4 Rowlyk, Megan       10 Ridley                  1:13.26    1:15.05          2  
  5 DePrinzio, Ashley   11 Ridley                  1:17.96    1:15.79          1  
  6 Gallagher, Emily     9 Haverford                 NT    1:18.27        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Ellie    9 Haverford                 NT      58.11          6  
  2 Wojnovich, Emma     12 Haverford                 NT      59.69          4  
  3 Woodman, Jamie E    11 Haverford                 NT    1:02.09          3  
  4 Murrin, Alexis      12 Ridley                  1:04.12    1:05.92          2  
  5 Frank, Isabella      9 Ridley                  1:08.96    1:11.13          1  
  6 Aungst, Isabella     9 Ridley                  1:12.06    1:16.25        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   10 Haverford                 NT    5:08.34          6  
  2 Reagan, Grace       11 Ridley                  5:24.12    5:30.37          4  
  3 Dyer, Paige         10 Ridley                  5:59.17    6:10.73          3  
  4 Tanzosh, Anna        9 Ridley                  6:16.11    6:20.40          2  
  5 Timme, Paulina S    10 Haverford                 NT    6:27.50          1  
  6 Taddeo, Courtney M  11 Haverford                 NT    6:36.63        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:44.75          8  
     1) Krissinger, Ellie 9             2) Cassel, Alexa M 10             
     3) Seavey, Laura E 12              4) Eruslanova, Katya E 10         
  2 Haverford High School  'B'                       NT    1:54.28          4  
     1) McGeehan, Jules C 12            2) Locurcio, Madison M 12         
     3) Ruark, Eva 9                    4) Lint, Amelia 12                
  3 Ridley High School  'A'                     1:54.25    1:56.63          2  
     1) Murrin, Alexis 12               2) Rowlyk, Megan 10               
     3) DePrinzio, Ashley 11            4) Reagan, Grace 11               
  4 Ridley High School  'B'                     2:17.53    2:18.00        
     1) Thompson, Carley 9              2) Moran, Maggie 10               
     3) McCready, Kayleigh 12           4) Poluchuck, Mia 9               
  5 Haverford High School  'C'                       NT   x2:19.67        
     1) Yerger, Catherine 9             2) Ruzzi, Amelia 9                
     3) Spahr, Reagan M 10              4) Thompson, Annie 9              
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        11 Ridley                  1:06.44    1:05.98          6  
  2 Gardner, Kara        9 Haverford                 NT    1:09.59          4  
  3 Kennedy, Kayleigh   10 Ridley                  1:08.98    1:09.68          3  
  4 Sparacino, Brenna   11 Haverford                 NT    1:11.99          2  
  5 Lint, Abigail        9 Haverford                 NT    1:13.25          1  
  6 Marinelli, Gianna   11 Ridley                  1:24.03    1:23.34        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     12 Haverford                 NT    1:17.41          6  
  2 Woodman, Jamie E    11 Haverford                 NT    1:20.15          4  
  3 Burson, Amaya        9 Haverford                 NT    1:20.52          3  
  4 Claiborne, Tommi    11 Ridley                  1:20.04    1:25.83          2  
  5 Windle, Jessica     10 Ridley                  1:25.43    1:28.61          1  
  6 Murrin, Alexis      12 Ridley                  1:25.22    1:32.20        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     4:01.87    4:04.37          8  
     1) Reagan, Grace 11                2) Rowlyk, Megan 10               
     3) Kennedy, Kayleigh 10            4) Rae, Madison 11                
  2 Ridley High School  'B'                     5:04.17    5:12.11          4  
     1) Marinelli, Gianna 11            2) Poluchuck, Mia 9               
     3) McCready, Kayleigh 12           4) Aungst, Isabella 9             
 -- Haverford High School  'A'                       NT   X4:03.29        
     1) Cassel, Alexa M 10              2) Lint, Abigail 9                
     3) Ruark, Eva 9                    4) Wojnovich, Emma 12             
 -- Haverford High School  'B'                       NT   X4:22.82        
     1) McGeehan, Jules C 12            2) Porto, Lulu 9                  
     3) Sparacino, Brenna E 11          4) Gardner, Kara 9                
 -- Haverford High School  'C'                       NT   X4:44.23        
     1) Gallagher, Emily 9              2) Wagner, Reese 9                
     3) Heins, Pyper D 10               4) O'Connor, Rebecca A 11         
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lenz, Kacey         10 Ridley                   212.85     212.55          6  
  2 Keller, Ava          9 Ridley                   214.15     206.35          4  
  3 Torrens, Jolie      10 Ridley                   219.95     202.65          3  
  4 Dyer, Paige         10 Ridley                   180.90    x168.95        
  5 Conover, Trinite    10 Ridley                   155.90    x152.50        
 -- Ruzzi, Amelia        9 Haverford                 NP    X134.65        
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stroud, Jeffrey     11 Ridley                   190.25     182.35          6  
  2 Scholtz, Jack        9 Haverford                 NP     160.30          4  
  3 Thornton, Christia  12 Ridley                   148.45     155.35          3  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:46.22          8  
     1) Scullin, Zach A 11              2) Koptyra, Zach 9                
     3) Given, Kyle J 10                4) Meyer, Jon E 12                
  2 Haverford High School  'B'                       NT    1:53.19          4  
     1) Bochanski, Will 11              2) Barnes, Joe F 10               
     3) Mehdi, Nathan 9                 4) Houck, Bryan J 12              
  3 Ridley High School  'A'                     1:57.54    1:55.37          2  
     1) Thornton, Christian 12          2) Moehlmann, Luca 11             
     3) Tittermary, Michael 9           4) Redkar, Brandon 12             
  4 Ridley High School  'B'                          NT    2:02.27        
     1) Murdock, Matt 9                 2) Barnard, Steven 11             
     3) Bogardus, Rob 11                4) Stroud, Jeffrey 11             
  5 Haverford High School  'C'                       NT   x2:09.94        
     1) Falotico, Joseph 12             2) Shindler, Ryan E 11            
     3) Schreiner, Jack 10              4) Houck, Shawn A 12              
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shanks, Wyatt       12 Ridley                  1:55.11    1:54.54          6  
  2 Graaf, Zachary E    11 Haverford                 NT    1:55.06          4  
  3 Daley, Finn L       10 Haverford                 NT    1:58.61          3  
  4 Moran, Aidan        12 Ridley                  1:55.54    2:01.79          2  
  5 McCormack, Matthew  10 Haverford                 NT    2:03.93          1  
  6 Poluchuck, Mike     12 Ridley                  2:07.62    2:04.37        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Eric       12 Ridley                  2:03.76    2:05.93          6  
  2 Eckler, Shane        9 Ridley                  2:13.74    2:09.60          4  
  3 Bochanski, Will     11 Haverford                 NT    2:17.25          3  
  4 Tittermary, Michae   9 Ridley                  2:29.50    2:35.38          2  
  5 Koptyra, Zach        9 Haverford                 NT    2:39.16          1  
  6 Schreiner, Jack     10 Haverford                 NT    2:40.30        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        12 Haverford                 NT      22.91          6  
  2 Boeckx, Eric        10 Ridley                    23.13      23.48          4  
  3 Redkar, Brandon     12 Ridley                    22.81      24.24          3  
  4 Carson, Ryan W      11 Haverford                 NT      24.30          2  
  5 Kapaj, Kleidi       11 Haverford                 NT      25.20          1  
  6 Schmidt, Tyler      12 Ridley                    24.76      25.67        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Eric       12 Ridley                    59.22      59.31          6  
  2 Bochanski, Will     11 Haverford                 NT    1:02.02          4  
  3 Mehdi, Nathan        9 Haverford                 NT    1:05.15          3  
  4 Tittermary, Michae   9 Ridley                  1:10.60    1:11.11          2  
  5 Barnard, Steven     11 Ridley                  1:13.01    1:12.42          1  
  6 Schreiner, Jack     10 Haverford                 NT    1:15.09        
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        12 Haverford                 NT      50.13          6  
  2 Boeckx, Eric        10 Ridley                    50.88      52.66          4  
  3 Scullin, Zach A     11 Haverford                 NT      53.36          3  
  4 Given, Kyle J       10 Haverford                 NT      54.25          2  
  5 Redkar, Brandon     12 Ridley                    53.14      55.98          1  
  6 Schmidt, Tyler      12 Ridley                    56.52      57.21        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    11 Haverford                 NT    5:21.19          6  
  2 Moran, Aidan        12 Ridley                  5:09.90    5:25.03          4  
  3 Barnes, Joe F       10 Haverford                 NT    5:26.18          3  
  4 Poluchuck, Mike     12 Ridley                  5:42.31    5:36.63          2  
  5 McCormack, Matthew  10 Haverford                 NT    5:47.80          1  
  6 Burk, Zach          12 Ridley                  5:46.76    5:48.92        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:33.40    1:33.42          8  
     1) Boeckx, Eric 10                 2) Tanzosh, Eric 12               
     3) Shanks, Wyatt 12                4) Eckler, Shane 9                
  2 Haverford High School  'A'                       NT    1:34.87          4  
     1) Carson, Ryan W 11               2) Given, Kyle J 10               
     3) Graaf, Zachary E 11             4) Meyer, Jon E 12                
  3 Haverford High School  'B'                       NT    1:40.84          2  
     1) Mehdi, Nathan 9                 2) Daley, Finn L 10               
     3) Kapaj, Kleidi 11                4) Houck, Bryan J 12              
  4 Ridley High School  'B'                     1:44.93    1:45.98        
     1) Crawford, Zach 9                2) Schmidt, Tyler 12              
     3) Stroud, Jeffrey 11              4) Bogardus, Rob 11               
  5 Haverford High School  'C'                       NT   x2:28.46        
     1) Yeager, Adam C 11               2) Nestor, Patrick 9              
     3) Reilly, Shamus 10               4) Milligan, Aidan 12             
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shanks, Wyatt       12 Ridley                    56.56      56.88          6  
  2 Given, Kyle J       10 Haverford                 NT      59.26          4  
  3 Scullin, Zach A     11 Haverford                 NT      59.82          3  
  4 Thornton, Christia  12 Ridley                  1:08.12    1:06.80          2  
  5 Murdock, Matt        9 Ridley                  1:11.86    1:11.67          1  
  6 Falotico, Joseph    12 Haverford                 NT    1:26.04        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane        9 Ridley                  1:07.19    1:05.48          6  
  2 Koptyra, Zach        9 Haverford                 NT    1:05.81          4  
  3 Barnes, Joe F       10 Haverford                 NT    1:10.30          3  
  4 Moehlmann, Luca     11 Ridley                  1:13.92    1:13.03          2  
  5 Shindler, Ryan E    11 Haverford                 NT    1:14.76          1  
  6 Barnard, Steven     11 Ridley                  1:23.70    1:26.08        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:32.68    3:30.43          8  
     1) Boeckx, Eric 10                 2) Tanzosh, Eric 12               
     3) Shanks, Wyatt 12                4) Eckler, Shane 9                
  2 Haverford High School  'A'                       NT    3:34.16          4  
     1) Carson, Ryan W 11               2) Kapaj, Kleidi 11               
     3) Daley, Finn L 10                4) Graaf, Zachary E 11            
  3 Haverford High School  'B'                       NT    3:42.85          2  
     1) Mehdi, Nathan 9                 2) McCormack, Matthew T 10        
     3) Bochanski, Will 11              4) Houck, Bryan J 12              
  4 Ridley High School  'B'                     3:50.28    3:43.97        
     1) Redkar, Brandon 12              2) Moran, Aidan 12                
     3) Schmidt, Tyler 12               4) Poluchuck, Mike 12             
  5 Haverford High School  'C'                       NT   x5:04.57        
     1) Houck, Shawn A 12               2) Falotico, Joseph 12            
     3) Nestor, Patrick 9               4) Yeager, Adam C 11              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               102   2. Ridley High School                   79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                92   2. Ridley High School                   91