                     Penncrest vs Strath_Haven - 1/29/2021                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:54.48    2:01.07          8  
     1) Yancey, Mia 12                  2) Caywood, Charlotte 11          
     3) Mesaros, Lorelai 10             4) Bergstrom, Sydney 11           
  2 Strath_Haven  'B'                             NT    2:13.24          4  
     1) McManus, Caitlin 10             2) Karpyn, Lauren 11              
     3) Brown, Paige 11                 4) Thomas, Gwyn 12                
  3 Penncrest High School  'A'                  1:31.00    2:16.17          2  
     1) Flounders, Madeline 11          2) Murphy, Sophia 10              
     3) Bostwick, Kailyn 10             4) Baumgardner, Mattea 11         
  4 Strath_Haven  'C'                             NT   x2:21.16        
     1) Dunning, Amelia 11              2) Wendt, Lillie 11               
     3) Kersun, Sophie 10               4) Yarborough, Murphy 11          
  5 Penncrest High School  'B'                       NT    2:27.47        
     1) Coutts, Jordan 09               2) Curran, Katie 12               
     3) Hogan, Rebekah 09               4) Corner, Morgan 10              
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     10 Strath_Haven      2:03.60    2:02.85          6  
  2 Wicentowski, Alyse  11 Strath_Haven      2:24.22    2:19.40          4  
  3 Muller, Riley       12 Strath_Haven      2:24.73    2:27.32          3  
  4 Sleutaris, Ella     10 Penncrest            2:24.33    2:31.80          2  
  5 Hogan, Rebekah      09 Penncrest                 NT    2:37.52          1  
  6 Marsh, Trinity      10 Penncrest            2:45.67    2:38.95        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Caywood, Charlotte  11 Strath_Haven      2:37.74    2:31.21          6  
  2 Kelly, Jo            9 Strath_Haven           NT    2:36.39          4  
  3 Murphy, Sophia      10 Penncrest            2:33.43    2:41.56          3  
  4 Bostwick, Kailyn    10 Penncrest            3:10.00    2:53.83          2  
  5 Kuzemka, Layla       9 Strath_Haven           NT    3:16.44          1  
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   11 Strath_Haven        25.12      26.53          6  
  2 Thomas, Gwyn        12 Strath_Haven        28.76      28.79          4  
  3 Pepper, Nicola      10 Penncrest              29.24      29.57          3  
  4 Baumgardner, Matte  11 Penncrest                 NT      29.78          2  
  5 Brown, Paige        11 Strath_Haven        28.84      30.42          1  
  6 Corner, Morgan      10 Penncrest            1:10.76      32.86        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mesaros, Lorelai    10 Strath_Haven           NT    1:06.39          6  
  2 Kelly, Jo            9 Strath_Haven           NT    1:10.12          4  
  3 Murphy, Sophia      10 Penncrest            1:06.24    1:12.07          3  
  4 Blackburn, Kate     10 Strath_Haven      1:10.54    1:13.67          2  
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         12 Strath_Haven        54.70      55.39          6  
  2 Hill, Lila           9 Strath_Haven           NT    1:02.56          4  
  3 Flounders, Madelin  11 Penncrest            1:06.63    1:08.88          3  
  4 Coutts, Jordan      09 Penncrest                 NT    1:11.73          2  
  5 Marsh, Trinity      10 Penncrest            1:13.86    1:13.79          1  
  6 Kuzemka, Layla       9 Strath_Haven           NT    1:21.29        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     10 Strath_Haven      5:26.47    5:27.18          6  
  2 Reuther, Amelia     11 Strath_Haven      6:28.50    6:25.23          4  
  3 Baumgardner, Matte  11 Penncrest            6:28.38    6:35.72          3  
  4 Muller, Riley       12 Strath_Haven      6:36.10    6:48.52          2  
  5 Hogan, Rebekah      09 Penncrest                 NT    6:48.68          1  
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        1:45.49    1:50.85          8  
     1) Yancey, Mia 12                  2) Mesaros, Lorelai 10            
     3) Wicentowski, Alyse 11           4) Blackburn, Kate 10             
  2 Strath_Haven  'B'                             NT    1:57.46          4  
     1) Kelly, Jo 9                     2) Reuther, Amelia 11             
     3) Hill, Lila 9                    4) McManus, Caitlin 10            
  3 Penncrest High School  'A'                  1:41.58    2:01.62          2  
     1) Flounders, Madeline 11          2) Pepper, Nicola 10              
     3) Sleutaris, Ella 10              4) Murphy, Sophia 10              
  4 Penncrest High School  'B'                       NT    2:11.92        
     1) Bostwick, Kailyn 10             2) Curran, Katie 12               
     3) Morroni, Nina 12                4) Corner, Morgan 10              
  5 Strath_Haven  'C'                             NT   x2:13.75        
     1) Kersun, Sophie 10               2) Wendt, Lillie 11               
     3) Kuzemka, Layla 9                4) Yarborough, Murphy 11          
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   11 Strath_Haven           NT    1:02.76          6  
  2 Yancey, Mia         12 Strath_Haven      1:01.55    1:03.48          4  
  3 Flounders, Madelin  11 Penncrest            1:13.09    1:15.76          3  
  4 McManus, Caitlin    10 Strath_Haven      1:13.77    1:16.74          2  
  5 Coutts, Jordan      09 Penncrest                 NT    1:17.10          1  
  6 Pepper, Nicola      10 Penncrest            1:15.42    1:17.51        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Caywood, Charlotte  11 Strath_Haven      1:14.17    1:17.60          6  
  2 Karpyn, Lauren      11 Strath_Haven      1:22.91    1:25.59          4  
  3 Sleutaris, Ella     10 Penncrest            1:23.15    1:25.75          3  
  4 Wendt, Lillie       11 Strath_Haven           NT    1:30.86          2  
  5 Curran, Katie       12 Penncrest            1:36.54    1:35.69          1  
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                        3:43.75    4:02.17          8  
     1) Blackburn, Kate 10              2) Wicentowski, Alyse 11          
     3) Shifflett, Ella 10              4) Bergstrom, Sydney 11           
  2 Strath_Haven  'B'                             NT    4:15.42          4  
     1) Hill, Lila 9                    2) Reuther, Amelia 11             
     3) Thomas, Gwyn 12                 4) Kelly, Jo 9                    
  3 Penncrest High School  'A'                  3:40.88    4:39.41          2  
     1) Baumgardner, Mattea 11          2) Pepper, Nicola 10              
     3) Hogan, Rebekah 09               4) Sleutaris, Ella 10             
  4 Strath_Haven  'C'                             NT   x4:46.67        
     1) Yarborough, Murphy 11           2) Brown, Paige 11                
     3) Kersun, Sophie 10               4) Muller, Riley 12               
  5 Penncrest High School  'B'                       NT    5:02.95        
     1) Marsh, Trinity 10               2) Coutts, Jordan 09              
     3) Corner, Morgan 10               4) Curran, Katie 12               
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Ava   12 Strath_Haven       276.30     292.75          6  
  2 Dijstelbloem, Noa   12 Strath_Haven       235.00     245.65          4  
  3 Woolery, Samantha   11 Penncrest             213.40     181.90          3  
  4 Moran, Delaney      10 Penncrest             156.55     155.85          2  
  5 Truocchio, Olivia   10 Penncrest             147.85     139.30          1  
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Katzen, Ben         10 Penncrest                 NP       6.00          6  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'B'                             NT    1:47.85          8  
     1) Roberts, Ethan 11               2) Clark, Evan 12                 
     3) Blackburn, Pete 12              4) Shankweiler, Charlie 11        
  2 Penncrest High School  'A'                       NT    1:59.19          4  
     1) Tangorra, Beppe 10              2) McLean, Tristan 9              
     3) Hogan, Shawn 11                 4) McGroary, Owen 11              
  3 Strath_Haven  'A'                             NT    2:02.93          2  
     1) Zhou, John 12                   2) Henry, Mitch 12                
     3) Soeiro, Jamison 10              4) Booth, Colin 12                
  4 Penncrest High School  'B'                       NT    2:21.12        
     1) Grieco, Noah 12                 2) Lynn, Garrett 11               
     3) Czaja, Josh 11                  4) O'Connor, Ryan 10              
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovich, Aleksan  10 Strath_Haven           NT    1:55.43          6  
  2 Soeiro, Jamison     10 Strath_Haven           NT    2:06.89          4  
  3 Kelly, Bud          11 Strath_Haven           NT    2:16.95          3  
  4 Reh, Aiden           9 Penncrest                 NT    2:17.66          2  
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chieffo, Brian      10 Strath_Haven           NT    2:20.53          6  
  2 Tangorra, Beppe     10 Penncrest                 NT    2:21.53          4  
  3 Hyzer, Harry        10 Strath_Haven           NT    2:28.02          3  
  4 Mancini, Mac        11 Strath_Haven           NT    2:43.32          2  
  5 Czaja, Josh         11 Penncrest                 NT    2:46.88          1  
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  11 Strath_Haven           NT      23.30          6  
  2 Booth, Colin        12 Strath_Haven           NT      25.15          4  
  3 Henry, Mitch        12 Strath_Haven           NT      26.82          3  
  4 McGroary, Owen      11 Penncrest                 NT      28.77          2  
  5 Grieco, Noah        12 Penncrest                 NT      30.09          1  
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Blackburn, Pete     12 Strath_Haven           NT    1:03.04          6  
  2 Hogan, Shawn        11 Penncrest                 NT    1:03.25          4  
  3 Brennan, Owen       10 Strath_Haven           NT    1:05.30          3  
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovich, Aleksan  10 Strath_Haven           NT      52.85          6  
  2 Soeiro, Jamison     10 Strath_Haven           NT      56.29          4  
  3 Hyzer, Harry        10 Strath_Haven           NT      58.45          3  
  4 McLean, Tristan      9 Penncrest                 NT    1:01.54          2  
  5 McGroary, Owen      11 Penncrest                 NT    1:05.97          1  
  6 Lynn, Garrett       11 Penncrest                 NT    1:17.10        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chieffo, Brian      10 Strath_Haven           NT    5:26.27          6  
  2 Tangorra, Beppe     10 Penncrest                 NT    5:36.42          4  
  3 Kelly, Bud          11 Strath_Haven           NT    6:17.33          3  
  4 Reacher, Henry       9 Strath_Haven           NT    7:38.40          2  
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                             NT    1:39.22          8  
     1) Mancini, Mac 11                 2) Zhou, John 12                  
     3) Brennan, Owen 10                4) Hyzer, Harry 10                
  2 Strath_Haven  'B'                             NT    1:46.52          4  
     1) Blackburn, Pete 12              2) Booth, Colin 12                
     3) Ivanovich, Aleksandar 10        4) Shankweiler, Charlie 11        
  3 Penncrest High School  'A'                       NT    1:52.58          2  
     1) O'Connor, Ryan 10               2) Czaja, Josh 11                 
     3) Hogan, Shawn 11                 4) McGroary, Owen 11              
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLean, Tristan      9 Penncrest                 NT    1:10.90          6  
  2 Reh, Aiden           9 Penncrest                 NT    1:16.55          4  
 -- Roberts, Ethan      11 Strath_Haven           NT     X57.03        
 -- Zhou, John          12 Strath_Haven           NT   X1:17.28        
 -- Mancini, Mac        11 Strath_Haven           NT   X1:18.05        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Czaja, Josh         11 Penncrest                 NT    1:23.54          6  
  2 Grieco, Noah        12 Penncrest                 NT    1:26.62          4  
  3 Lynn, Garrett       11 Penncrest                 NT    1:36.41          3  
 -- Clark, Evan         12 Strath_Haven           NT   X1:07.96        
 -- Henry, Mitch        12 Strath_Haven           NT   X1:15.53        
 -- Brennan, Owen       10 Strath_Haven           NT   X1:26.00        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                       NT    4:08.03          8  
     1) Tangorra, Beppe 10              2) Hogan, Shawn 11                
     3) Reh, Aiden 9                    4) O'Connor, Ryan 10              
 -- Strath_Haven  'B'                             NT   X3:40.49        
     1) Roberts, Ethan 11               2) Blackburn, Pete 12             
     3) Clark, Evan 12                  4) Shankweiler, Charlie 11        
 -- Strath_Haven  'A'                             NT   X3:43.14        
     1) Chieffo, Brian 10               2) Soeiro, Jamison 10             
     3) Booth, Colin 12                 4) Ivanovich, Aleksandar 10       
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven                        139   2. Penncrest High School                46
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven                         92   2. Penncrest High School                64