                      Marple_Newtown v. Springfield 2021 - 1/29/2021                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:42.00    2:04.08          8  
     1) Finn, Sophia 11                 2) Markakis, Gia 10               
     3) Hammond, Kayla A 11             4) Reynolds, Emily 11             
  2 Marple_Newtown  'B'                              NT    2:12.04          4  
     1) Sokorai, Karlie 11              2) Thomas, Isabella 10            
     3) Impriano, Madilyn 9             4) Finn, Kierstyn 9               
  3 Springfield  'B'                                 NT    2:18.44          2  
     1) Breslin, Hannah 12              2) Emch, Claire 12                
     3) Newnam, Rachel 12               4) McMonagle, Mary 12             
 -- Springfield  'C'                                 NT         DQ        
     1) Young, Samantha 9               2) Hays, Riley 9                  
     3) Bohmann, Helena 10              4) Brennan, Kaitlyn 10            
 -- Springfield  'A'                                 NT         DQ        
     1) Kubiak, Mary 10                 2) Chung, Alena 10                
     3) Despaeaux, Ava 10               4) Carney, Kylie 11               
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    10 Springfield                       NT    2:09.01          6  
  2 Letcher, Katie      11 Springfield                       NT    2:17.93          4  
  3 Lombrana, Evelyn     9 Springfield                       NT    2:19.01          3  
  4 Finn, Sophia        11 Marple_Newtown                        NT    2:22.15          2  
  5 McCarthy, Diane      9 Marple_Newtown                        NT    2:24.47          1  
  6 Juliano, Liliana    10 Marple_Newtown                        NT    2:34.84        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Despaeaux, Ava      10 Springfield                       NT    2:31.08          6  
  2 Hammond, Kayla A    11 Marple_Newtown                   2:23.37    2:33.93          4  
  3 Emch, Claire        12 Springfield                       NT    2:47.00          3  
  4 Finn, Kierstyn       9 Marple_Newtown                        NT    2:49.99          2  
  5 Impriano, Madilyn    9 Marple_Newtown                   2:48.31    2:50.51          1  
 -- Chung, Alena        10 Springfield                       NT         DQ        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie       11 Springfield                       NT      26.54          6  
  2 Reynolds, Emily     11 Marple_Newtown                     26.99      27.19          4  
  3 Markakis, Gia       10 Marple_Newtown                     29.42      27.71          3  
  4 Depasquale, Gianna   9 Springfield                       NT      28.33          2  
  5 Babaian, Sella       9 Marple_Newtown                     30.84      29.62          1  
  6 McMonagle, Mary     12 Springfield                       NT      33.55        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Despaeaux, Ava      10 Springfield                       NT    1:05.55          6  
  2 Hammond, Kayla A    11 Marple_Newtown                   1:01.20    1:09.13          4  
  3 Impriano, Madilyn    9 Marple_Newtown                        NT    1:17.37          3  
  4 Finn, Kierstyn       9 Marple_Newtown                        NT    1:17.80          2  
  5 DeConti, Avery       9 Springfield                       NT    1:18.34          1  
  6 McKee, Reese         9 Springfield                       NT    1:32.04        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        10 Springfield                       NT      57.88          6  
  2 Reynolds, Emily     11 Marple_Newtown                     58.58      59.76          4  
  3 Herzig, Kylee        9 Springfield                       NT    1:00.06          3  
  4 Babaian, Sella       9 Marple_Newtown                   1:12.15    1:08.81          2  
  5 Brennan, Kyria       9 Marple_Newtown                        NT    1:13.29          1  
  6 Laassel, Aya        12 Springfield                       NT    1:15.00        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    10 Springfield                       NT    5:39.75          6  
  2 Markakis, Gia       10 Marple_Newtown                   5:44.54    6:06.19          4  
  3 Lombrana, Evelyn     9 Springfield                       NT    6:09.13          3  
  4 Letcher, Katie      11 Springfield                       NT    6:14.89          2  
  5 Thomas, Isabella    10 Marple_Newtown                   6:20.00    6:41.00          1  
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:48.46          8  
     1) Chung, Alena 10                 2) Kubiak, Michelle 10            
     3) Kubiak, Mary 10                 4) Carney, Kylie 11               
  2 Springfield  'B'                                 NT    1:52.77          4  
     1) Herzig, Kylee 9                 2) Depasquale, Gianna 9           
     3) Breslin, Hannah 12              4) Despaeaux, Ava 10              
  3 Marple_Newtown  'A'                         1:38.31    1:55.92          2  
     1) Sokorai, Karlie 11              2) Thomas, Isabella 10            
     3) Finn, Kierstyn 9                4) McCarthy, Diane 9              
  4 Springfield  'C'                                 NT   x2:15.64        
     1) Brattini, Bridget 10            2) Ciechan, Leianna 9             
     3) Hays, Riley 9                   4) Siegel, Sara 12                
 -- Marple_Newtown  'B'                              NT         DQ        
     1) Miller, Kimberly 9              2) Geranios, Lia 9                
     3) Varela, Ally 11                 4) Brennan, Kyria 9               
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        10 Springfield                       NT    1:02.18          6  
  2 Finn, Sophia        11 Marple_Newtown                   1:05.71    1:08.93          4  
  3 DeConti, Avery       9 Springfield                       NT    1:09.94          3  
  4 Sokorai, Karlie     11 Marple_Newtown                   1:17.97    1:17.96          2  
  5 Young, Samantha      9 Springfield                       NT    1:41.00          1  
  6 Miller, Kimberly     9 Marple_Newtown                   1:41.49    1:42.53        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena        10 Springfield                       NT    1:15.61          6  
  2 Herzig, Kylee        9 Springfield                       NT    1:18.71          4  
  3 Schwab, Alex         9 Springfield                       NT    1:19.38          3  
  4 Thomas, Isabella    10 Marple_Newtown                   1:18.22    1:23.06          2  
  5 McCarthy, Diane      9 Marple_Newtown                   1:27.47    1:30.22          1  
  6 Varela, Ally        11 Marple_Newtown                        NT    1:53.06        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:47.36    4:06.84          8  
     1) Reynolds, Emily 11              2) Impriano, Madilyn 9            
     3) Markakis, Gia 10                4) Hammond, Kayla A 11            
  2 Springfield  'A'                                 NT    4:14.96          4  
     1) Depasquale, Gianna 9            2) DeConti, Avery 9               
     3) Schwab, Alex 9                  4) Carney, Kylie 11               
  3 Springfield  'B'                                 NT    4:48.42          2  
     1) Emch, Claire 12                 2) McMonagle, Mary 12             
     3) Newnam, Rachel 12               4) Laassel, Aya 12                
  4 Springfield  'C'                                 NT   x5:32.49        
     1) Brattini, Bridget 10            2) Young, Samantha 9              
     3) Letcher, Katie 11               4) Ciechan, Leianna 9             
 -- Marple_Newtown  'B'                              NT         DQ        
     1) Miller, Kimberly 9              2) Geranios, Lia 9                
     3) Juliano, Liliana 10             4) Brennan, Kyria 9               
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  10 Marple_Newtown                        NP     290.30          6  
  2 Mahoney, Amanda        Marple_Newtown                        NP     136.25          4  
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Koulas, Vasili       9 Marple_Newtown                        NP     156.65          6  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:42.91          8  
     1) Kennedy, Jake 9                 2) Murphy, John 10                
     3) Johnson, Jacob 9                4) Kennedy, Luke 10               
  2 Springfield  'B'                                 NT    1:49.26          4  
     1) Brattini, Michael 10            2) Chan, Alex 9                   
     3) Arnoult, Etienne 12             4) Talley, Steven 12              
  3 Marple_Newtown  'A'                         1:41.68    1:56.35          2  
     1) Burns, Kevin 11                 2) Murray, Chris 11               
     3) Impriano, Luke 10               4) Glancey, Dennis 10             
  4 Springfield  'C'                                 NT   x2:04.30        
     1) Lock, George 12                 2) Colonna, Robbie 9              
     3) Ryan, Seamus 11                 4) Miller, Michael 9              
  5 Marple_Newtown  'B'                              NT    2:21.20        
     1) Fonseca, Bejamin 9              2) Murray, Ryan 9                 
     3) DeMattei, Mikey 9               4) Tran, Andrew 11                
  6 Marple_Newtown  'C'                              NT   x2:23.71        
     1) Zinni, Alex                     2) Bothma, Kaden                  
     3) Nguyen, Chris 11                4) Schlater, Liam                 
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     11 Springfield                       NT    1:53.16          6  
  2 Lombrana, Nicholas  12 Springfield                       NT    1:55.76          4  
  3 Chan, Gilbert       11 Springfield                       NT    2:03.04          3  
  4 Glancey, Dennis     10 Marple_Newtown                   2:00.17    2:05.57          2  
  5 Bothma, Kaden          Marple_Newtown                  23:43.00    2:12.57          1  
  6 Murray, Ryan         9 Marple_Newtown                        NT    2:17.49        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     11 Marple_Newtown                   1:57.59    1:58.60          6  
  2 Seifried, Owen      12 Springfield                       NT    2:14.53          4  
  3 Brattini, Nick      10 Springfield                       NT    2:20.88          3  
  4 Impriano, Luke      10 Marple_Newtown                   2:30.06    2:27.76          2  
  5 DeMattei, Mikey      9 Marple_Newtown                   2:41.97    2:49.64          1  
 -- DeConti, Logan      12 Springfield                       NT         DQ        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Brandon     12 Springfield                       NT      23.44          6  
  2 Chan, Alex           9 Springfield                       NT      24.45          4  
  3 Murray, Chris       11 Marple_Newtown                     24.10      24.93          3  
  4 Ronanye, Tristan     9 Springfield                       NT      24.97          2  
  5 Nguyen, Chris       11 Marple_Newtown                     28.53      27.49          1  
  6 Zinni, Alex            Marple_Newtown                        NT      30.21        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chan, Alex           9 Springfield                       NT      58.59          6  
  2 Arnoult, Etienne    12 Springfield                       NT      59.96          4  
  3 Yeakle, Tate         9 Marple_Newtown                   1:01.28    1:03.17          3  
  4 Chan, Gilbert       11 Springfield                       NT    1:06.82          2  
  5 Koulas, Vasili       9 Marple_Newtown                   1:09.10    1:13.81          1  
  6 Murray, Ryan         9 Marple_Newtown                        NT    1:27.58        
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     11 Marple_Newtown                     49.18      49.07          6  
  2 Kirlin, Matt        11 Marple_Newtown                     51.43      51.60          4  
  3 Brattini, Michael   10 Springfield                       NT      51.73          3  
  4 DeConti, Logan      12 Springfield                       NT      52.30          2  
  5 Moore, Jason        11 Marple_Newtown                   1:02.41    1:04.26          1  
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     11 Springfield                       NT    4:48.98          6  
  2 Decker, Brandon     12 Springfield                       NT    5:13.85          4  
  3 Ronanye, Tristan     9 Springfield                       NT    5:20.05          3  
  4 Glancey, Dennis     10 Marple_Newtown                   5:32.00    5:42.22          2  
  5 Impriano, Luke      10 Marple_Newtown                        NT    5:56.65          1  
  6 Burns, Kevin        11 Marple_Newtown                   5:45.90    5:56.82        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:31.20          8  
     1) Seifried, Owen 12               2) Kennedy, Jake 9                
     3) Johnson, Jacob 9                4) Kennedy, Luke 10               
  2 Marple_Newtown  'A'                         1:10.00    1:36.20          4  
     1) Murray, Chris 11                2) Koulas, Vasili 9               
     3) Kirlin, Matt 11                 4) Gray, Matthew J 11             
  3 Springfield  'B'                                 NT    1:37.98          2  
     1) Miller, Michael 9               2) Lombrana, Nicholas 12          
     3) Arnoult, Etienne 12             4) Murphy, John 10                
  4 Springfield  'C'                                 NT   x1:47.61        
     1) Guinto, Jacob 9                 2) Ryan, Seamus 11                
     3) Bean, Matt 9                    4) Lombrana, Paul 10              
  5 Marple_Newtown  'B'                              NT    1:56.11        
     1) Schlater, Liam                  2) Moore, Jason 11                
     3) Zinni, Alex                     4) Nguyen, Chris 11               
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brattini, Michael   10 Springfield                       NT      58.44          6  
  2 Lock, George        12 Springfield                       NT    1:02.83          4  
  3 Talley, Steven      12 Springfield                       NT    1:03.49          3  
  4 Yeakle, Tate         9 Marple_Newtown                   1:01.58    1:04.01          2  
  5 DeMattei, Mikey      9 Marple_Newtown                   1:13.83    1:13.06          1  
  6 Fonseca, Bejamin     9 Marple_Newtown                   1:24.50    1:20.04        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brattini, Nick      10 Springfield                       NT    1:10.15          6  
  2 Seifried, Owen      12 Springfield                       NT    1:10.88          4  
  3 Kirlin, Matt        11 Marple_Newtown                   1:13.80    1:17.25          3  
  4 Colonna, Robbie      9 Springfield                       NT    1:19.28          2  
  5 Bothma, Kaden          Marple_Newtown                   1:22.38    1:20.73          1  
  6 Moore, Jason        11 Marple_Newtown                   1:29.24    1:26.13        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:22.88          8  
     1) Kennedy, Jake 9                 2) Decker, Brandon 12             
     3) Johnson, Jacob 9                4) Kennedy, Luke 10               
  2 Springfield  'B'                                 NT    3:36.81          4  
     1) Chan, Alex 9                    2) Murphy, John 10                
     3) Lombrana, Nicholas 12           4) DeConti, Logan 12              
  3 Marple_Newtown  'A'                         3:00.00    3:37.92          2  
     1) Koulas, Vasili 9                2) Murray, Chris 11               
     3) Kirlin, Matt 11                 4) Gray, Matthew J 11             
  4 Marple_Newtown  'B'                              NT    3:54.11        
     1) Burns, Kevin 11                 2) Bothma, Kaden                  
     3) Impriano, Luke 10               4) Glancey, Dennis 10             
  5 Springfield  'C'                                 NT   x4:07.50        
     1) Lock, Trey 10                   2) Miller, Michael 9              
     3) Bean, Matt 9                    4) Lombrana, Paul 10              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield                         100   2. Marple_Newtown                       80
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         121   2. Marple_Newtown                       55