         Harriton at Strath_Haven High School - 2/9/2021 to 2/22/2021          
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   2:01.97    1:59.20          8  
     1) Rossi, Elena 11                 2) Agostini, Natalie 12           
     3) Becker, Mandy 12                4) Levensten, Kate 10             
  2 Strath_Haven High School  'A'               1:54.48    2:02.90          4  
     1) Kelly, Jo 9                     2) Caywood, Charlotte 11          
     3) Mesaros, Lorelai 11             4) Reuther, Amelia 11             
  3 Harriton High School  'B'                        NT    2:09.93          2  
     1) McClain, Haley 11               2) Henry, Leila 9                 
     3) Palazzo, Gaia 11                4) Chou, Caitlin 9                
  4 Strath_Haven High School  'B'                    NT    2:12.47        
     1) McManus, Caitlin 10             2) Karpyn, Lauren 11              
     3) Brown, Paige 11                 4) Wicentowski, Alyse 11          
  5 Strath_Haven High School  'C'                    NT    2:25.27        
     1) Kuzemka, Layla 9                2) Wendt, Lillie 11               
     3) Kersun, Sophie 10               4) Mundy, Bonnie 10               
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         12 Strath_Haven         1:56.12    2:00.21          6  
  2 Shifflett, Ella     10 Strath_Haven         2:02.85    2:04.33          4  
  3 Krieg, Sylvia       10 Harriton             2:05.77    2:08.99          3  
  4 Rothman, Sophia     11 Harriton             2:15.52    2:17.68          2  
  5 Buhn, Nasreen       12 Harriton                  NT    2:19.99          1  
  6 Muller, Riley       12 Strath_Haven         2:24.73    2:30.08        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   11 Strath_Haven         2:12.33    2:19.13          6  
  2 Agostini, Natalie   12 Harriton             2:25.48    2:25.93          4  
  3 Becker, Mandy       12 Harriton             2:27.65    2:28.47          3  
  4 Rossi, Elena        11 Harriton             2:28.69    2:30.89          2  
  5 Caywood, Charlotte  11 Strath_Haven         2:31.21    2:35.97          1  
  6 Reuther, Amelia     11 Strath_Haven         2:38.50    2:40.47        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chou, Caitlin        9 Harriton               28.35      28.03          6  
  2 Blackburn, Kate     10 Strath_Haven           27.59      28.13          4  
  3 McClain, Haley      11 Harriton               27.50      28.42          3  
  4 Thomas, Gwyn        12 Strath_Haven           28.17      28.49          2  
  5 Roth, Cate           9 Harriton               28.90      29.00          1  
  6 Spinosa, Lindsay     9 Strath_Haven           29.93      29.71        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     10 Harriton             1:00.26    1:00.35          6  
  2 Mesaros, Lorelai    11 Strath_Haven         1:05.56    1:05.83          4  
  3 Brown, Paige        11 Strath_Haven              NT    1:18.20          3  
  4 Palazzo, Gaia       11 Harriton                  NT    1:22.00          2  
 -- Kelly, Jo            9 Strath_Haven         1:10.12         DQ        
 -- Goyal, Milan        10 Harriton             1:13.00         DQ        
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         12 Strath_Haven           54.62      54.80          6  
  2 Krieg, Sylvia       10 Harriton               58.05      59.09          4  
  3 Hill, Lila           9 Strath_Haven         1:02.36    1:02.23          3  
  4 Wicentowski, Alyse  11 Strath_Haven         1:02.14    1:02.92          2  
  5 McClain, Haley      11 Harriton             1:01.00    1:03.05          1  
  6 Stoloff, Jillian     9 Harriton             1:02.81    1:03.08        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   11 Strath_Haven         5:02.34    5:11.64          6  
  2 Shifflett, Ella     10 Strath_Haven         5:26.47    5:28.63          4  
  3 Blackburn, Kate     10 Strath_Haven         5:55.77    6:00.71          3  
  4 Rothman, Sophia     11 Harriton             6:11.63    6:11.48          2  
  5 Buhn, Nasreen       12 Harriton                  NT    6:21.36          1  
  6 Goyal, Milan        10 Harriton                  NT    6:43.54        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:45.49    1:49.59          8  
     1) Yancey, Mia 12                  2) Hill, Lila 9                   
     3) Shifflett, Ella 10              4) Bergstrom, Sydney 11           
  2 Harriton High School  'A'                   1:52.18    1:52.88          4  
     1) Chou, Caitlin 9                 2) Becker, Mandy 12               
     3) Buhn, Nasreen 12                4) Levensten, Kate 10             
  3 Harriton High School  'B'                        NT    1:53.89          2  
     1) Goyal, Milan 10                 2) Roth, Cate 9                   
     3) Stoloff, Jillian 9              4) Krieg, Sylvia 10               
  4 Strath_Haven High School  'B'                    NT    1:58.36        
     1) McManus, Caitlin 10             2) Karpyn, Lauren 11              
     3) Caywood, Charlotte 11           4) Wicentowski, Alyse 11          
  5 Strath_Haven High School  'C'                    NT    2:09.99        
     1) Wendt, Lillie 11                2) Mundy, Bonnie 10               
     3) Kersun, Sophie 10               4) Yarborough, Murphy 11          
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     10 Harriton               59.98    1:01.38          6  
  2 Rossi, Elena        11 Harriton             1:06.22    1:06.95          4  
  3 Mesaros, Lorelai    11 Strath_Haven         1:09.25    1:08.98          3  
  4 Stoloff, Jillian     9 Harriton                  NT    1:09.81          2  
  5 Thomas, Gwyn        12 Strath_Haven         1:13.14    1:12.62          1  
  6 McManus, Caitlin    10 Strath_Haven         1:13.77    1:17.87        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   12 Harriton             1:11.54    1:12.16          6  
  2 Becker, Mandy       12 Harriton             1:16.04    1:12.93          4  
  3 Caywood, Charlotte  11 Strath_Haven         1:14.17    1:17.25          3  
  4 Karpyn, Lauren      11 Strath_Haven         1:22.91    1:24.58          2  
  5 Henry, Leila         9 Harriton             1:22.71    1:25.06          1  
  6 Reuther, Amelia     11 Strath_Haven         1:24.71    1:26.43        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:43.75    3:55.69          8  
     1) Shifflett, Ella 10              2) Yancey, Mia 12                 
     3) Mesaros, Lorelai 11             4) Bergstrom, Sydney 11           
  2 Harriton High School  'A'                   4:08.95    4:06.71          4  
     1) McClain, Haley 11               2) Krieg, Sylvia 10               
     3) Chou, Caitlin 9                 4) Agostini, Natalie 12           
  3 Strath_Haven High School  'B'                    NT    4:12.56          2  
     1) Hill, Lila 9                    2) Blackburn, Kate 10             
     3) Thomas, Gwyn 12                 4) Kelly, Jo 9                    
  4 Harriton High School  'B'                        NT    4:26.01        
     1) Buhn, Nasreen 12                2) Stoloff, Jillian 9             
     3) Stoloff, Jessica 9              4) Smith, Sophie 9                
  5 Strath_Haven High School  'C'                    NT    4:35.38        
     1) Brown, Paige 11                 2) Muller, Riley 12               
     3) Yarborough, Murphy 11           4) Spinosa, Lindsay 9             
 
Event 12  Girls 3 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dijstelbloem, Ava   12 Strath_Haven              NP     267.05          6  
  2 Dijstelbloem, Noa   12 Strath_Haven              NP     224.25          4  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:44.46    1:46.42          8  
     1) Nenchev, Charlie 9              2) Weaver, Matthew 9              
     3) Kiker, Thaddaeus 10             4) Fan, Francis 10                
  2 Strath_Haven High School  'A'               1:47.51    2:00.74          4  
     1) Zhou, John 12                   2) Henry, Mitch 12                
     3) Brennan, Owen 10                4) Soeiro, Jamison 10             
  3 Harriton High School  'B'                        NT    2:08.68          2  
     1) Niu, Ethan 9                    2) Shaiko, Nicholas 10            
     3) Cicalese, Joseph 9              4) Choksi, Andrew 10              
 -- Strath_Haven High School  'B'                    NT         DQ        
     1) Roberts, Ethan 11               2) Clark, Evan 12                 
     3) Blackburn, Pete 12              4) Shankweiler, Charlie 11        
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovich, Aleksan  10 Strath_Haven         1:55.43    1:56.93          6  
  2 Niu, Ethan           9 Harriton             2:12.71    2:07.75          4  
  3 Rose, Jasper        10 Strath_Haven              NT    2:10.83          3  
  4 Kane, Kyle          11 Harriton                  NT    2:12.01          2  
  5 Choksi, Andrew      10 Harriton             2:15.08    2:14.93          1  
  6 Reacher, Henry       9 Strath_Haven              NT    2:44.35        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie     9 Harriton                  NT    2:14.96          6  
  2 Chieffo, Brian      10 Strath_Haven         2:20.53    2:16.60          4  
  3 Hyzer, Harry        10 Strath_Haven         2:28.02    2:30.13          3  
  4 McConnell, Paul     11 Harriton             2:58.50    3:02.87          2  
 -- Shaiko, Nicholas    10 Harriton                  NT         DQ        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        10 Harriton               22.89      22.68          6  
  2 Kiker, Thaddaeus    10 Harriton               22.93      23.02          4  
  3 Shankweiler, Charl  11 Strath_Haven           23.30      23.29          3  
  4 Blackburn, Pete     12 Strath_Haven           26.52      24.77          2  
  5 Booth, Colin        12 Strath_Haven           25.15      25.36          1  
  6 Spadea, Simon       11 Harriton               26.14      26.63        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kiker, Thaddaeus    10 Harriton               56.38      57.36          6  
  2 Choksi, Andrew      10 Harriton                  NT    1:03.82          4  
  3 Soeiro, Jamison     10 Strath_Haven         1:02.78    1:04.56          3  
  4 Brennan, Owen       10 Strath_Haven         1:04.44    1:06.93          2  
  5 Gillespie, Sean     10 Strath_Haven              NT    1:08.97          1  
  6 Kotler, Michael     12 Harriton             1:46.15    1:48.12        
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        10 Harriton               49.04      50.37          6  
  2 Shankweiler, Charl  11 Strath_Haven           51.28      52.87          4  
  3 Roberts, Ethan      11 Strath_Haven              NT      52.94          3  
  4 Kane, Kyle          11 Harriton                  NT      56.55          2  
  5 Henry, Mitch        12 Strath_Haven              NT      59.80          1  
  6 Weaver, Matthew      9 Harriton                  NT    1:00.50        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovich, Aleksan  10 Strath_Haven         5:16.97    5:15.55          6  
  2 Chieffo, Brian      10 Strath_Haven              NT    5:32.05          4  
  3 Niu, Ethan           9 Harriton             6:19.90    6:01.29          3  
  4 Kelly, Bud          11 Strath_Haven         6:17.33    6:12.00          2  
  5 McConnell, Paul     11 Harriton             6:33.86    6:53.00          1  
  6 Cicalese, Joseph     9 Harriton                  NT    7:09.57        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'B'                    NT    1:38.32          8  
     1) Clark, Evan 12                  2) Hyzer, Harry 10                
     3) Soeiro, Jamison 10              4) Chieffo, Brian 10              
  2 Harriton High School  'A'                   1:41.91    1:42.15          4  
     1) Choksi, Andrew 10               2) Kane, Kyle 11                  
     3) Spadea, Simon 11                4) Weaver, Matthew 9              
  3 Strath_Haven High School  'A'               1:36.79    1:48.56          2  
     1) Gillespie, Sean 10              2) Zhou, John 12                  
     3) Rose, Jasper 10                 4) Brennan, Owen 10               
  4 Harriton High School  'B'                        NT    2:15.01        
     1) Cicalese, Joseph 9              2) Pearson, Joshua 11             
     3) Masterman, Ryan 10              4) Kotler, Michael 12             
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      11 Strath_Haven           57.03      56.89          6  
  2 Nenchev, Charlie     9 Harriton               57.86      57.41          4  
  3 Booth, Colin        12 Strath_Haven         1:04.92    1:04.51          3  
  4 Lund, Matt           9 Strath_Haven              NT    1:11.02          2  
  5 Spadea, Simon       11 Harriton                  NT    1:14.26          1  
  6 Cicalese, Joseph     9 Harriton                  NT    1:18.56        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Evan         12 Strath_Haven         1:07.96    1:08.39          6  
  2 Blackburn, Pete     12 Strath_Haven              NT    1:09.76          4  
  3 Henry, Mitch        12 Strath_Haven         1:15.53    1:14.80          3  
  4 Weaver, Matthew      9 Harriton             1:18.02    1:18.43          2  
  5 Shaiko, Nicholas    10 Harriton             1:19.08    1:22.48          1  
  6 Kotler, Michael     12 Harriton             1:46.66    1:58.13        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:30.25    3:28.96          8  
     1) Niu, Ethan 9                    2) Nenchev, Charlie 9             
     3) Kiker, Thaddaeus 10             4) Fan, Francis 10                
  2 Strath_Haven High School  'B'                    NT    3:34.86          4  
     1) Ivanovich, Aleksandar 10        2) Roberts, Ethan 11              
     3) Chieffo, Brian 10               4) Shankweiler, Charlie 11        
  3 Strath_Haven High School  'A'               3:38.52    3:54.67          2  
     1) Kelly, Bud 11                   2) Rose, Jasper 10                
     3) Hyzer, Harry 10                 4) Booth, Colin 12                
  4 Harriton High School  'B'                        NT    4:16.87        
     1) Kane, Kyle 11                   2) Spadea, Simon 11               
     3) McConnell, Paul 11              4) Shaiko, Nicholas 10            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven High School             95   2. Harriton High School                 84
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven High School             92   2. Harriton High School                 77