                       HaverfordERFORD vs HarritonRITON - 2/4/2021                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   2:01.90    2:01.97          8  
     1) Goyal, Milan 10                 2) Agostini, Natalie 12           
     3) Becker, Mandy 12                4) McClain, Haley 11              
  2 Haverford High School  'A'                       NT    2:02.48          4  
     1) Cassel, Alexa M 10              2) Timme, Paulina S 10            
     3) Heins, Pyper D 10               4) Seavey, Laura E 12             
  3 Harriton High School  'B'                        NT    2:03.01          2  
     1) Chou, Caitlin 9                 2) Henry, Leila 9                 
     3) Rossi, Elena 11                 4) Levensten, Kate 10             
  4 Haverford High School  'B'                       NT    2:07.23        
     1) Gardner, Kara 9                 2) Burson, Amaya 9                
     3) O'Connor, Rebecca A 11          4) Krissinger, Ellie 9            
  5 Haverford High School  'C'                       NT   x2:15.24        
     1) Sparacino, Brenna E 11          2) Gallagher, Emily 9             
     3) Wagner, Reese 9                 4) Lint, Abigail 9                
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krieg, Sylvia       10 Harriton             2:05.77    2:07.07          6  
  2 Wojnovich, Emma     12 Haverford                 NT    2:10.40          4  
  3 Rothman, Sophia     11 Harriton             2:19.57    2:15.52          3  
  4 Stoloff, Jillian     9 Harriton             2:19.45    2:16.21          2  
  5 Woodman, Jamie E    11 Haverford                 NT    2:16.73          1  
  6 McGeehan, Jules C   12 Haverford                 NT    2:23.47        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   10 Haverford                 NT    2:08.32          6  
  2 Agostini, Natalie   12 Harriton             2:26.13    2:25.48          4  
  3 Becker, Mandy       12 Harriton             2:27.69    2:27.65          3  
  4 Rossi, Elena        11 Harriton             2:33.08    2:28.69          2  
  5 Gardner, Kara        9 Haverford                 NT    2:32.27          1  
  6 Timme, Paulina S    10 Haverford                 NT    2:34.12        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     12 Haverford                 NT      26.10          6  
  2 Lint, Amelia        12 Haverford                 NT      27.81          4  
  3 Chou, Caitlin        9 Harriton               28.11      28.35          3  
  4 Ruark, Eva           9 Haverford                 NT      28.62          2  
  5 McClain, Haley      11 Harriton               27.50      28.70          1  
  6 Buhn, Nasreen       12 Harriton                  NT      29.28        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     10 Harriton                  NT    1:00.26          6  
  2 Becker, Mandy       12 Harriton             1:08.00    1:07.11          4  
  3 Taddeo, Courtney M  11 Haverford                 NT    1:16.07          3  
  4 O'Connor, Rebecca   11 Haverford                 NT    1:16.56          2  
  5 Burson, Amaya        9 Haverford                 NT    1:20.51          1  
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seavey, Laura E     12 Haverford                 NT      58.03          6  
  2 Krissinger, Ellie    9 Haverford                 NT      58.29          4  
  3 Cassel, Alexa M     10 Haverford                 NT      58.48          3  
  4 Chou, Caitlin        9 Harriton             1:08.00    1:01.58          2  
  5 McClain, Haley      11 Harriton             1:01.00    1:01.80          1  
  6 Goyal, Milan        10 Harriton                  NT    1:04.18        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   10 Haverford                 NT    5:11.63          6  
  2 Krieg, Sylvia       10 Harriton             5:43.00    5:45.40          4  
  3 Gardner, Kara        9 Haverford                 NT    5:54.55          3  
  4 Lint, Abigail        9 Haverford                 NT    5:59.97          2  
  5 Rossi, Elena        11 Harriton                  NT    6:00.58          1  
  6 Rothman, Sophia     11 Harriton             6:11.75    6:11.63        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:46.41          8  
     1) Cassel, Alexa M 10              2) Krissinger, Ellie 9            
     3) Lint, Amelia 12                 4) Seavey, Laura E 12             
  2 Harriton High School  'A'                   1:50.20    1:52.18          4  
     1) Becker, Mandy 12                2) Smith, Sophie 9                
     3) Stoloff, Jillian 9              4) Krieg, Sylvia 10               
  3 Haverford High School  'B'                       NT    1:53.38          2  
     1) Sparacino, Brenna E 11          2) Taddeo, Courtney M 11          
     3) Ruark, Eva 9                    4) Eruslanova, Katya E 10         
  4 Harriton High School  'B'                        NT    1:58.78        
     1) Roth, Cate 9                    2) Henry, Leila 9                 
     3) Stoloff, Jessica 9              4) Goyal, Milan 10                
 -- Haverford High School  'C'                       NT         DQ        
     1) Ruzzi, Amelia 9                 2) Thompson, Annie 9              
     3) Spahr, Reagan M 10              4) Yerger, Catherine 9            
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     10 Harriton                  NT      59.98          6  
  2 Wojnovich, Emma     12 Haverford                 NT    1:07.85          4  
  3 Locurcio, Madison   12 Haverford                 NT    1:12.90          3  
  4 Goyal, Milan        10 Harriton                  NT    1:13.15          2  
  5 McGeehan, Jules C   12 Haverford                 NT    1:13.77          1  
  6 Stoloff, Jessica     9 Harriton             1:13.31    1:15.06        
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Agostini, Natalie   12 Harriton             1:12.38    1:11.54          6  
  2 Timme, Paulina S    10 Haverford                 NT    1:13.96          4  
  3 Woodman, Jamie E    11 Haverford                 NT    1:20.62          3  
  4 Burson, Amaya        9 Haverford                 NT    1:20.95          2  
  5 Henry, Leila         9 Harriton             1:23.47    1:22.71          1  
  6 Roth, Cate           9 Harriton                  NT    1:23.49        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:55.19          8  
     1) Eruslanova, Katya E 10          2) Lint, Amelia 12                
     3) Krissinger, Ellie 9             4) Wojnovich, Emma 12             
  2 Harriton High School  'B'                        NT    4:08.95          4  
     1) Stoloff, Jillian 9              2) Buhn, Nasreen 12               
     3) Rossi, Elena 11                 4) Agostini, Natalie 12           
  3 Haverford High School  'B'                       NT    4:17.33          2  
     1) Ruark, Eva 9                    2) Sparacino, Brenna E 11         
     3) Lint, Abigail 9                 4) Taddeo, Courtney M 11          
  4 Haverford High School  'C'                       NT   x4:42.96        
     1) Locurcio, Madison M 12          2) O'Connor, Rebecca A 11         
     3) Heins, Pyper D 10               4) Timme, Paulina S 10            
 -- Harriton High School  'A'                   4:05.57         DQ        
     1) Krieg, Sylvia 10                2) McClain, Haley 11              
     3) Chou, Caitlin 9                 4) Levensten, Kate 10             
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ruzzi, Amelia        9 Haverford                 NP     133.15          6  
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scholtz, Jack        9 Haverford                 NP     139.40          6  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:46.49    1:44.46          8  
     1) Nenchev, Charlie 9              2) Weaver, Matthew 9              
     3) Kiker, Thaddaeus 10             4) Fan, Francis 10                
  2 Haverford High School  'A'                       NT    1:44.92          4  
     1) Scullin, Zach A 11              2) Barnes, Joe F 10               
     3) Given, Kyle J 10                4) Meyer, Jon E 12                
  3 Harriton High School  'B'                        NT    2:05.83          2  
     1) Niu, Ethan 9                    2) Shaiko, Nicholas 10            
     3) Cicalese, Joseph 9              4) Kane, Kyle 11                  
  4 Haverford High School  'C'                       NT    2:12.04        
     1) Kapaj, Kleidi 11                2) Schreiner, Jack 10             
     3) Falotico, Joseph 12             4) Houck, Shawn A 12              
 -- Haverford High School  'B'                       NT         DQ        
     1) Daley, Finn L 10                2) Shindler, Ryan E 11            
     3) Mehdi, Nathan 9                 4) Houck, Bryan J 12              
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    11 Haverford                 NT    1:55.13          6  
  2 Nenchev, Charlie     9 Harriton             2:05.68    2:02.58          4  
  3 McCormack, Matthew  10 Haverford                 NT    2:02.75          3  
  4 Koptyra, Zach        9 Haverford                 NT    2:08.54          2  
  5 Niu, Ethan           9 Harriton             2:10.55    2:12.71          1  
  6 Pearson, Joshua     11 Harriton                  NT    2:43.80        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        10 Harriton             2:10.60    2:11.40          6  
  2 Bochanski, Will     11 Haverford                 NT    2:14.95          4  
  3 Daley, Finn L       10 Haverford                 NT    2:16.37          3  
  4 Barnes, Joe F       10 Haverford                 NT    2:17.12          2  
  5 Weaver, Matthew      9 Harriton             2:35.86    2:33.79          1  
  6 Cicalese, Joseph     9 Harriton             2:50.74    2:51.00        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Meyer, Jon E        12 Haverford                 NT      22.57          6  
  2 Kiker, Thaddaeus    10 Harriton               22.80      22.93          4  
  3 Carson, Ryan W      11 Haverford                 NT      24.02          3  
  4 Kane, Kyle          11 Harriton               24.96      25.17          2  
  5 Kapaj, Kleidi       11 Haverford                 NT      25.97          1  
  6 Spadea, Simon       11 Harriton               26.50      26.14        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J       10 Haverford                 NT      56.62          6  
  2 Kiker, Thaddaeus    10 Harriton               56.26      56.77          4  
  3 Graaf, Zachary E    11 Haverford                 NT    1:01.05          3  
  4 Mehdi, Nathan        9 Haverford                 NT    1:04.34          2  
  5 Kotler, Michael     12 Harriton                  NT    1:46.15          1  
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        10 Harriton               48.53      49.04          6  
  2 Meyer, Jon E        12 Haverford                 NT      49.05          4  
  3 Carson, Ryan W      11 Haverford                 NT      53.04          3  
  4 Houck, Bryan J      12 Haverford                 NT      57.27          2  
  5 Spadea, Simon       11 Harriton             1:01.16    1:02.01          1  
  6 Masterman, Ryan     10 Harriton                  NT    1:31.36        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daley, Finn L       10 Haverford                 NT    5:27.25          6  
  2 McCormack, Matthew  10 Haverford                 NT    5:46.68          4  
  3 Koptyra, Zach        9 Haverford                 NT    5:59.17          3  
  4 Shaiko, Nicholas    10 Harriton                  NT    6:26.66          2  
  5 Kane, Kyle          11 Harriton             6:18.19    6:31.92          1  
  6 McConnell, Paul     11 Harriton             6:33.86    6:52.35        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:39.83          8  
     1) Scullin, Zach A 11              2) Graaf, Zachary E 11            
     3) Kapaj, Kleidi 11                4) Carson, Ryan W 11              
  2 Haverford High School  'B'                       NT    1:44.67          4  
     1) Houck, Bryan J 12               2) Koptyra, Zach 9                
     3) McCormack, Matthew T 10         4) Bochanski, Will 11             
  3 Haverford High School  'C'                       NT   x2:26.54        
     1) Reilly, Shamus 10               2) Falotico, Joseph 12            
     3) Yeager, Adam C 11               4) Milligan, Aidan 12             
 -- Harriton High School  'A'                   1:41.91         DQ        
     1) Spadea, Simon 11                2) McConnell, Paul 11             
     3) Shaiko, Nicholas 10             4) Weaver, Matthew 9              
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie     9 Harriton               58.59      57.86          6  
  2 Given, Kyle J       10 Haverford                 NT      58.77          4  
  3 Scullin, Zach A     11 Haverford                 NT    1:01.17          3  
  4 Niu, Ethan           9 Harriton             1:06.59    1:05.90          2  
  5 Mehdi, Nathan        9 Haverford                 NT    1:13.02          1  
  6 Pearson, Joshua     11 Harriton             1:33.94    1:34.90        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barnes, Joe F       10 Haverford                 NT    1:09.79          6  
  2 Schreiner, Jack     10 Haverford                 NT    1:15.53          4  
  3 Shindler, Ryan E    11 Haverford                 NT    1:16.88          3  
  4 Weaver, Matthew      9 Harriton             1:16.25    1:18.02          2  
  5 Shaiko, Nicholas    10 Harriton             1:19.08    1:21.22          1  
  6 Cicalese, Joseph     9 Harriton                  NT    1:25.97        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:28.94          8  
     1) Graaf, Zachary E 11             2) Daley, Finn L 10               
     3) Carson, Ryan W 11               4) Meyer, Jon E 12                
  2 Harriton High School  'A'                   3:32.95    3:30.25          4  
     1) Kiker, Thaddaeus 10             2) Niu, Ethan 9                   
     3) Nenchev, Charlie 9              4) Fan, Francis 10                
  3 Haverford High School  'B'                       NT    3:48.90          2  
     1) Kapaj, Kleidi 11                2) Houck, Bryan J 12              
     3) Bochanski, Will 11              4) Given, Kyle J 10               
  4 Harriton High School  'B'                        NT    4:42.82        
     1) Spadea, Simon 11                2) Cicalese, Joseph 9             
     3) Kane, Kyle 11                   4) Kotler, Michael 12             
  5 Haverford High School  'C'                       NT   x5:25.53        
     1) Fortune-Brown, Shawn 9          2) Nestor, Patrick 9              
     3) Falotico, Joseph 12             4) Reilly, Shamus 10              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               101   2. Harriton High School                 75
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               116   2. Harriton High School                 58