                        Marple_Newtown v. Strath_Haven - 2/12/2021                         
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:42.00    2:03.13          8  
     1) Finn, Sophia 12                 2) Markakis, Gia 11               
     3) Hammond, Kayla A 12             4) Reynolds, Emily 12             
  2 Strath_Haven High School  'A'               1:54.48    2:06.24          4  
     1) McManus, Caitlin 10             2) Caywood, Charlotte 11          
     3) Kelly, Jo 9                     4) Hill, Lila 9                   
  3 Strath_Haven High School  'B'                    NT    2:10.45          2  
     1) Thomas, Gwyn 12                 2) Reuther, Amelia 11             
     3) Brown, Paige 11                 4) Spinosa, Lindsay 9             
  4 Marple_Newtown  'B'                              NT    2:16.59        
     1) Sokorai, Karlie 12              2) McCarthy, Diane 10             
     3) Finn, Kierstyn 9                4) Juliano, Liliana 11            
  5 Strath_Haven High School  'C'                    NT   x2:24.57        
     1) Dunning, Amelia 11              2) Wendt, Lillie 11               
     3) Yarborough, Murphy 11           4) Muller, Riley 12               
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         12 Strath_Haven         1:56.12    1:58.79          6  
  2 Blackburn, Kate     10 Strath_Haven              NT    2:13.77          4  
  3 Wicentowski, Alyse  11 Strath_Haven         2:19.40    2:19.56          3  
  4 McCarthy, Diane     10 Marple_Newtown                   2:24.47    2:23.61          2  
  5 Impriano, Madilyn    9 Marple_Newtown                   2:26.93    2:24.51          1  
  6 Brennan, Kyria       9 Marple_Newtown                        NT    2:44.79        
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     10 Strath_Haven         2:21.57    2:19.16          6  
  2 Mesaros, Lorelai    11 Strath_Haven              NT    2:26.85          4  
  3 Markakis, Gia       11 Marple_Newtown                   2:33.29    2:27.94          3  
  4 Hammond, Kayla A    12 Marple_Newtown                   2:23.37    2:32.89          2  
  5 Reuther, Amelia     11 Strath_Haven         2:38.50    2:39.41          1  
  6 Finn, Kierstyn       9 Marple_Newtown                   2:49.99    2:49.10        
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   11 Strath_Haven           25.12      26.70          6  
  2 Reynolds, Emily     12 Marple_Newtown                     26.99      27.33          4  
  3 Thomas, Gwyn        12 Strath_Haven           28.17      28.73          3  
  4 Sokorai, Karlie     12 Marple_Newtown                     29.00      29.42          2  
  5 Babaian, Sella      10 Marple_Newtown                     29.62      30.21          1  
  6 Karpyn, Lauren      11 Strath_Haven              NT      30.92        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     10 Strath_Haven         1:01.52    1:03.01          6  
  2 Hammond, Kayla A    12 Marple_Newtown                   1:01.20    1:05.79          4  
  3 Kelly, Jo            9 Strath_Haven         1:10.12    1:09.58          3  
  4 Blackburn, Kate     10 Strath_Haven         1:10.54    1:12.50          2  
  5 Babaian, Sella      10 Marple_Newtown                   1:21.91    1:20.60          1  
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yancey, Mia         12 Strath_Haven           54.62      54.39          6  
  2 Reynolds, Emily     12 Marple_Newtown                     58.58    1:00.36          4  
  3 Hill, Lila           9 Strath_Haven         1:02.36    1:01.84          3  
  4 Sokorai, Karlie     12 Marple_Newtown                   1:02.84    1:04.12          2  
  5 Spinosa, Lindsay     9 Strath_Haven         1:09.82    1:06.01          1  
  6 Varela, Ally        12 Marple_Newtown                   1:11.68    1:13.40        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   11 Strath_Haven         5:02.34    5:10.38          6  
  2 McCarthy, Diane     10 Marple_Newtown                   6:39.63    6:26.76          4  
  3 Impriano, Madilyn    9 Marple_Newtown                        NT    6:27.78          3  
  4 Muller, Riley       12 Strath_Haven         6:36.10    6:29.00          2  
  5 Juliano, Liliana    11 Marple_Newtown                        NT    6:30.00          1  
  6 Reuther, Amelia     11 Strath_Haven         6:25.23    6:45.00        
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:45.49    1:48.28          8  
     1) Yancey, Mia 12                  2) Shifflett, Ella 10             
     3) Mesaros, Lorelai 11             4) Bergstrom, Sydney 11           
  2 Marple_Newtown  'A'                         1:38.31    1:53.05          4  
     1) Reynolds, Emily 12              2) Finn, Sophia 12                
     3) Sokorai, Karlie 12              4) Hammond, Kayla A 12            
  3 Strath_Haven High School  'B'                    NT    1:56.57          2  
     1) Caywood, Charlotte 11           2) Thomas, Gwyn 12                
     3) Brown, Paige 11                 4) Wicentowski, Alyse 11          
  4 Strath_Haven High School  'C'                    NT   x2:05.79        
     1) Yarborough, Murphy 11           2) Spinosa, Lindsay 9             
     3) Mundy, Bonnie 10                4) Dunning, Amelia 11             
  5 Marple_Newtown  'B'                              NT    2:09.85        
     1) Babaian, Sella 10               2) Varela, Ally 12                
     3) Juliano, Liliana 11             4) Geranios, Lia 10               
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Finn, Sophia        12 Marple_Newtown                   1:05.71    1:07.76          6  
  2 McManus, Caitlin    10 Strath_Haven         1:13.77    1:15.96          4  
  3 Kuzemka, Layla       9 Strath_Haven              NT    1:24.43          3  
  4 Kelly, Jo            9 Strath_Haven              NT    1:24.64          2  
  5 Brennan, Kyria       9 Marple_Newtown                   1:25.00    1:30.77          1  
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Caywood, Charlotte  11 Strath_Haven         1:14.17    1:16.17          6  
  2 Markakis, Gia       11 Marple_Newtown                   1:15.00    1:18.50          4  
  3 Karpyn, Lauren      11 Strath_Haven         1:22.91    1:24.00          3  
  4 Mesaros, Lorelai    11 Strath_Haven              NT    1:24.21          2  
  5 Finn, Kierstyn       9 Marple_Newtown                        NT    1:34.11          1  
 -- Miller, Kimberly     9 Marple_Newtown                        NT         DQ        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:43.75    3:45.22          8  
     1) Yancey, Mia 12                  2) Shifflett, Ella 10             
     3) Blackburn, Kate 10              4) Bergstrom, Sydney 11           
  2 Marple_Newtown  'A'                         3:47.36    4:19.00          4  
     1) Finn, Sophia 12                 2) Impriano, Madilyn 9            
     3) Finn, Kierstyn 9                4) Markakis, Gia 11               
  3 Strath_Haven High School  'B'                    NT    4:19.50          2  
     1) Hill, Lila 9                    2) Brown, Paige 11                
     3) Muller, Riley 12                4) Reuther, Amelia 11             
  4 Strath_Haven High School  'C'                    NT   x5:01.32        
     1) Mundy, Bonnie 10                2) Yarborough, Murphy 11          
     3) Wendt, Lillie 11                4) Kuzemka, Layla 9               
  5 Marple_Newtown  'B'                              NT    5:18.31        
     1) Varela, Ally 12                 2) Brennan, Kyria 9               
     3) Geranios, Lia 10                4) Miller, Kimberly 9             
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  11 Marple_Newtown                        NP     288.70          6  
  2 Dijstelbloem, Ava   12 Strath_Haven          276.30     246.85          4  
  3 Dijstelbloem, Noa   12 Strath_Haven          235.00     241.85          3  
  4 Mahoney, Amanda        Marple_Newtown                        NP     160.90          2  
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Koulas, Vasili      10 Marple_Newtown                        NP     159.20          6  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Carwell County River Racers  'B'                 NT    1:47.48          8  
     1) Roberts, Ethan 11               2) Clark, Evan 12                 
     3) Blackburn, Peter 12             4) Shankweiler, Charles 11        
  2 Carwell County River Racers  'A'                 NT    1:54.15          4  
     1) Booth, Colin 12                 2) Henry, Mitch 12                
     3) Brennan, Owen 10                4) Hyzer, Harry 10                
  3 Marple_Newtown  'B'                              NT    1:58.73          2  
     1) Burns, Kevin 12                 2) Bothma, Kaden 9                
     3) Koulas, Vasili 10               4) Glancey, Dennis 11             
  4 Marple_Newtown  'C'                              NT    2:16.49        
     1) Fonseca, Bejamin 10             2) Moore, Jason 12                
     3) Murray, Ryan 10                 4) Tran, Andrew 12                
 -- Marple_Newtown  'A'                         1:41.68         DQ        
     1) Gray, Matthew J 12              2) Murray, Chris 12               
     3) Impriano, Luke 11               4) Kirlin, Matt 12                
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovich, Aleksan  10 River Racers              NT    1:55.96          6  
  2 Soeiro, Jamison     10 River Racers              NT    2:07.24          4  
  3 Impriano, Luke      11 Marple_Newtown                   2:00.00    2:08.00          3  
  4 Rose, Jasper        10 River Racers              NT    2:11.00          2  
  5 Bothma, Kaden        9 Marple_Newtown                   2:12.57    2:15.23          1  
  6 Tran, Andrew        12 Marple_Newtown                   2:41.83    2:42.56        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     12 Marple_Newtown                   1:57.59    2:00.71          6  
  2 Glancey, Dennis     11 Marple_Newtown                   2:19.80    2:18.54          4  
  3 Chieffo, Brian      10 River Racers              NT    2:18.67          3  
  4 Gillespie, Sean     10 River Racers              NT    2:34.80          2  
  5 DeMattei, Mikey     10 Marple_Newtown                   2:39.13    2:41.28          1  
 -- Hyzer, Harry        10 River Racers              NT         DQ        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kirlin, Matt        12 Marple_Newtown                     22.79      23.38          6  
  2 Shankweiler, Charl  11 River Racers              NT      23.68          4  
  3 Clark, Evan         12 River Racers              NT      24.39          3  
  4 Murray, Chris       12 Marple_Newtown                     24.10      24.65          2  
  5 Booth, Colin        12 River Racers              NT      25.60          1  
  6 Nguyen, Chris       12 Marple_Newtown                     27.49      27.03        
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Blackburn, Peter    12 River Racers              NT    1:02.54          6  
  2 Impriano, Luke      11 Marple_Newtown                     57.80    1:03.72          4  
  3 Soeiro, Jamison     10 River Racers              NT    1:05.04          3  
  4 Brennan, Owen       10 River Racers              NT    1:06.67          2  
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kirlin, Matt        12 Marple_Newtown                     51.20      52.74          6  
  2 Shankweiler, Charl  11 River Racers              NT      54.02          4  
  3 Roberts, Ethan      11 River Racers              NT      54.69          3  
  4 Murray, Chris       12 Marple_Newtown                     55.83      54.81          2  
  5 Burns, Kevin        12 Marple_Newtown                     54.10      55.07          1  
  6 Hyzer, Harry        10 River Racers              NT      58.04        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovich, Aleksan  10 River Racers              NT    5:11.97          6  
  2 Chieffo, Brian      10 River Racers              NT    5:32.59          4  
  3 Glancey, Dennis     11 Marple_Newtown                   5:32.00    5:41.07          3  
  4 Rose, Jasper        10 River Racers              NT    6:06.54          2  
  5 Murray, Ryan        10 Marple_Newtown                   6:53.60    6:40.88          1  
  6 Fonseca, Bejamin    10 Marple_Newtown                        NT    8:01.46        
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Carwell County River Racers  'B'                 NT    1:39.31          8  
     1) Ivanovich, Aleksandar 10        2) Booth, Colin 12                
     3) Soeiro, Jamison 10              4) Chieffo, Brian 10              
  2 Marple_Newtown  'A'                         1:10.00    1:42.48          4  
     1) Glancey, Dennis 11              2) Burns, Kevin 12                
     3) Bothma, Kaden 9                 4) Impriano, Luke 11              
  3 Carwell County River Racers  'A'            1:23.45    1:44.90          2  
     1) Henry, Mitch 12                 2) Brennan, Owen 10               
     3) Kelly, Bud 11                   4) Gillespie, Sean 10             
  4 Marple_Newtown  'B'                              NT    1:51.52        
     1) Moore, Jason 12                 2) DeMattei, Mikey 10             
     3) Nguyen, Chris 12                4) Tran, Andrew 12                
  5 Marple_Newtown  'C'                              NT   x2:00.23        
     1) Murray, Ryan 10                 2) Fonseca, Bejamin 10            
     3) Schlater, Liam 10               4) Zinni, Alex 11                 
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     12 Marple_Newtown                     55.10      54.11          6  
  2 Roberts, Ethan      11 River Racers              NT      57.76          4  
  3 Burns, Kevin        12 Marple_Newtown                   1:02.55    1:06.00          3  
  4 Booth, Colin        12 River Racers              NT    1:06.57          2  
  5 Kelly, Bud          11 River Racers              NT    1:11.72          1  
  6 DeMattei, Mikey     10 Marple_Newtown                   1:12.09    1:13.50        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Evan         12 River Racers              NT    1:09.06          6  
  2 Blackburn, Peter    12 River Racers              NT    1:10.23          4  
  3 Henry, Mitch        12 River Racers              NT    1:16.17          3  
  4 Bothma, Kaden        9 Marple_Newtown                   1:18.33    1:18.78          2  
  5 Nguyen, Chris       12 Marple_Newtown                   1:27.57    1:22.47          1  
  6 Moore, Jason        12 Marple_Newtown                   1:25.12    1:23.52        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:00.00    3:33.28          8  
     1) Gray, Matthew J 12              2) Koulas, Vasili 10              
     3) Murray, Chris 12                4) Kirlin, Matt 12                
  2 Carwell County River Racers  'B'                 NT    3:34.10          4  
     1) Ivanovich, Aleksandar 10        2) Chieffo, Brian 10              
     3) Roberts, Ethan 11               4) Shankweiler, Charles 11        
  3 Carwell County River Racers  'A'                 NT    4:02.18          2  
     1) Rose, Jasper 10                 2) Kelly, Bud 11                  
     3) Hyzer, Harry 10                 4) Soeiro, Jamison 10             
  4 Carwell County River Racers  'C'                 NT   x4:19.28        
     1) Reacher, Henry 9                2) Gillespie, Sean 10             
     3) Brennan, Owen 10                4) Henry, Mitch 12                
  5 Marple_Newtown  'B'                              NT    4:36.56        
     1) Nguyen, Chris 12                2) Tran, Andrew 12                
     3) DeMattei, Mikey 10              4) Moore, Jason 12                
  6 Marple_Newtown  'C'                              NT   x4:50.06        
     1) Zinni, Alex 11                  2) Murray, Ryan 10                
     3) Schlater, Liam 10               4) Fonseca, Bejamin 10            
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven High School            115   2. Marple_Newtown                       70
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Marple_Newtown                       72                                             