                            Lower_Merion v Penncrest - 12/17/2021                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:58.66    2:02.72          8  
     1) Harris, Laney 10                2) Dymek, Anna 9                  
     3) Shaipiro, Gwen 9                4) Oswald, Jamie 9                
  2 Penncrest High School  'A'                       NT    2:04.98          4  
     1) Coffman, Riley 10               2) Coughlin, Grace 09             
     3) McLaughlin, Ava 09              4) Ohm, Kamryn 09                 
  3 Lower_Merion High School  'B'                    NT    2:09.21          2  
     1) Murray, Sasha K 10              2) Halbert, Eve 9                 
     3) Fernandes, Leah N 10            4) Kesler, Ella 11                
  4 Penncrest High School  'C'                       NT    2:17.69        
     1) Coutts, Jordan 10               2) DiCara, Sophia 09              
     3) Signor, Riley 11                4) Messina, Rosie 09              
  5 Penncrest High School  'B'                       NT   x2:17.83        
     1) Flounders, Madeline 12          2) Sleutaris, Ella 11             
     3) Murphy, Sophia 11               4) Pepper, Nicola 11              
  6 Lower_Merion High School  'C'                    NT   x2:35.87        
     1) Fernandes, Lara S 12            2) Oberdiek, Greta 10             
     3) Waanders, Madeline 9            4) Muvvala, Priya 11              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:44.75    1:45.32          8  
     1) Kohler, Felix 9                 2) Gao, Phillip J 12              
     3) Mandelbaum, Jordan 11           4) Levine, Aaron 12               
  2 Lower_Merion High School  'B'                    NT    1:50.32          4  
     1) Serota, Harold 9                2) Thomas, Matthew 11             
     3) Roling, Simon G 12              4) Shea, Daniel 12                
  3 Lower_Merion High School  'C'                    NT   x2:02.60        
     1) Chen, Alan 10                   2) Fahr, Sevren H 10              
     3) Wong, Amber M 11                4) Kamienchick, Uri 9             
  4 Penncrest High School  'A'                  1:32.00    2:20.47          2  
     1) Knower, Zachary 9               2) DiCara, Sonny 11               
     3) Tangorra, Nico 9                4) Czaja, Josh 12                 
  5 Penncrest High School  'B'                       NT    2:32.10        
     1) Wahba, Zachary 9                2) Pham, Edison 12                
     3) Strain, Ethan 9                 4) Phillips, Maxwell 9            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion              NT    2:02.80 CAL      6  
  2 Schwelm, Ruby       09 Penncrest                 NT    2:07.09 CAL      4  
  3 Dymek, Maria A      11 Lower_Merion         2:13.70    2:10.18 CAL      3  
  4 Murphy, Kristen     09 Penncrest                 NT    2:17.06          2  
  5 Lawrence, Addie E   10 Lower_Merion              NT    2:17.36          1  
  6 Johnson, Annie      10 Penncrest                 NT    2:21.62        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Ethan       10 Lower_Merion              NT    1:58.42 CAL      6  
  2 Niazy, Omar K       11 Lower_Merion         2:00.51    1:59.80 CAL      4  
  3 Serota, Harold       9 Lower_Merion              NT    2:07.18          3  
  4 Reh, Aiden          10 Penncrest            2:17.66    2:19.41          2  
  5 McGroary, Owen      12 Penncrest            2:20.72    2:25.51          1  
  6 Czaja, Josh         12 Penncrest            2:25.87    2:33.81        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dymek, Anna          9 Lower_Merion         2:20.21    2:20.08 CAL      6  
  2 McLaughlin, Ava     09 Penncrest                 NT    2:27.34 CAL      4  
  3 Harris, Laney       10 Lower_Merion              NT    2:27.70 CAL      3  
  4 Murray, Sasha K     10 Lower_Merion              NT    2:35.36          2  
  5 Murphy, Sophia      11 Penncrest                 NT    2:42.76          1  
 -- Ohm, Kamryn         09 Penncrest                 NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      12 Lower_Merion              NT    2:04.39 D1-C     6  
  2 Hoole, Jonathan      9 Penncrest            2:06.61    2:06.70 D1-C     4  
  3 Kohler, Felix        9 Lower_Merion         2:13.58    2:14.29 CAL      3  
  4 Kamienchick, Uri     9 Lower_Merion              NT    2:28.90          2  
  5 Tangorra, Nico       9 Penncrest            2:47.82    2:50.70          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion           25.44      25.12 D1-C     6  
  2 Oswald, Jamie        9 Lower_Merion           27.44      27.14 CAL      4  
  3 Neidich, Kailtlyn   09 Penncrest                 NT      28.38          3  
  4 Coughlin, Grace     09 Penncrest                 NT      28.49          2  
  5 Halbert, Eve         9 Lower_Merion           29.46      28.78          1  
  6 Signor, Riley       11 Penncrest                 NT      29.22        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Aaron       12 Lower_Merion              NT      22.89 D1-C     6  
  2 Mandelbaum, Jordan  11 Lower_Merion              NT      23.35 CAL      4  
  3 Cholmeley-Jones, D  09 Penncrest              25.11      25.14          3  
  4 Shack, Liam         12 Lower_Merion           27.83      27.42          2  
  5 Wahba, Zachary       9 Penncrest                 NT      29.56          1  
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   12 Penncrest                 NP     207.30          6  
  2 Truocchio, Olivia   11 Penncrest                 NP     174.55          4  
  3 Morton, Chloe        9 Lower_Merion          142.30     151.10          3  
  4 Gillam, Bridget      9 Lower_Merion          127.10     141.50          2  
  5 Shaiko, Carina       9 Lower_Merion          118.75     137.75          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      11 Lower_Merion          192.40     213.75          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion              NT    1:00.75 D1-C     6  
  2 McLaughlin, Ava     09 Penncrest                 NT    1:07.17 CAL      4  
  3 Shaipiro, Gwen       9 Lower_Merion         1:06.99    1:07.46 CAL      3  
  4 Ohm, Kamryn         09 Penncrest                 NT    1:12.94          2  
  5 Murphy, Sophia      11 Penncrest                 NT    1:15.32          1  
  6 Waanders, Madeline   9 Lower_Merion              NT    1:19.50        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion              NT      54.96 D1-C     6  
  2 Gao, Phillip J      12 Lower_Merion              NT      57.70 CAL      4  
  3 Hoole, Jonathan      9 Penncrest                 NT      57.75 CAL      3  
  4 Shea, Daniel        12 Lower_Merion              NT    1:04.04          2  
  5 Tangorra, Nico       9 Penncrest            1:20.27    1:23.84          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion           57.29      56.80 CAL      6  
  2 Schwelm, Ruby       09 Penncrest                 NT      57.48 CAL      4  
  3 Oswald, Jamie        9 Lower_Merion         1:00.08    1:00.03          3  
  4 Neidich, Kailtlyn   09 Penncrest                 NT    1:01.74          2  
  5 Kesler, Ella        11 Lower_Merion         1:05.14    1:02.56          1  
  6 Pepper, Nicola      11 Penncrest                 NT    1:06.19        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      12 Lower_Merion              NT      50.11 D1-C     6  
  2 Murray, Ethan       10 Lower_Merion              NT      53.65 CAL      4  
  3 Cholmeley-Jones, D  09 Penncrest                 NT      56.38          3  
  4 McGroary, Owen      12 Penncrest            1:01.34    1:03.25          2  
  5 Lunger, Henry       10 Lower_Merion              NT    1:06.72          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dymek, Maria A      11 Lower_Merion         5:48.39    5:53.07 CAL      6  
  2 Murray, Sasha K     10 Lower_Merion         6:11.57    6:12.71          4  
  3 Coffman, Riley      10 Penncrest                 NT    6:27.32          3  
  4 Fernandes, Leah N   10 Lower_Merion              NT    6:32.20          2  
  5 Marsh, Trinity      11 Penncrest                 NT    6:57.85          1  
  6 Signor, Riley       11 Penncrest                 NT    7:17.16        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Simon G     12 Lower_Merion              NT    5:20.59 CAL      6  
  2 Serota, Harold       9 Lower_Merion         5:38.82    5:44.04          4  
  3 Reh, Aiden          10 Penncrest            6:19.09    6:35.00          3  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:47.39    1:46.77          8  
     1) Conner, Alexa R 10              2) Dymek, Anna 9                  
     3) Dymek, Maria A 11               4) Naveen, Annika 12              
  2 Lower_Merion High School  'B'                    NT    1:53.75          4  
     1) Shaipiro, Gwen 9                2) Oswald, Jamie 9                
     3) Halbert, Eve 9                  4) Kesler, Ella 11                
  3 Penncrest High School  'A'                       NT    1:54.87          2  
     1) Sleutaris, Ella 11              2) Coughlin, Grace 09             
     3) Neidich, Kailtlyn 09            4) Schwelm, Ruby 09               
  4 Penncrest High School  'B'                       NT    2:04.39        
     1) Murphy, Sophia 11               2) Corner, Morgan 11              
     3) Signor, Riley 11                4) Pepper, Nicola 11              
  5 Lower_Merion High School  'C'                    NT   x2:15.30        
     1) Lawrence, Addie E 10            2) Fernandes, Lara S 12           
     3) Fernandes, Leah N 10            4) Muvvala, Priya 11              
  6 Penncrest High School  'C'                       NT   x2:17.18        
     1) Messina, Rosie 09               2) DiCara, Sophia 09              
     3) Bair, Aubrey 09                 4) Steiner, Emma 09               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:34.21    1:32.08 D1-C     8  
     1) Gao, Phillip J 12               2) Shea, Daniel 12                
     3) Niazy, Omar K 11                4) Sultanik, Josh 12              
  2 Lower_Merion High School  'B'                    NT    1:35.90          4  
     1) Murray, Ethan 10                2) Chen, Alan 10                  
     3) Thomas, Matthew 11              4) Levine, Aaron 12               
  3 Penncrest High School  'A'                  1:30.80    1:39.77          2  
     1) Tangorra, Beppe 11              2) Cholmeley-Jones, Dante 09      
     3) McGroary, Owen 12               4) Hoole, Jonathan 9              
  4 Penncrest High School  'B'                       NT    1:54.87        
     1) Strain, Ethan 9                 2) Tangorra, Nico 9               
     3) Pham, Edison 12                 4) Wahba, Zachary 9               
  5 Lower_Merion High School  'C'                    NT   x1:57.51        
     1) Stifel, Oliver 9                2) Sproule, Harley 10             
     3) Lunger, Henry 10                4) Powell, Anders 10              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Laney       10 Lower_Merion              NT    1:06.06 CAL      6  
  2 Lawrence, Addie E   10 Lower_Merion         1:07.86    1:06.33 CAL      4  
  3 Murphy, Kristen     09 Penncrest                 NT    1:10.05          3  
  4 Coffman, Riley      10 Penncrest                 NT    1:13.02          2  
  5 Oberdiek, Greta     10 Lower_Merion              NT    1:14.57          1  
  6 Flounders, Madelin  12 Penncrest                 NT    1:18.66        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kohler, Felix        9 Lower_Merion              NT    1:00.66 CAL      6  
  2 Gao, Phillip J      12 Lower_Merion              NT    1:03.76          4  
  3 Fisher, Brady        9 Lower_Merion              NT    1:05.49          3  
  4 DiCara, Sonny       11 Penncrest            1:17.75    1:17.74          2  
 -- Knower, Zachary      9 Penncrest            1:25.03         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coughlin, Grace     09 Penncrest                 NT    1:18.99          6  
  2 Dougherty, Renee    09 Penncrest                 NT    1:23.67          4  
  3 Sleutaris, Ella     11 Penncrest                 NT    1:28.74          3  
 -- Dymek, Anna          9 Lower_Merion         1:14.88   X1:15.10 CAL    
 -- Halbert, Eve         9 Lower_Merion         1:19.28   X1:19.70        
 -- Fernandes, Lara S   12 Lower_Merion              NT   X1:39.80        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Czaja, Josh         12 Penncrest            1:21.32    1:27.07          6  
  2 Strain, Ethan        9 Penncrest                 NT    1:43.61          4  
 -- Thomas, Matthew     11 Lower_Merion              NT   X1:08.36 CAL    
 -- Niazy, Omar K       11 Lower_Merion              NT   X1:09.72 CAL    
 -- Eichen, Matthew B   12 Lower_Merion              NT   X1:18.16        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                       NT    4:04.39          8  
     1) Ohm, Kamryn 09                  2) Neidich, Kailtlyn 09           
     3) McLaughlin, Ava 09              4) Schwelm, Ruby 09               
  2 Penncrest High School  'B'                       NT    4:39.52          4  
     1) Corner, Morgan 11               2) Pepper, Nicola 11              
     3) Flounders, Madeline 12          4) Murphy, Kristen 09             
  3 Penncrest High School  'C'                       NT   x4:50.04        
     1) DiCara, Sophia 09               2) Messina, Rosie 09              
     3) Marsh, Trinity 11               4) Coutts, Jordan 10              
 -- Lower_Merion High School  'A'               3:53.70   X4:00.64        
     1) Conner, Alexa R 10              2) Harris, Laney 10               
     3) Lawrence, Addie E 10            4) Naveen, Annika 12              
 -- Lower_Merion High School  'B'                    NT   X4:15.24        
     1) Dymek, Maria A 11               2) Kesler, Ella 11                
     3) Fernandes, Leah N 10            4) Murray, Sasha K 10             
 -- Lower_Merion High School  'C'                    NT        XDQ        
     1) Oberdiek, Greta 10              2) Waanders, Madeline 9           
     3) Shaipiro, Gwen 9                4) Muvvala, Priya 11              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:57.87          8  
     1) Hoole, Jonathan 9               2) Cholmeley-Jones, Dante 09      
     3) McGroary, Owen 12               4) Reh, Aiden 10                  
  2 Penncrest High School  'B'                       NT    4:58.18          4  
     1) Pham, Edison 12                 2) DiCara, Sonny 11               
     3) Knower, Zachary 9               4) Phillips, Maxwell 9            
 -- Lower_Merion High School  'A'               3:28.62   X3:26.82        
     1) Levine, Aaron 12                2) Mandelbaum, Jordan 11          
     3) Shea, Daniel 12                 4) Sultanik, Josh 12              
 -- Lower_Merion High School  'B'                    NT   X3:35.08        
     1) Roling, Simon G 12              2) Murray, Ethan 10               
     3) Serota, Harold 9                4) Thomas, Matthew 11             
 -- Lower_Merion High School  'C'                    NT   X4:12.00        
     1) Fisher, Brady 9                 2) Stifel, Oliver 9               
     3) Shack, Liam 12                  4) Powell, Anders 10              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            102   2. Penncrest High School                79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            112   2. Penncrest High School                52