                  Marple_Newtown v. Lower_Merion - 12/21/2021                  
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:58.66    2:00.37          8  
     1) Harris, Laney 10                2) Conner, Alexa R 10             
     3) Dymek, Maria A 11               4) Naveen, Annika 12              
  2 Marple_Newtown  'A'                         2:08.32    2:04.35          4  
     1) Snyder, Katie 9                 2) Thomas, Isabella 9             
     3) Babaian, Sella 11               4) Markakis, Gia 9                
  3 Lower_Merion High School  'B'                    NT    2:09.46          2  
     1) Murray, Sasha K 10              2) Halbert, Eve 9                 
     3) Shaipiro, Gwen 9                4) Lawrence, Addie E 10           
  4 Marple_Newtown  'B'                              NT    3:03.40        
     1) Miller, Kimberly 10             2) Geranios, Lia 11               
     3) Dimos, Olia 9                   4) Su, Hannah 9                   
 -- Lower_Merion High School  'C'                    NT         DQ        
     1) Fernandes, Leah N 10            2) Oberdiek, Greta 10             
     3) Kesler, Ella 11                 4) Davis, Kai 9                   
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:44.75    1:49.25          8  
     1) Kohler, Felix 9                 2) Sultanik, Josh 12              
     3) Roling, Simon G 12              4) Gao, Phillip J 12              
  2 Lower_Merion High School  'B'                    NT    1:52.88          4  
     1) Murray, Ethan 10                2) Niazy, Omar K 11               
     3) Shea, Daniel 12                 4) Fisher, Brady 9                
  3 Marple_Newtown  'A'                         1:52.27    1:55.58          2  
     1) DeMattei, Mikey 11              2) Glancey, Dennis 9              
     3) Impriano, Luke 9                4) Carty, Shane 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dymek, Anna          9 Lower_Merion              NT    2:09.64 CAL      6  
  2 Oswald, Jamie        9 Lower_Merion              NT    2:15.29          4  
  3 McCarthy, Diane     11 Marple_Newtown            NT    2:23.33          3  
  4 Impriano, Madilyn   10 Marple_Newtown       2:28.40    2:25.33          2  
  5 Nakati, Ariana       9 Marple_Newtown            NT    2:30.00          1  
  6 Shaipiro, Gwen       9 Lower_Merion              NT    2:31.54        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion              NT    1:54.94 CAL      6  
  2 Levine, Aaron       12 Lower_Merion              NT    1:57.23 CAL      4  
  3 Glancey, Dennis      9 Marple_Newtown            NT    1:59.27 CAL      3  
  4 Chen, Alan          10 Lower_Merion              NT    2:04.32          2  
  5 Murray, Ryan        11 Marple_Newtown            NT    2:20.53          1  
  6 Burns, Tyler        11 Marple_Newtown            NT    2:41.79        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion              NT    2:16.60 D1-C     6  
  2 Halbert, Eve         9 Lower_Merion              NT    2:30.21          1  
  3 Markakis, Gia        9 Marple_Newtown            NT    2:32.88          4  
  4 Dymek, Maria A      11 Lower_Merion              NT    2:36.53          3  
  5 Dimos, Olia          9 Marple_Newtown            NT    2:52.19          2  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Ethan       10 Lower_Merion              NT    2:10.48 CAL      2  
  2 Sultanik, Josh      12 Lower_Merion         2:04.39    2:18.00 CAL      6  
  3 Fisher, Brady        9 Lower_Merion              NT    2:26.21          4  
  4 DeMattei, Mikey     11 Marple_Newtown            NT    2:32.14          3  
 -- Stratton, Henry      9 Marple_Newtown       2:57.02         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion           26.22      26.21 CAL      6  
  2 Harris, Laney       10 Lower_Merion           26.85      27.20 CAL      4  
  3 Babaian, Sella      11 Marple_Newtown         28.72      28.15          2  
  4 Finn, Kierstyn      10 Marple_Newtown            NT      29.40          1  
  5 Glispy, Nyla         9 Lower_Merion              NT      43.07          3  
  6 Su, Hannah           9 Marple_Newtown         45.87      45.85        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion           22.91      23.05 D1-C     6  
  2 Shea, Daniel        12 Lower_Merion           24.21      24.22 CAL      4  
  3 Impriano, Luke       9 Marple_Newtown            NT      24.78          3  
  4 Serota, Harold       9 Lower_Merion              NT      24.88          1  
  5 Carty, Shane         9 Marple_Newtown            NT      26.75          2  
  6 Bassoline, Chris    11 Marple_Newtown            NT      31.65        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bradway, Zeni       10 Lower_Merion          147.70     182.55          6  
  2 Morton, Chloe        9 Lower_Merion          151.10     173.75          4  
  3 Mahoney, Amanda     12 Marple_Newtown        121.10     161.05          3  
  4 Gillam, Bridget      9 Lower_Merion          141.50     148.30          2  
  5 Thomas, Isabella     9 Marple_Newtown         81.55     116.55          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 D'Angelo, Ethan      9 Marple_Newtown        184.70     218.05          6  
  2 Gardner, Grady      11 Lower_Merion          213.75     214.80          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shaipiro, Gwen       9 Lower_Merion         1:06.99    1:06.26 CAL      6  
  2 Dymek, Maria A      11 Lower_Merion              NT    1:09.63          4  
  3 Lawrence, Addie E   10 Lower_Merion              NT    1:12.82          3  
  4 Babaian, Sella      11 Marple_Newtown       1:12.56    1:16.08          2  
  5 Finn, Kierstyn      10 Marple_Newtown            NT    1:19.78          1  
  6 Nakati, Ariana       9 Marple_Newtown            NT    1:34.52        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Niazy, Omar K       11 Lower_Merion           58.00      58.91 CAL      6  
  2 Roling, Simon G     12 Lower_Merion              NT    1:01.36 CAL      3  
  3 Kohler, Felix        9 Lower_Merion              NT    1:03.12          4  
  4 Impriano, Luke       9 Marple_Newtown       1:03.04    1:03.16          2  
  5 Carty, Shane         9 Marple_Newtown       1:14.22    1:19.71          1  
  6 Burns, Tyler        11 Marple_Newtown            NT    1:26.74        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Laney       10 Lower_Merion              NT      59.46 CAL      3  
  2 Dymek, Anna          9 Lower_Merion              NT      59.87          6  
  3 Kesler, Ella        11 Lower_Merion         1:02.56    1:03.17          4  
  4 Thomas, Isabella     9 Marple_Newtown       1:03.44    1:05.19          2  
  5 Geranios, Lia       11 Marple_Newtown            NT    1:22.87        
  6 Miller, Kimberly    10 Marple_Newtown       1:27.44    1:29.56          1  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion           52.72      50.16 D1-C     4  
  2 Levine, Aaron       12 Lower_Merion           50.40      50.45 D1-C     6  
  3 Bothma, Kaden       10 Marple_Newtown            NT      57.24          2  
  4 Shack, Liam         12 Lower_Merion              NT    1:00.76          3  
  5 Dalton, Gavin        9 Marple_Newtown            NT    1:09.41        
  6 Leach, Logan         9 Marple_Newtown       1:51.85    1:29.57          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion              NT    5:32.70 CAL      6  
  2 Snyder, Katie        9 Marple_Newtown       5:53.57    5:52.84 CAL      4  
  3 Oswald, Jamie        9 Lower_Merion              NT    6:09.21          3  
  4 Impriano, Madilyn   10 Marple_Newtown            NT    6:20.00          2  
  5 McCarthy, Diane     11 Marple_Newtown       6:38.52    6:33.05          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roling, Simon G     12 Lower_Merion         5:20.59    5:28.00 CAL      6  
  2 Glancey, Dennis      9 Marple_Newtown       5:24.48    5:32.00 CAL      4  
  3 Fisher, Brady        9 Lower_Merion              NT    5:46.00          3  
  4 Murray, Ryan        11 Marple_Newtown       6:49.37    6:25.00          2  
  5 Kamienchick, Uri     9 Lower_Merion              NT    6:26.00          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:46.77    1:51.84          8  
     1) Dymek, Anna 9                   2) Dymek, Maria A 11              
     3) Oswald, Jamie 9                 4) Harris, Laney 10               
  2 Lower_Merion High School  'B'                    NT    1:55.26          4  
     1) Murray, Sasha K 10              2) Halbert, Eve 9                 
     3) Fernandes, Leah N 10            4) Kesler, Ella 11                
  3 Marple_Newtown  'A'                         1:53.92    1:55.40          2  
     1) Babaian, Sella 11               2) Finn, Kierstyn 10              
     3) Impriano, Madilyn 10            4) McCarthy, Diane 11             
  4 Lower_Merion High School  'C'                    NT   x2:27.14        
     1) Muvvala, Priya 11               2) Oberdiek, Greta 10             
     3) Davis, Kai 9                    4) Glispy, Nyla 9                 
  5 Marple_Newtown  'B'                              NT    2:34.14        
     1) Miller, Kimberly 10             2) Nakati, Ariana 9               
     3) Su, Hannah 9                    4) Geranios, Lia 11               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'B'                    NT    1:34.17          8  
     1) Levine, Aaron 12                2) Niazy, Omar K 11               
     3) Serota, Harold 9                4) Gao, Phillip J 12              
  2 Lower_Merion High School  'A'               1:32.08    1:34.29          4  
     1) Sultanik, Josh 12               2) Shea, Daniel 12                
     3) Kohler, Felix 9                 4) Mandelbaum, Jordan 11          
  3 Marple_Newtown  'A'                         1:33.49    1:42.68          2  
     1) Droesser, Patrick 9             2) Impriano, Luke 9               
     3) Bothma, Kaden 10                4) Carty, Shane 9                 
  4 Lower_Merion High School  'C'                    NT   x1:58.90        
     1) Shack, Liam 12                  2) Lunger, Henry 10               
     3) Eichen, Matthew B 12            4) Sproule, Harley 10             
  5 Marple_Newtown  'B'                              NT    2:08.82        
     1) Bassoline, Chris 11             2) Burns, Tyler 11                
     3) Leach, Logan 9                  4) Stratton, Henry 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Katie        9 Marple_Newtown            NT    1:07.80 CAL      6  
  2 Miller, Kimberly    10 Marple_Newtown       1:30.00    1:15.00          4  
  3 Dimos, Olia          9 Marple_Newtown            NT    1:18.46          3  
 -- Naveen, Annika      12 Lower_Merion         1:04.26   X1:05.43 CAL    
 -- Lawrence, Addie E   10 Lower_Merion         1:06.33   X1:12.40        
 -- Fernandes, Leah N   10 Lower_Merion              NT   X1:14.00        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DeMattei, Mikey     11 Marple_Newtown       1:08.42    1:07.94          6  
  2 Droesser, Patrick    9 Marple_Newtown            NT    1:26.02          4  
  3 Leach, Logan         9 Marple_Newtown       1:37.88    1:39.65          3  
 -- Murray, Ethan       10 Lower_Merion              NT   X1:02.98 CAL    
 -- Serota, Harold       9 Lower_Merion         1:02.96   X1:05.57        
 -- Orybkiewicz, Jakub  10 Lower_Merion              NT   X1:10.68        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Markakis, Gia        9 Marple_Newtown       1:18.91    1:18.57          6  
  2 Geranios, Lia       11 Marple_Newtown       1:49.10    1:50.81          4  
 -- Murray, Sasha K     10 Lower_Merion              NT   X1:18.67        
 -- Halbert, Eve         9 Lower_Merion         1:19.28   X1:19.39        
 -- Oberdiek, Greta     10 Lower_Merion         1:23.47   X1:23.97        
 -- Su, Hannah           9 Marple_Newtown            NT         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bothma, Kaden       10 Marple_Newtown       1:13.24    1:13.56          6  
  2 Stratton, Henry      9 Marple_Newtown            NT    1:28.43          4  
  3 Dalton, Gavin        9 Marple_Newtown            NT    1:29.19          3  
 -- Kohler, Felix        9 Lower_Merion         1:07.43   X1:07.29 CAL    
 -- Fahr, Sevren H      10 Lower_Merion              NT   X1:18.86        
 -- Gao, Phillip J      12 Lower_Merion              NT        XDQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:24.50    4:15.06          8  
     1) Snyder, Katie 9                 2) Thomas, Isabella 9             
     3) McCarthy, Diane 11              4) Markakis, Gia 9                
  2 Marple_Newtown  'B'                              NT    4:41.96          4  
     1) Impriano, Madilyn 10            2) Finn, Kierstyn 10              
     3) Dimos, Olia 9                   4) Nakati, Ariana 9               
  3 Lower_Merion High School  'C'                    NT    4:42.00          2  
     1) Fernandes, Leah N 10            2) Davis, Kai 9                   
     3) Glispy, Nyla 9                  4) Muvvala, Priya 11              
 -- Lower_Merion High School  'A'               3:53.70   X4:04.08        
     1) Kesler, Ella 11                 2) Dymek, Anna 9                  
     3) Conner, Alexa R 10              4) Naveen, Annika 12              
 -- Lower_Merion High School  'B'                    NT   X4:17.42        
     1) Shaipiro, Gwen 9                2) Lawrence, Addie E 10           
     3) Oswald, Jamie 9                 4) Murray, Sasha K 10             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:50.02    4:05.13          8  
     1) Bothma, Kaden 10                2) DeMattei, Mikey 11             
     3) Murray, Ryan 11                 4) Glancey, Dennis 9              
  2 Marple_Newtown  'B'                              NT    4:43.05          4  
     1) Bassoline, Chris 11             2) Burns, Tyler 11                
     3) Dalton, Gavin 9                 4) Stratton, Henry 9              
  3 Lower_Merion High School  'C'                    NT    4:44.00          2  
     1) Lunger, Henry 10                2) Orybkiewicz, Jakub 10          
     3) Eichen, Matthew B 12            4) Kamienchick, Uri 9             
 -- Lower_Merion High School  'B'                    NT   X3:31.95        
     1) Shea, Daniel 12                 2) Murray, Ethan 10               
     3) Mandelbaum, Jordan 11           4) Levine, Aaron 12               
 -- Lower_Merion High School  'A'               3:26.82   X3:35.97        
     1) Sultanik, Josh 12               2) Niazy, Omar K 11               
     3) Roling, Simon G 12              4) Chen, Alan 10                  
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            104   2. Marple_Newtown                       73
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            101   2. Marple_Newtown                       72