                       Radnor vs. Conestoga - 12/14/2021                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:50.78    1:48.90 D1-C     8  
     1) Wang, Marina 10                 2) Collins, Audrey E 11           
     3) Lindgren, Anne M                4) Barber, Avery 11               
  2 Conestoga High School  'A'                       NT    1:49.20 D1-C     4  
     1) Whitaker, Kallie 12             2) Furman, Naomi 11               
     3) Burns, Delaney 12               4) Robinson, Lily 11              
  3 Conestoga High School  'B'                       NT    2:00.00          2  
     1) Haas, Keira 11                  2) Shui, Lilly 12                 
     3) Nowoswiat, Jena 10              4) Miller, Ayala 11               
  4 Radnor High School  'B'                          NT    2:01.00        
     1) Semisch, Skyler 09              2) Feinberg, Lindsay 11           
     3) Bevenour, Holly E 10            4) Mlodzienski, Sophia M 09       
  5 Conestoga High School  'C'                       NT   x2:02.00        
     1) O'Shea, Ella 12                 2) Park, Sarah 11                 
     3) Galef, Emma 11                  4) Bakker, Anna 12                
  6 Radnor High School  'C'                          NT   x2:03.00        
     1) Bernabeo, Devon 11              2) Rayer, Rory 11                 
     3) Dill, Nuala 09                  4) Murray-Hayden, Caroline 09     
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:34.98    1:35.13 D1-C     8  
     1) Mc Donough, Ryan D 12           2) Wang, Jake 10                  
     3) Wang, Gary Q 12                 4) Graver, Stephen M 12           
  2 Conestoga High School  'B'                       NT    1:41.98 D1-C     4  
     1) Clark, Weston 10                2) Ivory, Chris J 11              
     3) Yeniay, John 10                 4) Kim, Stanley T 12              
  3 Radnor High School  'A'                          NT    1:42.39 D1-C     2  
     1) Bentley, Chase 12               2) Kellerman, Nathan 12           
     3) Cosgrove, Rhett 12              4) Yu, Andrew 10                  
  4 Conestoga High School  'C'                       NT   x1:48.95        
     1) Johnson, James C 11             2) Cui, Stanley 9                 
     3) Wood, Harrison 9                4) Cuevos Riego de Dies, Justin 9 
  5 Radnor High School  'B'                          NT    1:50.80        
     1) Trosset, Jason 12               2) Luan, Ray 11                   
     3) Kellerman, Jacob 10             4) Ledbetter, Timmy 9             
 -- Radnor High School  'C'                          NT         DQ        
     1) Barber, Jake 9                  2) Jones, Luca 9                  
     3) Feng, Howard 9                  4) Stueck, Sebastian 12           
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   11 Conestoga                 NT    1:57.28 D1-C     6  
  2 Burns, Delaney      12 Conestoga                 NT    2:00.40 D1-C     4  
  3 Nagel, Mackenzie    10 Conestoga                 NT    2:01.90 D1-C     3  
  4 Wakiyama, Kelsey A  11 Radnor               2:05.22    2:07.74 CAL      2  
  5 Coonley, Campbell   10 Radnor               2:00.39    2:11.45 CAL      1  
  6 Browne, Kaitlin     09 Radnor                    NT    2:17.12        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT    1:44.68 D1-C     6  
  2 Semmer, Jack        12 Conestoga                 NT    1:49.38 D1-C     4  
  3 Park, Noel J        11 Conestoga            1:49.31    1:49.54 D1-C     3  
  4 Whitaker, Brock H   10 Conestoga            1:55.01    1:50.93 D1-C     2  
  5 Duffy, PJ           11 Radnor                    NT    1:59.34 CAL      1  
  6 Mucksavage, Colin   10 Radnor                    NT    2:00.40 CAL    
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor               2:08.32    2:08.10 D1-C     6  
  2 Furman, Naomi       11 Conestoga                 NT    2:11.27 D1-C     4  
  3 Miller, Hadar       09 Conestoga                 NT    2:19.94 CAL      3  
  4 Bertolotti, Adrian  12 Conestoga                 NT    2:21.68 CAL      2  
  5 Burke, Emma G       09 Radnor               2:22.31    2:23.07 CAL      1  
  6 Feinberg, Lindsay   11 Radnor               2:29.39    2:36.67        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond L  12 Conestoga                 NT    1:56.73 D1-C     6  
  2 Yeniay, John        10 Conestoga            2:01.24    1:59.78 D1-C     4  
  3 Zhang, Andrew H     11 Conestoga            2:11.28    2:08.35 CAL      3  
  4 Luan, Ray           11 Radnor                    NT    2:18.45 CAL      2  
  5 Feng, Howard         9 Radnor                    NT    2:22.30          1  
  6 Rayer, Mike         10 Radnor                    NT    2:25.13        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      11 Conestoga                 NT      24.74 D1-C     6  
  2 Barber, Avery       11 Radnor                 24.59      25.23 D1-C     4  
  3 Whitaker, Kallie    12 Conestoga                 NT      26.10 CAL      3  
  4 Nowoswiat, Jena     10 Conestoga                 NT      26.33 CAL      2  
  5 Mlodzienski, Sophi  09 Radnor                 25.86      26.55 CAL      1  
  6 Bernabeo, Devon     11 Radnor                 27.57      28.80        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Jake          10 Conestoga                 NT      21.75 D1-C     6  
  2 Graver, Stephen M   12 Conestoga              21.77      22.19 D1-C     4  
  3 Yu, Andrew          10 Radnor                    NT      22.53 D1-C     3  
  4 Bentley, Chase      12 Radnor                    NT      22.90 D1-C     2  
  5 Manion, James P     12 Conestoga                 NT      23.59 CAL      1  
  6 Trosset, Jason      12 Radnor                    NT      23.81 CAL    
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hillier, Avery      09 Conestoga                 NP     280.35          6  
  2 Dill, Nuala         09 Radnor                    NP     219.85          4  
  3 Duda, Marley        12 Conestoga                 NP     157.75          3  
  4 Wagner, Lily           Radnor                    NP     138.00          2  
  5 Weitzman, Jordyn       Radnor                    NP     127.65          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Heerkens, Nick      12 Radnor                    NP     100.70          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Anne M       Radnor                    NT      59.07 D1-C     6  
  2 Nowoswiat, Jena     10 Conestoga                 NT    1:00.55 D1-C     4  
  3 Fan, Brianna        09 Conestoga                 NT    1:01.88 D1-C     3  
  4 Wakiyama, Kelsey A  11 Radnor                 59.36    1:02.00 D1-C     2  
  5 Totoro, Alyssa      12 Conestoga                 NT    1:05.23 CAL      1  
  6 Bevenour, Holly E   10 Radnor               1:05.50    1:05.90 CAL    
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary Q        12 Conestoga              50.85      51.49 D1-C     6  
  2 Yeniay, John        10 Conestoga              53.89      52.03 D1-C     4  
  3 Welgosh, Raymond L  12 Conestoga                 NT      52.35 D1-C     3  
  4 Kellerman, Nathan   12 Radnor                    NT      58.28 CAL      2  
  5 Feng, Howard         9 Radnor                    NT    1:01.01 CAL      1  
  6 Pergolis, Nick      12 Radnor                    NT    1:05.53        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   11 Conestoga                 NT      53.76 D1-C     6  
  2 Robinson, Lily      11 Conestoga                 NT      53.97 D1-C     4  
  3 Wang, Marina        10 Radnor                 52.78      54.51 D1-C     3  
  4 Barber, Avery       11 Radnor                 53.92      55.52 D1-C     2  
  5 Mlodzienski, Sophi  09 Radnor                 56.98      59.13 CAL      1  
  6 Collin, Carys       10 Conestoga                 NT      59.21 CAL    
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen M   12 Conestoga              48.12      48.08 D1-C     6  
  2 Yu, Andrew          10 Radnor                    NT      50.08 D1-C     4  
  3 Bentley, Chase      12 Radnor                    NT      50.13 D1-C     3  
  4 Ivory, Chris J      11 Conestoga              52.71      51.02 D1-C     2  
  5 Wood, Hutch          9 Conestoga              54.23      51.92 CAL      1  
  6 Ledbetter, Timmy     9 Radnor                    NT      56.16        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      12 Conestoga                 NT    5:17.43 D1-C     6  
  2 Fox, Sarah          10 Conestoga                 NT    5:21.19 D1-C     4  
  3 Nagel, Mackenzie    10 Conestoga                 NT    5:24.70 D1-C     3  
  4 Semisch, Skyler     09 Radnor                    NT    6:00.67 CAL      2  
  5 Coonley, Campbell   10 Radnor               5:33.28    6:02.04          1  
  6 Browne, Kaitlin     09 Radnor                    NT    6:08.83        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT    4:44.99 D1-C     6  
  2 Semmer, Jack        12 Conestoga                 NT    5:00.67 D1-C     3.5
  2 Park, Noel J        11 Conestoga            4:59.36    5:00.67 D1-C     3.5
  4 Zhang, Andrew H     11 Conestoga            5:04.94    5:01.80 D1-C     2  
  5 Duffy, PJ           11 Radnor                    NT    5:24.64 CAL      1  
  6 Mucksavage, Colin   10 Radnor                    NT    6:00.00        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:39.42    1:40.73 D1-C     8  
     1) Wang, Marina 10                 2) Wakiyama, Kelsey A 11          
     3) Collins, Audrey E 11            4) Barber, Avery 11               
  2 Conestoga High School  'A'                       NT    1:40.91 D1-C     4  
     1) Robinson, Lily 11               2) Nowoswiat, Jena 10             
     3) Miller, Ayala 11                4) Laganelli, Audrey 11           
  3 Conestoga High School  'B'                       NT    1:47.20          2  
     1) Yao, Juliana 09                 2) O'Shea, Ella 12                
     3) Fan, Brianna 09                 4) Collin, Carys 10               
  4 Radnor High School  'B'                          NT    1:49.74        
     1) Burke, Emma G 09                2) Bevenour, Holly E 10           
     3) Semisch, Skyler 09              4) Coonley, Campbell P 10         
  5 Conestoga High School  'C'                       NT   x1:52.77        
     1) Sandorff, Sabrina 09            2) Galef, Emma 11                 
     3) Kelly, Raegan 10                4) Manion, Kathleen 09            
 -- Radnor High School  'C'                          NT         DQ        
     1) Bernabeo, Devon 11              2) Dill, Nuala 09                 
     3) Murray-Hayden, Caroline 09      4) Rayer, Rory 11                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:30.03 D1-C     8  
     1) Yu, Andrew 10                   2) Kellerman, Nathan 12           
     3) Bentley, Chase 12               4) Cosgrove, Rhett 12             
  2 Conestoga High School  'A'                  1:27.16    1:30.80 D1-C     4  
     1) Welgosh, Raymond L 12           2) Manion, James P 12             
     3) Kim, Stanley T 12               4) Whitaker, Brock H 10           
  3 Conestoga High School  'B'                       NT    1:36.54          2  
     1) Mc Donough, Ryan D 12           2) Sevelis, Mantas 12             
     3) Stigall, Brennan P 11           4) Cui, Stanley 9                 
  4 Conestoga High School  'C'                       NT   x1:40.76        
     1) Fung, Derek Y 11                2) Wood, Hutch 9                  
     3) Wu, Leonard Z 10                4) Wood, Harrison 9               
  5 Radnor High School  'B'                          NT    1:44.42        
     1) Ledbetter, Timmy 9              2) Page, Jack 9                   
     3) Pergolis, Nick 12               4) Duffy, PJ 11                   
  6 Radnor High School  'C'                          NT   x1:48.34        
     1) Heerkens, Nick 12               2) Covello, Ryan 11               
     3) Sheils, Owen 11                 4) O'Shea, Brenden 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor                 58.22    1:01.91 D1-C     6  
  2 Haas, Keira         11 Conestoga                 NT    1:02.23 D1-C     4  
  3 Fox, Sarah          10 Conestoga                 NT    1:02.74 CAL      3  
  4 Lindgren, Anne M       Radnor                    NT    1:04.58 CAL      2  
  5 Whitaker, Kallie    12 Conestoga                 NT    1:04.87 CAL      1  
  6 Breck, Payton E     11 Radnor                    NT    1:13.52        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mc Donough, Ryan D  12 Conestoga              54.90      54.42 D1-C     6  
  2 Trosset, Jason      12 Radnor                    NT      59.71 CAL      4  
  3 Clark, Weston       10 Conestoga            1:01.39    1:00.50 CAL      3  
  4 Johnson, James C    11 Conestoga            1:04.80    1:02.41 CAL      2  
  5 Barber, Jake         9 Radnor                    NT    1:09.41          1  
  6 Groebel, Owen        9 Radnor                    NT    1:12.21        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       11 Conestoga                 NT    1:06.18 D1-C     6  
  2 Collins, Audrey E   11 Radnor               1:08.14    1:08.81 D1-C     4  
  3 Miller, Hadar       09 Conestoga                 NT    1:10.39 D1-C     3  
  4 Bertolotti, Adrian  12 Conestoga                 NT    1:10.82 D1-C     2  
  5 Burke, Emma G       09 Radnor               1:13.17    1:14.85 CAL      1  
  6 Semisch, Skyler     09 Radnor                    NT    1:16.95 CAL    
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kellerman, Nathan   12 Radnor                    NT    1:09.80 CAL      6  
  2 Luan, Ray           11 Radnor                    NT    1:11.32          4  
  3 Jones, Luca          9 Radnor                    NT    1:15.37          3  
 -- Wang, Jake          10 Conestoga              57.73     X57.71 D1-C   
 -- Fung, Derek Y       11 Conestoga            1:06.81   X1:06.72 CAL    
 -- Wu, Leonard Z       10 Conestoga            1:08.90   X1:08.37 CAL    
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     3:33.51    3:57.09          8  
     1) Wakiyama, Kelsey A 11           2) Burke, Emma G 09               
     3) Mlodzienski, Sophia M 09        4) Lindgren, Anne M               
  2 Radnor High School  'B'                          NT    4:11.22          4  
     1) Coonley, Campbell P 10          2) Lee, Kaitlyn 11                
     3) Bevenour, Holly E 10            4) Browne, Kaitlin 09             
  3 Radnor High School  'C'                          NT   x5:22.75        
     1) Schrader, Kaelyn 11             2) Sheils, Casey 09               
     3) Rayer, Rory 11                  4) Breck, Payton E 11             
 -- Conestoga High School  'B'                       NT   X3:53.10        
     1) Yao, Juliana 09                 2) McLaughlin, Natalia 11         
     3) Shui, Lilly 12                  4) Miller, Ayala 11               
 -- Conestoga High School  'A'                       NT   X3:59.13        
     1) Totoro, Alyssa 12               2) Manion, Kathleen 09            
     3) Bakker, Anna 12                 4) O'Shea, Ella 12                
 -- Conestoga High School  'C'                       NT   X4:09.52        
     1) Morrissey, Caroline 09          2) Sandorff, Sabrina 09           
     3) Verrelli, Lauren 12             4) Kelly, Raegan 10               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    3:41.87          8  
     1) Trosset, Jason 12               2) Duffy, PJ 11                   
     3) Ledbetter, Timmy 9              4) Luan, Ray 11                   
  2 Radnor High School  'B'                          NT    3:53.25          4  
     1) Feng, Howard 9                  2) Mucksavage, Colin 10           
     3) Jones, Luca 9                   4) Barber, Jake 9                 
  3 Radnor High School  'C'                          NT   x4:02.67        
     1) Stueck, Sebastian 12            2) Pergolis, Nick 12              
     3) Rayer, Mike 10                  4) Groebel, Owen 9                
 -- Conestoga High School  'A'                  3:09.31   X3:22.73 D1-C   
     1) Wang, Gary Q 12                 2) Welgosh, Raymond L 12          
     3) Whitaker, Brock H 10            4) Ivory, Chris J 11              
 -- Conestoga High School  'C'                       NT   X3:31.47        
     1) Stigall, Brennan P 11           2) Sevelis, Mantas 12             
     3) Zhang, Andrew H 11              4) Park, Noel J 11                
 -- Conestoga High School  'B'                       NT   X3:34.74        
     1) Johnson, James C 11             2) Manion, James P 12             
     3) Semmer, Jack 12                 4) Cuevos Riego de Dies, Justin 9 
 
Event 25  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
 -- Radnor High School  'A'                          NT   X1:52.84        
     1) Page, Jack 9                    2) Nguyen, Brandon 9              
     3) Tiarra, JT 9                    4) Feinberg, Carson 11            
 -- Radnor High School  'B'                          NT   X1:53.30        
     1) Schrader, Dustin 10             2) Sheils, Owen 11                
     3) Sadashiv, Arnav 9               4) Heerkens, Nick 12              
 
                   Girls - Team Rankings - Through Event 25                    
 
  1. Conestoga High School               104   2. Radnor High School                   80
 
                    Boys - Team Rankings - Through Event 25                     
 
  1. Conestoga High School                93   2. Radnor High School                   78