                     Garnet_Valley vs Ridley - 12/21/2021                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              2:03.72    2:00.99          8  
     1) Milligan, Hallie A 12           2) Jeremiah, Mallorie 10          
     3) Dang, Jasmine 11                4) Ladig, Elin 9                  
  2 Garnet_Valley High School  'B'                   NT    2:05.01          4  
     1) Schultz, Gabby 9                2) Stankavage, Kaitlyn 12         
     3) Su, Connie 12                   4) Grims, Claudia A 12            
  3 Ridley High School  'A'                     2:05.57    2:06.08          2  
     1) Anderson, Caroline              2) Windle, Jessica 11             
     3) Kennedy, Kayleigh 11            4) Claiborne, Tommi 12            
  4 Ridley High School  'B'                     2:16.35    2:20.63        
     1) DePrinzio, Ashley 12            2) Aungst, Isabella 10            
     3) Frank, Isabella 10              4) Tanzosh, Anna 10               
  5 Garnet_Valley High School  'C'                   NT   x2:25.62        
     1) McCann, Eilis 10                2) Salladino, Lauren 12           
     3) May, Danielle                   4) Smith, Amanda 11               
  6 Ridley High School  'C'                     2:41.67   x2:41.45        
     1) Thompson, Carley 10             2) Moran, Hailey 9                
     3) Brown, Kayla 12                 4) Schillinger, Devin 9           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:49.79    1:52.52          8  
     1) Murdock, Matt 10                2) Eckler, Shane 10               
     3) Marinelli, Matt 9               4) Moehlmann, Luca 12             
  2 Ridley High School  'B'                     1:59.78    1:59.47          4  
     1) Crawford, Zach 10               2) Bender, Aidan 9                
     3) Barnard, Steven 12              4) Tittermary, Michael 10         
  3 Garnet_Valley High School  'A'              1:59.10    2:01.73          2  
     1) Li, Patrick 12                  2) Reasons, Kyle 10               
     3) Laskos, Dylan 12                4) Maillie, Jacob 12              
  4 Garnet_Valley High School  'B'                   NT    2:11.75        
     1) Markussen, Kade 11              2) Gudipati, Shashankdhar 12      
     3) Owens, Payton 10                4) Bowman, Jon 11                 
  5 Ridley High School  'C'                     2:20.97   x2:15.04        
     1) Melnikov, Andre 9               2) Houser, Ben 12                 
     3) Rubincam, Josh 10               4) Whitelock, Matt 11             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallorie  10 Garnet_Valley             NT    2:04.90 CAL      6  
  2 Reagan, Grace       12 Ridley               2:06.22    2:05.34 CAL      4  
  3 Butler, Makenzie E  12 Garnet_Valley             NT    2:17.01          3  
  4 Andrew, Nicole         Garnet_Valley             NT    2:29.31          2  
  5 Strunk, Juliana      9 Ridley               2:21.00    2:36.77          1  
  6 Moran, Maggie       11 Ridley                    NT    2:52.18        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric        11 Ridley               2:01.92    1:56.82 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley        2:07.23    2:06.32          4  
  3 Kennedy, Gavin       9 Ridley                    NT    2:09.39          3  
  4 Laskos, Dylan       12 Garnet_Valley        2:18.16    2:16.56          2  
  5 Bogardus, Rob       12 Ridley               2:16.36    2:21.78          1  
  6 Smallwood, Carson   10 Garnet_Valley             NT    2:37.68        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley        2:15.71    2:21.65 CAL      6  
  2 Rae, Madison        12 Ridley               2:24.03    2:24.89 CAL      4  
  3 Dang, Jasmine       11 Garnet_Valley        2:32.81    2:34.73          3  
  4 Tanzosh, Anna       10 Ridley               2:30.32    2:34.92          2  
  5 Su, Cady            12 Garnet_Valley             NT    2:36.19          1  
  6 Moran, Hailey        9 Ridley                    NT    3:19.43        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murdock, Matt       10 Ridley               2:31.15    2:19.32          6  
  2 Marinelli, Matt      9 Ridley               2:22.78    2:19.64          4  
  3 Reasons, Kyle       10 Garnet_Valley        2:24.56    2:20.03          3  
  4 Li, Patrick         12 Garnet_Valley        2:30.90    2:34.87          2  
  5 Sciortino-McLaughl   9 Garnet_Valley        2:51.93    2:51.17          1  
  6 Whitelock, Matt     11 Ridley               3:17.87    2:53.89        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley          25.69      25.96 CAL      6  
  2 Scudder, Diedre M   11 Garnet_Valley          25.72      26.31 CAL      4  
  3 Ladig, Elin          9 Garnet_Valley          27.14      27.44          3  
  4 Claiborne, Tommi    12 Ridley                 26.33      29.20          2  
  5 Alves, Sara         11 Ridley                 36.29      36.08          1  
  6 Roberts, Lyric      11 Ridley                 41.17      40.63        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaver, Brandon      9 Garnet_Valley          24.01      24.65          6  
  2 Maillie, Alex       12 Garnet_Valley          25.41      25.27          4  
  3 Tittermary, Michae  10 Ridley                 25.20      25.35          3  
  4 Moehlmann, Luca     12 Ridley                 24.86      25.71          2  
  5 Maillie, Jacob      12 Garnet_Valley          26.03      26.35          1  
  6 Barnard, Steven     12 Ridley                 27.88      27.05        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keller, Ava         10 Ridley                237.00     220.95          6  
  2 Torrens, Jolie      11 Ridley                219.95     207.25          4  
  3 Lenz, Kacey         11 Ridley                212.85     207.05          3  
 -- Saleem, Mu'Nairah   10 Ridley                    NP    X160.50        
 -- Orr, Emily          11 Ridley                    NP    X137.80        
 -- Orr, Lilly           9 Ridley                    NP    X112.90        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frey, Walker         9 Garnet_Valley         142.15     149.85          6  
  2 McDonald, Anthony    9 Ridley                126.10     128.50          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley          59.47    1:01.15 D1-C     6  
  2 Su, Connie          12 Garnet_Valley        1:09.29    1:10.34          4  
  3 Tanzosh, Anna       10 Ridley               1:19.68    1:15.91          3  
  4 Frank, Isabella     10 Ridley               1:26.94    1:24.09          2  
  5 Aungst, Isabella    10 Ridley               1:34.05    1:27.98          1  
 -- Hickey, Erin        11 Garnet_Valley             NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murdock, Matt       10 Ridley                    NT    1:03.85          6  
  2 Barnard, Steven     12 Ridley               1:06.41    1:06.80          4  
  3 Laskos, Dylan       12 Garnet_Valley        1:09.44    1:10.71          3  
  4 Owens, Payton       10 Garnet_Valley             NT    1:16.66          2  
  5 Jones, Sean          9 Ridley                    NT    1:24.12          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley          55.81      56.50 CAL      6  
  2 Scudder, Diedre M   11 Garnet_Valley             NT      57.18 CAL      4  
  3 Reagan, Grace       12 Ridley                 56.31      58.08 CAL      3  
  4 Butler, Makenzie E  12 Garnet_Valley             NT    1:00.48          2  
  5 Kennedy, Kayleigh   11 Ridley               1:00.16    1:02.70          1  
  6 Brown, Kayla        12 Ridley               1:04.23    1:06.83        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                 50.70      50.49 D1-C     6  
  2 Weaver, Brandon      9 Garnet_Valley          54.14      55.29          4  
  3 Maillie, Alex       12 Garnet_Valley          56.47      57.40          3  
  4 Crawford, Zach      10 Ridley                 57.29      58.94          2  
  5 Bowman, Jon         11 Garnet_Valley          59.42    1:00.15          1  
  6 Bogardus, Rob       12 Ridley                 59.32    1:01.03        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallorie  10 Garnet_Valley        5:27.19    5:36.97 CAL      6  
  2 Rae, Madison        12 Ridley               5:52.69    5:49.39 CAL      4  
  3 Craig, Allison      12 Garnet_Valley        6:14.59    6:17.35          3  
  4 DePrinzio, Ashley   12 Ridley               6:58.28    6:59.32          2  
  5 Strunk, Juliana      9 Ridley                    NT    7:03.70          1  
  6 FardSanei, Anita     9 Garnet_Valley             NT    7:24.15        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olsen, Lukas        12 Garnet_Valley        5:48.16    5:43.59          6  
  2 Bender, Aidan        9 Ridley                    NT    6:05.44          4  
  3 Rubincam, Josh      10 Ridley                    NT    6:15.53          3  
  4 Melnikov, Andre      9 Ridley               6:30.72    6:25.52          2  
  5 Sciortino-McLaughl   9 Garnet_Valley        6:42.54    6:52.33          1  
  6 Gudipati, Shashank  12 Garnet_Valley             NT    7:59.23        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:44.96    1:49.00          8  
     1) Butler, Makenzie E 12           2) Rogers, Zoey 9                 
     3) Goetz, Peyton 10                4) Scudder, Diedre M 11           
  2 Ridley High School  'A'                     1:45.09    1:51.51          4  
     1) Reagan, Grace 12                2) Kennedy, Kayleigh 11           
     3) Claiborne, Tommi 12             4) Rae, Madison 12                
  3 Garnet_Valley High School  'B'                   NT    1:54.28          2  
     1) Loan, Samantha 12               2) May, Stephanie 12              
     3) Grims, Claudia A 12             4) Hickey, Erin 11                
  4 Ridley High School  'B'                     2:08.48    2:17.53        
     1) DePrinzio, Ashley 12            2) Moran, Maggie 11               
     3) Thompson, Carley 10             4) Alves, Sara 11                 
  5 Garnet_Valley High School  'C'                   NT   x2:29.31        
     1) White, Emily                    2) Waldman, Lyla 11               
     3) Mullin, Emily 9                 4) Fedele, Sydney 9               
  6 Ridley High School  'C'                          NT   x3:19.69        
     1) Orr, Lilly 9                    2) Roberts, Lyric 11              
     3) Williams, D'Rae 9               4) Cancino, Vittoria              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:32.25    1:35.27          8  
     1) Eckler, Shane 10                2) Murdock, Matt 10               
     3) Moehlmann, Luca 12              4) Boeckx, Eric 11                
  2 Garnet_Valley High School  'A'              1:45.41    1:42.89          4  
     1) Weaver, Brandon 9               2) Maillie, Jacob 12              
     3) Maillie, Alex 12                4) Bowman, Jon 11                 
  3 Ridley High School  'B'                     1:40.87    1:43.17          2  
     1) Bogardus, Rob 12                2) Kennedy, Gavin 9               
     3) Tittermary, Michael 10          4) Marinelli, Matt 9              
  4 Garnet_Valley High School  'B'                   NT    2:04.22        
     1) Markussen, Kade 11              2) Gudipati, Shashankdhar 12      
     3) Olsen, Lukas 12                 4) Sciortino-McLaughlin, Jake 9   
  5 Ridley High School  'C'                     2:15.31   x2:17.65        
     1) Rosado Lugo, Ethan 9            2) Gutierrez, Emmanuel 11         
     3) Green, Nathan 9                 4) Gdowik, Nick 10                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Milligan, Hallie A  12 Garnet_Valley        1:07.38    1:03.41 CAL      6  
  2 Anderson, Caroline     Ridley               1:05.99    1:06.21 CAL      4  
  3 Ladig, Elin          9 Garnet_Valley             NT    1:11.81          3  
  4 Schultz, Gabby       9 Garnet_Valley        1:09.29    1:12.46          2  
  5 Windle, Jessica     11 Ridley               1:31.98    1:23.26          1  
  6 Moran, Maggie       11 Ridley               1:26.67    1:29.85        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Patrick         12 Garnet_Valley        1:05.40    1:06.10          6  
  2 Marinelli, Matt      9 Ridley               1:04.74    1:07.09          4  
  3 Crawford, Zach      10 Ridley               1:07.68    1:09.66          3  
  4 Owens, Payton       10 Garnet_Valley        1:15.98    1:15.78          2  
  5 Markussen, Kade     11 Garnet_Valley        1:17.11    1:19.41          1  
  6 Rosado Lugo, Ethan   9 Ridley                    NT    1:36.61        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stankavage, Kaitly  12 Garnet_Valley        1:15.52    1:16.00 CAL      6  
  2 Dang, Jasmine       11 Garnet_Valley        1:17.41    1:18.47          4  
  3 Markowitz, Jaclyn      Garnet_Valley             NT    1:27.38          3  
  4 Frank, Isabella     10 Ridley               1:33.53    1:31.80          2  
  5 Aungst, Isabella    10 Ridley               1:40.06    1:37.18          1  
  6 Moran, Hailey        9 Ridley                    NT    1:45.58        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric        11 Ridley               1:09.55    1:08.72 CAL      6  
  2 Kennedy, Gavin       9 Ridley               1:14.56    1:14.95          4  
  3 Reasons, Kyle       10 Garnet_Valley             NT    1:15.24          3  
  4 Gudipati, Shashank  12 Garnet_Valley        1:24.65    1:27.88          2  
  5 Houser, Ben         12 Ridley               1:40.31    1:34.50          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:54.20    4:04.77          8  
     1) Reagan, Grace 12                2) Rae, Madison 12                
     3) Claiborne, Tommi 12             4) Kennedy, Kayleigh 11           
  2 Ridley High School  'B'                     4:12.04    4:27.06          4  
     1) Brown, Kayla 12                 2) Anderson, Caroline             
     3) Aungst, Isabella 10             4) Tanzosh, Anna 10               
  3 Ridley High School  'C'                          NT   x5:40.71        
     1) Alves, Sara 11                  2) Schillinger, Devin 9           
     3) Thompson, Carley 10             4) Orr, Lilly 9                   
 -- Garnet_Valley High School  'A'              3:50.07   X3:56.07        
     1) Jeremiah, Mallorie 10           2) Rogers, Zoey 9                 
     3) Scudder, Diedre M 11            4) Goetz, Peyton 10               
 -- Garnet_Valley High School  'B'                   NT   X4:07.43        
     1) Butler, Makenzie E 12           2) Loan, Samantha 12              
     3) Ladig, Elin 9                   4) Milligan, Hallie A 12          
 -- Garnet_Valley High School  'C'                   NT   X4:46.01        
     1) Spears, Hannah 9                2) Russo, Karlie 11               
     3) Tront, Isabella 9               4) Maher, Haley 12                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:59.77    3:52.06          8  
     1) Weaver, Brandon 9               2) Olsen, Lukas 12                
     3) Maillie, Alex 12                4) Reasons, Kyle 10               
  2 Garnet_Valley High School  'B'                   NT    4:16.40          4  
     1) Li, Patrick 12                  2) Bowman, Jon 11                 
     3) Laskos, Dylan 12                4) Maillie, Jacob 12              
  3 Garnet_Valley High School  'C'                   NT   x4:58.16        
     1) Smallwood, Carson 10            2) Cantu, Cristobal               
     3) Markussen, Kade 11              4) Owens, Payton 10               
 -- Ridley High School  'A'                     3:44.96   X3:48.24        
     1) Tittermary, Michael 10          2) Bogardus, Rob 12               
     3) Crawford, Zach 10               4) Eckler, Shane 10               
 -- Ridley High School  'B'                     4:03.97   X4:08.43        
     1) Rubincam, Josh 10               2) Bender, Aidan 9                
     3) Barnard, Steven 12              4) Melnikov, Andre 9              
 -- Ridley High School  'C'                     4:50.95   X4:43.64        
     1) Houser, Ben 12                  2) Whitelock, Matt 11             
     3) Jones, Sean 9                   4) Gdowik, Nick 10                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley High School           111   2. Ridley High School                   70
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   97   2. Garnet_Valley High School            81