                    Harriton VS. Garnet_Valley - 12/14/2021                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:53.30    1:59.38          8  
     1) Rossi, Elena 12                 2) Levensten, Sydney 11           
     3) Levensten, Kate 11              4) Fan, Catherine 9               
  2 Garnet_Valley High School  'B'                   NT    2:03.72          4  
     1) Schultz, Gabby 9                2) Stankavage, Kaitlyn 12         
     3) Dang, Jasmine 11                4) Grims, Claudia A 12            
  3 Garnet_Valley High School  'A'                   NT    2:05.87          2  
     1) Hickey, Erin 11                 2) Jeremiah, Mallorie 10          
     3) Su, Connie 12                   4) Butler, Makenzie E 12          
  4 Harriton High School  'B'                        NT    2:09.10        
     1) McClain, Haley 12               2) Stoloff, Jessica 10            
     3) Goyal, Milan 10                 4) Stoloff, Jillian 10            
  5 Harriton High School  'C'                        NT   x2:18.78        
     1) Kelly, Ava 12                   2) Henry, Leila 10                
     3) Chow, Morgan 10                 4) Daley-Gibson, Maeve 9          
  6 Garnet_Valley High School  'C'                   NT   x2:37.48        
     1) FardSanei, Anita 9              2) Markowitz, Jaclyn              
     3) Spears, Hannah 9                4) Jeremiah, Baker 10             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:44.46    1:50.34          8  
     1) Nenchev, Charlie 10             2) Lo, Isaac 11                   
     3) Choksi, Andrew 11               4) Weaver, Matthew 10             
  2 Garnet_Valley High School  'A'                   NT    1:59.10          4  
     1) Li, Patrick 12                  2) Wilson, Carter 10              
     3) Laskos, Dylan 12                4) Weaver, Brandon 9              
  3 Garnet_Valley High School  'B'                   NT    2:03.50          2  
     1) Owens, Payton 10                2) Gudipati, Shashankdhar 12      
     3) Maillie, Alex 12                4) Maillie, Jacob 12              
  4 Harriton High School  'C'                        NT    2:20.55        
     1) Cicalese, Joseph 10             2) Yoon, Henry 10                 
     3) Harker, Owen 10                 4) Niazy, Youssef 9               
 -- Harriton High School  'B'                        NT         DQ        
     1) Miskel, James 9                 2) Shaiko, Nicholas 11            
     3) Niu, Ethan 10                   4) Kane, Kyle 12                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre M   11 Garnet_Valley             NT    2:05.19 CAL      6  
  2 Krieg, Sylvia       11 Harriton             2:04.67    2:06.63 CAL      4  
  3 Stoloff, Jillian    10 Harriton             2:16.21    2:18.74          3  
  4 Goyal, Milan        10 Harriton                  NT    2:19.07          2  
  5 Su, Connie          12 Garnet_Valley             NT    2:21.17          1  
  6 Schultz, Gabby       9 Garnet_Valley             NT    2:38.19        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton                  NT    1:51.75 D1-C     6  
  2 Olsen, Lukas        12 Garnet_Valley             NT    2:08.25          4  
  3 Niu, Ethan          10 Harriton             2:06.77    2:14.35          3  
  4 Laskos, Dylan       12 Garnet_Valley             NT    2:18.16          2  
  5 Harker, Owen        10 Harriton             2:32.37    2:25.05          1  
  6 Markussen, Kade     11 Garnet_Valley             NT    2:29.88        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley             NT    2:15.71 D1-C     6  
  2 Rossi, Elena        12 Harriton             2:17.88    2:24.40 CAL      4  
  3 Levensten, Sydney   11 Harriton                  NT    2:28.26 CAL      3  
  4 Chou, Caitlin       10 Harriton                  NT    2:30.43          2  
  5 Stankavage, Kaitly  12 Garnet_Valley             NT    2:33.59          1  
  6 Dang, Jasmine       11 Garnet_Valley             NT    2:37.00        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Patrick         12 Garnet_Valley             NT    2:30.90          6  
  2 Cicalese, Joseph    10 Harriton             2:51.00    2:40.14          4  
  3 Harker, Owen        10 Harriton                  NT    2:47.41          3  
  4 Sciortino-McLaughl   9 Garnet_Valley             NT    2:51.93          2  
 -- Miskel, James        9 Harriton                  NT         DQ        
 -- Owens, Payton       10 Garnet_Valley             NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley             NT      25.69 CAL      6  
  2 Ladig, Elin          9 Garnet_Valley             NT      27.14 CAL      4  
  3 Fan, Catherine       9 Harriton                  NT      27.27 CAL      3  
  4 Butler, Makenzie E  12 Garnet_Valley             NT      27.55          2  
  5 Rothman, Sophia     12 Harriton                  NT      28.28          1  
  6 McClain, Haley      12 Harriton               27.50      29.59        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton               24.38      22.38 D1-C     6  
  2 Weaver, Brandon      9 Garnet_Valley             NT      24.52          4  
  3 Kane, Kyle          12 Harriton               24.35      24.94          3  
  4 Weaver, Matthew     10 Harriton                  NT      25.17          2  
  5 Bowman, Jon         11 Garnet_Valley             NT      25.30          1  
  6 Maillie, Jacob      12 Garnet_Valley             NT      26.03        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hines, Madison      12 Garnet_Valley             NP     174.85          6  
  2 McGowan, Cara        9 Harriton                  NP     153.40          4  
  3 Maginski, Alexis       Garnet_Valley             NP     126.05          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frey, Walker         9 Garnet_Valley             NP     129.45          6  
  2 Colyer, Maxwell     10 Harriton                  NP     114.60          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton               58.01      57.68 D1-C     6  
  2 Rogers, Zoey         9 Garnet_Valley             NT      59.47 D1-C     4  
  3 Levensten, Sydney   11 Harriton                  NT    1:04.99 CAL      3  
  4 Krieg, Sylvia       11 Harriton                  NT    1:05.15 CAL      2  
  5 Dang, Jasmine       11 Garnet_Valley             NT    1:10.15          1  
  6 Su, Connie          12 Garnet_Valley             NT    1:10.91        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Niu, Ethan          10 Harriton                  NT    1:04.16          6  
  2 Choksi, Andrew      11 Harriton             1:03.05    1:06.32          4  
  3 Laskos, Dylan       12 Garnet_Valley             NT    1:09.44          3  
  4 Lo, Raphael          9 Harriton                  NT    1:21.25          2  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley             NT      56.37 CAL      6  
  2 Fan, Catherine       9 Harriton                  NT      59.48 CAL      4  
  3 Stoloff, Jillian    10 Harriton             1:02.81    1:00.00          3  
  4 Milligan, Hallie A  12 Garnet_Valley             NT    1:00.56          2  
  5 Ladig, Elin          9 Garnet_Valley             NT    1:00.96          1  
  6 Roth, Cate          10 Harriton                  NT    1:03.43        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton               48.19      49.47 D1-C     6  
  2 Weaver, Brandon      9 Garnet_Valley             NT      55.26          4  
  3 Kane, Kyle          12 Harriton                  NT      55.49          3  
  4 Maillie, Alex       12 Garnet_Valley             NT      56.47          2  
  5 Spadea, Simon       12 Harriton             1:02.01      57.54          1  
  6 Bowman, Jon         11 Garnet_Valley             NT      59.42        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallorie  10 Garnet_Valley             NT    5:27.19 D1-C     6  
  2 Rossi, Elena        12 Harriton             6:00.58    5:44.36 CAL      4  
  3 Rothman, Sophia     12 Harriton             6:11.63    6:12.59          3  
  4 Craig, Allison      12 Garnet_Valley             NT    6:27.30          2  
  5 Zack, Rachel         9 Harriton                  NT    6:50.47          1  
 -- Rebarchak, Jamie     9 Garnet_Valley             NT         DQ        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olsen, Lukas        12 Garnet_Valley             NT    5:49.29          6  
  2 Shaiko, Nicholas    11 Harriton             6:26.66    6:16.80          4  
  3 Cicalese, Joseph    10 Harriton                  NT    6:33.84          3  
  4 Wilson, Carter      10 Garnet_Valley             NT    6:38.98          2  
  5 Lo, Isaac           11 Harriton                  NT    6:40.66          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'                   NT    1:44.96          8  
     1) Scudder, Diedre M 11            2) Butler, Makenzie E 12          
     3) Rogers, Zoey 9                  4) Goetz, Peyton 10               
  2 Garnet_Valley High School  'B'                   NT    1:48.22          4  
     1) Grims, Claudia A 12             2) Dang, Jasmine 11               
     3) Loan, Samantha 12               4) Ladig, Elin 9                  
  3 Harriton High School  'A'                   1:48.60    1:49.57          2  
     1) Chou, Caitlin 10                2) Rothman, Sophia 12             
     3) Levensten, Sydney 11            4) Krieg, Sylvia 11               
  4 Harriton High School  'B'                        NT    1:58.05        
     1) Roth, Cate 10                   2) Stoloff, Jessica 10            
     3) Zack, Rachel 9                  4) McClain, Haley 12              
  5 Harriton High School  'C'                        NT   x2:06.05        
     1) Chow, Morgan 10                 2) McGowan, Cara 9                
     3) Kelly, Ava 12                   4) Reliquet, Mathilde 10          
  6 Garnet_Valley High School  'C'                   NT   x2:12.49        
     1) Waldman, Lyla 11                2) White, Emily                   
     3) Russo, Karlie 11                4) Andrew, Nicole                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:39.77    1:40.78          8  
     1) Choksi, Andrew 11               2) Yoon, Henry 10                 
     3) Weaver, Matthew 10              4) Fan, Francis 11                
  2 Garnet_Valley High School  'A'                   NT    1:45.41          4  
     1) Bowman, Jon 11                  2) Maillie, Alex 12               
     3) Olsen, Lukas 12                 4) Maillie, Jacob 12              
  3 Harriton High School  'B'                        NT    1:48.87          2  
     1) Lo, Isaac 11                    2) Spadea, Simon 12               
     3) Niazy, Youssef 9                4) Lo, Raphael 9                  
  4 Garnet_Valley High School  'B'                   NT    2:07.38        
     1) Markussen, Kade 11              2) Gudipati, Shashankdhar 12      
     3) Sciortino-McLaughlin, Jake 9    4) Smallwood, Carson 10           
  5 Harriton High School  'C'                        NT   x2:10.96        
     1) McConnell, Paul 12              2) Masterman, Ryan 11             
     3) Pearson, Joshua 12              4) Rudolph, Jacob 9               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton               57.38      57.97 D1-C     6  
  2 Scudder, Diedre M   11 Garnet_Valley             NT    1:05.50 CAL      4  
  3 Chou, Caitlin       10 Harriton             1:09.16    1:08.79 CAL      3  
  4 Schultz, Gabby       9 Garnet_Valley             NT    1:09.29          2  
  5 Goyal, Milan        10 Harriton             1:13.15    1:11.96          1  
  6 McCann, Eilis       10 Garnet_Valley             NT    1:22.53        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton               57.86      55.94 D1-C     6  
  2 Li, Patrick         12 Garnet_Valley             NT    1:05.40          4  
  3 Miskel, James        9 Harriton                  NT    1:10.41          3  
  4 Owens, Payton       10 Garnet_Valley             NT    1:15.98          2  
  5 Markussen, Kade     11 Garnet_Valley             NT    1:17.11          1  
  6 Gambino, Andrew      9 Harriton                  NT    1:20.28        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallorie  10 Garnet_Valley             NT    1:13.80 CAL      6  
  2 Stankavage, Kaitly  12 Garnet_Valley             NT    1:16.03 CAL      4  
  3 Su, Cady            12 Garnet_Valley             NT    1:19.30          3  
  4 Roth, Cate          10 Harriton             1:22.06    1:19.73          2  
  5 Henry, Leila        10 Harriton             1:22.71    1:21.83          1  
  6 Stoloff, Jessica    10 Harriton                  NT    1:22.31        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lo, Isaac           11 Harriton                  NT    1:17.66          6  
  2 Yoon, Henry         10 Harriton                  NT    1:17.70          4  
  3 Shaiko, Nicholas    11 Harriton             1:18.43    1:21.22          3  
  4 Gudipati, Shashank  12 Garnet_Valley             NT    1:24.65          2  
  5 Wilson, Carter      10 Garnet_Valley             NT    1:28.24          1  
  6 Nguyen, Tuan        11 Garnet_Valley             NT    1:31.63        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'                   NT    3:50.07          8  
     1) Rogers, Zoey 9                  2) Goetz, Peyton 10               
     3) Scudder, Diedre M 11            4) Jeremiah, Mallorie 10          
  2 Harriton High School  'A'                   3:49.18    3:50.86          4  
     1) Krieg, Sylvia 11                2) Rossi, Elena 12                
     3) Fan, Catherine 9                4) Levensten, Kate 11             
  3 Garnet_Valley High School  'B'                   NT    4:11.86          2  
     1) Su, Connie 12                   2) Ladig, Elin 9                  
     3) Craig, Allison 12               4) Grims, Claudia A 12            
  4 Harriton High School  'B'                        NT    4:16.37        
     1) Goyal, Milan 10                 2) McClain, Haley 12              
     3) Stoloff, Jillian 10             4) Chou, Caitlin 10               
  5 Harriton High School  'C'                        NT   x4:44.74        
     1) Zack, Rachel 9                  2) Stoloff, Jessica 10            
     3) Henry, Leila 10                 4) Kelly, Ava 12                  
  6 Garnet_Valley High School  'C'                   NT   x4:45.78        
     1) Maher, Haley 12                 2) Tront, Isabella 9              
     3) Smith, Amanda 11                4) Salladino, Lauren 12           
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:26.17    3:31.29          8  
     1) Niu, Ethan 10                   2) Kane, Kyle 12                  
     3) Fan, Francis 11                 4) Nenchev, Charlie 10            
  2 Harriton High School  'B'                        NT    3:55.81          4  
     1) Spadea, Simon 12                2) Choksi, Andrew 11              
     3) Shaiko, Nicholas 11             4) Weaver, Matthew 10             
  3 Garnet_Valley High School  'A'                   NT    3:59.77          2  
     1) Weaver, Brandon 9               2) Bowman, Jon 11                 
     3) Li, Patrick 12                  4) Laskos, Dylan 12               
  4 Garnet_Valley High School  'B'                   NT    4:14.30        
     1) Olsen, Lukas 12                 2) Maillie, Alex 12               
     3) Maillie, Jacob 12               4) Sciortino-McLaughlin, Jake 9   
  5 Harriton High School  'C'                        NT   x4:18.59        
     1) Lo, Raphael 9                   2) Masterman, Ryan 11             
     3) Gambino, Andrew 9               4) Harker, Owen 10                
  6 Garnet_Valley High School  'C'                   NT   x5:01.56        
     1) Wilson, Carter 10               2) Owens, Payton 10               
     3) Nguyen, Tuan 11                 4) Cantu, Cristobal               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley High School           104   2. Harriton High School                 79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Harriton High School                114   2. Garnet_Valley High School            64