                   Upper_Darby vs Marple_Newtown - 2/5/2021                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:42.00    2:04.69          8  
     1) Finn, Sophia 11                 2) Markakis, Gia 10               
     3) Hammond, Kayla A 11             4) Reynolds, Emily 11             
  2 Upper_Darby High School  'A'                     NT    2:12.51          4  
     1) Kolody, Grace 10                2) Olmstead, Elise K 9            
     3) Hunt, Kiera K 12                4) McConnell, Olivia 11           
  3 Marple_Newtown  'C'                              NT    2:15.28          2  
 -- Upper_Darby High School  'B'                     NT         DQ        
     1) Cooley, Ava 12                  2) Shetzline, Julia 9             
     3) Fiorentino Wong, Gabriela X 9   4) Nash, Autumn                   
 
Event 2  Girls 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conaway, Payton      9 Upper_Darby               NT    2:21.25          6  
  2 Finn, Kierstyn       9 Marple_Newtown                        NT    2:24.35          4  
  3 Finn, Sophia        11 Marple_Newtown                   2:15.11    2:24.37          3  
  4 Impriano, Madilyn    9 Marple_Newtown                        NT    2:26.93          2  
  5 Cooley, Ava         12 Upper_Darby               NT    2:32.18          1  
 
Event 3  Girls 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hammond, Kayla A    11 Marple_Newtown                   2:23.37    2:35.90          6  
  2 Thomas, Isabella    10 Marple_Newtown                   2:38.60    2:43.52          4  
  3 Kolody, Grace       10 Upper_Darby               NT    2:47.13          3  
  4 Shetzline, Julia     9 Upper_Darby               NT    2:48.00          2  
  5 Varela, Ally        11 Marple_Newtown                   3:08.84    2:49.00          1  
 
Event 4  Girls 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reynolds, Emily     11 Marple_Newtown                     26.99      27.54          6  
  2 Markakis, Gia       10 Marple_Newtown                     27.71      27.79          4  
  3 Hunt, Kiera K       12 Upper_Darby               NT      29.03          3  
  4 Babaian, Sella       9 Marple_Newtown                     29.62      30.29          2  
  5 Russo, Aubrey       10 Upper_Darby               NT      30.32          1  
  6 Nash, Autumn           Upper_Darby               NT      30.35        
 
Event 5  Girls 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hammond, Kayla A    11 Marple_Newtown                   1:01.20    1:05.50          6  
  2 Olmstead, Elise K    9 Upper_Darby               NT    1:12.10          4  
  3 Finn, Kierstyn       9 Marple_Newtown                   1:17.80    1:17.86          3  
  4 Babaian, Sella       9 Marple_Newtown                   1:24.00    1:21.91          2  
  5 Russo, Aubrey       10 Upper_Darby               NT    1:25.40          1  
 
Event 6  Girls 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reynolds, Emily     11 Marple_Newtown                     58.58      59.77          6  
  2 McConnell, Olivia   11 Upper_Darby               NT    1:05.23          4  
  3 Sokorai, Karlie     11 Marple_Newtown                   1:02.84    1:05.77          3  
  4 Kolody, Grace       10 Upper_Darby               NT    1:07.11          2  
  5 Juliano, Liliana    10 Marple_Newtown                   1:11.94    1:08.64          1  
  6 Fiorentino Wong, G   9 Upper_Darby               NT    1:16.50        
 
Event 7  Girls 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Markakis, Gia       10 Marple_Newtown                   5:44.54    6:06.93          6  
  2 Hunt, Kiera K       12 Upper_Darby               NT    6:07.69          4  
  3 Conaway, Payton      9 Upper_Darby               NT    6:31.11          3  
  4 McCarthy, Diane      9 Marple_Newtown                   6:46.09    6:39.63          2  
 
Event 8  Girls 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:38.31    1:58.75          8  
     1) Sokorai, Karlie 11              2) Thomas, Isabella 10            
     3) Finn, Kierstyn 9                4) McCarthy, Diane 9              
  2 Upper_Darby High School  'A'                     NT    1:59.81          4  
     1) McConnell, Olivia 11            2) Russo, Aubrey 10               
     3) Kolody, Grace 10                4) Cooley, Ava 12                 
  3 Upper_Darby High School  'B'                     NT    2:12.08          2  
     1) Fiorentino Wong, Gabriela X 9   2) Shetzline, Julia 9             
     3) Nash, Autumn                    4) Conaway, Payton 9              
  4 Marple_Newtown  'B'                              NT    2:19.88        
     1) Miller, Kimberly 9              2) Geranios, Lia 9                
     3) Varela, Ally 11                 4) Brennan, Kyria 9               
 
Event 9  Girls 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Finn, Sophia        11 Marple_Newtown                   1:05.71    1:10.45          6  
  2 McConnell, Olivia   11 Upper_Darby               NT    1:17.38          4  
  3 Sokorai, Karlie     11 Marple_Newtown                   1:17.96    1:20.23          3  
  4 Cooley, Ava         12 Upper_Darby               NT    1:20.59          2  
  5 Brennan, Kyria       9 Marple_Newtown                  42:10.00    1:25.00          1  
 
Event 10  Girls 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Isabella    10 Marple_Newtown                   1:18.22    1:22.99          6  
  2 Impriano, Madilyn    9 Marple_Newtown                   1:25.25    1:24.68          4  
  3 Olmstead, Elise K    9 Upper_Darby               NT    1:25.45          3  
  4 McCarthy, Diane      9 Marple_Newtown                   1:27.47    1:25.88          2  
  5 Shetzline, Julia     9 Upper_Darby               NT    1:36.52          1  
  6 Fiorentino Wong, G   9 Upper_Darby               NT    1:43.91        
 
Event 11  Girls 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:47.36    4:12.50          8  
     1) Reynolds, Emily 11              2) Impriano, Madilyn 9            
     3) Markakis, Gia 10                4) Hammond, Kayla A 11            
  2 Upper_Darby High School  'A'                     NT    4:15.00          4  
     1) Hunt, Kiera K 12                2) Conaway, Payton 9              
     3) Russo, Aubrey 10                4) Olmstead, Elise K 9            
 -- Marple_Newtown  'B'                              NT         DQ        
     1) Brennan, Kyria 9                2) Miller, Kimberly 9             
     3) Varela, Ally 11                 4) Geranios, Lia 9                
 
Event 12  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  10 Marple_Newtown                        NP     280.30          6  
  2 Balabayev, Anastas  12 Upper_Darby               NP     148.95          4  
  3 Musi, Kaley            Marple_Newtown                        NP     130.85          3  
 
Event 13  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Koulas, Vasili       9 Marple_Newtown                        NP     153.85          6  
 
Event 14  Boys 200 Yard Medley Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    1:47.31          8  
     1) Olmstead, Luke 10               2) Rahardjo, Alfonsus 12          
     3) Hunt, Connor 10                 4) Constantine, Carlo 12          
  2 Marple_Newtown  'A'                         1:41.68    1:57.79          4  
     1) Yeakle, Tate 9                  2) Bothma, Kaden                  
     3) Impriano, Luke 10               4) Glancey, Dennis 10             
  3 Upper_Darby High School  'B'                     NT    2:04.43          2  
     1) Kalish, Hayden 10               2) DiPrimio, Jack F 12            
     3) Valle, Sebastian 9              4) Steele, Cameren 11             
  4 Marple_Newtown  'B'                              NT    2:16.67        
     1) Fonseca, Bejamin 9              2) Moore, Jason 11                
     3) Nguyen, Chris 11                4) Murray, Ryan 9                 
 
Event 15  Boys 200 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     11 Marple_Newtown                   1:45.61    1:47.98          6  
  2 Hunt, Connor        10 Upper_Darby               NT    1:59.19          4  
  3 Burns, Kevin        11 Marple_Newtown                   2:08.61    2:04.72          3  
  4 Valle, Sebastian     9 Upper_Darby               NT    2:05.18          2  
  5 DiPrimio, Jack F    12 Upper_Darby               NT    2:19.00          1  
  6 Tran, Andrew        11 Marple_Newtown                        NT    2:41.83        
 
Event 16  Boys 200 Yard IM
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  2 DeMattei, Mikey      9 Marple_Newtown                   2:39.13   J2:39.89          4  
  3 Olmstead, Luke      10 Upper_Darby               NT   J2:11.02          3  
  4 Glancey, Dennis     10 Marple_Newtown                   2:20.09   J2:19.80          2  
  5 Impriano, Luke      10 Marple_Newtown                   2:27.76   J2:28.26          1  
  6 Hansali, Rayan       9 Upper_Darby               NT   J2:39.00        
 
Event 17  Boys 50 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kirlin, Matt        11 Marple_Newtown                     23.37      22.79          6  
  2 Constantine, Carlo  12 Upper_Darby               NT      24.11          4  
  3 Murray, Chris       11 Marple_Newtown                     24.10      24.39          3  
  4 Steele, Cameren     11 Upper_Darby               NT      25.11          2  
  5 Murray, Ryan         9 Marple_Newtown                     32.93      29.60          1  
 
Event 18  Boys 100 Yard Butterfly
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        10 Upper_Darby               NT      56.17          6  
  2 Impriano, Luke      10 Marple_Newtown                     57.80    1:04.00          4  
  3 Glancey, Dennis     10 Marple_Newtown                   1:00.00    1:06.91          3  
  4 Valle, Sebastian     9 Upper_Darby               NT    1:09.52          2  
  5 Koulas, Vasili       9 Marple_Newtown                   1:09.10    1:11.65          1  
 
Event 19  Boys 100 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gray, Matthew J     11 Marple_Newtown                     49.07      49.43          6  
  2 Kirlin, Matt        11 Marple_Newtown                     51.43      51.20          4  
  3 Yeakle, Tate         9 Marple_Newtown                     54.63      55.05          3  
  4 Constantine, Carlo  12 Upper_Darby               NT      56.64          2  
  5 Rahardjo, Alfonsus  12 Upper_Darby               NT      56.81          1  
  6 Fiorentino Wong, A  11 Upper_Darby               NT    1:10.62        
 
Event 20  Boys 500 Yard Freestyle
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 DiPrimio, Jack F    12 Upper_Darby               NT    6:11.90          6  
  2 Steele, Cameren     11 Upper_Darby               NT    6:12.87          4  
  3 DeMattei, Mikey      9 Marple_Newtown                        NT    6:43.70          3  
  4 Murray, Ryan         9 Marple_Newtown                   7:14.06    6:53.60          2  
 
Event 21  Boys 200 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    1:37.27          8  
     1) Olmstead, Luke 10               2) Constantine, Carlo 12          
     3) Steele, Cameren 11              4) Hunt, Connor 10                
  2 Marple_Newtown  'B'                              NT    1:47.63          4  
     1) Moore, Jason 11                 2) Bothma, Kaden                  
     3) Nguyen, Chris 11                4) Tran, Andrew 11                
  3 Upper_Darby High School  'B'                     NT    1:55.98          2  
     1) Valle, Sebastian 9              2) Hansali, Rayan 9               
     3) Gilbert, Maxim J 9              4) DiPrimio, Jack F 12            
  4 Marple_Newtown  'C'                              NT    2:05.65        
     1) Murray, Ryan 9                  2) DeMattei, Mikey 9              
     3) Zinni, Alex                     4) Fonseca, Bejamin 9             
 
Event 22  Boys 100 Yard Backstroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      10 Upper_Darby               NT      58.31          6  
  2 Burns, Kevin        11 Marple_Newtown                   1:02.55    1:04.42          4  
  3 DeMattei, Mikey      9 Marple_Newtown                   1:12.09    1:14.16          3  
  4 Kalish, Hayden      10 Upper_Darby               NT    1:15.04          2  
  5 Yeakle, Tate         9 Marple_Newtown                   1:01.58    1:21.25          1  
  6 Hawk, Mekhi T       10 Upper_Darby               NT    1:49.83        
 
Event 23  Boys 100 Yard Breaststroke
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rahardjo, Alfonsus  12 Upper_Darby               NT    1:10.64          6  
  2 Murray, Chris       11 Marple_Newtown                   1:10.31    1:13.25          4  
  3 Bothma, Kaden          Marple_Newtown                   1:18.33    1:18.53          3  
  4 Gilbert, Maxim J     9 Upper_Darby               NT    1:26.21          2  
 -- Nguyen, Chris       11 Marple_Newtown                        NT         DQ        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                     NT    3:22.88          8  
     1) Hansali, Rayan 9                2) Gilbert, Maxim J 9             
     3) Fiorentino Wong, Antonio L 11   4) Rahardjo, Alfonsus 12          
  2 Marple_Newtown  'A'                         3:00.00    3:37.92          4  
     1) Murray, Chris 11                2) Yeakle, Tate 9                 
     3) Kirlin, Matt 11                 4) Gray, Matthew J 11             
  3 Marple_Newtown  'B'                              NT    3:54.27          2  
     1) Burns, Kevin 11                 2) Glancey, Dennis 10             
     3) Impriano, Luke 10               4) Koulas, Vasili 9               
  4 Marple_Newtown  'C'                              NT   x4:33.22        
     1) Moore, Jason 11                 2) Bothma, Kaden                  
     3) Tran, Andrew 11                 4) Zinni, Alex                    
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Marple_Newtown                      118   2. Upper_Darby High School              62
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Marple_Newtown                       87   2. Upper_Darby High School              81