                       Springfield vs Radnor - 1/11/2022                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:48.90    1:52.84 D1-C     8  
     1) Wang, Marina 10                 2) Collins, Audrey E 11           
     3) Lindgren, Anne M                4) Barber, Avery 11               
  2 Springfield High School (D)  'A'                 NT    1:56.62          4  
     1) Kubiak, Mary 11                 2) Chung, Alena 11                
     3) Christie, Ayva 9                4) Carney, Kylie 12               
  3 Radnor High School  'B'                          NT    2:02.70          2  
     1) Oswald, Delaney 09              2) Semisch, Skyler 09             
     3) Bevenour, Holly E 10            4) Mlodzienski, Sophia M 09       
  4 Springfield High School (D)  'B'                 NT    2:05.88        
     1) Barber, Hannah 9                2) Schwab, Alex 10                
     3) Depasquale, Gianna 10           4) Herzig, Kylee 10               
  5 Radnor High School  'C'                          NT   x2:08.46        
     1) Lee, Kaitlyn 11                 2) Feinberg, Lindsay 11           
     3) Breck, Payton E 11              4) Bernabeo, Devon 11             
  6 Springfield High School (D)  'C'                 NT   x2:42.22        
     1) Laassel, Aya 12                 2) Gardner, Isabel 9              
     3) Salla, Gabrielle 10             4) Rubery, Gracie 9               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    1:40.16 D1-C     8  
     1) Kennedy, Jake 10                2) Huegel, Michael 12             
     3) Johnson, Jacob 10               4) Kennedy, Luke 11               
  2 Radnor High School  'A'                          NT    1:45.81          4  
     1) Bentley, Chase 12               2) Kellerman, Nathan 12           
     3) Kellerman, Jacob 10             4) Yu, Andrew 10                  
  3 Radnor High School  'B'                          NT    1:49.59          2  
     1) Trosset, Jason 12               2) Luan, Ray 11                   
     3) Ledbetter, Timmy 9              4) Barber, Jake 9                 
  4 Radnor High School  'C'                          NT   x2:03.98        
     1) Page, Jack 9                    2) O'Shea, Brenden 9              
     3) Pergolis, Nick 12               4) Sheils, Owen 11                
  5 Springfield High School (D)  'C'                 NT    2:14.23        
     1) Vitali, Josh 10                 2) Ferguson, Connor 9             
     3) Merlino, Ryan 9                 4) Letcher, Chris 9               
 -- Springfield High School (D)  'B'                 NT         DQ        
     1) Lock, Trey 11                   2) Lombrana, Paul 11              
     3) Newnam, Brock 11                4) Miller, Michael 10             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield (D)           NT    2:02.21 D1-C     6  
  2 Barber, Avery       11 Radnor               2:03.05    2:05.45 CAL      4  
  3 Christie, Ayva       9 Springfield (D)           NT    2:12.64          3  
  4 Oswald, Delaney     09 Radnor               2:06.70    2:15.71          2  
  5 Browne, Kaitlin     09 Radnor               2:17.12    2:16.96          1  
  6 Henry, Maddie        9 Springfield (D)           NT    2:23.52        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT    1:51.61 D1-C     6  
  2 Duffy, PJ           11 Radnor                    NT    1:56.45 CAL      4  
  3 Chan, Alex          10 Springfield (D)           NT    1:56.71 CAL      3  
  4 Mucksavage, Colin   10 Radnor                    NT    2:01.04 CAL      2  
  5 Chan, Gilbert       12 Springfield (D)           NT    2:02.39          1  
  6 Colonna, Robbie     10 Springfield (D)           NT    2:25.51        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor               2:08.10   J2:11.26 D1-C     6  
  2 Burke, Emma G       09 Radnor               2:22.31   J2:24.21 CAL      4  
  3 McPeak, Delanie     10 Springfield (D)           NT   J2:31.79          3  
  5 Giardinelli, Halei  10 Radnor                    NT   J2:41.07          1  
  6 DeConti, Avery      10 Springfield (D)           NT   J2:41.08        
  6 Lombrana, Evelyn    10 Springfield (D)           NT   J2:53.35          2  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tristan    10 Springfield (D)           NT    2:03.30 D1-C     6  
  2 Luan, Ray           11 Radnor                    NT    2:11.14 CAL      4  
  3 Brattini, Nick      11 Springfield (D)           NT    2:14.69 CAL      3  
  4 Feng, Howard         9 Radnor                    NT    2:20.07          2  
  5 Rayer, Mike         10 Radnor                    NT    2:27.36          1  
 -- Myers, Nicholas      9 Springfield (D)           NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield (D)           NT      25.41 D1-C     6  
  2 Barber, Avery       11 Radnor                 24.59      25.61 D1-C     4  
  3 Wakiyama, Kelsey A  11 Radnor                 25.64      26.01 CAL      3  
  4 Mlodzienski, Sophi  09 Radnor                 25.86      27.44          2  
  5 Despaeaux, Ava      11 Springfield (D)           NT      27.50          1  
  6 Medwid, Leandra     10 Springfield (D)           NT      36.42        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Luke       11 Springfield (D)           NT      23.10 D1-C     6  
  2 Yu, Andrew          10 Radnor                    NT      23.20 D1-C     4  
  3 Brattini, Michael   11 Springfield (D)           NT      23.60 CAL      3  
  4 Trosset, Jason      12 Radnor                    NT      23.68 CAL      2  
  5 Murphy, John        11 Springfield (D)           NT      24.93          1  
  6 Ledbetter, Timmy     9 Radnor                    NT      25.35        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wagner, Lily           Radnor                    NP     147.00          6  
  2 Weitzman, Jordan       Radnor                    NP     144.25          4  
  3 Cohen Freue, Olivi     Radnor                    NP     140.80          3  
  4 Bohmann, Helena     11 Springfield (D)           NP     122.50          2  
 -- Pepper, Chloe          Radnor                    NP    X119.25        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Klein, Shane         9 Springfield (D)           NP     122.30          6  
  2 Heerkens, Nick      12 Radnor                    NP     107.20          4  
  3 Decker, Cam         10 Springfield (D)           NP     104.80          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Anne M       Radnor                 58.87      59.58 D1-C     6  
  2 Christie, Ayva       9 Springfield (D)           NT    1:05.57 CAL      4  
  3 Coonley, Campbell   10 Radnor               1:07.24    1:06.09 CAL      3  
  4 Bevenour, Holly E   10 Radnor               1:05.50    1:08.58 CAL      2  
  5 Depasquale, Gianna  10 Springfield (D)           NT    1:12.28          1  
  6 Bohmann, Helena     11 Springfield (D)           NT    1:50.13        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Johnson, Jacob      10 Springfield (D)           NT      51.53 D1-C     6  
  2 Feng, Howard         9 Radnor                    NT      59.80 CAL      4  
  3 Ledbetter, Timmy     9 Radnor                    NT    1:01.36 CAL      3  
  4 Kellerman, Jacob    10 Radnor                    NT    1:01.59 CAL      2  
  5 Newnam, Brock       11 Springfield (D)           NT    1:02.28          1  
  6 Vitali, Josh        10 Springfield (D)           NT    1:07.07        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor                 52.78      54.92 D1-C     6  
  2 Wakiyama, Kelsey A  11 Radnor                 55.00      57.86 CAL      4  
  3 Herzig, Kylee       10 Springfield (D)           NT    1:01.71          3  
  4 Schrader, Kaelyn    11 Radnor               1:02.45    1:02.24          2  
  5 Barber, Hannah       9 Springfield (D)           NT    1:02.44          1  
  6 Lombrana, Evelyn    10 Springfield (D)           NT    1:03.89        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield (D)           NT      48.40 D1-C     6  
  2 Bentley, Chase      12 Radnor                    NT      50.18 D1-C     4  
  3 Yu, Andrew          10 Radnor                    NT      50.36 D1-C     3  
  4 Chan, Alex          10 Springfield (D)           NT      52.13 CAL      2  
  5 Kellerman, Nathan   12 Radnor                    NT      53.95          1  
  6 Ryan, Seamus        12 Springfield (D)           NT      59.79        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Anne M       Radnor               5:45.27    5:58.17 CAL      6  
  2 Semisch, Skyler     09 Radnor               6:00.67    5:59.60 CAL      4  
  3 Browne, Kaitlin     09 Radnor               6:00.77    6:07.71          3  
  4 Letcher, Katie      12 Springfield (D)           NT    6:19.00          2  
  5 Murphy, Keagan       9 Springfield (D)           NT    6:21.03          1  
  6 O'Hara, Jenna        9 Springfield (D)           NT    6:28.09        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT    4:52.49 D1-C     6  
  2 Ronayne, Tristan    10 Springfield (D)           NT    4:58.56 D1-C     4  
  3 Huegel, Michael     12 Springfield (D)           NT    5:06.10 D1-C     3  
  4 Duffy, PJ           11 Radnor                    NT    5:16.53 CAL      2  
  5 Chan, Gilbert       12 Springfield (D)           NT    5:24.33 CAL      1  
  6 Mucksavage, Colin   10 Radnor                    NT    5:25.73 CAL    
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    1:45.22          8  
     1) Chung, Alena 11                 2) Carney, Kylie 12               
     3) Christie, Ayva 9                4) Kubiak, Mary 11                
  2 Radnor High School  'A'                     1:39.42    1:45.54          4  
     1) Wakiyama, Kelsey A 11           2) Coonley, Campbell P 10         
     3) Mlodzienski, Sophia M 09        4) Lindgren, Anne M               
  3 Radnor High School  'B'                          NT    1:53.72          2  
     1) Bernabeo, Devon 11              2) Semisch, Skyler 09             
     3) Bevenour, Holly E 10            4) Burke, Emma G 09               
  4 Springfield High School (D)  'B'                 NT    1:56.59        
     1) McPeak, Delanie 10              2) Herzig, Kylee 10               
     3) Murphy, Keagan 9                4) Brattini, Bridget 11           
  5 Radnor High School  'C'                          NT   x2:01.13        
     1) Bloomfield, Gianna G 10         2) Breck, Payton E 11             
     3) Brennan, Tess 10                4) Lee, Kaitlyn 11                
  6 Springfield High School (D)  'C'                 NT   x2:12.46        
     1) DeConti, Avery 10               2) Todd, Grace 11                 
     3) Hackford, Emily 10              4) Brennan, Kaitlyn 11            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    1:31.39 D1-C     8  
     1) Chan, Alex 10                   2) Johnson, Jacob 10              
     3) Brattini, Michael 11            4) Kennedy, Luke 11               
  2 Radnor High School  'A'                          NT    1:36.65          4  
     1) Ledbetter, Timmy 9              2) Barber, Jake 9                 
     3) Feng, Howard 9                  4) Cosgrove, Rhett 12             
  3 Springfield High School (D)  'B'                 NT    1:38.20          2  
     1) Miller, Michael 10              2) Ryan, Seamus 12                
     3) Huegel, Michael 12              4) Ronayne, Tristan 10            
  4 Radnor High School  'B'                          NT    1:43.67        
     1) Slate, Gavin 11                 2) Stueck, Sebastian 12           
     3) Mucksavage, Colin 10            4) Duffy, PJ 11                   
  5 Radnor High School  'C'                          NT   x1:57.82        
     1) Covello, Ryan 11                2) Schrader, Dustin 10            
     3) Sheils, Owen 11                 4) Edwards, Lucas 9               
  6 Springfield High School (D)  'C'                 NT   x2:02.80        
     1) Lafferty, Gavin 10              2) Letcher, Chris 9               
     3) Rodgers, Luke 9                 4) Decker, Cam 10                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor                 58.22    1:01.34 D1-C     6  
  2 Kubiak, Michelle    11 Springfield (D)           NT    1:05.60 CAL      4  
  3 Oswald, Delaney     09 Radnor               1:02.41    1:05.72 CAL      3  
  4 Barber, Hannah       9 Springfield (D)           NT    1:10.80          2  
  5 Bevenour, Holly E   10 Radnor               1:03.61    1:11.00          1  
  6 Ciechanoswski, Lei  10 Springfield (D)           NT    1:18.90        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield (D)           NT      55.29 D1-C     6  
  2 Bentley, Chase      12 Radnor                    NT      57.71 D1-C     4  
  3 Trosset, Jason      12 Radnor                    NT      59.49 CAL      3  
  4 Lock, Trey          11 Springfield (D)           NT    1:03.63          2  
  5 Kellerman, Jacob    10 Radnor                    NT    1:06.94          1  
  6 Vitali, Josh        10 Springfield (D)           NT    1:08.19        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield (D)           NT    1:10.55 D1-C     6  
  2 McPeak, Delanie     10 Springfield (D)           NT    1:20.16          4  
  3 Schwab, Alex        10 Springfield (D)           NT    1:20.19          3  
 -- Collins, Audrey E   11 Radnor               1:08.14   X1:10.10 D1-C   
 -- Coonley, Campbell   10 Radnor               1:10.54   X1:15.36 CAL    
 -- Burke, Emma G       09 Radnor               1:13.17   X1:15.93 CAL    
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brattini, Nick      11 Springfield (D)           NT    1:08.21 CAL      6  
  2 Kellerman, Nathan   12 Radnor                    NT    1:08.58 CAL      4  
  3 Murphy, John        11 Springfield (D)           NT    1:09.19 CAL      3  
  4 Luan, Ray           11 Radnor                    NT    1:10.63 CAL      2  
  5 Lombrana, Paul      11 Springfield (D)           NT    1:16.05          1  
  6 Rayer, Mike         10 Radnor                    NT    1:16.08        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    3:55.98          8  
     1) Chung, Alena 11                 2) Carney, Kylie 12               
     3) Despaeaux, Ava 11               4) Kubiak, Michelle 11            
  2 Springfield High School (D)  'B'                 NT    4:21.00          4  
     1) Depasquale, Gianna 10           2) Brattini, Bridget 11           
     3) Murphy, Keagan 9                4) Lombrana, Evelyn 10            
  3 Springfield High School (D)  'C'                 NT   x4:36.63        
     1) O'Hara, Jenna 9                 2) Hackford, Emily 10             
     3) Todd, Grace 11                  4) Henry, Maddie 9                
 -- Radnor High School  'A'                     3:35.29   X3:49.37        
     1) Collins, Audrey E 11            2) Wakiyama, Kelsey A 11          
     3) Barber, Avery 11                4) Wang, Marina 10                
 -- Radnor High School  'B'                          NT   X4:13.30        
     1) Coonley, Campbell P 10          2) Oswald, Delaney 09             
     3) Mlodzienski, Sophia M 09        4) Burke, Emma G 09               
 -- Radnor High School  'C'                          NT        XDQ        
     1) Bernabeo, Devon 11              2) Bloomfield, Gianna G 10        
     3) Browne, Kaitlin 09              4) Giardinelli, Haleigh 10        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield High School (D)  'A'                 NT    3:23.86          8  
     1) Johnson, Jacob 10               2) Kennedy, Luke 11               
     3) Huegel, Michael 12              4) Kennedy, Jake 10               
  2 Radnor High School  'A'                          NT    3:24.34          4  
     1) Bentley, Chase 12               2) Yu, Andrew 10                  
     3) Kellerman, Nathan 12            4) Cosgrove, Rhett 12             
  3 Springfield High School (D)  'B'                 NT    3:37.83          2  
     1) Chan, Gilbert 12                2) Brattini, Michael 11           
     3) Murphy, John 11                 4) Ronayne, Tristan 10            
  4 Radnor High School  'B'                          NT    3:46.94        
     1) Duffy, PJ 11                    2) Kellerman, Jacob 10            
     3) Mucksavage, Colin 10            4) Luan, Ray 11                   
  5 Radnor High School  'C'                          NT   x3:55.05        
     1) Feng, Howard 9                  2) Barber, Jake 9                 
     3) Pergolis, Nick 12               4) Slate, Gavin 11                
  6 Springfield High School (D)  'C'                 NT   x4:22.35        
     1) Miller, Michael 10              2) Ryan, Seamus 12                
     3) Nastasi, Julian 9               4) Myers, Nicholas 9              
 
Event 25  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                               Seed     Finals        
===============================================================================
 -- Radnor High School  'C'                                NT   X1:37.46 D1-C   
     1) Stueck, Sebastian 12            2) Rayer, Mike 10                 
     3) Pergolis, Nick 12               4) Covello, Ryan 11               
 -- Radnor High School  'B'                                NT   X1:41.89 D1-C   
     1) Page, Jack 9                    2) O'Shea, Brenden 9              
     3) Heerkens, Nick 12               4) Sadashiv, Arnav 9              
 -- Radnor High School  'A'                                NT   X2:04.20        
     1) Groebel, Owen 9                 2) Jones, Luca 9                  
     3) Schrader, Dustin 10             4) Tiarra, JT 9                   
 
                   Girls - Team Rankings - Through Event 26                    
 
  1. Radnor High School                  102   2. Springfield High School (D)          78
 
                    Boys - Team Rankings - Through Event 26                     
 
  1. Springfield High School (D)         101   2. Radnor High School                   82