                           Ridley v. Marple_Newtown - 1/13/2022                            
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         2:04.35    2:02.93          8  
     1) Snyder, Katie 9                 2) Thomas, Isabella 9             
     3) Babaian, Sella 11               4) Pastris, Alexandra 12          
  2 Ridley High School  'A'                     2:01.77    2:03.14          4  
     1) Rae, Madison 12                 2) Windle, Jessica 11             
     3) Kennedy, Kayleigh 11            4) Reagan, Grace 12               
  3 Ridley High School  'B'                     2:19.95    2:25.57          2  
     1) DePrinzio, Ashley 12            2) Aungst, Isabella 10            
     3) Frank, Isabella 10              4) Strunk, Juliana 9              
  4 Marple_Newtown  'B'                              NT    2:36.07        
     1) Impriano, Madilyn 10            2) Geranios, Lia 11               
     3) Dimos, Olia 9                   4) Miller, Kimberly 10            
  5 Ridley High School  'C'                          NT   x2:36.25        
     1) Thompson, Carley 10             2) Alves, Sara 11                 
     3) Ninneman, Ava 9                 4) Poluchuck, Mia 10              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:51.49    1:48.68          8  
     1) Eckler, Shane 10                2) Bender, Aidan 9                
     3) Marinelli, Matt 9               4) Boeckx, Eric 11                
  2 Marple_Newtown  'A'                         1:52.27    2:09.22          4  
     1) Droesser, Patrick 9             2) Glancey, Dennis 9              
     3) Impriano, Luke 9                4) Koulas, Vasili 11              
  3 Ridley High School  'B'                     1:59.03    2:17.88          2  
     1) Rubincam, Josh 10               2) Melnikov, Andre 9              
     3) Barnard, Steven 12              4) Tittermary, Michael 10         
  4 Marple_Newtown  'B'                              NT    2:21.78        
     1) DeMattei, Mikey 11              2) Dalton, Gavin 9                
     3) Burns, Tyler 11                 4) Carty, Shane 9                 
  5 Ridley High School  'C'                          NT   x2:21.93        
     1) Gdowik, Nick 10                 2) Rosado Lugo, Ethan 9           
     3) Bogardus, Rob 12                4) McDonald, Anthony 9            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Markakis, Gia        9 Marple_Newtown       2:13.88    1:59.06 D1-C     6  
  2 Tanzosh, Anna       10 Ridley               2:11.75    2:06.29 CAL      4  
  3 Claiborne, Tommi    12 Ridley                    NT    2:19.00          3  
  4 Impriano, Madilyn   10 Marple_Newtown       2:22.43    2:20.95          2  
  5 Brown, Kayla        12 Ridley                    NT    2:32.24          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glancey, Dennis      9 Marple_Newtown       1:59.27    1:59.06 CAL      6  
  2 Crawford, Zach      10 Ridley               2:05.73    2:06.29          4  
  3 Kennedy, Gavin       9 Ridley               2:09.39    2:11.33          3  
  4 Murray, Ryan        11 Marple_Newtown       2:20.53    2:20.95          2  
  5 Whitelock, Matt     11 Ridley                    NT    2:31.34          1  
  6 Fonseca, Bejamin    11 Marple_Newtown       2:40.91    2:41.28        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        12 Ridley               2:24.45    2:26.31 CAL      6  
  2 Snyder, Katie        9 Marple_Newtown       2:35.46    2:34.64          4  
  3 McCarthy, Diane     11 Marple_Newtown            NT    2:40.97          3  
  4 DePrinzio, Ashley   12 Ridley               2:48.32    2:48.67          2  
  5 Miller, Kimberly    10 Marple_Newtown            NT    3:44.26          1  
 -- Schillinger, Devin   9 Ridley                    NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Marinelli, Matt      9 Ridley               2:19.64    2:17.36 CAL      6  
  2 Murdock, Matt       10 Ridley               2:16.63    2:19.62          4  
  3 Bothma, Kaden       10 Marple_Newtown            NT    2:30.40          3  
  4 Melnikov, Andre      9 Ridley               2:36.81    2:34.37          2  
  5 Carty, Shane         9 Marple_Newtown            NT    2:49.08          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       12 Ridley                 25.76      26.41 CAL      6  
  2 Babaian, Sella      11 Marple_Newtown         28.15      28.00          4  
  3 Kennedy, Kayleigh   11 Ridley                 27.27      28.21          3  
  4 Finn, Kierstyn      10 Marple_Newtown         29.40      34.36          2  
  5 Geranios, Lia       11 Marple_Newtown            NT      36.00          1  
  6 Roberts, Lyric      11 Ridley                 39.81      40.34        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                 21.50      22.54 D1-C     6  
  2 Droesser, Patrick    9 Marple_Newtown         23.82      23.70 CAL      4  
  3 Impriano, Luke       9 Marple_Newtown         24.69      24.38          3  
  4 Moehlmann, Luca     12 Ridley                 24.86      25.39          2  
  5 Gdowik, Nick        10 Ridley                 30.23      30.81          1  
  6 Leach, Logan         9 Marple_Newtown         33.91      33.91        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  12 Marple_Newtown        276.15     267.65          6  
  2 Keller, Ava         10 Ridley                237.00     240.35          4  
  3 Torrens, Jolie      11 Ridley                232.45     228.90          3  
  4 Lenz, Kacey         11 Ridley                211.05     226.75          2  
 -- Saleem, Mu'Nairah   10 Ridley                    NP    X188.20        
 -- Orr, Emily          11 Ridley                    NP    X158.80        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 D'Angelo, Ethan      9 Marple_Newtown        218.05     222.60          6  
  2 Koulas, Vasili      11 Marple_Newtown        139.10     164.20          4  
  3 Direso, Connor       9 Marple_Newtown        142.25     155.40          3  
  4 McDonald, Anthony    9 Ridley                144.20     154.25          2  
 -- Koulas, Alex         9 Marple_Newtown        148.05    X159.60        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Kayleigh   11 Ridley                    NT    1:07.01 CAL      6  
  2 Babaian, Sella      11 Marple_Newtown       1:12.56    1:13.06          4  
  3 Impriano, Madilyn   10 Marple_Newtown            NT    1:17.30          3  
  4 DePrinzio, Ashley   12 Ridley                    NT    1:20.69          2  
  5 Windle, Jessica     11 Ridley               1:20.45    1:21.54          1  
  6 Dimos, Olia          9 Marple_Newtown       1:25.59    1:22.37        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Impriano, Luke       9 Marple_Newtown       1:02.24    1:02.06          6  
  2 Kennedy, Gavin       9 Ridley               1:02.92    1:02.97          4  
  3 Murdock, Matt       10 Ridley               1:03.85    1:03.28          3  
  4 Barnard, Steven     12 Ridley               1:05.88    1:05.21          2  
  5 Carty, Shane         9 Marple_Newtown       1:13.93    1:13.97          1  
  6 Burns, Tyler        11 Marple_Newtown       1:22.52    1:19.88        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Markakis, Gia        9 Marple_Newtown            NT      59.79          6  
  2 Claiborne, Tommi    12 Ridley                 58.94    1:01.37          4  
  3 Brown, Kayla        12 Ridley                    NT    1:03.05          3  
  4 Thomas, Isabella     9 Marple_Newtown       1:03.44    1:04.89          2  
  5 Poluchuck, Mia      10 Ridley                    NT    1:20.04          1  
  6 Miller, Kimberly    10 Marple_Newtown       1:27.44    1:25.91        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric        11 Ridley                 49.65      51.64 CAL      6  
  2 Koulas, Vasili      11 Marple_Newtown         55.01      54.94          4  
  3 Tittermary, Michae  10 Ridley                 56.90      56.74          3  
  4 Rubincam, Josh      10 Ridley               1:01.05      59.18          2  
  5 Dalton, Gavin        9 Marple_Newtown       1:00.79      59.75          1  
  6 Leach, Logan         9 Marple_Newtown       1:14.72    1:14.99        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Katie        9 Marple_Newtown       5:52.84    5:53.91 CAL      6  
  2 Tanzosh, Anna       10 Ridley               5:58.37    6:03.63          4  
  3 McCarthy, Diane     11 Marple_Newtown       6:17.77    6:26.99          3  
  4 Frank, Isabella     10 Ridley               6:43.34    6:39.57          2  
  5 O'Doherty, Abbey     9 Ridley               8:42.25    8:40.42          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glancey, Dennis      9 Marple_Newtown       5:23.58    5:22.97 CAL      6  
  2 Marinelli, Matt      9 Ridley                    NT    5:32.40 CAL      4  
  3 DeMattei, Mikey     11 Marple_Newtown       6:10.45    6:03.04          3  
  4 Rubincam, Josh      10 Ridley               6:06.96    6:14.64          2  
  5 Murray, Ryan        11 Marple_Newtown       6:25.00    6:42.94          1  
  6 Gdowik, Nick        10 Ridley               7:28.16    7:14.72        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:52.37    1:51.17          8  
     1) Markakis, Gia 9                 2) Pastris, Alexandra 12          
     3) Babaian, Sella 11               4) Finn, Kierstyn 10              
  2 Ridley High School  'A'                     1:49.92    1:52.23          4  
     1) Brown, Kayla 12                 2) Claiborne, Tommi 12            
     3) DePrinzio, Ashley 12            4) Tanzosh, Anna 10               
  3 Marple_Newtown  'B'                              NT    1:58.03          2  
     1) Thomas, Isabella 9              2) Impriano, Madilyn 10           
     3) Dimos, Olia 9                   4) McCarthy, Diane 11             
  4 Ridley High School  'B'                     2:00.88    2:06.51        
     1) Ninneman, Ava 9                 2) Strunk, Juliana 9              
     3) Frank, Isabella 10              4) Aungst, Isabella 10            
  5 Ridley High School  'C'                     2:35.41   x2:37.85        
     1) Williams, D'Rae 9               2) Alves, Sara 11                 
     3) Orr, Lilly 9                    4) Poluchuck, Mia 10              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:36.05    1:36.93          8  
     1) Murdock, Matt 10                2) Kennedy, Gavin 9               
     3) Tittermary, Michael 10          4) Boeckx, Eric 11                
  2 Marple_Newtown  'A'                         1:33.49    1:39.31          4  
     1) Glancey, Dennis 9               2) Koulas, Vasili 11              
     3) Impriano, Luke 9                4) Bothma, Kaden 10               
  3 Ridley High School  'B'                     1:45.70    1:46.86          2  
     1) Bogardus, Rob 12                2) Bender, Aidan 9                
     3) Rubincam, Josh 10               4) Barnard, Steven 12             
  4 Marple_Newtown  'B'                              NT    1:49.99        
     1) Carty, Shane 9                  2) DeMattei, Mikey 11             
     3) Burns, Tyler 11                 4) Dalton, Gavin 9                
  5 Ridley High School  'C'                     2:00.85   x2:00.80        
     1) Rosado Lugo, Ethan 9            2) Whitelock, Matt 11             
     3) Gdowik, Nick 10                 4) Melnikov, Andre 9              
  6 Marple_Newtown  'C'                              NT   x2:09.97        
     1) Koulas, Alex 9                  2) Bassoline, Chris 11            
     3) Leach, Logan 9                  4) Stratton, Henry 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        12 Ridley                    NT    1:10.17          6  
  2 Finn, Kierstyn      10 Marple_Newtown       1:22.18    1:14.84          4  
  3 Dimos, Olia          9 Marple_Newtown       1:18.46    1:19.67          3  
  4 Aungst, Isabella    10 Ridley               1:24.82    1:25.60          2  
  5 Moran, Maggie       11 Ridley               1:26.67    1:25.98          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                 58.69      58.69 CAL      6  
  2 Droesser, Patrick    9 Marple_Newtown       1:26.02    1:05.00          4  
  3 Moehlmann, Luca     12 Ridley                    NT    1:06.68          3  
  4 DeMattei, Mikey     11 Marple_Newtown       1:07.32    1:08.38          2  
  5 Crawford, Zach      10 Ridley               1:07.68    1:10.26          1  
  6 Fonseca, Bejamin    11 Marple_Newtown       1:17.55    1:17.20        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       12 Ridley                    NT    1:17.16 CAL      6  
  2 Thomas, Isabella     9 Marple_Newtown       1:18.74    1:18.68          4  
  3 Windle, Jessica     11 Ridley               1:22.88    1:22.65          3  
  4 Alves, Sara         11 Ridley                    NT    1:44.18          2  
 -- Geranios, Lia       11 Marple_Newtown       1:47.27         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bothma, Kaden       10 Marple_Newtown       1:12.15    1:10.34 CAL      6  
  2 Bender, Aidan        9 Ridley               1:12.17    1:13.53          4  
  3 Melnikov, Andre      9 Ridley               1:17.48    1:18.04          3  
  4 Rosado Lugo, Ethan   9 Ridley               1:24.72    1:24.23          2  
  5 Bassoline, Chris    11 Marple_Newtown       1:31.58    1:26.36          1  
  6 Dalton, Gavin        9 Marple_Newtown       1:24.39    1:28.03        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:54.20    4:04.59          8  
     1) Reagan, Grace 12                2) Rae, Madison 12                
     3) Claiborne, Tommi 12             4) Kennedy, Kayleigh 11           
  2 Marple_Newtown  'A'                         4:12.67    4:08.97          4  
     1) Snyder, Katie 9                 2) Finn, Kierstyn 10              
     3) McCarthy, Diane 11              4) Markakis, Gia 9                
  3 Ridley High School  'B'                     4:40.62    4:32.06          2  
     1) Frank, Isabella 10              2) Ninneman, Ava 9                
     3) Strunk, Juliana 9               4) Brown, Kayla 12                
  4 Ridley High School  'C'                     6:12.86   x5:51.47        
     1) O'Doherty, Abbey 9              2) Schillinger, Devin 9           
     3) Roberts, Laylah 10              4) Moran, Maggie 11               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'B'                     3:37.43    3:36.92          8  
     1) Eckler, Shane 10                2) Kennedy, Gavin 9               
     3) Marinelli, Matt 9               4) Tittermary, Michael 10         
  2 Ridley High School  'A'                     3:37.04    3:39.90          4  
     1) Boeckx, Eric 11                 2) Crawford, Zach 10              
     3) Murdock, Matt 10                4) Moehlmann, Luca 12             
  3 Marple_Newtown  'A'                         3:50.02    4:04.92          2  
     1) Droesser, Patrick 9             2) Bothma, Kaden 10               
     3) Murray, Ryan 11                 4) Fonseca, Bejamin 11            
  4 Marple_Newtown  'B'                              NT    4:15.86        
     1) Bassoline, Chris 11             2) Leach, Logan 9                 
     3) Stratton, Henry 9               4) Koulas, Alex 9                 
  5 Ridley High School  'C'                     4:20.00   x4:24.07        
     1) Bogardus, Rob 12                2) Whitelock, Matt 11             
     3) Rosado Lugo, Ethan 9            4) Barnard, Steven 12             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                   98   2. Marple_Newtown                       86
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                  108   2. Marple_Newtown                       77