                             Marple_Newtown v. Radnor - 1/20/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:48.90    1:55.50          8  
     1) Wang, Marina 11                 2) Burke, Emma G 10               
     3) Coonley, Campbell P 11          4) Barber, Avery 12               
  2 Marple_Newtown  'A'                         2:02.93    2:07.02          4  
     1) Markakis, Gia 12                2) Thomas, Isabella 12            
     3) Babaian, Sella 11               4) Snyder, Katie 9                
  3 Radnor High School-MA  'B'                       NT    2:28.00          2  
     1) Lee, Kaitlyn 12                 2) Feinberg, Lindsay 12           
     3) Browne, Kaitlin 10              4) Bloomfield, Gianna G 11        
  4 Marple_Newtown  'B'                              NT    2:28.75        
     1) Dimos, Olia 10                  2) Geranios, Lia 11               
     3) Impriano, Madilyn 10            4) Nakati, Ariana 10              
  5 Radnor High School-MA  'C'                       NT   x2:36.57        
     1) Trosset, Allison 10             2) Rayer, Rory 12                 
     3) Sheils, Casey 09                4) Morrisery, Eadlin 09           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:52.27    1:52.35          8  
     1) Yeakle, Tate 11                 2) Glancey, Dennis 12             
     3) Impriano, Luke 12               4) Droesser, Patrick 9            
  2 Radnor High School-MA  'C'                       NT    1:59.08          4  
     1) Groebel, Owen 9                 2) Jones, Luca 9                  
     3) Slate, Gavin 11                 4) O'Shea, Brenden 9              
  3 Marple_Newtown  'B'                              NT    2:10.96          2  
     1) Murray, Ryan 11                 2) Bothma, Kaden 10               
     3) DeMattei, Mikey 11              4) Direso, Connor 9               
  4 Marple_Newtown  'C'                              NT   x2:23.19        
     1) Fonseca, Bejamin 11             2) Koulas, Alex 9                 
     3) Burns, Tyler 11                 4) Leach, Logan 9                 
 -- Radnor High School-MA  'B'                       NT         DQ        
     1) Mucksavage, Colin 10            2) Duffy, PJ 11                   
     3) Kellerman, Jacob 10             4) Ledbetter, Timmy 9             
 -- Radnor High School-MA  'A'                       NT         DQ        
     1) Luan, Ray 11                    2) Kellerman, Nathan 12           
     3) Cosgrove, Rhett 12              4) Yu, Andrew 10                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semisch, Skyler     09 Radnor                    NT    2:13.81          6  
  2 McCarthy, Diane     11 Marple_Newtown                   2:21.38    2:19.34          4  
  3 Finn, Kierstyn      10 Marple_Newtown                   2:30.77    2:22.14          3  
  4 Lee, Kaitlyn        12 Radnor               2:22.22    2:32.16          2  
  5 Roeltgen, Caitlin   09 Radnor                    NT    3:01.04          1  
  6 Miller, Kimberly    10 Marple_Newtown                        NT    3:06.68        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      12 Radnor                    NT    1:52.01 CAL      6  
  2 Glancey, Dennis     12 Marple_Newtown                   1:59.06    1:59.99 CAL      4  
  3 Feng, Howard         9 Radnor                    NT    2:00.22 CAL      3  
  4 Pergolis, Nick      12 Radnor                    NT    2:10.98          2  
  5 Murray, Ryan        11 Marple_Newtown                   2:20.53    2:22.42          1  
  6 Koulas, Alex         9 Marple_Newtown                        NT    2:40.00        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Oswald, Delaney     10 Radnor               2:24.35    2:29.50 CAL      6  
  2 Feinberg, Lindsay   12 Radnor               2:29.39    2:32.70          4  
  3 Snyder, Katie        9 Marple_Newtown                   2:34.64    2:36.59          3  
  4 Giardinelli, Halei  11 Radnor               2:41.07    2:40.04          2  
  5 Thomas, Isabella    12 Marple_Newtown                        NT    2:47.16          1  
 -- Geranios, Lia       11 Marple_Newtown                        NT         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT    2:09.69 CAL      6  
  2 Duffy, PJ           11 Radnor                    NT    2:16.72 CAL      4  
  3 Rayer, Mike         10 Radnor                    NT    2:21.60          3  
  4 DeMattei, Mikey     11 Marple_Newtown                   2:26.75    2:27.63          2  
  5 Bothma, Kaden       10 Marple_Newtown                   2:30.40    2:32.02          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       12 Radnor                 24.59      25.33 D1-C     6  
  2 Babaian, Sella      11 Marple_Newtown                     28.00      27.96          4  
  3 Markakis, Gia       12 Marple_Newtown                     27.98      28.05          3  
  4 Bernabeo, Devon     12 Radnor                 27.57      29.00          2  
  5 Bloomfield, Gianna  11 Radnor                 29.28      30.88          1  
  6 Dimos, Olia         10 Marple_Newtown                     31.96      31.16        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yu, Andrew          10 Radnor                    NT      23.53 CAL      6  
  2 Droesser, Patrick    9 Marple_Newtown                     23.70      23.65 CAL      4  
  3 Impriano, Luke      12 Marple_Newtown                     24.38      24.38          3  
  4 Kellerman, Nathan   12 Radnor                    NT      24.53          2  
  5 Koulas, Vasili      11 Marple_Newtown                     24.72      25.70          1  
  6 Stueck, Sebastian   12 Radnor                    NT      25.71        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  12 Marple_Newtown                    276.15     316.60          6  
  2 Mahoney, Amanda     12 Marple_Newtown                    161.05     156.60          4  
  3 Wagner, Lily           Radnor                    NP     140.55          3  
  4 Coben-Freue, Olivi     Radnor                    NP     121.55          2  
  5 Pepper, Chloe       12 Radnor                    NP     112.25          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 D'Angelo, Ethan      9 Marple_Newtown                    222.60     180.45          6  
  2 Koulas, Vasili      11 Marple_Newtown                    164.20     142.25          4  
  3 Heerkens, Nick      12 Radnor                    NP     136.80          3  
  4 Direso, Connor       9 Marple_Newtown                    155.40     127.15          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bevenour, Holly E   11 Radnor               1:05.50    1:06.00 CAL      6  
  2 Burke, Emma G       10 Radnor                    NT    1:07.05 CAL      4  
  3 Impriano, Madilyn   10 Marple_Newtown                   1:17.30    1:17.35          3  
  4 Rayer, Rory         12 Radnor               1:15.12    1:17.50          2  
 -- Nakati, Ariana      10 Marple_Newtown                   1:34.52         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yeakle, Tate        11 Marple_Newtown                        NT      59.84 CAL      6  
  2 Feng, Howard         9 Radnor                    NT      59.87 CAL      4  
  3 Kellerman, Jacob    10 Radnor                    NT    1:01.43 CAL      3  
  4 Impriano, Luke      12 Marple_Newtown                   1:02.06    1:01.89 CAL      2  
  5 Pergolis, Nick      12 Radnor                    NT    1:05.14          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coonley, Campbell   11 Radnor                 56.94    1:00.64          6  
  2 Oswald, Delaney     10 Radnor               1:00.01    1:01.68          4  
  3 Finn, Kierstyn      10 Marple_Newtown                   1:02.27    1:02.88          3  
  4 McCarthy, Diane     11 Marple_Newtown                   1:04.26    1:03.16          2  
  5 Schrader, Kaelyn    12 Radnor               1:02.24    1:03.34          1  
  6 Miller, Kimberly    10 Marple_Newtown                   1:25.91    1:27.98        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT      50.98 D1-C     6  
  2 Yu, Andrew          10 Radnor                    NT      51.99 CAL      4  
  3 Droesser, Patrick    9 Marple_Newtown                     53.31      53.39 CAL      3  
  4 Mucksavage, Colin   10 Radnor                    NT      56.14          2  
  5 Dalton, Gavin        9 Marple_Newtown                     59.75    1:01.20          1  
  6 Leach, Logan         9 Marple_Newtown                   1:14.99    1:11.34        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Browne, Kaitlin     10 Radnor               6:00.77    5:57.54 CAL      6  
  2 Markakis, Gia       12 Marple_Newtown                   6:05.75    6:06.06          4  
  3 Breck, Payton E     12 Radnor               6:04.73    6:25.24          3  
  4 Babaian, Sella      11 Marple_Newtown                        NT    6:42.84          2  
  5 Dimos, Olia         10 Marple_Newtown                        NT    7:23.97          1  
 -- Morrisery, Eadlin   09 Radnor                    NT    6:35.89        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Duffy, PJ           11 Radnor                    NT    5:15.54 CAL      6  
  2 Bentley, Chase      12 Radnor                    NT    5:23.05 CAL      4  
  3 Glancey, Dennis     12 Marple_Newtown                   5:22.97    5:29.85 CAL      3  
  4 Ledbetter, Timmy     9 Radnor                    NT    5:34.70 CAL      2  
  5 Murray, Ryan        11 Marple_Newtown                   6:25.00    6:38.07          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:39.42    1:51.70          8  
     1) Wang, Marina 11                 2) Breck, Payton E 12             
     3) Bernabeo, Devon 12              4) Bevenour, Holly E 11           
  2 Marple_Newtown  'A'                         1:51.17    1:52.97          4  
     1) Snyder, Katie 9                 2) Finn, Kierstyn 10              
     3) Thomas, Isabella 12             4) McCarthy, Diane 11             
  3 Radnor High School-MA  'B'                       NT    2:06.46          2  
     1) Browne, Kaitlin 10              2) Brennan, Tess 11               
     3) Roeltgen, Caitlin 09            4) Trosset, Allison 10            
  4 Marple_Newtown  'B'                              NT    2:09.91        
     1) Impriano, Madilyn 10            2) Dimos, Olia 10                 
     3) Nakati, Ariana 10               4) Geranios, Lia 11               
  5 Radnor High School-MA  'C'                       NT   x2:21.78        
     1) Pepper, Chloe 12                2) Bajus, Charlotte 09            
     3) Yi, Selina 10                   4) Granson, Ashley 10             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                       NT    1:36.13          8  
     1) Kellerman, Jacob 10             2) Stueck, Sebastian 12           
     3) Cosgrove, Rhett 12              4) Bentley, Chase 12              
  2 Marple_Newtown  'A'                         1:33.49    1:37.40          4  
     1) Yeakle, Tate 11                 2) Droesser, Patrick 9            
     3) Impriano, Luke 12               4) Koulas, Vasili 11              
  3 Radnor High School-MA  'B'                       NT    1:48.33          2  
     1) Page, Jack 9                    2) Heerkens, Nick 12              
     3) Schrader, Dustin 10             4) Sheils, Owen 11                
  4 Marple_Newtown  'B'                              NT    1:56.80        
     1) D'Angelo, Ethan 9               2) Burns, Tyler 11                
     3) Dalton, Gavin 9                 4) Fonseca, Bejamin 11            
  5 Radnor High School-MA  'C'                       NT   x2:03.40        
     1) Feinberg, Carson 11             2) Tiarra, JT 9                   
     3) Sadashiv, Arnav 9               4) Edwards, Lucas 9               
  6 Marple_Newtown  'C'                              NT   x2:12.20        
     1) Leach, Logan 9                  2) Bassoline, Chris 11            
     3) Koulas, Alex 9                  4) Direso, Connor 9               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Katie        9 Marple_Newtown                   1:07.80    1:07.59 CAL      6  
  2 Bevenour, Holly E   11 Radnor               1:03.61    1:08.00 CAL      4  
  3 Bloomfield, Gianna  11 Radnor               1:13.57    1:12.40          3  
  4 Nakati, Ariana      10 Marple_Newtown                   1:50.50    1:26.15          2  
  5 Impriano, Madilyn   10 Marple_Newtown                   1:26.16    1:35.00          1  
  6 Trosset, Allison    10 Radnor                    NT    1:35.06        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Luan, Ray           11 Radnor                    NT      59.31 CAL      6  
  2 Yeakle, Tate        11 Marple_Newtown                   1:01.79    1:03.33          4  
  3 Mucksavage, Colin   10 Radnor                    NT    1:05.74          3  
  4 Barber, Jake         9 Radnor                    NT    1:07.01          2  
  5 DeMattei, Mikey     11 Marple_Newtown                   1:07.32    1:07.02          1  
  6 Fonseca, Bejamin    11 Marple_Newtown                   1:17.20    1:15.00        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Isabella    12 Marple_Newtown                   1:18.68    1:19.47          6  
  2 Geranios, Lia       11 Marple_Newtown                   1:47.27    1:49.74          4  
 -- Coonley, Campbell   11 Radnor               1:10.54   X1:14.40 CAL    
 -- Giardinelli, Halei  11 Radnor               1:18.36   X1:19.77        
 -- Brennan, Tess       11 Radnor               1:23.75   X1:23.49        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kellerman, Nathan   12 Radnor                    NT    1:07.04 CAL      6  
  2 Bothma, Kaden       10 Marple_Newtown                   1:10.34    1:11.30          4  
  3 Rayer, Mike         10 Radnor                    NT    1:14.27          3  
  4 Jones, Luca          9 Radnor                    NT    1:15.25          2  
  5 Dalton, Gavin        9 Marple_Newtown                   1:24.39    1:26.88          1  
  6 Bassoline, Chris    11 Marple_Newtown                   1:26.36    1:27.78        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:08.97    4:19.10          8  
     1) Markakis, Gia 12                2) McCarthy, Diane 11             
     3) Babaian, Sella 11               4) Finn, Kierstyn 10              
 -- Radnor High School-MA  'A'                  3:33.51   X4:06.74        
     1) Wang, Marina 11                 2) Burke, Emma G 10               
     3) Bernabeo, Devon 12              4) Oswald, Delaney 10             
 -- Radnor High School-MA  'B'                       NT   X4:27.17        
     1) Schrader, Kaelyn 12             2) Giardinelli, Haleigh 11        
     3) Brennan, Tess 11                4) Semisch, Skyler 09             
 -- Radnor High School-MA  'C'                       NT   X5:38.55        
     1) Roeltgen, Caitlin 09            2) O'Donovan, Quinn 09            
     3) Sheils, Casey 09                4) Bajus, Charlotte 09            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         3:50.02    3:49.58          8  
     1) Glancey, Dennis 12              2) DeMattei, Mikey 11             
     3) Bothma, Kaden 10                4) Koulas, Vasili 11              
  2 Marple_Newtown  'B'                              NT    4:20.19          4  
     1) Burns, Tyler 11                 2) Murray, Ryan 11                
     3) Fonseca, Bejamin 11             4) Dalton, Gavin 9                
 -- Radnor High School-MA  'B'                       NT   X3:46.00        
     1) Duffy, PJ 11                    2) Sheils, Owen 11                
     3) Slate, Gavin 11                 4) Luan, Ray 11                   
 -- Radnor High School-MA  'A'                       NT   X3:47.89        
     1) Barber, Jake 9                  2) Feng, Howard 9                 
     3) Groebel, Owen 9                 4) Ledbetter, Timmy 9             
 -- Radnor High School-MA  'C'                       NT   X3:54.84        
     1) Rayer, Mike 10                  2) Schrader, Dustin 10            
     3) Mucksavage, Colin 10            4) Yu, Andrew 10                  
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                   95   2. Marple_Newtown                       78
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  103   2. Marple_Newtown                       80