                      Haverford vs. Harriton - 1/11/2022                       
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:10.03          8  
     1) Eruslanova, Katya E 11          2) Timme, Paulina S 11            
     3) Heins, Pyper D 11               4) Krissinger, Sarah J 11         
  2 Harriton High School  'A'                        NT    2:11.86          4  
     1) Fan, Catherine 9                2) Levensten, Sydney 11           
     3) Levensten, Kate 11              4) Chou, Caitlin 10               
  3 Harriton High School  'B'                        NT    2:27.30          2  
     1) Goyal, Milan 10                 2) Rossi, Elena 12                
     3) Chow, Morgan 10                 4) Stoloff, Jillian 10            
  4 Haverford High School  'B'                       NT    2:27.31        
     1) Sparacino, Brenna E 12          2) Burson, Amaya 10               
     3) O'Connor, Rebecca A 12          4) Marshall, Lindsay K 9          
  5 Harriton High School  'C'                        NT   x2:32.89        
     1) Zack, Rachel 9                  2) Henry, Leila 10                
     3) Palazzo, Gaia 12                4) Kelly, Ava 12                  
  6 Haverford High School  'C'                       NT   x2:42.60        
     1) Cronholm, Emma B 9              2) Kent, Maddie K 12              
     3) Gallagher, Emily 10             4) Taddeo, Courtney M 12          
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:54.84  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT   J1:57.61          8  
     1) Bochanski, Will 12              2) Barnes, Joe F 11               
     3) Given, Kyle J 11                4) Scullin, Zach A 12             
  2 Harriton High School  'A'                        NT   J2:01.97          4  
     1) Nenchev, Charlie 10             2) Lo, Isaac 11                   
     3) Choksi, Andrew 11               4) Kane, Kyle 12                  
  3 Haverford High School  'B'                       NT   J2:03.12          2  
     1) Hayes, TJ J 9                   2) Koptyra, Zach 10               
     3) Mehdi, Nathan 10                4) Keagy, Kenny M 11              
  4 Haverford High School  'C'                       NT  xJ2:19.39        
     1) Casadei, Matt P 9               2) Shindler, Ryan E 12            
     3) Schreiner, Jack 11              4) Timme, Rudi H 9                
  5 Harriton High School  'B'                        NT    2:22.55        
     1) Cicalese, Joseph 10             2) Yoon, Henry 10                 
     3) Harker, Owen 10                 4) Niazy, Youssef 9               
  6 Harriton High School  'C'                        NT   x2:46.45        
     1) Rudolph, Jacob 9                2) Pearson, Joshua 12             
     3) McConnell, Paul 12              4) Masterman, Ryan 11             
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:15.73  D1-C
        2:25.81  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton                  NT    2:16.26 CAL      6  
  2 Kent, Lilly S        9 Haverford                 NT    2:21.37 CAL      4  
  3 Krieg, Sylvia       11 Harriton             2:18.38    2:25.28 CAL      3  
  4 Gardner, Kara       10 Haverford                 NT    2:27.42          2  
  5 Woodman, Jamie E    12 Haverford                 NT    2:30.40          1  
  6 Rothman, Sophia     12 Harriton             2:30.43    2:31.61        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:04.10  D1-C
        2:14.62  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitney, Colby P     9 Haverford                 NT    2:12.29 CAL      6  
  2 Daley, Finn L       11 Haverford                 NT    2:16.35          4  
  3 Choksi, Andrew      11 Harriton             2:29.94    2:33.63          3  
  4 Lo, Isaac           11 Harriton                  NT    2:36.75          2  
  5 Lo, Raphael          9 Harriton                  NT    2:37.33          1  
  6 Bakalorz, Matthew    9 Haverford                 NT    2:59.44        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:34.07  D1-C
        2:46.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT    2:22.49 D1-C     6  
  2 Rossi, Elena        12 Harriton             2:33.05    2:38.76 CAL      4  
  3 Timme, Paulina S    11 Haverford                 NT    2:49.58          3  
  4 Noguchi, Marina      9 Haverford                 NT    2:50.97          2  
  5 Chow, Morgan        10 Harriton             3:05.11    3:03.26          1  
  6 Reliquet, Mathilde  10 Harriton             3:08.19    3:10.38        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:21.65  D1-C
        2:34.43  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hayes, TJ J          9 Haverford                 NT    2:25.53 CAL      6  
  2 Bochanski, Will     12 Haverford                 NT    2:31.69 CAL      4  
  3 Graaf, Sam M         9 Haverford                 NT    2:31.98 CAL      3  
  4 Kane, Kyle          12 Harriton                  NT    2:51.20          2  
  5 Shaiko, Nicholas    11 Harriton             2:58.68    2:56.15          1  
  6 Cicalese, Joseph    10 Harriton             2:55.12    2:59.06        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.60  D1-C
          30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT      28.28 D1-C     6  
  2 Fan, Catherine       9 Harriton               29.54      29.97 CAL      4  
  3 Chou, Caitlin       10 Harriton               31.17      30.97          3  
  4 Stoloff, Jillian    10 Harriton               30.69      30.98          2  
  5 Ruark, Eva          10 Haverford                 NT      31.42          1  
  6 Moore, Alana N       9 Haverford                 NT      32.25        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.96  D1-C
          27.19  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton               24.84      25.26 D1-C     6  
  2 Scullin, Zach A     12 Haverford                 NT      26.16 CAL      4  
  3 Keagy, Kenny M      11 Haverford                 NT      27.30          3  
  4 Mehdi, Nathan       10 Haverford                 NT      27.56          2  
  5 Spadea, Simon       12 Harriton               29.02      28.76          1  
  6 Niazy, Youssef       9 Harriton               29.88      30.29        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ruzzi, Amelia       10 Haverford                 NP     153.10          6  
  2 Ranieri, Ella M     11 Haverford                 NP     150.85          4  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colyer, Maxwell     10 Harriton              114.60     112.05          6  
  2 White, Liam         12 Harriton                  NP     110.60          4  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:08.88  D1-C
        1:16.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Sydney   11 Harriton             1:09.39    1:12.83 CAL      6  
  2 Heins, Pyper D      11 Haverford                 NT    1:18.16          4  
  3 Noguchi, Marina      9 Haverford                 NT    1:19.69          3  
  4 Moore, Alana N       9 Haverford                 NT    1:20.65          2  
  5 Chow, Morgan        10 Harriton             1:21.12    1:21.81          1  
  6 Goyal, Milan        10 Harriton             1:18.93    1:23.08        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:03.39  D1-C
        1:09.07  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J       11 Haverford                 NT    1:01.50 D1-C     6  
  2 Nenchev, Charlie    10 Harriton             1:00.92    1:04.76 CAL      4  
  3 Whitney, Colby P     9 Haverford                 NT    1:06.06 CAL      3  
  4 Mehdi, Nathan       10 Haverford                 NT    1:09.70          2  
  5 Choksi, Andrew      11 Harriton             1:09.99    1:10.46          1  
  6 Niu, Ethan          10 Harriton             1:08.93    1:10.92        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:02.49  D1-C
        1:06.39  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT    1:02.23 D1-C     6  
  2 Fan, Catherine       9 Harriton             1:05.33    1:06.13 CAL      4  
  3 Krieg, Sylvia       11 Harriton             1:03.34    1:06.43          3  
  4 Stoloff, Jillian    10 Harriton             1:06.34    1:09.11          2  
  5 Ruark, Eva          10 Haverford                 NT    1:09.40          1  
  6 Taddeo, Courtney M  12 Haverford                 NT    1:15.56        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          56.88  D1-C
          59.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton               53.49      54.79 D1-C     6  
  2 Graaf, Sam M         9 Haverford                 NT      59.12 CAL      4  
  3 Daley, Finn L       11 Haverford                 NT    1:01.43          3  
  4 Koptyra, Zach       10 Haverford                 NT    1:01.99          2  
  5 Spadea, Simon       12 Harriton             1:02.91    1:04.39          1  
  6 Niazy, Youssef       9 Harriton             1:09.70    1:09.64        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:51.67  D1-C
        5:16.58  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT    4:44.54 D1-C     6  
  2 Kent, Lilly S        9 Haverford                 NT    4:54.60 CAL      4  
  3 Rossi, Elena        12 Harriton             4:55.31    5:00.34 CAL      3  
  4 Gardner, Kara       10 Haverford                 NT    5:12.39 CAL      2  
  5 Rothman, Sophia     12 Harriton             5:26.98    5:28.94          1  
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:29.55  D1-C
        4:56.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hayes, TJ J          9 Haverford                 NT    4:32.34 CAL      6  
  2 Barnes, Joe F       11 Haverford                 NT    4:48.77 CAL      4  
  3 Fan, Francis        11 Harriton                  NT    4:49.58 CAL      3  
  4 Shaiko, Nicholas    11 Harriton             5:32.90    5:33.38          2  
  5 Harker, Owen        10 Harriton             5:44.64    5:38.35          1  
  6 Bakalorz, Matthew    9 Haverford                 NT    6:19.46        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:57.64          8  
     1) Ruark, Eva 10                   2) Kent, Lilly S 9                
     3) Krissinger, Sarah J 11          4) Eruslanova, Katya E 11         
  2 Harriton High School  'A'                        NT    1:58.98          4  
     1) Fan, Catherine 9                2) Levensten, Sydney 11           
     3) Chou, Caitlin 10                4) Levensten, Kate 11             
  3 Harriton High School  'B'                        NT    2:04.85          2  
     1) Rothman, Sophia 12              2) Roth, Cate 10                  
     3) Stoloff, Jillian 10             4) Krieg, Sylvia 11               
  4 Haverford High School  'B'                       NT    2:08.53        
     1) Gardner, Kara 10                2) Moore, Alana N 9               
     3) Taddeo, Courtney M 12           4) Woodman, Jamie E 12            
  5 Harriton High School  'C'                        NT   x2:15.87        
     1) Palazzo, Gaia 12                2) Daley-Gibson, Maeve 9          
     3) Stoloff, Jessica 10             4) Reliquet, Mathilde 10          
  6 Haverford High School  'C'                       NT   x2:17.97        
     1) Marshall, Lindsay K 9           2) Noguchi, Marina 9              
     3) Gallagher, Emily 10             4) O'Connor, Rebecca A 12         
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                        NT    1:45.37          8  
     1) Nenchev, Charlie 10             2) Kane, Kyle 12                  
     3) Niu, Ethan 10                   4) Fan, Francis 11                
  2 Haverford High School  'A'                       NT    1:47.31          4  
     1) Graaf, Sam M 9                  2) Keagy, Kenny M 11              
     3) Whitney, Colby P 9              4) Given, Kyle J 11               
  3 Haverford High School  'B'                       NT    1:51.11          2  
     1) Mehdi, Nathan 10                2) Barnes, Joe F 11               
     3) Daley, Finn L 11                4) Koptyra, Zach 10               
  4 Harriton High School  'B'                        NT    2:01.29        
     1) Shaiko, Nicholas 11             2) Lo, Isaac 11                   
     3) Yoon, Henry 10                  4) Spadea, Simon 12               
  5 Harriton High School  'C'                        NT   x2:12.36        
     1) Lo, Raphael 9                   2) Cicalese, Joseph 10            
     3) Harker, Owen 10                 4) McConnell, Paul 12             
  6 Haverford High School  'C'                       NT   x2:24.70        
     1) Shindler, Ryan E 12             2) Timme, Rudi H 9                
     3) Bakalorz, Matthew R 9           4) Reilly, Shamus 11              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:09.55  D1-C
        1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton             1:03.69    1:07.07 D1-C     6  
  2 Chou, Caitlin       10 Harriton             1:15.68    1:17.57          4  
  3 Heins, Pyper D      11 Haverford                 NT    1:19.11          3  
  4 Goyal, Milan        10 Harriton             1:18.22    1:20.03          2  
  5 Sparacino, Brenna   12 Haverford                 NT    1:22.60          1  
  6 Cronholm, Emma B     9 Haverford                 NT    1:27.49        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:04.44  D1-C
        1:10.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Will     12 Haverford                 NT    1:06.26 CAL      6  
  2 Scullin, Zach A     12 Haverford                 NT    1:09.04 CAL      4  
  3 Casadei, Matt P      9 Haverford                 NT    1:10.55          3  
  4 Niu, Ethan          10 Harriton             1:11.47    1:18.91          2  
  5 Cicalese, Joseph    10 Harriton             1:20.10    1:24.02          1  
  6 Harker, Owen        10 Harriton                  NT    1:28.02        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:20.06  D1-C
        1:26.18  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timme, Paulina S    11 Haverford                 NT    1:24.75 CAL      6  
  2 Levensten, Sydney   11 Harriton             1:24.68    1:26.85          4  
  3 Woodman, Jamie E    12 Haverford                 NT    1:26.92          3  
  4 Burson, Amaya       10 Haverford                 NT    1:29.83          2  
  5 Roth, Cate          10 Harriton             1:27.59    1:30.28          1  
  6 Stoloff, Jessica    10 Harriton             1:31.36    1:35.15        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:11.04  D1-C
        1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Koptyra, Zach       10 Haverford                 NT    1:17.93 CAL      6  
  2 Barnes, Joe F       11 Haverford                 NT    1:18.66 CAL      4  
  3 Schreiner, Jack     11 Haverford                 NT    1:22.42          3  
  4 Lo, Isaac           11 Harriton             1:24.23    1:26.63          2  
  5 Yoon, Henry         10 Harriton             1:25.90    1:28.40          1  
  6 Pearson, Joshua     12 Harriton             1:46.07    1:46.96        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:12.88  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                        NT    4:34.67          8  
     1) Rothman, Sophia 12              2) Roth, Cate 10                  
     3) Rossi, Elena 12                 4) Krieg, Sylvia 11               
  2 Haverford High School  'A'                       NT    4:34.90          4  
     1) Kent, Lilly S 9                 2) Gardner, Kara 10               
     3) Ruark, Eva 10                   4) Woodman, Jamie E 12            
  3 Haverford High School  'B'                       NT    4:50.26          2  
     1) Moore, Alana N 9                2) Taddeo, Courtney M 12          
     3) Noguchi, Marina 9               4) Timme, Paulina S 11            
  4 Harriton High School  'B'                        NT    5:05.00        
     1) Zack, Rachel 9                  2) Chow, Morgan 10                
     3) Goyal, Milan 10                 4) Palazzo, Gaia 12               
  5 Haverford High School  'C'                       NT   x5:15.21        
     1) Kent, Maddie K 12               2) Gallagher, Emily 10            
     3) Marshall, Lindsay K 9           4) O'Connor, Rebecca A 12         
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:46.14  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                        NT    4:08.45          8  
     1) Niu, Ethan 10                   2) Spadea, Simon 12               
     3) Kane, Kyle 12                   4) Fan, Francis 11                
  2 Harriton High School  'B'                        NT    4:33.35          4  
     1) Niazy, Youssef 9                2) Shaiko, Nicholas 11            
     3) Choksi, Andrew 11               4) Yoon, Henry 10                 
  3 Harriton High School  'C'                        NT   x5:18.36        
     1) Lo, Raphael 9                   2) Pearson, Joshua 12             
     3) McConnell, Paul 12              4) Rudolph, Jacob 9               
 -- Haverford High School  'A'                       NT   X4:00.64        
     1) Whitney, Colby P 9              2) Graaf, Sam M 9                 
     3) Hayes, TJ J 9                   4) Given, Kyle J 11               
 -- Haverford High School  'B'                       NT   X4:15.07        
     1) Daley, Finn L 11                2) Keagy, Kenny M 11              
     3) Bochanski, Will 12              4) Scullin, Zach A 12             
 -- Haverford High School  'C'                       NT   X4:48.09        
     1) Casadei, Matt P 9               2) Shindler, Ryan E 12            
     3) Schreiner, Jack 11              4) Timme, Rudi H 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               100   2. Harriton High School                 80
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               104   2. Harriton High School                 74