                    Garnet_Valley vs. Conestoga - 1/14/2022                    
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    3:01.00          8  
     1) Whitaker, Kallie 12             2) Bertolotti, Adriana 12         
     3) Robinson, Lily 11               4) Fox, Sarah 10                  
  2 Conestoga High School  'B'                       NT    3:02.00          4  
     1) Yao, Juliana 9                  2) Miller, Hadar 9                
     3) Laganelli, Audrey 11            4) Haas, Keira 11                 
  3 Garnet_Valley High School  'A'              1:56.96    3:03.00          2  
     1) Scudder, Diedre M 11            2) Jeremiah, Mallorie 10          
     3) Rogers, Zoey 9                  4) Butler, Makenzie E 12          
  4 Garnet_Valley High School  'B'                   NT    3:04.00        
     1) Milligan, Hallie A 12           2) Su, Cady 12                    
     3) Stankavage, Kaitlyn 12          4) Craig, Allison 12              
  5 Conestoga High School  'C'                       NT   x3:05.00        
     1) Bakker, Anna 12                 2) Park, Sarah 11                 
     3) Manion, Kathleen 9              4) Kelly, Raegan 10               
  6 Garnet_Valley High School  'C'                   NT   x3:06.00        
     1) McCann, Eilis 10                2) Maher, Haley 12                
     3) Markowitz, Jaclyn               4) Andrew, Nicole                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    3:01.00          8  
     1) Johnson, James C 11             2) Ivory, Chris J 11              
     3) Park, Noel J 11                 4) Cuevos Riego de Dies, Justin 9 
  2 Conestoga High School  'A'                  1:34.98    3:02.00          4  
     1) Clark, Weston 10                2) Fung, Derek Y 11               
     3) Wood, Hutch 9                   4) Zhang, Andrew H 11             
  3 Conestoga High School  'C'                       NT   x3:03.00        
     1) Laganelli, Maxx 9               2) Cui, Stanley 9                 
     3) Wood, Harrison 9                4) Wu, Leonard Z 10               
  4 Garnet_Valley High School  'A'              1:59.10    3:04.00          2  
     1) Li, Patrick 12                  2) Reasons, Kyle 10               
     3) Laskos, Dylan 12                4) Bowman, Jon 11                 
  5 Garnet_Valley High School  'B'                   NT    3:05.00        
     1) Sciortino-McLaughlin, Jake 9    2) Maillie, Alex 12               
     3) Owens, Payton 10                4) Maillie, Jacob 12              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Mackenzie    10 Conestoga                 NT    2:01.46 D1-C     6  
  2 Fox, Sarah          10 Conestoga                 NT    2:02.68 CAL      4  
  3 Miller, Ayala       11 Conestoga                 NT    2:08.74 CAL      3  
  4 Schultz, Gabby       9 Garnet_Valley        2:38.19    2:23.84          2  
  5 Tront, Isabella      9 Garnet_Valley             NT    2:28.57          1  
  6 Waldman, Lyla       11 Garnet_Valley             NT    2:55.12        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reinhart, Jack      11 Conestoga                 NT    2:02.48          6  
  2 Bacani, Brandon      9 Conestoga            2:02.86    2:02.92          4  
  3 Olsen, Lukas        12 Garnet_Valley        2:05.52    2:03.76          3  
  4 Nayak, Aru           9 Conestoga                 NT    2:16.01          2  
  5 Markussen, Kade     11 Garnet_Valley        2:29.88    2:22.01          1  
  6 Owens, Payton       10 Garnet_Valley             NT    2:28.33        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   11 Conestoga                 NT    2:15.21 D1-C     6  
  2 Fan, Brianna         9 Conestoga                 NT    2:25.66 CAL      4  
  3 Yao, Juliana         9 Conestoga                 NT    2:28.39 CAL      3  
  4 Ladig, Elin          9 Garnet_Valley             NT    2:33.22          2  
  5 Loan, Samantha      12 Garnet_Valley             NT    2:37.49          1  
  6 FardSanei, Anita     9 Garnet_Valley             NT    3:09.58        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Zhang, Andrew H     11 Conestoga            2:08.35    3:01.00          6  
  2 Wood, Hutch          9 Conestoga                 NT    3:02.00          4  
  3 Laganelli, Maxx      9 Conestoga                 NT    3:03.00          3  
  4 Weaver, Brandon      9 Garnet_Valley             NT    3:04.00          2  
  5 Sciortino-McLaughl   9 Garnet_Valley        2:51.17    3:05.00          1  
 -- Li, Patrick         12 Garnet_Valley        2:30.90         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      12 Conestoga                 NT    1:01.00          6  
  2 Haas, Keira         11 Conestoga                 NT    1:02.00          4  
  3 Bakker, Anna        12 Conestoga                 NT    1:03.00          3  
  4 Scudder, Diedre M   11 Garnet_Valley          25.72    1:04.00          2  
  5 Rogers, Zoey         9 Garnet_Valley             NT    1:05.00          1  
  6 Milligan, Hallie A  12 Garnet_Valley          27.50    1:06.00        
 -- McKeeney, Audrey       DCC                       NT      X0.01 D1-C   
 -- McKeeney, Anna Sco     DCC                       NT      X0.02 D1-C   
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivory, Chris J      11 Conestoga              30.74      23.78 CAL      6  
  2 Johnson, James C    11 Conestoga              24.89      24.45          4  
  3 Wood, Harrison       9 Conestoga              26.31      26.09          3  
  4 Reasons, Kyle       10 Garnet_Valley             NT      26.14          2  
  5 Maillie, Jacob      12 Garnet_Valley          26.03      26.83          1  
  6 Laskos, Dylan       12 Garnet_Valley          27.82      27.79        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      12 Conestoga                 NT    1:05.10 CAL      6  
  2 Totoro, Alyssa      12 Conestoga                 NT    1:06.37 CAL      4  
  3 Dang, Jasmine       11 Garnet_Valley        1:10.15    1:11.24          3  
  4 Miller, Ayala       11 Conestoga                 NT    1:14.10          2  
  5 May, Danielle          Garnet_Valley             NT    1:23.84          1  
  6 Andrew, Nicole         Garnet_Valley             NT    1:25.52        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynch, Christopher  10 Conestoga              59.76    1:00.17 CAL      6  
  2 Bacani, Brandon      9 Conestoga            1:04.34    1:04.70          4  
  3 Laganelli, Maxx      9 Conestoga                 NT    1:05.88          3  
  4 Laskos, Dylan       12 Garnet_Valley        1:06.24    1:06.46          2  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bertolotti, Adrian  12 Conestoga                 NT      57.59 CAL      6  
  2 Butler, Makenzie E  12 Garnet_Valley        1:00.48      58.97 CAL      4  
  3 O'Shea, Ella        12 Conestoga                 NT      59.13 CAL      3  
  4 Jeremiah, Mallorie  10 Garnet_Valley        1:00.19    1:01.23          2  
  5 Stankavage, Kaitly  12 Garnet_Valley             NT    1:03.59          1  
  6 Bosler, Riley       10 Conestoga                 NT    1:19.45        
 -- McKeeney, Anna Sco     DCC                       NT     X55.41 D1-C   
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Brock H   10 Conestoga              52.11      50.48 D1-C     6  
  2 Johnson, James C    11 Conestoga              52.66      54.76          4  
  3 Olsen, Lukas        12 Garnet_Valley        1:01.22      58.33          3  
  4 Wood, Harrison       9 Conestoga            1:00.93      59.39          2  
  5 Bowman, Jon         11 Garnet_Valley          59.42    1:00.52          1  
  6 Sciortino-McLaughl   9 Garnet_Valley        1:09.79    1:06.53        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kelly, Raegan       10 Conestoga                 NT    5:56.01 CAL      6  
  2 Sandorff, Sabrina    9 Conestoga                 NT    5:56.12 CAL      4  
  3 Su, Connie          12 Garnet_Valley             NT    6:12.39          3  
  4 Verrelli, Lauren    12 Conestoga                 NT    6:12.59          2  
  5 Smith, Amanda       11 Garnet_Valley        7:16.98    7:23.99          1  
  6 Spears, Hannah       9 Garnet_Valley             NT    7:29.65        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cuevos Riego de Di   9 Conestoga                 NT    5:32.60 CAL      6  
  2 Wu, Leonard Z       10 Conestoga                 NT    5:46.23          4  
  3 Reasons, Kyle       10 Garnet_Valley             NT    6:00.00          3  
  4 Nayak, Aru           9 Conestoga                 NT    6:18.24          2  
  5 Smallwood, Carson   10 Garnet_Valley        7:32.23    6:30.00          0.5
  5 Owens, Payton       10 Garnet_Valley        6:40.08    6:30.00          0.5
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              1:44.96    1:44.96          8  
     1) Grims, Claudia A 12             2) Ladig, Elin 9                  
     3) Milligan, Hallie A 12           4) Loan, Samantha 12              
  2 Conestoga High School  'C'                       NT    1:56.00          4  
     1) Faris, Caitlin 10               2) Morrissey, Caroline 9          
     3) Mason, Isabella 10              4) Manion, Kathleen 9             
  3 Conestoga High School  'A'                       NT    1:57.86          2  
     1) Burns, Delaney 12               2) Miller, Hadar 9                
     3) Nowoswiat, Jena 10              4) Totoro, Alyssa 12              
  4 Garnet_Valley High School  'B'                   NT    2:05.89        
     1) Tront, Isabella 9               2) Spears, Hannah 9               
     3) McCann, Eilis 10                4) May, Danielle                  
  5 Conestoga High School  'B'                       NT   x2:23.04        
     1) Fan, Brianna 9                  2) Furman, Naomi 11               
     3) Yao, Juliana 9                  4) Whitaker, Kallie 12            
  6 Garnet_Valley High School  'C'                   NT   x2:23.10        
     1) Jeremiah, Baker 10              2) White, Emily                   
     3) Russo, Karlie 11                4) Mullin, Emily 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:27.16    1:30.19 D1-C     8  
     1) Mc Donough, Ryan D 12           2) Whitaker, Brock H 10           
     3) Semmer, Jack 12                 4) Welgosh, Raymond L 12          
  2 Conestoga High School  'B'                       NT    1:31.32 D1-C     4  
     1) Wang, Gary Q 12                 2) Manion, James P 12             
     3) Pawlow, Matt C 12               4) Graver, Stephen M 12           
  3 Conestoga High School  'C'                  1:31.54   x1:37.37        
     1) Ivory, Chris J 11               2) Park, Noel J 11                
     3) Zhang, Andrew H 11              4) Cuevos Riego de Dies, Justin 9 
  4 Garnet_Valley High School  'A'              1:45.41    1:46.09          2  
     1) Maillie, Alex 12                2) Maillie, Jacob 12              
     3) Bowman, Jon 11                  4) Olsen, Lukas 12                
  5 Garnet_Valley High School  'B'                   NT    2:00.91        
     1) Markussen, Kade 11              2) Sciortino-McLaughlin, Jake 9   
     3) Cantu, Cristobal                4) Owens, Payton 10               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley        1:01.65    1:02.25 D1-C     6  
  2 Scudder, Diedre M   11 Garnet_Valley        1:05.50    1:03.46 CAL      4  
  3 Park, Sarah         11 Conestoga                 NT    1:05.03 CAL      3  
  4 McLaughlin, Natali  11 Conestoga                 NT    1:10.03          2  
  5 Bakker, Anna        12 Conestoga                 NT    1:13.86          1  
  6 Craig, Allison      12 Garnet_Valley             NT    1:16.71        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Patrick         12 Garnet_Valley        1:05.10    2:01.00          6  
  2 Weaver, Brandon      9 Garnet_Valley             NT    2:02.00          4  
  3 Markussen, Kade     11 Garnet_Valley        1:15.25    2:03.00          3  
 -- Reinhart, Jack      11 Conestoga            1:05.29   X2:04.00        
 -- Clark, Weston       10 Conestoga            1:00.50   X2:05.00        
 -- Park, Noel J        11 Conestoga                 NT   X2:06.00        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallorie  10 Garnet_Valley        1:13.80    1:16.40 CAL      6  
  2 Markowitz, Jaclyn      Garnet_Valley        1:27.38    1:27.36          4  
  3 Salladino, Lauren   12 Garnet_Valley             NT    1:31.68          3  
 -- Robinson, Lily      11 Conestoga                 NT   X1:11.71 D1-C   
 -- McKeeney, Audrey       DCC                       NT   X1:11.79 D1-C   
 -- Haas, Keira         11 Conestoga                 NT   X1:12.95 CAL    
 -- Nishikawa, Sarah    10 Conestoga                 NT   X1:20.16        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maillie, Alex       12 Garnet_Valley             NT    1:20.97          6  
  2 Cantu, Cristobal       Garnet_Valley        1:34.78    1:34.42          4  
  3 Smallwood, Carson   10 Garnet_Valley        1:43.74    1:45.96          3  
 -- Cui, Stanley         9 Conestoga            1:06.02   X1:07.06 CAL    
 -- Fung, Derek Y       11 Conestoga            1:05.71   X1:07.66 CAL    
 -- Wu, Leonard Z       10 Conestoga            1:08.37   X1:10.44 CAL    
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:50.07    4:16.97          8  
     1) Schultz, Gabby 9                2) Dang, Jasmine 11               
     3) Su, Connie 12                   4) Grims, Claudia A 12            
  2 Garnet_Valley High School  'B'                   NT    4:41.82          4  
     1) Su, Cady 12                     2) Salladino, Lauren 12           
     3) Maher, Haley 12                 4) FardSanei, Anita 9             
  3 Garnet_Valley High School  'C'                   NT   x5:19.27        
     1) Fedele, Sydney 9                2) Jeremiah, Baker 10             
     3) Smith, Amanda 11                4) Waldman, Lyla 11               
 -- Conestoga High School  'A'                       NT   X3:55.97        
     1) Whitaker, Kallie 12             2) Galef, Emma 11                 
     3) Nagel, Mackenzie 10             4) Furman, Naomi 11               
 -- Conestoga High School  'B'                       NT   X4:06.87        
     1) O'Shea, Ella 12                 2) Nowoswiat, Jena 10             
     3) Manion, Kathleen 9              4) Faris, Caitlin 10              
 -- Conestoga High School  'C'                       NT   X4:31.36        
     1) Bosler, Riley 10                2) Mason, Isabella 10             
     3) Morrissey, Caroline 9           4) Sandorff, Sabrina 9            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:52.06    3:55.44          8  
     1) Bowman, Jon 11                  2) Laskos, Dylan 12               
     3) Maillie, Alex 12                4) Maillie, Jacob 12              
  2 Garnet_Valley High School  'B'                   NT    4:15.16          4  
     1) Olsen, Lukas 12                 2) Li, Patrick 12                 
     3) Reasons, Kyle 10                4) Weaver, Brandon 9              
 -- Conestoga High School  'B'                       NT   X3:40.58        
     1) Bacani, Brandon 9               2) Park, Noel J 11                
     3) Lynch, Christopher 10           4) Cui, Stanley 9                 
 -- Conestoga High School  'C'                       NT   X3:42.79        
     1) Whitaker, Brock H 10            2) Wood, Harrison 9               
     3) Wood, Hutch 9                   4) Wu, Leonard Z 10               
 -- Conestoga High School  'A'                  3:09.31   X3:46.82        
     1) Zhang, Andrew H 11              2) Nayak, Aru 9                   
     3) Reinhart, Jack 11               4) Clark, Weston 10               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                96   2. Garnet_Valley High School            69
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                99   2. Garnet_Valley High School            62