                      Harriton vs. Penncrest - 1/27/2022                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            1:53.30    1:57.86          8  
     1) Krieg, Sylvia 11                2) Rossi, Elena 12                
     3) Levensten, Sydney 11            4) Fan, Catherine 9               
  2 Harriton  'B'                                 NT    2:06.60          4  
     1) Stoloff, Jessica 10             2) Roth, Cate 10                  
     3) Chou, Caitlin 10                4) Rothman, Sophia 12             
  3 Penncrest High School  'A'                       NT    2:07.47          2  
     1) Murphy, Kristen 09              2) Ohm, Kamryn 09                 
     3) McLaughlin, Ava 09              4) Neidich, Kailtlyn 09           
  4 Harriton  'C'                                 NT   x2:18.66        
     1) Zack, Rachel 9                  2) Daley-Gibson, Maeve 9          
     3) Kelly, Ava 12                   4) Palazzo, Gaia 12               
  5 Penncrest High School  'B'                       NT    2:19.94        
     1) Flounders, Madeline 12          2) Murphy, Sophia 11              
     3) Coffman, Riley 10               4) Signor, Riley 11               
  6 Penncrest High School  'C'                       NT   x2:30.75        
     1) Coutts, Jordan 10               2) Corner, Morgan 11              
     3) Steiner, Emma 09                4) Marsh, Trinity 11              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:32.00    1:48.85          8  
     1) Hoole, Jonathan 9               2) McLean, Tristan 10             
     3) Cholmeley-Jones, Dante 09       4) Tangorra, Beppe 11             
  2 Harriton  'A'                            1:44.46    1:53.45          4  
     1) Miskel, James 9                 2) Weaver, Matthew 10             
     3) Choksi, Andrew 11               4) Fan, Francis 11                
  3 Harriton  'B'                                 NT    2:03.29          2  
     1) Cicalese, Joseph 10             2) Lo, Isaac 11                   
     3) Harker, Owen 10                 4) Spadea, Simon 12               
  4 Penncrest High School  'B'                       NT    2:06.56        
     1) Strain, Ethan 9                 2) Czaja, Josh 12                 
     3) Tangorra, Nico 9                4) Mohan, Arun 12                 
  5 Harriton  'C'                                 NT   x2:18.90        
     1) Gambino, Andrew 9               2) Pearson, Joshua 12             
     3) Lo, Raphael 9                   4) Rudolph, Jacob 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest                 NT    2:06.76 CAL      6  
  2 Krieg, Sylvia       11 Harriton               2:04.67    2:07.96 CAL      4  
  3 McClain, Haley      12 Harriton               2:15.00    2:14.36          3  
  4 Johnson, Annie      10 Penncrest                 NT    2:19.80          2  
  5 Goyal, Milan        10 Harriton               2:19.07    2:21.34          1  
  6 Marsh, Trinity      11 Penncrest                 NT    2:23.22        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kane, Kyle          12 Harriton               2:06.62    2:04.89          6  
  2 Reh, Aiden          10 Penncrest            2:15.19    2:12.34          4  
  3 Lo, Isaac           11 Harriton               2:18.58    2:19.60          3  
  4 McConnell, Paul     12 Harriton                    NT    2:22.67          2  
  5 Knower, Zachary      9 Penncrest                 NT    2:56.74          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Ava     09 Penncrest                 NT    2:27.31 CAL      6  
  2 Chou, Caitlin       10 Harriton               2:28.07    2:28.53 CAL      4  
  3 Murphy, Sophia      11 Penncrest                 NT    2:40.04          3  
  4 Chow, Morgan        10 Harriton               2:45.10    2:42.55          2  
  5 Palazzo, Gaia       12 Harriton                    NT    2:43.47          1  
  6 Coffman, Riley      10 Penncrest                 NT    2:48.86        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton               2:05.42    2:06.67 D1-C     6  
  2 Shaiko, Nicholas    11 Harriton               2:35.07    2:32.40          4  
  3 Cicalese, Joseph    10 Harriton               2:36.23    2:37.58          3  
  4 Tangorra, Nico       9 Penncrest            2:47.82    2:48.92          2  
  5 Czaja, Josh         12 Penncrest            2:46.88    2:59.72          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Jillian    10 Harriton                 27.06      26.94 CAL      6  
  2 Ohm, Kamryn         09 Penncrest                 NT      27.52          4  
  3 Roth, Cate          10 Harriton                 28.01      27.77          3  
  4 Levensten, Sydney   11 Harriton                 27.57      27.96          2  
  5 Neidich, Kailtlyn   09 Penncrest                 NT      28.10          1  
  6 Baumgardner, Matte  12 Penncrest                 NT      28.75        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton                 22.38      22.52 D1-C     6  
  2 Tangorra, Beppe     11 Penncrest              24.08      24.40          4  
  3 Weaver, Matthew     10 Harriton                 24.10      24.49          3  
  4 McLean, Tristan     10 Penncrest              24.72      24.86          2  
  5 Cholmeley-Jones, D  09 Penncrest              25.11      25.41          1  
  6 Spadea, Simon       12 Harriton                 25.91      25.76        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   12 Penncrest                 NP     195.65          6  
  2 McGowan, Cara        9 Harriton                154.00     153.29          4  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 White, Liam         12 Harriton                114.30     110.55          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Ava     09 Penncrest                 NT    1:08.68 CAL      6  
  2 Chou, Caitlin       10 Harriton               1:09.89    1:09.80          4  
  3 Murphy, Sophia      11 Penncrest                 NT    1:11.47          3  
  4 Ohm, Kamryn         09 Penncrest                 NT    1:12.50          2  
  5 Chow, Morgan        10 Harriton               1:13.08    1:14.90          1  
  6 Kelly, Ava          12 Harriton               1:18.46    1:23.08        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton                 54.88      55.32 D1-C     6  
  2 Hoole, Jonathan      9 Penncrest              56.27      56.12 D1-C     4  
  3 Choksi, Andrew      11 Harriton               1:03.00    1:02.00 CAL      3  
  4 Cholmeley-Jones, D  09 Penncrest            1:07.01    1:07.15          2  
  5 Miskel, James        9 Harriton                    NT    1:09.80          1  
  6 Tangorra, Nico       9 Penncrest            1:17.38    1:22.61        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Jillian    10 Harriton                 59.77      59.63 CAL      6  
  2 Levensten, Sydney   11 Harriton               1:01.56    1:00.94          4  
  3 Murphy, Kristen     09 Penncrest                 NT    1:01.06          3  
  4 Rothman, Sophia     12 Harriton               1:01.25    1:01.51          2  
  5 Baumgardner, Matte  12 Penncrest                 NT    1:03.57          1  
  6 Signor, Riley       11 Penncrest                 NT    1:04.16        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton                 48.19      48.38 D1-C     6  
  2 Kane, Kyle          12 Harriton                 55.49      56.37          4  
  3 Spadea, Simon       12 Harriton                 56.68      58.19          3  
  4 Torrillo, AJ        12 Penncrest                 NT    1:04.46          2  
  5 Mohan, Arun         12 Penncrest                 NT    1:21.98          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest                 NT    5:44.72 CAL      6  
  2 Fan, Catherine       9 Harriton               5:53.18    5:44.83 CAL      4  
  3 Neidich, Kailtlyn   09 Penncrest                 NT    6:02.89          3  
  4 Johnson, Annie      10 Penncrest                 NT    6:26.42          2  
  5 Kelly, Ava          12 Harriton                    NT    6:47.57          1  
  6 Henry, Leila        10 Harriton               6:50.12    6:57.47        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tangorra, Beppe     11 Penncrest            5:33.68    5:35.14 CAL      6  
  2 Reh, Aiden          10 Penncrest            6:11.98    6:07.92          4  
  3 Harker, Owen        10 Harriton               6:22.99    6:17.24          3  
  4 McConnell, Paul     12 Harriton               6:28.64    6:31.61          2  
  5 Lo, Raphael          9 Harriton               6:33.44    6:32.83          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            1:46.54    1:51.04          8  
     1) Goyal, Milan 10                 2) McClain, Haley 12              
     3) Rossi, Elena 12                 4) Stoloff, Jillian 10            
  2 Harriton  'B'                                 NT    1:54.18          4  
     1) Palazzo, Gaia 12                2) Chow, Morgan 10                
     3) Roth, Cate 10                   4) Rothman, Sophia 12             
  3 Penncrest High School  'A'                       NT    1:55.58          2  
     1) McLaughlin, Ava 09              2) Signor, Riley 11               
     3) Murphy, Sophia 11               4) Baumgardner, Mattea 12         
  4 Penncrest High School  'B'                       NT    1:59.38        
     1) Flounders, Madeline 12          2) Coffman, Riley 10              
     3) Dougherty, Renee 09             4) Schwelm, Ruby 09               
  5 Harriton  'C'                                 NT   x2:02.04        
     1) Stoloff, Jessica 10             2) Daley-Gibson, Maeve 9          
     3) Henry, Leila 10                 4) Zack, Rachel 9                 
  6 Penncrest High School  'C'                       NT   x2:22.36        
     1) Chaga, Sophia 09                2) Bair, Aubrey 09                
     3) Green, Isabella 10              4) Steiner, Emma 09               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            1:32.98    1:36.60          8  
     1) Kane, Kyle 12                   2) Choksi, Andrew 11              
     3) Weaver, Matthew 10              4) Nenchev, Charlie 10            
  2 Harriton  'B'                                 NT    1:48.86          4  
     1) Niazy, Youssef 9                2) McConnell, Paul 12             
     3) Lo, Isaac 11                    4) Yoon, Henry 10                 
  3 Penncrest High School  'A'                  1:30.80    2:05.13          2  
     1) Strain, Ethan 9                 2) Tangorra, Nico 9               
     3) Torrillo, AJ 12                 4) Mohan, Arun 12                 
  4 Harriton  'C'                                 NT   x2:08.73        
     1) Cicalese, Joseph 10             2) Masterman, Ryan 11             
     3) Gambino, Andrew 9               4) Rudolph, Jacob 9               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Catherine       9 Harriton               1:07.62    1:08.10 CAL      6  
  2 Murphy, Kristen     09 Penncrest                 NT    1:10.58          4  
  3 Goyal, Milan        10 Harriton               1:10.47    1:11.70          3  
  4 Stoloff, Jessica    10 Harriton               1:12.13    1:12.75          2  
  5 Coffman, Riley      10 Penncrest                 NT    1:15.11          1  
  6 Flounders, Madelin  12 Penncrest                 NT    1:19.37        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest              55.79      55.36 D1-C     6  
  2 McLean, Tristan     10 Penncrest            1:05.83    1:05.59          4  
  3 Miskel, James        9 Harriton               1:10.41    1:11.29          3  
  4 Cicalese, Joseph    10 Harriton               1:11.80    1:14.98          2  
  5 Harker, Owen        10 Harriton               1:19.30    1:17.37          1  
  6 Knower, Zachary      9 Penncrest            1:25.03    1:23.58        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        12 Harriton               1:16.02    1:10.98 D1-C     6  
  2 Roth, Cate          10 Harriton               1:18.91    1:17.32 CAL      4  
  3 Henry, Leila        10 Harriton               1:21.83    1:20.56          3  
  4 Dougherty, Renee    09 Penncrest                 NT    1:24.55          2  
  5 Messina, Rosie      09 Penncrest                 NT    1:29.42          1  
 -- Corner, Morgan      11 Penncrest                 NT         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaver, Matthew     10 Harriton               1:12.34    1:15.30          6  
  2 Lo, Isaac           11 Harriton               1:15.88    1:15.86          4  
  3 Shaiko, Nicholas    11 Harriton               1:15.14    1:16.69          3  
  4 Strain, Ethan        9 Penncrest            1:43.61    1:36.70          2  
  5 Czaja, Josh         12 Penncrest            1:21.32    1:42.45          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            3:49.18    3:59.31          8  
     1) Stoloff, Jillian 10             2) Rossi, Elena 12                
     3) Fan, Catherine 9                4) Levensten, Sydney 11           
  2 Penncrest High School  'A'                       NT    4:07.90          4  
     1) Ohm, Kamryn 09                  2) Neidich, Kailtlyn 09           
     3) Murphy, Kristen 09              4) Schwelm, Ruby 09               
  3 Harriton  'B'                                 NT    4:26.58          2  
     1) Goyal, Milan 10                 2) Stoloff, Jessica 10            
     3) Chou, Caitlin 10                4) Rothman, Sophia 12             
  4 Penncrest High School  'B'                       NT    4:33.56        
     1) Baumgardner, Mattea 12          2) Johnson, Annie 10              
     3) Coutts, Jordan 10               4) Flounders, Madeline 12         
  5 Harriton  'C'                                 NT   x4:37.06        
     1) Chow, Morgan 10                 2) Kelly, Ava 12                  
     3) Zack, Rachel 9                  4) Palazzo, Gaia 12               
  6 Penncrest High School  'C'                       NT   x4:53.76        
     1) Steiner, Emma 09                2) Corner, Morgan 11              
     3) Chaga, Sophia 09                4) Marsh, Trinity 11              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            3:26.17    3:31.23          8  
     1) Spadea, Simon 12                2) Kane, Kyle 12                  
     3) Fan, Francis 11                 4) Nenchev, Charlie 10            
  2 Penncrest High School  'A'                  3:24.08    3:42.51          4  
     1) Tangorra, Beppe 11              2) Cholmeley-Jones, Dante 09      
     3) Hoole, Jonathan 9               4) McLean, Tristan 10             
  3 Harriton  'B'                                 NT    4:03.49          2  
     1) Miskel, James 9                 2) Yoon, Henry 10                 
     3) Shaiko, Nicholas 11             4) Choksi, Andrew 11              
  4 Harriton  'C'                                 NT   x4:23.90        
     1) Niazy, Youssef 9                2) Rudolph, Jacob 9               
     3) Gambino, Andrew 9               4) Lo, Raphael 9                  
  5 Penncrest High School  'B'                       NT    5:07.34        
     1) Reh, Aiden 10                   2) Knower, Zachary 9              
     3) Strain, Ethan 9                 4) Czaja, Josh 12                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Harriton                            110   2. Penncrest High School                70
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Harriton                            115   2. Penncrest High School                61