                       Springfield vs Ridley - 1/6/2022                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:56.15          8  
     1) Kubiak, Mary 11                 2) Despaeaux, Ava 11              
     3) Christie, Ayva 9                4) Carney, Kylie 12               
  2 Ridley High School  'A'                     2:05.82    2:05.80          4  
     1) Anderson, Caroline              2) Windle, Jessica 11             
     3) Kennedy, Kayleigh 11            4) Brown, Kayla 12                
  3 Springfield  'B'                                 NT    2:06.13          2  
     1) DeConti, Avery 10               2) Herzig, Kylee 10               
     3) Depasquale, Gianna 10           4) McPeak, Delanie 10             
  4 Ridley High School  'B'                     2:28.77    2:29.48        
     1) DePrinzio, Ashley 12            2) Aungst, Isabella 10            
     3) Strunk, Juliana 9               4) Moran, Maggie 11               
  5 Ridley High School  'C'                          NT   x2:57.00        
     1) Moran, Hailey 9                 2) O'Doherty, Abbey 9             
     3) Schillinger, Devin 9            4) Poluchuck, Mia 10              
  6 Springfield  'C'                                 NT   x2:58.35        
     1) Brennan, Kaitlyn 11             2) Gardner, Isabel 9              
     3) Salla, Gabrielle 10             4) Moldona, Erika 9               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:45.29          8  
     1) Brattini, Michael 11            2) Chan, Gilbert 12               
     3) Johnson, Jacob 10               4) Ronayne, Tristan 10            
  2 Springfield  'B'                                 NT    1:51.23          4  
     1) Lock, Trey 11                   2) Brattini, Nick 11              
     3) Newnam, Brock 11                4) Murphy, John 11                
  3 Ridley High School  'A'                     1:59.43    1:58.50          2  
     1) Crawford, Zach 10               2) Bender, Aidan 9                
     3) Barnard, Steven 12              4) Bogardus, Rob 12               
  4 Ridley High School  'B'                     2:19.84    2:10.59        
     1) Rubincam, Josh 10               2) Houser, Ben 12                 
     3) Melnikov, Andre 9               4) Jones, Sean 9                  
  5 Springfield  'C'                                 NT   x2:21.38        
     1) Decker, Cam 10                  2) Ferguson, Connor 9             
     3) Nastasi, Julian 9               4) Letcher, Chris 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield                       NT    1:59.89 D1-C     6  
  2 Reagan, Grace       12 Ridley                  2:05.34    2:00.08 D1-C     4  
  3 Tanzosh, Anna       10 Ridley                  2:11.75    2:14.25          3  
  4 Lombrana, Evelyn    10 Springfield                       NT    2:14.55          2  
  5 Murphy, Keagan       9 Springfield                       NT    2:15.99          1  
  6 Frank, Isabella     10 Ridley                  2:28.51    2:31.82        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                  1:50.94    1:47.28 D1-C     6  
  2 Huegel, Michael     12 Springfield                       NT    1:50.28 D1-C     4  
  3 Marinelli, Matt      9 Ridley                  2:05.56    2:02.30          3  
  4 Vitali, Josh        10 Springfield                       NT    2:08.77          2  
  5 Tittermary, Michae  10 Ridley                  2:10.63    2:10.75          1  
  6 Myers, Nicholas      9 Springfield                       NT    2:26.54        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena        11 Springfield                       NT    2:23.01 CAL      6  
  2 Kennedy, Kayleigh   11 Ridley                  2:22.92    2:30.86          4  
  3 McPeak, Delanie     10 Springfield                       NT    2:33.09          3  
  4 O'Hara, Jenna        9 Springfield                       NT    2:41.07          2  
  5 Aungst, Isabella    10 Ridley                  2:58.45    3:00.71          1  
  6 Strunk, Juliana      9 Ridley                       NT    3:08.07        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chan, Alex          10 Springfield                       NT    2:05.61 D1-C     6  
  2 Murdock, Matt       10 Ridley                  2:19.32    2:16.63 CAL      4  
  3 Ryan, Seamus        12 Springfield                       NT    2:17.10 CAL      3  
  4 Kennedy, Gavin       9 Ridley                  2:21.20    2:19.73          2  
  5 Colonna, Robbie     10 Springfield                       NT    2:33.84          1  
  6 Rubincam, Josh      10 Ridley                  2:49.14    2:39.83        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Christie, Ayva       9 Springfield                       NT      25.54 D1-C     6  
  2 Claiborne, Tommi    12 Ridley                    26.33      27.61          4  
  3 Depasquale, Gianna  10 Springfield                       NT      27.62          3  
  4 Brattini, Bridget   11 Springfield                       NT      29.15          2  
  5 DePrinzio, Ashley   12 Ridley                    28.01      30.38          1  
  6 O'Doherty, Abbey     9 Ridley                    34.75      34.18        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield                       NT      21.20 D1-C     6  
  2 Kennedy, Luke       11 Springfield                       NT      22.15 D1-C     4  
  3 Boeckx, Eric        11 Ridley                    21.78      22.83 D1-C     3  
  4 Miller, Michael     10 Springfield                       NT      24.87          2  
  5 Moehlmann, Luca     12 Ridley                    24.86      25.14          1  
  6 Bogardus, Rob       12 Ridley                    25.73      27.18        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Torrens, Jolie      11 Ridley                   219.95     214.45          6  
  2 Lenz, Kacey         11 Ridley                   212.85     210.45          4  
  3 Saleem, Mu'Nairah   10 Ridley                   160.50     168.55          3  
  4 Bohmann, Helena     11 Springfield                       NP     138.10          2  
 -- Orr, Emily          11 Ridley                   156.60    X143.00        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        12 Ridley                  1:00.81    1:02.83 CAL      6  
  2 Christie, Ayva       9 Springfield                       NT    1:04.52 CAL      4  
  3 Despaeaux, Ava      11 Springfield                       NT    1:06.65 CAL      3  
  4 Ciechanoswski, Lei  10 Springfield                       NT    1:22.93          2  
  5 Strunk, Juliana      9 Ridley                       NT    1:29.18          1  
  6 Schillinger, Devin   9 Ridley                       NT    1:46.16        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                    55.01      56.68 D1-C     6  
  2 Newnam, Brock       11 Springfield                       NT    1:00.94 CAL      4  
  3 Chan, Gilbert       12 Springfield                       NT    1:02.94          3  
  4 Barnard, Steven     12 Ridley                  1:06.41    1:05.88          2  
  5 Lombrana, Paul      11 Springfield                       NT    1:15.29          1  
  6 Melnikov, Andre      9 Ridley                       NT    1:15.62        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield                       NT      54.44 D1-C     6  
  2 Anderson, Caroline     Ridley                    59.42      59.07 CAL      4  
  3 Herzig, Kylee       10 Springfield                       NT    1:00.63          3  
  4 Tanzosh, Anna       10 Ridley                  1:01.25    1:00.68          2  
  5 Claiborne, Tommi    12 Ridley                    57.79    1:01.21          1  
  6 Depasquale, Gianna  10 Springfield                       NT    1:02.79        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Johnson, Jacob      10 Springfield                       NT      49.48 D1-C     6  
  2 Ronayne, Tristan    10 Springfield                       NT      50.87 D1-C     4  
  3 Boeckx, Eric        11 Ridley                    49.65      51.90 CAL      3  
  4 Brattini, Michael   11 Springfield                       NT      52.45 CAL      2  
  5 Marinelli, Matt      9 Ridley                    54.11      54.02          1  
  6 Bender, Aidan        9 Ridley                    59.83      59.23        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield                       NT    5:24.20 D1-C     6  
  2 Reagan, Grace       12 Ridley                  5:23.93    5:29.97 D1-C     4  
  3 Lombrana, Evelyn    10 Springfield                       NT    6:04.23          3  
  4 Henry, Maddie        9 Springfield                       NT    6:25.49          2  
  5 Frank, Isabella     10 Ridley                  6:43.34    6:53.33          1  
  6 Moran, Hailey        9 Ridley                       NT    7:57.37        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chan, Alex          10 Springfield                       NT    5:11.55 CAL      6  
  2 Murdock, Matt       10 Ridley                  5:34.63    5:40.27          4  
  3 Ferguson, Connor     9 Springfield                       NT    7:02.29          3  
  4 Letcher, Chris       9 Springfield                       NT    7:13.09          2  
  5 Gdowik, Nick        10 Ridley                       NT    7:28.16          1  
  6 Rosado Lugo, Ethan   9 Ridley                       NT    7:54.10        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:45.78          8  
     1) Carney, Kylie 12                2) Chung, Alena 11                
     3) Despaeaux, Ava 11               4) Kubiak, Michelle 11            
  2 Ridley High School  'A'                     1:46.13    1:50.10          4  
     1) Rae, Madison 12                 2) Kennedy, Kayleigh 11           
     3) Claiborne, Tommi 12             4) Reagan, Grace 12               
  3 Springfield  'B'                                 NT    1:50.80          2  
     1) Herzig, Kylee 10                2) Murphy, Keagan 9               
     3) Depasquale, Gianna 10           4) Barber, Hannah 9               
  4 Ridley High School  'B'                     1:53.61    1:59.01        
     1) Brown, Kayla 12                 2) DePrinzio, Ashley 12           
     3) Frank, Isabella 10              4) Tanzosh, Anna 10               
  4 Springfield  'C'                                 NT   x1:59.01        
     1) Brattini, Bridget 11            2) O'Hara, Jenna 9                
     3) Todd, Grace 11                  4) Ryan, Mikeala 9                
 -- Ridley High School  'C'                     3:06.88         DQ        
     1) Williams, D'Rae 9               2) Roberts, Laylah 10             
     3) Roberts, Lyric 11               4) Moran, Hailey 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:28.46 D1-C     8  
     1) Kennedy, Luke 11                2) Johnson, Jacob 10              
     3) Huegel, Michael 12              4) Kennedy, Jake 10               
  2 Ridley High School  'A'                     1:32.08    1:34.29          4  
     1) Eckler, Shane 10                2) Marinelli, Matt 9              
     3) Murdock, Matt 10                4) Boeckx, Eric 11                
  3 Springfield  'B'                                 NT    1:40.98          2  
     1) Murphy, John 11                 2) Miller, Michael 10             
     3) Brattini, Nick 11               4) Ryan, Seamus 12                
  4 Ridley High School  'B'                     1:41.04    1:43.95        
     1) Kennedy, Gavin 9                2) Tittermary, Michael 10         
     3) Moehlmann, Luca 12              4) Bogardus, Rob 12               
  5 Ridley High School  'C'                     2:01.78   x2:02.77        
     1) Houser, Ben 12                  2) Jones, Sean 9                  
     3) Gdowik, Nick 10                 4) Rosado Lugo, Ethan 9           
  6 Springfield  'C'                                 NT   x2:04.93        
     1) Myers, Nicholas 9               2) Merlino, Ryan 9                
     3) Rodgers, Luke 9                 4) Anderson, William 12           
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield                       NT      59.20 D1-C     6  
  2 Anderson, Caroline     Ridley                  1:05.99    1:05.79 CAL      4  
  3 Rae, Madison        12 Ridley                  1:04.52    1:07.14 CAL      3  
  4 DeConti, Avery      10 Springfield                       NT    1:10.09          2  
  5 Barber, Hannah       9 Springfield                       NT    1:11.12          1  
 -- Poluchuck, Mia      10 Ridley                  1:34.52         DQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brattini, Michael   11 Springfield                       NT    1:00.02 CAL      6  
  2 Lock, Trey          11 Springfield                       NT    1:03.69          4  
  3 Kennedy, Gavin       9 Ridley                  1:05.11    1:05.28          3  
  4 Jones, Sean          9 Ridley                  1:24.28    1:22.84          2  
  5 Houser, Ben         12 Ridley                  1:32.05    1:34.16          1  
 -- Vitali, Josh        10 Springfield                       NT         DQ        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Despaeaux, Ava      11 Springfield                       NT    1:14.98 CAL      6  
  2 Chung, Alena        11 Springfield                       NT    1:16.01 CAL      4  
  3 Herzig, Kylee       10 Springfield                       NT    1:20.47          3  
  4 Kennedy, Kayleigh   11 Ridley                  1:22.20    1:22.67          2  
  5 Windle, Jessica     11 Ridley                  1:22.88    1:24.98          1  
  6 DePrinzio, Ashley   12 Ridley                  1:25.74    1:26.63        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chan, Gilbert       12 Springfield                       NT    1:12.07          6  
  2 Bender, Aidan        9 Ridley                  1:15.74    1:12.17          4  
  3 Lombrana, Paul      11 Springfield                       NT    1:14.70          3  
  4 Moehlmann, Luca     12 Ridley                  1:11.95    1:14.82          2  
  5 Melnikov, Andre      9 Ridley                  1:18.93    1:17.48          1  
  6 Colonna, Robbie     10 Springfield                       NT    1:17.65        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:54.37          8  
     1) Kubiak, Michelle 11             2) Christie, Ayva 9               
     3) Carney, Kylie 12                4) Kubiak, Mary 11                
  2 Ridley High School  'A'                     3:53.46    4:03.37          4  
     1) Rae, Madison 12                 2) Anderson, Caroline             
     3) Claiborne, Tommi 12             4) Reagan, Grace 12               
  3 Springfield  'B'                                 NT    4:08.24          2  
     1) Murphy, Keagan 9                2) Barber, Hannah 9               
     3) Chung, Alena 11                 4) Lombrana, Evelyn 10            
  4 Ridley High School  'B'                     4:30.23    4:43.07        
     1) Tanzosh, Anna 10                2) Strunk, Juliana 9              
     3) Windle, Jessica 11              4) Aungst, Isabella 10            
  5 Ridley High School  'C'                     5:04.60   x5:14.14        
     1) Moran, Maggie 11                2) O'Doherty, Abbey 9             
     3) Brown, Kayla 12                 4) Schillinger, Devin 9           
 -- Springfield  'C'                                 NT         DQ        
     1) Letcher, Katie 12               2) Medwid, Leandra 10             
     3) Miller, Audrey 12               4) Henry, Catherine 12            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:28.85          8  
     1) Brattini, Nick 11               2) Huegel, Michael 12             
     3) Kennedy, Luke 11                4) Kennedy, Jake 10               
  2 Ridley High School  'A'                     3:27.86    3:28.98          4  
     1) Eckler, Shane 10                2) Marinelli, Matt 9              
     3) Murdock, Matt 10                4) Boeckx, Eric 11                
  3 Springfield  'B'                                 NT    3:36.66          2  
     1) Chan, Alex 10                   2) Ronayne, Tristan 10            
     3) Murphy, John 11                 4) Ryan, Seamus 12                
  4 Ridley High School  'C'                     4:00.01    4:05.80        
     1) Bogardus, Rob 12                2) Barnard, Steven 12             
     3) Bender, Aidan 9                 4) Rubincam, Josh 10              
  5 Ridley High School  'B'                     3:47.99   x4:09.87        
     1) Crawford, Zach 10               2) Tittermary, Michael 10         
     3) Kennedy, Gavin 9                4) Moehlmann, Luca 12             
  6 Springfield  'C'                                 NT   x4:22.67        
     1) Kaminski, Ben 12                2) Lafferty, Gavin 10             
     3) Rodgers, Luke 9                 4) Nastasi, Julian 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield                         114   2. Ridley High School                   71
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         110   2. Ridley High School                   60