                             Marple_Newtown v. Harriton - 2/1/2022                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            1:53.30    2:00.50          8  
     1) Krieg, Sylvia 11                2) Rossi, Elena 12                
     3) Levensten, Kate 11              4) Fan, Catherine 9               
  2 Harriton  'B'                                 NT    2:05.63          4  
     1) Chou, Caitlin 10                2) Roth, Cate 10                  
     3) Levensten, Sydney 11            4) Stoloff, Jillian 10            
  3 Marple_Newtown  'A'                         2:02.93    2:15.80          2  
     1) Markakis, Gia 12                2) Thomas, Isabella 12            
     3) Babaian, Sella 11               4) Pastris, Alexandra 12          
  4 Harriton  'C'                                 NT   x2:22.19        
     1) Stoloff, Jessica 10             2) Daley-Gibson, Maeve 9          
     3) Chow, Morgan 10                 4) Reliquet, Mathilde 10          
  5 Marple_Newtown  'B'                              NT    2:25.81        
     1) Nakati, Ariana 10               2) Geranios, Lia 11               
     3) Dimos, Olia 10                  4) Miller, Kimberly 10            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            1:44.46    1:53.10          8  
     1) Miskel, James 9                 2) Weaver, Matthew 10             
     3) Nenchev, Charlie 10             4) Niu, Ethan 10                  
  2 Marple_Newtown  'A'                         1:52.27    1:53.56          4  
     1) Yeakle, Tate 11                 2) Glancey, Dennis 12             
     3) Impriano, Luke 12               4) Koulas, Vasili 11              
  3 Harriton  'B'                                 NT    1:59.04          2  
     1) Cicalese, Joseph 10             2) Lo, Isaac 11                   
     3) Choksi, Andrew 11               4) Spadea, Simon 12               
  4 Marple_Newtown  'B'                              NT    2:01.11        
     1) DeMattei, Mikey 11              2) Bothma, Kaden 10               
     3) Carty, Shane 9                  4) Dalton, Gavin 9                
 -- Harriton  'C'                                 NT         DQ        
     1) Harker, Owen 10                 2) Niazy, Youssef 9               
     3) Gambino, Andrew 9               4) Rudolph, Jacob 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:02.50  D1-C
              2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Katie        9 Marple_Newtown                   2:12.94    2:13.90          6  
  2 McClain, Haley      12 Harriton               2:14.36    2:15.49          4  
  3 Rothman, Sophia     12 Harriton               2:15.52    2:15.97          3  
  4 Impriano, Madilyn   10 Marple_Newtown                   2:20.95    2:22.79          2  
  5 Chow, Morgan        10 Harriton                    NT    2:32.14          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:52.00  D1-C
              2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kane, Kyle          12 Harriton               2:04.89    2:03.16          6  
  2 Koulas, Vasili      11 Marple_Newtown                   2:00.00    2:06.00          4  
  3 Yoon, Henry         10 Harriton               2:07.19    2:09.75          3  
  4 Shaiko, Nicholas    11 Harriton               2:17.45    2:20.03          2  
  5 Murray, Ryan        11 Marple_Newtown                   2:20.40    2:21.30          1  
  6 Stratton, Henry      9 Marple_Newtown                   2:42.20    2:37.72        
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:18.80  D1-C
              2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Catherine       9 Harriton                    NT    2:28.19 CAL      6  
  2 Goyal, Milan        10 Harriton               2:36.34    2:34.03          4  
  3 McCarthy, Diane     11 Marple_Newtown                   2:40.97    2:35.07          3  
  4 Reliquet, Mathilde  10 Harriton               2:49.54    2:42.00          2  
  5 Miller, Kimberly    10 Marple_Newtown                   3:44.26    3:27.43          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:07.50  D1-C
              2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton               2:05.10    2:10.96 CAL      6  
  2 Glancey, Dennis     12 Marple_Newtown                   2:14.81    2:17.20 CAL      4  
  3 DeMattei, Mikey     11 Marple_Newtown                   2:26.75    2:28.07          3  
  4 Miskel, James        9 Harriton               2:35.19    2:31.34          2  
  5 Cicalese, Joseph    10 Harriton               2:36.23    2:45.12          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.65  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Jillian    10 Harriton                 26.94      27.45          6  
  2 Markakis, Gia       12 Marple_Newtown                     27.68      27.79          4  
  3 Palazzo, Gaia       12 Harriton                 27.70      27.85          3  
  4 Babaian, Sella      11 Marple_Newtown                     27.96      28.27          2  
  5 Roth, Cate          10 Harriton                 27.77      28.62          1  
  6 Geranios, Lia       11 Marple_Newtown                     34.40      36.03        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                23.20  D1-C
                24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton                 22.38      22.76 D1-C     6  
  2 Yeakle, Tate        11 Marple_Newtown                     24.33      23.99 CAL      4  
  3 Niu, Ethan          10 Harriton                 24.01      24.50          3  
  4 Weaver, Matthew     10 Harriton                 24.10      24.90          2  
  5 Impriano, Luke      12 Marple_Newtown                     24.38      25.09          1  
  6 Koulas, Vasili      11 Marple_Newtown                     24.57      25.73        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  12 Marple_Newtown                    316.60     313.80          6  
  2 McGowan, Cara        9 Harriton                154.00     156.70          4  
  3 Mahoney, Amanda     12 Marple_Newtown                    163.40     149.70          3  
  4 Thomas, Isabella    12 Marple_Newtown                    116.55     141.85          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 D'Angelo, Ethan      9 Marple_Newtown                    222.60     205.50          6  
  2 Direso, Connor       9 Marple_Newtown                    155.40     157.30          4  
  3 Koulas, Alex         9 Marple_Newtown                    159.60     152.90          3  
  4 Colyer, Maxwell     10 Harriton                135.45     131.75          2  
 -- White, Liam         12 Harriton                114.30         DQ        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:02.00  D1-C
              1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Sydney   11 Harriton               1:01.34    1:03.11 CAL      6  
  2 Chow, Morgan        10 Harriton               1:13.08    1:14.75          4  
  3 Babaian, Sella      11 Marple_Newtown                   1:12.56    1:16.87          3  
  4 Kelly, Ava          12 Harriton               1:18.46    1:18.72          2  
  5 Dimos, Olia         10 Marple_Newtown                   1:17.22    1:34.25          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                56.90  D1-C
              1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Impriano, Luke      12 Marple_Newtown                   1:01.89    1:01.43 CAL      6  
  2 Choksi, Andrew      11 Harriton               1:02.00    1:01.50 CAL      4  
  3 Niu, Ethan          10 Harriton               1:01.86    1:02.80          3  
  4 Carty, Shane         9 Marple_Newtown                   1:13.93    1:11.67          2  
  5 Niazy, Youssef       9 Harriton                    NT    1:11.78          1  
 -- Burns, Tyler        11 Marple_Newtown                   1:18.16         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                56.20  D1-C
                59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton                 54.54      55.31 D1-C     6  
  2 Fan, Catherine       9 Harriton                 58.86      59.44 CAL      4  
  3 Chou, Caitlin       10 Harriton               1:01.02    1:01.42          3  
  4 Snyder, Katie        9 Marple_Newtown                   1:00.26    1:01.69          2  
  5 Finn, Kierstyn      10 Marple_Newtown                   1:02.27    1:06.63          1  
  6 Nakati, Ariana      10 Marple_Newtown                   1:17.45    1:14.16        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                51.20  D1-C
                53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton                 48.65      49.56 D1-C     6  
  2 Kane, Kyle          12 Harriton                 55.49      54.51          4  
  3 Bothma, Kaden       10 Marple_Newtown                     56.94      56.50          3  
  4 Spadea, Simon       12 Harriton                 56.68      58.39          2  
  5 Dalton, Gavin        9 Marple_Newtown                     59.75    1:03.26          1  
  6 Leach, Logan         9 Marple_Newtown                   1:11.34    1:10.99        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:32.50  D1-C
              6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krieg, Sylvia       11 Harriton               5:43.00    5:46.96 CAL      6  
  2 Rothman, Sophia     12 Harriton               6:10.04    6:04.89          4  
  3 McCarthy, Diane     11 Marple_Newtown                   6:13.01    6:09.98          3  
  4 Impriano, Madilyn   10 Marple_Newtown                   6:15.49    6:24.25          2  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:07.00  D1-C
              5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glancey, Dennis     12 Marple_Newtown                   5:22.97    5:25.71 CAL      6  
  2 Harker, Owen        10 Harriton               6:17.24    6:21.55          4  
  3 McConnell, Paul     12 Harriton               6:28.64    6:26.83          3  
  4 Lo, Raphael          9 Harriton               6:32.83    6:38.46          2  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            1:46.54    1:48.48          8  
     1) Fan, Catherine 9                2) Rossi, Elena 12                
     3) Stoloff, Jillian 10             4) Levensten, Kate 11             
  2 Marple_Newtown  'A'                         1:51.17    1:50.90          4  
     1) Thomas, Isabella 12             2) Pastris, Alexandra 12          
     3) Snyder, Katie 9                 4) Babaian, Sella 11              
  3 Harriton  'B'                                 NT    1:54.05          2  
     1) McClain, Haley 12               2) Palazzo, Gaia 12               
     3) Roth, Cate 10                   4) Levensten, Sydney 11           
  4 Harriton  'C'                                 NT   x1:56.29        
     1) Stoloff, Jessica 10             2) Kelly, Ava 12                  
     3) Rothman, Sophia 12              4) Goyal, Milan 10                
  5 Marple_Newtown  'B'                              NT    2:02.90        
     1) Finn, Kierstyn 10               2) Dimos, Olia 10                 
     3) Impriano, Madilyn 10            4) McCarthy, Diane 11             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            1:32.98    1:32.50 D1-C     8  
     1) Nenchev, Charlie 10             2) Niu, Ethan 10                  
     3) Weaver, Matthew 10              4) Fan, Francis 11                
  2 Marple_Newtown  'A'                         1:36.93    1:41.30          4  
     1) Yeakle, Tate 11                 2) Koulas, Vasili 11              
     3) Impriano, Luke 12               4) Bothma, Kaden 10               
  3 Harriton  'B'                                 NT    1:44.83          2  
     1) Choksi, Andrew 11               2) Spadea, Simon 12               
     3) Yoon, Henry 10                  4) Kane, Kyle 12                  
  4 Marple_Newtown  'B'                              NT    1:51.62        
     1) Murray, Ryan 11                 2) Carty, Shane 9                 
     3) Dalton, Gavin 9                 4) DeMattei, Mikey 11             
  5 Harriton  'C'                                 NT   x2:03.93        
     1) Niazy, Youssef 9                2) Masterman, Ryan 11             
     3) Lo, Raphael 9                   4) McConnell, Paul 12             
  6 Marple_Newtown  'C'                              NT   x2:04.76        
     1) Stratton, Henry 9               2) Leach, Logan 9                 
     3) Fonseca, Bejamin 11             4) Burns, Tyler 11                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:02.60  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krieg, Sylvia       11 Harriton               1:06.90    1:05.20 CAL      6  
  2 Markakis, Gia       12 Marple_Newtown                   1:08.67    1:07.54 CAL      4  
  3 Chou, Caitlin       10 Harriton               1:08.18    1:08.10 CAL      3  
  4 Goyal, Milan        10 Harriton               1:10.47    1:10.28          2  
  5 Finn, Kierstyn      10 Marple_Newtown                   1:14.84    1:18.00          1  
  6 Nakati, Ariana      10 Marple_Newtown                   1:26.15    1:24.20        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                58.00  D1-C
              1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton                    NT      56.54 D1-C     6  
  2 Yeakle, Tate        11 Marple_Newtown                   1:01.79    1:02.30 CAL      4  
  3 DeMattei, Mikey     11 Marple_Newtown                   1:07.02    1:09.54          3  
  4 Miskel, James        9 Harriton               1:10.41    1:10.25          2  
  5 Cicalese, Joseph    10 Harriton               1:11.80    1:16.12          1  
  6 Carty, Shane         9 Marple_Newtown                        NT    1:16.60        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:12.00  D1-C
              1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        12 Harriton               1:10.98    1:17.07 CAL      6  
  2 Thomas, Isabella    12 Marple_Newtown                   1:18.68    1:18.00          4  
  3 Roth, Cate          10 Harriton               1:17.32    1:19.77          3  
  4 Henry, Leila        10 Harriton               1:20.56    1:23.49          2  
  5 Dimos, Olia         10 Marple_Newtown                        NT    1:30.18          1  
  6 Geranios, Lia       11 Marple_Newtown                   1:47.27    1:50.11        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bothma, Kaden       10 Marple_Newtown                   1:10.34    1:12.00          6  
  2 Weaver, Matthew     10 Harriton               1:12.34    1:12.97          4  
  3 Shaiko, Nicholas    11 Harriton               1:15.14    1:15.98          3  
  4 Lo, Isaac           11 Harriton               1:15.86    1:17.85          2  
  5 Stratton, Henry      9 Marple_Newtown                   1:26.21    1:25.84          1  
  6 Koulas, Alex         9 Marple_Newtown                   1:25.90    1:27.18        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            3:49.18    3:59.72          8  
     1) Krieg, Sylvia 11                2) Stoloff, Jillian 10            
     3) Levensten, Kate 11              4) Rossi, Elena 12                
  2 Marple_Newtown  'A'                         4:05.48    4:08.50          4  
     1) Snyder, Katie 9                 2) Finn, Kierstyn 10              
     3) McCarthy, Diane 11              4) Markakis, Gia 12               
  3 Harriton  'B'                                 NT    4:12.09          2  
     1) Levensten, Sydney 11            2) McClain, Haley 12              
     3) Goyal, Milan 10                 4) Chou, Caitlin 10               
  4 Harriton  'C'                                 NT   x4:47.13        
     1) Kelly, Ava 12                   2) Palazzo, Gaia 12               
     3) Reliquet, Mathilde 10           4) Henry, Leila 10                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'C'                                 NT    3:54.84          8  
     1) Miskel, James 9                 2) Pearson, Joshua 12             
     3) Harker, Owen 10                 4) Lo, Raphael 9                  
  2 Harriton  'A'                            3:26.17    3:56.70          4  
     1) Spadea, Simon 12                2) Yoon, Henry 10                 
     3) Kane, Kyle 12                   4) Fan, Francis 11                
  3 Harriton  'B'                                 NT   x4:06.29        
     1) Niazy, Youssef 9                2) Lo, Isaac 11                   
     3) Shaiko, Nicholas 11             4) Choksi, Andrew 11              
  4 Marple_Newtown  'B'                              NT    4:21.40          2  
     1) Dalton, Gavin 9                 2) Burns, Tyler 11                
     3) Murray, Ryan 11                 4) Glancey, Dennis 12             
  5 Marple_Newtown  'C'                              NT    4:45.14        
     1) Fonseca, Bejamin 11             2) Koulas, Alex 9                 
     3) Leach, Logan 9                  4) Stratton, Henry 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Harriton                            123   2. Marple_Newtown                       61
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Harriton                            112   2. Marple_Newtown                       72