                  ConestogaESTOGA V SPRINGFIELD (DELCO) - 2/7/2022                   
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:51.19 D1-C     8  
     1) Haas, Keira 11                  2) Furman, Naomi 11               
     3) Burns, Delaney 12               4) Robinson, Lily 11              
  2 Conestoga High School  'B'                       NT    1:51.98 D1-C     4  
     1) Laganelli, Audrey 11            2) Bertolotti, Adriana 12         
     3) Fan, Brianna 9                  4) Whitaker, Kallie 12            
  3 Springfield  'A'                                 NT    1:53.85          2  
     1) Kubiak, Mary 11                 2) Chung, Alena 11                
     3) Christie, Ayva 9                4) Kubiak, Michelle 11            
  4 Springfield  'B'                                 NT    2:04.20        
     1) Murphy, Keagan 9                2) Herzig, Kylee 10               
     3) Despaeaux, Ava 11               4) Carney, Kylie 12               
  5 Springfield  'C'                                 NT   x2:15.56        
     1) DeConti, Avery 10               2) O'Hara, Jenna 9                
     3) Letcher, Katie 12               4) Depasquale, Gianna 10          
  6 Conestoga High School  'C'                       NT   x2:27.41        
     1) McLaughlin, Natalia 11          2) Miller, Hadar 9                
     3) Collin, Carys 10                4) Bakker, Anna 12                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:33.83 D1-C     8  
     1) Wang, Gary 12                   2) Wang, Jake 10                  
     3) Mc Donough, Ryan 12             4) Graver, Stephen 12             
  2 Springfield  'A'                                 NT    1:37.42 D1-C     4  
     1) Kennedy, Jake 10                2) Huegel, Michael 12             
     3) Johnson, Jacob 10               4) Kennedy, Luke 11               
  3 Conestoga High School  'B'                       NT    1:40.58 D1-C     2  
     1) Yeniay, John 10                 2) Ivory, Chris 11                
     3) Kim, Stanley 12                 4) Pawlow, Matt 12                
  4 Conestoga High School  'C'                       NT   x1:49.56        
     1) Sevelis, Mantas 12              2) Fung, Derek 11                 
     3) Johnson, James 11               4) Lynch, Christopher 10          
  5 Springfield  'B'                                 NT    1:50.69        
     1) Brattini, Michael 11            2) Brattini, Nick 11              
     3) Newnam, Brock 11                4) Ryan, Seamus 12                
  6 Springfield  'C'                                 NT   x2:26.41        
     1) Loughrey, Hank                  2) Ferguson, Connor 9             
     3) Nastasi, Julian 9               4) Tizzano, Claudio 9             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:02.50  D1-C
              2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   11 Conestoga                 NT    2:01.02 D1-C     6  
  2 Fan, Brianna         9 Conestoga                 NT    2:08.26 CAL      4  
  3 Murphy, Keagan       9 Springfield                       NT    2:18.47          3  
  4 Morrissey, Carolin   9 Conestoga                 NT    2:21.57          2  
  5 Ciechanoswski, Lei  10 Springfield                       NT    2:44.38          1  
 -- Henry, Maddie        9 Springfield                       NT         DQ        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:52.00  D1-C
              2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond    12 Conestoga                 NT    1:43.41 D1-C     6  
  2 Semmer, Jack        12 Conestoga                 NT    1:47.04 D1-C     4  
  3 Johnson, Jacob      10 Springfield                       NT    1:47.54 D1-C     3  
  4 Ronayne, Tristan    10 Springfield                       NT    1:48.11 D1-C     2  
  5 Zhang, Andrew       11 Conestoga                 NT    1:49.04 D1-C     1  
  6 Chan, Gilbert       12 Springfield                       NT    1:59.41 CAL    
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:18.80  D1-C
              2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      11 Conestoga                 NT    2:14.83 D1-C     6  
  2 Fox, Sarah          10 Conestoga                 NT    2:16.33 D1-C     4  
  3 McPeak, Delanie     10 Springfield                       NT    2:31.42          3  
  4 Verrelli, Lauren    12 Conestoga                 NT    2:37.97          2  
  5 O'Hara, Jenna        9 Springfield                       NT    2:43.67          1  
  6 Letcher, Katie      12 Springfield                       NT    2:51.40        
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:07.50  D1-C
              2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary          12 Conestoga                 NT    1:58.69 D1-C     6  
  2 Huegel, Michael     12 Springfield                       NT    2:00.58 D1-C     4  
  3 Whitaker, Brock     10 Conestoga                 NT    2:01.44 D1-C     3  
  4 Manion, James       12 Conestoga                 NT    2:03.84 D1-C     2  
  5 Chan, Alex          10 Springfield                       NT    2:05.71 D1-C     1  
  6 Brattini, Nick      11 Springfield                       NT    2:12.49 CAL    
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.65  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Hannah       9 Springfield                       NT      27.19 CAL      6  
  2 Depasquale, Gianna  10 Springfield                       NT      27.91          4  
  3 Bakker, Anna        12 Conestoga                 NT      27.99          3  
  4 Manion, Kathleen     9 Conestoga                 NT      28.19          2  
  5 Henry, Catherine    12 Springfield                       NT      30.06          1  
  6 Bosler, Riley       10 Conestoga                 NT      39.44        
 -- McKeaney, Anna Sco  12 DCS                       NT         DQ        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                23.20  D1-C
                24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield                       NT      21.44 D1-C     6  
  2 Wang, Jake          10 Conestoga                 NT      21.70 D1-C     4  
  3 Kennedy, Luke       11 Springfield                       NT      22.06 D1-C     3  
  4 Malstrom, Aspen     11 Conestoga                 NT      22.96 D1-C     2  
  5 Pawlow, Matt        12 Conestoga                 NT      23.42 CAL      1  
  6 Murphy, John        11 Springfield                       NT      24.75        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hillier, Avery       9 Conestoga                 NP     287.75          6  
  2 Duda, Marley        12 Conestoga                 NP     183.85          4  
  3 Mason, Isabella     10 Conestoga                 NP     162.60          3  
  4 Murphy, Crista         Springfield                       NP     143.05          2  
  5 Bohmann, Helena     11 Springfield                       NP     123.95          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Klein, Shane         9 Springfield                       NP     133.80          6  
  2 Decker, Cam         10 Springfield                       NP     105.50          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:02.00  D1-C
              1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      12 Conestoga                 NT    1:01.85 D1-C     6  
  2 Totoro, Alyssa      12 Conestoga                 NT    1:03.34 CAL      4  
  3 Galef, Emma         11 Conestoga                 NT    1:04.49 CAL      3  
  4 Kubiak, Michelle    11 Springfield                       NT    1:08.73          2  
  5 Murphy, Keagan       9 Springfield                       NT    1:11.46          1  
  6 Depasquale, Gianna  10 Springfield                       NT    1:12.33        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                56.90  D1-C
              1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Johnson, Jacob      10 Springfield                       NT      49.90 D1-C     6  
  2 Mc Donough, Ryan    12 Conestoga                 NT      53.49 D1-C     4  
  3 Whitaker, Brock     10 Conestoga                 NT      53.85 D1-C     3  
  4 Johnson, James      11 Conestoga                 NT      58.09 CAL      2  
  5 Newnam, Brock       11 Springfield                       NT    1:01.08 CAL      1  
  6 Ryan, Seamus        12 Springfield                       NT    1:02.92        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                56.20  D1-C
                59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nowoswiat, Jena     10 Conestoga                 NT      56.07 D1-C     6  
  2 Whitaker, Kallie    12 Conestoga                 NT      56.80 CAL      4  
  3 Yao, Juliana         9 Conestoga                 NT      57.93 CAL      3  
  4 Barber, Hannah       9 Springfield                       NT    1:00.97          2  
  5 Brattini, Bridget   11 Springfield                       NT    1:05.30          1  
  6 Todd, Grace         11 Springfield                       NT    1:06.44        
 -- McKeaney, Audrey    10 DCS                       NT         DQ        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                51.20  D1-C
                53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Jake          10 Conestoga                 NT      46.98 D1-C     6  
  2 Kennedy, Jake       10 Springfield                       NT      47.93 D1-C     4  
  3 Graver, Stephen     12 Conestoga                 NT      48.38 D1-C     3  
  4 Brattini, Michael   11 Springfield                       NT      50.18 D1-C     2  
  5 Wood, Hutch          9 Conestoga                 NT      51.53 CAL      1  
  6 Lock, Trey          11 Springfield                       NT      56.57        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:32.50  D1-C
              6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Mackenzie    10 Conestoga                 NT    5:24.21 D1-C     6  
  2 Shui, Lilly         12 Conestoga                 NT    5:39.47 CAL      4  
  3 Christie, Ayva       9 Springfield                       NT    5:50.53 CAL      3  
  4 Sandorff, Sabrina    9 Conestoga                 NT    5:54.25 CAL      2  
  5 Miller, Audrey      12 Springfield                       NT    7:39.63          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:07.00  D1-C
              5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yeniay, John        10 Conestoga                 NT    4:43.74 D1-C     6  
  2 Huegel, Michael     12 Springfield                       NT    4:51.50 D1-C     4  
  3 Semmer, Jack        12 Conestoga                 NT    4:51.76 D1-C     3  
  4 Ronayne, Tristan    10 Springfield                       NT    4:51.80 D1-C     2  
  5 Zhang, Andrew       11 Conestoga                 NT    4:56.35 D1-C     1  
  6 Chan, Gilbert       12 Springfield                       NT    5:27.31 CAL    
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:44.00          8  
     1) Kubiak, Mary 11                 2) Kubiak, Michelle 11            
     3) Carney, Kylie 12                4) Christie, Ayva 9               
  2 Springfield  'B'                                 NT    1:49.26          4  
     1) Chung, Alena 11                 2) Herzig, Kylee 10               
     3) Depasquale, Gianna 10           4) Despaeaux, Ava 11              
  3 Springfield  'C'                                 NT   x2:24.28        
     1) Brennan, Kaitlyn 11             2) Hays, Riley 10                 
     3) Medwid, Leandra 10              4) Salla, Gabrielle 10            
 -- Conestoga High School  'B'                       NT   X1:47.17        
     1) Yao, Juliana 9                  2) Oshea, Ella 12                 
     3) Collin, Carys 10                4) Miller, Hadar 9                
 -- Conestoga High School  'A'                       NT   X1:47.66        
     1) Burns, Delaney 12               2) Verrelli, Lauren 12            
     3) Totoro, Alyssa 12               4) Whitaker, Kallie 12            
 -- Conestoga High School  'C'                       NT   X2:20.47        
     1) Bosler, Riley 10                2) Kelly, Raegan 10               
     3) Manion, Kathleen 9              4) Hillier, Avery 9               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:27.12 D1-C     8  
     1) Wang, Jake 10                   2) Welgosh, Raymond 12            
     3) Whitaker, Brock 10              4) Graver, Stephen 12             
  2 Springfield  'A'                                 NT    1:27.13 D1-C     4  
     1) Johnson, Jacob 10               2) Kennedy, Luke 11               
     3) Huegel, Michael 12              4) Kennedy, Jake 10               
  3 Conestoga High School  'B'                       NT    1:32.72          2  
     1) Ivory, Chris 11                 2) Malstrom, Aspen 11             
     3) Park, Noel 11                   4) Cuevos Riego de Dies, Justin 9 
  4 Conestoga High School  'C'                       NT   x1:39.03        
     1) Sevelis, Mantas 12              2) Lynch, Christopher 10          
     3) Cui, Stanley 9                  4) Laganelli, Maxx 9              
  5 Springfield  'B'                                 NT    1:44.37        
     1) Guinto, Jacob 10                2) Miller, Michael 10             
     3) Kaminski, Ben 12                4) Ryan, Seamus 12                
  6 Springfield  'C'                                 NT   x1:59.25        
     1) Berry, Ryan 10                  2) Rodgers, Luke 9                
     3) Decker, Cam 10                  4) Myers, Nicholas 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:02.60  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield                       NT    1:00.62 D1-C     6  
  2 DeConti, Avery      10 Springfield                       NT    1:11.53          4  
  3 Ciechanoswski, Lei  10 Springfield                       NT    1:19.28          3  
 -- Haas, Keira         11 Conestoga                 NT   X1:02.94 CAL    
 -- McLaughlin, Natali  11 Conestoga                 NT   X1:06.03 CAL    
 -- Faris, Caitlin      10 Conestoga                 NT   X1:14.31        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                58.00  D1-C
              1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary          12 Conestoga                 NT      51.61 D1-C     6  
  2 Brattini, Michael   11 Springfield                       NT      56.39 D1-C     4  
  3 Clark, Weston       10 Conestoga                 NT    1:00.80 CAL      3  
  4 Johnson, James      11 Conestoga                 NT    1:03.81          2  
  5 Lock, Trey          11 Springfield                       NT    1:04.28          1  
  6 Vitali, Josh        10 Springfield                       NT    1:09.71        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:12.00  D1-C
              1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McPeak, Delanie     10 Springfield                       NT    1:18.45          6  
  2 O'Hara, Jenna        9 Springfield                       NT    1:24.91          4  
  3 Gardner, Isabel      9 Springfield                       NT    1:45.85          3  
 -- Furman, Naomi       11 Conestoga                 NT   X1:06.04 D1-C   
 -- Bertolotti, Adrian  12 Conestoga                 NT   X1:08.67 D1-C   
 -- Nishikawa, Sarah    10 Conestoga                 NT   X1:19.15        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond    12 Conestoga                 NT      59.76 D1-C     6  
  2 Fung, Derek         11 Conestoga                 NT    1:04.54 CAL      4  
  3 Chan, Alex          10 Springfield                       NT    1:05.19 CAL      3  
  4 Ivory, Chris        11 Conestoga                 NT    1:05.47 CAL      2  
  5 Brattini, Nick      11 Springfield                       NT    1:06.50 CAL      1  
  6 Murphy, John        11 Springfield                       NT    1:08.93 CAL    
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:47.66          8  
     1) Kubiak, Michelle 11             2) Chung, Alena 11                
     3) Christie, Ayva 9                4) Kubiak, Mary 11                
  2 Springfield  'B'                                 NT    4:31.59          4  
     1) Henry, Catherine 12             2) Todd, Grace 11                 
     3) Brattini, Bridget 11            4) O'Hara, Jenna 9                
 -- Conestoga High School  'B'                       NT   X3:55.33        
     1) Collin, Carys 10                2) Fox, Sarah 10                  
     3) Galef, Emma 11                  4) Nowoswiat, Jena 10             
 -- Conestoga High School  'A'                       NT   X4:00.55        
     1) Shui, Lilly 12                  2) Totoro, Alyssa 12              
     3) Verrelli, Lauren 12             4) Burns, Delaney 12              
 -- Conestoga High School  'C'                       NT   X4:06.09        
     1) Manion, Kathleen 9              2) Morrissey, Caroline 9          
     3) Kelly, Raegan 10                4) Yao, Juliana 9                 
 -- Springfield  'C'                                 NT         DQ        
     1) Henry, Maddie 9                 2) Ciechanoswski, Leianna 10      
     3) Miller, Audrey 12               4) Laassel, Aya 12                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:24.31          8  
     1) Ronayne, Tristan 10             2) Kennedy, Luke 11               
     3) Brattini, Michael 11            4) Chan, Alex 10                  
  2 Springfield  'B'                                 NT    3:48.99          4  
     1) Newnam, Brock 11                2) Chan, Gilbert 12               
     3) Ryan, Seamus 12                 4) Brattini, Nick 11              
  3 Springfield  'C'                                 NT   x4:07.47        
     1) Letcher, Chris 9                2) Breslin, Ryan 10               
     3) Colonna, Robbie 10              4) Lim, Ethan 10                  
 -- Conestoga High School  'A'                       NT   X3:14.16 D1-C   
     1) Graver, Stephen 12              2) Yeniay, John 10                
     3) Welgosh, Raymond 12             4) Wang, Gary 12                  
 -- Conestoga High School  'B'                       NT   X3:21.45 D1-C   
     1) Kim, Stanley 12                 2) Manion, James 12               
     3) Mc Donough, Ryan 12             4) Pawlow, Matt 12                
 -- Conestoga High School  'C'                       NT   X3:36.66        
     1) Malstrom, Aspen 11              2) Wood, Hutch 9                  
     3) Clark, Weston 10                4) Wu, Leonard 10                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                92   2. Springfield                          84
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               101   2. Springfield                          77