                              UD @ Radnor - 2/1/2022                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:48.69    1:56.82          8  
     1) Barber, Avery 12                2) Collins, Audrey E 12           
     3) Wakiyama, Kelsey A 12           4) Bernabeo, Devon 12             
  2 Radnor High School-MA  'B'                       NT    2:08.34          4  
     1) Lee, Kaitlyn 12                 2) Feinberg, Lindsay 12           
     3) Breck, Payton E 12              4) Brennan, Tess 11               
  3 Upper_Darby High School  'A'                2:08.46    2:09.05          2  
     1) Kolody, Grace 11                2) Ward, Kylah 9                  
     3) Olmstead, Elise K 10            4) Conaway, Payton 10             
  4 Radnor High School-MA  'C'                       NT   x2:09.34        
     1) Oswald, Delaney 10              2) Rayer, Rory 12                 
     3) Coonley, Campbell P 11          4) Schrader, Kaelyn 12            
  5 Upper_Darby High School  'B'                     NT    2:18.26        
     1) Fischbach, Emily 9              2) Seng, Rach 9                   
     3) Fiorentino Wong, Gabriela X 10  4) Youngblood, Kailey 9           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                       NT    1:45.27          8  
     1) Bentley, Chase 12               2) Kellerman, Nathan 12           
     3) Cosgrove, Rhett 12              4) Yu, Andrew 10                  
  2 Upper_Darby High School  'A'                1:43.62    1:48.36          4  
     1) Hunt, Connor 11                 2) Olmstead, Luke 11              
     3) Green, Brock 10                 4) Steele, Cameren 12             
  3 Radnor High School-MA  'B'                       NT    1:49.97          2  
     1) Trosset, Jason 12               2) Luan, Ray 11                   
     3) Feng, Howard 9                  4) Kellerman, Jacob 10            
  4 Radnor High School-MA  'C'                       NT   x1:57.07        
     1) Barber, Jake 9                  2) Jones, Luca 9                  
     3) Pergolis, Nick 12               4) Slate, Gavin 11                
  5 Upper_Darby High School  'B'                     NT    2:07.11        
     1) Kalish, Hayden 11               2) Gilbert, Maxim J 10            
     3) Hansali, Rayan 10               4) Valle, Sebastian 10            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Oswald, Delaney     10 Radnor               2:06.70    2:17.39          6  
  2 McConnell, Olivia   12 Upper_Darby          2:20.23    2:17.51          4  
  3 Fischbach, Emily     9 Upper_Darby          2:26.73    2:26.08          3  
  4 Bloomfield, Gianna  11 Radnor               2:27.00    2:28.96          2  
  5 Murray-Hayden, Car  10 Radnor               2:33.01    2:31.81          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT    1:47.58 D1-C     6  
  2 Hunt, Connor        11 Upper_Darby          1:48.12    1:50.40 D1-C     4  
  3 Duffy, PJ           11 Radnor                    NT    1:57.94 CAL      3  
  4 Valle, Sebastian    10 Upper_Darby          1:59.96    2:01.59          2  
  5 Mucksavage, Colin   10 Radnor                    NT    2:01.61          1  
  6 Purcell, Michael     9 Upper_Darby          2:34.44    2:31.89        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   12 Radnor               2:08.10    2:12.17 D1-C     6  
  2 Semisch, Skyler     09 Radnor               2:27.22    2:26.06 CAL      4  
  3 Kolody, Grace       11 Upper_Darby          2:46.44    2:48.13          3  
  4 Rayer, Rory         12 Radnor               2:46.33    2:50.73          2  
  5 Seng, Rach           9 Upper_Darby          2:51.86    2:56.26          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      12 Radnor                    NT    2:06.71 D1-C     6  
  2 Olmstead, Luke      11 Upper_Darby          2:07.69    2:07.01 D1-C     4  
  3 Luan, Ray           11 Radnor                    NT    2:10.86 CAL      3  
  4 Rayer, Mike         10 Radnor                    NT    2:21.73          2  
  5 Steele, Cameren     12 Upper_Darby          2:26.31    2:30.30          1  
  6 Kalish, Hayden      11 Upper_Darby          2:34.09    2:35.14        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       12 Radnor                 24.59      25.05 D1-C     6  
  2 Coonley, Campbell   11 Radnor                 26.41      27.91          4  
  3 Conaway, Payton     10 Upper_Darby            27.52      28.67          3  
  4 Bernabeo, Devon     12 Radnor                 27.57      29.17          2  
  5 Youngblood, Kailey   9 Upper_Darby            28.30      29.27          1  
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yu, Andrew          10 Radnor                    NT      23.45 CAL      6  
  2 Trosset, Jason      12 Radnor                    NT      23.65 CAL      4  
  3 Green, Brock        10 Upper_Darby            24.03      24.00 CAL      3  
  4 Ledbetter, Timmy     9 Radnor                    NT      25.01          2  
  5 Verden, Mateo        9 Upper_Darby            33.52      33.76          1  
 -- Hansali, Rayan      10 Upper_Darby            29.03         DQ        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dill, Nuala            Radnor                    NP     194.55          6  
  2 Olmstead, Elise K   10 Upper_Darby           163.25     182.50          4  
  3 Weitzman, Jordyn       Radnor                    NP     151.95          3  
  4 Wagner, Lily           Radnor                    NP     146.75          2  
  5 Denhardt, Natalie      Radnor                    NP    x139.15        
  6 Pepper, Chloe       12 Radnor                    NP    x125.80        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Heerkens, Nick      12 Radnor                    NP     160.85          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey A  12 Radnor                 59.36    1:02.68 CAL      6  
  2 Oswald, Delaney     10 Radnor                    NT    1:06.77 CAL      4  
  3 Coonley, Campbell   11 Radnor               1:06.09    1:09.86          3  
  4 Fiorentino Wong, G  10 Upper_Darby          1:21.22    1:19.66          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby            55.11      54.79 D1-C     6  
  2 Green, Brock        10 Upper_Darby            55.64      56.56 D1-C     4  
  3 Kellerman, Nathan   12 Radnor                    NT      59.41 CAL      3  
  4 Kellerman, Jacob    10 Radnor                    NT    1:01.88 CAL      2  
  5 Green, Jordan       12 Upper_Darby          1:03.59    1:03.63          1  
  6 Pergolis, Nick      12 Radnor                    NT    1:03.68        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       12 Radnor                 53.92      55.40 D1-C     6  
  2 Schrader, Kaelyn    12 Radnor               1:02.24    1:03.05          4  
  3 Conaway, Payton     10 Upper_Darby          1:02.43    1:04.09          3  
  4 Kolody, Grace       11 Upper_Darby          1:04.85    1:04.97          2  
  5 Lee, Kaitlyn        12 Radnor                    NT    1:05.63          1  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby            49.46      49.77 D1-C     6  
  2 Yu, Andrew          10 Radnor                    NT      51.06 D1-C     4  
  3 Bentley, Chase      12 Radnor                    NT      51.28 CAL      3  
  4 Steele, Cameren     12 Upper_Darby            55.99      57.35          2  
  5 Stueck, Sebastian   12 Radnor                    NT      58.10          1  
  6 Gilbert, Maxim J    10 Upper_Darby          1:00.80    1:01.84        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Elise K   10 Upper_Darby          6:24.20    6:16.37          6  
  2 Breck, Payton E     12 Radnor               5:59.68    6:26.65          4  
  3 Murray-Hayden, Car  10 Radnor               6:44.46    6:42.87          3  
  4 Ward, Kylah          9 Upper_Darby               NT    7:24.05          2  
  5 Trosset, Allison    10 Radnor                    NT    8:15.05          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT    5:12.26 CAL      6  
  2 Duffy, PJ           11 Radnor                    NT    5:18.18 CAL      4  
  3 Feng, Howard         9 Radnor                    NT    5:25.45 CAL      3  
  4 Valle, Sebastian    10 Upper_Darby          5:23.88    5:29.28 CAL      2  
  5 Gilbert, Maxim J    10 Upper_Darby          6:40.06    6:39.44          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:50.20    1:51.27          8  
     1) McConnell, Olivia 12            2) Olmstead, Elise K 10           
     3) Youngblood, Kailey 9            4) Conaway, Payton 10             
  2 Radnor High School-MA  'A'                  1:39.42    1:52.52          4  
     1) Wakiyama, Kelsey A 12           2) Lee, Kaitlyn 12                
     3) Breck, Payton E 12              4) Bernabeo, Devon 12             
  3 Radnor High School-MA  'B'                       NT    1:57.98          2  
     1) Bloomfield, Gianna G 11         2) Schrader, Kaelyn 12            
     3) Brennan, Tess 11                4) Semisch, Skyler 09             
  4 Upper_Darby High School  'B'                     NT    2:02.46        
     1) Ward, Kylah 9                   2) Fischbach, Emily 9             
     3) Seng, Rach 9                    4) Kolody, Grace 11               
  5 Radnor High School-MA  'C'                       NT   x2:10.83        
     1) Murray-Hayden, Caroline 10      2) Trosset, Allison 10            
     3) Granson, Ashley 10              4) Pepper, Chloe 12               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:31.98    1:36.06          8  
     1) Olmstead, Luke 11               2) Steele, Cameren 12             
     3) Green, Brock 10                 4) Hunt, Connor 11                
  2 Radnor High School-MA  'A'                       NT    1:37.99          4  
     1) Ledbetter, Timmy 9              2) Barber, Jake 9                 
     3) Kellerman, Jacob 10             4) Duffy, PJ 11                   
  3 Radnor High School-MA  'B'                       NT    1:44.28          2  
     1) Stueck, Sebastian 12            2) Slate, Gavin 11                
     3) Heerkens, Nick 12               4) Pergolis, Nick 12              
  4 Upper_Darby High School  'B'                     NT    1:47.91        
     1) Valle, Sebastian 10             2) Green, Jordan 12               
     3) Gilbert, Maxim J 10             4) Kalish, Hayden 11              
  5 Upper_Darby High School  'C'                     NT   x2:04.14        
     1) Purcell, Michael 9              2) Nenstiel, Miles 9              
     3) Verden, Mateo 9                 4) Hansali, Rayan 10              
 -- Radnor High School-MA  'C'                       NT         DQ        
     1) Page, Jack 9                    2) Covello, Ryan 11               
     3) Sheils, Owen 11                 4) Groebel, Owen 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fiorentino Wong, G  10 Upper_Darby          1:17.52    1:16.95          6  
  2 Fischbach, Emily     9 Upper_Darby          1:18.73    1:20.66          4  
 -- Collins, Audrey E   12 Radnor               1:01.86   X1:02.50 D1-C   
 -- Bloomfield, Gianna  11 Radnor               1:12.40   X1:13.53        
 -- Lee, Kaitlyn        12 Radnor               1:07.28   X1:15.12        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Luan, Ray           11 Radnor                    NT      58.53 CAL      6  
  2 Trosset, Jason      12 Radnor                    NT      59.17 CAL      4  
  3 Mucksavage, Colin   10 Radnor                    NT    1:05.87          3  
  4 Green, Jordan       12 Upper_Darby          1:10.80    1:11.00          2  
  5 Kalish, Hayden      11 Upper_Darby          1:15.04    1:15.55          1  
  6 Verden, Mateo        9 Upper_Darby          1:39.97    1:40.57        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seng, Rach           9 Upper_Darby          1:21.78    1:21.11          6  
  2 McConnell, Olivia   12 Upper_Darby               NT    1:29.82          4  
 -- Feinberg, Lindsay   12 Radnor               1:15.55   X1:16.15 CAL    
 -- Brennan, Tess       11 Radnor               1:23.49   X1:25.08        
 -- Rayer, Rory         12 Radnor               1:22.37   X1:28.98        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby          1:06.63    1:07.56 CAL      6  
  2 Olmstead, Luke      11 Upper_Darby          1:08.01    1:08.75 CAL      4  
  3 Nenstiel, Miles      9 Upper_Darby          1:31.27    1:31.34          3  
 -- Kellerman, Nathan   12 Radnor                    NT   X1:07.66 CAL    
 -- Rayer, Mike         10 Radnor                    NT   X1:14.32        
 -- Jones, Luca          9 Radnor                    NT   X1:14.45        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:43.12    4:21.55          8  
     1) Youngblood, Kailey 9            2) Fiorentino Wong, Gabriela X 10 
     3) Ward, Kylah 9                   4) McConnell, Olivia 12           
 -- Radnor High School-MA  'A'                  3:33.51   X3:57.69        
     1) Schrader, Kaelyn 12             2) Barber, Avery 12               
     3) Wakiyama, Kelsey A 12           4) Collins, Audrey E 12           
 -- Radnor High School-MA  'B'                       NT   X4:21.25        
     1) Bernabeo, Devon 12              2) Oswald, Delaney 10             
     3) Bloomfield, Gianna G 11         4) Semisch, Skyler 09             
 -- Radnor High School-MA  'C'                       NT        XDQ        
     1) Granson, Ashley 10              2) Goncalves, Rafaela 09          
     3) Trosset, Allison 10             4) Murray-Hayden, Caroline 10     
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:22.88    3:50.33          8  
     1) Green, Jordan 12                2) Hansali, Rayan 10              
     3) Purcell, Michael 9              4) Green, Gabriel 11              
 -- Radnor High School-MA  'A'                       NT   X3:34.38        
     1) Trosset, Jason 12               2) Bentley, Chase 12              
     3) Kellerman, Nathan 12            4) Cosgrove, Rhett 12             
 -- Radnor High School-MA  'B'                       NT   X3:42.15        
     1) Ledbetter, Timmy 9              2) Duffy, PJ 11                   
     3) Luan, Ray 11                    4) Yu, Andrew 10                  
 -- Radnor High School-MA  'C'                       NT   X4:02.22        
     1) Feng, Howard 9                  2) Pergolis, Nick 12              
     3) Stueck, Sebastian 12            4) Schrader, Dustin 10            
 
Event 26  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 O'Shea, Brenden      9 Radnor                    NT      26.46        
  2 Page, Jack           9 Radnor                    NT      27.06        
  3 Edwards, Lucas       9 Radnor                    NT      27.61        
  4 Sadashiv, Arnav      9 Radnor                    NT     x31.17        
  5 Tiarra, JT           9 Radnor                    NT     x34.85        
 
                   Girls - Team Rankings - Through Event 26                    
 
  1. Radnor High School                   94   2. Upper_Darby High School              72
 
                    Boys - Team Rankings - Through Event 26                     
 
  1. Radnor High School                   94   2. Upper_Darby High School              73