                            Ridley vs. Upper_Darby - 1/27/2022                            
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     2:01.74    2:05.53          8  
     1) Anderson, Caroline              2) Reagan, Grace 12               
     3) Kennedy, Kayleigh 11            4) Claiborne, Tommi 12            
  2 Upper_Darby High School  'A'                2:08.46    2:09.04          4  
     1) Kolody, Grace 11                2) Ward, Kylah 9                  
     3) Olmstead, Elise K 10            4) McConnell, Olivia 12           
  3 Ridley High School  'B'                     2:10.39    2:11.68          2  
     1) DePrinzio, Ashley 12            2) Windle, Jessica 11             
     3) Tanzosh, Anna 10                4) Brown, Kayla 12                
  4 Ridley High School  'C'                     2:41.64   x2:46.87        
     1) Strunk, Juliana 9               2) Aungst, Isabella 10            
     3) O'Doherty, Abbey 9              4) Roberts, Lyric 11              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:43.62    1:46.30          8  
     1) Olmstead, Luke 11               2) Green, Gabriel 11              
     3) Green, Brock 10                 4) Hunt, Connor 11                
  2 Ridley High School  'A'                     1:54.46    1:56.74          4  
     1) Crawford, Zach 10               2) Bender, Aidan 9                
     3) Barnard, Steven 12              4) Moehlmann, Luca 12             
  3 Upper_Darby High School  'B'                     NT    1:58.54          2  
     1) Green, Jordan 12                2) Kalish, Hayden 11              
     3) Steele, Cameren 12              4) Valle, Sebastian 10            
  4 Ridley High School  'B'                     1:57.74    1:59.65        
     1) Kennedy, Gavin 9                2) Melnikov, Andre 9              
     3) Bogardus, Rob 12                4) Tittermary, Michael 10         
  5 Ridley High School  'C'                     2:18.58   x2:16.99        
     1) Gdowik, Nick 10                 2) Rosado Lugo, Ethan 9           
     3) Jones, Sean 9                   4) Gutierrez, Emmanuel 11         
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        12 Ridley                       NT    2:11.82          6  
  2 McConnell, Olivia   12 Upper_Darby          2:20.23    2:22.24          4  
  3 Frank, Isabella     10 Ridley                  2:28.51    2:26.18          3  
  4 Schillinger, Devin   9 Ridley                  2:57.38    2:53.24          2  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby          1:49.80    1:48.12 D1-C     6  
  2 Eckler, Shane       10 Ridley                  1:47.28    1:48.39 D1-C     4  
  3 Murdock, Matt       10 Ridley                  1:58.25    1:59.73 CAL      3  
  4 Valle, Sebastian    10 Upper_Darby          2:01.46    1:59.96 CAL      2  
  5 Barnard, Steven     12 Ridley                  2:16.55    2:14.91          1  
  6 Kalish, Hayden      11 Upper_Darby          2:17.58    2:15.70        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tanzosh, Anna       10 Ridley                  2:30.32    2:31.56          6  
  2 Conaway, Payton     10 Upper_Darby          2:39.65    2:40.49          4  
  3 DePrinzio, Ashley   12 Ridley                  2:48.32    2:45.33          3  
  4 Fiorentino Wong, G  10 Upper_Darby          2:47.46    2:48.39          2  
  5 Strunk, Juliana      9 Ridley                  3:08.07    3:06.37          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby          2:07.69    2:09.42 CAL      6  
  2 Marinelli, Matt      9 Ridley                  2:17.36    2:16.93 CAL      4  
  3 Kennedy, Gavin       9 Ridley                  2:19.42    2:20.33          3  
  4 Bender, Aidan        9 Ridley                  2:21.43    2:23.65          2  
 -- Gilbert, Maxim J    10 Upper_Darby          2:41.54         DQ        
 -- Purcell, Michael     9 Upper_Darby          3:09.83         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Caroline     Ridley                    26.93      27.37          6  
  2 Brown, Kayla        12 Ridley                    27.99      28.27          4  
  3 Fischbach, Emily     9 Upper_Darby            29.49      29.11          3  
  4 Kolody, Grace       11 Upper_Darby            30.42      30.55          2  
  5 Roberts, Lyric      11 Ridley                    37.37      39.02          1  
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric        11 Ridley                    21.78      22.56 D1-C     6  
  2 Green, Gabriel      11 Upper_Darby            22.52      22.59 D1-C     4  
  3 Green, Brock        10 Upper_Darby            24.03      24.22 CAL      3  
  4 Moehlmann, Luca     12 Ridley                    24.51      25.26          2  
  5 Steele, Cameren     12 Upper_Darby            24.96      25.49          1  
  6 Bogardus, Rob       12 Ridley                    25.73      26.51        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keller, Ava         10 Ridley                   241.50     229.65          6  
  2 Lenz, Kacey         11 Ridley                   226.75     217.80          4  
  3 Torrens, Jolie      11 Ridley                   232.45     208.25          3  
  4 Olmstead, Elise K   10 Upper_Darby           161.45     163.25          2  
 -- Saleem, Mu'Nairah   10 Ridley                   202.10      X0.01        
 -- Orr, Emily          11 Ridley                   170.35      X0.01        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McDonald, Anthony    9 Ridley                   154.25     118.10          6  
  2 Fiorentino Wong, A  12 Upper_Darby           136.05     113.20          4  
  3 Olugbenga, Funmi       Ridley                   112.25      98.45          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Kayleigh   11 Ridley                  1:05.92    1:07.31 CAL      6  
  2 Ward, Kylah          9 Upper_Darby          1:10.44    1:12.25          4  
  3 Conaway, Payton     10 Upper_Darby          1:13.40    1:17.42          3  
  4 Ninneman, Ava        9 Ridley                  1:18.80    1:21.28          2  
  5 Aungst, Isabella    10 Ridley                  1:27.78    1:31.36          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                    53.68      54.58 D1-C     6  
  2 Green, Brock        10 Upper_Darby            56.49      55.64 D1-C     4  
  3 Green, Jordan       12 Upper_Darby          1:03.59    1:03.70          3  
  4 Kennedy, Gavin       9 Ridley                  1:02.92    1:03.77          2  
  5 Barnard, Steven     12 Ridley                  1:05.21    1:05.09          1  
  6 Hansali, Rayan      10 Upper_Darby          1:09.37    1:09.32        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        12 Ridley                    58.07    1:00.91          6  
  2 Olmstead, Elise K   10 Upper_Darby          1:00.66    1:01.65          4  
  3 Brown, Kayla        12 Ridley                  1:03.05    1:04.30          3  
  4 Seng, Rach           9 Upper_Darby          1:09.05    1:08.58          2  
  5 Windle, Jessica     11 Ridley                  1:11.58    1:13.06          1  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby            49.46      49.77 D1-C     6  
  2 Boeckx, Eric        11 Ridley                    49.65      51.09 D1-C     4  
  3 Steele, Cameren     12 Upper_Darby            56.33      55.99          3  
  4 Moehlmann, Luca     12 Ridley                    55.69      56.34          2  
  5 Green, Jordan       12 Upper_Darby            58.68    1:00.59          1  
  6 Melnikov, Andre      9 Ridley                  1:02.30    1:01.95        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Claiborne, Tommi    12 Ridley                  6:03.63    6:02.26          6  
  2 Kolody, Grace       11 Upper_Darby          6:26.86    6:22.28          4  
  3 Fischbach, Emily     9 Upper_Darby          6:26.00    6:29.34          3  
  4 Strunk, Juliana      9 Ridley                  6:53.59    6:52.05          2  
  5 Poluchuck, Mia      10 Ridley                  7:35.20    7:28.94          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Valle, Sebastian    10 Upper_Darby          5:30.96    5:23.88 CAL      6  
  2 Murdock, Matt       10 Ridley                  5:24.34    5:28.31 CAL      4  
  3 Crawford, Zach      10 Ridley                  5:48.24    5:56.43          3  
  4 Tittermary, Michae  10 Ridley                  6:06.53    6:05.08          2  
  5 Hansali, Rayan      10 Upper_Darby          7:03.47    6:44.19          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:50.20    1:53.19          8  
     1) Fiorentino Wong, Gabriela X 10  2) McConnell, Olivia 12           
     3) Conaway, Payton 10              4) Olmstead, Elise K 10           
  2 Ridley High School  'A'                     1:51.89    1:55.41          4  
     1) Kennedy, Kayleigh 11            2) Aungst, Isabella 10            
     3) Rae, Madison 12                 4) Reagan, Grace 12               
  3 Ridley High School  'B'                     1:59.52    2:05.19          2  
     1) Tanzosh, Anna 10                2) Frank, Isabella 10             
     3) Windle, Jessica 11              4) Ninneman, Ava 9                
  4 Ridley High School  'C'                     2:19.88   x2:26.55        
     1) Thompson, Carley 10             2) O'Doherty, Abbey 9             
     3) Schillinger, Devin 9            4) Roberts, Laylah 10             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:34.77    1:31.98 D1-C     8  
     1) Green, Gabriel 11               2) Olmstead, Luke 11              
     3) Green, Brock 10                 4) Hunt, Connor 11                
  2 Ridley High School  'A'                     1:31.70    1:33.63          4  
     1) Boeckx, Eric 11                 2) Murdock, Matt 10               
     3) Moehlmann, Luca 12              4) Eckler, Shane 10               
  3 Ridley High School  'B'                     1:41.82    1:44.14          2  
     1) Marinelli, Matt 9               2) Kennedy, Gavin 9               
     3) Bogardus, Rob 12                4) Bender, Aidan 9                
  4 Upper_Darby High School  'B'                     NT    2:01.91        
     1) Purcell, Michael 9              2) Nenstiel, Miles 9              
     3) Verden, Mateo 9                 4) Gilbert, Maxim J 10            
  5 Ridley High School  'C'                     2:01.39   x2:12.74        
     1) Jones, Sean 9                   2) Houser, Ben 12                 
     3) Green, Nathan 9                 4) Gutierrez, Emmanuel 11         
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Caroline     Ridley                  1:05.79    1:06.42 CAL      6  
  2 McConnell, Olivia   12 Upper_Darby          1:13.33    1:14.58          4  
  3 DePrinzio, Ashley   12 Ridley                  1:12.57    1:16.15          3  
  4 Fiorentino Wong, G  10 Upper_Darby          1:17.52    1:20.70          2  
  5 Alves, Sara         11 Ridley                  1:42.25    1:37.04          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby            57.81    1:00.02 CAL      6  
  2 Marinelli, Matt      9 Ridley                  1:04.74    1:05.39          4  
  3 Crawford, Zach      10 Ridley                  1:07.68    1:12.61          3  
  4 Gdowik, Nick        10 Ridley                  1:20.45    1:18.48          2  
  5 Purcell, Michael     9 Upper_Darby          1:25.68    1:24.60          1  
  6 Nenstiel, Miles      9 Upper_Darby          1:29.05    1:34.51        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       12 Ridley                  1:16.11    1:18.90          6  
  2 Ward, Kylah          9 Upper_Darby          1:21.45    1:19.25          4  
  3 Seng, Rach           9 Upper_Darby          1:21.78    1:23.73          3  
  4 Kennedy, Kayleigh   11 Ridley                  1:22.67    1:24.25          2  
  5 Poluchuck, Mia      10 Ridley                  1:47.71    1:46.54          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby          1:06.63    1:07.78 CAL      6  
  2 Bender, Aidan        9 Ridley                  1:10.31    1:10.97          4  
  3 Kalish, Hayden      11 Upper_Darby          1:15.24    1:13.44          3  
  4 Melnikov, Andre      9 Ridley                  1:17.48    1:16.91          2  
  5 Tittermary, Michae  10 Ridley                  1:15.23    1:17.50          1  
  6 Gilbert, Maxim J    10 Upper_Darby          1:19.79    1:20.73        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:43.12    4:23.62          8  
     1) Fischbach, Emily 9              2) Conaway, Payton 10             
     3) Kolody, Grace 11                4) Fiorentino Wong, Gabriela X 10 
 -- Ridley High School  'A'                     4:08.91   X4:17.41        
     1) Aungst, Isabella 10             2) Tanzosh, Anna 10               
     3) Brown, Kayla 12                 4) Anderson, Caroline             
 -- Ridley High School  'B'                     4:38.10   X4:49.81        
     1) Ninneman, Ava 9                 2) Frank, Isabella 10             
     3) Strunk, Juliana 9               4) Windle, Jessica 11             
 -- Ridley High School  'C'                     5:58.68   X6:10.54        
     1) Orr, Lilly 9                    2) Alves, Sara 11                 
     3) Roberts, Lyric 11               4) Roberts, Laylah 10             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:26.25    3:32.68          8  
     1) Boeckx, Eric 11                 2) Marinelli, Matt 9              
     3) Murdock, Matt 10                4) Eckler, Shane 10               
  2 Ridley High School  'B'                     3:51.46    3:54.15          4  
     1) Barnard, Steven 12              2) Bogardus, Rob 12               
     3) Crawford, Zach 10               4) Tittermary, Michael 10         
  3 Upper_Darby High School  'B'                     NT    4:41.19          2  
     1) Gilbert, Maxim J 10             2) Nenstiel, Miles 9              
     3) Verden, Mateo 9                 4) Hansali, Rayan 10              
  4 Ridley High School  'C'                     4:49.86   x4:50.76        
     1) Green, Nathan 9                 2) Rosado Lugo, Ethan 9           
     3) Houser, Ben 12                  4) Jones, Sean 9                  
 -- Upper_Darby High School  'A'                3:22.88         DQ        
     1) Steele, Cameren 12              2) Green, Jordan 12               
     3) Valle, Sebastian 10             4) Kalish, Hayden 11              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Ridley High School                  108   2. Upper_Darby High School              70
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Ridley High School                   96   2. Upper_Darby High School              86