                   Haverford vs Marple_Newtown - 1/31/2022                    
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:14.36          8  
     1) Krissinger, Sarah J 11          2) Timme, Paulina S 11            
     3) Heins, Pyper D 11               4) Kelly, Erin E 9                
  2 Marple_Newtown  'A'                         2:16.40    2:21.58          4  
     1) Snyder, Katie 9                 2) Thomas, Isabella 9             
     3) Babaian, Sella 11               4) Markakis, Gia 9                
  3 Haverford High School  'B'                       NT    2:25.96          2  
     1) Sparacino, Brenna E 12          2) Kent, Maddie K 12              
     3) Woodman, Jamie E 12             4) Taddeo, Courtney M 12          
  4 Haverford High School  'C'                       NT   x2:34.21        
     1) Gallagher, Emily 10             2) Noguchi, Marina 9              
     3) Lint, Abigail 10                4) Burson, Amaya 10               
  5 Marple_Newtown  'B'                              NT    2:44.14        
     1) Dimos, Olia 9                   2) Geranios, Lia 11               
     3) Impriano, Madilyn 10            4) Nakati, Ariana 9               
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:54.84  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'B'                       NT    2:03.47          8  
     1) Casadei, Matt P 9               2) Hayes, TJ J 9                  
     3) Whitney, Colby P 9              4) Graaf, Sam M 9                 
  2 Haverford High School  'A'                       NT    2:03.55          4  
     1) Scullin, Zach A 12              2) Shindler, Ryan E 12            
     3) Bochanski, Will 12              4) Carson, Ryan W 12              
  3 Marple_Newtown  'A'                         1:59.05    2:09.80          2  
     1) Yeakle, Tate 11                 2) Glancey, Dennis 9              
     3) Impriano, Luke 9                4) Koulas, Vasili 11              
  4 Haverford High School  'C'                       NT   x2:18.95        
     1) Schreiner, Jack 11              2) Keagy, Kenny M 11              
     3) Mehdi, Nathan 10                4) Timme, Rudi H 9                
  5 Marple_Newtown  'B'                              NT    2:37.25        
     1) Leach, Logan 9                  2) Stratton, Henry 9              
     3) Carty, Shane 9                  4) Burns, Tyler 11                
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:15.73  D1-C
        2:25.81  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT    2:06.69 D1-C     6  
  2 Gardner, Kara       10 Haverford                 NT    2:31.70          4  
  3 McCarthy, Diane     11 Marple_Newtown       2:34.16    2:32.19          3  
  4 O'Connor, Rebecca   12 Haverford                 NT    2:45.66          2  
  5 Geranios, Lia       11 Marple_Newtown            NT    3:39.39          1  
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:04.10  D1-C
        2:14.62  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    12 Haverford                 NT    2:09.01 CAL      6  
  2 Barnes, Joe F       11 Haverford                 NT    2:15.49          4  
  3 Koptyra, Zach       10 Haverford                 NT    2:19.40          3  
  4 Bothma, Kaden       10 Marple_Newtown       2:19.49    2:26.63          2  
  5 Murray, Ryan        11 Marple_Newtown       2:32.61    2:40.21          1  
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:34.07  D1-C
        2:46.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kent, Lilly S        9 Haverford                 NT    2:44.35 CAL      6  
  2 Markakis, Gia        9 Marple_Newtown       2:44.21    2:51.64          4  
  3 Finn, Kierstyn      10 Marple_Newtown       2:59.89    3:03.19          3  
  4 Burson, Amaya       10 Haverford                 NT    3:03.60          2  
  5 Gallagher, Emily    10 Haverford                 NT    3:18.03          1  
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:21.65  D1-C
        2:34.43  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Daley, Finn L       11 Haverford                 NT    2:30.19 CAL      6  
  2 Glancey, Dennis      9 Marple_Newtown       2:29.64    2:31.02 CAL      4  
  3 Scullin, Zach A     12 Haverford                 NT    2:42.88          3  
  4 Schreiner, Jack     11 Haverford                 NT    2:57.25          2  
  5 Stratton, Henry      9 Marple_Newtown       3:11.60    3:19.51          1  
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.60  D1-C
          30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Ellie   10 Haverford                 NT      30.09 CAL      6  
  2 Kelly, Erin E        9 Haverford                 NT      30.52          4  
  3 Snyder, Katie        9 Marple_Newtown         30.94      30.79          3  
  4 Babaian, Sella      11 Marple_Newtown         31.04      31.80          2  
  5 Impriano, Madilyn   10 Marple_Newtown         32.82      33.08          1  
  6 Taddeo, Courtney M  12 Haverford                 NT      33.26        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.96  D1-C
          27.19  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J       11 Haverford                 NT      26.26 CAL      6  
  2 Carson, Ryan W      12 Haverford                 NT      26.98 CAL      4  
  3 Yeakle, Tate        11 Marple_Newtown         27.01      27.00 CAL      3  
  4 Impriano, Luke       9 Marple_Newtown         27.06      27.56          2  
  5 Shindler, Ryan E    12 Haverford                 NT      31.54          1  
  6 Leach, Logan         9 Marple_Newtown         36.20      35.75        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  12 Marple_Newtown        316.60     281.60          6  
  2 Behl, Delaney        9 Marple_Newtown        184.20     139.10          4  
  3 Ruzzi, Amelia       10 Haverford                 NP     134.85          3  
  4 Ranieri, Ella M     11 Haverford                 NP     131.20          2  
  5 Thomas, Isabella     9 Marple_Newtown        116.55     119.60          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Koulas, Vasili      11 Marple_Newtown        164.20     156.70          6  
  2 D'Angelo, Ethan      9 Marple_Newtown        222.60     155.70          4  
  3 Sheau, Jeremy       10 Haverford                 NP     147.15          3  
  4 Direso, Connor       9 Marple_Newtown        155.40     127.60          2  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:08.88  D1-C
        1:16.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Moore, Alana N       9 Haverford                 NT    1:15.20 CAL      6  
  2 Kent, Lilly S        9 Haverford                 NT    1:16.10 CAL      4  
  3 Noguchi, Marina      9 Haverford                 NT    1:20.76          3  
  4 Finn, Kierstyn      10 Marple_Newtown       1:24.59    1:26.11          2  
  5 Babaian, Sella      11 Marple_Newtown       1:20.54    1:26.35          1  
  6 Dimos, Olia          9 Marple_Newtown       1:25.71    1:37.94        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:03.39  D1-C
        1:09.07  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitney, Colby P     9 Haverford                 NT    1:05.55 CAL      6  
  2 Bochanski, Will     12 Haverford                 NT    1:06.88 CAL      4  
  3 Impriano, Luke       9 Marple_Newtown       1:04.16    1:11.03          3  
  4 Barnes, Joe F       11 Haverford                 NT    1:13.61          2  
  5 Carty, Shane         9 Marple_Newtown       1:22.06    1:25.22          1  
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:02.49  D1-C
        1:06.39  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Katie        9 Marple_Newtown       1:06.89    1:07.13          6  
  2 Ruark, Eva          10 Haverford                 NT    1:07.44          4  
  3 Lint, Abigail       10 Haverford                 NT    1:10.47          3  
  4 Marshall, Lindsay    9 Haverford                 NT    1:17.05          2  
  5 Nakati, Ariana       9 Marple_Newtown       1:25.97    1:23.69          1  
  6 Dimos, Olia          9 Marple_Newtown            NT    1:25.08        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          56.88  D1-C
          59.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    12 Haverford                 NT      58.02 CAL      6  
  2 Hayes, TJ J          9 Haverford                 NT      59.24 CAL      4  
  3 Given, Kyle J       11 Haverford                 NT      59.25 CAL      3  
  4 Dalton, Gavin        9 Marple_Newtown       1:06.32    1:08.03          2  
  5 Murray, Ryan        11 Marple_Newtown       1:09.46   J1:08.03          1  
  6 Koulas, Alex         9 Marple_Newtown            NT    1:25.00        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:51.67  D1-C
        5:16.58  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT    5:05.09 CAL      6  
  2 McCarthy, Diane     11 Marple_Newtown       5:29.58    5:29.22          4  
  3 Timme, Paulina S    11 Haverford                 NT    5:30.14          3  
  4 Impriano, Madilyn   10 Marple_Newtown       5:31.75    5:33.65          2  
  5 Kelly, Erin E        9 Haverford                 NT    5:34.83          1  
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:29.55  D1-C
        4:56.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glancey, Dennis      9 Marple_Newtown       4:45.80    4:47.12 CAL      6  
  2 Koptyra, Zach       10 Haverford                 NT    4:59.73          4  
  3 Casadei, Matt P      9 Haverford                 NT    5:10.37          3  
  4 Schreiner, Jack     11 Haverford                 NT    5:56.25          2  
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:03.08          8  
     1) Krissinger, Ellie 10            2) Ruark, Eva 10                  
     3) Kent, Lilly S 9                 4) Eruslanova, Katya E 11         
  2 Marple_Newtown  'A'                         2:08.25    2:08.11          4  
     1) Babaian, Sella 11               2) Thomas, Isabella 9             
     3) Finn, Kierstyn 10               4) McCarthy, Diane 11             
  3 Haverford High School  'B'                       NT    2:08.23          2  
     1) Timme, Paulina S 11             2) Noguchi, Marina 9              
     3) Lint, Abigail 10                4) Moore, Alana N 9               
  4 Marple_Newtown  'B'                              NT    2:25.29        
     1) Impriano, Madilyn 10            2) Nakati, Ariana 9               
     3) Geranios, Lia 11                4) Dimos, Olia 9                  
  5 Haverford High School  'C'                       NT   x2:55.29        
     1) Marshall, Lindsay K 9           2) Spahr, Reagan M 11             
     3) Thompson, Annie 10              4) Drucker, Zoe A 9               
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:46.27          8  
     1) Graaf, Zachary E 12             2) Graaf, Sam M 9                 
     3) Carson, Ryan W 12               4) Given, Kyle J 11               
  2 Haverford High School  'B'                       NT    1:50.31          4  
     1) Whitney, Colby P 9              2) Koptyra, Zach 10               
     3) Mehdi, Nathan 10                4) Barnes, Joe F 11               
  3 Marple_Newtown  'B'                              NT    2:02.60          2  
     1) Bothma, Kaden 10                2) Carty, Shane 9                 
     3) Dalton, Gavin 9                 4) Murray, Ryan 11                
  4 Marple_Newtown  'A'                         1:47.54    2:16.27        
     1) Yeakle, Tate 11                 2) Koulas, Vasili 11              
     3) Impriano, Luke 9                4) DeMattei, Mikey 11             
  5 Marple_Newtown  'C'                              NT   x2:24.40        
     1) Stratton, Henry 9               2) Leach, Logan 9                 
     3) Burns, Tyler 11                 4) Koulas, Alex 9                 
  6 Haverford High School  'C'                       NT   x2:24.41        
     1) Casadei, Matt P 9               2) Timme, Rudi H 9                
     3) Reilly, Shamus 11               4) Bakalorz, Matthew R 9          
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:09.55  D1-C
        1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Markakis, Gia        9 Marple_Newtown       1:16.22    1:17.86          6  
  2 Woodman, Jamie E    12 Haverford                 NT    1:18.69          4  
  3 Sparacino, Brenna   12 Haverford                 NT    1:24.42          3  
  4 Cronholm, Emma B     9 Haverford                 NT    1:26.68          2  
  5 Nakati, Ariana       9 Marple_Newtown       1:35.63    1:33.68          1  
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:04.44  D1-C
        1:10.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yeakle, Tate        11 Marple_Newtown       1:08.35    1:12.23          6  
  2 DeMattei, Mikey     11 Marple_Newtown       1:14.39    1:18.45          4  
  3 Burns, Tyler        11 Marple_Newtown       1:44.02    1:47.88          3  
 -- Scullin, Zach A     12 Haverford                 NT   X1:07.39 CAL    
 -- Bochanski, Will     12 Haverford                 NT   X1:08.06 CAL    
 -- Daley, Finn L       11 Haverford                 NT   X1:11.78        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:20.06  D1-C
        1:26.18  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Isabella     9 Marple_Newtown       1:25.78    1:27.67          6  
  2 Geranios, Lia       11 Marple_Newtown       1:59.07    2:02.05          4  
 -- Eruslanova, Katya   11 Haverford                 NT   X1:17.28 D1-C   
 -- Burson, Amaya       10 Haverford                 NT   X1:30.22        
 -- Kent, Maddie K      12 Haverford                 NT   X1:39.01        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:11.04  D1-C
        1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bothma, Kaden       10 Marple_Newtown       1:18.08    1:22.39          6  
  2 Koulas, Alex         9 Marple_Newtown       1:35.35    1:35.67          4  
  3 Dalton, Gavin        9 Marple_Newtown       1:33.67    1:38.26          3  
 -- Graaf, Sam M         9 Haverford                 NT   X1:17.74 CAL    
 -- Keagy, Kenny M      11 Haverford                 NT   X1:20.81        
 -- Shindler, Ryan E    12 Haverford                 NT   X1:23.29        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:12.88  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
 -- Haverford High School  'A'                       NT   X4:32.83        
     1) Krissinger, Ellie 10            2) Gardner, Kara 10               
     3) Ruark, Eva 10                   4) Krissinger, Sarah J 11         
 -- Haverford High School  'B'                       NT   X5:06.61        
     1) Sparacino, Brenna E 12          2) O'Connor, Rebecca A 12         
     3) Taddeo, Courtney M 12           4) Woodman, Jamie E 12            
 -- Haverford High School  'C'                       NT   X5:17.92        
     1) Cronholm, Emma B 9              2) Marshall, Lindsay K 9          
     3) Gallagher, Emily 10             4) Heins, Pyper D 11              
 -- Marple_Newtown  'A'                         4:38.72         DQ        
     1) Markakis, Gia 9                 2) Finn, Kierstyn 10              
     3) McCarthy, Diane 11              4) Snyder, Katie 9                
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:46.14  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:12.22    4:30.97          8  
     1) Glancey, Dennis 9               2) DeMattei, Mikey 11             
     3) Bothma, Kaden 10                4) Koulas, Vasili 11              
  2 Marple_Newtown  'B'                              NT    5:12.29          4  
     1) Dalton, Gavin 9                 2) Carty, Shane 9                 
     3) Murray, Ryan 11                 4) Burns, Tyler 11                
 -- Haverford High School  'B'                       NT   X4:02.89        
     1) Hayes, TJ J 9                   2) Daley, Finn L 11               
     3) Mehdi, Nathan 10                4) Barnes, Joe F 11               
 -- Haverford High School  'A'                       NT   X4:06.73        
     1) Carson, Ryan W 12               2) Scullin, Zach A 12             
     3) Bochanski, Will 12              4) Graaf, Zachary E 12            
 -- Haverford High School  'C'                       NT   X5:12.19        
     1) Keagy, Kenny M 11               2) Timme, Rudi H 9                
     3) Bakalorz, Matthew R 9           4) Casadei, Matt P 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                97   2. Marple_Newtown                       69
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                96   2. Marple_Newtown                       80