                             SDc @ Lower_Merion - 1/13/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:58.00    1:54.71          8  
     1) Conner, Alexa R 10              2) Dymek, Anna 9                  
     3) Naveen, Annika 12               4) Harris, Laney 10               
  2 Springfield  'A'                                 NT    1:55.94          4  
     1) Kubiak, Mary 11                 2) Despaeaux, Ava 11              
     3) Christie, Ayva 9                4) Carney, Kylie 9                
  3 Springfield  'B'                                 NT    2:05.42          2  
     1) DeConti, Avery 10               2) Chung, Alena 11                
     3) Depasquale, Gianna 10           4) Murphy, Keagan 9               
  4 Lower_Merion High School  'B'                    NT    2:06.04        
     1) White, Sadie N 12               2) Halbert, Eve 9                 
     3) Shaipiro, Gwen 9                4) Oswald, Jamie 9                
  5 Springfield  'C'                                 NT   x2:18.25        
     1) Henry, Maddie 9                 2) O'Hara, Jenna 9                
     3) Letcher, Katie 9                4) Brattini, Bridget 11           
  6 Lower_Merion High School  'C'                    NT   x2:32.89        
     1) Oberdiek, Greta 10              2) Davis, Kai 9                   
     3) Waanders, Madeline 9            4) Muvvala, Priya 11              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:38.84 D1-C     8  
     1) Kennedy, Jake 10                2) Huegel, Michael 9              
     3) Johnson, Jacob 10               4) Kennedy, Luke 11               
  2 Springfield  'B'                                 NT    1:47.82          4  
     1) Brattini, Michael 11            2) Murphy, John 11                
     3) Chan, Alex 10                   4) Chan, Gilbert 12               
  3 Lower_Merion High School  'B'                    NT    1:52.61          2  
     1) Kohler, Felix 9                 2) Chen, Alan 10                  
     3) Roling, Simon G 12              4) Serota, Harold 9               
  4 Springfield  'C'                                 NT   x1:54.39        
     1) Lock, Trey 11                   2) Lombrana, Paul 11              
     3) Newnam, Brock 11                4) Miller, Michael 10             
  5 Lower_Merion High School  'C'                    NT    2:04.44        
     1) Powell, Anders 10               2) Shack, Liam 12                 
     3) Kamienchick, Uri 9              4) Lunger, Henry 10               
 -- Lower_Merion High School  'A'               1:44.51         DQ        
     1) Gao, Phillip J 12               2) Sultanik, Josh 12              
     3) Mandelbaum, Jordan 11           4) Levine, Aaron 12               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield               NT    2:04.98 CAL      6  
  2 Dymek, Maria A      11 Lower_Merion         2:10.18    2:13.15          4  
  3 Lombrana, Evelyn    10 Springfield               NT    2:14.58          3  
  4 Murray, Sasha K     10 Lower_Merion         2:16.33    2:16.49          2  
  5 Kesler, Ella        11 Lower_Merion         2:19.20    2:19.02          1  
  6 McPeak, Delanie     10 Springfield               NT    2:20.95        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tristan    10 Springfield               NT    1:50.56 D1-C     6  
  2 Murray, Ethan       10 Lower_Merion         1:58.42    1:54.07 CAL      4  
  3 Roling, Simon G     12 Lower_Merion         1:58.26    2:00.12 CAL      3  
  4 Niazy, Omar K       11 Lower_Merion         1:59.80    2:00.56 CAL      2  
  5 Brattini, Nick      11 Springfield               NT    2:03.30          1  
  6 Vitali, Josh        10 Springfield               NT    2:09.70        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion         2:11.18    2:13.52 D1-C     6  
  2 Chung, Alena        11 Springfield               NT    2:20.76 CAL      4  
  3 Dymek, Anna          9 Lower_Merion         2:20.08    2:21.51 CAL      3  
  4 Halbert, Eve         9 Lower_Merion         2:30.21    2:31.68          2  
  5 Murphy, Keagan       9 Springfield               NT    2:32.77          1  
  6 Schwab, Alex        10 Springfield               NT    2:35.00        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael      9 Springfield               NT    1:59.90 D1-C     6  
  2 Chan, Alex          10 Springfield               NT    2:03.16 D1-C     4  
  3 Sultanik, Josh      12 Lower_Merion         2:04.39    2:03.57 D1-C     3  
  4 Gao, Phillip J      12 Lower_Merion         2:07.79    2:04.08 D1-C     2  
  5 Kohler, Felix        9 Lower_Merion         2:13.58    2:21.10          1  
  6 Ryan, Seamus         9 Springfield               NT    2:22.28        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Christie, Ayva       9 Springfield               NT      25.77 CAL      6  
  2 Harris, Laney       10 Lower_Merion           26.85      27.02 CAL      4  
  3 Carney, Kylie        9 Springfield               NT      27.22 CAL      3  
  4 Depasquale, Gianna  10 Springfield               NT      27.55          2  
  5 White, Sadie N      12 Lower_Merion           27.88      27.74          1  
  6 Oswald, Jamie        9 Lower_Merion           27.14      28.03        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield               NT      21.37 D1-C     6  
  2 Kennedy, Luke       11 Springfield               NT      22.51 D1-C     4  
  3 Levine, Aaron       12 Lower_Merion           22.86      22.64 D1-C     3  
  4 Shea, Daniel        12 Lower_Merion           23.35      23.06 D1-C     2  
  5 Brattini, Michael   11 Springfield               NT      23.50 CAL      1  
  6 Serota, Harold       9 Lower_Merion           24.88      24.50        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bradway, Zeni       10 Lower_Merion          182.55     167.15          6  
  2 Morton, Chloe        9 Lower_Merion          173.75     148.50          4  
  3 Gillam, Bridget      9 Lower_Merion          148.30     129.40          3  
  4 Bohmann, Helena     11 Springfield               NP     115.85          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      11 Lower_Merion          226.25     213.55          6  
  2 Klein, Shane         9 Springfield               NP     114.30          4  
  3 Decker, Cam         10 Springfield               NP      96.90          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion         1:00.75    1:00.35 D1-C     6  
  2 Christie, Ayva       9 Springfield               NT    1:03.07 CAL      4  
  3 Despaeaux, Ava      11 Springfield               NT    1:05.72 CAL      3  
  4 Shaipiro, Gwen       9 Lower_Merion         1:06.26    1:07.70 CAL      2  
  5 Fernandes, Leah N   10 Lower_Merion         1:11.37    1:11.71          1  
  6 Murphy, Keagan       9 Springfield               NT    1:13.26        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Johnson, Jacob      10 Springfield               NT      52.63 D1-C     6  
  2 Huegel, Michael      9 Springfield               NT      54.42 D1-C     4  
  3 Mandelbaum, Jordan  11 Lower_Merion           54.96      54.49 D1-C     3  
  4 Niazy, Omar K       11 Lower_Merion           57.79      56.94 CAL      2  
  5 Thomas, Matthew     11 Lower_Merion           56.29      57.52 CAL      1  
  6 Newnam, Brock       11 Springfield               NT    1:01.18 CAL    
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield               NT      54.91 D1-C     6  
  2 Naveen, Annika      12 Lower_Merion           55.90      55.83 D1-C     4  
  3 Depasquale, Gianna  10 Springfield               NT    1:01.00          3  
  4 Oswald, Jamie        9 Lower_Merion         1:00.03    1:01.27          2  
  5 Barber, Hannah       9 Springfield               NT    1:01.62          1  
  6 Kesler, Ella        11 Lower_Merion         1:02.56    1:05.45        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion           50.31      49.28 D1-C     6  
  2 Levine, Aaron       12 Lower_Merion           50.04      49.85 D1-C     4  
  3 Kennedy, Luke       11 Springfield               NT      50.60 D1-C     3  
  4 Ronayne, Tristan    10 Springfield               NT      50.87 D1-C     2  
  5 Chen, Alan          10 Lower_Merion              NT      54.40          1  
  6 Murphy, John        11 Springfield               NT      55.12        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield               NT    5:39.85 CAL      6  
  2 Dymek, Maria A      11 Lower_Merion         5:48.39    5:57.68 CAL      4  
  3 Lombrana, Evelyn    10 Springfield               NT    6:01.64          3  
  4 Murray, Sasha K     10 Lower_Merion         6:07.73    6:06.87          2  
  5 McPeak, Delanie     10 Springfield               NT    6:15.36          1  
  6 Fernandes, Leah N   10 Lower_Merion         6:30.51    6:31.54        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Ethan       10 Lower_Merion         5:14.21    5:11.38 CAL      6  
  2 Chan, Gilbert       12 Springfield               NT    5:28.13 CAL      4  
  3 Serota, Harold       9 Lower_Merion         5:38.82    5:47.40          3  
  4 Ryan, Seamus         9 Springfield               NT    5:52.20          2  
  5 Fisher, Brady        9 Lower_Merion         5:46.00    5:53.39          1  
  6 Decker, Cam         10 Springfield               NT    7:29.29        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:45.77    1:44.54          8  
     1) Naveen, Annika 12               2) Harris, Laney 10               
     3) Dymek, Anna 9                   4) Conner, Alexa R 10             
  2 Springfield  'A'                                 NT    1:45.40          4  
     1) Carney, Kylie 9                 2) Chung, Alena 11                
     3) Despaeaux, Ava 11               4) Kubiak, Michelle 11            
  3 Springfield  'B'                                 NT    1:51.51          2  
     1) Barber, Hannah 9                2) Murphy, Keagan 9               
     3) Lombrana, Evelyn 10             4) Depasquale, Gianna 10          
  4 Lower_Merion High School  'B'                    NT    1:54.19        
     1) Oswald, Jamie 9                 2) Kesler, Ella 11                
     3) Murray, Sasha K 10              4) Dymek, Maria A 11              
  5 Springfield  'C'                                 NT   x1:59.77        
     1) Henry, Maddie 9                 2) O'Hara, Jenna 9                
     3) Brattini, Bridget 11            4) Schwab, Alex 10                
  6 Lower_Merion High School  'C'                    NT   x2:13.24        
     1) Shaipiro, Gwen 9                2) Oberdiek, Greta 10             
     3) Fernandes, Leah N 10            4) Glispy, Nyla 9                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:30.20 D1-C     8  
     1) Huegel, Michael 9               2) Brattini, Michael 11           
     3) Johnson, Jacob 10               4) Kennedy, Luke 11               
  2 Lower_Merion High School  'A'               1:32.08    1:34.34          4  
     1) Shea, Daniel 12                 2) Niazy, Omar K 11               
     3) Murray, Ethan 10                4) Thomas, Matthew 11             
  3 Lower_Merion High School  'B'                    NT    1:40.33          2  
     1) Serota, Harold 9                2) Fahr, Sevren H 10              
     3) Chen, Alan 10                   4) Wong, Amber M 11               
  4 Springfield  'B'                                 NT    1:41.39        
     1) Ronayne, Tristan 10             2) Murphy, John 11                
     3) Miller, Michael 10              4) Newnam, Brock 11               
  5 Lower_Merion High School  'C'                    NT   x1:53.27        
     1) Shack, Liam 12                  2) Fisher, Brady 9                
     3) Mindiola, Juan 10               4) Sproule, Harley 10             
  6 Springfield  'C'                                 NT   x2:00.68        
     1) Decker, Cam 10                  2) Letcher, Chris 9               
     3) Ferguson, Connor 9              4) Ryan, Seamus 9                 
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield               NT      59.94 D1-C     6  
  2 Naveen, Annika      12 Lower_Merion         1:04.26    1:04.47 CAL      4  
  3 Harris, Laney       10 Lower_Merion         1:06.06    1:06.17 CAL      3  
  4 White, Sadie N      12 Lower_Merion         1:09.70    1:08.45 CAL      2  
  5 DeConti, Avery      10 Springfield               NT    1:09.27          1  
  6 Barber, Hannah       9 Springfield               NT    1:11.57        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield               NT      53.75 D1-C     6  
  2 Mandelbaum, Jordan  11 Lower_Merion           57.21      55.05 D1-C     4  
  3 Kohler, Felix        9 Lower_Merion         1:00.66    1:01.43 CAL      3  
  4 Lock, Trey          11 Springfield               NT    1:03.17 CAL      2  
  5 Shea, Daniel        12 Lower_Merion         1:03.77    1:05.66          1  
  6 Vitali, Josh        10 Springfield               NT    1:06.04        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena        11 Springfield               NT    1:13.86 CAL      6  
  2 Dymek, Anna          9 Lower_Merion         1:14.88    1:14.29 CAL      4  
  3 Despaeaux, Ava      11 Springfield               NT    1:15.03 CAL      3  
  4 Schwab, Alex        10 Springfield               NT    1:18.25          2  
  5 Halbert, Eve         9 Lower_Merion         1:19.28    1:20.08          1  
  6 Oberdiek, Greta     10 Lower_Merion         1:23.47    1:25.97        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      12 Lower_Merion         1:03.98    1:03.22 D1-C     6  
  2 Chan, Alex          10 Springfield               NT    1:03.49 D1-C     4  
  3 Brattini, Nick      11 Springfield               NT    1:08.79 CAL      3  
  4 Thomas, Matthew     11 Lower_Merion         1:08.36    1:09.13 CAL      2  
  5 Chen, Alan          10 Lower_Merion         1:10.16    1:10.96          1  
  6 Lombrana, Paul      11 Springfield               NT    1:15.78        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:56.60          8  
     1) Christie, Ayva 9                2) Kubiak, Michelle 11            
     3) Carney, Kylie 9                 4) Kubiak, Mary 11                
  2 Lower_Merion High School  'A'               3:53.70    4:08.34          4  
     1) Dymek, Maria A 11               2) Kesler, Ella 11                
     3) White, Sadie N 12               4) Murray, Sasha K 10             
  3 Springfield  'B'                                 NT    4:12.81          2  
     1) Barber, Hannah 9                2) Lombrana, Evelyn 10            
     3) McPeak, Delanie 10              4) Brattini, Bridget 11           
  4 Lower_Merion High School  'B'                    NT    4:22.66        
     1) Shaipiro, Gwen 9                2) Fernandes, Leah N 10           
     3) Halbert, Eve 9                  4) Oberdiek, Greta 10             
  5 Springfield  'C'                                 NT   x4:25.06        
     1) O'Hara, Jenna 9                 2) Letcher, Katie 9               
     3) Henry, Maddie 9                 4) DeConti, Avery 10              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:26.82    3:17.90 D1-C     8  
     1) Levine, Aaron 12                2) Gao, Phillip J 12              
     3) Mandelbaum, Jordan 11           4) Sultanik, Josh 12              
  2 Springfield  'A'                                 NT    3:32.20          4  
     1) Chan, Gilbert 12                2) Murphy, John 11                
     3) Ronayne, Tristan 10             4) Johnson, Jacob 10              
  3 Lower_Merion High School  'B'                    NT    3:32.52          2  
     1) Murray, Ethan 10                2) Niazy, Omar K 11               
     3) Shea, Daniel 12                 4) Thomas, Matthew 11             
  4 Springfield  'B'                                 NT    3:53.56        
     1) Newnam, Brock 11                2) Lock, Trey 11                  
     3) Vitali, Josh 10                 4) Lombrana, Paul 11              
  5 Lower_Merion High School  'C'                    NT   x3:58.35        
     1) Shack, Liam 12                  2) Wong, Amber M 11               
     3) Stifel, Oliver 9                4) Mindiola, Juan 10              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield                          94   2. Lower_Merion High School             91
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                          95   2. Lower_Merion High School             88