                          Radnor vs Ridley - 2/3/2022                          
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:48.69    1:54.21          8  
     1) Wang, Marina 10                 2) Burke, Emma G 9                
     3) Lindgren, Anne M 9              4) Wakiyama, Kelsey A 11          
  2 Ridley High School  'A'                     2:10.21    2:10.11          4  
     1) Claiborne, Tommi 12             2) Rae, Madison 12                
     3) Reagan, Grace 12                4) DePrinzio, Ashley 12           
  3 Ridley High School  'B'                     2:08.15    2:10.61          2  
     1) Anderson, Caroline 11           2) Kennedy, Kayleigh 11           
     3) Ninneman, Ava 9                 4) Brown, Kayla 12                
  4 Radnor High School  'B'                          NT    2:14.21        
     1) Bernabeo, Devon 11              2) Bloomfield, Gianna G 10        
     3) Rayer, Rory 11                  4) Schrader, Kaelyn 11            
  5 Ridley High School  'C'                     2:53.57   x2:51.76        
     1) Alves, Sara 11                  2) Poluchuck, Mia 10              
     3) O'Doherty, Abbey 9              4) Roberts, Laylah 10             
 -- Radnor High School  'C'                          NT         DQ        
     1) Bajus, Charlotte 09             2) Levine, Mia 10                 
     3) Sheils, Casey 9                 4) Nazareth, Anya 09              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:42.00    1:45.68          8  
     1) Bentley, Chase 12               2) Kellerman, Nathan 12           
     3) Kellerman, Jacob 10             4) Yu, Andrew 10                  
  2 Ridley High School  'A'                     1:45.19    1:46.81          4  
     1) Murdock, Matt 10                2) Marinelli, Matt 9              
     3) Eckler, Shane 10                4) Boeckx, Eric 11                
  3 Radnor High School  'B'                          NT    1:50.04          2  
     1) Trosset, Jason 12               2) Luan, Ray 11                   
     3) Ledbetter, Timmy 9              4) Barber, Jake 9                 
  4 Ridley High School  'B'                     1:58.19    2:00.49        
     1) Crawford, Zach 10               2) Melnikov, Andre 9              
     3) Bogardus, Rob 12                4) Moehlmann, Luca 12             
  5 Ridley High School  'C'                          NT   x2:27.35        
     1) Gutierrez, Emmanuel 11          2) Houser, Ben 12                 
     3) Jones, Sean 9                   4) Green, Nathan 9                
 -- Radnor High School  'C'                          NT         DQ        
     1) Groebel, Owen 9                 2) O'Shea, Brenden 9              
     3) Covello, Ryan 11                4) Page, Jack 9                   
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor               2:02.80    2:01.08 D1-C     6  
  2 Mlodzienski, Sophi   9 Radnor                    NT    2:08.51 CAL      4  
  3 Browne, Kaitlin      9 Radnor               2:13.34    2:14.30          3  
  4 Frank, Isabella     10 Ridley               2:26.18    2:26.71          2  
  5 Aungst, Isabella    10 Ridley               2:37.13    2:38.11          1  
  6 Windle, Jessica     11 Ridley                    NT    2:39.74        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor               1:43.80    1:50.71 D1-C     6  
  2 Duffy, PJ           11 Radnor               1:52.68    1:58.79 CAL      4  
  3 Mucksavage, Colin   10 Radnor               1:59.00    2:00.53 CAL      3  
  4 Barnard, Steven     12 Ridley               2:14.91    2:09.47          2  
  5 Bender, Aidan        9 Ridley               2:11.43    2:10.19          1  
  6 Rubincam, Josh      10 Ridley               2:13.05    2:17.96        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor               2:19.51    2:19.84 CAL      6  
  2 Semisch, Skyler      9 Radnor               2:26.06    2:28.27 CAL      4  
  3 Tanzosh, Anna       10 Ridley               2:30.32    2:31.02          3  
  4 Giardinelli, Halei  10 Radnor               2:40.04    2:40.66          2  
  5 Poluchuck, Mia      10 Ridley               3:18.01    3:17.33          1  
  6 Schillinger, Devin   9 Ridley                    NT    3:23.00        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Luan, Ray           11 Radnor               2:08.19    2:10.26 CAL      6  
  2 Boeckx, Eric        11 Ridley               2:15.06    2:16.27 CAL      4  
  3 Feng, Howard         9 Radnor               2:20.07    2:19.60          3  
  4 Rayer, Mike         10 Radnor               2:23.65    2:21.23          2  
  5 Bogardus, Rob       12 Ridley               2:43.46    2:39.05          1  
  6 Whitelock, Matt     11 Ridley               2:49.49    2:51.25        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       11 Radnor                 24.59      25.21 D1-C     6  
  2 Lindgren, Anne M     9 Radnor                 26.07      26.31 CAL      4  
  3 Anderson, Caroline  11 Ridley                 26.93      27.37          3  
  4 Brown, Kayla        12 Ridley                 27.67      27.45          2  
  5 DePrinzio, Ashley   12 Ridley                 28.01      27.56          1  
  6 Bernabeo, Devon     11 Radnor                 27.57      28.69        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yu, Andrew          10 Radnor                 22.33      22.39 D1-C     6  
  2 Trosset, Jason      12 Radnor                 23.36      23.44 CAL      4  
  3 Kellerman, Nathan   12 Radnor                 23.22      23.85 CAL      3  
  4 Murdock, Matt       10 Ridley                 23.91      24.21 CAL      2  
  5 Moehlmann, Luca     12 Ridley                 24.38      25.24          1  
  6 Tittermary, Michae  10 Ridley                 24.74      25.25        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keller, Ava         10 Ridley                246.85     234.85          6  
  2 Lenz, Kacey         11 Ridley                226.75     231.95          4  
  3 Torrens, Jolie      11 Ridley                237.65     226.85          3  
  4 Dill, Nuala          9 Radnor                    NP     165.80          2  
  5 Cohen-Freue, Olivi     Radnor                    NP     147.80          1  
  6 Wagner, Lily           Radnor                    NP     147.60        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McDonald, Anthony    9 Ridley                154.25     151.55          6  
  2 Heerkens, Nick      12 Radnor                136.00     107.80          4  
  3 Olugbenga, Funmi    11 Ridley                112.25      92.70          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey A  11 Radnor                 59.36    1:01.33 D1-C     6  
  2 Rae, Madison        12 Ridley               1:00.83    1:03.31 CAL      4  
  3 Kennedy, Kayleigh   11 Ridley               1:05.92    1:06.46 CAL      3  
  4 Bevenour, Holly E   10 Radnor               1:05.50    1:06.74 CAL      2  
  5 Oswald, Delaney     10 Radnor               1:06.77    1:06.93 CAL      1  
  6 Frank, Isabella     10 Ridley               1:22.85    1:22.49        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yu, Andrew          10 Radnor                 59.50      58.04 CAL      6  
  2 Kellerman, Jacob    10 Radnor                 59.96    1:01.37 CAL      4  
  3 Ledbetter, Timmy     9 Radnor               1:01.36    1:01.49 CAL      3  
  4 Marinelli, Matt      9 Ridley               1:03.08    1:04.49          2  
  5 Bender, Aidan        9 Ridley               1:09.41    1:05.28          1  
  6 Whitelock, Matt     11 Ridley                    NT    1:21.85        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor                 53.59      54.82 D1-C     6  
  2 Mlodzienski, Sophi   9 Radnor                 56.68      58.38 CAL      4  
  3 Reagan, Grace       12 Ridley                 55.55      58.85 CAL      3  
  4 Burke, Emma G        9 Radnor               1:01.36      59.25 CAL      2  
  5 Claiborne, Tommi    12 Ridley                 58.94    1:01.58          1  
  6 O'Doherty, Abbey     9 Ridley               1:18.98    1:20.38        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                 49.46      47.51 D1-C     6  
  2 Cosgrove, Rhett     12 Radnor                 48.52      48.06 D1-C     4  
  3 Bentley, Chase      12 Radnor                 48.71      50.62 D1-C     3  
  4 Pergolis, Nick      12 Radnor                 59.08      56.75          2  
  5 Crawford, Zach      10 Ridley                 57.29      57.07          1  
  6 Melnikov, Andre      9 Ridley               1:01.95    1:01.18        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       11 Radnor               5:47.57    5:42.54 CAL      6  
  2 Anderson, Caroline  11 Ridley                    NT    5:49.12 CAL      4  
  3 Brennan, Tess       10 Radnor                    NT    6:59.76          3  
  4 Windle, Jessica     11 Ridley               7:04.75    7:04.33          2  
  5 Levine, Mia         10 Radnor                    NT    7:42.27          1  
  6 Alves, Sara         11 Ridley                    NT    8:12.25        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Duffy, PJ           11 Radnor               5:03.35    5:19.22 CAL      6  
  2 Mucksavage, Colin   10 Radnor               5:16.85    5:24.45 CAL      4  
  3 Feng, Howard         9 Radnor               5:22.95    5:29.36 CAL      3  
  4 Barnard, Steven     12 Ridley               6:10.09    6:00.37          2  
  5 Kennedy, Gavin       9 Ridley               6:09.88    6:01.17          1  
  6 Gdowik, Nick        10 Ridley               7:10.21    6:56.23        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:39.42    1:42.23 D1-C     8  
     1) Wang, Marina 10                 2) Mlodzienski, Sophia M 9        
     3) Collins, Audrey E 11            4) Barber, Avery 11               
  2 Ridley High School  'A'                     1:46.13    1:51.26          4  
     1) Rae, Madison 12                 2) Kennedy, Kayleigh 11           
     3) Claiborne, Tommi 12             4) Reagan, Grace 12               
  3 Radnor High School  'B'                          NT    1:55.42          2  
     1) Bevenour, Holly E 10            2) Breck, Payton E 11             
     3) Browne, Kaitlin 9               4) Bernabeo, Devon 11             
  4 Ridley High School  'B'                     1:52.14    1:59.77        
     1) DePrinzio, Ashley 12            2) Tanzosh, Anna 10               
     3) Frank, Isabella 10              4) Aungst, Isabella 10            
  5 Radnor High School  'C'                          NT   x2:03.07        
     1) Schrader, Kaelyn 11             2) Brennan, Tess 10               
     3) Semisch, Skyler 9               4) Levine, Mia 10                 
  6 Ridley High School  'C'                     2:17.38   x2:23.77        
     1) Brown, Kayla 12                 2) Roberts, Lyric 11              
     3) Orr, Lilly 9                    4) Roberts, Laylah 10             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:31.57    1:32.62          8  
     1) Boeckx, Eric 11                 2) Moehlmann, Luca 12             
     3) Murdock, Matt 10                4) Eckler, Shane 10               
  2 Radnor High School  'A'                     1:30.03    1:33.31          4  
     1) Yu, Andrew 10                   2) Ledbetter, Timmy 9             
     3) Kellerman, Jacob 10             4) Cosgrove, Rhett 12             
  3 Radnor High School  'B'                          NT    1:41.52          2  
     1) Barber, Jake 9                  2) Stueck, Sebastian 12           
     3) Mucksavage, Colin 10            4) Duffy, PJ 11                   
  4 Ridley High School  'B'                     1:40.99    1:45.25        
     1) Bogardus, Rob 12                2) Tittermary, Michael 10         
     3) Marinelli, Matt 9               4) Crawford, Zach 10              
  5 Radnor High School  'C'                          NT   x1:57.22        
     1) Covello, Ryan 11                2) Heerkens, Nick 12              
     3) Tiarra, JT 9                    4) Edwards, Lucas 9               
  6 Ridley High School  'C'                     2:06.28   x2:10.69        
     1) Green, Nathan 9                 2) Whitelock, Matt 11             
     3) Gutierrez, Emmanuel 11          4) Gdowik, Nick 10                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Oswald, Delaney     10 Radnor               1:02.41    1:05.05 CAL      6  
  2 Lindgren, Anne M     9 Radnor               1:04.58    1:05.34 CAL      4  
  3 Bloomfield, Gianna  10 Radnor               1:12.40    1:11.62          3  
  4 Claiborne, Tommi    12 Ridley                    NT    1:16.12          2  
  5 Ninneman, Ava        9 Ridley                    NT    1:19.83          1  
  6 Orr, Lilly           9 Ridley               1:36.82    1:45.14        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      12 Radnor                 55.90      56.37 D1-C     6  
  2 Trosset, Jason      12 Radnor                 58.42      58.24 CAL      4  
  3 Rubincam, Josh      10 Ridley               1:08.38    1:08.72          3  
  4 Rayer, Mike         10 Radnor                    NT    1:09.73          2  
  5 Melnikov, Andre      9 Ridley               1:13.00    1:14.35          1  
  6 Jones, Sean          9 Ridley               1:22.84    1:14.48        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semisch, Skyler      9 Radnor               1:15.52    1:14.78 CAL      6  
  2 Rae, Madison        12 Ridley                    NT    1:20.00          4  
  3 Giardinelli, Halei  10 Radnor               1:18.36    1:22.45          3  
  4 Kennedy, Kayleigh   11 Ridley               1:22.67    1:22.76          2  
  5 Rayer, Rory         11 Radnor               1:22.37    1:24.34          1  
  6 Tanzosh, Anna       10 Ridley                    NT    1:27.30        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kellerman, Nathan   12 Radnor               1:05.15    1:06.77 CAL      6  
  2 Luan, Ray           11 Radnor               1:08.31    1:08.89 CAL      4  
  3 Jones, Luca          9 Radnor               1:13.81    1:12.20          3  
  4 Kennedy, Gavin       9 Ridley               1:13.72    1:15.85          2  
  5 Murdock, Matt       10 Ridley                    NT    1:22.27          1  
  6 Houser, Ben         12 Ridley               1:34.50    1:29.42        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     3:33.51    4:03.78          8  
     1) Schrader, Kaelyn 11             2) Bevenour, Holly E 10           
     3) Burke, Emma G 9                 4) Wakiyama, Kelsey A 11          
  2 Radnor High School  'C'                          NT    4:12.34          4  
     1) Roeltgen, Caitlin 9             2) Kelly, Cailin M 09             
     3) Goncalves, Rafaela 9            4) Irani, Nicole 09               
  3 Ridley High School  'A'                     4:40.38    4:48.71          2  
     1) DePrinzio, Ashley 12            2) Frank, Isabella 10             
     3) Windle, Jessica 11              4) Aungst, Isabella 10            
  4 Ridley High School  'C'                     5:32.45    5:32.17        
     1) Brown, Kayla 12                 2) Roberts, Lyric 11              
     3) Alves, Sara 11                  4) Roberts, Laylah 10             
  5 Ridley High School  'B'                     5:30.05   x5:35.57        
     1) Schillinger, Devin 9            2) Orr, Lilly 9                   
     3) O'Doherty, Abbey 9              4) Poluchuck, Mia 10              
 -- Radnor High School  'B'                          NT         DQ        
     1) Sheils, Casey 9                 2) Bajus, Charlotte 09            
     3) Breck, Payton E 11              4) Bloomfield, Gianna G 10        
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     3:21.66    3:27.80          8  
     1) Bentley, Chase 12               2) Trosset, Jason 12              
     3) Luan, Ray 11                    4) Cosgrove, Rhett 12             
  2 Ridley High School  'A'                     3:28.22    3:32.72          4  
     1) Eckler, Shane 10                2) Boeckx, Eric 11                
     3) Marinelli, Matt 9               4) Tittermary, Michael 10         
  3 Radnor High School  'B'                          NT    3:44.77          2  
     1) Ledbetter, Timmy 9              2) Kellerman, Jacob 10            
     3) Mucksavage, Colin 10            4) Kellerman, Nathan 12           
  4 Radnor High School  'C'                          NT   x3:58.09        
     1) Groebel, Owen 9                 2) O'Shea, Brenden 9              
     3) Sheils, Owen 11                 4) Pergolis, Nick 12              
  5 Ridley High School  'B'                     3:54.25    3:58.25        
     1) Bender, Aidan 9                 2) Barnard, Steven 12             
     3) Rubincam, Josh 10               4) Kennedy, Gavin 9               
  6 Ridley High School  'C'                     4:58.84   x4:59.84        
     1) Green, Nathan 9                 2) Gutierrez, Emmanuel 11         
     3) Jones, Sean 9                   4) Houser, Ben 12                 
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  122   2. Ridley High School                   64
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                  127   2. Ridley High School                   56