                             Haverford vs Lower_Merion - 2/1/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:54.71    1:59.16          8  
     1) Lawrence, Addie E 10            2) Dymek, Anna C 9                
     3) Naveen, Annika 12               4) Harris, Laney 10               
  2 Haverford High School  'A'                       NT    2:04.47          4  
     1) Gardner, Kara 10                2) Timme, Paulina S 11            
     3) Heins, Pyper D 11               4) Ruark, Eva 10                  
  3 Lower_Merion High School  'B'                    NT    2:05.77          2  
     1) White, Sadie N 12               2) Halbert, Eve 9                 
     3) Shaipiro, Gwen R 9              4) Murray, Sasha K 10             
  4 Haverford High School  'B'                       NT    2:11.40        
     1) Sparacino, Brenna E 12          2) Burson, Amaya 10               
     3) Noguchi, Marina 9               4) Moore, Alana N 9               
  5 Haverford High School  'C'                       NT   x2:19.11        
     1) Cronholm, Emma B 9              2) Kent, Maddie K 12              
     3) O'Connor, Rebecca A 12          4) Gallagher, Emily 10            
  6 Lower_Merion High School  'C'                    NT   x2:49.34        
     1) Oberdiek, Greta 10              2) Davis, Kai 9                   
     3) Glispy, Nyla 9                  4) Muvvala, Priya 11              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:45.87          8  
     1) Bochanski, Will 12              2) Koptyra, Zach 10               
     3) Given, Kyle J 11                4) Scullin, Zach A 12             
  2 Lower_Merion High School  'A'               1:41.83    1:47.15          4  
     1) Kohler, Felix K 9               2) Niazy, Omar K 11               
     3) Thomas, Matthew 11              4) Shea, Daniel 12                
  3 Haverford High School  'B'                       NT    1:48.41          2  
     1) Casadei, Matt P 9               2) Barnes, Joe F 11               
     3) Mehdi, Nathan 10                4) Carson, Ryan W 12              
  4 Lower_Merion High School  'B'                    NT    1:53.43        
     1) Serota, Harold 9                2) Chen, Alan 10                  
     3) Wong, Amber M 11                4) Fahr, Sevren H 10              
  5 Lower_Merion High School  'C'                    NT   x2:07.81        
     1) Powell, Anders 10               2) Shack, Liam 12                 
     3) Kamienchick, Uri 9              4) Eichen, Matthew B 12           
  6 Haverford High School  'C'                       NT   x2:08.31        
     1) Keagy, Kenny M 11               2) Shindler, Ryan E 12            
     3) Schreiner, Jack 11              4) Timme, Rudi H 9                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion         2:02.04    2:00.10 D1-C     6  
  2 Kent, Lilly S        9 Haverford                 NT    2:07.93 CAL      4  
  3 Dymek, Maria A      11 Lower_Merion         2:10.18    2:12.08          3  
  4 Lint, Abigail       10 Haverford                 NT    2:12.50          2  
  5 Oswald, Jamie        9 Lower_Merion         2:15.20    2:12.72          1  
  6 Woodman, Jamie E    12 Haverford                 NT    2:14.33        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion         1:52.10    1:51.25 D1-C     6  
  2 Murray, Ethan A     10 Lower_Merion         1:54.07    1:53.45 CAL      4  
  3 Graaf, Zachary E    12 Haverford                 NT    1:55.08 CAL      3  
  4 Hayes, TJ J          9 Haverford                 NT    1:58.13 CAL      2  
  5 Daley, Finn L       11 Haverford                 NT    2:00.36 CAL      1  
  6 Roling, Simon G     12 Lower_Merion         1:58.26    2:00.43 CAL    
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT    2:07.29 D1-C     6  
  2 Dymek, Anna C        9 Lower_Merion         2:20.08    2:22.05 CAL      4  
  3 Harris, Laney       10 Lower_Merion         2:27.54    2:25.89 CAL      3  
  4 Timme, Paulina S    11 Haverford                 NT    2:32.55          2  
  5 Gardner, Kara       10 Haverford                 NT    2:33.05          1  
  6 Halbert, Eve         9 Lower_Merion         2:30.21    2:34.30        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion         2:03.57    2:06.62 D1-C     6  
  2 Thomas, Matthew     11 Lower_Merion         2:12.21    2:10.75 CAL      4  
  3 Whitney, Colby P     9 Haverford                 NT    2:10.82 CAL      3  
  4 Bochanski, Will     12 Haverford                 NT    2:12.03 CAL      2  
  5 Kohler, Felix K      9 Lower_Merion         2:13.58    2:14.52 CAL      1  
  6 Barnes, Joe F       11 Haverford                 NT    2:15.75 CAL    
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion           24.97      24.96 D1-C     6  
  2 Krissinger, Sarah   11 Haverford                 NT      25.58 D1-C     4  
  3 Krissinger, Ellie   10 Haverford                 NT      27.36          3  
  4 Murray, Sasha K     10 Lower_Merion           27.31      27.39          2  
  5 Kelly, Erin E        9 Haverford                 NT      27.57          1  
  6 White, Sadie N      12 Lower_Merion           27.74      27.87        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shea, Daniel        12 Lower_Merion           23.06      22.90 D1-C     6  
  2 Levine, Aaron       12 Lower_Merion           22.64      23.21 CAL      4  
  3 Given, Kyle J       11 Haverford                 NT      23.64 CAL      3  
  4 Scullin, Zach A     12 Haverford                 NT      24.06 CAL      2  
  5 Graaf, Sam M         9 Haverford                 NT      24.26 CAL      1  
  6 Serota, Harold       9 Lower_Merion           24.50      24.67        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bradway, Zeni       10 Lower_Merion          182.55     163.65          6  
  2 Morton, Chloe        9 Lower_Merion          173.75     158.95          4  
  3 Ranieri, Ella M     11 Haverford                 NP     149.80          3  
  4 Ruzzi, Amelia       10 Haverford                 NP     148.65          2  
  5 Zeller, Noelle E    10 Haverford                 NP     144.50          1  
  6 Shaiko, Carina       9 Lower_Merion          137.75     121.35        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      11 Lower_Merion          226.25     212.05          6  
  2 Sheau, Jeremy       10 Haverford                 NP     147.90          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion              NT    1:02.85 CAL      6  
  2 Shaipiro, Gwen R     9 Lower_Merion         1:06.26    1:07.68 CAL      4  
  3 Moore, Alana N       9 Haverford                 NT    1:10.70          3  
  4 Heins, Pyper D      11 Haverford                 NT    1:10.95          2  
  5 Fernandes, Leah N   10 Lower_Merion         1:11.37    1:11.60          1  
  6 Noguchi, Marina      9 Haverford                 NT    1:11.73        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J       11 Haverford                 NT      54.78 D1-C     6  
  2 Thomas, Matthew     11 Lower_Merion           56.29      55.68 D1-C     4  
  3 Niazy, Omar K       11 Lower_Merion           56.94      56.61 D1-C     3  
  4 Mehdi, Nathan       10 Haverford                 NT    1:00.08 CAL      2  
  5 Wong, Amber M       11 Lower_Merion         1:02.07    1:02.91          1  
  6 Casadei, Matt P      9 Haverford                 NT    1:19.53        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion           55.15      54.62 D1-C     6  
  2 Krissinger, Sarah   11 Haverford                 NT      55.82 D1-C     4  
  3 Lawrence, Addie E   10 Lower_Merion           59.47    1:00.20          3  
  4 Ruark, Eva          10 Haverford                 NT    1:01.04          2  
  5 Halbert, Eve         9 Lower_Merion              NT    1:01.83          1  
  6 Kelly, Erin E        9 Haverford                 NT    1:02.97        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Aaron       12 Lower_Merion           49.31      50.55 D1-C     6  
  2 Graaf, Zachary E    12 Haverford                 NT      51.42 CAL      4  
  3 Shea, Daniel        12 Lower_Merion           51.59      51.43 CAL      3  
  4 Whitney, Colby P     9 Haverford                 NT      53.31 CAL      2  
  5 Graaf, Sam M         9 Haverford                 NT      54.12          1  
  6 Chen, Alan          10 Lower_Merion           54.27      54.27        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kent, Lilly S        9 Haverford                 NT    5:35.81 CAL      6  
  2 Dymek, Maria A      11 Lower_Merion         5:48.39    5:47.74 CAL      4  
  3 Lint, Abigail       10 Haverford                 NT    5:49.04 CAL      3  
  4 Gardner, Kara       10 Haverford                 NT    5:59.39 CAL      2  
  5 Oswald, Jamie        9 Lower_Merion         6:04.17    6:09.25          1  
  6 Kesler, Ella        11 Lower_Merion         6:27.67    6:23.75        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Ethan A     10 Lower_Merion         5:05.59    5:08.55 CAL      6  
  2 Hayes, TJ J          9 Haverford                 NT    5:10.57 CAL      4  
  3 Roling, Simon G     12 Lower_Merion         5:20.59    5:30.72 CAL      3  
  4 Daley, Finn L       11 Haverford                 NT    5:35.03 CAL      2  
  5 Fisher, Brady        9 Lower_Merion         5:46.00    5:59.76          1  
  6 Bakalorz, Matthew    9 Haverford                 NT    7:09.00        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:44.54    1:43.73          8  
     1) Naveen, Annika 12               2) Dymek, Anna C 9                
     3) Harris, Laney 10                4) Conner, Alexa R 10             
  2 Haverford High School  'A'                       NT    1:44.17          4  
     1) Krissinger, Ellie 10            2) Kelly, Erin E 9                
     3) Krissinger, Sarah J 11          4) Eruslanova, Katya E 11         
  3 Lower_Merion High School  'B'                    NT    1:53.19          2  
     1) Lawrence, Addie E 10            2) Dymek, Maria A 11              
     3) Kesler, Ella 11                 4) Oswald, Jamie 9                
  4 Haverford High School  'B'                       NT    1:55.27        
     1) Lint, Abigail 10                2) Ruark, Eva 10                  
     3) Kent, Lilly S 9                 4) Moore, Alana N 9               
  5 Haverford High School  'C'                       NT   x2:08.00        
     1) Taddeo, Courtney M 12           2) Marshall, Lindsay K 9          
     3) Gallagher, Emily 10             4) Kent, Maddie K 12              
  6 Lower_Merion High School  'C'                    NT   x2:25.78        
     1) Fernandes, Leah N 10            2) Shaipiro, Gwen R 9             
     3) Glispy, Nyla 9                  4) Muvvala, Priya 11              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:28.68    1:32.44 D1-C     8  
     1) Levine, Aaron 12                2) Mandelbaum, Jordan D 11        
     3) Shea, Daniel 12                 4) Gao, Phillip J 12              
  2 Haverford High School  'A'                       NT    1:35.61          4  
     1) Carson, Ryan W 12               2) Graaf, Sam M 9                 
     3) Given, Kyle J 11                4) Graaf, Zachary E 12            
  3 Haverford High School  'B'                       NT    1:37.81          2  
     1) Whitney, Colby P 9              2) Mehdi, Nathan 10               
     3) Hayes, TJ J 9                   4) Keagy, Kenny M 11              
  4 Lower_Merion High School  'B'                    NT    1:41.41        
     1) Wong, Amber M 11                2) Roling, Simon G 12             
     3) Thomas, Matthew 11              4) Murray, Ethan A 10             
  5 Lower_Merion High School  'C'                    NT   x1:56.26        
     1) Shack, Liam 12                  2) Eichen, Matthew B 12           
     3) Lunger, Henry 10                4) Sproule, Harley 10             
  6 Haverford High School  'C'                       NT   x2:03.31        
     1) Shindler, Ryan E 12             2) Timme, Rudi H 9                
     3) Bakalorz, Matthew R 9           4) Reilly, Shamus 11              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT      58.28 D1-C     6  
  2 Harris, Laney       10 Lower_Merion         1:05.27    1:05.47 CAL      4  
  3 White, Sadie N      12 Lower_Merion         1:08.45    1:07.93 CAL      3  
  4 Lawrence, Addie E   10 Lower_Merion         1:06.33    1:08.12 CAL      2  
  5 Heins, Pyper D      11 Haverford                 NT    1:12.46          1  
  6 Sparacino, Brenna   12 Haverford                 NT    1:14.80        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion           55.00      58.05 CAL      6  
  2 Bochanski, Will     12 Haverford                 NT      58.56 CAL      4  
  3 Kohler, Felix K      9 Lower_Merion         1:00.30      59.56 CAL      3  
  4 Scullin, Zach A     12 Haverford                 NT      59.79 CAL      2  
  5 Serota, Harold       9 Lower_Merion         1:02.96    1:03.30 CAL      1  
  6 Casadei, Matt P      9 Haverford                 NT    1:03.61        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dymek, Anna C        9 Lower_Merion         1:14.29    1:14.03 CAL      6  
  2 Timme, Paulina S    11 Haverford                 NT    1:15.31 CAL      4  
  3 Woodman, Jamie E    12 Haverford                 NT    1:18.51          3  
  4 Murray, Sasha K     10 Lower_Merion         1:18.02    1:18.74          2  
  5 Burson, Amaya       10 Haverford                 NT    1:22.46          1  
  6 Oberdiek, Greta     10 Lower_Merion         1:23.47    1:25.21        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion         1:05.38    1:05.85 CAL      6  
  2 Koptyra, Zach       10 Haverford                 NT    1:07.06 CAL      4  
  3 Barnes, Joe F       11 Haverford                 NT    1:08.56 CAL      3  
  4 Niazy, Omar K       11 Lower_Merion         1:07.85    1:08.60 CAL      2  
  5 Chen, Alan          10 Lower_Merion         1:10.16    1:11.12          1  
  6 Schreiner, Jack     11 Haverford                 NT    1:13.79        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:56.33          8  
     1) Krissinger, Sarah J 11          2) Kent, Lilly S 9                
     3) Ruark, Eva 10                   4) Eruslanova, Katya E 11         
  2 Haverford High School  'B'                       NT    4:14.11          4  
     1) Lint, Abigail 10                2) Gardner, Kara 10               
     3) Kelly, Erin E 9                 4) Woodman, Jamie E 12            
  3 Haverford High School  'C'                       NT   x4:34.62        
     1) Taddeo, Courtney M 12           2) O'Connor, Rebecca A 12         
     3) Cronholm, Emma B 9              4) Marshall, Lindsay K 9          
 -- Lower_Merion High School  'A'               3:53.70   X4:03.14        
     1) Oswald, Jamie 9                 2) Halbert, Eve 9                 
     3) Murray, Sasha K 10              4) Conner, Alexa R 10             
 -- Lower_Merion High School  'B'                    NT   X4:23.91        
     1) Dymek, Maria A 11               2) White, Sadie N 12              
     3) Kesler, Ella 11                 4) Shaipiro, Gwen R 9             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    3:33.94          8  
     1) Whitney, Colby P 9              2) Graaf, Sam M 9                 
     3) Hayes, TJ J 9                   4) Graaf, Zachary E 12            
  2 Haverford High School  'B'                       NT    3:46.09          4  
     1) Koptyra, Zach 10                2) Barnes, Joe F 11               
     3) Carson, Ryan W 12               4) Scullin, Zach A 12             
  3 Haverford High School  'C'                       NT   x4:05.28        
     1) Keagy, Kenny M 11               2) Bochanski, Will 12             
     3) Mehdi, Nathan 10                4) Timme, Rudi H 9                
 -- Lower_Merion High School  'A'               3:14.95   X3:25.26        
     1) Levine, Aaron 12                2) Mandelbaum, Jordan D 11        
     3) Murray, Ethan A 10              4) Gao, Phillip J 12              
 -- Lower_Merion High School  'B'                    NT   X3:39.02        
     1) Serota, Harold 9                2) Roling, Simon G 12             
     3) Chen, Alan 10                   4) Niazy, Omar K 11               
 -- Lower_Merion High School  'C'                    NT   X4:11.10        
     1) Shack, Liam 12                  2) Stifel, Oliver 9               
     3) Mindiola, Juan 10               4) Orybkiewicz, Jakub 10          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School             98   2. Haverford High School                86
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School             95   2. Haverford High School                83