                            Penncrest vs. Marple_Newtown - 1/25/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         2:02.93    2:05.73          8  
     1) Snyder, Katie 9                 2) Markakis, Gia 12               
     3) Babaian, Sella 11               4) Pastris, Alexandra 12          
  2 Penncrest High School  'A'                       NT    2:06.69          4  
     1) Schwelm, Ruby 09                2) Coughlin, Grace 09             
     3) Ohm, Kamryn 09                  4) Signor, Riley 11               
  3 Penncrest High School  'B'                       NT    2:13.55          2  
     1) Coffman, Riley 10               2) Dougherty, Renee 09            
     3) Murphy, Sophia 11               4) Baumgardner, Mattea 12         
  4 Marple_Newtown  'B'                              NT    2:17.31        
     1) Dimos, Olia 10                  2) Thomas, Isabella 12            
     3) Impriano, Madilyn 10            4) Nakati, Ariana 10              
  5 Penncrest High School  'C'                       NT   x2:24.73        
     1) Coutts, Jordan 10               2) Corner, Morgan 11              
     3) Bostwick, Kailyn 11             4) Messina, Rosie 09              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:32.00    1:51.36          8  
     1) Hoole, Jonathan 9               2) Cholmeley-Jones, Dante 09      
     3) Woolery, Cody 12                4) McLean, Tristan 10             
  2 Marple_Newtown  'A'                         1:52.27    1:53.32          4  
     1) Yeakle, Tate 11                 2) Glancey, Dennis 12             
     3) Impriano, Luke 12               4) Droesser, Patrick 9            
  3 Marple_Newtown  'B'                              NT    2:02.69          2  
     1) DeMattei, Mikey 11              2) Bothma, Kaden 10               
     3) Carty, Shane 9                  4) Dalton, Gavin 9                
  4 Marple_Newtown  'C'                              NT   x2:24.95        
     1) Murray, Ryan 11                 2) Koulas, Alex 9                 
     3) Stratton, Henry 9               4) Leach, Logan 9                 
  5 Penncrest High School  'C'                       NT    2:25.82        
     1) Knower, Zachary 9               2) Mohan, Arun 12                 
     3) Lynn, Garrett 12                4) Wahba, Zachary 9               
 -- Penncrest High School  'B'                       NT         DQ        
     1) McGroary, Owen 12               2) DiCara, Sonny 11               
     3) Tangorra, Nico 9                4) O'Connor, Ryan 11              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Markakis, Gia       12 Marple_Newtown                   1:59.06    2:12.53          6  
  2 Neidich, Kailtlyn   09 Penncrest                 NT    2:15.71          4  
  3 Johnson, Annie      10 Penncrest                 NT    2:23.39          3  
  4 Impriano, Madilyn   10 Marple_Newtown                   2:20.95    2:25.56          2  
  5 Flounders, Madelin  12 Penncrest                 NT    2:36.53          1  
  6 Miller, Kimberly    10 Marple_Newtown                   3:06.68    3:08.51        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tangorra, Beppe     11 Penncrest            1:51.69    1:59.40 CAL      6  
  2 Bothma, Kaden       10 Marple_Newtown                   2:05.67    2:06.01          4  
  3 Reh, Aiden          10 Penncrest            2:16.10    2:15.19          3  
  4 Murray, Ryan        11 Marple_Newtown                   2:20.53    2:20.40          2  
  5 Carty, Shane         9 Marple_Newtown                   2:31.00    2:21.17          1  
  6 Strain, Ethan        9 Penncrest                 NT    3:17.48        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest                 NT    2:26.18 CAL      6  
  2 Coughlin, Grace     09 Penncrest                 NT    2:32.54          4  
  3 Ohm, Kamryn         09 Penncrest                 NT    2:34.72          3  
  4 Snyder, Katie        9 Marple_Newtown                   2:34.64    2:40.48          2  
  5 Dimos, Olia         10 Marple_Newtown                   2:52.19    2:55.13          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest            2:06.61    2:05.72 D1-C     6  
  2 Glancey, Dennis     12 Marple_Newtown                   2:14.81    2:16.94 CAL      4  
  3 Cholmeley-Jones, D  09 Penncrest            2:27.70    2:26.80          3  
  4 DeMattei, Mikey     11 Marple_Newtown                   2:26.75    2:29.20          2  
  5 Stratton, Henry      9 Marple_Newtown                   2:57.02    2:52.61          1  
  6 Czaja, Josh         12 Penncrest            2:46.88    2:56.89        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Baumgardner, Matte  12 Penncrest                 NT      28.65          6  
  2 Babaian, Sella      11 Marple_Newtown                     27.96      28.67          4  
  3 Signor, Riley       11 Penncrest                 NT      28.70          3  
  4 Finn, Kierstyn      10 Marple_Newtown                     29.40      28.77          2  
  5 Coffman, Riley      10 Penncrest                 NT      29.80          1  
  6 Nakati, Ariana      10 Marple_Newtown                     33.42      32.83        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Droesser, Patrick    9 Marple_Newtown                     23.65      23.98 CAL      6  
  2 Woolery, Cody       12 Penncrest              24.70      24.83          4  
  3 Impriano, Luke      12 Marple_Newtown                     24.38      24.92          3  
  4 Yeakle, Tate        11 Marple_Newtown                     24.33      25.50          2  
  5 McLean, Tristan     10 Penncrest              24.72      25.61          1  
  6 O'Connor, Ryan      11 Penncrest              27.68      27.75        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  12 Marple_Newtown                    316.60     274.35          6  
  2 Woolery, Samantha   12 Penncrest                 NP     206.55          4  
  3 Truocchio, Olivia   11 Penncrest                 NP     173.00          3  
  4 Mahoney, Amanda     12 Marple_Newtown                    161.05     163.40          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 D'Angelo, Ethan      9 Marple_Newtown                    222.60     190.75          6  
  2 Koulas, Alex         9 Marple_Newtown                    159.60     148.95          4  
  3 Direso, Connor       9 Marple_Newtown                    155.40     131.45          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murphy, Sophia      11 Penncrest                 NT    1:11.76          6  
  2 Babaian, Sella      11 Marple_Newtown                   1:12.56    1:13.98          4  
  3 Signor, Riley       11 Penncrest                 NT    1:14.33          3  
  4 Dimos, Olia         10 Marple_Newtown                   1:22.37    1:17.22          2  
  5 Bostwick, Kailyn    11 Penncrest                 NT    1:26.18          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest              56.27      57.28 CAL      6  
  2 Impriano, Luke      12 Marple_Newtown                   1:01.89    1:02.23          4  
  3 Carty, Shane         9 Marple_Newtown                   1:13.93    1:14.94          3  
  4 Tangorra, Nico       9 Penncrest            1:20.13    1:17.38          2  
  5 Burns, Tyler        11 Marple_Newtown                   1:19.88    1:18.16          1  
  6 Lynn, Garrett       12 Penncrest                 NT    1:29.25        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Neidich, Kailtlyn   09 Penncrest                 NT    1:01.08          6  
  2 Murphy, Kristen     09 Penncrest                 NT    1:01.74          4  
  3 Finn, Kierstyn      10 Marple_Newtown                   1:02.27    1:02.80          3  
  4 Baumgardner, Matte  12 Penncrest                 NT    1:02.86          2  
  5 Thomas, Isabella    12 Marple_Newtown                   1:03.44    1:06.35          1  
  6 Miller, Kimberly    10 Marple_Newtown                   1:25.91    1:28.77        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tangorra, Beppe     11 Penncrest              53.77      53.19 CAL      6  
  2 Koulas, Vasili      11 Marple_Newtown                     54.94      55.04          4  
  3 Murray, Ryan        11 Marple_Newtown                   1:07.64    1:02.58          3  
  4 McGroary, Owen      12 Penncrest            1:01.34    1:04.83          2  
  5 DiCara, Sonny       11 Penncrest            1:14.89    1:07.47          1  
  6 Leach, Logan         9 Marple_Newtown                   1:11.34    1:11.97        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Katie        9 Marple_Newtown                   5:52.84    5:58.58 CAL      6  
  2 McCarthy, Diane     11 Marple_Newtown                   6:17.77    6:13.01          4  
  3 Impriano, Madilyn   10 Marple_Newtown                   6:15.49    6:17.09          3  
  4 Johnson, Annie      10 Penncrest                 NT    6:22.23          2  
  5 Ohm, Kamryn         09 Penncrest                 NT    6:22.31          1  
  6 Coffman, Riley      10 Penncrest                 NT    6:23.01        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glancey, Dennis     12 Marple_Newtown                   5:22.97    5:24.23 CAL      6  
  2 Koulas, Vasili      11 Marple_Newtown                        NT    6:00.74          4  
  3 Reh, Aiden          10 Penncrest            6:11.98    6:20.84          3  
  4 Czaja, Josh         12 Penncrest            7:06.26    7:35.07          2  
  5 Knower, Zachary      9 Penncrest                 NT    8:02.19          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:51.17    1:52.07          8  
     1) Finn, Kierstyn 10               2) Pastris, Alexandra 12          
     3) McCarthy, Diane 11              4) Snyder, Katie 9                
  2 Penncrest High School  'A'                       NT    1:53.53          4  
     1) Murphy, Sophia 11               2) Coughlin, Grace 09             
     3) Signor, Riley 11                4) Neidich, Kailtlyn 09           
  3 Penncrest High School  'B'                       NT    2:06.72          2  
     1) Marsh, Trinity 11               2) Steiner, Emma 09               
     3) DiCara, Sophia 09               4) Messina, Rosie 09              
  4 Penncrest High School  'C'                       NT   x2:20.33        
     1) Bair, Aubrey 09                 2) Bostwick, Kailyn 11            
     3) Green, Isabella 10              4) Chaga, Sophia 09               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:33.49    1:38.00          8  
     1) Yeakle, Tate 11                 2) Koulas, Vasili 11              
     3) Impriano, Luke 12               4) Droesser, Patrick 9            
  2 Penncrest High School  'A'                  1:30.80    1:39.13          4  
     1) McLean, Tristan 10              2) Cholmeley-Jones, Dante 09      
     3) Tangorra, Beppe 11              4) Woolery, Cody 12               
  3 Marple_Newtown  'B'                              NT    1:48.17          2  
     1) Dalton, Gavin 9                 2) Carty, Shane 9                 
     3) Bothma, Kaden 10                4) Burns, Tyler 11                
  4 Penncrest High School  'B'                       NT    1:57.14        
     1) Wahba, Zachary 9                2) Strain, Ethan 9                
     3) O'Connor, Ryan 11               4) Czaja, Josh 12                 
  5 Marple_Newtown  'C'                              NT   x2:11.11        
     1) Direso, Connor 9                2) Koulas, Alex 9                 
     3) Leach, Logan 9                  4) Stratton, Henry 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest                 NT    1:07.31 CAL      6  
  2 Murphy, Kristen     09 Penncrest                 NT    1:09.62          4  
  3 Markakis, Gia       12 Marple_Newtown                   1:08.67    1:10.28          3  
  4 Flounders, Madelin  12 Penncrest                 NT    1:16.10          2  
  5 Nakati, Ariana      10 Marple_Newtown                   1:26.15    1:48.80          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yeakle, Tate        11 Marple_Newtown                   1:01.79    1:04.85          6  
  2 DeMattei, Mikey     11 Marple_Newtown                   1:07.02    1:07.76          4  
  3 Droesser, Patrick    9 Marple_Newtown                   1:05.00    1:10.22          3  
  4 DiCara, Sonny       11 Penncrest            1:16.64    1:16.83          2  
  5 McGroary, Owen      12 Penncrest            1:15.54    1:16.95          1  
  6 Tangorra, Nico       9 Penncrest            1:18.73    1:17.14        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McCarthy, Diane     11 Marple_Newtown                        NT    1:18.27          6  
  2 Coughlin, Grace     09 Penncrest                 NT    1:18.67          4  
  3 Murphy, Sophia      11 Penncrest                 NT    1:25.33          3  
  4 Dougherty, Renee    09 Penncrest                 NT    1:25.42          2  
  5 Thomas, Isabella    12 Marple_Newtown                   1:18.68    1:26.37          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bothma, Kaden       10 Marple_Newtown                   1:10.34    1:10.55 CAL      6  
  2 Cholmeley-Jones, D  09 Penncrest            1:11.90    1:11.67          4  
  3 McLean, Tristan     10 Penncrest            1:12.93    1:13.99          3  
  4 Lynn, Garrett       12 Penncrest            1:25.49    1:27.11          2  
  5 Dalton, Gavin        9 Marple_Newtown                   1:24.39    1:27.30          1  
  6 Koulas, Alex         9 Marple_Newtown                   1:49.17    1:27.53        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                       NT    4:08.38          8  
     1) Neidich, Kailtlyn 09            2) Baumgardner, Mattea 12         
     3) Ohm, Kamryn 09                  4) Schwelm, Ruby 09               
  2 Marple_Newtown  'A'                         4:08.97    4:13.61          4  
     1) Babaian, Sella 11               2) Finn, Kierstyn 10              
     3) McCarthy, Diane 11              4) Markakis, Gia 12               
  3 Penncrest High School  'B'                       NT    4:32.48          2  
     1) Murphy, Kristen 09              2) Johnson, Annie 10              
     3) Steiner, Emma 09                4) Coffman, Riley 10              
  4 Marple_Newtown  'B'                              NT    4:40.57        
     1) Impriano, Madilyn 10            2) Nakati, Ariana 10              
     3) Thomas, Isabella 12             4) Dimos, Olia 10                 
  5 Penncrest High School  'C'                       NT   x4:42.50        
     1) Coutts, Jordan 10               2) Corner, Morgan 11              
     3) DiCara, Sophia 09               4) Marsh, Trinity 11              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:44.65          8  
     1) Tangorra, Beppe 11              2) Reh, Aiden 10                  
     3) Woolery, Cody 12                4) Hoole, Jonathan 9              
  2 Marple_Newtown  'A'                         3:49.58    4:02.75          4  
     1) Dalton, Gavin 9                 2) Koulas, Vasili 11              
     3) DeMattei, Mikey 11              4) Glancey, Dennis 12             
  3 Penncrest High School  'B'                       NT    4:29.03          2  
     1) O'Connor, Ryan 11               2) Tangorra, Nico 9               
     3) DiCara, Sonny 11                4) McGroary, Owen 12              
  4 Penncrest High School  'C'                       NT   x5:06.30        
     1) Strain, Ethan 9                 2) Mohan, Arun 12                 
     3) Wahba, Zachary 9                4) Knower, Zachary 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Penncrest High School               106   2. Marple_Newtown                       79
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Marple_Newtown                      103   2. Penncrest High School                80