                             Penncrest @ Radnor - 1/13/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:48.90    1:59.33          8  
     1) Oswald, Delaney 09              2) Feinberg, Lindsay 11           
     3) Wakiyama, Kelsey A 11           4) Coonley, Campbell P 10         
  2 Penncrest High School  'A'                  2:06.67    2:07.34          4  
     1) Coffman, Riley 10               2) Coughlin, Grace 09             
     3) McLaughlin, Ava 09              4) Schwelm, Ruby 09               
  3 Radnor High School-MA  'B'                       NT    2:07.63          2  
     1) Lee, Kaitlyn 11                 2) Giardinelli, Haleigh 10        
     3) Breck, Payton E 11              4) Bernabeo, Devon 11             
  4 Penncrest High School  'B'                       NT    2:13.84        
     1) Flounders, Madeline 12          2) Dougherty, Renee 09            
     3) Murphy, Sophia 11               4) Neidich, Kailtlyn 09           
  5 Penncrest High School  'C'                       NT   x2:30.70        
     1) Coutts, Jordan 10               2) Corner, Morgan 11              
     3) Pepper, Nicola 11               4) Bair, Aubrey 09                
  6 Radnor High School-MA  'C'                       NT   x2:38.35        
     1) Murray-Hayden, Caroline 09      2) Goncalves, Rafaela 09          
     3) Kelly, Cailin M                 4) Roeltgen, Caitlin 09           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                       NT    1:45.55          8  
     1) Bentley, Chase 12               2) Kellerman, Nathan 12           
     3) Kellerman, Jacob 10             4) Barber, Jake 9                 
  2 Radnor High School-MA  'B'                       NT    1:46.30          4  
     1) Trosset, Jason 12               2) Duffy, PJ 11                   
     3) Cosgrove, Rhett 12              4) Yu, Andrew 10                  
  3 Penncrest High School  'A'                  1:32.00    1:54.02          2  
     1) McLean, Tristan 10              2) Cholmeley-Jones, Dante 09      
     3) Woolery, Cody 12                4) Tangorra, Beppe 11             
  4 Radnor High School-MA  'C'                       NT   x1:59.96        
     1) Slate, Gavin 11                 2) Jones, Luca 9                  
     3) Pergolis, Nick 12               4) Covello, Ryan 11               
  5 Penncrest High School  'B'                       NT    2:19.93        
     1) Knower, Zachary 9               2) Czaja, Josh 12                 
     3) Tangorra, Nico 9                4) McGroary, Owen 12              
  6 Penncrest High School  'C'                       NT   x2:35.25        
     1) Strain, Ethan 9                 2) Mohan, Arun 12                 
     3) Lynn, Garrett 12                4) Phillips, Maxwell 9            
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burke, Emma G       09 Radnor                    NT    2:09.47 CAL      6  
  2 Murphy, Kristen     09 Penncrest            2:15.46    2:19.51          4  
  3 Schrader, Kaelyn    11 Radnor               2:19.27    2:20.33          3  
  4 Coughlin, Grace     09 Penncrest                 NT    2:20.76          2  
  5 Baumgardner, Matte  12 Penncrest            2:26.24    2:21.19          1  
  6 Goncalves, Rafaela  09 Radnor                    NT    2:52.18        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Luan, Ray           11 Radnor                    NT    1:56.47 CAL      6  
  2 Mucksavage, Colin   10 Radnor                    NT    2:00.39 CAL      4  
  3 Ledbetter, Timmy     9 Radnor                    NT    2:05.24          3  
  4 Reh, Aiden          10 Penncrest            2:17.59    2:19.79          2  
  5 Wahba, Zachary       9 Penncrest                 NT    2:48.80          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Ava     09 Penncrest            2:26.61    2:29.16 CAL      6  
  2 Ohm, Kamryn         09 Penncrest            2:29.69    2:30.68          4  
  3 Feinberg, Lindsay   11 Radnor               2:29.39    2:34.43          3  
  4 Browne, Kaitlin     09 Radnor                    NT    2:35.61          2  
  5 Murphy, Sophia      11 Penncrest            2:33.43    2:47.00          1  
  6 Brennan, Tess       10 Radnor                    NT    2:49.47        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Duffy, PJ           11 Radnor                    NT    2:13.77 CAL      6  
  2 Kellerman, Nathan   12 Radnor                    NT    2:14.50 CAL      4  
  3 Rayer, Mike         10 Radnor                    NT    2:20.94          3  
  4 Cholmeley-Jones, D  09 Penncrest                 NT    2:27.70          2  
  5 McLean, Tristan     10 Penncrest                 NT    2:37.59          1  
  6 Tangorra, Nico       9 Penncrest            2:47.82    2:48.17        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor                 25.90      24.98 D1-C     6  
  2 Lindgren, Anne M       Radnor                 26.96      26.07 CAL      4  
  3 Schwelm, Ruby       09 Penncrest              25.24      26.57 CAL      3  
  4 Bevenour, Holly E   10 Radnor                 27.54      27.89          2  
  5 Neidich, Kailtlyn   09 Penncrest              27.55      27.96          1  
  6 Signor, Riley       11 Penncrest              28.36      29.85        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT      22.42 D1-C     6  
  2 Hoole, Jonathan      9 Penncrest              22.46      22.54 D1-C     4  
  3 Trosset, Jason      12 Radnor                    NT      23.98 CAL      3  
  4 Tangorra, Beppe     11 Penncrest              24.08      24.33          2  
  5 Barber, Jake         9 Radnor                    NT      24.50          1  
  6 McGroary, Owen      12 Penncrest              28.77      28.23        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   12 Penncrest             219.90     209.30          6  
  2 Freve, Olivia          Radnor                    NP     150.17          4  
  3 Weitzman, Jordyn       Radnor                    NP     135.45          3  
  4 Pepper, Chloe       11 Radnor                    NP     115.25          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Heerkens, Nick      12 Radnor                    NP     126.75          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor                 58.68      59.03 D1-C     6  
  2 Wakiyama, Kelsey A  11 Radnor                 59.36    1:01.44 D1-C     4  
  3 McLaughlin, Ava     09 Penncrest            1:06.48    1:07.87 CAL      3  
  4 Murphy, Sophia      11 Penncrest            1:06.24    1:14.93          2  
  5 Breck, Payton E     11 Radnor               1:14.34    1:15.14          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      12 Radnor                    NT      57.06 CAL      6  
  2 Kellerman, Jacob    10 Radnor                    NT    1:01.29 CAL      4  
  3 Slate, Gavin        11 Radnor                    NT    1:04.55          3  
  4 Cholmeley-Jones, D  09 Penncrest                 NT    1:07.01          2  
  5 Strain, Ethan        9 Penncrest                 NT    1:37.45          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Anne M       Radnor                 56.86      57.27 CAL      6  
  2 Ohm, Kamryn         09 Penncrest            1:02.80    1:02.50          4  
  3 Schrader, Kaelyn    11 Radnor               1:02.24    1:03.03          3  
  4 Baumgardner, Matte  12 Penncrest            1:02.30    1:03.70          2  
  5 Coffman, Riley      10 Penncrest            1:04.78    1:05.04          1  
  6 Bloomfield, Gianna  10 Radnor               1:02.27    1:05.93        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest              49.20      50.40 D1-C     6  
  2 Duffy, PJ           11 Radnor                    NT      53.61 CAL      4  
  3 Tangorra, Beppe     11 Penncrest              54.36      53.77          3  
  4 Trosset, Jason      12 Radnor                    NT      54.63          2  
  5 Woolery, Cody       12 Penncrest              56.76      56.95          1  
  6 Stueck, Sebastian   12 Radnor                    NT      58.62        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest                 NT    5:51.65 CAL      6  
  2 Browne, Kaitlin     09 Radnor               6:00.77    6:04.09          4  
  3 Breck, Payton E     11 Radnor               6:04.73    6:38.57          3  
  4 Signor, Riley       11 Penncrest            6:58.47    6:39.00          2  
  5 Johnson, Annie      10 Penncrest            6:26.92    6:44.58          1  
  6 Roeltgen, Caitlin   09 Radnor                    NT    8:04.60        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Feng, Howard         9 Radnor                    NT    5:20.69 CAL      6  
  2 Mucksavage, Colin   10 Radnor                    NT    5:22.95 CAL      4  
  3 Ledbetter, Timmy     9 Radnor                    NT    5:41.83          3  
  4 Tangorra, Nico       9 Penncrest            6:36.61    6:43.44          2  
  5 Czaja, Josh         12 Penncrest            7:06.26    7:27.63          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School-MA  'A'                  1:39.42    1:49.35          8  
     1) Mlodzienski, Sophia M 09        2) Coonley, Campbell P 10         
     3) Bevenour, Holly E 10            4) Bernabeo, Devon 11             
  2 Penncrest High School  'A'                  1:50.07    1:55.66          4  
     1) Coughlin, Grace 09              2) Ohm, Kamryn 09                 
     3) Baumgardner, Mattea 12          4) Neidich, Kailtlyn 09           
  3 Radnor High School-MA  'B'                       NT    1:58.72          2  
     1) Brennan, Tess 10                2) Bloomfield, Gianna G 10        
     3) Schrader, Kaelyn 11             4) Lee, Kaitlyn 11                
  4 Penncrest High School  'B'                       NT    2:07.96        
     1) DiCara, Sophia 09               2) Messina, Rosie 09              
     3) Steiner, Emma 09                4) Corner, Morgan 11              
  5 Penncrest High School  'C'                       NT   x2:18.02        
     1) Chaga, Sophia 09                2) Bair, Aubrey 09                
     3) Coutts, Jordan 10               4) Marsh, Trinity 11              
  6 Radnor High School-MA  'C'                       NT   x2:42.38        
     1) Trosset, Allison 09             2) Sheils, Casey 09               
     3) Yi, Selina 10                   4) Irani, Nicole 09               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:30.80    1:37.54          8  
     1) Woolery, Cody 12                2) Cholmeley-Jones, Dante 09      
     3) Tangorra, Beppe 11              4) Hoole, Jonathan 9              
  2 Radnor High School-MA  'C'                       NT    1:55.23          4  
     1) Groebel, Owen 9                 2) Heerkens, Nick 12              
     3) Sheils, Owen 11                 4) Edwards, Lucas 9               
  3 Penncrest High School  'B'                       NT    2:01.69          2  
     1) Wahba, Zachary 9                2) McGroary, Owen 12              
     3) Strain, Ethan 9                 4) Tangorra, Nico 9               
  4 Penncrest High School  'C'                       NT   x2:13.93        
     1) Knower, Zachary 9               2) Lynn, Garrett 12               
     3) Phillips, Maxwell 9             4) Mohan, Arun 12                 
 -- Radnor High School-MA  'A'                       NT   X1:34.76        
     1) Bentley, Chase 12               2) Duffy, PJ 11                   
     3) Kellerman, Nathan 12            4) Yu, Andrew 10                  
 -- Radnor High School-MA  'B'                       NT   X1:45.22        
     1) Pergolis, Nick 12               2) Schrader, Dustin 10            
     3) Slate, Gavin 11                 4) Stueck, Sebastian 12           
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burke, Emma G       09 Radnor                    NT    1:05.76 CAL      6  
  2 Mlodzienski, Sophi  09 Radnor               1:08.92    1:07.24 CAL      4  
  3 Murphy, Kristen     09 Penncrest            1:10.05    1:11.67          3  
  4 Coffman, Riley      10 Penncrest            1:09.44    1:14.77          2  
  5 Flounders, Madelin  12 Penncrest            1:13.09    1:15.85          1  
  6 Murray-Hayden, Car  09 Radnor               1:22.72    1:20.10        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLean, Tristan     10 Penncrest            1:09.16    1:05.83          6  
  2 Reh, Aiden          10 Penncrest            1:16.55    1:17.14          4  
  3 Knower, Zachary      9 Penncrest            1:25.03    1:26.44          3  
 -- Luan, Ray           11 Radnor                    NT   X1:00.24 CAL    
 -- Page, Jack           9 Radnor                    NT   X1:13.11        
 -- Barber, Jake         9 Radnor                    NT   X1:25.21        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coonley, Campbell   10 Radnor               1:10.54    1:13.58 CAL      6  
  2 Coughlin, Grace     09 Penncrest            1:16.94    1:20.35          4  
  3 Brennan, Tess       10 Radnor                    NT    1:23.75          3  
  4 Dougherty, Renee    09 Penncrest            1:23.67    1:25.57          2  
  5 Rayer, Rory         11 Radnor               1:22.37    1:26.86          1  
  6 Steiner, Emma       09 Penncrest            1:33.92    1:32.29        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lynn, Garrett       12 Penncrest            1:36.33    1:26.17          6  
  2 Czaja, Josh         12 Penncrest            1:21.32    1:30.75          4  
 -- Rayer, Mike         10 Radnor                    NT   X1:14.03        
 -- Jones, Luca          9 Radnor                    NT   X1:17.86        
 -- O'Shea, Brenden      9 Radnor                    NT   X1:19.81        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  4:04.57    4:13.56          8  
     1) Ohm, Kamryn 09                  2) McLaughlin, Ava 09             
     3) Baumgardner, Mattea 12          4) Murphy, Kristen 09             
  2 Penncrest High School  'B'                       NT    4:41.10          4  
     1) Signor, Riley 11                2) Murphy, Sophia 11              
     3) Johnson, Annie 10               4) Flounders, Madeline 12         
  3 Penncrest High School  'C'                       NT   x4:49.39        
     1) Messina, Rosie 09               2) Chaga, Sophia 09               
     3) Marsh, Trinity 11               4) DiCara, Sophia 09              
 -- Radnor High School-MA  'A'                  3:33.51   X4:08.65        
     1) Oswald, Delaney 09              2) Bernabeo, Devon 11             
     3) Burke, Emma G 09                4) Mlodzienski, Sophia M 09       
 -- Radnor High School-MA  'B'                       NT   X5:27.71        
     1) Bloomfield, Gianna G 10         2) Roeltgen, Caitlin 09           
     3) Reilly, Lillian 09              4) Trosset, Allison 09            
 -- Radnor High School-MA  'C'                       NT   X5:30.00        
     1) Levine, Mia 10                  2) Kelly, Cailin M                
     3) Irani, Nicole 09                4) Pepper, Chloe 11               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:49.15          8  
     1) Hoole, Jonathan 9               2) Woolery, Cody 12               
     3) Reh, Aiden 10                   4) McLean, Tristan 10             
  2 Penncrest High School  'B'                       NT    5:02.58          4  
     1) McGroary, Owen 12               2) Strain, Ethan 9                
     3) Wahba, Zachary 9                4) Phillips, Maxwell 9            
 -- Radnor High School-MA  'A'                       NT   X3:35.29        
     1) Trosset, Jason 12               2) Mucksavage, Colin 10           
     3) Ledbetter, Timmy 9              4) Cosgrove, Rhett 12             
 -- Radnor High School-MA  'B'                       NT   X3:37.47        
     1) Feng, Howard 9                  2) Kellerman, Jacob 10            
     3) Luan, Ray 11                    4) Yu, Andrew 10                  
 -- Radnor High School-MA  'C'                       NT   X4:00.79        
     1) Stueck, Sebastian 12            2) Pergolis, Nick 12              
     3) Heerkens, Nick 12               4) Schrader, Dustin 10            
 
Event 25  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name                    Year School                  Seed     Finals        
===============================================================================
  1 Groebel, Owen              9 Radnor                    NT      59.74        
  2 Covello, Ryan             11 Radnor                    NT    1:01.64        
  3 Feinberg, Carson          11 Radnor                    NT    1:02.92        
  4 Sadashiv, Arnav            9 Radnor                    NT   x1:10.09        
  5 Tiarra, JT                 9 Radnor                    NT   x1:11.49        
  6 Edwards, Lucas             9 Radnor                    NT   x1:25.89        
 
                   Girls - Team Rankings - Through Event 25                    
 
  1. Radnor High School                  102   2. Penncrest High School                81
 
                    Boys - Team Rankings - Through Event 25                     
 
  1. Radnor High School                   90   2. Penncrest High School                75