                    Strath_Haven vs. Penncrest - 1/11/2022                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:54.48    2:03.38          8  
     1) Kelly, Jo 10                    2) Caywood, Charlotte 12          
     3) Shifflett, Ella 11              4) Bergstrom, Sydney 12           
  2 Penncrest High School  'A'                  2:06.65    2:06.67          4  
     1) Coffman, Riley 10               2) Coughlin, Grace 09             
     3) McLaughlin, Ava 09              4) Schwelm, Ruby 09               
  3 Strath_Haven High School  'B'                    NT    2:13.79          2  
     1) McManus, Caitlin 11             2) Karpyn, Lauren 12              
     3) Schofield, Abbey 9              4) Wicentowski, Emma 9            
  4 Penncrest High School  'C'                  2:30.93    2:21.88        
     1) Marsh, Trinity 11               2) Messina, Rosie 09              
     3) Bostwick, Kailyn 11             4) Chaga, Sophia 09               
  5 Penncrest High School  'B'                  2:19.23   x2:22.46        
     1) Flounders, Madeline 12          2) Dougherty, Renee 09            
     3) Steiner, Emma 09                4) DiCara, Sophia 09              
  6 Strath_Haven High School  'C'                    NT   x2:23.85        
     1) Orsetti, Adelaide 11            2) Spinosa, Lindsay 10            
     3) Gianolpulos, Georgia 11         4) Yarborough, Murphy 11          
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:50.38    1:48.04          8  
     1) Roberts, Ethan 12               2) Rice, Evan 12                  
     3) Hyzer, Harry 11                 4) Shankweiler, Charlie 12        
  2 Penncrest High School  'A'                  1:32.00    1:48.53          4  
     1) Hoole, Jonathan 9               2) McLean, Tristan 10             
     3) Cholmeley-Jones, Dante 09       4) Tangorra, Beppe 11             
  3 Strath_Haven High School  'B'                    NT    1:58.70          2  
     1) Ivanovic, Alexander 11          2) Reacher, Henry 10              
     3) Detweiler, Charlie 9            4) Plunkett, Noah 9               
  4 Strath_Haven High School  'C'                    NT   x2:03.78        
     1) McManus, Bennett 9              2) Mancini, Mac 12                
     3) Gillespie, Sean 11              4) Lynch, Joe 10                  
  5 Penncrest High School  'B'                       NT    2:07.80        
     1) Tangorra, Nico 9                2) DiCara, Sonny 11               
     3) Woolery, Cody 12                4) Wahba, Zachary 9               
 -- Penncrest High School  'C'                       NT         DQ        
     1) McGroary, Owen 12               2) Strain, Ethan 9                
     3) Knower, Zachary 9               4) Lynn, Garrett 12               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest            2:07.09    2:08.61 CAL      6  
  2 Blackburn, Kate     11 Strath_Haven              NT    2:15.44          4  
  3 Smith, Riley         9 Strath_Haven         2:16.36    2:15.58          3  
  4 Hill, Lila          10 Strath_Haven              NT    2:21.68          2  
  5 Johnson, Annie      10 Penncrest            2:18.98    2:21.83          1  
  6 Coutts, Jordan      10 Penncrest            2:40.40    2:41.05        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chieffo, Brian      11 Strath_Haven         1:59.39    1:57.37 CAL      6  
  2 Celebre, Emilio      9 Strath_Haven              NT    2:05.19          4  
  3 Reh, Aiden          10 Penncrest            2:17.59    2:17.62          3  
  4 Mahoney, Cole        9 Strath_Haven              NT    2:20.03          2  
  5 McGroary, Owen      12 Penncrest            2:20.72    2:24.07          1  
  6 Phillips, Maxwell    9 Penncrest                 NT    3:07.61        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Ava     09 Penncrest            2:27.34    2:26.61 CAL      6  
  2 Caywood, Charlotte  12 Strath_Haven         2:31.00    2:32.05          4  
  3 Schofield, Abbey     9 Strath_Haven         2:34.68    2:34.80          3  
  4 Coffman, Riley      10 Penncrest            2:46.63    2:46.85          2  
  5 Montague, Kelly      9 Strath_Haven              NT    2:59.93          1  
 -- Ohm, Kamryn         09 Penncrest            2:29.69         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest            2:06.61    2:06.89 D1-C     6  
  2 Ivanovic, Alexande  11 Strath_Haven         2:11.15    2:09.37 CAL      4  
  3 Detweiler, Charlie   9 Strath_Haven              NT    2:19.66          3  
  4 Gillespie, Sean     11 Strath_Haven         2:28.59    2:32.28          2  
  5 Czaja, Josh         12 Penncrest            2:46.88    2:59.23          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mesaros, Lorelai    12 Strath_Haven           27.05      26.82 CAL      6  
  2 Blackburn, Kate     11 Strath_Haven           27.14      27.46          4  
  3 Neidich, Kailtlyn   09 Penncrest              28.02      27.55          3  
  4 Baumgardner, Matte  12 Penncrest              28.41      28.11          2  
  5 Signor, Riley       11 Penncrest              28.36      29.06          1  
  6 Whitehead, Cate      9 Strath_Haven           28.87      29.56        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  12 Strath_Haven           23.21      23.10 D1-C     6  
  2 Plunkett, Noah       9 Strath_Haven           24.45      23.84 CAL      4  
  3 Hyzer, Harry        11 Strath_Haven              NT      24.02 CAL      3  
  4 Tangorra, Beppe     11 Penncrest              24.08      24.21 CAL      2  
  5 Woolery, Cody       12 Penncrest              25.32      24.70          1  
  6 McLean, Tristan     10 Penncrest              24.72      25.57        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   12 Penncrest             213.40     219.90          6  
  2 Truocchio, Olivia   11 Penncrest             180.00     166.25          4  
  3 Kuzemka, Layla      10 Strath_Haven              NP      99.55          3  
  4 Caywood, Charlotte  12 Strath_Haven              NP      89.60          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     11 Strath_Haven         1:01.52    1:03.48 CAL      6  
  2 McLaughlin, Ava     09 Penncrest            1:06.48    1:07.50 CAL      4  
  3 Signor, Riley       11 Penncrest            1:16.39    1:16.99          3  
  4 Cavanagh, Mallory    9 Strath_Haven              NT    1:21.82          2  
 -- Kersun, Sophie      11 Strath_Haven              NT         DQ        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovic, Alexande  11 Strath_Haven         1:00.63    1:00.01 CAL      6  
  2 Gillespie, Sean     11 Strath_Haven              NT    1:04.69          4  
  3 Brennan, Owen       11 Strath_Haven         1:06.74    1:06.02          3  
  4 Tangorra, Nico       9 Penncrest            1:20.27    1:20.13          2  
 -- Knower, Zachary      9 Penncrest                 NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest              57.27      58.10 CAL      6  
  2 Smith, Riley         9 Strath_Haven              NT    1:01.03          4  
  3 Neidich, Kailtlyn   09 Penncrest            1:01.30    1:01.69          3  
  4 Baumgardner, Matte  12 Penncrest            1:02.30    1:02.93          2  
  5 Wicentowski, Emma    9 Strath_Haven         1:06.23    1:05.65          1  
  6 Seidman, Meredith   10 Strath_Haven              NT    1:11.69        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Gavin     9 Strath_Haven           51.45      50.42 D1-C     6  
  2 Roberts, Ethan      12 Strath_Haven              NT      53.27 CAL      4  
  3 Tangorra, Beppe     11 Penncrest              55.80      54.36          3  
  4 Rose, Jasper        11 Strath_Haven              NT      56.14          2  
  5 Cholmeley-Jones, D  09 Penncrest              56.38      56.60          1  
  6 Lynn, Garrett       12 Penncrest                 NT    1:11.14        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         5:02.34    5:09.54 D1-C     6  
  2 Coughlin, Grace     09 Penncrest                 NT    6:20.33          4  
  3 Wicentowski, Alyse  12 Strath_Haven              NT    6:26.84          3  
  4 Johnson, Annie      10 Penncrest            6:27.06    6:26.92          2  
  5 Gianolpulos, Georg  11 Strath_Haven              NT    6:32.28          1  
  6 DiCara, Sophia      09 Penncrest                 NT    7:14.25        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chieffo, Brian      11 Strath_Haven              NT    5:33.70 CAL      6  
  2 Reh, Aiden          10 Penncrest            6:17.06    6:11.98          4  
  3 Kelly, Bud          12 Strath_Haven              NT    6:21.33          3  
  4 Tangorra, Nico       9 Penncrest            6:50.57    6:36.61          2  
  5 Reacher, Henry      10 Strath_Haven         6:48.70    6:38.98          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:52.37    1:50.07          8  
     1) Ohm, Kamryn 09                  2) Baumgardner, Mattea 12         
     3) Neidich, Kailtlyn 09            4) Schwelm, Ruby 09               
  2 Strath_Haven High School  'A'               1:45.49    1:55.97          4  
     1) Hill, Lila 10                   2) Karn, Helen 12                 
     3) Wicentowski, Alyse 12           4) Reuther, Amelia 12             
  3 Penncrest High School  'B'                  2:08.32    1:58.54          2  
     1) Coffman, Riley 10               2) Coughlin, Grace 09             
     3) Flounders, Madeline 12          4) Signor, Riley 11               
  4 Strath_Haven High School  'B'                    NT    2:01.17        
     1) Taylor, Whitney 9               2) McManus, Caitlin 11            
     3) Montague, Kelly 9               4) Cavanagh, Mallory 9            
  5 Penncrest High School  'C'                  2:16.64   x2:14.44        
     1) Bostwick, Kailyn 11             2) Chaga, Sophia 09               
     3) Bair, Aubrey 09                 4) Steiner, Emma 09               
  6 Strath_Haven High School  'C'                    NT   x2:16.09        
     1) Wendt, Lillie 12                2) Yarborough, Murphy 11          
     3) Kersun, Sophie 11               4) Kuzemka, Layla 10              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:34.68    1:34.35          8  
     1) Shifflett, Gavin 9              2) Plunkett, Noah 9               
     3) Hyzer, Harry 11                 4) Shankweiler, Charlie 12        
  2 Strath_Haven High School  'B'                    NT    1:42.78          4  
     1) Mancini, Mac 12                 2) Rice, Evan 12                  
     3) Celebre, Emilio 9               4) Soeiro, Jamison 11             
  3 Strath_Haven High School  'C'                    NT   x1:50.37        
     1) LeBuhn, Dylan 11                2) Kellner, Alex 11               
     3) Mahoney, Cole 9                 4) Lynch, Joe 10                  
  4 Penncrest High School  'B'                       NT    1:55.08          2  
     1) Czaja, Josh 12                  2) Woolery, Cody 12               
     3) Strain, Ethan 9                 4) Wahba, Zachary 9               
  5 Penncrest High School  'C'                       NT    2:06.72        
     1) Knower, Zachary 9               2) Lynn, Garrett 12               
     3) Phillips, Maxwell 9             4) Reh, Aiden 10                  
 -- Penncrest High School  'A'                  1:30.80         DQ        
     1) Hoole, Jonathan 9               2) McLean, Tristan 10             
     3) Cholmeley-Jones, Dante 09       4) Tangorra, Beppe 11             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kelly, Jo           10 Strath_Haven         1:08.97    1:06.60 CAL      6  
  2 Schofield, Abbey     9 Strath_Haven              NT    1:10.31          4  
  3 Coffman, Riley      10 Penncrest            1:09.44    1:12.56          3  
  4 Spinosa, Lindsay    10 Strath_Haven         1:14.06    1:17.21          2  
  5 Marsh, Trinity      11 Penncrest            1:19.61    1:18.26          1  
  6 Coutts, Jordan      10 Penncrest            1:17.10    1:23.67        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest              55.79      56.95 D1-C     6  
  2 Roberts, Ethan      12 Strath_Haven         1:00.38      58.85 CAL      4  
  3 Rose, Jasper        11 Strath_Haven              NT    1:08.50          3  
  4 DiCara, Sonny       11 Penncrest            1:17.74    1:16.64          2  
  5 McGroary, Owen      12 Penncrest            1:15.54    1:20.07          1  
  6 Thomas, Gabe        11 Strath_Haven              NT    1:23.15        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ohm, Kamryn         09 Penncrest            1:21.90    1:20.07          6  
  2 Coughlin, Grace     09 Penncrest            1:16.94    1:20.55          4  
  3 Karpyn, Lauren      12 Strath_Haven         1:22.91    1:22.51          3  
  4 Dougherty, Renee    09 Penncrest            1:23.67    1:24.20          2  
  5 Reuther, Amelia     12 Strath_Haven         1:24.71    1:25.39          1  
  6 Karn, Helen         12 Strath_Haven              NT    1:26.36        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cholmeley-Jones, D  09 Penncrest            1:12.77    1:11.90          6  
  2 McLean, Tristan     10 Penncrest            1:12.93    1:14.27          4  
  3 Czaja, Josh         12 Penncrest            1:21.32    1:27.95          3  
 -- Rice, Evan          12 Strath_Haven         1:15.89   X1:12.05        
 -- Mancini, Mac        12 Strath_Haven              NT   X1:20.87        
 -- Reacher, Henry      10 Strath_Haven              NT   X1:23.10        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:43.75    3:55.87          8  
     1) Shifflett, Ella 11              2) Blackburn, Kate 11             
     3) Mesaros, Lorelai 12             4) Bergstrom, Sydney 12           
  2 Penncrest High School  'A'                  4:09.04    4:04.57          4  
     1) Neidich, Kailtlyn 09            2) McLaughlin, Ava 09             
     3) Baumgardner, Mattea 12          4) Ohm, Kamryn 09                 
  3 Strath_Haven High School  'B'                    NT    4:18.61          2  
     1) Reuther, Amelia 12              2) Taylor, Whitney 9              
     3) Hill, Lila 10                   4) Kelly, Jo 10                   
  4 Penncrest High School  'B'                  4:53.71    4:44.24        
     1) Signor, Riley 11                2) Flounders, Madeline 12         
     3) Marsh, Trinity 11               4) Coutts, Jordan 10              
  5 Strath_Haven High School  'C'                    NT   x5:00.62        
     1) Orsetti, Adelaide 11            2) Seidman, Meredith 10           
     3) Wendt, Lillie 12                4) Whitehead, Cate 9              
  6 Penncrest High School  'C'                  5:15.84   x5:18.19        
     1) Bair, Aubrey 09                 2) Messina, Rosie 09              
     3) Steiner, Emma 09                4) Dougherty, Renee 09            
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'C'                    NT    4:14.16          8  
     1) Lynch, Joe 10                   2) Kellner, Alex 11               
     3) McManus, Bennett 9              4) Kelly, Bud 12                  
  2 Penncrest High School  'A'                  3:24.08    4:15.22          4  
     1) Reh, Aiden 10                   2) Woolery, Cody 12               
     3) Tangorra, Nico 9                4) McGroary, Owen 12              
  3 Penncrest High School  'B'                       NT    4:46.75          2  
     1) Wahba, Zachary 9                2) Strain, Ethan 9                
     3) DiCara, Sonny 11                4) Czaja, Josh 12                 
 -- Strath_Haven High School  'A'               3:28.85   X3:32.69        
     1) Shankweiler, Charlie 12         2) Plunkett, Noah 9               
     3) Ivanovic, Alexander 11          4) Shifflett, Gavin 9             
 -- Strath_Haven High School  'B'                    NT   X3:48.60        
     1) Detweiler, Charlie 9            2) Rose, Jasper 11                
     3) Celebre, Emilio 9               4) Soeiro, Jamison 11             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Strath_Haven High School             95   2. Penncrest High School                89
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven High School            106   2. Penncrest High School                60