                     Harriton vs. Strath_Haven - 1/20/2022                     
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:53.30    1:59.13          8  
     1) Krieg, Sylvia 11                2) Roth, Cate 10                  
     3) Levensten, Kate 11              4) Fan, Catherine 9               
  2 Strath_Haven High School  'A'               1:54.48    2:02.96          4  
     1) Schofield, Abbey 9              2) Caywood, Charlotte 12          
     3) Shifflett, Ella 11              4) Bergstrom, Sydney 12           
  3 Harriton High School  'B'                        NT    2:12.36          2  
     1) Chou, Caitlin 10                2) Henry, Leila 10                
     3) Levensten, Sydney 11            4) McClain, Haley 12              
  4 Strath_Haven High School  'B'                    NT    2:13.78        
     1) Smith, Riley 9                  2) Karpyn, Lauren 12              
     3) Gianolpulos, Georgia 11         4) Wicentowski, Alyse 12          
  5 Harriton High School  'C'                        NT   x2:24.99        
     1) Zack, Rachel 9                  2) Daley-Gibson, Maeve 9          
     3) Kelly, Ava 12                   4) Stoloff, Jessica 10            
  6 Strath_Haven High School  'C'                    NT   x2:26.10        
     1) Seidman, Meredith 10            2) Karn, Helen 12                 
     3) Kersun, Sophie 11               4) Karn, Lucy 10                  
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:50.38    1:50.38          8  
     1) Roberts, Ethan 12               2) Celebre, Emilio 9              
     3) Shifflett, Gavin 9              4) Shankweiler, Charlie 12        
  2 Strath_Haven High School  'B'                    NT    1:57.56          4  
     1) Detweiler, Charlie 9            2) Reacher, Henry 10              
     3) Hyzer, Harry 11                 4) Soeiro, Jamison 11             
  3 Harriton High School  'A'                   1:44.46    1:59.42          2  
     1) Miskel, James 9                 2) Weaver, Matthew 10             
     3) Shaiko, Nicholas 11             4) Spadea, Simon 12               
  4 Strath_Haven High School  'C'                    NT   x2:11.48        
     1) Rose, Jasper 11                 2) Murphy, Sean 12                
     3) McManus, Bennett 9              4) Lynch, Joe 10                  
  5 Harriton High School  'B'                        NT    2:14.27        
     1) Cicalese, Joseph 10             2) Lo, Raphael 9                  
     3) Harker, Owen 10                 4) Niazy, Youssef 9               
  6 Harriton High School  'C'                        NT   x2:25.39        
     1) Rudolph, Jacob 9                2) Pearson, Joshua 12             
     3) McConnell, Paul 12              4) Gambino, Andrew 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         1:57.94    2:01.45 D1-C     6  
  2 Mesaros, Lorelai    12 Strath_Haven         2:04.79    2:10.61 CAL      4  
  3 Krieg, Sylvia       11 Harriton             2:04.67    2:14.01          3  
  4 McClain, Haley      12 Harriton             2:15.00    2:16.78          2  
  5 Rothman, Sophia     12 Harriton             2:15.52    2:19.45          1  
  6 Taylor, Whitney      9 Strath_Haven         2:26.63    2:23.89        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chieffo, Brian      11 Strath_Haven         1:59.39    1:58.11 CAL      6  
  2 Plunkett, Noah       9 Strath_Haven         2:05.15    2:05.30          4  
  3 Kane, Kyle          12 Harriton             2:12.38    2:06.62          3  
  4 Kelly, Bud          12 Strath_Haven              NT    2:16.07          2  
  5 Lo, Isaac           11 Harriton             2:21.22    2:18.58          1  
  6 Lo, Raphael          9 Harriton             2:21.74    2:25.36        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     11 Strath_Haven         2:21.50    2:19.68 CAL      6  
  2 Rossi, Elena        12 Harriton             2:16.15    2:21.88 CAL      4  
  3 Smith, Riley         9 Strath_Haven         2:28.68    2:29.18 CAL      3  
  4 Goyal, Milan        10 Harriton                  NT    2:36.34          2  
  5 Reuther, Amelia     12 Strath_Haven         2:38.50    2:40.22          1  
  6 Zack, Rachel         9 Harriton             2:56.90    2:58.42        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton             2:07.17    2:05.42 D1-C     6  
  2 Shifflett, Gavin     9 Strath_Haven              NT    2:05.43 D1-C     4  
  3 Gillespie, Sean     11 Strath_Haven         2:28.59    2:29.62          3  
  4 Miskel, James        9 Harriton             2:37.65    2:35.19          2  
  5 Cicalese, Joseph    10 Harriton             2:36.90    2:36.23          1  
  6 McManus, Bennett     9 Strath_Haven         2:44.06    2:44.76        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Catherine       9 Harriton               26.61      26.78 CAL      6  
  2 Blackburn, Kate     11 Strath_Haven           27.14      27.53          4  
  3 Stoloff, Jillian    10 Harriton               27.65      27.72          3  
  4 Chou, Caitlin       10 Harriton               27.90      27.85          2  
  5 Spinosa, Lindsay    10 Strath_Haven           28.83      28.38          1  
  6 Reuther, Amelia     12 Strath_Haven           29.85      28.42        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton               22.45      22.38 D1-C     6  
  2 Shankweiler, Charl  12 Strath_Haven           23.21      23.46 CAL      4  
  3 Hyzer, Harry        11 Strath_Haven              NT      23.70 CAL      3  
  4 Weaver, Matthew     10 Harriton               24.36      25.23          2  
  5 Lynch, Joe          10 Strath_Haven              NT      26.21          1  
  6 Niazy, Youssef       9 Harriton               26.92      26.98        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Montague, Kelly      9 Strath_Haven              NP      96.60          6  
  2 Caywood, Charlotte  12 Strath_Haven              NP      90.00          4  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  12 Strath_Haven              NP     199.50          6  
  2 Colyer, Maxwell     10 Harriton              122.40     135.45          4  
  3 White, Liam         12 Harriton              110.60     114.30          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Sydney   11 Harriton             1:02.51    1:03.74 CAL      6  
  2 Shifflett, Ella     11 Strath_Haven         1:01.52    1:04.83 CAL      4  
  3 Chou, Caitlin       10 Harriton             1:09.89    1:10.14          3  
  4 Schofield, Abbey     9 Strath_Haven         1:07.55    1:11.51          2  
  5 Chow, Morgan        10 Harriton             1:13.08    1:14.08          1  
  6 Gianolpulos, Georg  11 Strath_Haven         1:15.55    1:21.46        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovic, Alexande  11 Strath_Haven         1:00.63      59.30 CAL      6  
  2 Detweiler, Charlie   9 Strath_Haven         1:02.63    1:01.56 CAL      4  
  3 Brennan, Owen       11 Strath_Haven         1:06.74    1:05.12          3  
  4 Shaiko, Nicholas    11 Harriton                  NT    1:08.60          2  
  5 Harker, Owen        10 Harriton             1:11.45    1:12.88          1  
  6 Lo, Raphael          9 Harriton             1:21.25    1:21.41        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton               55.45      54.54 D1-C     6  
  2 Krieg, Sylvia       11 Harriton               57.06      55.96 D1-C     4  
  3 Mesaros, Lorelai    12 Strath_Haven           55.80      58.27 CAL      3  
  4 Stoloff, Jillian    10 Harriton               59.77      59.89          2  
  5 Wicentowski, Alyse  12 Strath_Haven         1:02.14    1:03.42          1  
  6 Karn, Helen         12 Strath_Haven         1:06.67    1:07.81        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton               48.19      48.97 D1-C     6  
  2 Shifflett, Gavin     9 Strath_Haven           51.45      50.81 D1-C     4  
  3 Roberts, Ethan      12 Strath_Haven              NT      53.28 CAL      3  
  4 Kane, Kyle          12 Harriton               55.49      55.67          2  
  5 Rose, Jasper        11 Strath_Haven              NT      56.42          1  
  6 Spadea, Simon       12 Harriton               56.68      57.76        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         5:02.34    5:15.05 D1-C     6  
  2 Rossi, Elena        12 Harriton             5:28.53    5:37.34 CAL      4  
  3 Fan, Catherine       9 Harriton             5:58.70    5:53.18 CAL      3  
  4 Blackburn, Kate     11 Strath_Haven         5:55.16    6:03.29          2  
  5 Rothman, Sophia     12 Harriton             6:10.04    6:13.73          1  
  6 Wicentowski, Emma    9 Strath_Haven         6:28.50    6:33.23        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovic, Alexande  11 Strath_Haven         5:19.93    5:17.48 CAL      6  
  2 Celebre, Emilio      9 Strath_Haven              NT    5:50.28          4  
  3 Mahoney, Cole        9 Strath_Haven         6:20.89    6:11.55          3  
  4 Harker, Owen        10 Harriton             6:22.99    6:28.08          2  
  5 McConnell, Paul     12 Harriton             6:29.61    7:17.93          1  
 -- Pearson, Joshua     12 Harriton                  NT         DQ        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:46.54    1:50.93          8  
     1) Chou, Caitlin 10                2) Rothman, Sophia 12             
     3) Levensten, Sydney 11            4) Stoloff, Jillian 10            
  2 Strath_Haven High School  'A'               1:45.49    1:52.21          4  
     1) Blackburn, Kate 11              2) Schofield, Abbey 9             
     3) Smith, Riley 9                  4) Mesaros, Lorelai 12            
  3 Strath_Haven High School  'B'                    NT    1:56.86          2  
     1) Reuther, Amelia 12              2) McManus, Caitlin 11            
     3) Spinosa, Lindsay 10             4) Whitehead, Cate 9              
  4 Harriton High School  'B'                        NT    1:58.80        
     1) Goyal, Milan 10                 2) Chow, Morgan 10                
     3) Roth, Cate 10                   4) McClain, Haley 12              
  5 Harriton High School  'C'                        NT   x2:04.06        
     1) Stoloff, Jessica 10             2) Daley-Gibson, Maeve 9          
     3) Zack, Rachel 9                  4) Kelly, Ava 12                  
  6 Strath_Haven High School  'C'                    NT   x2:10.75        
     1) Brown, Paige 12                 2) Orsetti, Adelaide 11           
     3) Kersun, Sophie 11               4) Yarborough, Murphy 11          
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   1:33.46    1:35.52          8  
     1) Nenchev, Charlie 10             2) Spadea, Simon 12               
     3) Kane, Kyle 12                   4) Fan, Francis 11                
  2 Strath_Haven High School  'A'               1:34.68    1:36.89          4  
     1) Plunkett, Noah 9                2) Brennan, Owen 11               
     3) Chieffo, Brian 11               4) Hyzer, Harry 11                
  3 Strath_Haven High School  'B'                    NT    1:46.28          2  
     1) Mancini, Mac 12                 2) Kellner, Alex 11               
     3) Lynch, Joe 10                   4) Soeiro, Jamison 11             
  4 Harriton High School  'B'                        NT    1:52.68        
     1) Lo, Isaac 11                    2) McConnell, Paul 12             
     3) Cicalese, Joseph 10             4) Niazy, Youssef 9               
  5 Strath_Haven High School  'C'                    NT   x1:57.62        
     1) McManus, Bennett 9              2) McLaughlin, Colin 11           
     3) Murphy, Sean 12                 4) Reacher, Henry 10              
  6 Harriton High School  'C'                        NT   x2:18.39        
     1) Rudolph, Jacob 9                2) Gambino, Andrew 9              
     3) Masterman, Ryan 11              4) Pearson, Joshua 12             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton               57.38    1:00.49 D1-C     6  
  2 Smith, Riley         9 Strath_Haven         1:09.29    1:10.06          4  
  3 Goyal, Milan        10 Harriton             1:10.47    1:11.66          3  
  4 Schofield, Abbey     9 Strath_Haven              NT    1:12.33          2  
  5 Spinosa, Lindsay    10 Strath_Haven         1:14.06    1:13.59          1  
  6 Chow, Morgan        10 Harriton                  NT    1:16.34        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton               55.08      57.61 D1-C     6  
  2 Roberts, Ethan      12 Strath_Haven         1:00.38    1:00.46 CAL      4  
  3 Detweiler, Charlie   9 Strath_Haven         1:02.58    1:02.71 CAL      3  
  4 Miskel, James        9 Harriton             1:10.41    1:11.10          2  
  5 Cicalese, Joseph    10 Harriton             1:11.96    1:11.80          1  
  6 Thomas, Gabe        11 Strath_Haven              NT    1:22.59        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Caywood, Charlotte  12 Strath_Haven         1:14.17    1:13.86 CAL      6  
  2 Levensten, Sydney   11 Harriton             1:16.29    1:14.29 CAL      4  
  3 Roth, Cate          10 Harriton             1:18.91    1:20.08          3  
  4 Karpyn, Lauren      12 Strath_Haven         1:22.79    1:21.36          2  
  5 Henry, Leila        10 Harriton             1:21.83    1:23.17          1  
  6 Montague, Kelly      9 Strath_Haven         1:24.03    1:25.78        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaver, Matthew     10 Harriton             1:15.64    1:12.34          6  
  2 Celebre, Emilio      9 Strath_Haven         1:15.23    1:14.33          4  
  3 Shaiko, Nicholas    11 Harriton             1:16.53    1:15.14          3  
  4 Lo, Isaac           11 Harriton             1:15.88    1:18.33          2  
  5 Mancini, Mac        12 Strath_Haven              NT    1:19.44          1  
  6 Reacher, Henry      10 Strath_Haven              NT    1:23.30        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:43.75    3:54.89          8  
     1) Blackburn, Kate 11              2) Mesaros, Lorelai 12            
     3) Shifflett, Ella 11              4) Bergstrom, Sydney 12           
  2 Harriton High School  'A'                   3:49.18    3:59.92          4  
     1) Rossi, Elena 12                 2) McClain, Haley 12              
     3) Stoloff, Jillian 10             4) Levensten, Kate 11             
  3 Harriton High School  'B'                        NT    4:05.92          2  
     1) Fan, Catherine 9                2) Rothman, Sophia 12             
     3) Goyal, Milan 10                 4) Krieg, Sylvia 11               
  4 Strath_Haven High School  'C'                    NT    4:39.63        
     1) McManus, Caitlin 11             2) Cavanagh, Mallory 9            
     3) Karn, Helen 12                  4) Karpyn, Lauren 12              
 -- Strath_Haven High School  'B'                    NT         DQ        
     1) Wicentowski, Alyse 12           2) Taylor, Whitney 9              
     3) Whitehead, Cate 9               4) Reuther, Amelia 12             
 -- Harriton High School  'C'                        NT         DQ        
     1) Kelly, Ava 12                   2) Daley-Gibson, Maeve 9          
     3) Henry, Leila 10                 4) Zack, Rachel 9                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:26.17    3:31.24          8  
     1) Kane, Kyle 12                   2) Weaver, Matthew 10             
     3) Nenchev, Charlie 10             4) Fan, Francis 11                
  2 Strath_Haven High School  'A'               3:28.85    3:32.09          4  
     1) Roberts, Ethan 12               2) Shankweiler, Charlie 12        
     3) Ivanovic, Alexander 11          4) Shifflett, Gavin 9             
  3 Strath_Haven High School  'B'                    NT    3:42.84          2  
     1) Soeiro, Jamison 11              2) Rose, Jasper 11                
     3) Detweiler, Charlie 9            4) Plunkett, Noah 9               
  4 Strath_Haven High School  'C'                    NT   x4:01.99        
     1) Gillespie, Sean 11              2) Kelly, Bud 12                  
     3) Mancini, Mac 12                 4) Brennan, Owen 11               
  5 Harriton High School  'B'                        NT    4:08.34        
     1) Niazy, Youssef 9                2) Shaiko, Nicholas 11            
     3) Lo, Isaac 11                    4) Spadea, Simon 12               
  6 Harriton High School  'C'                        NT   x4:28.44        
     1) Harker, Owen 10                 2) McConnell, Paul 12             
     3) Lo, Raphael 9                   4) Miskel, James 9                
 
Event 25  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                               Seed     Finals        
===============================================================================
 -- Strath_Haven High School  'A'                          NT   X1:54.36        
 -- Strath_Haven High School  'B'                          NT   X2:21.06        
 -- Strath_Haven High School  'C'                          NT   X2:33.45        
 
                   Girls - Team Rankings - Through Event 25                    
 
  1. Harriton High School                 94   2. Strath_Haven High School             86
 
                    Boys - Team Rankings - Through Event 25                     
 
  1. Strath_Haven High School            103   2. Harriton High School                 80