                            Garnet_Valley vs Radnor - 1/27/2022                             
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     2:04.95    2:06.01 D1-C     8  
     1) Wang, Marina 11                 2) Collins, Audrey E 12           
     3) Wakiyama, Kelsey A 12           4) Barber, Avery 12               
  2 Garnet_Valley  'A'                          2:07.57    2:09.49          4  
     1) Scudder, Diedre M 11            2) Jeremiah, Mallorie 10          
     3) Rogers, Zoey 9                  4) Goetz, Peyton 10               
  3 Garnet_Valley  'B'                               NT    2:16.05          2  
     1) Milligan, Hallie A 12           2) Stankavage, Kaitlyn 12         
     3) Grims, Claudia A 12             4) Butler, Makenzie E 12          
  4 Radnor High School  'B'                          NT    2:17.83        
     1) Bevenour, Holly E 11            2) Semisch, Skyler 09             
     3) Coonley, Campbell P 11          4) Bernabeo, Devon 12             
  5 Radnor High School  'C'                          NT   x2:32.41        
     1) Bloomfield, Gianna G 11         2) Rayer, Rory 12                 
     3) Breck, Payton E 12              4) Brennan, Tess 11               
  6 Garnet_Valley  'C'                               NT   x2:46.12        
     1) McCann, Eilis 10                2) Russo, Karlie 11               
     3) Andrew, Nicole                  4) Spears, Hannah 9               
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:54.84  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    2:00.39          8  
     1) Trosset, Jason 12               2) Duffy, PJ 11                   
     3) Cosgrove, Rhett 12              4) Stueck, Sebastian 12           
  2 Radnor High School  'C'                          NT    2:00.49          4  
     1) Luan, Ray 11                    2) Kellerman, Nathan 12           
     3) Yu, Andrew 10                   4) Barber, Jake 9                 
  3 Radnor High School  'B'                          NT   x2:05.91        
     1) Bentley, Chase 12               2) Jones, Luca 9                  
     3) Pergolis, Nick 12               4) Ledbetter, Timmy 9             
  4 Garnet_Valley  'A'                          2:12.93    2:20.05          2  
     1) Li, Patrick 12                  2) Gudipati, Shashankdhar 12      
     3) Laskos, Dylan 12                4) Maillie, Jacob 12              
  5 Garnet_Valley  'B'                               NT    2:26.13        
     1) Owens, Payton 10                2) Sciortino-McLaughlin, Jake 9   
     3) Maillie, Alex 12                4) Bowman, Jon 11                 
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:15.73  D1-C
        2:25.81  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       12 Radnor                  2:16.59    2:18.59 CAL      6  
  2 Rogers, Zoey         9 Garnet_Valley                  2:24.26    2:23.21 CAL      4  
  3 Browne, Kaitlin     10 Radnor                  2:28.01    2:29.84          3  
  4 Coonley, Campbell   11 Radnor                  2:13.63    2:30.61          2  
  5 Craig, Allison      12 Garnet_Valley                  2:30.42    2:32.95          1  
  6 Markowitz, Jaclyn      Garnet_Valley                       NT    2:46.65        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:04.10  D1-C
        2:14.62  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Feng, Howard         9 Radnor                       NT    2:13.17 CAL      6  
  2 Weaver, Brandon      9 Garnet_Valley                       NT    2:15.48          4  
  3 Mucksavage, Colin   10 Radnor                       NT    2:15.66          3  
  4 Kellerman, Jacob    10 Radnor                       NT    2:25.69          2  
  5 Sciortino-McLaughl   9 Garnet_Valley                  2:44.63    2:41.32          1  
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:34.07  D1-C
        2:46.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   12 Radnor                  2:22.19    2:27.66 D1-C     6  
  2 Lindgren, Anne M    09 Radnor                  2:37.79    2:36.53 CAL      4  
  3 Jeremiah, Mallorie  10 Garnet_Valley                  2:32.64    2:37.16 CAL      3  
  4 Mlodzienski, Sophi  10 Radnor                  2:59.39    2:49.28          2  
  5 Dang, Jasmine       11 Garnet_Valley                  2:49.62    2:52.80          1  
  6 Schultz, Gabby       9 Garnet_Valley                       NT    2:59.93        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:21.65  D1-C
        2:34.43  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Luan, Ray           11 Radnor                       NT    2:23.18 CAL      6  
  2 Kellerman, Nathan   12 Radnor                       NT    2:32.84 CAL      4  
  3 Duffy, PJ           11 Radnor                       NT    2:35.98          3  
  4 Reasons, Kyle       10 Garnet_Valley                  2:35.43    2:42.08          2  
  5 Li, Patrick         12 Garnet_Valley                  2:43.07    2:50.59          1  
  6 Gudipati, Shashank  12 Garnet_Valley                       NT    3:26.81        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.60  D1-C
          30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley                    28.44      28.54 D1-C     6  
  2 Wang, Marina        11 Radnor                    27.07      28.65 CAL      4  
  3 Scudder, Diedre M   11 Garnet_Valley                    28.55      28.96 CAL      3  
  4 Wakiyama, Kelsey A  12 Radnor                    28.09      29.07 CAL      2  
  5 Loan, Samantha      12 Garnet_Valley                    30.91      30.75          1  
  6 Bernabeo, Devon     12 Radnor                    30.60      31.25        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.96  D1-C
          27.19  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bowman, Jon         11 Garnet_Valley                    28.08      27.75          6  
  2 Cosgrove, Rhett     12 Radnor                       NT      28.00          4  
  3 Maillie, Alex       12 Garnet_Valley                    27.75      28.09          3  
  4 Olsen, Lukas        12 Garnet_Valley                       NT      29.37          2  
  5 Bentley, Chase      12 Radnor                       NT      29.81          1  
  6 Ledbetter, Timmy     9 Radnor                       NT      40.48        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dill, Nuala            Radnor                       NP     219.05          6  
  2 Cohen Freul, Olivi     Radnor                       NP     148.25          4  
  3 Wagner, Lily           Radnor                       NP     143.10          3  
  4 Maginski, Alexis    12 Garnet_Valley                   151.20     125.90          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frey, Walker         9 Garnet_Valley                   169.80     185.00          6  
  2 Heerkens, Nick      12 Radnor                       NP     141.40          4  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:08.88  D1-C
        1:16.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Anne M    09 Radnor                  1:05.35    1:09.61 CAL      6  
  2 Bevenour, Holly E   11 Radnor                  1:12.71    1:14.82 CAL      4  
  3 Su, Connie          12 Garnet_Valley                  1:16.91    1:15.04 CAL      3  
  4 May, Stephanie      12 Garnet_Valley                  1:17.37    1:18.10          2  
  5 Breck, Payton E     12 Radnor                  1:22.52    1:26.11          1  
  6 May, Danielle          Garnet_Valley                  1:33.06    1:34.32        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:03.39  D1-C
        1:09.07  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yu, Andrew          10 Radnor                       NT    1:07.11 CAL      6  
  2 Slate, Gavin        11 Radnor                       NT    1:12.46          4  
  3 Laskos, Dylan       12 Garnet_Valley                  1:13.34    1:15.81          3  
  4 Pergolis, Nick      12 Radnor                       NT    1:18.72          2  
  5 Owens, Payton       10 Garnet_Valley                  1:25.09    1:29.51          1  
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:02.49  D1-C
        1:06.39  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   12 Radnor                    59.48    1:01.88 D1-C     6  
  2 Goetz, Peyton       10 Garnet_Valley                  1:01.92    1:01.99 D1-C     4  
  3 Butler, Makenzie E  12 Garnet_Valley                  1:05.25    1:05.92 CAL      3  
  4 Mlodzienski, Sophi  10 Radnor                  1:02.91    1:07.73          2  
  5 Ladig, Elin          9 Garnet_Valley                  1:07.67    1:08.25          1  
  6 Bernabeo, Devon     12 Radnor                  1:14.91    1:16.90        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          56.88  D1-C
          59.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Trosset, Jason      12 Radnor                       NT      59.20 CAL      6  
  2 Weaver, Brandon      9 Garnet_Valley                  1:00.10      59.80          4  
  3 Duffy, PJ           11 Radnor                       NT    1:00.99          3  
  4 Stueck, Sebastian   12 Radnor                       NT    1:03.60          2  
  5 Reasons, Kyle       10 Garnet_Valley                  1:04.08    1:04.47          1  
  6 Maillie, Jacob      12 Garnet_Valley                       NT    1:13.74        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:51.67  D1-C
        5:16.58  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallorie  10 Garnet_Valley                  4:49.49    4:52.90 CAL      6  
  2 Wakiyama, Kelsey A  12 Radnor                       NT    4:57.25 CAL      4  
  3 Coonley, Campbell   11 Radnor                       NT    5:21.83          3  
  4 Craig, Allison      12 Garnet_Valley                  5:29.16    5:32.16          2  
  5 Maher, Haley        12 Garnet_Valley                  5:53.04    5:45.43          1  
  6 Bajus, Charlotte    09 Radnor                       NT    6:50.54        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:29.55  D1-C
        4:56.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mucksavage, Colin   10 Radnor                       NT    4:43.96 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley                  4:49.28    4:54.50 CAL      4  
  3 Rayer, Mike         10 Radnor                       NT    5:16.19          3  
  4 Page, Jack           9 Radnor                       NT    5:48.53          2  
  5 Maillie, Alex       12 Garnet_Valley                       NT    6:05.79          1  
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:53.73    1:56.00          8  
     1) Lindgren, Anne M 09             2) Mlodzienski, Sophia M 10       
     3) Wang, Marina 11                 4) Barber, Avery 12               
  2 Garnet_Valley  'A'                          1:58.52    2:01.11          4  
     1) Loan, Samantha 12               2) Butler, Makenzie E 12          
     3) Ladig, Elin 9                   4) Milligan, Hallie A 12          
  3 Radnor High School  'B'                          NT    2:09.00          2  
     1) Coonley, Campbell P 11          2) Bevenour, Holly E 11           
     3) Bernabeo, Devon 12              4) Burke, Emma G 10               
  4 Garnet_Valley  'B'                               NT    2:11.35        
     1) Tront, Isabella 9               2) Hickey, Erin 11                
     3) Su, Cady 12                     4) FardSanei, Anita 9             
  5 Radnor High School  'C'                          NT   x2:30.00        
     1) Browne, Kaitlin 10              2) Pepper, Chloe 12               
     3) Trosset, Allison 10             4) Roeltgen, Caitlin 09           
  6 Garnet_Valley  'C'                               NT   x2:47.58        
     1) Fedele, Sydney 9                2) Mullin, Emily 9                
     3) Jeremiah, Baker 10              4) Kakkera, Aleka 9               
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:49.36          8  
     1) Trosset, Jason 12               2) Heerkens, Nick 12              
     3) Kellerman, Jacob 10             4) Feng, Howard 9                 
  2 Garnet_Valley  'A'                          1:55.46    1:53.74          4  
     1) Weaver, Brandon 9               2) Maillie, Alex 12               
     3) Reasons, Kyle 10                4) Bowman, Jon 11                 
  3 Radnor High School  'B'                          NT    1:55.66          2  
     1) Page, Jack 9                    2) Stueck, Sebastian 12           
     3) Pergolis, Nick 12               4) Mucksavage, Colin 10           
  4 Radnor High School  'C'                          NT   x2:02.03        
     1) Sheils, Owen 11                 2) Covello, Ryan 11               
     3) Schrader, Dustin 10             4) Rayer, Mike 10                 
  5 Garnet_Valley  'B'                               NT    2:08.48        
     1) Nguyen, Tuan 11                 2) Olsen, Lukas 12                
     3) Sciortino-McLaughlin, Jake 9    4) Maillie, Jacob 12              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:09.55  D1-C
        1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        11 Radnor                  1:04.62    1:08.52 D1-C     2  
  2 Rogers, Zoey         9 Garnet_Valley                  1:08.43    1:09.54 D1-C     4  
  3 Scudder, Diedre M   11 Garnet_Valley                  1:09.81    1:10.70 CAL      6  
  4 Barber, Avery       12 Radnor                  1:06.82    1:11.11 CAL      3  
  5 Schultz, Gabby       9 Garnet_Valley                  1:16.91    1:17.60          1  
  6 Bloomfield, Gianna  11 Radnor                  1:20.36    1:20.35        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:04.44  D1-C
        1:10.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Patrick         12 Garnet_Valley                  1:11.62    1:12.58          6  
  2 Laskos, Dylan       12 Garnet_Valley                  1:17.20    1:18.37          4  
  3 Owens, Payton       10 Garnet_Valley                  1:24.12    1:22.75          3  
 -- Cosgrove, Rhett     12 Radnor                       NT   X1:07.76 CAL    
 -- Barber, Jake         9 Radnor                       NT   X1:15.36        
 -- Groebel, Owen        9 Radnor                       NT   X1:17.13        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:20.06  D1-C
        1:26.18  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burke, Emma G       10 Radnor                  1:21.22    1:23.38 CAL      6  
  2 Stankavage, Kaitly  12 Garnet_Valley                  1:23.83    1:23.79 CAL      4  
  3 Semisch, Skyler     09 Radnor                  1:23.83    1:23.90 CAL      3  
  4 Dang, Jasmine       11 Garnet_Valley                  1:25.26    1:26.76          2  
  5 Rayer, Rory         12 Radnor                  1:31.43    1:40.31          1  
  6 Smith, Amanda       11 Garnet_Valley                       NT    1:43.00        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:11.04  D1-C
        1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gudipati, Shashank  12 Garnet_Valley                  1:33.96    1:35.46          6  
  2 Nguyen, Tuan        11 Garnet_Valley                  1:41.71    1:39.22          4  
 -- Bentley, Chase      12 Radnor                       NT   X1:17.37 CAL    
 -- Jones, Luca          9 Radnor                       NT   X1:24.36        
 -- O'Shea, Brenden      9 Radnor                       NT   X1:29.22        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:12.88  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:14.73    4:16.82          8  
     1) Goetz, Peyton 10                2) Butler, Makenzie E 12          
     3) Rogers, Zoey 9                  4) Scudder, Diedre M 11           
  2 Radnor High School  'A'                     4:08.60    4:16.84          4  
     1) Collins, Audrey E 12            2) Wakiyama, Kelsey A 12          
     3) Mlodzienski, Sophia M 10        4) Lindgren, Anne M 09            
  3 Garnet_Valley  'B'                               NT    4:35.86          2  
     1) Milligan, Hallie A 12           2) Jeremiah, Mallorie 10          
     3) Craig, Allison 12               4) Ladig, Elin 9                  
  4 Radnor High School  'B'                          NT    4:51.14        
     1) Semisch, Skyler 09              2) Burke, Emma G 10               
     3) Brennan, Tess 11                4) Browne, Kaitlin 10             
  5 Garnet_Valley  'C'                               NT   x5:41.88        
     1) Salladino, Lauren 12            2) Waldman, Lyla 11               
     3) Jeremiah, Baker 10              4) White, Emily                   
  6 Radnor High School  'C'                          NT   x5:42.79        
     1) Bloomfield, Gianna G 11         2) Roeltgen, Caitlin 09           
     3) Morrisery, Eadlin 09            4) Goncalves, Rafaela 09          
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:46.14  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:23.87    4:29.18          8  
     1) Weaver, Brandon 9               2) Olsen, Lukas 12                
     3) Maillie, Jacob 12               4) Bowman, Jon 11                 
  2 Garnet_Valley  'B'                               NT    4:40.42          4  
     1) Reasons, Kyle 10                2) Li, Patrick 12                 
     3) Laskos, Dylan 12                4) Owens, Payton 10               
  3 Garnet_Valley  'C'                               NT   x5:27.36        
     1) Markussen, Kade 11              2) Sciortino-McLaughlin, Jake 9   
     3) Nguyen, Tuan 11                 4) Smallwood, Carson 10           
 -- Radnor High School  'B'                          NT   X3:58.25        
     1) Luan, Ray 11                    2) Feng, Howard 9                 
     3) Yu, Andrew 10                   4) Cosgrove, Rhett 12             
 -- Radnor High School  'A'                          NT   X4:09.48        
     1) Duffy, PJ 11                    2) Ledbetter, Timmy 9             
     3) Kellerman, Jacob 10             4) Bentley, Chase 12              
 -- Radnor High School  'C'                          NT   X4:32.06        
     1) Slate, Gavin 11                 2) Sheils, Owen 11                
     3) Schrader, Dustin 10             4) Heerkens, Nick 12              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Radnor High School                  105   2. Garnet_Valley                        80
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Radnor High School                   89   2. Garnet_Valley                        80