                        Haverford vs Ridley - 1/25/2022                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    2:00.36          8  
     1) Eruslanova, Katya E 11          2) Timme, Paulina S 11            
     3) Heins, Pyper D 11               4) Kelly, Erin E 9                
  2 Haverford High School  'B'                       NT    2:10.42          4  
     1) Gardner, Kara 10                2) Burson, Amaya 10               
     3) Moore, Alana N 9                4) Ruark, Eva 10                  
  3 Haverford High School  'C'                       NT   x2:12.72        
     1) Sparacino, Brenna E 12          2) Kent, Maddie K 12              
     3) O'Connor, Rebecca A 12          4) Taddeo, Courtney M 12          
  4 Ridley High School  'B'                     2:13.14    2:12.80          2  
     1) DePrinzio, Ashley 12            2) Claiborne, Tommi 12            
     3) Frank, Isabella 10              4) Tanzosh, Anna 10               
  5 Ridley High School  'C'                     2:50.43    2:43.86        
     1) Brown, Kayla 12                 2) Thompson, Carley 10            
     3) O'Doherty, Abbey 9              4) Schillinger, Devin 9           
 -- Ridley High School  'A'                     2:02.94         DQ        
     1) Rae, Madison 12                 2) Windle, Jessica 11             
     3) Kennedy, Kayleigh 11            4) Anderson, Caroline             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:44.24          8  
     1) Bochanski, Will 12              2) Barnes, Joe F 11               
     3) Given, Kyle J 11                4) Scullin, Zach A 12             
  2 Haverford High School  'B'                       NT    1:50.16          4  
     1) Casadei, Matt P 9               2) Koptyra, Zach 10               
     3) Mehdi, Nathan 10                4) Graaf, Sam M 9                 
  3 Ridley High School  'A'                     1:49.23    1:51.39          2  
     1) Kennedy, Gavin 9                2) Bender, Aidan 9                
     3) Marinelli, Matt 9               4) Boeckx, Eric 11                
  4 Ridley High School  'B'                     2:01.57    2:01.59        
     1) Rubincam, Josh 10               2) Melnikov, Andre 9              
     3) Bogardus, Rob 12                4) Jones, Sean 9                  
  5 Haverford High School  'C'                       NT   x2:13.89        
     1) Keagy, Kenny M 11               2) Shindler, Ryan E 12            
     3) Timme, Rudi H 9                 4) Bakalorz, Matthew R 9          
  6 Ridley High School  'C'                     2:11.28   x2:16.51        
     1) Gdowik, Nick 10                 2) Rosado Lugo, Ethan 9           
     3) Whitelock, Matt 11              4) Houser, Ben 12                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       12 Ridley                  2:00.08    2:00.92 D1-C     6  
  2 Kent, Lilly S        9 Haverford                 NT    2:09.03 CAL      4  
  3 Woodman, Jamie E    12 Haverford                 NT    2:15.83          3  
  4 Lint, Abigail       10 Haverford                 NT    2:16.34          2  
  5 Strunk, Juliana      9 Ridley                  2:21.00    2:30.32          1  
  6 Ninneman, Ava        9 Ridley                  2:32.99    2:31.12        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    12 Haverford                 NT    1:53.39 CAL      6  
  2 Whitney, Colby P     9 Haverford                 NT    1:56.83 CAL      4  
  3 Daley, Finn L       11 Haverford                 NT    1:59.65 CAL      3  
  4 Murdock, Matt       10 Ridley                  1:58.25    2:00.04 CAL      2  
  5 Moehlmann, Luca     12 Ridley                  2:06.46    2:06.31          1  
  6 Crawford, Zach      10 Ridley                  2:04.87    2:06.34        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT    2:17.85 D1-C     6  
  2 Timme, Paulina S    11 Haverford                 NT    2:33.15          4  
  3 Tanzosh, Anna       10 Ridley                  2:30.32    2:33.32          3  
  4 Gardner, Kara       10 Haverford                 NT    2:34.85          2  
  5 Frank, Isabella     10 Ridley                  2:53.20    2:50.73          1  
  6 Aungst, Isabella    10 Ridley                  2:58.45    2:57.27        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                  2:01.70    2:05.56 D1-C     6  
  2 Hayes, TJ J          9 Haverford                 NT    2:13.56 CAL      4  
  3 Graaf, Sam M         9 Haverford                 NT    2:16.06 CAL      3  
  4 Koptyra, Zach       10 Haverford                 NT    2:17.41 CAL      2  
  5 Bender, Aidan        9 Ridley                  2:21.43    2:23.18          1  
  6 Melnikov, Andre      9 Ridley                  2:34.37    2:33.94        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT      24.53 D1-C     6  
  2 Kelly, Erin E        9 Haverford                 NT      26.87 CAL      4  
  3 Rae, Madison        12 Ridley                    26.50      27.37          3  
  4 Claiborne, Tommi    12 Ridley                    26.60      27.93          2  
  5 Ruark, Eva          10 Haverford                 NT      29.10          1  
  6 Thompson, Carley    10 Ridley                    31.40      34.52        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric        11 Ridley                    21.78      22.28 D1-C     6  
  2 Scullin, Zach A     12 Haverford                 NT      23.48 CAL      4  
  3 Carson, Ryan W      12 Haverford                 NT      24.17 CAL      3  
  4 Keagy, Kenny M      11 Haverford                 NT      24.33          2  
  5 Tittermary, Michae  10 Ridley                    24.93      24.93          1  
  6 Marinelli, Matt      9 Ridley                    24.56      25.04        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keller, Ava         10 Ridley                   241.50     226.25          6  
  2 Torrens, Jolie      11 Ridley                   232.45     214.15          4  
  3 Lenz, Kacey         11 Ridley                   226.75     199.15          3  
  4 Ranieri, Ella M     11 Haverford                 NP     155.20          2  
  5 Ruzzi, Amelia       10 Haverford                 NP     148.45          1  
  6 Zeller, Noelle E    10 Haverford                 NP     137.20        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McDonald, Anthony    9 Ridley                   154.25     142.15          6  
  2 Sheau, Jeremy       10 Haverford                 NP     102.65          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rae, Madison        12 Ridley                  1:01.77    1:00.83 D1-C     6  
  2 Moore, Alana N       9 Haverford                 NT    1:10.37          4  
  3 Heins, Pyper D      11 Haverford                 NT    1:12.38          3  
  4 Ruark, Eva          10 Haverford                 NT    1:16.02          2  
  5 Windle, Jessica     11 Ridley                  1:20.45    1:23.39          1  
  6 Poluchuck, Mia      10 Ridley                       NT    1:38.63        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                    54.93      53.68 D1-C     6  
  2 Given, Kyle J       11 Haverford                 NT      55.14 D1-C     4  
  3 Graaf, Sam M         9 Haverford                 NT      58.07 CAL      3  
  4 Mehdi, Nathan       10 Haverford                 NT      59.60 CAL      2  
  5 Kennedy, Gavin       9 Ridley                  1:02.92    1:03.35          1  
  6 Barnard, Steven     12 Ridley                  1:05.21    1:05.37        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT      55.44 D1-C     6  
  2 Reagan, Grace       12 Ridley                    57.03      55.93 D1-C     4  
  3 Kelly, Erin E        9 Haverford                 NT    1:01.44          3  
  4 Claiborne, Tommi    12 Ridley                    58.94    1:01.78          2  
  5 Lint, Abigail       10 Haverford                 NT    1:02.77          1  
  6 Brown, Kayla        12 Ridley                  1:03.05    1:04.09        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Boeckx, Eric        11 Ridley                    49.65      50.79 D1-C     6  
  2 Graaf, Zachary E    12 Haverford                 NT      51.17 D1-C     4  
  3 Scullin, Zach A     12 Haverford                 NT      53.25 CAL      3  
  4 Murdock, Matt       10 Ridley                    53.45      54.65          2  
  5 Koptyra, Zach       10 Haverford                 NT      54.75          1  
  6 Moehlmann, Luca     12 Ridley                    55.86      55.69        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kent, Lilly S        9 Haverford                 NT    5:41.28 CAL      6  
  2 Kennedy, Kayleigh   11 Ridley                  5:57.02    5:55.52 CAL      4  
  3 Woodman, Jamie E    12 Haverford                 NT    6:10.02          3  
  4 O'Connor, Rebecca   12 Haverford                 NT    6:34.82          2  
  5 Strunk, Juliana      9 Ridley                  7:03.70    6:53.59          1  
  6 DePrinzio, Ashley   12 Ridley                  6:59.32    7:02.87        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitney, Colby P     9 Haverford                 NT    5:16.19 CAL      6  
  2 Barnes, Joe F       11 Haverford                 NT    5:28.21 CAL      4  
  3 Marinelli, Matt      9 Ridley                  5:32.40    5:31.09 CAL      3  
  4 Crawford, Zach      10 Ridley                  5:48.24    5:52.82          2  
  5 Timme, Rudi H        9 Haverford                 NT    6:46.07          1  
  6 Gdowik, Nick        10 Ridley                  7:14.72    7:10.21        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:48.42          8  
     1) Kelly, Erin E 9                 2) Kent, Lilly S 9                
     3) Woodman, Jamie E 12             4) Krissinger, Sarah J 11         
  2 Ridley High School  'A'                     1:46.03    1:49.72          4  
     1) Claiborne, Tommi 12             2) Rae, Madison 12                
     3) Tanzosh, Anna 10                4) Reagan, Grace 12               
  3 Haverford High School  'B'                       NT    1:57.02          2  
     1) Lint, Abigail 10                2) Timme, Paulina S 11            
     3) Moore, Alana N 9                4) Ruark, Eva 10                  
  4 Ridley High School  'B'                     1:55.19    2:01.22        
     1) Frank, Isabella 10              2) Ninneman, Ava 9                
     3) Kennedy, Kayleigh 11            4) DePrinzio, Ashley 12           
  5 Haverford High School  'C'                       NT   x2:17.48        
     1) Marshall, Lindsay K 9           2) Thompson, Annie 10             
     3) Yerger, Catherine 10            4) Spahr, Reagan M 11             
  6 Ridley High School  'C'                     2:46.14   x2:44.98        
     1) Williams, D'Rae 9               2) Roberts, Laylah 10             
     3) Roberts, Lyric 11               4) Schillinger, Devin 9           
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:34.51          8  
     1) Graaf, Sam M 9                  2) Graaf, Zachary E 12            
     3) Given, Kyle J 11                4) Scullin, Zach A 12             
  2 Ridley High School  'A'                     1:34.48    1:34.61          4  
     1) Eckler, Shane 10                2) Murdock, Matt 10               
     3) Moehlmann, Luca 12              4) Marinelli, Matt 9              
  3 Haverford High School  'B'                       NT    1:38.01          2  
     1) Keagy, Kenny M 11               2) Hayes, TJ J 9                  
     3) Whitney, Colby P 9              4) Carson, Ryan W 12              
  4 Ridley High School  'B'                     1:42.04    1:43.69        
     1) Barnard, Steven 12              2) Kennedy, Gavin 9               
     3) Crawford, Zach 10               4) Tittermary, Michael 10         
  5 Ridley High School  'C'                     1:54.04   x1:53.98        
     1) Bogardus, Rob 12                2) Gutierrez, Emmanuel 11         
     3) Houser, Ben 12                  4) Jones, Sean 9                  
  6 Haverford High School  'C'                       NT   x2:08.67        
     1) Shindler, Ryan E 12             2) Bakalorz, Matthew R 9          
     3) Timme, Rudi H 9                 4) Reilly, Shamus 11              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Anderson, Caroline     Ridley                  1:05.79    1:06.04 CAL      6  
  2 Gardner, Kara       10 Haverford                 NT    1:10.66          4  
  3 Cronholm, Emma B     9 Haverford                 NT    1:18.00          3  
  4 Brown, Kayla        12 Ridley                       NT    1:18.50          2  
  5 Gallagher, Emily    10 Haverford                 NT    1:20.11          1  
  6 Poluchuck, Mia      10 Ridley                       NT    1:34.06        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Will     12 Haverford                 NT      58.44 CAL      6  
  2 Casadei, Matt P      9 Haverford                 NT    1:02.90 CAL      4  
  3 Daley, Finn L       11 Haverford                 NT    1:03.20 CAL      3  
  4 Kennedy, Gavin       9 Ridley                  1:05.11    1:05.97          2  
  5 Rubincam, Josh      10 Ridley                  1:08.38    1:08.68          1  
  6 Barnard, Steven     12 Ridley                  1:11.66    1:13.20        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Windle, Jessica     11 Ridley                  1:22.65    1:25.00          6  
  2 Frank, Isabella     10 Ridley                  1:31.80    1:31.30          4  
  3 Aungst, Isabella    10 Ridley                  1:37.18    1:38.82          3  
 -- Timme, Paulina S    11 Haverford                 NT   X1:15.78 CAL    
 -- Burson, Amaya       10 Haverford                 NT   X1:21.20        
 -- Kent, Maddie K      12 Haverford                 NT   X1:28.72        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bender, Aidan        9 Ridley                  1:11.10    1:10.31 CAL      6  
  2 Melnikov, Andre      9 Ridley                  1:17.48    1:17.54          4  
  3 Tittermary, Michae  10 Ridley                  1:15.23    1:17.78          3  
 -- Hayes, TJ J          9 Haverford                 NT   X1:09.06 CAL    
 -- Schreiner, Jack     11 Haverford                 NT   X1:10.13 CAL    
 -- Shindler, Ryan E    12 Haverford                 NT   X1:10.96        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:55.91    4:08.17          8  
     1) Reagan, Grace 12                2) Anderson, Caroline             
     3) Tanzosh, Anna 10                4) Kennedy, Kayleigh 11           
  2 Ridley High School  'B'                     4:37.08    4:45.14          4  
     1) Aungst, Isabella 10             2) Ninneman, Ava 9                
     3) Strunk, Juliana 9               4) Windle, Jessica 11             
  3 Ridley High School  'C'                     6:13.03   x6:10.45        
     1) Thompson, Carley 10             2) Roberts, Lyric 11              
     3) Schillinger, Devin 9            4) Roberts, Laylah 10             
 -- Haverford High School  'A'                       NT   X3:53.06        
     1) Eruslanova, Katya E 11          2) Kent, Lilly S 9                
     3) Woodman, Jamie E 12             4) Krissinger, Sarah J 11         
 -- Haverford High School  'B'                       NT   X4:22.10        
     1) Lint, Abigail 10                2) Moore, Alana N 9               
     3) Taddeo, Courtney M 12           4) Gardner, Kara 10               
 -- Haverford High School  'C'                       NT   X4:44.78        
     1) Sparacino, Brenna E 12          2) Cronholm, Emma B 9             
     3) Gallagher, Emily 10             4) Marshall, Lindsay K 9          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:28.42    3:31.55          8  
     1) Murdock, Matt 10                2) Moehlmann, Luca 12             
     3) Boeckx, Eric 11                 4) Eckler, Shane 10               
  2 Ridley High School  'B'                     3:51.32    3:59.88          4  
     1) Crawford, Zach 10               2) Barnard, Steven 12             
     3) Rubincam, Josh 10               4) Tittermary, Michael 10         
  3 Ridley High School  'C'                     4:40.78   x4:44.20        
     1) Whitelock, Matt 11              2) Gutierrez, Emmanuel 11         
     3) Rosado Lugo, Ethan 9            4) Bogardus, Rob 12               
 -- Haverford High School  'A'                       NT   X3:34.46        
     1) Given, Kyle J 11                2) Whitney, Colby P 9             
     3) Hayes, TJ J 9                   4) Graaf, Zachary E 12            
 -- Haverford High School  'B'                       NT   X3:43.46        
     1) Daley, Finn L 11                2) Barnes, Joe F 11               
     3) Bochanski, Will 12              4) Koptyra, Zach 10               
 -- Haverford High School  'C'                       NT   X4:19.14        
     1) Mehdi, Nathan 10                2) Casadei, Matt P 9              
     3) Bakalorz, Matthew R 9           4) Timme, Rudi H 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School                95   2. Ridley High School                   86
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School                98   2. Ridley High School                   77