                             Harriton @ Radnor - 1/4/2022                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:48.90    1:54.39          8  
     1) Wang, Marina 10                 2) Burke, Emma G 09               
     3) Lindgren, Anne M                4) Mlodzienski, Sophia M 09       
  2 Harriton High School  'A'                   1:53.30    1:57.81          4  
     1) Levensten, Kate 11              2) Rossi, Elena 12                
     3) Levensten, Sydney 11            4) Fan, Catherine 9               
  3 Radnor High School  'B'                          NT    2:01.85          2  
     1) Oswald, Delaney 09              2) Semisch, Skyler 09             
     3) Bevenour, Holly E 10            4) Bernabeo, Devon 11             
  4 Harriton High School  'B'                        NT    2:03.00        
     1) Chou, Caitlin 10                2) Henry, Leila 10                
     3) Chow, Morgan 10                 4) McClain, Haley 12              
  5 Radnor High School  'C'                          NT   x2:53.44        
     1) Bajus, Charlotte 09             2) Lee, Kaitlyn 11                
     3) Morrisery, Eadlin 09            4) O'Donovan, Quinn 09            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:46.64          8  
     1) Trosset, Jason 12               2) Kellerman, Nathan 12           
     3) Cosgrove, Rhett 12              4) Yu, Andrew 10                  
  2 Harriton High School  'A'                   1:44.46    1:48.01          4  
     1) Nenchev, Charlie 10             2) Lo, Isaac 11                   
     3) Niu, Ethan 10                   4) Fan, Francis 11                
  3 Radnor High School  'B'                          NT    1:53.96          2  
     1) Duffy, PJ 11                    2) Rayer, Mike 10                 
     3) Kellerman, Jacob 10             4) Barber, Jake 9                 
  4 Harriton High School  'C'                        NT    2:15.04        
     1) Cicalese, Joseph 10             2) Yoon, Henry 10                 
     3) McConnell, Paul 12              4) Harker, Owen 10                
  5 Radnor High School  'C'                          NT   x2:18.00        
     1) Slate, Gavin 11                 2) O'Shea, Brenden 9              
     3) Heerkens, Nick 12               4) Sheils, Owen 11                
  5 Harriton High School  'B'                        NT   x2:18.00        
     1) Miskel, James 9                 2) Shaiko, Nicholas 11            
     3) Choksi, Andrew 11               4) Lo, Raphael 9                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       11 Radnor               2:03.05    2:03.11 CAL      6  
  2 Krieg, Sylvia       11 Harriton             2:04.67    2:07.76 CAL      4  
  3 Fan, Catherine       9 Harriton                  NT    2:11.23 CAL      3  
  4 Schrader, Kaelyn    11 Radnor               2:22.06    2:19.27          2  
  5 McClain, Haley      12 Harriton                  NT    2:20.60          1  
  6 Levine, Mia         10 Radnor                    NT    2:54.64        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton             2:02.58    1:53.48 CAL      6  
  2 Bentley, Chase      12 Radnor                    NT    1:53.89 CAL      4  
  3 Mucksavage, Colin   10 Radnor                    NT    2:00.68 CAL      3  
  4 Duffy, PJ           11 Radnor                    NT    2:02.70          2  
  5 Kane, Kyle          12 Harriton                  NT    2:12.38          1  
  6 Harker, Owen        10 Harriton             2:25.05    2:24.19        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton                  NT    2:16.19 D1-C     6  
  2 Burke, Emma G       09 Radnor               2:22.31    2:24.02 CAL      4  
  3 Chou, Caitlin       10 Harriton             2:28.15    2:29.15 CAL      3  
  4 Semisch, Skyler     09 Radnor               2:27.22    2:30.70          2  
  5 Reliquet, Mathilde  10 Harriton                  NT    2:49.54          1  
  6 Rayer, Rory         11 Radnor               2:46.33    2:58.71        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT    2:08.75 CAL      6  
  2 Kellerman, Jacob    10 Radnor                    NT    2:25.97          4  
  3 Rayer, Mike         10 Radnor                    NT    2:26.92          3  
  4 Shaiko, Nicholas    11 Harriton                  NT    2:40.97          2  
  5 Cicalese, Joseph    10 Harriton             2:37.77    2:44.71          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey A  11 Radnor                 25.64      26.13 CAL      6  
  2 Levensten, Sydney   11 Harriton                  NT      27.57          4  
  3 Coonley, Campbell   10 Radnor                 26.41     J27.57          3  
  4 Rothman, Sophia     12 Harriton               28.28      28.20          2  
  5 Browne, Kaitlin     09 Radnor                    NT      29.18          1  
  6 Henry, Leila        10 Harriton                  NT      30.95        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton               22.48      22.53 D1-C     6  
  2 Yu, Andrew          10 Radnor                    NT      23.29 CAL      4  
  3 Trosset, Jason      12 Radnor                    NT      24.07 CAL      3  
  4 Barber, Jake         9 Radnor                    NT      25.16          2  
  5 Kane, Kyle          12 Harriton               24.06      25.41          1  
  6 Weaver, Matthew     10 Harriton               24.36      25.71        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dill, Nuala         09 Radnor                    NP     189.80          6  
  2 Wagner, Lily           Radnor                    NP     139.05          4  
  3 McGowan, Cara        9 Harriton              154.00     132.15          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Heerkens, Nick      12 Radnor                    NP     124.15          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wakiyama, Kelsey A  11 Radnor                 59.36    1:02.26 CAL      6  
  2 Krieg, Sylvia       11 Harriton             1:05.15    1:07.17 CAL      4  
  3 Bevenour, Holly E   10 Radnor               1:05.50    1:07.99 CAL      3  
  4 Chow, Morgan        10 Harriton             1:15.42    1:13.08          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kellerman, Nathan   12 Radnor                    NT      58.11 CAL      6  
  2 Feng, Howard         9 Radnor                    NT      59.80 CAL      4  
  3 Niu, Ethan          10 Harriton             1:02.95    1:02.10          3  
  4 Choksi, Andrew      11 Harriton             1:03.05    1:05.25          2  
  5 Heerkens, Nick      12 Radnor                    NT    1:13.48          1  
  6 Harker, Owen        10 Harriton             1:11.45    1:15.30        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Anne M       Radnor                 59.37      56.86 CAL      6  
  2 Chou, Caitlin       10 Harriton             1:01.58    1:01.02          4  
  3 Levensten, Sydney   11 Harriton                  NT    1:02.45          3  
  4 Browne, Kaitlin     09 Radnor                    NT    1:03.80          2  
  5 Bloomfield, Gianna  10 Radnor               1:02.27    1:05.92          1  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT      48.52 D1-C     6  
  2 Fan, Francis        11 Harriton               48.19      49.17 D1-C     4  
  3 Yu, Andrew          10 Radnor                    NT      52.92 CAL      3  
  4 Ledbetter, Timmy     9 Radnor                    NT      56.87          2  
  5 Yoon, Henry         10 Harriton                  NT      58.28          1  
  6 Miskel, James        9 Harriton                  NT    1:03.96        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor               5:36.27    5:34.95 CAL      6  
  2 Rossi, Elena        12 Harriton             5:44.36    5:36.41 CAL      4  
  3 Breck, Payton E     11 Radnor               6:04.73    6:31.93          3  
  4 Murray-Hayden, Car  09 Radnor               6:49.59    6:44.46          2  
  5 Reliquet, Mathilde  10 Harriton                  NT    6:59.80          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton                  NT    5:15.49 CAL      6  
  2 Duffy, PJ           11 Radnor                    NT    5:16.29 CAL      4  
  3 Mucksavage, Colin   10 Radnor                    NT    5:22.65 CAL      3  
  4 Feng, Howard         9 Radnor                    NT    5:29.36 CAL      2  
  5 McConnell, Paul     12 Harriton             6:29.61    6:39.42          1  
  6 Shaiko, Nicholas    11 Harriton             6:16.80    6:46.66        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:39.42    1:45.83          8  
     1) Barber, Avery 11                2) Mlodzienski, Sophia M 09       
     3) Coonley, Campbell P 10          4) Lindgren, Anne M               
  2 Harriton High School  'A'                   1:48.60    1:48.81          4  
     1) Fan, Catherine 9                2) Rothman, Sophia 12             
     3) Levensten, Sydney 11            4) Levensten, Kate 11             
  3 Harriton High School  'B'                        NT    1:51.04          2  
     1) Rossi, Elena 12                 2) Roth, Cate 10                  
     3) McClain, Haley 12               4) Krieg, Sylvia 11               
  4 Radnor High School  'B'                          NT    1:52.52        
     1) Bevenour, Holly E 10            2) Oswald, Delaney 09             
     3) Burke, Emma G 09                4) Bernabeo, Devon 11             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:35.77          8  
     1) Ledbetter, Timmy 9              2) Kellerman, Jacob 10            
     3) Kellerman, Nathan 12            4) Yu, Andrew 10                  
  2 Harriton High School  'A'                   1:38.26    1:36.74          4  
     1) Kane, Kyle 12                   2) Weaver, Matthew 10             
     3) Nenchev, Charlie 10             4) Fan, Francis 11                
  3 Radnor High School  'B'                          NT    1:45.06          2  
     1) Barber, Jake 9                  2) Pergolis, Nick 12              
     3) Schrader, Dustin 10             4) Slate, Gavin 11                
  4 Harriton High School  'B'                        NT    1:51.98        
     1) Spadea, Simon 12                2) Lo, Raphael 9                  
     3) Lo, Isaac 11                    4) Harker, Owen 10                
  5 Harriton High School  'C'                        NT   x1:53.19        
     1) Niazy, Youssef 9                2) Cicalese, Joseph 10            
     3) Choksi, Andrew 11               4) McConnell, Paul 12             
  6 Radnor High School  'C'                          NT   x1:54.30        
     1) Jones, Luca 9                   2) Groebel, Owen 9                
     3) Covello, Ryan 11                4) Edwards, Lucas 9               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor               1:01.86    1:02.07 D1-C     6  
  2 Oswald, Delaney     09 Radnor               1:02.41    1:06.76 CAL      4  
  3 Fan, Catherine       9 Harriton                  NT    1:07.62 CAL      3  
  4 McClain, Haley      12 Harriton             1:10.01    1:13.16          2  
  5 Murray-Hayden, Car  09 Radnor                    NT    1:22.72          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      12 Radnor                    NT      59.39 CAL      6  
  2 Trosset, Jason      12 Radnor                    NT    1:03.61          4  
  3 Niu, Ethan          10 Harriton             1:04.39    1:05.30          3  
  4 Miskel, James        9 Harriton             1:10.41    1:10.86          2  
  5 Cicalese, Joseph    10 Harriton                  NT    1:15.06          1  
  6 Page, Jack           9 Radnor                    NT    1:16.74        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roth, Cate          10 Harriton             1:18.91    1:19.32          6  
  2 Giardinelli, Halei  10 Radnor               1:18.36    1:22.85          4  
  3 Henry, Leila        10 Harriton             1:21.83    1:25.04          3  
  4 Chow, Morgan        10 Harriton                  NT    1:27.08          2  
  5 Rayer, Rory         11 Radnor               1:22.37    1:34.40          1  
  6 Trosset, Allison    09 Radnor                    NT    1:56.74        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaver, Matthew     10 Harriton             1:17.29    1:17.32          6  
  2 Lo, Isaac           11 Harriton             1:15.88    1:17.62          4  
  3 Yoon, Henry         10 Harriton             1:17.70    1:20.91          3  
 -- Kellerman, Nathan   12 Radnor                    NT   X1:09.90 CAL    
 -- Rayer, Mike         10 Radnor                    NT   X1:16.75        
 -- O'Shea, Brenden      9 Radnor                    NT   X1:19.72        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:49.18    4:01.18          8  
     1) Chou, Caitlin 10                2) Rothman, Sophia 12             
     3) Krieg, Sylvia 11                4) Levensten, Kate 11             
  2 Harriton High School  'B'                        NT    4:37.06          4  
     1) Chow, Morgan 10                 2) McGowan, Cara 9                
     3) Roth, Cate 10                   4) Rossi, Elena 12                
 -- Radnor High School  'A'                     3:33.51   X3:47.30        
     1) Collins, Audrey E 11            2) Barber, Avery 11               
     3) Wakiyama, Kelsey A 11           4) Wang, Marina 10                
 -- Radnor High School  'B'                          NT   X4:19.27        
     1) Mlodzienski, Sophia M 09        2) Bloomfield, Gianna G 10        
     3) Schrader, Kaelyn 11             4) Bernabeo, Devon 11             
 -- Radnor High School  'C'                          NT   X5:27.65        
     1) Lee, Kaitlyn 11                 2) Bajus, Charlotte 09            
     3) Reilly, Lillian 09              4) Kelly, Cailin M                
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton High School  'A'                   3:26.17    3:57.01          8  
     1) Kane, Kyle 12                   2) Spadea, Simon 12               
     3) Weaver, Matthew 10              4) Niu, Ethan 10                  
  2 Harriton High School  'C'                        NT    4:07.98          4  
     1) Miskel, James 9                 2) Yoon, Henry 10                 
     3) Niazy, Youssef 9                4) Choksi, Andrew 11              
  3 Harriton High School  'B'                        NT   x4:24.87        
     1) Shaiko, Nicholas 11             2) McConnell, Paul 12             
     3) Lo, Raphael 9                   4) Lo, Isaac 11                   
 -- Radnor High School  'A'                          NT   X3:40.78        
     1) Ledbetter, Timmy 9              2) Bentley, Chase 12              
     3) Duffy, PJ 11                    4) Cosgrove, Rhett 12             
 -- Radnor High School  'B'                          NT   X3:51.68        
     1) Barber, Jake 9                  2) Feng, Howard 9                 
     3) Mucksavage, Colin 10            4) Kellerman, Jacob 10            
 -- Radnor High School  'C'                          NT   X4:17.26        
     1) Slate, Gavin 11                 2) Pergolis, Nick 12              
     3) Sheils, Owen 11                 4) Sadashiv, Arnav 9              
 
                   Girls - Team Rankings - Through Event 25                    
 
  1. Radnor High School                   97   2. Harriton High School                 83
 
                    Boys - Team Rankings - Through Event 25                     
 
  1. Radnor High School                   98   2. Harriton High School                 73