                            Lower_Merion vs. Upper_Darby - 2/3/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:54.71    2:06.54          8  
     1) Lawrence, Addie E 10            2) Dymek, Anna C 9                
     3) Dymek, Maria A 11               4) Harris, Laney 10               
  2 Lower_Merion High School  'B'                    NT    2:06.92          4  
     1) White, Sadie N 12               2) Halbert, Eve 9                 
     3) Shaipiro, Gwen R 9              4) Murray, Sasha K 10             
  3 Upper_Darby High School  'A'                2:08.46    2:13.30          2  
     1) Kolody, Grace 11                2) Seng, Rach 9                   
     3) Ward, Kylah 9                   4) Fischbach, Emily 9             
 -- Lower_Merion High School  'C'                    NT         DQ        
     1) Waanders, Madeline 9            2) Oberdiek, Greta 10             
     3) Davis, Kai 9                    4) Glispy, Nyla 9                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:43.62    1:43.42          8  
     1) Olmstead, Luke 11               2) Green, Gabriel 11              
     3) Green, Brock 10                 4) Hunt, Connor 11                
  2 Lower_Merion High School  'A'               1:41.83    1:44.79          4  
     1) Gao, Phillip J 12               2) Sultanik, Josh 12              
     3) Thomas, Matthew 11              4) Levine, Aaron 12               
  3 Lower_Merion High School  'B'                    NT    1:51.10          2  
     1) Kohler, Felix K 9               2) Niazy, Omar K 11               
     3) Wong, Amber M 11                4) Shea, Daniel 12                
  4 Upper_Darby High School  'B'                     NT    1:59.91        
     1) Green, Jordan 12                2) Kalish, Hayden 11              
     3) Steele, Cameren 12              4) Valle, Sebastian 10            
  5 Lower_Merion High School  'C'                    NT   x2:07.65        
     1) Powell, Anders 10               2) Lunger, Henry 10               
     3) Fisher, Brady 9                 4) Stifel, Oliver 9               
  6 Upper_Darby High School  'C'                     NT   x2:23.68        
     1) Purcell, Michael 9              2) Nenstiel, Miles 9              
     3) Hansali, Rayan 10               4) Verden, Mateo 9                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion         2:03.14    2:12.86          6  
  2 Olmstead, Elise K   10 Upper_Darby          2:23.19    2:18.78          4  
  3 Lawrence, Addie E   10 Lower_Merion         2:17.36    2:26.28          3  
  4 Davis, Kai           9 Lower_Merion              NT    2:35.44          2  
  5 Seng, Rach           9 Upper_Darby          2:48.52    2:43.69          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion         1:54.94    1:53.55 CAL      6  
  2 Roling, Simon G     12 Lower_Merion         1:58.26    1:56.47 CAL      4  
  3 Olmstead, Luke      11 Upper_Darby          2:03.55    1:56.84 CAL      3  
  4 Valle, Sebastian    10 Upper_Darby          1:59.96    2:01.73          2  
  5 Hansali, Rayan      10 Upper_Darby          2:18.09    2:27.41          1  
  6 Sproule, Harley     10 Lower_Merion              NT    2:48.52        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion         2:10.72    2:13.04 D1-C     6  
  2 Halbert, Eve         9 Lower_Merion         2:30.21    2:34.48          4  
  3 Shaipiro, Gwen R     9 Lower_Merion              NT    2:41.67          3  
  4 Youngblood, Kailey   9 Upper_Darby          2:40.57    2:42.12          2  
  5 Fischbach, Emily     9 Upper_Darby          2:47.32    2:42.87          1  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion         2:04.08    2:06.05 D1-C     6  
  2 Hunt, Connor        11 Upper_Darby          2:08.46    2:07.43 D1-C     4  
  3 Murray, Ethan A     10 Lower_Merion         2:09.39    2:19.63          3  
  4 Kalish, Hayden      11 Upper_Darby          2:34.09    2:34.08          2  
  5 Orybkiewicz, Jakub  10 Lower_Merion         2:40.66    2:35.62          1  
  6 Nenstiel, Miles      9 Upper_Darby               NT    3:00.34        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Laney       10 Lower_Merion           26.85      27.30 CAL      6  
  2 Murray, Sasha K     10 Lower_Merion           27.31      27.66          4  
  3 McConnell, Olivia   12 Upper_Darby            27.86      27.87          3  
  4 Kesler, Ella        11 Lower_Merion           29.27      28.73          2  
  5 Fiorentino Wong, G  10 Upper_Darby            29.04      29.64          1  
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      12 Lower_Merion           22.45      22.92 D1-C     6  
  2 Green, Gabriel      11 Upper_Darby            22.52      22.99 D1-C     4  
  3 Shea, Daniel        12 Lower_Merion           22.90      23.70 CAL      3  
  4 Green, Brock        10 Upper_Darby            24.00      23.94 CAL      2  
  5 Steele, Cameren     12 Upper_Darby            24.96      25.32          1  
  6 Shack, Liam         12 Lower_Merion           26.92      27.97        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bradway, Zeni       10 Lower_Merion          182.55     165.70          6  
  2 Olmstead, Elise K   10 Upper_Darby           182.50     155.80          4  
  3 Gillam, Bridget      9 Lower_Merion          148.30     140.05          3  
  4 White, Sadie N      12 Lower_Merion              NP     119.70          2  
 -- Morton, Chloe        9 Lower_Merion          173.75    X163.60        
 -- Shaiko, Carina       9 Lower_Merion          137.75    X137.60        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      11 Lower_Merion          226.25     191.05          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shaipiro, Gwen R     9 Lower_Merion         1:06.26    1:07.14 CAL      6  
  2 Dymek, Anna C        9 Lower_Merion              NT    1:08.33 CAL      4  
  3 Conaway, Payton     10 Upper_Darby          1:13.40    1:17.95          3  
  4 Kolody, Grace       11 Upper_Darby          1:19.87    1:22.14          2  
  5 Davis, Kai           9 Lower_Merion         1:22.17    1:23.80          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby            54.79      55.19 D1-C     6  
  2 Niazy, Omar K       11 Lower_Merion           56.61      55.24 D1-C     4  
  3 Olmstead, Luke      11 Upper_Darby            56.42      55.95 D1-C     3  
  4 Green, Brock        10 Upper_Darby            55.64      57.19 CAL      2  
  5 Wong, Amber M       11 Lower_Merion         1:02.07    1:02.74          1  
  6 Kamienchick, Uri     9 Lower_Merion              NT    1:08.17        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion           55.83      56.36 CAL      6  
  2 Murray, Sasha K     10 Lower_Merion         1:00.04    1:02.83          4  
  3 Kesler, Ella        11 Lower_Merion         1:02.56    1:03.92          3  
  4 Fiorentino Wong, G  10 Upper_Darby          1:04.37    1:05.20          2  
  5 Ward, Kylah          9 Upper_Darby               NT    1:07.72          1  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion           49.28      49.47 D1-C     6  
  2 Levine, Aaron       12 Lower_Merion           49.31      51.40 CAL      4  
  3 Green, Jordan       12 Upper_Darby            58.68      55.68          3  
  4 Steele, Cameren     12 Upper_Darby            55.99      56.19          2  
  5 Mindiola, Juan      10 Lower_Merion              NT    1:01.44          1  
  6 Gilbert, Maxim J    10 Upper_Darby          1:00.80    1:04.04        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Laney       10 Lower_Merion              NT    5:58.02 CAL      6  
  2 Lawrence, Addie E   10 Lower_Merion              NT    6:23.43          4  
  3 Conaway, Payton     10 Upper_Darby          6:31.00    6:23.98          3  
  4 Fischbach, Emily     9 Upper_Darby          6:26.00    6:27.39          2  
  5 Oberdiek, Greta     10 Lower_Merion              NT    6:46.01          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby          5:14.09    5:00.89 D1-C     6  
  2 Valle, Sebastian    10 Upper_Darby          5:23.88    5:26.85 CAL      4  
  3 Kohler, Felix K      9 Lower_Merion              NT    5:38.33          3  
  4 Stifel, Oliver       9 Lower_Merion         6:06.05    6:09.43          2  
  5 Purcell, Michael     9 Upper_Darby               NT    7:14.27          1  
 -- Thomas, Matthew     11 Lower_Merion              NT         DQ        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:43.73    1:48.04          8  
     1) Naveen, Annika 12               2) Harris, Laney 10               
     3) Murray, Sasha K 10              4) Conner, Alexa R 10             
  2 Upper_Darby High School  'A'                1:50.20    1:53.71          4  
     1) McConnell, Olivia 12            2) Youngblood, Kailey 9           
     3) Conaway, Payton 10              4) Olmstead, Elise K 10           
  3 Lower_Merion High School  'B'                    NT    1:54.26          2  
     1) White, Sadie N 12               2) Dymek, Maria A 11              
     3) Halbert, Eve 9                  4) Fernandes, Leah N 10           
  4 Upper_Darby High School  'B'                     NT    1:59.84        
     1) Fiorentino Wong, Gabriela X 10  2) Ward, Kylah 9                  
     3) Kolody, Grace 11                4) Seng, Rach 9                   
  5 Lower_Merion High School  'C'                    NT   x2:14.64        
     1) Shaiko, Carina 9                2) Gillam, Bridget 9              
     3) Morton, Chloe 9                 4) Bradway, Zeni 10               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:28.68    1:30.88 D1-C     8  
     1) Levine, Aaron 12                2) Mandelbaum, Jordan D 11        
     3) Shea, Daniel 12                 4) Sultanik, Josh 12              
  2 Upper_Darby High School  'A'                1:31.98    1:32.22 D1-C     4  
     1) Green, Gabriel 11               2) Olmstead, Luke 11              
     3) Green, Brock 10                 4) Hunt, Connor 11                
  3 Lower_Merion High School  'B'                    NT    1:38.09          2  
     1) Serota, Harold 9                2) Niazy, Omar K 11               
     3) Murray, Ethan A 10              4) Thomas, Matthew 11             
  4 Lower_Merion High School  'C'                    NT   x1:54.59        
     1) Gardner, Grady 11               2) Kamienchick, Uri 9             
     3) Mindiola, Juan 10               4) Orybkiewicz, Jakub 10          
  5 Upper_Darby High School  'B'                     NT    1:56.38        
     1) Gilbert, Maxim J 10             2) Nenstiel, Miles 9              
     3) Verden, Mateo 9                 4) Green, Jordan 12               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McConnell, Olivia   12 Upper_Darby          1:13.33    1:12.75          6  
  2 Youngblood, Kailey   9 Upper_Darby               NT    1:17.14          4  
 -- Dymek, Anna C        9 Lower_Merion              NT   X1:08.68 CAL    
 -- Waanders, Madeline   9 Lower_Merion         1:16.12   X1:14.83        
 -- Glispy, Nyla         9 Lower_Merion         1:51.77        XDQ        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion           55.00    1:00.15 CAL      6  
  2 Green, Jordan       12 Upper_Darby          1:10.80    1:07.60          4  
  3 Powell, Anders      10 Lower_Merion         1:10.42    1:12.46          3  
  4 Lunger, Henry       10 Lower_Merion              NT    1:17.25          2  
  5 Purcell, Michael     9 Upper_Darby          1:24.60    1:29.37          1  
  6 Verden, Mateo        9 Upper_Darby          1:39.97    1:38.22        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ward, Kylah          9 Upper_Darby          1:19.25    1:20.58          6  
  2 Seng, Rach           9 Upper_Darby          1:21.11    1:22.47          4  
 -- Conner, Alexa R     10 Lower_Merion              NT   X1:13.66 CAL    
 -- Halbert, Eve         9 Lower_Merion         1:19.28   X1:21.18        
 -- Dymek, Maria A      11 Lower_Merion              NT   X1:25.21        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Ethan A     10 Lower_Merion              NT    1:09.53 CAL      6  
  2 Chen, Alan          10 Lower_Merion         1:10.16    1:10.37 CAL      4  
  3 Kalish, Hayden      11 Upper_Darby          1:13.44    1:14.41          3  
  4 Hansali, Rayan      10 Upper_Darby               NT    1:16.78          2  
  5 Fahr, Sevren H      10 Lower_Merion         1:18.86    1:19.45          1  
  6 Gilbert, Maxim J    10 Upper_Darby          1:19.79    1:19.54        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:43.12    4:17.22          8  
     1) Conaway, Payton 10              2) McConnell, Olivia 12           
     3) Olmstead, Elise K 10            4) Fiorentino Wong, Gabriela X 10 
 -- Lower_Merion High School  'A'               3:53.70   X4:11.19        
     1) Naveen, Annika 12               2) Dymek, Anna C 9                
     3) Lawrence, Addie E 10            4) Conner, Alexa R 10             
 -- Lower_Merion High School  'B'                    NT   X4:20.77        
     1) White, Sadie N 12               2) Kesler, Ella 11                
     3) Dymek, Maria A 11               4) Waanders, Madeline 9           
 -- Lower_Merion High School  'C'                    NT   X5:24.40        
     1) Oberdiek, Greta 10              2) Shaipiro, Gwen R 9             
     3) Davis, Kai 9                    4) Glispy, Nyla 9                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:22.88    4:02.90          8  
     1) Valle, Sebastian 10             2) Hansali, Rayan 10              
     3) Gilbert, Maxim J 10             4) Steele, Cameren 12             
 -- Lower_Merion High School  'A'               3:14.95   X3:27.60        
     1) Levine, Aaron 12                2) Mandelbaum, Jordan D 11        
     3) Gao, Phillip J 12               4) Sultanik, Josh 12              
 -- Lower_Merion High School  'B'                    NT   X3:34.29        
     1) Shea, Daniel 12                 2) Niazy, Omar K 11               
     3) Thomas, Matthew 11              4) Murray, Ethan A 10             
 -- Lower_Merion High School  'C'                    NT   X3:53.80        
     1) Serota, Harold 9                2) Roling, Simon G 12             
     3) Shack, Liam 12                  4) Fisher, Brady 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            104   2. Upper_Darby High School              63
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School             94   2. Upper_Darby High School              76