                            Penncrest vs. Marple_Newtown - 1/25/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:56.13    1:57.88          8  
     1) Milligan, Hallie A 12           2) Jeremiah, Mallorie 10          
     3) Rogers, Zoey 9                  4) Goetz, Peyton 10               
  2 Garnet_Valley  'B'                               NT    2:05.22          4  
     1) Schultz, Gabby 9                2) Su, Cady 12                    
     3) Stankavage, Kaitlyn 12          4) Dang, Jasmine 11               
  3 Penncrest High School  'A'                       NT    2:06.16          2  
     1) Murphy, Kristen 09              2) Coughlin, Grace 09             
     3) McLaughlin, Ava 09              4) Schwelm, Ruby 09               
  4 Penncrest High School  'B'                       NT    2:12.09        
     1) Flounders, Madeline 12          2) Murphy, Sophia 11              
     3) Ohm, Kamryn 09                  4) Neidich, Kailtlyn 09           
  5 Penncrest High School  'C'                       NT   x2:22.47        
     1) Coutts, Jordan 10               2) Dougherty, Renee 09            
     3) Pepper, Nicola 11               4) Steiner, Emma 09               
  6 Garnet_Valley  'C'                               NT   x2:35.06        
     1) McCann, Eilis 10                2) Salladino, Lauren 12           
     3) Spears, Hannah 9                4) Smith, Amanda 11               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:32.00    1:51.86          8  
     1) Hoole, Jonathan 9               2) McLean, Tristan 10             
     3) Woolery, Cody 12                4) O'Connor, Ryan 11              
  2 Garnet_Valley  'A'                          1:59.10    2:01.22          4  
     1) Li, Patrick 12                  2) Reasons, Kyle 10               
     3) Laskos, Dylan 12                4) Maillie, Jacob 12              
  3 Garnet_Valley  'B'                               NT    2:05.88          2  
     1) Miczek, Dennis 11               2) Gudipati, Shashankdhar 12      
     3) Maillie, Alex 12                4) Bowman, Jon 11                 
  4 Penncrest High School  'B'                       NT    2:13.06        
     1) McGroary, Owen 12               2) DiCara, Sonny 11               
     3) Tangorra, Nico 9                4) Czaja, Josh 12                 
  5 Penncrest High School  'C'                       NT   x2:28.43        
     1) Strain, Ethan 9                 2) Mohan, Arun 12                 
     3) Lynn, Garrett 12                4) Knower, Zachary 9              
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest                 NT    2:10.35 CAL      6  
  2 Su, Connie          12 Garnet_Valley                  2:21.17    2:13.96          4  
  3 Ladig, Elin          9 Garnet_Valley                       NT    2:14.53          3  
  4 Craig, Allison      12 Garnet_Valley                  2:15.51    2:16.33          2  
  5 Johnson, Annie      10 Penncrest                 NT    2:17.79          1  
  6 Coffman, Riley      10 Penncrest                 NT    2:18.83        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tangorra, Beppe     11 Penncrest            1:51.69    2:00.96 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley                  2:02.21    2:04.03          4  
  3 Reh, Aiden          10 Penncrest            2:12.34    2:14.21          3  
  4 Laskos, Dylan       12 Garnet_Valley                  2:12.93    2:14.83          2  
  5 Miczek, Dennis      11 Garnet_Valley                       NT    2:21.64          1  
  6 Wahba, Zachary       9 Penncrest            2:48.80    2:40.79        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley                  2:15.71    2:18.82 CAL      6  
  2 Jeremiah, Mallorie  10 Garnet_Valley                  2:17.51    2:21.50 CAL      4  
  3 McLaughlin, Ava     09 Penncrest                 NT    2:27.47 CAL      3  
  4 Coughlin, Grace     09 Penncrest                 NT    2:33.20          2  
  5 Murphy, Sophia      11 Penncrest                 NT    2:43.31          1  
  6 Tront, Isabella      9 Garnet_Valley                  2:49.01    2:45.62        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest            2:05.72    2:03.74 D1-C     6  
  2 Weaver, Brandon      9 Garnet_Valley                  2:16.68    2:21.16          4  
  3 Li, Patrick         12 Garnet_Valley                  2:26.91    2:38.72          3  
  4 Owens, Payton       10 Garnet_Valley                  2:43.73    2:42.59          2  
  5 Tangorra, Nico       9 Penncrest            2:47.82    2:47.62          1  
 -- Knower, Zachary      9 Penncrest            3:12.98         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley                    25.62      25.84 CAL      6  
  2 Scudder, Diedre M   11 Garnet_Valley                    25.72      26.33 CAL      4  
  3 Loan, Samantha      12 Garnet_Valley                    27.67      27.62          3  
  4 Neidich, Kailtlyn   09 Penncrest                 NT      27.84          2  
  5 Baumgardner, Matte  12 Penncrest                 NT      28.39          1  
  6 Signor, Riley       11 Penncrest                 NT      28.90        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Cody       12 Penncrest              24.70      24.69          6  
  2 Bowman, Jon         11 Garnet_Valley                    25.00      24.93          4  
  3 McLean, Tristan     10 Penncrest              24.72      25.13          3  
  4 Maillie, Alex       12 Garnet_Valley                    25.00      25.35          2  
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   12 Penncrest                 NP     205.45          6  
  2 Truocchio, Olivia   11 Penncrest                 NP     161.20          4  
  3 Maginski, Alexis    12 Garnet_Valley                   151.20     128.35          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frey, Walker         9 Garnet_Valley                   185.00     145.65          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Ava     09 Penncrest                 NT    1:07.07 CAL      6  
  2 Su, Connie          12 Garnet_Valley                  1:07.60    1:08.10 CAL      4  
  3 Ohm, Kamryn         09 Penncrest                 NT    1:09.92          3  
  4 Dang, Jasmine       11 Garnet_Valley                  1:10.15    1:10.02          2  
  5 May, Stephanie      12 Garnet_Valley                  1:09.70    1:10.03          1  
  6 Signor, Riley       11 Penncrest                 NT    1:14.50        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reasons, Kyle       10 Garnet_Valley                  1:05.04    1:04.79          6  
  2 Laskos, Dylan       12 Garnet_Valley                  1:06.07    1:06.19          4  
  3 Tangorra, Nico       9 Penncrest            1:17.38    1:18.10          3  
  4 DiCara, Sonny       11 Penncrest            1:26.10    1:25.30          2  
  5 Strain, Ethan        9 Penncrest            1:37.45    1:32.08          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley                    55.78      56.69 CAL      6  
  2 Scudder, Diedre M   11 Garnet_Valley                    56.08      57.10 CAL      4  
  3 Butler, Makenzie E  12 Garnet_Valley                    58.78      58.86 CAL      3  
  4 Murphy, Kristen     09 Penncrest                 NT    1:00.31          2  
  5 Baumgardner, Matte  12 Penncrest                 NT    1:02.45          1  
  6 Flounders, Madelin  12 Penncrest                 NT    1:06.39        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest              49.20      49.94 D1-C     6  
  2 Weaver, Brandon      9 Garnet_Valley                    53.87      54.57          4  
  3 Miczek, Dennis      11 Garnet_Valley                    57.37      57.05          3  
  4 Maillie, Alex       12 Garnet_Valley                    56.47    1:00.32          2  
  5 O'Connor, Ryan      11 Penncrest            1:03.62    1:01.53          1  
  6 McGroary, Owen      12 Penncrest            1:01.34    1:03.51        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest                 NT    5:46.30 CAL      6  
  2 Craig, Allison      12 Garnet_Valley                  6:12.52    6:05.68          4  
  3 Johnson, Annie      10 Penncrest                 NT    6:24.56          3  
  4 Maher, Haley        12 Garnet_Valley                  6:31.12    6:37.48          2  
  5 Russo, Karlie       11 Garnet_Valley                       NT    7:01.96          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tangorra, Beppe     11 Penncrest            5:33.68    5:33.74 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley                  5:26.95    5:36.39 CAL      4  
  3 Wilson, Carter      10 Garnet_Valley                  6:05.31    6:00.41          3  
  4 Reh, Aiden          10 Penncrest            6:07.92    6:17.43          2  
  5 Owens, Payton       10 Garnet_Valley                  6:19.67    6:40.26          1  
  6 Czaja, Josh         12 Penncrest            7:06.26    7:12.72        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:44.96    1:48.75          8  
     1) Scudder, Diedre M 11            2) Butler, Makenzie E 12          
     3) Ladig, Elin 9                   4) Grims, Claudia A 12            
  2 Penncrest High School  'A'                       NT    1:54.42          4  
     1) Ohm, Kamryn 09                  2) Coughlin, Grace 09             
     3) Signor, Riley 11                4) Baumgardner, Mattea 12         
  3 Penncrest High School  'B'                       NT    2:00.00          2  
     1) Flounders, Madeline 12          2) Coffman, Riley 10              
     3) DiCara, Sophia 09               4) Murphy, Sophia 11              
  4 Garnet_Valley  'B'                               NT    2:02.13        
     1) Loan, Samantha 12               2) Andrew, Nicole                 
     3) FardSanei, Anita 9              4) May, Danielle 9                
  5 Penncrest High School  'C'                       NT   x2:18.76        
     1) Corner, Morgan 11               2) Bair, Aubrey 09                
     3) Green, Isabella 10              4) Chaga, Sophia 09               
  6 Garnet_Valley  'C'                               NT   x2:19.21        
     1) Waldman, Lyla 11                2) Markowitz, Jaclyn 9            
     3) Jeremiah, Baker 10              4) Mullin, Emily 9                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:30.80    1:39.61          8  
     1) McLean, Tristan 10              2) O'Connor, Ryan 11              
     3) Hoole, Jonathan 9               4) Tangorra, Beppe 11             
  2 Garnet_Valley  'A'                          1:43.99    1:41.24          4  
     1) Bowman, Jon 11                  2) Maillie, Jacob 12              
     3) Maillie, Alex 12                4) Weaver, Brandon 9              
  3 Penncrest High School  'B'                       NT    1:52.97          2  
     1) Pham, Edison 12                 2) Torrillo, AJ 12                
     3) Tangorra, Nico 9                4) Reh, Aiden 10                  
  4 Garnet_Valley  'B'                               NT    1:53.96        
     1) Wilson, Carter 10               2) Gudipati, Shashankdhar 12      
     3) Olsen, Lukas 12                 4) Owens, Payton 10               
  5 Penncrest High School  'C'                       NT   x2:06.40        
     1) Mohan, Arun 12                  2) Lynn, Garrett 12               
     3) Wahba, Zachary 9                4) Strain, Ethan 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley                  1:01.65    1:01.91 D1-C     6  
  2 Milligan, Hallie A  12 Garnet_Valley                  1:03.24    1:02.93 CAL      4  
  3 Murphy, Kristen     09 Penncrest                 NT    1:08.47 CAL      3  
  4 Schultz, Gabby       9 Garnet_Valley                  1:09.29    1:09.73          2  
  5 Coffman, Riley      10 Penncrest                 NT    1:11.67          1  
  6 Flounders, Madelin  12 Penncrest                 NT    1:14.18        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Patrick         12 Garnet_Valley                  1:04.52    1:04.53          6  
  2 Markussen, Kade     11 Garnet_Valley                  1:15.25    1:14.28          4  
  3 McGroary, Owen      12 Penncrest            1:15.54    1:15.61          3  
  4 DiCara, Sonny       11 Penncrest            1:16.64    1:16.66          2  
  5 Sciortino-McLaughl   9 Garnet_Valley                  1:22.21    1:19.02          1  
  6 Knower, Zachary      9 Penncrest            1:23.58    1:19.99        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ohm, Kamryn         09 Penncrest                 NT    1:19.81          6  
  2 Coughlin, Grace     09 Penncrest                 NT    1:19.94          4  
  3 Murphy, Sophia      11 Penncrest                 NT    1:27.00          3  
 -- Jeremiah, Mallorie  10 Garnet_Valley                  1:13.80   X1:14.53 CAL    
 -- Stankavage, Kaitly  12 Garnet_Valley                  1:15.49   X1:15.80 CAL    
 -- Su, Cady            12 Garnet_Valley                  1:17.45   X1:18.28        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reasons, Kyle       10 Garnet_Valley                  1:13.30    1:14.50          6  
  2 Wilson, Carter      10 Garnet_Valley                  1:28.24    1:23.04          4  
  3 Czaja, Josh         12 Penncrest            1:21.32    1:23.31          3  
  4 Gudipati, Shashank  12 Garnet_Valley                  1:24.65    1:24.86          2  
  5 Lynn, Garrett       12 Penncrest            1:25.49    1:25.87          1  
  6 Pham, Edison        12 Penncrest            1:23.72    1:27.45        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                       NT    4:08.50          8  
     1) McLaughlin, Ava 09              2) Baumgardner, Mattea 12         
     3) Neidich, Kailtlyn 09            4) Schwelm, Ruby 09               
  2 Penncrest High School  'B'                       NT    4:33.39          4  
     1) DiCara, Sophia 09               2) Pepper, Nicola 11              
     3) Messina, Rosie 09               4) Murphy, Kristen 09             
  3 Penncrest High School  'C'                       NT   x4:47.20        
     1) Bostwick, Kailyn 11             2) Coutts, Jordan 10              
     3) Steiner, Emma 09                4) Chaga, Sophia 09               
 -- Garnet_Valley  'A'                          3:50.07   X3:55.25        
     1) Butler, Makenzie E 12           2) Rogers, Zoey 9                 
     3) Scudder, Diedre M 11            4) Goetz, Peyton 10               
 -- Garnet_Valley  'B'                               NT   X4:07.20        
     1) Ladig, Elin 9                   2) Dang, Jasmine 11               
     3) May, Stephanie 12               4) Milligan, Hallie A 12          
 -- Garnet_Valley  'C'                               NT   X4:51.15        
     1) Salladino, Lauren 12            2) Maher, Haley 12                
     3) FardSanei, Anita 9              4) White, Emily 9                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:52.06    3:53.05          8  
     1) Miczek, Dennis 11               2) Olsen, Lukas 12                
     3) Weaver, Brandon 9               4) Reasons, Kyle 10               
  2 Penncrest High School  'B'                       NT    3:55.11          4  
     1) Torrillo, AJ 12                 2) McGroary, Owen 12              
     3) Lynn, Garrett 12                4) Czaja, Josh 12                 
  3 Penncrest High School  'A'                  3:24.08    3:59.77          2  
     1) Reh, Aiden 10                   2) O'Connor, Ryan 11              
     3) McLean, Tristan 10              4) Tangorra, Beppe 11             
  4 Garnet_Valley  'B'                               NT    4:05.33        
     1) Bowman, Jon 11                  2) Laskos, Dylan 12               
     3) Li, Patrick 12                  4) Maillie, Jacob 12              
  5 Garnet_Valley  'C'                               NT   x4:56.23        
     1) Owens, Payton 10                2) Markussen, Kade 11             
     3) Nguyen, Tuan 12                 4) Gudipati, Shashankdhar 12      
  6 Penncrest High School  'C'                       NT   x4:58.40        
     1) Mohan, Arun 12                  2) Wahba, Zachary 9               
     3) DiCara, Sonny 11                4) Knower, Zachary 9              
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                        94   2. Penncrest High School                84
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        96   2. Penncrest High School                79