                        Conestoga vs Ridley - 1/11/2022                        
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:52.43 D1-C     8  
     1) Laganelli, Audrey 11            2) Furman, Naomi 11               
     3) Nowoswiat, Jena 10              4) Whitaker, Kallie 12            
  2 Conestoga High School  'A'                       NT    1:54.33          4  
     1) Fox, Sarah 10                   2) Bertolotti, Adriana 12         
     3) Burns, Delaney 12               4) Robinson, Lily 11              
  3 Ridley High School  'A'                     2:03.55    2:04.21          2  
     1) Rae, Madison 12                 2) Reagan, Grace 12               
     3) Kennedy, Kayleigh 11            4) Claiborne, Tommi 12            
  4 Ridley High School  'B'                     2:10.39    2:17.20        
     1) DePrinzio, Ashley 12            2) Windle, Jessica 11             
     3) Tanzosh, Anna 10                4) Brown, Kayla 12                
  5 Ridley High School  'C'                     2:54.50   x2:49.10        
     1) Alves, Sara 11                  2) Frank, Isabella 10             
     3) O'Doherty, Abbey 9              4) Orr, Lilly 9                   
 -- Conestoga High School  'C'                       NT         DQ        
     1) Morrissey, Caroline 09          2) Nishikawa, Sarah 10            
     3) O'Shea, Ella 12                 4) Manion, Kathleen 09            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:34.98    1:37.36 D1-C     8  
     1) Wang, Gary Q 12                 2) Ivory, Chris J 11              
     3) Yeniay, John 10                 4) Welgosh, Raymond L 12          
  2 Conestoga High School  'B'                       NT    1:37.45 D1-C     4  
     1) Mc Donough, Ryan D 12           2) Wang, Jake 10                  
     3) Graver, Stephen M 12            4) Whitaker, Brock H 10           
  3 Ridley High School  'A'                     1:46.71    1:46.42          2  
     1) Murdock, Matt 10                2) Boeckx, Eric 11                
     3) Marinelli, Matt 9               4) Eckler, Shane 10               
  4 Conestoga High School  'C'                       NT   x1:50.81        
     1) Sevelis, Mantas 12              2) Fung, Derek Y 11               
     3) Lynch, Christopher 10           4) Reinhart, Jack 11              
  5 Ridley High School  'B'                     2:00.11    2:00.45        
     1) Crawford, Zach 10               2) Melnikov, Andre 9              
     3) Barnard, Steven 12              4) Kennedy, Gavin 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      12 Conestoga                 NT    2:00.70 D1-C     6  
  2 Totoro, Alyssa      12 Conestoga                 NT    2:07.10 CAL      4  
  3 Sandorff, Sabrina   09 Conestoga                 NT    2:12.16          3  
  4 Ninneman, Ava        9 Ridley                       NT    2:32.99          2  
  5 Schillinger, Devin   9 Ridley                       NT    2:57.38          1  
  6 Poluchuck, Mia      10 Ridley                  2:55.70    2:58.00        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kim, Stanley T      12 Conestoga            1:49.95    1:52.73 CAL      6  
  2 Semmer, Jack        12 Conestoga            1:49.38    1:53.04 CAL      4  
  3 Johnson, James C    11 Conestoga                 NT    2:02.41          3  
  4 Moehlmann, Luca     12 Ridley                  2:10.16    2:06.46          2  
  5 Rubincam, Josh      10 Ridley                  2:17.77    2:18.34          1  
  6 Gdowik, Nick        10 Ridley                  3:22.45    2:36.97        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       11 Conestoga                 NT    2:13.72 D1-C     6  
  2 Nowoswiat, Jena     10 Conestoga                 NT    2:17.66 D1-C     4  
  3 Bertolotti, Adrian  12 Conestoga                 NT    2:21.21 CAL      3  
  4 Tanzosh, Anna       10 Ridley                  2:30.32    2:34.87          2  
  5 Claiborne, Tommi    12 Ridley                  2:33.89    2:39.25          1  
  6 Moran, Maggie       11 Ridley                  3:10.81    3:15.09        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Jake          10 Conestoga            1:54.85    1:53.17 D1-C     6  
  2 Manion, James P     12 Conestoga            2:00.03    2:01.51 D1-C     4  
  3 Graver, Stephen M   12 Conestoga                 NT    2:01.77 D1-C     3  
  4 Boeckx, Eric        11 Ridley                  2:18.42    2:15.06 CAL      2  
  5 Bender, Aidan        9 Ridley                  2:32.13    2:25.48          1  
  6 Barnard, Steven     12 Ridley                  2:48.34    2:31.71        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      11 Conestoga                 NT      24.64 D1-C     6  
  2 Fan, Brianna        09 Conestoga                 NT      25.85 CAL      4  
  3 Whitaker, Kallie    12 Conestoga                 NT      26.09 CAL      3  
  4 Reagan, Grace       12 Ridley                    25.56      26.74 CAL      2  
  5 Kennedy, Kayleigh   11 Ridley                    27.08      28.56          1  
  6 Roberts, Laylah     10 Ridley                    43.27      42.52        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                    21.50      21.78 D1-C     6  
  2 Wang, Gary Q        12 Conestoga              22.02      21.99 D1-C     4  
  3 Park, Noel J        11 Conestoga              24.20      23.16 D1-C     3  
  4 Lynch, Christopher  10 Conestoga              27.06      25.15          2  
  5 Melnikov, Andre      9 Ridley                    29.33      27.62          1  
  6 Rosado Lugo, Ethan   9 Ridley                    33.30      32.34        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hillier, Avery      09 Conestoga                 NP     274.30          6  
  2 Gallagher, Grace    10 Conestoga                 NP     251.50          4  
  3 Torrens, Jolie      11 Ridley                   219.95     232.45          3  
  4 Lenz, Kacey         11 Ridley                   212.85     211.05          2  
  5 Saleem, Mu'Nairah   10 Ridley                   168.55     184.55          1  
  6 Mason, Isabella     10 Conestoga                 NP     161.05        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McDonald, Anthony    9 Ridley                   128.50     144.20          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Brianna        09 Conestoga                 NT    1:01.62 D1-C     6  
  2 Galef, Emma         11 Conestoga                 NT    1:03.44 CAL      4  
  3 Claiborne, Tommi    12 Ridley                  1:15.12    1:14.82          3  
  4 Tallapragada, Hars  09 Conestoga                 NT    1:18.45          2  
  5 Windle, Jessica     11 Ridley                       NT    1:20.45          1  
  6 Aungst, Isabella    10 Ridley                  1:27.98    1:27.78        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Brock H   10 Conestoga              55.86      54.32 D1-C     6  
  2 Zhang, Andrew H     11 Conestoga              59.97      58.65 CAL      4  
  3 Semmer, Jack        12 Conestoga                 NT    1:02.88          3  
  4 Kennedy, Gavin       9 Ridley                       NT    1:02.92          2  
  5 Marinelli, Matt      9 Ridley                  1:05.61    1:03.08          1  
  6 Melnikov, Andre      9 Ridley                  1:15.62    1:14.49        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      11 Conestoga                 NT      53.99 D1-C     6  
  2 Yao, Juliana        09 Conestoga                 NT      57.15 CAL      4  
  3 Rae, Madison        12 Ridley                    57.26      58.69 CAL      3  
  4 Bakker, Anna        12 Conestoga                 NT    1:01.75          2  
  5 Tanzosh, Anna       10 Ridley                  1:00.68    1:01.76          1  
  6 Roberts, Lyric      11 Ridley                       NT    1:34.31        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Park, Noel J        11 Conestoga              50.61      50.57 D1-C     6  
  2 Manion, James P     12 Conestoga              50.10      51.11 D1-C     4  
  3 Pawlow, Matt C      12 Conestoga                 NT      52.18 CAL      3  
  4 Murdock, Matt       10 Ridley                    53.68      54.05          2  
  5 Bogardus, Rob       12 Ridley                    59.32    1:01.27          1  
  6 Gdowik, Nick        10 Ridley                       NT    1:10.77        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Mackenzie    10 Conestoga                 NT    5:20.34 D1-C     6  
  2 Miller, Ayala       11 Conestoga                 NT    5:32.93 CAL      4  
  3 Totoro, Alyssa      12 Conestoga                 NT    5:36.58 CAL      3  
  4 Kennedy, Kayleigh   11 Ridley                  6:00.39    5:57.02 CAL      2  
  5 Ninneman, Ava        9 Ridley                       NT    7:10.24          1  
  6 Schillinger, Devin   9 Ridley                       NT    7:51.85        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yeniay, John        10 Conestoga            4:58.98    4:44.42 D1-C     6  
  2 Welgosh, Raymond L  12 Conestoga            4:39.31    5:04.91 D1-C     4  
  3 Reinhart, Jack      11 Conestoga                 NT    5:42.56          3  
  4 Crawford, Zach      10 Ridley                       NT    5:52.91          2  
  5 Bender, Aidan        9 Ridley                  6:05.44    5:58.21          1  
  6 Barnard, Steven     12 Ridley                  6:27.91    6:10.09        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:44.49          8  
     1) Nowoswiat, Jena 10              2) Fan, Brianna 09                
     3) Burns, Delaney 12               4) Laganelli, Audrey 11           
  2 Ridley High School  'A'                     1:49.82    1:55.00          4  
     1) Tanzosh, Anna 10                2) Brown, Kayla 12                
     3) DePrinzio, Ashley 12            4) Rae, Madison 12                
  3 Conestoga High School  'C'                       NT    1:55.64          2  
     1) Verrelli, Lauren 12             2) Tallapragada, Harshitha 09     
     3) O'Shea, Ella 12                 4) Nishikawa, Sarah 10            
  4 Conestoga High School  'B'                       NT   x2:02.07        
     1) Bakker, Anna 12                 2) Kelly, Raegan 10               
     3) Collin, Carys 10                4) McLaughlin, Natalia 11         
  5 Ridley High School  'B'                     2:09.45    2:14.41        
     1) Strunk, Juliana 9               2) Aungst, Isabella 10            
     3) Moran, Maggie 11                4) Ninneman, Ava 9                
  6 Ridley High School  'C'                          NT   x2:41.22        
     1) Poluchuck, Mia 10               2) Williams, D'Rae 9              
     3) Orr, Lilly 9                    4) Roberts, Lyric 11              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                  1:27.16    1:27.98 D1-C     8  
     1) Mc Donough, Ryan D 12           2) Graver, Stephen M 12           
     3) Welgosh, Raymond L 12           4) Wang, Jake 10                  
  2 Ridley High School  'A'                     1:31.98    1:33.57          4  
     1) Eckler, Shane 10                2) Marinelli, Matt 9              
     3) Murdock, Matt 10                4) Boeckx, Eric 11                
  3 Conestoga High School  'B'                       NT    1:36.06          2  
     1) Park, Noel J 11                 2) Johnson, James C 11            
     3) Fung, Derek Y 11                4) Cuevos Riego de Dies, Justin 9 
  4 Conestoga High School  'C'                       NT   x1:43.19        
     1) Lynch, Christopher 10           2) Bacani, Brandon 9              
     3) Laganelli, Maxx 9               4) Nayak, Aru 9                   
  5 Ridley High School  'B'                     1:42.07    1:46.38        
     1) Moehlmann, Luca 12              2) Rubincam, Josh 10              
     3) Bogardus, Rob 12                4) Bender, Aidan 9                
  6 Ridley High School  'C'                     2:08.38   x2:08.59        
     1) Melnikov, Andre 9               2) Rosado Lugo, Ethan 9           
     3) Gdowik, Nick 10                 4) McDonald, Anthony 9            
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fox, Sarah          10 Conestoga                 NT    1:02.06 D1-C     6  
  2 Whitaker, Kallie    12 Conestoga                 NT    1:04.72 CAL      4  
  3 Reagan, Grace       12 Ridley                  1:07.04    1:07.21 CAL      3  
  4 Park, Sarah         11 Conestoga                 NT    1:08.47 CAL      2  
  5 Frank, Isabella     10 Ridley                       NT    1:20.98          1  
  6 Alves, Sara         11 Ridley                  1:45.95    1:42.25        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Clark, Weston       10 Conestoga            1:00.50    1:00.43 CAL      6  
  2 Sevelis, Mantas     12 Conestoga            1:01.34    1:01.23 CAL      4  
  3 Cui, Stanley         9 Conestoga                 NT    1:03.34          3  
  4 Kennedy, Gavin       9 Ridley                  1:05.11    1:05.67          2  
  5 Gdowik, Nick        10 Ridley                       NT    1:20.45          1  
  6 Bogardus, Rob       12 Ridley                  1:28.31    1:25.67        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Miller, Hadar       09 Conestoga                 NT    1:10.33 D1-C     6  
  2 Bertolotti, Adrian  12 Conestoga                 NT    1:10.67 D1-C     4  
  3 Shui, Lilly         12 Conestoga                 NT    1:12.15 CAL      3  
  4 Windle, Jessica     11 Ridley                  1:22.88    1:25.28          2  
  5 DePrinzio, Ashley   12 Ridley                  1:25.74    1:26.01          1  
  6 Strunk, Juliana      9 Ridley                  1:41.54    1:42.74        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary Q        12 Conestoga              58.58    1:00.37 D1-C     6  
  2 Ivory, Chris J      11 Conestoga            1:02.01    1:05.09 CAL      4  
  3 Pawlow, Matt C      12 Conestoga            1:04.32    1:10.20 CAL      3  
  4 Moehlmann, Luca     12 Ridley                  1:11.95    1:13.86          2  
  5 Rosado Lugo, Ethan   9 Ridley                  1:28.98    1:24.72          1  
  6 Rubincam, Josh      10 Ridley                  1:31.41    1:27.45        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    3:49.00          8  
     1) Yao, Juliana 09                 2) Totoro, Alyssa 12              
     3) Miller, Ayala 11                4) Laganelli, Audrey 11           
  2 Conestoga High School  'A'                       NT    3:49.61          4  
     1) Collin, Carys 10                2) Burns, Delaney 12              
     3) Nagel, Mackenzie 10             4) Furman, Naomi 11               
  3 Ridley High School  'A'                     3:54.20    4:04.58          2  
     1) Rae, Madison 12                 2) Kennedy, Kayleigh 11           
     3) Claiborne, Tommi 12             4) Reagan, Grace 12               
  4 Ridley High School  'B'                     4:29.61    4:48.02        
     1) Aungst, Isabella 10             2) Frank, Isabella 10             
     3) Brown, Kayla 12                 4) Strunk, Juliana 9              
  5 Ridley High School  'C'                          NT   x6:48.27        
     1) O'Doherty, Abbey 9              2) Roberts, Laylah 10             
     3) Orr, Lilly 9                    4) Williams, D'Rae 9              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'B'                     3:50.32    3:29.67          8  
     1) Moehlmann, Luca 12              2) Kennedy, Gavin 9               
     3) Crawford, Zach 10               4) Bender, Aidan 9                
  2 Conestoga High School  'A'                  3:09.31    3:30.34          4  
     1) Pawlow, Matt C 12               2) Zhang, Andrew H 11             
     3) Manion, James P 12              4) Clark, Weston 10               
  3 Conestoga High School  'B'                       NT    3:34.45          2  
     1) Semmer, Jack 12                 2) Kim, Stanley T 12              
     3) Johnson, James C 11             4) Mc Donough, Ryan D 12          
  4 Conestoga High School  'C'                       NT   x3:43.11        
     1) Nayak, Aru 9                    2) Bacani, Brandon 9              
     3) Cui, Stanley 9                  4) Laganelli, Maxx 9              
  5 Ridley High School  'A'                     3:26.81    4:01.24        
     1) Boeckx, Eric 11                 2) Marinelli, Matt 9              
     3) Murdock, Matt 10                4) Eckler, Shane 10               
  6 Ridley High School  'C'                     4:32.52   x4:21.14        
     1) Rubincam, Josh 10               2) Barnard, Steven 12             
     3) Rosado Lugo, Ethan 9            4) Bogardus, Rob 12               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               145   2. Ridley High School                   41
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               128   2. Ridley High School                   48