                             Marple_Newtown v. UD - 1/11/2022                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         2:04.35    2:05.81          8  
     1) Markakis, Gia 9                 2) Thomas, Isabella 9             
     3) Babaian, Sella 11               4) Pastris, Alexandra 12          
  2 Upper_Darby High School  'A'                2:08.46    2:12.87          4  
     1) Kolody, Grace 11                2) Seng, Rach 9                   
     3) Ward, Kylah 9                   4) Fischbach, Emily 9             
  3 Marple_Newtown  'B'                              NT    2:30.20          2  
     1) Nakati, Ariana 9                2) Geranios, Lia 11               
     3) Finn, Kierstyn 10               4) Behl, Delaney 9                
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:43.62    1:44.22          8  
     1) Olmstead, Luke 11               2) Green, Gabriel 11              
     3) Green, Brock 10                 4) Hunt, Connor 11                
  2 Marple_Newtown  'A'                         1:52.27    1:52.74          4  
     1) Yeakle, Tate 11                 2) Glancey, Dennis 9              
     3) Impriano, Luke 9                4) Droesser, Patrick 9            
  3 Marple_Newtown  'B'                              NT    2:00.42          2  
     1) DeMattei, Mikey 11              2) Bothma, Kaden 10               
     3) Carty, Shane 9                  4) Koulas, Vasili 11              
  4 Upper_Darby High School  'B'                     NT    2:34.28        
     1) Kalish, Hayden 11               2) Gilbert, Maxim J 10            
     3) Steele, Cameren 12              4) Green, Jordan 12               
 -- Marple_Newtown  'C'                              NT         DQ        
     1) Leach, Logan 9                  2) Stratton, Henry 9              
     3) Burns, Tyler 11                 4) Koulas, Alex 9                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Katie        9 Marple_Newtown       2:12.94    2:13.69          6  
  2 McCarthy, Diane     11 Marple_Newtown       2:18.88    2:21.38          4  
  3 Kolody, Grace       11 Upper_Darby          2:19.99    2:22.11          3  
  4 Impriano, Madilyn   10 Marple_Newtown       2:22.43    2:23.07          2  
  5 Fiorentino Wong, G  10 Upper_Darby          2:27.21    2:27.45          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby          1:49.80    1:54.70 CAL      6  
  2 Impriano, Luke       9 Marple_Newtown            NT    1:59.76 CAL      4  
  3 Valle, Sebastian    10 Upper_Darby          2:01.46    2:03.35          3  
  4 Bothma, Kaden       10 Marple_Newtown       2:06.75    2:05.67          2  
  5 Green, Gabriel      11 Upper_Darby               NT    2:06.11          1  
  6 Murray, Ryan        11 Marple_Newtown       2:20.53    2:20.80        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Markakis, Gia        9 Marple_Newtown       2:32.88    2:31.89          6  
  2 Conaway, Payton     10 Upper_Darby          2:39.65    2:39.82          4  
  3 Finn, Kierstyn      10 Marple_Newtown       2:43.49    2:42.06          3  
  4 Fischbach, Emily     9 Upper_Darby          2:47.32    2:45.90          2  
  5 Seng, Rach           9 Upper_Darby          2:51.86    3:03.99          1  
  6 Nakati, Ariana       9 Marple_Newtown       3:28.60    3:17.87        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby          2:07.69    2:07.65 CAL      6  
  2 Glancey, Dennis      9 Marple_Newtown       2:14.81    2:14.81 CAL      4  
  3 DeMattei, Mikey     11 Marple_Newtown       2:26.75    2:26.75          3  
  4 Hansali, Rayan      10 Upper_Darby          2:39.00    2:36.00          2  
  5 Kalish, Hayden      11 Upper_Darby          2:34.09    2:37.00          1  
  6 Stratton, Henry      9 Marple_Newtown       2:57.02    2:57.02        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McConnell, Olivia   12 Upper_Darby            27.86      28.16          6  
  2 Babaian, Sella      11 Marple_Newtown         28.15      28.43          4  
  3 Thomas, Isabella     9 Marple_Newtown         28.51      28.54          3  
  4 Youngblood, Kailey   9 Upper_Darby            28.30      29.10          2  
  5 Hight, Brianna      10 Upper_Darby            31.87      31.87          1  
  6 Behl, Delaney        9 Marple_Newtown            NT      36.09        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Droesser, Patrick    9 Marple_Newtown         23.82      23.86 CAL      6  
  2 Green, Brock        10 Upper_Darby            24.03      24.01 CAL      4  
  3 Yeakle, Tate        11 Marple_Newtown            NT      24.33          3  
  4 Steele, Cameren     12 Upper_Darby            24.96      24.73          2  
  5 Carty, Shane         9 Marple_Newtown         26.75      27.12          1  
  6 Verden, Mateo        9 Upper_Darby            33.52      34.29        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pastris, Alexandra  12 Marple_Newtown        242.30     276.15          6  
  2 Mahoney, Amanda     12 Marple_Newtown        161.05     157.50          4  
 -- Behl, Delaney        9 Marple_Newtown        184.20         DQ        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 D'Angelo, Ethan      9 Marple_Newtown        218.05     203.55          6  
  2 Koulas, Alex         9 Marple_Newtown        110.40     148.05          4  
  3 Direso, Connor       9 Marple_Newtown        121.35     142.25          3  
  4 Fiorentino Wong, A  12 Upper_Darby            95.85     108.25          2  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ward, Kylah          9 Upper_Darby          1:10.44    1:09.57          6  
  2 Babaian, Sella      11 Marple_Newtown       1:12.56    1:15.16          4  
  3 Conaway, Payton     10 Upper_Darby          1:13.40    1:16.72          3  
  4 Miller, Kimberly    10 Marple_Newtown            NT    1:44.17          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby            55.49      55.56 D1-C     6  
  2 Impriano, Luke       9 Marple_Newtown       1:03.04    1:02.24          4  
  3 Green, Jordan       12 Upper_Darby          1:03.59    1:02.98          3  
  4 Hansali, Rayan      10 Upper_Darby          1:09.37    1:12.19          2  
  5 Carty, Shane         9 Marple_Newtown       1:14.22    1:13.93          1  
  6 Burns, Tyler        11 Marple_Newtown       1:23.41    1:22.52        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Snyder, Katie        9 Marple_Newtown       1:02.17    1:00.82          6  
  2 McConnell, Olivia   12 Upper_Darby          1:02.23    1:02.20          4  
  3 Finn, Kierstyn      10 Marple_Newtown       1:03.91    1:02.27          3  
  4 Youngblood, Kailey   9 Upper_Darby          1:02.28    1:02.28          2  
  5 Fiorentino Wong, G  10 Upper_Darby          1:04.37    1:06.98          1  
  6 Geranios, Lia       11 Marple_Newtown       1:22.87    1:25.00        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Brock        10 Upper_Darby            52.16      52.84 CAL      6  
  2 Droesser, Patrick    9 Marple_Newtown         53.68      53.31 CAL      4  
  3 Koulas, Vasili      11 Marple_Newtown            NT      55.01          3  
  4 Steele, Cameren     12 Upper_Darby            56.68      56.10          2  
  5 Dalton, Gavin        9 Marple_Newtown       1:00.79    1:01.57          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McCarthy, Diane     11 Marple_Newtown       6:17.77    6:26.01          6  
  2 Impriano, Madilyn   10 Marple_Newtown       6:15.49    6:29.69          4  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Glancey, Dennis      9 Marple_Newtown       5:24.48    5:23.58 CAL      6  
  2 Valle, Sebastian    10 Upper_Darby          5:30.96    5:27.46 CAL      4  
  3 Gilbert, Maxim J    10 Upper_Darby          6:40.06    6:39.00          3  
  4 Murray, Ryan        11 Marple_Newtown       6:25.00    6:40.61          2  
  5 Fonseca, Bejamin    11 Marple_Newtown            NT    7:12.58          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         1:53.92    1:52.37          8  
     1) Snyder, Katie 9                 2) Pastris, Alexandra 12          
     3) Babaian, Sella 11               4) Finn, Kierstyn 10              
  2 Upper_Darby High School  'A'                1:50.20    1:54.36          4  
     1) Conaway, Payton 10              2) Fiorentino Wong, Gabriela X 10 
     3) Youngblood, Kailey 9            4) McConnell, Olivia 12           
  3 Marple_Newtown  'B'                              NT    2:01.58          2  
     1) Thomas, Isabella 9              2) Impriano, Madilyn 10           
     3) McCarthy, Diane 11              4) Nakati, Ariana 9               
  4 Upper_Darby High School  'B'                     NT    2:02.00        
     1) Ward, Kylah 9                   2) Fischbach, Emily 9             
     3) Seng, Rach 9                    4) Hight, Brianna 10              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:36.24    1:32.87          8  
     1) Green, Gabriel 11               2) Green, Brock 10                
     3) Olmstead, Luke 11               4) Hunt, Connor 11                
  2 Marple_Newtown  'A'                         1:33.49    1:38.79          4  
     1) Yeakle, Tate 11                 2) Glancey, Dennis 9              
     3) Impriano, Luke 9                4) Droesser, Patrick 9            
  3 Marple_Newtown  'B'                              NT    1:50.50          2  
     1) Koulas, Vasili 11               2) Bothma, Kaden 10               
     3) Koulas, Alex 9                  4) Carty, Shane 9                 
  4 Upper_Darby High School  'B'                     NT    2:00.31        
     1) Kalish, Hayden 11               2) Hansali, Rayan 10              
     3) Gilbert, Maxim J 10             4) Valle, Sebastian 10            
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Markakis, Gia        9 Marple_Newtown       1:09.41    1:08.67 CAL      6  
  2 Kolody, Grace       11 Upper_Darby          1:15.36    1:14.73          4  
  3 Fischbach, Emily     9 Upper_Darby          1:18.73    1:16.00          3  
  4 Nakati, Ariana       9 Marple_Newtown            NT    1:50.50          2  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby            57.81    1:00.78 CAL      6  
  2 Yeakle, Tate        11 Marple_Newtown       1:03.37    1:01.79 CAL      4  
  3 DeMattei, Mikey     11 Marple_Newtown       1:07.94    1:07.32          3  
  4 Green, Jordan       12 Upper_Darby          1:10.80    1:16.25          2  
  5 Fonseca, Bejamin    11 Marple_Newtown       1:18.32    1:17.55          1  
  6 Gilbert, Maxim J    10 Upper_Darby          1:19.74    1:23.79        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Isabella     9 Marple_Newtown       1:19.17    1:18.74          6  
  2 Ward, Kylah          9 Upper_Darby          1:21.45    1:19.19          4  
  3 Seng, Rach           9 Upper_Darby          1:21.78    1:21.59          3  
  4 Hight, Brianna      10 Upper_Darby          1:27.00    1:35.61          2  
  5 Geranios, Lia       11 Marple_Newtown       1:49.10    1:47.27          1  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby          1:06.63    1:08.18 CAL      6  
  2 Bothma, Kaden       10 Marple_Newtown       1:12.52    1:12.15          4  
  3 Kalish, Hayden      11 Upper_Darby          1:15.24    1:15.97          3  
  4 Dalton, Gavin        9 Marple_Newtown       1:28.58    1:24.39          2  
  5 Stratton, Henry      9 Marple_Newtown       1:28.43    1:28.12          1  
  6 Verden, Mateo        9 Upper_Darby               NT    1:48.74        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Marple_Newtown  'A'                         4:15.06    4:12.67          8  
     1) McCarthy, Diane 11              2) Impriano, Madilyn 10           
     3) Markakis, Gia 9                 4) Snyder, Katie 9                
  2 Upper_Darby High School  'A'                3:43.12    4:14.74          4  
     1) Conaway, Payton 10              2) Fiorentino Wong, Gabriela X 10 
     3) Youngblood, Kailey 9            4) McConnell, Olivia 12           
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:22.88    3:55.00          8  
     1) Hansali, Rayan 10               2) Green, Jordan 12               
     3) Valle, Sebastian 10             4) Steele, Cameren 12             
  2 Marple_Newtown  'B'                              NT    4:06.87          4  
     1) Stratton, Henry 9               2) Fonseca, Bejamin 11            
     3) Leach, Logan 9                  4) Burns, Tyler 11                
  3 Marple_Newtown  'A'                         3:50.02    4:10.21          2  
     1) Koulas, Vasili 11               2) Dalton, Gavin 9                
     3) Koulas, Alex 9                  4) DeMattei, Mikey 11             
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Marple_Newtown                      106   2. Upper_Darby High School              64
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Upper_Darby High School              94   2. Marple_Newtown                       91