                      Springfield vs Penncrest - 2/3/2022                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:57.86          8  
     1) Kubiak, Mary 11                 2) Chung, Alena 11                
     3) Despaeaux, Ava 11               4) Christie, Ayva 9               
  2 Springfield  'B'                                 NT    2:04.40          4  
     1) Murphy, Keagan 9                2) Herzig, Kylee 10               
     3) Depasquale, Gianna 10           4) Carney, Kylie 12               
  3 Penncrest High School  'A'                       NT    2:09.19          2  
     1) Murphy, Kristen 09              2) Coughlin, Grace 09             
     3) McLaughlin, Ava 09              4) Neidich, Kailtlyn 09           
  4 Penncrest High School  'B'                       NT    2:13.56        
     1) Flounders, Madeline 12          2) Dougherty, Renee 09            
     3) Signor, Riley 11                4) Baumgardner, Mattea 12         
  5 Penncrest High School  'C'                       NT   x2:24.77        
     1) Pepper, Nicola 11               2) Corner, Morgan 11              
     3) Steiner, Emma 09                4) DiCara, Sophia 09              
  6 Springfield  'C'                                 NT   x2:34.74        
     1) Laassel, Aya 12                 2) Miller, Audrey 12              
     3) Letcher, Katie 12               4) Linton, Kelsey 12              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:43.99          8  
     1) Kennedy, Jake 10                2) Brattini, Nick 11              
     3) Ronayne, Tristan 10             4) Kennedy, Luke 11               
  2 Springfield  'B'                                 NT    1:45.20          4  
     1) Brattini, Michael 11            2) Chan, Alex 10                  
     3) Huegel, Michael 12              4) Johnson, Jacob 10              
  3 Penncrest High School  'A'                  1:32.00    1:53.21          2  
     1) McLean, Tristan 10              2) Cholmeley-Jones, Dante 09      
     3) Hoole, Jonathan 9               4) O'Connor, Ryan 11              
  4 Springfield  'C'                                 NT   x2:10.20        
     1) Breslin, Ryan 10                2) Ferguson, Connor 9             
     3) Merlino, Ryan 9                 4) Merlino, Joshua 12             
  5 Penncrest High School  'C'                       NT    2:18.06        
     1) Wahba, Zachary 9                2) Torrillo, AJ 12                
     3) Tangorra, Nico 9                4) Strain, Ethan 9                
  6 Penncrest High School  'B'                       NT   x2:20.81        
     1) DiCara, Sonny 11                2) Mohan, Arun 12                 
     3) McGroary, Owen 12               4) Czaja, Josh 12                 
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murphy, Kristen     09 Penncrest                 NT    2:13.29          6  
  2 Johnson, Annie      10 Penncrest                 NT    2:15.53          4  
  3 Lombrana, Evelyn    10 Springfield                       NT    2:15.90          3  
  4 Coffman, Riley      10 Penncrest                 NT    2:18.51          2  
  5 McPeak, Delanie     10 Springfield                       NT    2:19.29          1  
  6 Henry, Maddie        9 Springfield                       NT    2:25.23        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tangorra, Beppe     11 Penncrest            1:51.69    2:01.49 CAL      6  
  2 Chan, Gilbert       12 Springfield                       NT    2:01.76          4  
  3 Vitali, Josh        10 Springfield                       NT    2:12.15          3  
  4 Reh, Aiden          10 Penncrest            2:12.34    2:16.20          2  
  5 Letcher, Chris       9 Springfield                       NT    2:17.66          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Christie, Ayva       9 Springfield                       NT    2:21.56 CAL      6  
  2 McLaughlin, Ava     09 Penncrest                 NT    2:27.88 CAL      4  
  3 O'Hara, Jenna        9 Springfield                       NT    2:39.21          3  
  4 Murphy, Sophia      11 Penncrest                 NT    2:42.32          2  
  5 Signor, Riley       11 Penncrest                 NT    2:42.87          1  
  6 Brattini, Bridget   11 Springfield                       NT    2:50.81        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lock, Trey          11 Springfield                       NT    2:20.52          6  
  2 Ryan, Seamus        12 Springfield                       NT    2:24.34          4  
  3 Lombrana, Paul      11 Springfield                       NT    2:32.61          3  
  4 Tangorra, Nico       9 Penncrest            2:47.62    2:46.99          2  
  5 Czaja, Josh         12 Penncrest            2:46.88    2:55.31          1  
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest                 NT      25.90 CAL      6  
  2 Herzig, Kylee       10 Springfield                       NT      27.66          4  
  3 Murphy, Keagan       9 Springfield                       NT      27.82          3  
  4 Barber, Hannah       9 Springfield                       NT      27.86          2  
  5 Neidich, Kailtlyn   09 Penncrest                 NT      27.90          1  
  6 Baumgardner, Matte  12 Penncrest                 NT      28.95        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chan, Alex          10 Springfield                       NT      23.66 CAL      6  
  2 Murphy, John        11 Springfield                       NT      24.46          4  
  3 Miller, Michael     10 Springfield                       NT      25.26          3  
  4 McLean, Tristan     10 Penncrest              24.72      25.83          2  
  5 Cholmeley-Jones, D  09 Penncrest              25.11      26.02          1  
  6 Pham, Edison        12 Penncrest              28.01      27.54        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Woolery, Samantha   12 Penncrest                 NP     205.75          6  
  2 Truocchio, Olivia   11 Penncrest                 NP     170.05          4  
  3 Murphy, Crista         Springfield                       NP     136.30          3  
  4 Bohmann, Helena     11 Springfield                       NP     133.50          2  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Decker, Cam         10 Springfield                       NP     113.20          6  
  2 Klein, Shane         9 Springfield                       NP     108.35          4  
 -- Messina, Mason         Penncrest                 NP    X175.75        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena        11 Springfield                       NT    1:06.70 CAL      6  
  2 Kubiak, Michelle    11 Springfield                       NT    1:09.16          4  
  3 Signor, Riley       11 Penncrest                 NT    1:11.66          3  
  4 Murphy, Sophia      11 Penncrest                 NT    1:13.07          2  
  5 Pepper, Nicola      11 Penncrest                 NT    1:16.46          1  
  6 Ciechanoswski, Lei  10 Springfield                       NT    1:28.35        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest              56.12      55.42 D1-C     6  
  2 Chan, Gilbert       12 Springfield                       NT    1:04.59          4  
  3 Vitali, Josh        10 Springfield                       NT    1:06.51          3  
  4 Kaminski, Ben       12 Springfield                       NT    1:09.99          2  
  5 Lynn, Garrett       12 Penncrest            1:29.25    1:33.41          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby       09 Penncrest                 NT      56.61 CAL      6  
  2 Despaeaux, Ava      11 Springfield                       NT      59.91          4  
  3 Barber, Hannah       9 Springfield                       NT    1:01.40          3  
  4 Baumgardner, Matte  12 Penncrest                 NT    1:02.90          2  
  5 Flounders, Madelin  12 Penncrest                 NT    1:06.61          1  
  6 Laassel, Aya        12 Springfield                       NT    1:16.68        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Brattini, Nick      11 Springfield                       NT      55.83          6  
  2 Newnam, Brock       11 Springfield                       NT      56.69          4  
  3 Guinto, Jacob       10 Springfield                       NT      59.06          3  
  4 O'Connor, Ryan      11 Penncrest            1:01.53    1:02.35          2  
  5 Wahba, Zachary       9 Penncrest            1:12.52    1:05.37          1  
  6 DiCara, Sonny       11 Penncrest            1:07.47    1:07.84        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Neidich, Kailtlyn   09 Penncrest                 NT    5:53.53 CAL      6  
  2 McLaughlin, Ava     09 Penncrest                 NT    5:58.48 CAL      4  
  3 Lombrana, Evelyn    10 Springfield                       NT    6:03.33          3  
  4 Johnson, Annie      10 Penncrest                 NT    6:18.59          2  
  5 Letcher, Katie      12 Springfield                       NT    6:21.83          1  
  6 Henry, Maddie        9 Springfield                       NT    6:24.06        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tangorra, Beppe     11 Penncrest            5:33.68    5:48.55          6  
  2 Ryan, Seamus        12 Springfield                       NT    5:58.46          4  
  3 Reh, Aiden          10 Penncrest            6:07.92    6:07.34          3  
  4 Lim, Ethan          10 Springfield                       NT    6:15.97          2  
  5 Breslin, Ryan       10 Springfield                       NT    6:28.84          1  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:43.84          8  
     1) Carney, Kylie 12                2) Kubiak, Mary 11                
     3) Christie, Ayva 9                4) Kubiak, Michelle 11            
  2 Springfield  'B'                                 NT    1:46.94          4  
     1) Chung, Alena 11                 2) Depasquale, Gianna 10          
     3) Despaeaux, Ava 11               4) Herzig, Kylee 10               
  3 Penncrest High School  'A'                       NT    1:50.18          2  
     1) Schwelm, Ruby 09                2) Signor, Riley 11               
     3) Baumgardner, Mattea 12          4) Coughlin, Grace 09             
  4 Penncrest High School  'B'                       NT    2:03.48        
     1) DiCara, Sophia 09               2) Pepper, Nicola 11              
     3) Murphy, Sophia 11               4) Corner, Morgan 11              
  5 Penncrest High School  'C'                       NT   x2:06.16        
     1) Steiner, Emma 09                2) Chaga, Sophia 09               
     3) Marsh, Trinity 11               4) Messina, Rosie 09              
  6 Springfield  'C'                                 NT   x2:31.30        
     1) Medwid, Leandra 10              2) Rubery, Gracie 9               
     3) Brennan, Kaitlyn 11             4) Gardner, Isabel 9              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'B'                                 NT    1:39.56          8  
     1) Kennedy, Jake 10                2) Huegel, Michael 12             
     3) Chan, Gilbert 12                4) Berry, Ryan 10                 
  2 Springfield  'A'                                 NT    1:41.66          4  
     1) Johnson, Jacob 10               2) Miller, Michael 10             
     3) Murphy, John 11                 4) Brattini, Michael 11           
  3 Penncrest High School  'A'                  1:30.80    1:58.22          2  
     1) Lynn, Garrett 12                2) Wahba, Zachary 9               
     3) O'Connor, Ryan 11               4) DiCara, Sonny 11               
  4 Penncrest High School  'B'                       NT    2:00.13        
     1) Torrillo, AJ 12                 2) Czaja, Josh 12                 
     3) Mohan, Arun 12                  4) Pham, Edison 12                
  5 Springfield  'C'                                 NT   x3:30.56        
     1) Bannister, Danny 12             2) Loughrey, Henrik 9             
     3) Nastasi, Julian 9               4) Anderson, William 12           
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murphy, Keagan       9 Springfield                       NT    1:07.49 CAL      6  
  2 Murphy, Kristen     09 Penncrest                 NT    1:08.27 CAL      4  
  3 Coffman, Riley      10 Penncrest                 NT    1:08.41 CAL      3  
  4 DeConti, Avery      10 Springfield                       NT    1:08.93          2  
  5 Flounders, Madelin  12 Penncrest                 NT    1:12.18          1  
  6 Ryan, Mikeala        9 Springfield                       NT    1:19.73        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tristan    10 Springfield                       NT      56.19 D1-C     6  
  2 Lock, Trey          11 Springfield                       NT    1:03.34          4  
  3 Kaminski, Ben       12 Springfield                       NT    1:11.98          3  
  4 McGroary, Owen      12 Penncrest            1:15.54    1:18.13          2  
  5 Tangorra, Nico       9 Penncrest            1:17.14    1:20.06          1  
  6 Strain, Ethan        9 Penncrest            1:25.57    1:24.23        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield                       NT    1:09.83 D1-C     6  
  2 Carney, Kylie       12 Springfield                       NT    1:17.24 CAL      4  
  3 Coughlin, Grace     09 Penncrest                 NT    1:18.94          3  
  4 Dougherty, Renee    09 Penncrest                 NT    1:23.38          2  
  5 Corner, Morgan      11 Penncrest                 NT    1:28.78          1  
  6 Miller, Audrey      12 Springfield                       NT    1:43.52        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Luke       11 Springfield                       NT    1:06.95 CAL      6  
  2 Cholmeley-Jones, D  09 Penncrest            1:11.67    1:12.21          4  
  3 McLean, Tristan     10 Penncrest            1:12.93    1:14.04          3  
  4 Colonna, Robbie     10 Springfield                       NT    1:15.48          2  
  5 Lombrana, Paul      11 Springfield                       NT    1:16.20          1  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:51.04          8  
     1) Kubiak, Mary 11                 2) Kubiak, Michelle 11            
     3) Christie, Ayva 9                4) Chung, Alena 11                
  2 Penncrest High School  'A'                       NT    4:05.03          4  
     1) Schwelm, Ruby 09                2) McLaughlin, Ava 09             
     3) Neidich, Kailtlyn 09            4) Murphy, Kristen 09             
  3 Springfield  'B'                                 NT    4:09.39          2  
     1) Barber, Hannah 9                2) Depasquale, Gianna 10          
     3) McPeak, Delanie 10              4) Herzig, Kylee 10               
  4 Springfield  'C'                                 NT   x4:25.73        
     1) O'Hara, Jenna 9                 2) Todd, Grace 11                 
     3) Letcher, Katie 12               4) Henry, Catherine 12            
  5 Penncrest High School  'B'                       NT    4:32.21        
     1) DiCara, Sophia 09               2) Johnson, Annie 10              
     3) Marsh, Trinity 11               4) Pepper, Nicola 11              
  6 Penncrest High School  'C'                       NT   x5:14.65        
     1) Messina, Rosie 09               2) Green, Isabella 10             
     3) Bair, Aubrey 09                 4) Chaga, Sophia 09               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  3:24.08    3:50.52          8  
     1) Hoole, Jonathan 9               2) Tangorra, Beppe 11             
     3) Reh, Aiden 10                   4) O'Connor, Ryan 11              
  2 Springfield  'A'                                 NT    3:56.47          4  
     1) Newnam, Brock 11                2) Guinto, Jacob 10               
     3) Lombrana, Paul 11               4) Ryan, Seamus 12                
  3 Springfield  'B'                                 NT    4:07.80          2  
     1) Letcher, Chris 9                2) Miller, Michael 10             
     3) Lim, Ethan 10                   4) Berry, Ryan 10                 
  4 Penncrest High School  'B'                       NT    4:26.91        
     1) Czaja, Josh 12                  2) Torrillo, AJ 12                
     3) Lynn, Garrett 12                4) McGroary, Owen 12              
  5 Springfield  'C'                                 NT   x4:47.89        
     1) Lafferty, Gavin 10              2) Rodgers, Luke 9                
     3) Myers, Nicholas 9               4) Tizzano, Claudio 9             
 -- Penncrest High School  'C'                       NT         DQ        
     1) DiCara, Sonny 11                2) Mohan, Arun 12                 
     3) Strain, Ethan 9                 4) Pham, Edison 12                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield                         100   2. Penncrest High School                85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         125   2. Penncrest High School                55