                            Penncrest vs. Upper_Darby - 1/6/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:31.00    2:06.65          8  
     1) Coffman, Riley 10               2) Ohm, Kamryn 9                  
     3) McLaughlin, Ava 9               4) Schwelm, Ruby 9                
  2 Upper_Darby High School  'A'                2:08.98    2:08.46          4  
     1) Kolody, Grace 11                2) Ward, Kylah 9                  
     3) Olmstead, Elise K 10            4) Youngblood, Kailey 9           
  3 Upper_Darby High School  'B'                     NT    2:14.94          2  
     1) Fischbach, Emily 9              2) Seng, Rach 9                   
     3) Conaway, Payton 10              4) Fiorentino Wong, Gabriela X 10 
  4 Penncrest High School  'B'                       NT    2:19.23        
     1) Flounders, Madeline 12          2) Dougherty, Renee 9             
     3) Signor, Riley 11                4) Marsh, Trinity 11              
  5 Penncrest High School  'C'                       NT   x2:30.93        
     1) Coutts, Jordan 10               2) DiCara, Sophia 9               
     3) Steiner, Emma 9                 4) Green, Isabella 09             
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:44.51    1:50.25          8  
     1) Hunt, Connor 11                 2) Green, Gabriel 11              
     3) Steele, Cameren 12              4) Valle, Sebastian 10            
  2 Penncrest High School  'A'                  1:32.00    1:51.20          4  
     1) Hoole, Jonathan 9               2) McLean, Tristan 10             
     3) Cholmeley-Jones, Dante 9        4) Tangorra, Beppe 11             
  3 Upper_Darby High School  'B'                     NT    2:02.77          2  
     1) Green, Jordan 12                2) Gilbert, Maxim J 10            
     3) Hansali, Rayan 10               4) Green, Brock 10                
  4 Penncrest High School  'B'                       NT    2:18.84        
     1) DiCara, Sonny 11                2) Czaja, Josh 12                 
     3) Tangorra, Nico 9                4) McGroary, Owen 12              
 -- Penncrest High School  'C'                       NT         DQ        
     1) Knower, Zachary 9               2) Phillips, Maxwell 9            
     3) Strain, Ethan 9                 4) Wahba, Zachary 9               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby        9 Penncrest            2:07.09    2:11.53 CAL      6  
  2 Johnson, Annie      10 Penncrest            2:18.98    2:20.65          4  
  3 McConnell, Olivia   12 Upper_Darby          2:20.23    2:25.73          3  
  4 Kolody, Grace       11 Upper_Darby          2:19.99    2:28.26          2  
  5 Steiner, Emma        9 Penncrest                 NT    2:54.60          1  
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Valle, Sebastian    10 Upper_Darby          2:01.46    2:08.25          6  
  2 Reh, Aiden          10 Penncrest            2:17.66    2:17.59          4  
  3 Hansali, Rayan      10 Upper_Darby               NT   J2:51.29          3  
  4 Nenstiel, Miles      9 Upper_Darby               NT   J2:39.79          2  
  5 Lynn, Garrett       12 Penncrest            2:49.50   J2:44.21          1  
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Ava      9 Penncrest            2:27.34    2:29.37 CAL      6  
  2 Ohm, Kamryn          9 Penncrest            2:29.69    2:32.83          4  
  3 Conaway, Payton     10 Upper_Darby          2:42.07    2:39.65          3  
  4 Olmstead, Elise K   10 Upper_Darby          2:41.86    2:41.44          2  
 -- Seng, Rach           9 Upper_Darby          2:51.86    3:00.78        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hoole, Jonathan      9 Penncrest            2:06.61    2:09.35 CAL      6  
  2 Green, Gabriel      11 Upper_Darby               NT    2:09.58 CAL      4  
  3 Gilbert, Maxim J    10 Upper_Darby          2:44.40    2:41.54          3  
  4 Tangorra, Nico       9 Penncrest            2:47.82    2:59.69          2  
 -- Steele, Cameren     12 Upper_Darby          2:26.31         DQ        
 -- Czaja, Josh         12 Penncrest            2:46.88         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Neidich, Kailtlyn    9 Penncrest              28.14      28.02          6  
  2 Youngblood, Kailey   9 Upper_Darby            28.38      28.30          4  
  3 Signor, Riley       11 Penncrest              29.16      28.36          3  
  4 Baumgardner, Matte  12 Penncrest              28.60      28.41          2  
  5 Fiorentino Wong, G  10 Upper_Darby            30.07      29.04          1  
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby            23.43      23.09 D1-C     6  
  2 Green, Brock        10 Upper_Darby            24.03      24.04 CAL      4  
  3 Tangorra, Beppe     11 Penncrest              24.08      24.15 CAL      3  
  4 McLean, Tristan     10 Penncrest              24.72      25.69          2  
  5 Cholmeley-Jones, D   9 Penncrest              25.11      25.80          1  
  6 Verden, Mateo        9 Upper_Darby               NT      33.52        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Truocchio, Olivia   11 Penncrest             180.00     155.50          6  
  2 Woolery, Samantha   12 Penncrest             213.40     130.80          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McLaughlin, Ava      9 Penncrest            1:06.48    1:07.38 CAL      6  
  2 Ward, Kylah          9 Upper_Darby          1:11.97    1:10.44          4  
  3 Conaway, Payton     10 Upper_Darby          1:14.76    1:16.18          3  
  4 Signor, Riley       11 Penncrest            1:19.45    1:16.39          2  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Brock        10 Upper_Darby            56.49      58.00 CAL      6  
  2 Hoole, Jonathan      9 Penncrest              56.27      58.55 CAL      4  
  3 Green, Jordan       12 Upper_Darby          1:03.59    1:04.98          3  
  4 Valle, Sebastian    10 Upper_Darby          1:05.68    1:05.78          2  
  5 DiCara, Sonny       11 Penncrest                 NT    1:26.10          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Schwelm, Ruby        9 Penncrest              57.27    1:00.17          6  
  2 Neidich, Kailtlyn    9 Penncrest            1:01.30    1:02.00          4  
  3 Youngblood, Kailey   9 Upper_Darby          1:02.78    1:02.28          3  
  4 Baumgardner, Matte  12 Penncrest            1:03.00    1:02.30          2  
  5 Olmstead, Elise K   10 Upper_Darby          1:00.66    1:02.50          1  
  6 Fiorentino Wong, G  10 Upper_Darby          1:08.88    1:06.16        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Steele, Cameren     12 Upper_Darby            56.68      57.44          6  
  2 Reh, Aiden          10 Penncrest            1:05.22    1:00.74          4  
  3 Gilbert, Maxim J    10 Upper_Darby          1:05.85    1:01.58          3  
  4 Kalish, Hayden      11 Upper_Darby            59.42    1:02.06          2  
  5 McGroary, Owen      12 Penncrest            1:01.34    1:03.95          1  
  6 Knower, Zachary      9 Penncrest                 NT    1:12.46        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coffman, Riley      10 Penncrest            6:19.35    6:20.73          6  
  2 McConnell, Olivia   12 Upper_Darby          6:16.85    6:21.14          4  
  3 Fischbach, Emily     9 Upper_Darby          6:38.39    6:26.00          3  
  4 Johnson, Annie      10 Penncrest            6:27.06    6:33.30          2  
  5 Marsh, Trinity      11 Penncrest            6:53.48    7:00.23          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Tangorra, Nico       9 Penncrest                 NT    6:50.57          6  
  2 Hansali, Rayan      10 Upper_Darby          7:17.30    7:03.47          4  
  3 Nenstiel, Miles      9 Upper_Darby               NT    7:23.11          3  
  4 Czaja, Josh         12 Penncrest            7:06.26    7:34.44          2  
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:41.58    1:52.37          8  
     1) Neidich, Kailtlyn 9             2) Ohm, Kamryn 9                  
     3) Signor, Riley 11                4) Baumgardner, Mattea 12         
  2 Upper_Darby High School  'A'                1:50.20    1:52.68          4  
     1) Conaway, Payton 10              2) Youngblood, Kailey 9           
     3) McConnell, Olivia 12            4) Olmstead, Elise K 10           
  3 Penncrest High School  'B'                       NT    2:08.32          2  
     1) Flounders, Madeline 12          2) Coutts, Jordan 10              
     3) DiCara, Sophia 9                4) Johnson, Annie 10              
  4 Penncrest High School  'C'                       NT   x2:16.64        
     1) Dougherty, Renee 9              2) Chaga, Sophia 9                
     3) Steiner, Emma 9                 4) Green, Isabella 09             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Penncrest High School  'A'                  1:30.80    1:39.67          8  
     1) McLean, Tristan 10              2) Cholmeley-Jones, Dante 9       
     3) Tangorra, Beppe 11              4) Hoole, Jonathan 9              
  2 Upper_Darby High School  'B'                     NT    1:55.06          4  
     1) Kalish, Hayden 11               2) Green, Jordan 12               
     3) Verden, Mateo 9                 4) Green, Gabriel 11              
  3 Penncrest High School  'B'                       NT    2:09.03          2  
     1) Reh, Aiden 10                   2) Wahba, Zachary 9               
     3) Lynn, Garrett 12                4) Phillips, Maxwell 9            
 -- Upper_Darby High School  'A'                1:37.03        DNF        
     1) Steele, Cameren 12              2) Valle, Sebastian 10            
     3) Green, Brock 10                 4) Hunt, Connor 11                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Coffman, Riley      10 Penncrest            1:09.44    1:13.73          6  
  2 Kolody, Grace       11 Upper_Darby          1:15.43    1:15.36          4  
  3 Flounders, Madelin  12 Penncrest            1:13.09    1:18.67          3  
  4 Fischbach, Emily     9 Upper_Darby          1:18.73    1:19.27          2  
  5 Coutts, Jordan      10 Penncrest            1:17.10    1:24.46          1  
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby            57.30      57.61 D1-C     6  
  2 Kalish, Hayden      11 Upper_Darby          1:15.04    1:17.68          4  
  3 McGroary, Owen      12 Penncrest            1:15.54    1:19.20          3  
  4 Knower, Zachary      9 Penncrest            1:25.03    1:25.46          2  
  5 Strain, Ethan        9 Penncrest                 NT    1:25.57          1  
  6 Verden, Mateo        9 Upper_Darby               NT    1:39.97        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ward, Kylah          9 Upper_Darby          1:21.45    1:22.84          6  
  2 Seng, Rach           9 Upper_Darby          1:23.31    1:23.64          4  
  3 Dougherty, Renee     9 Penncrest            1:23.67    1:25.21          3  
  4 DiCara, Sophia       9 Penncrest            1:26.73    1:29.00          2  
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby               NT    1:06.63 CAL      6  
  2 Cholmeley-Jones, D   9 Penncrest            1:12.77    1:13.09          4  
  3 McLean, Tristan     10 Penncrest            1:12.93    1:15.20          3  
  4 DiCara, Sonny       11 Penncrest            1:22.30    1:22.58          2  
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:43.12    4:29.62          8  
     1) McConnell, Olivia 12            2) Fiorentino Wong, Gabriela X 10 
     3) Fischbach, Emily 9              4) Kolody, Grace 11               
 -- Penncrest High School  'A'                  3:40.88   X4:09.04        
     1) Neidich, Kailtlyn 9             2) Baumgardner, Mattea 12         
     3) McLaughlin, Ava 9               4) Schwelm, Ruby 9                
 -- Penncrest High School  'B'                       NT   X4:53.71        
     1) Marsh, Trinity 11               2) Johnson, Annie 10              
     3) Flounders, Madeline 12          4) Dougherty, Renee 9             
 -- Penncrest High School  'C'                       NT   X5:15.84        
     1) Chaga, Sophia 9                 2) Steiner, Emma 9                
     3) Green, Isabella 09              4) Coutts, Jordan 10              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:22.88    4:13.37          8  
     1) Gilbert, Maxim J 10             2) Hansali, Rayan 10              
     3) Green, Jordan 12                4) Kalish, Hayden 11              
  2 Penncrest High School  'A'                  3:24.08    4:38.27          4  
     1) Reh, Aiden 10                   2) Czaja, Josh 12                 
     3) Tangorra, Nico 9                4) Knower, Zachary 9              
  3 Penncrest High School  'B'                       NT    5:03.38          2  
     1) Phillips, Maxwell 9             2) Lynn, Garrett 12               
     3) Wahba, Zachary 9                4) Strain, Ethan 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Penncrest High School               104   2. Upper_Darby High School              67
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Upper_Darby High School              95   2. Penncrest High School                72