                              Radnor @ Strath_Haven - 1/6/2022                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:48.90    1:53.12 D1-C     8  
     1) Wang, Marina 10                 2) Collins, Audrey E 11           
     3) Lindgren, Anne M                4) Barber, Avery 11               
  2 Strath_Haven  'A'                           1:54.48    2:03.26          4  
     1) Kelly, Jo 10                    2) Caywood, Charlotte 12          
     3) Shifflett, Ella 11              4) Bergstrom, Sydney 12           
  3 Radnor High School  'C'                          NT    2:09.16          2  
     1) Lee, Kaitlyn 11                 2) Giardinelli, Haleigh 10        
     3) Breck, Payton E 11              4) Schrader, Kaelyn 11            
  4 Strath_Haven  'B'                                NT    2:14.20        
     1) Schofield, Abbey 9              2) Montague, Kelly 9              
     3) Kersun, Sophie 11               4) Taylor, Whitney 9              
  5 Strath_Haven  'C'                                NT   x2:32.23        
     1) Orsetti, Adelaide 11            2) Wendt, Lillie 12               
     3) Cavanagh, Mallory 9             4) Karn, Lucy 10                  
 -- Radnor High School  'B'                          NT         DQ        
     1) Oswald, Delaney 09              2) Semisch, Skyler 09             
     3) Bevenour, Holly E 10            4) Mlodzienski, Sophia M 09       
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:45.84          8  
     1) Bentley, Chase 12               2) Kellerman, Nathan 12           
     3) Cosgrove, Rhett 12              4) Ledbetter, Timmy 9             
  2 Strath_Haven  'A'                           1:50.38    1:49.01          4  
     1) Roberts, Ethan 12               2) Rice, Evan 12                  
     3) Hyzer, Harry 11                 4) Shankweiler, Charlie 12        
  3 Radnor High School  'B'                          NT    1:49.74          2  
     1) Trosset, Jason 12               2) Luan, Ray 11                   
     3) Kellerman, Jacob 10             4) Barber, Jake 9                 
  4 Strath_Haven  'B'                                NT    1:57.31        
     1) Chieffo, Brian 11               2) Celebre, Emilio 9              
     3) Brennan, Owen 11                4) Mancini, Mac 12                
  5 Radnor High School  'C'                          NT   x2:02.42        
     1) Page, Jack 9                    2) O'Shea, Brenden 9              
     3) Pergolis, Nick 12               4) Slate, Gavin 11                
  6 Strath_Haven  'C'                                NT   x2:05.37        
     1) McManus, Bennett 9              2) Reacher, Henry 10              
     3) Gillespie, Sean 11              4) Lynch, Joe 10                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor               2:02.84    2:04.32 CAL      6  
  2 Mesaros, Lorelai    12 Strath_Haven         2:04.79    2:06.55 CAL      4  
  3 Smith, Riley         9 Strath_Haven         2:16.36    2:15.14          3  
  4 Browne, Kaitlin     09 Radnor               2:17.12    2:18.67          2  
  5 Schrader, Kaelyn    11 Radnor               2:19.27    2:22.92          1  
  6 Wicentowski, Alyse  12 Strath_Haven         2:19.40    2:26.23        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT    1:51.69 D1-C     6  
  2 Ivanovic, Alexande  11 Strath_Haven              NT    1:53.82 CAL      4  
  3 Duffy, PJ           11 Radnor                    NT    1:56.69 CAL      3  
  4 Mucksavage, Colin   10 Radnor                    NT    2:00.58 CAL      2  
  5 Plunkett, Noah       9 Strath_Haven         2:05.15    2:06.88          1  
  6 Soeiro, Jamison     11 Strath_Haven              NT    2:08.03        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Collins, Audrey E   11 Radnor               2:08.10    2:10.72 D1-C     6  
  2 Bergstrom, Sydney   12 Strath_Haven         2:12.33    2:13.50 D1-C     4  
  3 Burke, Emma G       09 Radnor               2:22.31    2:24.63 CAL      3  
  4 Semisch, Skyler     09 Radnor               2:27.22    2:27.44 CAL      2  
  5 Reuther, Amelia     12 Strath_Haven         2:38.50    2:39.64          1  
  6 Gianolpulos, Georg  11 Strath_Haven              NT    2:44.29        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      12 Radnor                    NT    2:10.38 CAL      6  
  2 Luan, Ray           11 Radnor                    NT    2:13.11 CAL      4  
  3 Chieffo, Brian      11 Strath_Haven         2:19.11    2:18.56 CAL      3  
  4 Rayer, Mike         10 Radnor                    NT    2:23.65          2  
  5 McManus, Bennett     9 Strath_Haven         2:44.06    2:46.64          1  
 -- Gillespie, Sean     11 Strath_Haven         2:28.59         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barber, Avery       11 Radnor                 24.59      25.18 D1-C     6  
  2 Wakiyama, Kelsey A  11 Radnor                 25.64      26.21 CAL      4  
  3 Coonley, Campbell   10 Radnor                 26.41      27.49          3  
  4 Blackburn, Kate     11 Strath_Haven           27.14      27.86          2  
  5 Hill, Lila          10 Strath_Haven              NT      28.44          1  
  6 Seidman, Meredith   10 Strath_Haven           33.92      32.10        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yu, Andrew          10 Radnor                    NT      23.20 D1-C     6  
  2 Hyzer, Harry        11 Strath_Haven              NT      24.24 CAL      4  
  3 Roberts, Ethan      12 Strath_Haven           24.15      24.26 CAL      3  
  4 Trosset, Jason      12 Radnor                    NT      24.51          2  
  5 Plunkett, Noah       9 Strath_Haven           24.45      24.90          1  
  6 Kellerman, Jacob    10 Radnor                    NT      25.00        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dill, Nuala            Radnor                    NP     192.30          6  
  2 Wagner, Lily           Radnor                    NP     121.10          4  
  3 Cohen-Frue, Olivia     Radnor                    NP       1.25          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Heerkens, Nick      12 Radnor                    NP     125.75          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lindgren, Anne M       Radnor                 59.07      58.87 D1-C     6  
  2 Bergstrom, Sydney   12 Strath_Haven         1:02.02    1:05.91 CAL      4  
  3 Coonley, Campbell   10 Radnor               1:08.21    1:07.24 CAL      3  
  4 Schofield, Abbey     9 Strath_Haven         1:09.11    1:07.55 CAL      2  
  5 Kelly, Jo           10 Strath_Haven         1:10.12    1:10.72          0.5
  5 Bevenour, Holly E   10 Radnor               1:05.50    1:10.72          0.5
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Cosgrove, Rhett     12 Radnor                    NT      56.12 D1-C     6  
  2 Kellerman, Nathan   12 Radnor                    NT      59.06 CAL      4  
  3 Feng, Howard         9 Radnor                    NT    1:01.16 CAL      3  
  4 Hyzer, Harry        11 Strath_Haven              NT    1:01.55 CAL      2  
  5 Gillespie, Sean     11 Strath_Haven              NT    1:03.64          1  
  6 Brennan, Owen       11 Strath_Haven         1:06.74    1:06.51        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mesaros, Lorelai    12 Strath_Haven           58.02      55.80 D1-C     6  
  2 Barber, Avery       11 Radnor                 53.92      55.82 D1-C     4  
  3 Wakiyama, Kelsey A  11 Radnor                 55.00      57.61 CAL      3  
  4 Mlodzienski, Sophi  09 Radnor                 56.98    1:00.24          2  
  5 Reuther, Amelia     12 Strath_Haven         1:03.45    1:03.49          1  
  6 Wicentowski, Alyse  12 Strath_Haven         1:02.14    1:05.96        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yu, Andrew          10 Radnor                    NT      51.60 CAL      6  
  2 Shankweiler, Charl  12 Strath_Haven              NT      52.42 CAL      4  
  3 Chieffo, Brian      11 Strath_Haven           51.98      52.72 CAL      3  
  4 Ledbetter, Timmy     9 Radnor                    NT      54.85          2  
  5 Kellerman, Jacob    10 Radnor                    NT      56.21          1  
  6 Celebre, Emilio      9 Strath_Haven           57.19      57.17        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     11 Strath_Haven         5:26.47    5:30.03 D1-C     6  
  2 Collins, Audrey E   11 Radnor               5:47.14    5:34.89 CAL      4  
  3 Blackburn, Kate     11 Strath_Haven         5:55.16    6:02.78          3  
  4 Browne, Kaitlin     09 Radnor               6:00.77    6:05.63          2  
  5 Spinosa, Lindsay    10 Strath_Haven              NT    6:32.93          1  
  6 Breck, Payton E     11 Radnor               6:04.73    6:34.16        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovic, Alexande  11 Strath_Haven         5:19.93    5:10.87 CAL      6  
  2 Duffy, PJ           11 Radnor                    NT    5:14.04 CAL      4  
  3 Mucksavage, Colin   10 Radnor                    NT    5:23.44 CAL      3  
  4 Feng, Howard         9 Radnor                    NT    5:36.66 CAL      2  
  5 Rose, Jasper        11 Strath_Haven         5:51.84    6:06.27          1  
  6 Reacher, Henry      10 Strath_Haven         6:48.70    6:41.18        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                     1:39.42    1:48.63          8  
     1) Wakiyama, Kelsey A 11           2) Bernabeo, Devon 11             
     3) Coonley, Campbell P 10          4) Lindgren, Anne M               
  2 Strath_Haven  'A'                           1:45.49    1:51.69          4  
     1) Mesaros, Lorelai 12             2) Schofield, Abbey 9             
     3) Hill, Lila 10                   4) Shifflett, Ella 11             
  3 Radnor High School  'B'                          NT    1:55.36          2  
     1) Mlodzienski, Sophia M 09        2) Burke, Emma G 09               
     3) Browne, Kaitlin 09              4) Bloomfield, Gianna G 10        
  4 Strath_Haven  'B'                                NT    1:56.84        
     1) Karn, Helen 12                  2) Whitehead, Cate 9              
     3) Gianolpulos, Georgia 11         4) Reuther, Amelia 12             
  5 Radnor High School  'C'                          NT   x2:09.98        
     1) Roeltgen, Caitlin 09            2) Goncalves, Rafaela 09          
     3) Trosset, Allison 09             4) Brennan, Tess 10               
  6 Strath_Haven  'C'                                NT   x2:14.05        
     1) Yarborough, Murphy 11           2) Kuzemka, Layla 10              
     3) Hansen, Bailey 9                4) Pita, Lydia 11                 
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           1:34.68    1:36.40          8  
     1) Chieffo, Brian 11               2) Plunkett, Noah 9               
     3) Hyzer, Harry 11                 4) Shankweiler, Charlie 12        
  2 Radnor High School  'A'                          NT    1:36.42          4  
     1) Kellerman, Nathan 12            2) Kellerman, Jacob 10            
     3) Ledbetter, Timmy 9              4) Yu, Andrew 10                  
  3 Radnor High School  'B'                          NT    1:41.26          2  
     1) Barber, Jake 9                  2) Mucksavage, Colin 10           
     3) Feng, Howard 9                  4) Duffy, PJ 11                   
  4 Strath_Haven  'B'                                NT    1:44.75        
     1) Celebre, Emilio 9               2) Rice, Evan 12                  
     3) Mancini, Mac 12                 4) Soeiro, Jamison 11             
  5 Radnor High School  'C'                          NT   x1:46.38        
     1) Heerkens, Nick 12               2) Sheils, Owen 11                
     3) Schrader, Dustin 10             4) Groebel, Owen                  
  6 Strath_Haven  'C'                                NT   x1:51.92        
     1) Kelly, Bud 12                   2) Mahoney, Cole 9                
     3) Kellner, Alex 11                4) Lynch, Joe 10                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Marina        10 Radnor                 58.22      59.33 D1-C     6  
  2 Oswald, Delaney     09 Radnor               1:02.41    1:03.98 CAL      4  
  3 Lindgren, Anne M       Radnor               1:04.58    1:06.94 CAL      3  
  4 Kelly, Jo           10 Strath_Haven         1:08.97    1:09.21          2  
  5 Smith, Riley         9 Strath_Haven         1:09.99    1:09.29          1  
  6 McManus, Caitlin    11 Strath_Haven         1:13.77    1:18.47        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bentley, Chase      12 Radnor                    NT      56.90 D1-C     6  
  2 Roberts, Ethan      12 Strath_Haven         1:00.38      59.13 CAL      4  
  3 Trosset, Jason      12 Radnor                    NT      59.25 CAL      3  
  4 Rose, Jasper        11 Strath_Haven              NT    1:08.65          2  
  5 Slate, Gavin        11 Radnor                    NT    1:08.85          1  
  6 Mahoney, Cole        9 Strath_Haven         1:15.41    1:15.59        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Caywood, Charlotte  12 Strath_Haven         1:14.17    1:15.09 CAL      6  
  2 Karpyn, Lauren      12 Strath_Haven         1:22.91    1:22.79          4  
  3 Montague, Kelly      9 Strath_Haven         1:24.13    1:24.03          3  
 -- Burke, Emma G       09 Radnor               1:13.17   X1:13.70 CAL    
 -- Semisch, Skyler     09 Radnor               1:16.21   X1:15.52 CAL    
 -- Feinberg, Lindsay   11 Radnor               1:16.02   X1:15.55 CAL    
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kellerman, Nathan   12 Radnor                    NT    1:10.30 CAL      6  
  2 Luan, Ray           11 Radnor                    NT    1:10.50 CAL      4  
  3 Rice, Evan          12 Strath_Haven         1:15.89    1:13.99          3  
  4 Rayer, Mike         10 Radnor                    NT    1:14.86          2  
  5 Celebre, Emilio      9 Strath_Haven         1:15.23    1:16.03          1  
  6 Reacher, Henry      10 Strath_Haven              NT    1:23.68        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           3:43.75    4:01.43          8  
     1) Mesaros, Lorelai 12             2) Shifflett, Ella 11             
     3) Blackburn, Kate 11              4) Bergstrom, Sydney 12           
  2 Strath_Haven  'B'                                NT    4:27.80          4  
     1) Hill, Lila 10                   2) Whitehead, Cate 9              
     3) Taylor, Whitney 9               4) Karn, Helen 12                 
  3 Strath_Haven  'C'                                NT   x4:58.41        
     1) Seidman, Meredith 10            2) Cavanagh, Mallory 9            
     3) Kersun, Sophie 11               4) Wendt, Lillie 12               
 -- Radnor High School  'A'                     3:33.51   X3:46.22 D1-C   
     1) Collins, Audrey E 11            2) Barber, Avery 11               
     3) Wakiyama, Kelsey A 11           4) Wang, Marina 10                
 -- Radnor High School  'B'                          NT   X4:16.50        
     1) Coonley, Campbell P 10          2) Oswald, Delaney 09             
     3) Bevenour, Holly E 10            4) Burke, Emma G 09               
 -- Radnor High School  'C'                          NT   X5:05.92        
     1) Kelly, Cailin M                 2) Roeltgen, Caitlin 09           
     3) Levine, Mia 10                  4) Goncalves, Rafaela 09          
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           3:28.85    3:39.30          8  
     1) Shankweiler, Charlie 12         2) Plunkett, Noah 9               
     3) Roberts, Ethan 12               4) Ivanovic, Alexander 11         
  2 Strath_Haven  'B'                                NT    4:02.19          4  
     1) Rose, Jasper 11                 2) Gillespie, Sean 11             
     3) Mancini, Mac 12                 4) Soeiro, Jamison 11             
  3 Strath_Haven  'C'                                NT   x4:17.04        
     1) Lynch, Joe 10                   2) Reacher, Henry 10              
     3) Mahoney, Cole 9                 4) Kelly, Bud 12                  
 -- Radnor High School  'A'                          NT   X3:30.84        
     1) Yu, Andrew 10                   2) Bentley, Chase 12              
     3) Luan, Ray 11                    4) Cosgrove, Rhett 12             
 -- Radnor High School  'B'                          NT   X3:42.53        
     1) Duffy, PJ 11                    2) Ledbetter, Timmy 9             
     3) Feng, Howard 9                  4) Mucksavage, Colin 10           
 -- Radnor High School  'C'                          NT   X3:57.39        
     1) Slate, Gavin 11                 2) Barber, Jake 9                 
     3) O'Shea, Brenden 9               4) Pergolis, Nick 12              
 
Event 26  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Radnor High School  'A'                          NT    1:50.06        
  2 Strath_Haven  'B'                                NT    1:57.22        
  3 Strath_Haven  'C'                                NT    2:04.00        
  4 Strath_Haven  'A'                                NT   x2:21.10        
 
                   Girls - Team Rankings - Through Event 26                    
 
  1. Radnor High School                103.5   2. Strath_Haven                       74.5
 
                    Boys - Team Rankings - Through Event 26                     
 
  1. Radnor High School                  106   2. Strath_Haven                         68