                     Haverford vs Springfield - 1/18/2022                      
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT   J2:10.81          8  
     1) Eruslanova, Katya E 11          2) Timme, Paulina S 11            
     3) Heins, Pyper D 11               4) Krissinger, Sarah J 11         
  2 Springfield  'A'                                 NT   J2:11.61          4  
     1) Kubiak, Mary 11                 2) Despaeaux, Ava 11              
     3) Christie, Ayva 9                4) Carney, Kylie 9                
  3 Springfield  'B'                                 NT   J2:19.53          2  
     1) DeConti, Avery 10               2) Chung, Alena 11                
     3) Depasquale, Gianna 10           4) Herzig, Kylee 10               
  4 Haverford High School  'B'                       NT   J3:10.02        
     1) Sparacino, Brenna E 12          2) Burson, Amaya 10               
     3) Noguchi, Marina 9               4) Ruark, Eva 10                  
  5 Haverford High School  'C'                       NT  xJ2:36.63        
     1) Cronholm, Emma B 9              2) Kent, Maddie K 12              
     3) O'Connor, Rebecca A 12          4) Taddeo, Courtney M 12          
  5 Springfield  'C'                                 NT   x2:57.87        
     1) Ciechanoswski, Leianna 10       2) Gardner, Isabel 9              
     3) Salla, Gabrielle 10             4) Rubery, Gracie 9               
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:54.84  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:55.24          8  
     1) Kennedy, Jake 10                2) Huegel, Michael 9              
     3) Chan, Alex 10                   4) Kennedy, Luke 11               
  2 Haverford High School  'A'                       NT   J1:59.19          4  
     1) Hayes, TJ J 9                   2) Barnes, Joe F 11               
     3) Given, Kyle J 11                4) Graaf, Zachary E 12            
  3 Springfield  'B'                                 NT   J2:00.98          2  
     1) Ronayne, Tristan 10             2) Murphy, John 11                
     3) Newnam, Brock 11                4) Brattini, Michael 11           
  4 Haverford High School  'B'                       NT   J2:08.64        
     1) Daley, Finn L 11                2) Koptyra, Zach 10               
     3) Casadei, Matt P 9               4) Keagy, Kenny M 11              
  5 Springfield  'C'                                 NT  xJ2:33.16        
     1) Letcher, Chris 9                2) Ferguson, Connor 9             
     3) Kaminski, Ben 9                 4) Loughrey, Henrik 9             
  6 Haverford High School  'C'                       NT  xJ2:34.21        
     1) Schreiner, Jack 11              2) Shindler, Ryan E 12            
     3) Timme, Rudi H 9                 4) Bakalorz, Matthew R 9          
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:15.73  D1-C
        2:25.81  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield               NT    2:17.94 CAL      6  
  2 Kent, Lilly S        9 Haverford                 NT   J2:23.96 CAL      4  
  3 Gardner, Kara       10 Haverford                 NT   J2:28.16          3  
  4 Lombrana, Evelyn    10 Springfield               NT    2:29.07          2  
  5 Lint, Abigail       10 Haverford                 NT    2:30.40          1  
  6 Murphy, Keagan       9 Springfield               NT    2:30.96        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:04.10  D1-C
        2:14.62  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Johnson, Jacob      10 Springfield               NT   J2:04.31 CAL      6  
  2 Scullin, Zach A     12 Haverford                 NT   J2:15.00          4  
  3 Graaf, Sam M         9 Haverford                 NT   J2:16.51          3  
  4 Mehdi, Nathan       10 Haverford                 NT   J2:21.15          2  
  5 Vitali, Josh        10 Springfield               NT    2:21.76          1  
  6 Lim, Ethan          10 Springfield               NT    2:34.91        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:34.07  D1-C
        2:46.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT   J2:23.08 D1-C     6  
  2 Chung, Alena        11 Springfield               NT   J2:39.39 CAL      4  
  3 Woodman, Jamie E    12 Haverford                 NT   J2:46.82          3  
  4 McPeak, Delanie     10 Springfield               NT   J2:50.41          2  
  5 Timme, Paulina S    11 Haverford                 NT   J2:50.48          1  
  6 O'Hara, Jenna        9 Springfield               NT    3:00.43        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:21.65  D1-C
        2:34.43  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barnes, Joe F       11 Haverford                 NT   J2:32.64 CAL      6  
  2 Chan, Gilbert       12 Springfield               NT   J2:32.36 CAL      4  
  3 Brattini, Nick      11 Springfield               NT   J2:32.49 CAL      3  
  4 Koptyra, Zach       10 Haverford                 NT   J2:33.75 CAL      2  
  5 Daley, Finn L       11 Haverford                 NT   J2:34.60          1  
  6 Lock, Trey          11 Springfield               NT    2:40.12        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.60  D1-C
          30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT      28.78 CAL      6  
  2 Christie, Ayva       9 Springfield               NT     J28.82 CAL      4  
  3 Barber, Hannah       9 Springfield               NT     J30.98          3  
  4 Herzig, Kylee       10 Springfield               NT     J31.02          2  
  5 Kelly, Erin E        9 Haverford                 NT     J30.88          1  
  6 Taddeo, Courtney M  12 Haverford                 NT     J33.57        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.96  D1-C
          27.19  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Luke       11 Springfield               NT     J25.73 D1-C     6  
  2 Brattini, Michael   11 Springfield               NT     J26.01 CAL      4  
  3 Given, Kyle J       11 Haverford                 NT     J26.30 CAL      3  
  4 Graaf, Zachary E    12 Haverford                 NT     J26.13 CAL      2  
  5 Murphy, John        11 Springfield               NT      27.19 CAL      1  
  6 Keagy, Kenny M      11 Haverford                 NT      27.78        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ruzzi, Amelia       10 Haverford                 NP     165.00          6  
  2 Zeller, Noelle E    10 Haverford                 NP     130.70          4  
  3 Bohmann, Helena     11 Springfield               NP      96.90          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sheau, Jeremy       10 Haverford                 NP     168.05          6  
  2 Decker, Cam         10 Springfield               NP      84.50          4  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:08.88  D1-C
        1:16.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Christie, Ayva       9 Springfield               NT    1:12.25 CAL      6  
  2 Despaeaux, Ava      11 Springfield               NT   J1:17.18          4  
  3 Heins, Pyper D      11 Haverford                 NT   J1:18.93          3  
  4 Noguchi, Marina      9 Haverford                 NT   J1:20.32          2  
  5 Murphy, Keagan       9 Springfield               NT    1:22.54          0.5
  5 Moore, Alana N       9 Haverford                 NT   J1:22.86          0.5
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:03.39  D1-C
        1:09.07  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chan, Alex          10 Springfield               NT    1:03.48 CAL      6  
  2 Graaf, Sam M         9 Haverford                 NT   J1:05.64 CAL      4  
  3 Chan, Gilbert       12 Springfield               NT   J1:10.23          3  
  4 Casadei, Matt P      9 Haverford                 NT   J1:15.44          2  
  5 Kaminski, Ben        9 Springfield               NT    1:20.81          1  
  6 Timme, Rudi H        9 Haverford                 NT    1:31.68        
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:02.49  D1-C
        1:06.39  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield               NT   J1:01.83 D1-C     6  
  2 Krissinger, Sarah   11 Haverford                 NT   J1:02.37 D1-C     4  
  3 Herzig, Kylee       10 Springfield               NT   J1:09.49          3  
  4 Kelly, Erin E        9 Haverford                 NT   J1:10.22          2  
  5 Depasquale, Gianna  10 Springfield               NT   J1:10.23          1  
  6 Sparacino, Brenna   12 Haverford                 NT   J1:16.18        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          56.88  D1-C
          59.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield               NT      54.63 D1-C     6  
  2 Huegel, Michael      9 Springfield               NT     J58.02 CAL      4  
  3 Hayes, TJ J          9 Haverford                 NT     J59.93          3  
  4 Given, Kyle J       11 Haverford                 NT   J1:00.10          2  
  5 Newnam, Brock       11 Springfield               NT   J1:03.30          1  
  6 Schreiner, Jack     11 Haverford                 NT   J1:12.14        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:51.67  D1-C
        5:16.58  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield               NT   J4:51.58 D1-C     6  
  2 Kent, Lilly S        9 Haverford                 NT   J4:54.17 CAL      4  
  3 Gardner, Kara       10 Haverford                 NT   J5:11.54 CAL      3  
  4 Lint, Abigail       10 Haverford                 NT    5:15.63 CAL      2  
  5 Lombrana, Evelyn    10 Springfield               NT    5:17.51          1  
  6 McPeak, Delanie     10 Springfield               NT    5:28.67        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:29.55  D1-C
        4:56.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tristan    10 Springfield               NT   J4:30.76 CAL      6  
  2 Koptyra, Zach       10 Haverford                 NT   J5:03.80          4  
  3 Scullin, Zach A     12 Haverford                 NT   J5:04.88          3  
  4 Mehdi, Nathan       10 Haverford                 NT   J5:27.25          2  
  5 Lim, Ethan          10 Springfield               NT    5:42.27          1  
  6 Nastasi, Julian      9 Springfield               NT    6:12.66        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT   J1:57.92          8  
     1) Kelly, Erin E 9                 2) Kent, Lilly S 9                
     3) Krissinger, Sarah J 11          4) Eruslanova, Katya E 11         
  2 Springfield  'A'                                 NT   J1:59.49          4  
     1) Kubiak, Michelle 11             2) Carney, Kylie 9                
     3) Chung, Alena 11                 4) Despaeaux, Ava 11              
  3 Springfield  'B'                                 NT   J2:04.58          2  
     1) Herzig, Kylee 10                2) Murphy, Keagan 9               
     3) Barber, Hannah 9                4) Depasquale, Gianna 10          
  4 Haverford High School  'B'                       NT   J2:10.23        
     1) Gardner, Kara 10                2) Moore, Alana N 9               
     3) Lint, Abigail 10                4) Noguchi, Marina 9              
  5 Springfield  'C'                                 NT  xJ2:35.36        
     1) Brennan, Kaitlyn 11             2) Medwid, Leandra 9              
     3) Miller, Audrey 9                4) O'Hara, Jenna 9                
  6 Haverford High School  'C'                       NT   x2:49.64        
     1) Thompson, Annie 10              2) Gallagher, Emily 10            
     3) Spahr, Reagan M 11              4) Drucker, Zoe A 9               
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:43.87          8  
     1) Johnson, Jacob 10               2) Kennedy, Luke 11               
     3) Miller, Michael 10              4) Kennedy, Jake 10               
  2 Haverford High School  'A'                       NT    1:46.59          4  
     1) Graaf, Sam M 9                  2) Scullin, Zach A 12             
     3) Given, Kyle J 11                4) Graaf, Zachary E 12            
  3 Springfield  'B'                                 NT    1:49.40          2  
     1) Murphy, John 11                 2) Brattini, Michael 11           
     3) Chan, Alex 10                   4) Vitali, Josh 10                
  4 Haverford High School  'B'                       NT    1:49.80        
     1) Carson, Ryan W 12               2) Mehdi, Nathan 10               
     3) Daley, Finn L 11                4) Hayes, TJ J 9                  
  5 Haverford High School  'C'                       NT   x2:16.83        
     1) Shindler, Ryan E 12             2) Schreiner, Jack 11             
     3) Timme, Rudi H 9                 4) Bakalorz, Matthew R 9          
  6 Springfield  'C'                                 NT   x2:19.82        
     1) Berry, Ryan 10                  2) Rodgers, Luke 9                
     3) Myers, Nicholas 9               4) Tizzano, Claudio 9             
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:09.55  D1-C
        1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT    1:05.67 D1-C     6  
  2 Kubiak, Mary        11 Springfield               NT    1:07.11 D1-C     4  
  3 Barber, Hannah       9 Springfield               NT    1:20.85          3  
  4 DeConti, Avery      10 Springfield               NT   J1:21.03          2  
  5 Heins, Pyper D      11 Haverford                 NT   J1:21.00          1  
  6 O'Connor, Rebecca   12 Haverford                 NT    1:27.41        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:04.44  D1-C
        1:10.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael      9 Springfield               NT    1:07.12 CAL      6  
  2 Casadei, Matt P      9 Haverford                 NT    1:10.11 CAL      4  
  3 Lock, Trey          11 Springfield               NT    1:10.25 CAL      3  
  4 Barnes, Joe F       11 Haverford                 NT    1:11.06          2  
  5 Keagy, Kenny M      11 Haverford                 NT   J1:17.71          1  
  6 Decker, Cam         10 Springfield               NT   J1:31.37        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:20.06  D1-C
        1:26.18  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena        11 Springfield               NT    1:23.43 CAL      6  
  2 Timme, Paulina S    11 Haverford                 NT    1:24.40 CAL      4  
  3 Despaeaux, Ava      11 Springfield               NT    1:27.53          3  
  4 Woodman, Jamie E    12 Haverford                 NT    1:28.55          2  
  5 Burson, Amaya       10 Haverford                 NT   J1:32.69          1  
  6 O'Hara, Jenna        9 Springfield               NT   J1:33.86        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:11.04  D1-C
        1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hayes, TJ J          9 Haverford                 NT    1:16.48 CAL      6  
  2 Brattini, Nick      11 Springfield               NT    1:19.03          4  
  3 Daley, Finn L       11 Haverford                 NT    1:21.88          3  
  4 Shindler, Ryan E    12 Haverford                 NT   J1:24.51          2  
  5 Colonna, Robbie     10 Springfield               NT   J1:26.66          1  
  6 Lombrana, Paul      11 Springfield               NT    1:27.66        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:12.88  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    4:24.23          8  
     1) Kubiak, Michelle 11             2) Kubiak, Mary 11                
     3) Christie, Ayva 9                4) Carney, Kylie 9                
  2 Haverford High School  'A'                       NT    4:38.39          4  
     1) Kent, Lilly S 9                 2) Gardner, Kara 10               
     3) Ruark, Eva 10                   4) Woodman, Jamie E 12            
  3 Springfield  'B'                                 NT    4:42.54          2  
     1) Barber, Hannah 9                2) McPeak, Delanie 10             
     3) Lombrana, Evelyn 10             4) Depasquale, Gianna 10          
  4 Haverford High School  'B'                       NT    4:45.09        
     1) Lint, Abigail 10                2) Moore, Alana N 9               
     3) Timme, Paulina S 11             4) Kelly, Erin E 9                
  5 Springfield  'C'                                 NT   x5:16.82        
     1) Ciechanoswski, Leianna 10       2) Miller, Audrey 9               
     3) Brattini, Bridget 11            4) Henry, Maddie 9                
  6 Haverford High School  'C'                       NT   x5:20.34        
     1) Marshall, Lindsay K 9           2) Gallagher, Emily 10            
     3) Kent, Maddie K 12               4) Cronholm, Emma B 9             
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:46.14  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:59.07          8  
     1) Kennedy, Jake 10                2) Kennedy, Luke 11               
     3) Chan, Gilbert 12                4) Johnson, Jacob 10              
  2 Haverford High School  'A'                       NT    4:04.23          4  
     1) Barnes, Joe F 11                2) Koptyra, Zach 10               
     3) Graaf, Sam M 9                  4) Graaf, Zachary E 12            
  3 Springfield  'B'                                 NT    4:20.85          2  
     1) Newnam, Brock 11                2) Lim, Ethan 10                  
     3) Vitali, Josh 10                 4) Murphy, John 11                
  4 Haverford High School  'B'                       NT    4:24.31        
     1) Scullin, Zach A 12              2) Keagy, Kenny M 11              
     3) Mehdi, Nathan 10                4) Casadei, Matt P 9              
  5 Springfield  'C'                                 NT   x4:42.58        
     1) Ferguson, Connor 9              2) Guinto, Jacob 10               
     3) Breslin, Ryan 10                4) Berry, Ryan 10                 
  6 Haverford High School  'C'                       NT   x5:14.95        
     1) Timme, Rudi H 9                 2) Schreiner, Jack 11             
     3) Shindler, Ryan E 12             4) Bakalorz, Matthew R 9          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield                        93.5   2. Haverford High School              89.5
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         101   2. Haverford High School                79