                             Ridley @ Lower_Merion - 1/21/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:54.71    2:02.02          8  
     1) Naveen, Annika 12               2) Dymek, Anna 9                  
     3) Dymek, Maria A 11               4) White, Sadie N 12              
  2 Lower_Merion High School  'B'                    NT    2:07.67          4  
     1) Lawrence, Addie E 10            2) Murray, Sasha K 10             
     3) Fernandes, Leah N 10            4) Kesler, Ella 11                
  3 Ridley High School  'A'                     2:10.09    2:08.47          2  
     1) DePrinzio, Ashley 12            2) Windle, Jessica 11             
     3) Claiborne, Tommi 12             4) Tanzosh, Anna 10               
  4 Ridley High School  'B'                          NT    2:25.63        
     1) Aungst, Isabella 10             2) Frank, Isabella 10             
     3) Ninneman, Ava 9                 4) Brown, Kayla 12                
  5 Ridley High School  'C'                          NT   x2:56.69        
     1) Orr, Lilly 9                    2) Poluchuck, Mia 10              
     3) Schillinger, Devin 9            4) Roberts, Laylah 10             
 -- Lower_Merion High School  'C'                    NT         DQ        
     1) Muvvala, Priya 11               2) Davis, Kai 9                   
     3) Waanders, Madeline 9            4) Glispy, Nyla 9                 
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:44.51    1:45.00          8  
     1) Mandelbaum, Jordan 11           2) Sultanik, Josh 12              
     3) Thomas, Matthew 11              4) Shea, Daniel 12                
  2 Lower_Merion High School  'B'                    NT    1:51.49          4  
     1) Kohler, Felix 9                 2) Chen, Alan 10                  
     3) Niazy, Omar K 11                4) Roling, Simon G 12             
  3 Ridley High School  'A'                     1:54.14    1:54.03          2  
     1) Kennedy, Gavin 9                2) Bender, Aidan 9                
     3) Marinelli, Matt 9               4) Moehlmann, Luca 12             
  4 Ridley High School  'B'                     2:01.75    2:04.10        
     1) Rubincam, Josh 10               2) Melnikov, Andre 9              
     3) Bogardus, Rob 12                4) Jones, Sean 9                  
  5 Ridley High School  'C'                     2:15.83   x2:21.02        
     1) Gdowik, Nick 10                 2) Houser, Ben 12                 
     3) Whitelock, Matt 11              4) Rosado Lugo, Ethan 9           
 -- Lower_Merion High School  'C'                    NT         DQ        
     1) Kamienchick, Uri 9              2) Eichen, Matthew B 12           
     3) Orybkiewicz, Jakub 10           4) Sproule, Harley 10             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion         2:02.80    2:02.04 D1-C     6  
  2 Dymek, Maria A      11 Lower_Merion         2:10.18    2:12.43          4  
  3 Kennedy, Kayleigh   11 Ridley               2:07.33    2:12.71          3  
  4 Oswald, Jamie        9 Lower_Merion         2:15.29    2:15.74          2  
  5 Strunk, Juliana      9 Ridley               2:21.00    2:33.73          1  
  6 Thompson, Carley    10 Ridley                    NT    2:55.77        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion         1:52.89    1:52.10 CAL      6  
  2 Levine, Aaron       12 Lower_Merion         1:54.92    1:54.62 CAL      4  
  3 Crawford, Zach      10 Ridley               2:05.73    2:04.87          3  
  4 Fisher, Brady        9 Lower_Merion              NT    2:07.96          2  
  5 Tittermary, Michae  10 Ridley               2:10.63    2:10.86          1  
  6 Barnard, Steven     12 Ridley                    NT    2:16.55        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dymek, Anna          9 Lower_Merion         2:20.08    2:21.35 CAL      6  
  2 Rae, Madison        12 Ridley               2:24.45    2:21.63 CAL      4  
  3 Naveen, Annika      12 Lower_Merion         2:16.60    2:24.97 CAL      3  
  4 Tanzosh, Anna       10 Ridley               2:30.32    2:32.54          2  
  5 Oberdiek, Greta     10 Lower_Merion         2:37.15    2:45.05          1  
  6 Aungst, Isabella    10 Ridley               2:58.45    2:58.63        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion         2:08.58    2:09.22 CAL      6  
  2 Murray, Ethan       10 Lower_Merion         2:10.12    2:10.93 CAL      4  
  3 Kennedy, Gavin       9 Ridley               2:19.42    2:20.70          3  
  4 Bender, Aidan        9 Ridley               2:25.48    2:21.43          2  
  5 Wong, Amber M       11 Lower_Merion              NT    2:29.48          1  
  6 Whitelock, Matt     11 Ridley               2:53.89    2:49.49        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       12 Ridley                 25.76      27.31          6  
  2 Harris, Laney       10 Lower_Merion           26.85      27.55          4  
  3 White, Sadie N      12 Lower_Merion           27.74      28.25          3  
  4 Claiborne, Tommi    12 Ridley                 26.60      28.35          2  
  5 Kesler, Ella        11 Lower_Merion              NT      29.27          1  
  6 Windle, Jessica     11 Ridley                    NT      32.44        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                 21.50      22.40 D1-C     6  
  2 Boeckx, Eric        11 Ridley                 21.78      22.68 D1-C     4  
  3 Sultanik, Josh      12 Lower_Merion           22.45      22.75 D1-C     3  
  4 Shea, Daniel        12 Lower_Merion           23.06      23.35 CAL      2  
  5 Murdock, Matt       10 Ridley                 24.09      24.64          1  
  6 Fahr, Sevren H      10 Lower_Merion              NT      25.66        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Keller, Ava         10 Ridley                240.35     212.05          6  
  2 Lenz, Kacey         11 Ridley                226.75     210.95          4  
  3 Torrens, Jolie      11 Ridley                232.45     199.95          3  
 -- Saleem, Mu'Nairah   10 Ridley                    NP    X182.65        
 -- Orr, Emily          11 Ridley                    NP    X150.20        
 -- Orr, Lilly           9 Ridley                    NP    X138.70        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      11 Lower_Merion          226.25     203.00          6  
  2 McDonald, Anthony    9 Ridley                154.25     128.55          4  
  3 Olugbenga, Funmi       Ridley                    NP      96.65          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion         1:00.35    1:01.95 D1-C     6  
  2 Kennedy, Kayleigh   11 Ridley               1:05.92    1:07.61 CAL      4  
  3 Dymek, Maria A      11 Lower_Merion         1:09.63    1:11.05          3  
  4 Fernandes, Leah N   10 Lower_Merion         1:11.37    1:11.81          2  
  5 Ninneman, Ava        9 Ridley               1:28.41    1:18.80          1  
  6 DePrinzio, Ashley   12 Ridley               1:20.69    1:20.33        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion           57.70      57.19 CAL      6  
  2 Thomas, Matthew     11 Lower_Merion           56.29      58.03 CAL      4  
  3 Kohler, Felix        9 Lower_Merion         1:03.12    1:02.75          3  
  4 Marinelli, Matt      9 Ridley               1:03.08    1:03.13          2  
  5 Barnard, Steven     12 Ridley               1:05.21    1:06.63          1  
  6 Bogardus, Rob       12 Ridley               1:11.95    1:12.64        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion           55.83      57.81 CAL      6  
  2 Tanzosh, Anna       10 Ridley               1:00.68      59.65 CAL      4  
  3 Lawrence, Addie E   10 Lower_Merion           59.47      59.73          3  
  4 Murray, Sasha K     10 Lower_Merion              NT    1:01.73          2  
  5 Brown, Kayla        12 Ridley               1:03.05    1:04.07          1  
  6 Frank, Isabella     10 Ridley               1:08.69    1:08.39        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eckler, Shane       10 Ridley                 49.46      49.84 D1-C     6  
  2 Levine, Aaron       12 Lower_Merion           49.31      50.34 D1-C     4  
  3 Murdock, Matt       10 Ridley                 53.68      54.25          3  
  4 Shack, Liam         12 Lower_Merion           59.82    1:01.59          2  
  5 Houser, Ben         12 Ridley                    NT    1:08.24          1  
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reagan, Grace       12 Ridley               5:28.74    5:46.37 CAL      6  
  2 Dymek, Anna          9 Lower_Merion              NT    5:47.26 CAL      4  
  3 Oswald, Jamie        9 Lower_Merion         6:09.21    6:04.17          3  
  4 Waanders, Madeline   9 Lower_Merion         6:40.03    6:21.72          2  
  5 Windle, Jessica     11 Ridley                    NT    7:04.75          1  
  6 Poluchuck, Mia      10 Ridley                    NT    7:35.20        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Ethan       10 Lower_Merion         5:11.38    5:15.17 CAL      6  
  2 Roling, Simon G     12 Lower_Merion         5:20.59    5:33.03 CAL      4  
  3 Crawford, Zach      10 Ridley               5:52.91    5:48.24          3  
  4 Moehlmann, Luca     12 Ridley                    NT    5:58.34          2  
  5 Rubincam, Josh      10 Ridley               6:06.96    6:05.20          1  
  6 Stifel, Oliver       9 Lower_Merion              NT    6:06.05        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:44.54    1:48.80          8  
     1) Harris, Laney 10                2) White, Sadie N 12              
     3) Oswald, Jamie 9                 4) Conner, Alexa R 10             
  2 Ridley High School  'A'                     1:46.13    1:51.90          4  
     1) Rae, Madison 12                 2) Kennedy, Kayleigh 11           
     3) Claiborne, Tommi 12             4) Reagan, Grace 12               
  3 Ridley High School  'B'                     1:52.61    2:00.45          2  
     1) Brown, Kayla 12                 2) Frank, Isabella 10             
     3) DePrinzio, Ashley 12            4) Tanzosh, Anna 10               
  4 Lower_Merion High School  'B'                    NT    2:01.29        
     1) Fernandes, Leah N 10            2) Kesler, Ella 11                
     3) Oberdiek, Greta 10              4) Waanders, Madeline 9           
  5 Ridley High School  'C'                     2:33.04   x2:33.45        
     1) Roberts, Laylah 10              2) Roberts, Lyric 11              
     3) Schillinger, Devin 9            4) O'Doherty, Abbey 9             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     1:31.93    1:33.21          8  
     1) Boeckx, Eric 11                 2) Marinelli, Matt 9              
     3) Murdock, Matt 10                4) Eckler, Shane 10               
  2 Lower_Merion High School  'A'               1:32.08    1:33.23          4  
     1) Shea, Daniel 12                 2) Niazy, Omar K 11               
     3) Gao, Phillip J 12               4) Levine, Aaron 12               
  3 Ridley High School  'B'                     1:40.77    1:46.29          2  
     1) Tittermary, Michael 10          2) Bogardus, Rob 12               
     3) Kennedy, Gavin 9                4) Moehlmann, Luca 12             
  4 Ridley High School  'C'                     1:51.42   x1:51.04        
     1) Bender, Aidan 9                 2) Jones, Sean 9                  
     3) Gdowik, Nick 10                 4) Barnard, Steven 12             
  5 Lower_Merion High School  'C'                    NT    1:54.70        
     1) Shack, Liam 12                  2) Lunger, Henry 10               
     3) Powell, Anders 10               4) Stifel, Oliver 9               
 -- Lower_Merion High School  'B'                    NT         DQ        
     1) Chen, Alan 10                   2) Wong, Amber M 11               
     3) Fahr, Sevren H 10               4) Roling, Simon G 12             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Laney       10 Lower_Merion         1:06.06    1:06.27 CAL      6  
  2 Rae, Madison        12 Ridley               1:04.52    1:07.85 CAL      4  
  3 White, Sadie N      12 Lower_Merion         1:08.45    1:10.08          3  
  4 DePrinzio, Ashley   12 Ridley               1:12.57    1:16.27          2  
  5 Kesler, Ella        11 Lower_Merion         1:14.78    1:17.07          1  
  6 Ninneman, Ava        9 Ridley                    NT    1:21.99        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mandelbaum, Jordan  11 Lower_Merion           55.05      58.86 CAL      6  
  2 Kohler, Felix        9 Lower_Merion              NT    1:01.22 CAL      4  
  3 Boeckx, Eric        11 Ridley                    NT    1:05.51          3  
  4 Fisher, Brady        9 Lower_Merion         1:05.49    1:07.50          2  
  5 Tittermary, Michae  10 Ridley                    NT    1:12.08          1  
  6 Melnikov, Andre      9 Ridley                    NT    1:13.00        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Sasha K     10 Lower_Merion         1:18.14    1:18.24          6  
  2 Lawrence, Addie E   10 Lower_Merion              NT    1:20.20          4  
  3 Oberdiek, Greta     10 Lower_Merion         1:23.47    1:26.48          3  
  4 Frank, Isabella     10 Ridley               1:31.80    1:32.55          2  
  5 Aungst, Isabella    10 Ridley               1:37.18    1:37.90          1  
 -- Schillinger, Devin   9 Ridley                    NT         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Niazy, Omar K       11 Lower_Merion         1:09.72    1:09.90 CAL      6  
  2 Chen, Alan          10 Lower_Merion         1:10.16    1:10.31 CAL      4  
  3 Bender, Aidan        9 Ridley               1:12.17    1:11.20          3  
  4 Kennedy, Gavin       9 Ridley               1:14.56    1:13.72          2  
  5 Rosado Lugo, Ethan   9 Ridley               1:24.23    1:24.27          1  
  6 Lunger, Henry       10 Lower_Merion              NT    1:28.80        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:54.20    4:10.35          8  
     1) Rae, Madison 12                 2) Brown, Kayla 12                
     3) Claiborne, Tommi 12             4) Reagan, Grace 12               
  2 Ridley High School  'B'                     4:28.85    4:57.63          4  
     1) Thompson, Carley 10             2) Aungst, Isabella 10            
     3) Ninneman, Ava 9                 4) Strunk, Juliana 9              
  3 Ridley High School  'C'                     6:22.49   x5:56.78        
     1) Roberts, Lyric 11               2) Williams, D'Rae 9              
     3) Orr, Lilly 9                    4) O'Doherty, Abbey 9             
 -- Lower_Merion High School  'A'               3:53.70   X4:03.99        
     1) Naveen, Annika 12               2) Harris, Laney 10               
     3) Dymek, Maria A 11               4) Conner, Alexa R 10             
 -- Lower_Merion High School  'B'                    NT   X4:14.13        
     1) Dymek, Anna 9                   2) Oswald, Jamie 9                
     3) Lawrence, Addie E 10            4) Murray, Sasha K 10             
 -- Lower_Merion High School  'C'                    NT   X5:29.65        
     1) Davis, Kai 9                    2) Waanders, Madeline 9           
     3) Glispy, Nyla 9                  4) Muvvala, Priya 11              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Ridley High School  'A'                     3:26.48    3:29.71          8  
     1) Boeckx, Eric 11                 2) Marinelli, Matt 9              
     3) Murdock, Matt 10                4) Eckler, Shane 10               
  2 Ridley High School  'B'                     3:56.49    4:04.69          4  
     1) Tittermary, Michael 10          2) Crawford, Zach 10              
     3) Rubincam, Josh 10               4) Melnikov, Andre 9              
  3 Ridley High School  'C'                          NT   x4:57.74        
     1) Houser, Ben 12                  2) Green, Nathan 9                
     3) Jones, Sean 9                   4) Rosado Lugo, Ethan 9           
 -- Lower_Merion High School  'A'               3:17.90   X3:26.90        
     1) Levine, Aaron 12                2) Mandelbaum, Jordan 11          
     3) Murray, Ethan 10                4) Shea, Daniel 12                
 -- Lower_Merion High School  'B'                    NT   X3:37.80        
     1) Wong, Amber M 11                2) Gao, Phillip J 12              
     3) Niazy, Omar K 11                4) Thomas, Matthew 11             
 -- Lower_Merion High School  'C'                    NT   X4:00.53        
     1) Roling, Simon G 12              2) Eichen, Matthew B 12           
     3) Kamienchick, Uri 9              4) Orybkiewicz, Jakub 10          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School            104   2. Ridley High School                   77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            101   2. Ridley High School                   80