                             Lower_Merion v GV - 1/11/2022                              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              2:00.99    1:56.96          8  
     1) Milligan, Hallie A 12           2) Jeremiah, Mallorie 10          
     3) Rogers, Zoey 9                  4) Goetz, Peyton 10               
  2 Lower_Merion High School  'A'               1:58.66    1:58.00          4  
     1) Harris, Laney 10                2) Dymek, Anna 9                  
     3) Conner, Alexa R 10              4) White, Sadie N 12              
  3 Garnet_Valley High School  'B'                   NT    2:05.42          2  
     1) Schultz, Gabby 9                2) Stankavage, Kaitlyn 12         
     3) Su, Connie 12                   4) Ladig, Elin 9                  
  4 Lower_Merion High School  'B'                    NT    2:05.50        
     1) Fernandes, Leah N 10            2) Halbert, Eve 9                 
     3) Shaipiro, Gwen 9                4) Kesler, Ella 11                
  5 Garnet_Valley High School  'C'                   NT   x2:06.00        
     1) Russo, Karlie 11                2) Markowitz, Jaclyn              
     3) White, Emily                    4) Spears, Hannah 9               
  6 Lower_Merion High School  'C'                    NT   x2:45.00        
     1) Glispy, Nyla 9                  2) Oberdiek, Greta 10             
     3) Waanders, Madeline 9            4) Muvvala, Priya 11              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:44.51    1:48.23          8  
     1) Mandelbaum, Jordan 11           2) Kohler, Felix 9                
     3) Thomas, Matthew 11              4) Shea, Daniel 12                
  2 Lower_Merion High School  'B'                    NT    1:52.78          4  
     1) Serota, Harold 9                2) Chen, Alan 10                  
     3) Roling, Simon G 12              4) Murray, Ethan 10               
  3 Garnet_Valley High School  'A'              1:59.10    2:00.23          2  
     1) Li, Patrick 12                  2) Reasons, Kyle 10               
     3) Laskos, Dylan 12                4) Weaver, Brandon 9              
  4 Lower_Merion High School  'C'                    NT   x2:08.96        
     1) Stifel, Oliver 9                2) Eichen, Matthew B 12           
     3) Kamienchick, Uri 9              4) Lunger, Henry 10               
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallorie  10 Garnet_Valley        2:04.90    2:08.76 CAL      6  
  2 Dymek, Maria A      11 Lower_Merion         2:10.18    2:15.56          4  
  3 Murray, Sasha K     10 Lower_Merion         2:18.95    2:16.33          3  
  4 Craig, Allison      12 Garnet_Valley        2:18.77    2:17.02          2  
  5 Kesler, Ella        11 Lower_Merion         2:21.88    2:19.20          1  
  6 Dang, Jasmine       11 Garnet_Valley             NT    2:20.37        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gao, Phillip J      12 Lower_Merion         1:53.16    1:52.89 CAL      6  
  2 Levine, Aaron       12 Lower_Merion         1:57.23    1:54.92 CAL      4  
  3 Sultanik, Josh      12 Lower_Merion              NT    1:55.46 CAL      3  
  4 Olsen, Lukas        12 Garnet_Valley        2:06.32    2:05.52          2  
  5 Wilson, Carter      10 Garnet_Valley        2:37.88    2:10.00          1  
  6 Sciortino-McLaughl   9 Garnet_Valley        2:28.32    2:15.00        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley        2:15.71    2:18.95 CAL      6  
  2 Dymek, Anna          9 Lower_Merion         2:20.08    2:24.47 CAL      4  
  3 Harris, Laney       10 Lower_Merion         2:27.70    2:27.54 CAL      3  
  4 Milligan, Hallie A  12 Garnet_Valley        2:28.95    2:29.89 CAL      2  
  5 Halbert, Eve         9 Lower_Merion         2:30.21    2:32.83          1  
  6 Stankavage, Kaitly  12 Garnet_Valley        2:31.85    2:34.17        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Thomas, Matthew     11 Lower_Merion              NT    2:12.21 CAL      6  
  2 Roling, Simon G     12 Lower_Merion              NT    2:16.19 CAL      4  
  3 Niazy, Omar K       11 Lower_Merion              NT    2:17.46 CAL      3  
  4 Reasons, Kyle       10 Garnet_Valley        2:20.03    2:27.07          2  
  5 Li, Patrick         12 Garnet_Valley        2:30.90    2:41.38          1  
  6 Smallwood, Carson   10 Garnet_Valley        2:58.51    3:05.11        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion           25.12      25.32 D1-C     6  
  2 Goetz, Peyton       10 Garnet_Valley          25.69      25.68 CAL      4  
  3 Scudder, Diedre M   11 Garnet_Valley          25.72      26.01 CAL      3  
  4 White, Sadie N      12 Lower_Merion              NT      27.88          2  
  5 Loan, Samantha      12 Garnet_Valley          28.00      27.92          1  
  6 Oberdiek, Greta     10 Lower_Merion              NT      29.61        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shea, Daniel        12 Lower_Merion           23.84      23.35 CAL      6  
  2 Mandelbaum, Jordan  11 Lower_Merion           23.27      23.56 CAL      4  
  3 Weaver, Brandon      9 Garnet_Valley          24.01      24.08 CAL      3  
  4 Shack, Liam         12 Lower_Merion           27.42      27.81          2  
  5 Markussen, Kade     11 Garnet_Valley          29.77      29.44          1  
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bradway, Zeni       10 Lower_Merion          182.55     158.75          6  
  2 Morton, Chloe        9 Lower_Merion          173.75     148.55          4  
  3 Gillam, Bridget      9 Lower_Merion          148.30     131.45          3  
  4 Maginski, Alexis       Garnet_Valley         131.35     127.20          2  
  5 Loan, Samantha      12 Garnet_Valley             NP      87.95          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      11 Lower_Merion          226.25     223.00          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley          59.47    1:01.24 D1-C     6  
  2 Harris, Laney       10 Lower_Merion         1:05.40    1:05.84 CAL      4  
  3 Shaipiro, Gwen       9 Lower_Merion         1:06.26    1:07.44 CAL      3  
  4 Su, Connie          12 Garnet_Valley        1:09.29    1:09.52          2  
  5 Fernandes, Leah N   10 Lower_Merion              NT    1:11.37          1  
  6 May, Stephanie      12 Garnet_Valley        1:13.05    1:11.76        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      12 Lower_Merion              NT      56.88 D1-C     6  
  2 Wong, Amber M       11 Lower_Merion         1:03.79    1:05.42          4  
  3 Laskos, Dylan       12 Garnet_Valley        1:09.44    1:06.24          3  
  4 Stifel, Oliver       9 Lower_Merion              NT    1:22.98          2  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion           56.11      55.32 D1-C     6  
  2 Goetz, Peyton       10 Garnet_Valley          55.81      55.78 D1-C     4  
  3 Naveen, Annika      12 Lower_Merion           56.80      55.90 D1-C     3  
  4 Scudder, Diedre M   11 Garnet_Valley          57.18      56.08 D1-C     2  
  5 Ladig, Elin          9 Garnet_Valley        1:00.96    1:01.10          1  
  6 Kesler, Ella        11 Lower_Merion              NT    1:05.14        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levine, Aaron       12 Lower_Merion           50.04      50.35 D1-C     6  
  2 Serota, Harold       9 Lower_Merion              NT      54.38          4  
  3 Weaver, Brandon      9 Garnet_Valley          54.14      54.86          3  
  4 Kamienchick, Uri     9 Lower_Merion              NT    1:00.36          2  
  5 Markussen, Kade     11 Garnet_Valley        1:04.26    1:10.00          1  
  6 Cantu, Cristobal       Garnet_Valley             NT    1:13.99        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallorie  10 Garnet_Valley        5:27.19    5:39.53 CAL      6  
  2 Dymek, Maria A      11 Lower_Merion         5:48.39    5:56.79 CAL      4  
  3 Murray, Sasha K     10 Lower_Merion         6:07.73    6:09.75          3  
  4 Craig, Allison      12 Garnet_Valley        6:14.59    6:15.70          2  
  5 Fernandes, Leah N   10 Lower_Merion              NT    6:30.51          1  
  6 Maher, Haley        12 Garnet_Valley             NT    6:39.82        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Ethan       10 Lower_Merion         5:15.18    5:14.21 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley        5:43.59    5:34.64 CAL      4  
  3 Chen, Alan          10 Lower_Merion         5:51.02    5:48.95          3  
  4 Fisher, Brady        9 Lower_Merion         5:46.00    5:57.15          2  
  5 Wilson, Carter      10 Garnet_Valley        6:05.31    6:13.28          1  
  6 Smallwood, Carson   10 Garnet_Valley             NT    7:32.23        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:46.77    1:45.77          8  
     1) Conner, Alexa R 10              2) Harris, Laney 10               
     3) Dymek, Anna 9                   4) Naveen, Annika 12              
  2 Garnet_Valley High School  'A'              1:44.96    1:47.92          4  
     1) Scudder, Diedre M 11            2) Dang, Jasmine 11               
     3) Loan, Samantha 12               4) Ladig, Elin 9                  
  3 Lower_Merion High School  'B'                    NT    1:54.37          2  
     1) Halbert, Eve 9                  2) White, Sadie N 12              
     3) Dymek, Maria A 11               4) Murray, Sasha K 10             
  4 Garnet_Valley High School  'B'                   NT    1:55.11        
     1) Su, Connie 12                   2) Tront, Isabella 9              
     3) Hickey, Erin 11                 4) Craig, Allison 12              
  5 Lower_Merion High School  'C'                    NT   x2:16.72        
     1) Oberdiek, Greta 10              2) Shaipiro, Gwen 9               
     3) Waanders, Madeline 9            4) Glispy, Nyla 9                 
  6 Garnet_Valley High School  'C'                   NT   x2:21.19        
     1) Waldman, Lyla 11                2) Fedele, Sydney 9               
     3) Jeremiah, Baker 10              4) Salladino, Lauren 12           
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               1:32.08    1:36.99          8  
     1) Sultanik, Josh 12               2) Kohler, Felix 9                
     3) Thomas, Matthew 11              4) Mandelbaum, Jordan 11          
  2 Lower_Merion High School  'B'                    NT    1:37.45          4  
     1) Gao, Phillip J 12               2) Fisher, Brady 9                
     3) Serota, Harold 9                4) Levine, Aaron 12               
  3 Lower_Merion High School  'C'                    NT   x1:44.66        
     1) Niazy, Omar K 11                2) Mindiola, Juan 10              
     3) Orybkiewicz, Jakub 10           4) Fahr, Sevren H 10              
  4 Garnet_Valley High School  'B'                   NT    2:16.68          2  
     1) Sciortino-McLaughlin, Jake 9    2) Cantu, Cristobal               
     3) Nguyen, Tuan 11                 4) Smallwood, Carson 10           
 -- Garnet_Valley High School  'A'              1:45.41         DQ        
     1) Laskos, Dylan 12                2) Markussen, Kade 11             
     3) Wilson, Carter 10               4) Olsen, Lukas 12                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conner, Alexa R     10 Lower_Merion           58.82      59.55 D1-C     6  
  2 Milligan, Hallie A  12 Garnet_Valley        1:03.41    1:03.51 CAL      4  
  3 White, Sadie N      12 Lower_Merion              NT    1:09.70          3  
  4 Schultz, Gabby       9 Garnet_Valley        1:09.29    1:12.30          2  
  5 Su, Connie          12 Garnet_Valley             NT    1:13.75          1  
  6 Waanders, Madeline   9 Lower_Merion              NT    1:16.12        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Li, Patrick         12 Garnet_Valley        1:05.40    1:05.10          6  
  2 Laskos, Dylan       12 Garnet_Valley             NT    1:09.55          4  
  3 Sciortino-McLaughl   9 Garnet_Valley        1:23.22    1:22.21          3  
 -- Gao, Phillip J      12 Lower_Merion         1:03.76   X1:01.95 CAL    
 -- Shea, Daniel        12 Lower_Merion              NT   X1:03.77        
 -- Powell, Anders      10 Lower_Merion              NT   X1:10.42        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Dymek, Anna          9 Lower_Merion         1:14.88    1:16.15 CAL      6  
  2 Stankavage, Kaitly  12 Garnet_Valley        1:15.52    1:16.85 CAL      4  
  3 Su, Cady            12 Garnet_Valley        1:17.88    1:17.45 CAL      3  
  4 Dang, Jasmine       11 Garnet_Valley        1:17.41    1:18.30          2  
  5 Halbert, Eve         9 Lower_Merion         1:19.28    1:21.05          1  
  6 Oberdiek, Greta     10 Lower_Merion         1:23.47    1:25.04        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reasons, Kyle       10 Garnet_Valley        1:15.24    1:15.27          6  
 -- Kohler, Felix        9 Lower_Merion         1:07.29   X1:11.88        
 -- Fahr, Sevren H      10 Lower_Merion         1:18.86   X1:20.98        
 -- Shack, Liam         12 Lower_Merion         1:25.55   X1:25.26        
 -- Cantu, Cristobal       Garnet_Valley        1:51.64         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:50.07    3:56.58          8  
     1) Scudder, Diedre M 11            2) Jeremiah, Mallorie 10          
     3) Rogers, Zoey 9                  4) Goetz, Peyton 10               
  2 Lower_Merion High School  'A'               3:53.70    4:03.98          4  
     1) Kesler, Ella 11                 2) Murray, Sasha K 10             
     3) Dymek, Maria A 11               4) Naveen, Annika 12              
  3 Garnet_Valley High School  'B'                   NT    4:04.85          2  
     1) Craig, Allison 12               2) Loan, Samantha 12              
     3) Ladig, Elin 9                   4) Milligan, Hallie A 12          
  4 Garnet_Valley High School  'C'                   NT   x5:00.00        
     1) FardSanei, Anita 9              2) May, Danielle                  
     3) McCann, Eilis 10                4) Andrew, Nicole                 
  5 Lower_Merion High School  'B'                    NT    5:10.37        
     1) Waanders, Madeline 9            2) Fernandes, Leah N 10           
     3) Shaipiro, Gwen 9                4) Muvvala, Priya 11              
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley High School  'A'              3:52.06    3:56.92          8  
     1) Weaver, Brandon 9               2) Olsen, Lukas 12                
     3) Li, Patrick 12                  4) Reasons, Kyle 10               
  2 Garnet_Valley High School  'B'                   NT    4:47.66          4  
     1) Wilson, Carter 10               2) Markussen, Kade 11             
     3) Sciortino-McLaughlin, Jake 9    4) Nguyen, Tuan 11                
 -- Lower_Merion High School  'A'               3:26.82   X3:29.04        
     1) Sultanik, Josh 12               2) Levine, Aaron 12               
     3) Serota, Harold 9                4) Gao, Phillip J 12              
 -- Lower_Merion High School  'B'                    NT   X3:29.17        
     1) Niazy, Omar K 11                2) Mandelbaum, Jordan 11          
     3) Murray, Ethan 10                4) Shea, Daniel 12                
 -- Lower_Merion High School  'C'                    NT   X4:06.63        
     1) Thomas, Matthew 11              2) Lunger, Henry 10               
     3) Eichen, Matthew B 12            4) Orybkiewicz, Jakub 10          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Lower_Merion High School             96   2. Garnet_Valley High School            90
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Lower_Merion High School            103   2. Garnet_Valley High School            57