            Garnet_Valley at Strath_Haven - 1/25/2022 to 1/28/2022             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'B'                               NT    2:04.25          8  
     1) Schultz, Gabby 9                2) Su, Cady 12                    
     3) Stankavage, Kaitlyn 12          4) Ladig, Elin 9                  
  2 Strath_Haven High School  'B'                    NT    2:13.01          4  
     1) Schofield, Abbey 9              2) Karpyn, Lauren 12              
     3) Brown, Paige 12                 4) Reuther, Amelia 12             
  3 Garnet_Valley  'A'                          1:56.96    2:19.52          2  
     1) Milligan, Hallie A 12           2) Jeremiah, Mallorie 10          
     3) Rogers, Zoey 9                  4) Scudder, Diedre M 11           
  4 Garnet_Valley  'C'                               NT   x2:22.93        
     1) FardSanei, Anita 9              2) Markowitz, Jaclyn              
     3) Tront, Isabella 9               4) May, Danielle                  
  5 Strath_Haven High School  'C'                    NT    2:26.61        
     1) McManus, Caitlin 11             2) Wendt, Lillie 12               
     3) Dunning, Amelia 12              4) Kersun, Sophie 11              
 -- Strath_Haven High School  'A'               1:54.48         DQ        
     1) Kelly, Jo 10                    2) Caywood, Charlotte 12          
     3) Shifflett, Ella 11              4) Bergstrom, Sydney 12           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:50.38    1:53.82          8  
     1) Roberts, Ethan 12               2) Mancini, Mac 12                
     3) Hyzer, Harry 11                 4) Shankweiler, Charlie 12        
  2 Strath_Haven High School  'B'                    NT    1:57.13          4  
     1) Ivanovic, Alexander 11          2) Reacher, Henry 10              
     3) Detweiler, Charlie 9            4) Plunkett, Noah 9               
  3 Garnet_Valley  'A'                          1:59.10    2:01.79          2  
     1) Li, Patrick 12                  2) Reasons, Kyle 10               
     3) Laskos, Dylan 12                4) Maillie, Jacob 12              
  4 Strath_Haven High School  'C'                    NT   x2:03.21        
     1) McManus, Bennett 9              2) Murphy, Sean 12                
     3) Brennan, Owen 11                4) Lynch, Joe 10                  
  5 Garnet_Valley  'B'                               NT    2:07.42        
     1) Miczek, Dennis 11               2) Gudipati, Shashankdhar 12      
     3) Owens, Payton 10                4) Bowman, Jon 11                 
  6 Garnet_Valley  'C'                               NT   x2:22.27        
     1) Markussen, Kade 11              2) Cantu, Cristobal               
     3) Smallwood, Carson 10            4) Sciortino-McLaughlin, Jake 9   
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     11 Strath_Haven         2:02.85    2:05.51 CAL      6  
  2 Mesaros, Lorelai    12 Strath_Haven         2:04.79    2:06.92 CAL      4  
  3 Jeremiah, Mallorie  10 Garnet_Valley                  2:04.90    2:07.02 CAL      3  
  4 Butler, Makenzie E  12 Garnet_Valley                  2:12.65    2:13.31          2  
  5 Craig, Allison      12 Garnet_Valley                  2:17.02    2:15.51          1  
  6 Schofield, Abbey     9 Strath_Haven         2:18.00    2:17.53        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovic, Alexande  11 Strath_Haven              NT    1:54.29 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley                  2:02.21    2:04.16          4  
  3 Celebre, Emilio      9 Strath_Haven              NT    2:05.53          3  
  4 Laskos, Dylan       12 Garnet_Valley                  2:16.56    2:12.93          2  
  5 Mahoney, Cole        9 Strath_Haven              NT    2:13.47          1  
  6 Smallwood, Carson   10 Garnet_Valley                  2:37.68    2:39.65        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         2:12.33    2:14.20 D1-C     6  
  2 Rogers, Zoey         9 Garnet_Valley                  2:15.71    2:15.98 D1-C     4  
  3 Milligan, Hallie A  12 Garnet_Valley                  2:28.95    2:26.73 CAL      3  
  4 Smith, Riley         9 Strath_Haven         2:28.68    2:28.41 CAL      2  
  5 Dang, Jasmine       11 Garnet_Valley                  2:32.81    2:33.30          1  
  6 Gianolpulos, Georg  11 Strath_Haven         2:44.29    2:45.74        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chieffo, Brian      11 Strath_Haven         2:19.11    2:15.70 CAL      6  
  2 Weaver, Brandon      9 Garnet_Valley                  2:16.98    2:16.68 CAL      4  
  3 Detweiler, Charlie   9 Strath_Haven              NT    2:19.47          3  
  4 Roberts, Ethan      12 Strath_Haven              NT    2:21.68          2  
  5 Li, Patrick         12 Garnet_Valley                  2:26.91    2:35.40          1  
  6 Owens, Payton       10 Garnet_Valley                  2:44.90    2:43.73        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley                    25.68      25.62 D1-C     6  
  2 Scudder, Diedre M   11 Garnet_Valley                    25.72      26.25 CAL      4  
  3 Blackburn, Kate     11 Strath_Haven           27.14      27.33          3  
  4 Loan, Samantha      12 Garnet_Valley                    27.92      27.85          2  
  5 Reuther, Amelia     12 Strath_Haven           28.17      27.90          1  
  6 Hill, Lila          10 Strath_Haven           28.44      28.85        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Gavin     9 Strath_Haven              NT      23.45 CAL      6  
  2 Maillie, Alex       12 Garnet_Valley                    25.00      25.46          4  
  3 Bowman, Jon         11 Garnet_Valley                    25.30      25.89          3  
  4 Lynch, Joe          10 Strath_Haven              NT      26.28          2  
  5 Maillie, Jacob      12 Garnet_Valley                    26.03      26.86          1  
  6 Mason, Noah          9 Strath_Haven              NT      31.79        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maginski, Alexis    12 Garnet_Valley                   151.20     145.50          6  
  2 Caywood, Charlotte  12 Strath_Haven           90.00     110.05          4  
 -- Kuzemka, Layla      10 Strath_Haven              NP         DQ        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  12 Strath_Haven              NP     196.75          6  
  2 Frey, Walker         9 Garnet_Valley                   167.50     169.80          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley                    59.47    1:01.41 D1-C     6  
  2 Shifflett, Ella     11 Strath_Haven         1:01.52    1:04.95 CAL      4  
  3 Stankavage, Kaitly  12 Garnet_Valley                  1:09.01    1:07.43 CAL      3  
  4 Kelly, Jo           10 Strath_Haven         1:10.12    1:09.27          2  
  5 May, Stephanie      12 Garnet_Valley                  1:10.06    1:09.70          1  
  6 Schofield, Abbey     9 Strath_Haven         1:07.55    1:10.23        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Detweiler, Charlie   9 Strath_Haven         1:02.63    1:01.82 CAL      6  
  2 Gillespie, Sean     11 Strath_Haven              NT    1:03.25          4  
  3 Brennan, Owen       11 Strath_Haven         1:06.74    1:05.69          3  
  4 Laskos, Dylan       12 Garnet_Valley                  1:06.07    1:08.35          2  
  5 Sciortino-McLaughl   9 Garnet_Valley                       NT    1:25.40          1  
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley                    55.78      56.20 D1-C     6  
  2 Butler, Makenzie E  12 Garnet_Valley                    58.97      58.78 CAL      4  
  3 Mesaros, Lorelai    12 Strath_Haven           55.80      59.06 CAL      3  
  4 Blackburn, Kate     11 Strath_Haven         1:00.55    1:00.39          2  
  5 Ladig, Elin          9 Garnet_Valley                  1:00.96    1:01.07          1  
  6 Hill, Lila          10 Strath_Haven         1:02.36    1:04.62        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Plunkett, Noah       9 Strath_Haven           54.26      53.70 CAL      6  
  2 Soeiro, Jamison     11 Strath_Haven           55.36      56.17          4  
  3 Miczek, Dennis      11 Garnet_Valley                       NT      57.37          3  
  4 Reasons, Kyle       10 Garnet_Valley                       NT      57.73          2  
  5 Maillie, Alex       12 Garnet_Valley                    56.47      57.75          1  
 -- Neveln, Ibraheem    10 Strath_Haven              NT         DQ        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         5:02.34    5:15.77 D1-C     6  
  2 Jeremiah, Mallorie  10 Garnet_Valley                  5:27.19    5:43.90 CAL      4  
  3 Craig, Allison      12 Garnet_Valley                  6:14.59    6:12.52          3  
  4 Su, Connie          12 Garnet_Valley                  6:12.39    6:14.12          2  
  5 Wicentowski, Alyse  12 Strath_Haven              NT    6:18.83          1  
  6 Wicentowski, Emma    9 Strath_Haven         6:28.50    6:21.77        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chieffo, Brian      11 Strath_Haven              NT    5:28.77 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley                  5:26.95    5:38.95          4  
  3 Mahoney, Cole        9 Strath_Haven         6:20.89    6:06.22          3  
  4 Reacher, Henry      10 Strath_Haven         6:48.70    6:26.09          2  
  5 Smallwood, Carson   10 Garnet_Valley                  7:10.62    7:23.13          1  
  6 Owens, Payton       10 Garnet_Valley                  6:19.67    9:09.64        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:44.96    1:48.49          8  
     1) Loan, Samantha 12               2) Ladig, Elin 9                  
     3) Butler, Makenzie E 12           4) Goetz, Peyton 10               
  2 Strath_Haven High School  'A'               1:45.49    1:50.08          4  
     1) Reuther, Amelia 12              2) Blackburn, Kate 11             
     3) Schofield, Abbey 9              4) Mesaros, Lorelai 12            
  3 Garnet_Valley  'B'                               NT    1:52.65          2  
     1) Grims, Claudia A 12             2) Dang, Jasmine 11               
     3) May, Stephanie 12               4) Su, Connie 12                  
  4 Strath_Haven High School  'B'                    NT    1:56.77        
     1) Kelly, Jo 10                    2) Smith, Riley 9                 
     3) Whitehead, Cate 9               4) Hill, Lila 10                  
  5 Garnet_Valley  'C'                               NT   x2:13.35        
     1) Tront, Isabella 9               2) Maher, Haley 12                
     3) Jeremiah, Baker 10              4) Fedele, Sydney 9               
  6 Strath_Haven High School  'C'                    NT   x2:15.94        
     1) Kuzemka, Layla 10               2) Seidman, Meredith 10           
     3) Yarborough, Murphy 11           4) Karn, Lucy 10                  
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               1:34.68    1:34.56          8  
     1) Shankweiler, Charlie 12         2) Plunkett, Noah 9               
     3) Hyzer, Harry 11                 4) Shifflett, Gavin 9             
  2 Garnet_Valley  'A'                          1:45.41    1:43.99          4  
     1) Weaver, Brandon 9               2) Bowman, Jon 11                 
     3) Maillie, Jacob 12               4) Maillie, Alex 12               
  3 Strath_Haven High School  'B'                    NT    1:45.82          2  
     1) Brennan, Owen 11                2) Soeiro, Devon 9                
     3) Rose, Jasper 11                 4) Celebre, Emilio 9              
  4 Garnet_Valley  'B'                               NT    1:51.80        
     1) Miczek, Dennis 11               2) Gudipati, Shashankdhar 12      
     3) Owens, Payton 10                4) Olsen, Lukas 12                
  5 Strath_Haven High School  'C'                    NT   x2:04.06        
     1) Thomas, Gabe 11                 2) Carp, Sam 11                   
     3) Carp, Seth 11                   4) Kelly, Bud 12                  
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scudder, Diedre M   11 Garnet_Valley                  1:03.46    1:02.89 CAL      6  
  2 Milligan, Hallie A  12 Garnet_Valley                  1:03.41    1:03.24 CAL      4  
  3 Kelly, Jo           10 Strath_Haven         1:08.97    1:10.15          3  
  4 Smith, Riley         9 Strath_Haven         1:09.29    1:10.50          2  
  5 Schultz, Gabby       9 Garnet_Valley                  1:09.29    1:11.41          1  
  6 Spinosa, Lindsay    10 Strath_Haven         1:13.59    1:12.06        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      12 Strath_Haven         1:00.38    1:00.80 CAL      6  
  2 Li, Patrick         12 Garnet_Valley                  1:04.52    1:04.82          4  
  3 Weaver, Brandon      9 Garnet_Valley                  1:02.51    1:05.40          3  
  4 Rose, Jasper        11 Strath_Haven              NT    1:09.48          2  
  5 McManus, Bennett     9 Strath_Haven         1:15.50    1:14.99          1  
  6 Markussen, Kade     11 Garnet_Valley                  1:15.25    1:16.94        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Caywood, Charlotte  12 Strath_Haven         1:13.86    1:15.90 CAL      6  
  2 Stankavage, Kaitly  12 Garnet_Valley                  1:15.52    1:16.06 CAL      4  
  3 Dang, Jasmine       11 Garnet_Valley                  1:17.41    1:16.81 CAL      3  
  4 Su, Cady            12 Garnet_Valley                  1:17.45    1:17.92          2  
  5 Karpyn, Lauren      12 Strath_Haven         1:21.36    1:22.05          1  
  6 Pita, Lydia         11 Strath_Haven         1:29.54    1:30.51        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Celebre, Emilio      9 Strath_Haven         1:15.23    1:14.15          6  
  2 Reasons, Kyle       10 Garnet_Valley                  1:13.30    1:17.52          4  
  3 Reacher, Henry      10 Strath_Haven              NT    1:20.95          3  
  4 Gudipati, Shashank  12 Garnet_Valley                  1:24.65    1:24.86          2  
  5 Murphy, Sean        12 Strath_Haven         1:24.88    1:25.21          1  
  6 Sciortino-McLaughl   9 Garnet_Valley                  1:31.63    1:28.82        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          3:50.07    3:52.25          8  
     1) Butler, Makenzie E 12           2) Rogers, Zoey 9                 
     3) Scudder, Diedre M 11            4) Goetz, Peyton 10               
  2 Strath_Haven High School  'A'               3:43.75    3:55.56          4  
     1) Blackburn, Kate 11              2) Mesaros, Lorelai 12            
     3) Shifflett, Ella 11              4) Bergstrom, Sydney 12           
  3 Garnet_Valley  'B'                               NT    4:09.39          2  
     1) Loan, Samantha 12               2) Ladig, Elin 9                  
     3) Jeremiah, Mallorie 10           4) Milligan, Hallie A 12          
  4 Strath_Haven High School  'B'                    NT    4:18.99        
     1) Reuther, Amelia 12              2) Hill, Lila 10                  
     3) Smith, Riley 9                  4) Wicentowski, Alyse 12          
  5 Strath_Haven High School  'C'                    NT   x4:28.87        
     1) Cavanagh, Mallory 9             2) Taylor, Whitney 9              
     3) Wicentowski, Emma 9             4) Gianolpulos, Georgia 11        
  6 Garnet_Valley  'C'                               NT   x4:52.07        
     1) Spears, Hannah 9                2) Smith, Amanda 11               
     3) McCann, Eilis 10                4) Russo, Karlie 11               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven High School  'A'               3:28.85    3:42.23          8  
     1) Shankweiler, Charlie 12         2) Ivanovic, Alexander 11         
     3) Roberts, Ethan 12               4) Shifflett, Gavin 9             
  2 Garnet_Valley  'A'                          3:52.06    3:58.13          4  
     1) Olsen, Lukas 12                 2) Maillie, Alex 12               
     3) Reasons, Kyle 10                4) Weaver, Brandon 9              
  3 Garnet_Valley  'B'                               NT    4:07.17          2  
     1) Miczek, Dennis 11               2) Bowman, Jon 11                 
     3) Laskos, Dylan 12                4) Li, Patrick 12                 
  4 Strath_Haven High School  'B'                    NT    4:07.87        
     1) Rose, Jasper 11                 2) Lynch, Joe 10                  
     3) Mancini, Mac 12                 4) Soeiro, Jamison 11             
  5 Strath_Haven High School  'C'                    NT   x4:46.86        
     1) Currie, Kenny 9                 2) Carp, Sam 11                   
     3) Thomas, Gabe 11                 4) Kelly, Bud 12                  
  6 Garnet_Valley  'C'                               NT   x5:08.77        
     1) Markussen, Kade 11              2) Gudipati, Shashankdhar 12      
     3) Smallwood, Carson 10            4) Nguyen, Tuan 12                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       112   2. Strath_Haven High School             68
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven High School            118   2. Garnet_Valley                        62