                     Harriton vs. Springfield - 1/25/2022                      
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:56.86          8  
     1) Kubiak, Mary 11                 2) Chung, Alena 11                
     3) Despaeaux, Ava 11               4) Christie, Ayva 9               
  2 Harriton  'A'                            1:53.30    1:57.22          4  
     1) Levensten, Kate 11              2) Rossi, Elena 12                
     3) Levensten, Sydney 11            4) Stoloff, Jillian 10            
  3 Harriton  'B'                                 NT    2:13.29          2  
     1) Chow, Morgan 10                 2) Roth, Cate 10                  
     3) Palazzo, Gaia 12                4) McClain, Haley 12              
  4 Springfield  'B'                                 NT    2:15.16        
     1) DeConti, Avery 10               2) McPeak, Delanie 10             
     3) Depasquale, Gianna 10           4) Carney, Kylie 12               
  5 Harriton  'C'                                 NT   x2:16.26        
     1) Stoloff, Jessica 10             2) Henry, Leila 10                
     3) Kelly, Ava 12                   4) Zack, Rachel 9                 
  6 Springfield  'C'                                 NT   x2:16.73        
     1) Ciechanoswski, Leianna 10       2) O'Hara, Jenna 9                
     3) Letcher, Katie 12               4) Brattini, Bridget 11           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:41.01 D1-C     8  
     1) Kennedy, Jake 10                2) Chan, Alex 10                  
     3) Johnson, Jacob 10               4) Brattini, Michael 11           
  2 Harriton  'A'                            1:44.46    1:49.47          4  
     1) Nenchev, Charlie 10             2) Weaver, Matthew 10             
     3) Choksi, Andrew 11               4) Fan, Francis 11                
  3 Harriton  'B'                                 NT    2:06.32          2  
     1) Cicalese, Joseph 10             2) Lo, Isaac 11                   
     3) Miskel, James 9                 4) Shaiko, Nicholas 11            
  4 Harriton  'C'                                 NT   x2:23.86        
     1) Rudolph, Jacob 9                2) Pearson, Joshua 12             
     3) McConnell, Paul 12              4) Gambino, Andrew 9              
 -- Springfield  'B'                                 NT         DQ        
     1) Vitali, Josh 10                 2) Lombrana, Paul 11              
     3) Kaminski, Ben 12                4) Miller, Michael 10             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton               2:02.76    2:00.34 D1-C     6  
  2 Kubiak, Michelle    11 Springfield                       NT    2:00.44 D1-C     4  
  3 Fan, Catherine       9 Harriton               2:10.85    2:09.03 CAL      3  
  4 Lombrana, Evelyn    10 Springfield                       NT    2:15.41          2  
  5 McClain, Haley      12 Harriton               2:15.00    2:16.94          1  
  6 Murphy, Keagan       9 Springfield                       NT    2:17.54        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nenchev, Charlie    10 Harriton               1:53.48    1:53.86 CAL      6  
  2 Brattini, Nick      11 Springfield                       NT    2:02.41          4  
  3 Lock, Trey          11 Springfield                       NT    2:06.48          3  
  4 Kane, Kyle          12 Harriton               2:06.62    2:07.63          2  
  5 Newnam, Brock       11 Springfield                       NT    2:10.15          1  
  6 Shaiko, Nicholas    11 Harriton               2:17.45    2:20.51        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rossi, Elena        12 Harriton               2:16.15    2:20.85 CAL      6  
  2 Chung, Alena        11 Springfield                       NT    2:21.39 CAL      4  
  3 Chou, Caitlin       10 Harriton               2:28.15    2:28.07 CAL      3  
  4 McPeak, Delanie     10 Springfield                       NT    2:32.90          2  
  5 Henry, Leila        10 Harriton               2:56.22    2:49.69          1  
  6 Ryan, Mikeala        9 Springfield                       NT    2:51.46        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton               2:11.40    2:05.10 D1-C     6  
  2 Kennedy, Luke       11 Springfield                       NT    2:10.47 CAL      4  
  3 Colonna, Robbie     10 Springfield                       NT    2:34.25          3  
  4 Lim, Ethan          10 Springfield                       NT    2:39.57          2  
  5 Harker, Owen        10 Harriton               2:40.03    2:40.98          1  
  6 Cicalese, Joseph    10 Harriton               2:36.23    2:44.58        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Christie, Ayva       9 Springfield                       NT      25.99 CAL      6  
  2 Stoloff, Jillian    10 Harriton                 27.65      27.06 CAL      4  
  3 Herzig, Kylee       10 Springfield                       NT      27.35          3  
  4 Barber, Hannah       9 Springfield                       NT      27.59          2  
  5 Krieg, Sylvia       11 Harriton                 27.15      27.65          1  
  6 Roth, Cate          10 Harriton                 28.01      28.51        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     12 Springfield                       NT      23.70 CAL      6  
  2 Ronayne, Tristan    10 Springfield                       NT      23.84 CAL      4  
  3 Weaver, Matthew     10 Harriton                 24.36      24.10 CAL      3  
  4 Chan, Gilbert       12 Springfield                       NT      25.14          2  
  5 Spadea, Simon       12 Harriton                 25.91      25.91          1  
  6 Niazy, Youssef       9 Harriton                 26.92      27.33        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGowan, Cara        9 Harriton                154.00     139.60          6  
  2 Bohmann, Helena     11 Springfield                       NP     135.75          4  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Klein, Shane         9 Springfield                       NP     120.70          6  
  2 White, Liam         12 Harriton                114.30      89.60          4  
  3 Decker, Cam         10 Springfield                       NP      80.45          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Sydney   11 Harriton               1:02.51    1:01.34 D1-C     6  
  2 Christie, Ayva       9 Springfield                       NT    1:04.93 CAL      4  
  3 Despaeaux, Ava      11 Springfield                       NT    1:07.71 CAL      3  
  4 Chou, Caitlin       10 Harriton               1:09.89    1:10.23          2  
  5 Murphy, Keagan       9 Springfield                       NT    1:11.55          1  
  6 Chow, Morgan        10 Harriton               1:13.08    1:14.25        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Johnson, Jacob      10 Springfield                       NT      51.36 D1-C     6  
  2 Kennedy, Luke       11 Springfield                       NT      57.38 CAL      4  
  3 Choksi, Andrew      11 Harriton               1:03.05    1:03.00          3  
  4 Newnam, Brock       11 Springfield                       NT    1:03.45          2  
 -- Harker, Owen        10 Harriton               1:11.45         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield                       NT      56.46 CAL      6  
  2 Krieg, Sylvia       11 Harriton                 55.96      56.70 CAL      4  
  3 Stoloff, Jillian    10 Harriton                 59.77    1:00.93          3  
  4 Herzig, Kylee       10 Springfield                       NT    1:01.10          2  
  5 Depasquale, Gianna  10 Springfield                       NT    1:01.69          1  
  6 Rothman, Sophia     12 Harriton               1:01.25    1:01.73        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield                       NT      47.86 D1-C     6  
  2 Murphy, John        11 Springfield                       NT      54.39          4  
  3 Weaver, Matthew     10 Harriton                 56.90      56.22          3  
  4 Guinto, Jacob       10 Springfield                       NT      58.96          2  
  5 Lo, Isaac           11 Harriton                    NT    1:01.58          1  
  6 Miskel, James        9 Harriton               1:03.96    1:03.29        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield                       NT    5:30.29 D1-C     6  
  2 Rossi, Elena        12 Harriton               5:28.53    5:40.14 CAL      4  
  3 Lombrana, Evelyn    10 Springfield                       NT    6:04.27          3  
  4 Letcher, Katie      12 Springfield                       NT    6:25.80          2  
  5 Rothman, Sophia     12 Harriton               6:10.04    6:35.52          1  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Lombrana, Paul      11 Springfield                       NT    6:11.62          6  
  2 Shaiko, Nicholas    11 Harriton               6:16.80    6:21.12          4  
  3 McConnell, Paul     12 Harriton               6:29.61    6:28.64          3  
  4 Niazy, Youssef       9 Harriton                    NT    6:33.41          2  
  5 Myers, Nicholas      9 Springfield                       NT    6:40.78          0.5
  5 Letcher, Chris       9 Springfield                       NT    6:40.78          0.5
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:47.01          8  
     1) Barber, Hannah 9                2) Carney, Kylie 12               
     3) Despaeaux, Ava 11               4) Kubiak, Michelle 11            
  2 Harriton  'A'                            1:46.54    1:47.82          4  
     1) Chou, Caitlin 10                2) Krieg, Sylvia 11               
     3) Stoloff, Jillian 10             4) Fan, Catherine 9               
  3 Springfield  'B'                                 NT    1:53.20          2  
     1) Murphy, Keagan 9                2) Lombrana, Evelyn 10            
     3) Herzig, Kylee 10                4) Depasquale, Gianna 10          
  4 Harriton  'B'                                 NT    1:56.51        
     1) Roth, Cate 10                   2) Chow, Morgan 10                
     3) Palazzo, Gaia 12                4) Rothman, Sophia 12             
  5 Springfield  'C'                                 NT   x2:00.84        
     1) O'Hara, Jenna 9                 2) Henry, Maddie 9                
     3) Henry, Catherine 12             4) Brattini, Bridget 11           
 -- Harriton  'C'                                 NT         DQ        
     1) Stoloff, Jessica 10             2) Daley-Gibson, Maeve 9          
     3) Zack, Rachel 9                  4) Henry, Leila 10                
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            1:33.46    1:32.98          8  
     1) Kane, Kyle 12                   2) Weaver, Matthew 10             
     3) Nenchev, Charlie 10             4) Fan, Francis 11                
  2 Springfield  'A'                                 NT    1:36.44          4  
     1) Miller, Michael 10              2) Chan, Alex 10                  
     3) Chan, Gilbert 12                4) Brattini, Michael 11           
  3 Springfield  'B'                                 NT    1:46.74          2  
     1) Kaminski, Ben 12                2) Ryan, Seamus 12                
     3) Lim, Ethan 10                   4) Vitali, Josh 10                
  4 Harriton  'B'                                 NT    1:48.59        
     1) Niazy, Youssef 9                2) Lo, Isaac 11                   
     3) Spadea, Simon 12                4) Choksi, Andrew 11              
  5 Springfield  'C'                                 NT   x2:01.14        
     1) Lafferty, Gavin 10              2) Rodgers, Luke 9                
     3) Loughrey, Henrik 9              4) Decker, Cam 10                 
  6 Harriton  'C'                                 NT   x2:16.60        
     1) Cicalese, Joseph 10             2) Masterman, Ryan 11             
     3) Harker, Owen 10                 4) Rudolph, Jacob 9               
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton                 57.38      59.19 D1-C     6  
  2 Kubiak, Mary        11 Springfield                       NT    1:00.87 D1-C     4  
  3 Fan, Catherine       9 Harriton               1:07.62    1:08.90          3  
  4 DeConti, Avery      10 Springfield                       NT    1:09.92          2  
  5 Stoloff, Jessica    10 Harriton               1:13.31    1:12.13          1  
  6 Barber, Hannah       9 Springfield                       NT    1:12.56        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tristan    10 Springfield                       NT      55.77 D1-C     6  
  2 Lock, Trey          11 Springfield                       NT    1:02.79 CAL      4  
  3 Breslin, Ryan       10 Springfield                       NT    1:04.70          3  
  4 Cicalese, Joseph    10 Harriton               1:11.80    1:13.64          2  
  5 Spadea, Simon       12 Harriton               1:14.65    1:16.19          1  
  6 Rudolph, Jacob       9 Harriton                    NT    1:21.16        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Chung, Alena        11 Springfield                       NT    1:14.36 CAL      6  
  2 Despaeaux, Ava      11 Springfield                       NT    1:15.10 CAL      4  
  3 Levensten, Sydney   11 Harriton               1:14.29    1:15.93 CAL      3  
  4 Roth, Cate          10 Harriton               1:18.91    1:20.05          2  
  5 McPeak, Delanie     10 Springfield                       NT    1:20.32          1  
  6 Henry, Leila        10 Harriton               1:21.83    1:22.68        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     12 Springfield                       NT    1:05.07 CAL      6  
  2 Murphy, John        11 Springfield                       NT    1:06.04 CAL      4  
  3 Fan, Francis        11 Harriton                    NT    1:07.45 CAL      3  
  4 Nenchev, Charlie    10 Harriton                    NT    1:09.69 CAL      2  
  5 Lo, Isaac           11 Harriton               1:15.88    1:17.62          1  
  6 Ferguson, Connor     9 Springfield                       NT    1:30.75        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:50.18          8  
     1) Kubiak, Michelle 11             2) Chung, Alena 11                
     3) Christie, Ayva 9                4) Kubiak, Mary 11                
  2 Harriton  'A'                            3:49.18    3:52.78          4  
     1) Krieg, Sylvia 11                2) Rossi, Elena 12                
     3) Fan, Catherine 9                4) Levensten, Kate 11             
  3 Harriton  'B'                                 NT    4:11.35          2  
     1) Rothman, Sophia 12              2) McClain, Haley 12              
     3) Chou, Caitlin 10                4) Levensten, Sydney 11           
  4 Springfield  'C'                                 NT    4:27.85        
     1) O'Hara, Jenna 9                 2) Henry, Maddie 9                
     3) Todd, Grace 11                  4) Brattini, Bridget 11           
  5 Springfield  'B'                                 NT   x4:44.22        
     1) Barber, Hannah 9                2) Murphy, Keagan 9               
     3) Herzig, Kylee 10                4) Depasquale, Gianna 10          
  6 Harriton  'C'                                 NT   x4:45.50        
     1) Chow, Morgan 10                 2) Stoloff, Jessica 10            
     3) Kelly, Ava 12                   4) Zack, Rachel 9                 
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:51.83          8  
     1) Brattini, Nick 11               2) Lim, Ethan 10                  
     3) Lombrana, Paul 11               4) Ryan, Seamus 12                
  2 Harriton  'A'                            3:26.17    3:54.49          4  
     1) Shaiko, Nicholas 11             2) Choksi, Andrew 11              
     3) Spadea, Simon 12                4) Kane, Kyle 12                  
  3 Harriton  'B'                                 NT    4:24.16          2  
     1) Niazy, Youssef 9                2) Lo, Raphael 9                  
     3) Harker, Owen 10                 4) Miskel, James 9                
  4 Springfield  'B'                                 NT    4:24.54        
     1) Colonna, Robbie 10              2) Rodgers, Luke 9                
     3) Letcher, Chris 9                4) Myers, Nicholas 9              
  5 Springfield  'C'                                 NT   x4:49.75        
     1) Loughrey, Henrik 9              2) Merlino, Ryan 9                
     3) Nastasi, Julian 9               4) Tizzano, Claudio 9             
  6 Harriton  'C'                                 NT   x5:08.05        
     1) Masterman, Ryan 11              2) Pearson, Joshua 12             
     3) McConnell, Paul 12              4) Gambino, Andrew 9              
 
                   Girls - Team Rankings - Through Event 25                    
 
  1. Springfield                          98   2. Harriton                             82
 
                    Boys - Team Rankings - Through Event 25                     
 
  1. Springfield                         114   2. Harriton                             68