             Springfield at Strath_Haven - 1/27/2022 to 1/28/2022              
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:56.56          8  
     1) Kubiak, Mary 11                 2) Chung, Alena 11                
     3) Despaeaux, Ava 11               4) Christie, Ayva 9               
  2 Strath_Haven High School  'A'               1:54.48    2:03.02          4  
     1) Kelly, Jo 10                    2) Bergstrom, Sydney 12           
     3) Schofield, Abbey 9              4) Mesaros, Lorelai 12            
  3 Springfield  'B'                                 NT    2:03.15          2  
     1) DeConti, Avery 10               2) Herzig, Kylee 10               
     3) Depasquale, Gianna 10           4) Carney, Kylie 12               
  4 Strath_Haven High School  'B'                    NT    2:12.65        
     1) Smith, Riley 9                  2) Karpyn, Lauren 12              
     3) Brown, Paige 12                 4) Reuther, Amelia 12             
  5 Strath_Haven High School  'C'                    NT   x2:24.91        
     1) Orsetti, Adelaide 11            2) Pita, Lydia 11                 
     3) Kersun, Sophie 11               4) Seidman, Meredith 10           
  6 Springfield  'C'                                 NT   x2:35.81        
     1) Laassel, Aya 12                 2) Miller, Audrey 12              
     3) Letcher, Katie 12               4) Linton, Kelsey 12              
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:40.63 D1-C     8  
     1) Brattini, Michael 11            2) Murphy, John 11                
     3) Johnson, Jacob 10               4) Kennedy, Jake 10               
  2 Strath_Haven High School  'A'               1:50.38    1:49.80          4  
     1) Roberts, Ethan 12               2) Celebre, Emilio 9              
     3) Hyzer, Harry 11                 4) Shankweiler, Charlie 12        
  3 Strath_Haven High School  'B'                    NT    1:55.28          2  
     1) Detweiler, Charlie 9            2) Mancini, Mac 12                
     3) Gillespie, Sean 11              4) Plunkett, Noah 9               
  4 Springfield  'B'                                 NT    1:56.15        
     1) Lock, Trey 11                   2) Lombrana, Paul 11              
     3) Newnam, Brock 11                4) Miller, Michael 10             
  5 Springfield  'C'                                 NT   x2:05.37        
     1) Breslin, Ryan 10                2) Colonna, Robbie 10             
     3) Kaminski, Ben 12                4) Letcher, Chris 9               
  6 Strath_Haven High School  'C'                    NT   x2:06.82        
     1) Rose, Jasper 11                 2) Reacher, Henry 10              
     3) McManus, Bennett 9              4) Lynch, Joe 10                  
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield                       NT    2:01.17 D1-C     6  
  2 Shifflett, Ella     11 Strath_Haven         2:02.85    2:04.04 CAL      4  
  3 Murphy, Keagan       9 Springfield                       NT    2:13.77          3  
  4 Smith, Riley         9 Strath_Haven         2:15.14    2:13.96          2  
  5 Lombrana, Evelyn    10 Springfield                       NT    2:17.05          1  
  6 Taylor, Whitney      9 Strath_Haven         2:23.89    2:27.71        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ronayne, Tristan    10 Springfield                       NT    1:50.52 D1-C     6  
  2 Shifflett, Gavin     9 Strath_Haven         1:50.28    1:50.66 D1-C     4  
  3 Chieffo, Brian      11 Strath_Haven         1:59.39    1:58.33 CAL      3  
  4 Vitali, Josh        10 Springfield                       NT    2:09.87          2  
  5 Mahoney, Cole        9 Strath_Haven              NT    2:13.47          1  
  6 Guinto, Jacob       10 Springfield                       NT    2:20.44        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         2:12.33    2:16.04 D1-C     6  
  2 Chung, Alena        11 Springfield                       NT    2:19.68 CAL      4  
  3 Christie, Ayva       9 Springfield                       NT    2:20.30 CAL      3  
  4 McPeak, Delanie     10 Springfield                       NT    2:31.75          2  
  5 Schofield, Abbey     9 Strath_Haven         2:34.68    2:36.49          1  
  6 Gianolpulos, Georg  11 Strath_Haven         2:44.29    2:43.44        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Huegel, Michael     12 Springfield                       NT    2:04.22 D1-C     6  
  2 Ivanovic, Alexande  11 Strath_Haven         2:11.15    2:11.93 CAL      4  
  3 Brattini, Nick      11 Springfield                       NT    2:14.89 CAL      3  
  4 Detweiler, Charlie   9 Strath_Haven              NT    2:19.58          2  
  5 Hyzer, Harry        11 Strath_Haven              NT    2:22.50          1  
  6 Ryan, Seamus        12 Springfield                       NT    2:23.32        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Carney, Kylie       12 Springfield                       NT      26.87 CAL      6  
  2 Blackburn, Kate     11 Strath_Haven           27.14      27.41          4  
  3 Herzig, Kylee       10 Springfield                       NT      27.63          3  
  4 Reuther, Amelia     12 Strath_Haven           27.90      27.83          2  
  5 Barber, Hannah       9 Springfield                       NT      27.86          1  
  6 Whitehead, Cate      9 Strath_Haven           28.87      29.74        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Luke       11 Springfield                       NT      23.12 D1-C     6  
  2 Shankweiler, Charl  12 Strath_Haven           23.21      23.39 CAL      4  
  3 Murphy, John        11 Springfield                       NT      24.01 CAL      3  
  4 Plunkett, Noah       9 Strath_Haven           24.45      24.29 CAL      2  
  5 Miller, Michael     10 Springfield                       NT      24.88          1  
  6 Soeiro, Jamison     11 Strath_Haven              NT      25.34        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bohmann, Helena     11 Springfield                       NP     151.24          6  
  2 Kuzemka, Layla      10 Strath_Haven              NP      96.65          4  
 -- Montague, Kelly      9 Strath_Haven           96.60         DQ        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  12 Strath_Haven              NP     192.80          6  
  2 Zeserson, Declan     9 Strath_Haven              NP     118.30          4  
  3 Decker, Cam         10 Springfield                       NP      88.65          3  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Despaeaux, Ava      11 Springfield                       NT    1:03.62 CAL      6  
  2 Mesaros, Lorelai    12 Strath_Haven         1:05.25    1:06.09 CAL      4  
  3 Smith, Riley         9 Strath_Haven              NT    1:09.17          3  
  4 Depasquale, Gianna  10 Springfield                       NT    1:10.37          2  
  5 Schofield, Abbey     9 Strath_Haven         1:07.55    1:10.52          1  
  6 Letcher, Katie      12 Springfield                       NT    1:17.47        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kennedy, Jake       10 Springfield                       NT      55.72 D1-C     6  
  2 Ronayne, Tristan    10 Springfield                       NT      56.05 D1-C     4  
  3 Hyzer, Harry        11 Strath_Haven              NT      59.02 CAL      3  
  4 Newnam, Brock       11 Springfield                       NT    1:03.48          2  
  5 Gillespie, Sean     11 Strath_Haven              NT    1:03.96          1  
  6 McManus, Bennett     9 Strath_Haven              NT    1:22.37        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield                       NT      56.21 CAL      6  
  2 Chung, Alena        11 Springfield                       NT      57.93 CAL      4  
  3 Blackburn, Kate     11 Strath_Haven         1:00.39    1:00.12          3  
  4 Barber, Hannah       9 Springfield                       NT    1:02.50          2  
  5 Reuther, Amelia     12 Strath_Haven         1:03.45    1:02.53          1  
  6 Hill, Lila          10 Strath_Haven         1:02.36    1:03.71        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Johnson, Jacob      10 Springfield                       NT      50.38 D1-C     6  
  2 Kennedy, Luke       11 Springfield                       NT      51.57 CAL      4  
  3 Chieffo, Brian      11 Strath_Haven           51.98      51.63 CAL      3  
  4 Brattini, Michael   11 Springfield                       NT      51.64 CAL      2  
  5 Roberts, Ethan      12 Strath_Haven              NT      52.01 CAL      1  
  6 Plunkett, Noah       9 Strath_Haven           54.26      54.92        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Michelle    11 Springfield                       NT    5:25.17 D1-C     6  
  2 Shifflett, Ella     11 Strath_Haven         5:26.47    5:30.87 D1-C     4  
  3 Kelly, Jo           10 Strath_Haven         6:21.31    6:02.79          3  
  4 Lombrana, Evelyn    10 Springfield                       NT    6:16.71          2  
  5 Henry, Maddie        9 Springfield                       NT    6:18.47          1  
  6 Wicentowski, Alyse  12 Strath_Haven         6:18.83    6:19.16        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Gavin     9 Strath_Haven         5:03.51    4:55.62 D1-C     6  
  2 Huegel, Michael     12 Springfield                       NT    5:05.21 D1-C     4  
  3 Ivanovic, Alexande  11 Strath_Haven         5:19.93    5:16.42 CAL      3  
  4 Brattini, Nick      11 Springfield                       NT    5:30.23 CAL      2  
  5 Kelly, Bud          12 Strath_Haven              NT    6:15.83          1  
  6 Lock, Trey          11 Springfield                       NT    6:22.87        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:45.90          8  
     1) Kubiak, Mary 11                 2) Carney, Kylie 12               
     3) Christie, Ayva 9                4) Kubiak, Michelle 11            
  2 Strath_Haven High School  'A'               1:45.49    1:50.01          4  
     1) Reuther, Amelia 12              2) Mesaros, Lorelai 12            
     3) Blackburn, Kate 11              4) Shifflett, Ella 11             
  3 Springfield  'B'                                 NT    1:52.91          2  
     1) Herzig, Kylee 10                2) Barber, Hannah 9               
     3) McPeak, Delanie 10              4) Depasquale, Gianna 10          
  4 Strath_Haven High School  'B'                    NT    2:00.68        
     1) Spinosa, Lindsay 10             2) Hill, Lila 10                  
     3) Wendt, Lillie 12                4) Cavanagh, Mallory 9            
  5 Strath_Haven High School  'C'                    NT   x2:04.85        
     1) Brown, Paige 12                 2) Dunning, Amelia 12             
     3) Yarborough, Murphy 11           4) Karpyn, Lauren 12              
  6 Springfield  'C'                                 NT   x2:32.47        
     1) Gardner, Isabel 9               2) Medwid, Leandra 10             
     3) Rubery, Gracie 9                4) Brennan, Kaitlyn 11            
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    1:34.22          8  
     1) Ronayne, Tristan 10             2) Kennedy, Luke 11               
     3) Johnson, Jacob 10               4) Kennedy, Jake 10               
  2 Strath_Haven High School  'A'               1:34.68    1:36.57          4  
     1) Plunkett, Noah 9                2) Ivanovic, Alexander 11         
     3) Chieffo, Brian 11               4) Shifflett, Gavin 9             
  3 Strath_Haven High School  'B'                    NT    1:41.87          2  
     1) Gillespie, Sean 11              2) Mancini, Mac 12                
     3) Rose, Jasper 11                 4) Soeiro, Jamison 11             
  4 Springfield  'B'                                 NT    1:43.89        
     1) Guinto, Jacob 10                2) Miller, Michael 10             
     3) Newnam, Brock 11                4) Ryan, Seamus 12                
  5 Strath_Haven High School  'C'                    NT   x1:51.57        
     1) Mahoney, Cole 9                 2) McAndrews, Danny 11            
     3) Kellner, Alex 11                4) Lynch, Joe 10                  
  6 Springfield  'C'                                 NT   x3:15.60        
     1) Bannister, Danny 12             2) Merlino, Ryan 9                
     3) Tizzano, Claudio 9              4) Nastasi, Julian 9              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Kubiak, Mary        11 Springfield                       NT    1:00.43 D1-C     6  
  2 Murphy, Keagan       9 Springfield                       NT    1:07.43 CAL      4  
  3 Kelly, Jo           10 Strath_Haven         1:08.97    1:08.75 CAL      3  
  4 DeConti, Avery      10 Springfield                       NT    1:10.13          2  
  5 Wicentowski, Emma    9 Strath_Haven         1:16.63    1:13.96          1  
  6 Spinosa, Lindsay    10 Strath_Haven         1:12.06    1:13.97        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      12 Strath_Haven         1:00.38      57.83 D1-C     6  
  2 Brattini, Michael   11 Springfield                       NT      58.42 CAL      4  
  3 Detweiler, Charlie   9 Strath_Haven         1:02.58    1:03.43          3  
  4 Vitali, Josh        10 Springfield                       NT    1:07.77          2  
  5 Gillespie, Sean     11 Strath_Haven              NT    1:09.53          1  
  6 Breslin, Ryan       10 Springfield                       NT    1:15.73        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         1:12.00    1:12.40 CAL      6  
  2 Despaeaux, Ava      11 Springfield                       NT    1:14.58 CAL      4  
  3 Christie, Ayva       9 Springfield                       NT    1:17.00 CAL      3  
  4 Karpyn, Lauren      12 Strath_Haven         1:21.36    1:22.01          2  
  5 O'Hara, Jenna        9 Springfield                       NT    1:22.35          1  
  6 Montague, Kelly      9 Strath_Haven         1:24.03    1:27.23        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murphy, John        11 Springfield                       NT    1:06.88 CAL      6  
  2 Celebre, Emilio      9 Strath_Haven         1:15.23    1:13.58          4  
  3 Lombrana, Paul      11 Springfield                       NT    1:16.61          3  
  4 Colonna, Robbie     10 Springfield                       NT    1:17.80          2  
  5 Reacher, Henry      10 Strath_Haven              NT    1:20.95          1  
  6 Murphy, Sean        12 Strath_Haven         1:24.88    1:25.28        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:54.21        
     1) Carney, Kylie 12                2) Kubiak, Michelle 11            
     3) Chung, Alena 11                 4) Despaeaux, Ava 11              
  2 Strath_Haven High School  'A'               3:43.75    3:55.73        
     1) Shifflett, Ella 11              2) Blackburn, Kate 11             
     3) Mesaros, Lorelai 12             4) Bergstrom, Sydney 12           
  3 Springfield  'B'                                 NT    4:16.93        
     1) Murphy, Keagan 9                2) Herzig, Kylee 10               
     3) McPeak, Delanie 10              4) Brattini, Bridget 11           
  4 Strath_Haven High School  'B'                    NT    4:17.15        
     1) Hill, Lila 10                   2) Smith, Riley 9                 
     3) Wicentowski, Alyse 12           4) Kelly, Jo 10                   
  5 Springfield  'C'                                 NT   x4:39.79        
     1) Henry, Catherine 12             2) Ciechanoswski, Leianna 10      
     3) Todd, Grace 11                  4) Hackford, Emily 10             
  6 Strath_Haven High School  'C'                    NT   x4:51.11        
     1) Wendt, Lillie 12                2) Wicentowski, Emma 9            
     3) McManus, Caitlin 11             4) Karn, Lucy 10                  
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Springfield  'A'                                 NT    3:19.07 D1-C     8  
     1) Huegel, Michael 12              2) Kennedy, Jake 10               
     3) Johnson, Jacob 10               4) Ronayne, Tristan 10            
  2 Strath_Haven High School  'A'               3:28.85    3:32.66          4  
     1) Shankweiler, Charlie 12         2) Hyzer, Harry 11                
     3) Roberts, Ethan 12               4) Shifflett, Gavin 9             
  3 Strath_Haven High School  'B'                    NT    3:40.39          2  
     1) Soeiro, Jamison 11              2) Celebre, Emilio 9              
     3) Ivanovic, Alexander 11          4) Chieffo, Brian 11              
  4 Springfield  'B'                                 NT    3:58.85        
     1) Lim, Ethan 10                   2) Lock, Trey 11                  
     3) Guinto, Jacob 10                4) Ryan, Seamus 12                
  5 Strath_Haven High School  'C'                    NT   x4:08.75        
     1) Kelly, Bud 12                   2) Kellner, Alex 11               
     3) McAndrews, Danny 11             4) Rose, Jasper 11                
  6 Springfield  'C'                                 NT   x4:21.85        
     1) Ferguson, Connor 9              2) Myers, Nicholas 9              
     3) Rodgers, Luke 9                 4) Letcher, Chris 9               
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Springfield                         104   2. Strath_Haven High School             62
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Springfield                         101   2. Strath_Haven High School             82