              Haverford at Strath_Haven - 1/13/2022 to 1/14/2022               
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:57.83          8  
     1) Eruslanova, Katya E 11          2) Timme, Paulina S 11            
     3) Heins, Pyper D 11               4) Krissinger, Sarah J 11         
  2 Strath_Haven  'A'                           1:54.48    2:00.17          4  
     1) Kelly, Jo 10                    2) Caywood, Charlotte 12          
     3) Shifflett, Ella 11              4) Blackburn, Kate 11             
  3 Strath_Haven  'B'                                NT    2:06.79          2  
     1) Smith, Riley 9                  2) Karpyn, Lauren 12              
     3) Schofield, Abbey 9              4) Reuther, Amelia 12             
  4 Haverford High School  'B'                       NT    2:10.71        
     1) Sparacino, Brenna E 12          2) Woodman, Jamie E 12            
     3) Noguchi, Marina 9               4) Moore, Alana N 9               
  5 Strath_Haven  'C'                                NT   x2:20.20        
     1) Orsetti, Adelaide 11            2) Montague, Kelly 9              
     3) Cavanagh, Mallory 9             4) Kersun, Sophie 11              
  6 Haverford High School  'C'                       NT   x2:21.49        
     1) Cronholm, Emma B 9              2) Kent, Maddie K 12              
     3) Taddeo, Courtney M 12           4) Gallagher, Emily 10            
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           1:50.38    1:46.78          8  
     1) Roberts, Ethan 12               2) Rice, Evan 12                  
     3) Hyzer, Harry 11                 4) Shankweiler, Charlie 12        
  2 Haverford High School  'A'                       NT    1:46.89          4  
     1) Bochanski, Will 12              2) Barnes, Joe F 11               
     3) Given, Kyle J 11                4) Keagy, Kenny M 11              
  3 Haverford High School  'B'                       NT    1:49.41          2  
     1) Scullin, Zach A 12              2) Koptyra, Zach 10               
     3) Mehdi, Nathan 10                4) Graaf, Sam M 9                 
  4 Strath_Haven  'B'                                NT    1:50.00        
     1) Detweiler, Charlie 9            2) Celebre, Emilio 9              
     3) Brennan, Owen 11                4) Plunkett, Noah 9               
  5 Strath_Haven  'C'                                NT   x2:00.20        
     1) Rose, Jasper 11                 2) Mancini, Mac 12                
     3) Gillespie, Sean 11              4) Lynch, Joe 10                  
  6 Haverford High School  'C'                       NT   x2:18.93        
     1) Schreiner, Jack 11              2) Shindler, Ryan E 12            
     3) Timme, Rudi H 9                 4) Bakalorz, Matthew R 9          
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         1:57.94    2:04.03 CAL      6  
  2 Lint, Abigail       10 Haverford                 NT    2:13.74          4  
  3 Gardner, Kara       10 Haverford                 NT    2:14.46          3  
  4 Schofield, Abbey     9 Strath_Haven         2:18.00    2:19.57          2  
  5 Gianolpulos, Georg  11 Strath_Haven              NT    2:22.34          1  
  6 O'Connor, Rebecca   12 Haverford                 NT    2:23.11        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Gavin     9 Strath_Haven         1:50.28    1:50.32 D1-C     6  
  2 Whitney, Colby P     9 Haverford                 NT    1:55.71 CAL      4  
  3 Chieffo, Brian      11 Strath_Haven         1:59.39    1:55.99 CAL      3  
  4 Daley, Finn L       11 Haverford                 NT    2:01.40 CAL      2  
  5 Soeiro, Jamison     11 Strath_Haven              NT    2:06.88          1  
  6 Casadei, Matt P      9 Haverford                 NT    2:08.91        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Ella     11 Strath_Haven         2:21.50    2:20.76 CAL      6  
  2 Kent, Lilly S        9 Haverford                 NT    2:27.32 CAL      4  
  3 Timme, Paulina S    11 Haverford                 NT    2:31.01          3  
  4 Woodman, Jamie E    12 Haverford                 NT    2:31.87          2  
  5 Kelly, Jo           10 Strath_Haven         2:36.39    2:34.63          1  
  6 Karn, Helen         12 Strath_Haven              NT    2:46.92        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ivanovic, Alexande  11 Strath_Haven         2:11.15    2:10.10 CAL      6  
  2 Hayes, TJ J          9 Haverford                 NT    2:11.43 CAL      4  
  3 Bochanski, Will     12 Haverford                 NT    2:14.68 CAL      3  
  4 Graaf, Sam M         9 Haverford                 NT    2:15.99 CAL      2  
  5 Gillespie, Sean     11 Strath_Haven         2:28.59    2:30.00          1  
 -- Detweiler, Charlie   9 Strath_Haven              NT         DQ        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT      25.58 D1-C     6  
  2 Reuther, Amelia     12 Strath_Haven           29.85      26.00 CAL      4  
  3 Blackburn, Kate     11 Strath_Haven           27.14      27.92          3  
  4 Hill, Lila          10 Strath_Haven           28.44      28.78          2  
  5 Moore, Alana N       9 Haverford                 NT      29.65          1  
  6 Taddeo, Courtney M  12 Haverford                 NT      30.31        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  12 Strath_Haven           23.21      23.40 CAL      6  
  2 Scullin, Zach A     12 Haverford                 NT      23.79 CAL      4  
  3 Plunkett, Noah       9 Strath_Haven           24.45      23.97 CAL      3  
  4 Keagy, Kenny M      11 Haverford                 NT      24.83          2  
  5 Soeiro, Jamison     11 Strath_Haven              NT      25.08          1  
  6 Shindler, Ryan E    12 Haverford                 NT      27.93        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ruzzi, Amelia       10 Haverford                 NP     153.15          6  
  2 Zeller, Noelle         Haverford                 NP     145.10          4  
  3 Ranieri, Ella M     11 Haverford                 NP     112.35          3  
  4 Caywood, Charlotte  12 Strath_Haven              NP      96.25          2  
  5 Kuzemka, Layla      10 Strath_Haven              NP      80.30          1  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shankweiler, Charl  12 Strath_Haven              NP     173.05          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT    1:00.01 D1-C     6  
  2 Shifflett, Ella     11 Strath_Haven         1:01.52    1:03.31 CAL      4  
  3 Heins, Pyper D      11 Haverford                 NT    1:10.36          3  
  4 Schofield, Abbey     9 Strath_Haven         1:07.55    1:10.93          2  
  5 Noguchi, Marina      9 Haverford                 NT    1:11.26          1  
  6 Gianolpulos, Georg  11 Strath_Haven         1:15.55    1:17.66        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Given, Kyle J       11 Haverford                 NT      55.98 D1-C     6  
  2 Graaf, Sam M         9 Haverford                 NT      58.08 CAL      4  
  3 Hyzer, Harry        11 Strath_Haven              NT    1:00.77 CAL      3  
  4 Detweiler, Charlie   9 Strath_Haven         1:02.63    1:02.51          2  
  5 Gillespie, Sean     11 Strath_Haven              NT    1:06.22          1  
 -- Mehdi, Nathan       10 Haverford                 NT         DQ        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Krissinger, Sarah   11 Haverford                 NT      55.53 D1-C     6  
  2 Blackburn, Kate     11 Strath_Haven         1:00.55    1:00.78          4  
  3 Reuther, Amelia     12 Strath_Haven         1:03.45    1:03.52          3  
  4 Hill, Lila          10 Strath_Haven         1:02.36    1:03.79          2  
  5 O'Connor, Rebecca   12 Haverford                 NT    1:06.27          1  
  6 Cronholm, Emma B     9 Haverford                 NT    1:07.84        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      12 Strath_Haven              NT      51.40 CAL      6  
  2 Chieffo, Brian      11 Strath_Haven           51.98      52.32 CAL      4  
  3 Hayes, TJ J          9 Haverford                 NT      52.50 CAL      3  
  4 Plunkett, Noah       9 Strath_Haven           54.26      54.49          2  
  5 Koptyra, Zach       10 Haverford                 NT      54.57          1  
  6 Keagy, Kenny M      11 Haverford                 NT      58.56        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bergstrom, Sydney   12 Strath_Haven         5:02.34    5:18.10 D1-C     6  
  2 Kent, Lilly S        9 Haverford                 NT    5:43.55 CAL      4  
  3 Lint, Abigail       10 Haverford                 NT    6:06.00          3  
  4 Moore, Alana N       9 Haverford                 NT    6:19.93          2  
  5 Wicentowski, Alyse  12 Strath_Haven              NT    6:30.35          1  
  6 McManus, Caitlin    11 Strath_Haven         6:28.97    7:03.11        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Shifflett, Gavin     9 Strath_Haven         5:03.51    5:06.16 D1-C     6  
  2 Whitney, Colby P     9 Haverford                 NT    5:09.24 CAL      4  
  3 Ivanovic, Alexande  11 Strath_Haven         5:19.93    5:09.50 CAL      3  
  4 Barnes, Joe F       11 Haverford                 NT    5:35.15 CAL      2  
  5 Daley, Finn L       11 Haverford                 NT    5:39.25          1  
  6 Kelly, Bud          12 Strath_Haven              NT    6:17.54        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:46.82          8  
     1) Kent, Lilly S 9                 2) Woodman, Jamie E 12            
     3) Krissinger, Sarah J 11          4) Eruslanova, Katya E 11         
  2 Strath_Haven  'A'                           1:45.49    1:50.30          4  
     1) Bergstrom, Sydney 12            2) Schofield, Abbey 9             
     3) Smith, Riley 9                  4) Reuther, Amelia 12             
  3 Haverford High School  'B'                       NT    1:56.28          2  
     1) Sparacino, Brenna E 12          2) Moore, Alana N 9               
     3) Noguchi, Marina 9               4) Lint, Abigail 10               
  4 Strath_Haven  'B'                                NT    1:56.72        
     1) Caywood, Charlotte 12           2) Taylor, Whitney 9              
     3) Hill, Lila 10                   4) Karn, Helen 12                 
  5 Strath_Haven  'C'                                NT   x2:12.58        
     1) Yarborough, Murphy 11           2) Wendt, Lillie 12               
     3) Karn, Lucy 10                   4) Kuzemka, Layla 10              
  6 Haverford High School  'C'                       NT   x2:28.80        
     1) Marshall, Lindsay K 9           2) Drucker, Zoe A 9               
     3) Yerger, Catherine 10            4) Thompson, Annie 10             
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           1:34.68    1:36.34          8  
     1) Plunkett, Noah 9                2) Ivanovic, Alexander 11         
     3) Shifflett, Gavin 9              4) Chieffo, Brian 11              
  2 Haverford High School  'B'                       NT    1:39.39          4  
     1) Whitney, Colby P 9              2) Casadei, Matt P 9              
     3) Hayes, TJ J 9                   4) Graaf, Sam M 9                 
  3 Haverford High School  'A'                       NT    1:39.57          2  
     1) Mehdi, Nathan 10                2) Keagy, Kenny M 11              
     3) Daley, Finn L 11                4) Koptyra, Zach 10               
  4 Strath_Haven  'B'                                NT    1:41.82        
     1) Celebre, Emilio 9               2) Mancini, Mac 12                
     3) Soeiro, Jamison 11              4) Brennan, Owen 11               
  5 Strath_Haven  'C'                                NT   x1:51.37        
     1) Rice, Evan 12                   2) Mahoney, Cole 9                
     3) McManus, Bennett 9              4) Kellner, Alex 11               
  6 Haverford High School  'C'                       NT   x2:10.12        
     1) Shindler, Ryan E 12             2) Bakalorz, Matthew R 9          
     3) Timme, Rudi H 9                 4) Reilly, Shamus 11              
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT      58.69 D1-C     6  
  2 Kelly, Jo           10 Strath_Haven         1:08.97    1:08.38 CAL      4  
  3 Gardner, Kara       10 Haverford                 NT    1:10.04          3  
  4 Smith, Riley         9 Strath_Haven         1:09.29    1:10.49          2  
  5 Heins, Pyper D      11 Haverford                 NT    1:13.22          1  
  6 McManus, Caitlin    11 Strath_Haven         1:13.77    1:19.64        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Roberts, Ethan      12 Strath_Haven         1:00.38      56.91 D1-C     6  
  2 Bochanski, Will     12 Haverford                 NT      58.77 CAL      4  
  3 Given, Kyle J       11 Haverford                 NT      58.92 CAL      3  
  4 Scullin, Zach A     12 Haverford                 NT    1:00.68 CAL      2  
  5 Hyzer, Harry        11 Strath_Haven              NT    1:05.49          1  
  6 Rose, Jasper        11 Strath_Haven              NT    1:06.61        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Caywood, Charlotte  12 Strath_Haven         1:14.17    1:14.39 CAL      6  
  2 Timme, Paulina S    11 Haverford                 NT    1:16.03 CAL      4  
  3 Woodman, Jamie E    12 Haverford                 NT    1:19.22          3  
  4 Karpyn, Lauren      12 Strath_Haven         1:22.79    1:23.24          2  
  5 Montague, Kelly      9 Strath_Haven         1:24.03    1:25.05          1  
  6 Kent, Maddie K      12 Haverford                 NT    1:26.72        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Barnes, Joe F       11 Haverford                 NT    1:08.64 CAL      6  
  2 Koptyra, Zach       10 Haverford                 NT    1:09.25 CAL      4  
  3 Rice, Evan          12 Strath_Haven         1:15.89    1:12.59          3  
  4 Schreiner, Jack     11 Haverford                 NT    1:12.83          2  
  5 Celebre, Emilio      9 Strath_Haven         1:15.23    1:14.76          1  
  6 Reacher, Henry      10 Strath_Haven              NT    1:22.24        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'A'                           3:43.75    4:02.74          8  
     1) Shifflett, Ella 11              2) Wicentowski, Alyse 12          
     3) Blackburn, Kate 11              4) Bergstrom, Sydney 12           
  2 Haverford High School  'A'                       NT    4:12.43          4  
     1) Lint, Abigail 10                2) Gardner, Kara 10               
     3) Kent, Lilly S 9                 4) Timme, Paulina S 11            
  3 Strath_Haven  'B'                                NT    4:17.34          2  
     1) Gianolpulos, Georgia 11         2) Kelly, Jo 10                   
     3) Hill, Lila 10                   4) Taylor, Whitney 9              
  4 Haverford High School  'B'                       NT    4:32.20        
     1) Sparacino, Brenna E 12          2) O'Connor, Rebecca A 12         
     3) Marshall, Lindsay K 9           4) Heins, Pyper D 11              
  5 Strath_Haven  'C'                                NT   x4:51.41        
     1) Seidman, Meredith 10            2) Whitehead, Cate 9              
     3) McManus, Caitlin 11             4) Pita, Lydia 11                 
  6 Haverford High School  'C'                       NT   x5:54.63        
     1) Gallagher, Emily 10             2) Drucker, Zoe A 9               
     3) Yerger, Catherine 10            4) Thompson, Annie 10             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Strath_Haven  'B'                                NT    3:28.23          8  
     1) Detweiler, Charlie 9            2) Soeiro, Jamison 11             
     3) Hyzer, Harry 11                 4) Roberts, Ethan 12              
  2 Strath_Haven  'A'                           3:28.85    3:37.86          4  
     1) Shankweiler, Charlie 12         2) Chieffo, Brian 11              
     3) Ivanovic, Alexander 11          4) Shifflett, Gavin 9             
  3 Haverford High School  'B'                       NT    3:37.97          2  
     1) Whitney, Colby P 9              2) Barnes, Joe F 11               
     3) Scullin, Zach A 12              4) Given, Kyle J 11               
  4 Haverford High School  'A'                       NT    3:39.34        
     1) Daley, Finn L 11                2) Mehdi, Nathan 10               
     3) Bochanski, Will 12              4) Hayes, TJ J 9                  
  5 Strath_Haven  'C'                                NT   x4:02.23        
     1) Brennan, Owen 11                2) Lynch, Joe 10                  
     3) Kelly, Bud 12                   4) Mancini, Mac 12                
  6 Haverford High School  'C'                       NT   x4:39.99        
     1) Shindler, Ryan E 12             2) Schreiner, Jack 11             
     3) Bakalorz, Matthew R 9           4) Timme, Rudi H 9                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Haverford High School               101   2. Strath_Haven                         85
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Strath_Haven                         99   2. Haverford High School                77