                            Garnet_Valley vs Upper_Darby - 1/20/2022                             
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'B'                               NT    2:17.99          8  
     1) Salladino, Lauren 12            2) Su, Cady 12                    
     3) Dang, Jasmine 11                4) Waldman, Lyla 11               
  2 Garnet_Valley  'A'                          2:07.57    2:18.09          4  
     1) Milligan, Hallie A 12           2) Stankavage, Kaitlyn 12         
     3) Su, Connie 12                   4) Ladig, Elin 9                  
  3 Upper_Darby High School  'A'                2:43.46    2:26.52          2  
     1) Fischbach, Emily 9              2) Seng, Rach 9                   
     3) Olmstead, Elise K 10            4) Fiorentino Wong, Gabriela X 10 
  4 Garnet_Valley  'C'                               NT   x2:42.44        
     1) Andrew, Nicole                  2) Russo, Karlie 11               
     3) Tront, Isabella 9               4) May, Danielle                  
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:54.84  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                2:06.74    2:05.55          8  
     1) Olmstead, Luke 11               2) Kalish, Hayden 11              
     3) Steele, Cameren 12              4) Hunt, Connor 11                
  2 Garnet_Valley  'A'                          2:12.93    2:12.96          4  
     1) Weaver, Brandon 9               2) Reasons, Kyle 10               
     3) Laskos, Dylan 12                4) Maillie, Jacob 12              
  3 Garnet_Valley  'B'                               NT    2:16.69          2  
     1) Li, Patrick 12                  2) Wilson, Carter 10              
     3) Owens, Payton 10                4) Bowman, Jon 11                 
  4 Garnet_Valley  'C'                               NT   x2:36.77        
     1) Sciortino-McLaughlin, Jake 9    2) Gudipati, Shashankdhar 12      
     3) Smallwood, Carson 10            4) Nguyen, Tuan 11                
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:15.73  D1-C
        2:25.81  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Butler, Makenzie E  12 Garnet_Valley                  2:32.08    2:27.24          6  
  2 Maher, Haley        12 Garnet_Valley                       NT    2:47.45          4  
  3 Spears, Hannah       9 Garnet_Valley                       NT    2:59.01          3  
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:04.10  D1-C
        2:14.62  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Valle, Sebastian    10 Upper_Darby          2:21.72    2:13.72 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley                  2:17.37    2:15.65          4  
  3 Wilson, Carter      10 Garnet_Valley                  2:32.85    2:32.63          3  
  4 Markussen, Kade     11 Garnet_Valley                  2:37.63    2:38.80          2  
  5 Nenstiel, Miles      9 Upper_Darby               NT    2:47.06          1  
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:34.07  D1-C
        2:46.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley                       NT    2:42.90 CAL      6  
  2 Fischbach, Emily     9 Upper_Darby               NT    3:02.64          4  
  3 Markowitz, Jaclyn      Garnet_Valley                       NT    3:22.01          3  
  4 McCann, Eilis       10 Garnet_Valley                       NT    3:26.19          2  
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:21.65  D1-C
        2:34.43  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby               NT    2:26.00 CAL      6  
  2 Weaver, Brandon      9 Garnet_Valley                  2:32.05    2:40.53          4  
  3 Li, Patrick         12 Garnet_Valley                  2:43.07    2:51.84          3  
  4 Kalish, Hayden      11 Upper_Darby               NT    2:54.78          2  
 -- Sciortino-McLaughl   9 Garnet_Valley                  3:10.00         DQ        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.60  D1-C
          30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Loan, Samantha      12 Garnet_Valley                    30.99      29.13 CAL      6  
  2 Schultz, Gabby       9 Garnet_Valley                       NT      30.61          4  
  3 Conaway, Payton     10 Upper_Darby            31.68      30.72          3  
  4 Jeremiah, Baker     10 Garnet_Valley                    39.97      31.08          2  
  5 Fiorentino Wong, G  10 Upper_Darby               NT      31.65          1  
  6 Seng, Rach           9 Upper_Darby               NT      37.10        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.96  D1-C
          27.19  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Maillie, Alex       12 Garnet_Valley                    28.05      27.75          6  
  2 Steele, Cameren     12 Upper_Darby               NT      28.00          4  
  3 Bowman, Jon         11 Garnet_Valley                    28.08      28.09          3  
  4 Maillie, Jacob      12 Garnet_Valley                    28.89      29.37          2  
  5 Hansali, Rayan      10 Upper_Darby               NT      29.45          1  
  6 Verden, Mateo        9 Upper_Darby               NT      29.85        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Elise K   10 Upper_Darby           151.95     154.90          6  
  2 Maginski, Alexis       Garnet_Valley                       NP     151.20          4  
  3 Loan, Samantha      12 Garnet_Valley                       NP      93.60          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Frey, Walker         9 Garnet_Valley                   151.70     167.50          6  
  2 Fiorentino Wong, A  12 Upper_Darby            95.85     129.65          4  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:08.88  D1-C
        1:16.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stankavage, Kaitly  12 Garnet_Valley                       NT    1:16.60          6  
  2 May, Stephanie      12 Garnet_Valley                  1:19.65    1:17.77          4  
  3 Craig, Allison      12 Garnet_Valley                       NT    1:26.52          3  
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:03.39  D1-C
        1:09.07  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby               NT    1:05.53 CAL      6  
  2 Reasons, Kyle       10 Garnet_Valley                  1:12.19    1:12.41          4  
  3 Laskos, Dylan       12 Garnet_Valley                  1:13.53    1:13.34          3  
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:02.49  D1-C
        1:06.39  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Su, Connie          12 Garnet_Valley                  1:10.83    1:07.68          6  
  2 Fischbach, Emily     9 Upper_Darby               NT    1:15.29          4  
  3 Conaway, Payton     10 Upper_Darby               NT    1:16.38          3  
  4 Fedele, Sydney       9 Garnet_Valley                  1:28.32    1:26.48          2  
  5 Mullin, Emily        9 Garnet_Valley                       NT    1:45.28          1  
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          56.88  D1-C
          59.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby               NT      56.94 CAL      6  
  2 Weaver, Brandon      9 Garnet_Valley                  1:00.10    1:00.42          4  
  3 Steele, Cameren     12 Upper_Darby               NT    1:02.76          3  
  4 Maillie, Alex       12 Garnet_Valley                  1:02.68    1:03.24          2  
  5 Bowman, Jon         11 Garnet_Valley                  1:05.96    1:06.72          1  
  6 Verden, Mateo        9 Upper_Darby               NT    1:44.27        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:51.67  D1-C
        5:16.58  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Salladino, Lauren   12 Garnet_Valley                       NT    6:01.48          6  
  2 Andrew, Nicole         Garnet_Valley                       NT    6:13.77          4  
  3 Smith, Amanda       11 Garnet_Valley                  6:25.56    6:19.90          3  
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:29.55  D1-C
        4:56.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Valle, Sebastian    10 Upper_Darby               NT    4:46.96 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley                  4:56.01    4:49.28 CAL      4  
  3 Wilson, Carter      10 Garnet_Valley                  5:22.85    5:24.52          3  
  4 Owens, Payton       10 Garnet_Valley                  5:53.27    5:35.41          2  
  5 Hansali, Rayan      10 Upper_Darby          5:55.54    5:50.51          1  
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                2:10.12    2:12.57          8  
     1) Olmstead, Elise K 10            2) Conaway, Payton 10             
     3) Fiorentino Wong, Gabriela X 10  4) Fischbach, Emily 9             
 -- Garnet_Valley  'A'                          1:58.52   X2:10.23        
     1) Goetz, Peyton 10                2) Butler, Makenzie E 12          
     3) Craig, Allison 12               4) Loan, Samantha 12              
 -- Garnet_Valley  'B'                               NT   X2:22.34        
     1) Markowitz, Jaclyn               2) Tront, Isabella 9              
     3) Spears, Hannah 9                4) Maher, Haley 12                
 -- Garnet_Valley  'C'                               NT   X2:43.65        
     1) White, Emily                    2) Waldman, Lyla 11               
     3) Mullin, Emily 9                 4) Fedele, Sydney 9               
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:49.71    1:49.72          8  
     1) Olmstead, Luke 11               2) Steele, Cameren 12             
     3) Valle, Sebastian 10             4) Hunt, Connor 11                
  2 Garnet_Valley  'A'                          1:55.46    1:59.41          4  
     1) Maillie, Alex 12                2) Bowman, Jon 11                 
     3) Olsen, Lukas 12                 4) Maillie, Jacob 12              
  3 Upper_Darby High School  'B'                     NT    2:21.89          2  
     1) Hansali, Rayan 10               2) Verden, Mateo 9                
     3) Nenstiel, Miles 9               4) Kalish, Hayden 11              
 -- Garnet_Valley  'B'                               NT         DQ        
     1) Markussen, Kade 11              2) Gudipati, Shashankdhar 12      
     3) Owens, Payton 10                4) Wilson, Carter 10              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:09.55  D1-C
        1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fiorentino Wong, G  10 Upper_Darby               NT    1:17.62          6  
 -- Milligan, Hallie A  12 Garnet_Valley                  1:10.39   X1:10.70 CAL    
 -- Su, Cady            12 Garnet_Valley                       NT   X1:10.78 CAL    
 -- May, Danielle          Garnet_Valley                       NT   X1:28.21        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:04.44  D1-C
        1:10.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hunt, Connor        11 Upper_Darby               NT    1:08.49 CAL      6  
  2 Li, Patrick         12 Garnet_Valley                  1:11.62    1:11.84          4  
  3 Laskos, Dylan       12 Garnet_Valley                  1:17.20    1:21.04          3  
  4 Markussen, Kade     11 Garnet_Valley                  1:23.53    1:25.70          2  
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:20.06  D1-C
        1:26.18  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Seng, Rach           9 Upper_Darby               NT    1:31.34          6  
  2 Olmstead, Elise K   10 Upper_Darby               NT    1:35.37          4  
 -- Dang, Jasmine       11 Garnet_Valley                  1:25.92   X1:26.72        
 -- Ladig, Elin          9 Garnet_Valley                       NT   X1:35.76        
 -- Russo, Karlie       11 Garnet_Valley                       NT   X1:39.65        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:11.04  D1-C
        1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Reasons, Kyle       10 Garnet_Valley                  1:23.52    1:21.36          6  
  2 Kalish, Hayden      11 Upper_Darby               NT    1:21.73          4  
  3 Gudipati, Shashank  12 Garnet_Valley                  1:33.96    1:35.25          3  
  4 Sciortino-McLaughl   9 Garnet_Valley                       NT    1:41.71          2  
  5 Nenstiel, Miles      9 Upper_Darby               NT    1:41.90          1  
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:12.88  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
 -- Garnet_Valley  'A'                          4:14.73   X5:13.76        
     1) Schultz, Gabby 9                2) Tront, Isabella 9              
     3) Spears, Hannah 9                4) White, Emily                   
 -- Garnet_Valley  'B'                               NT   X5:16.04        
     1) Smith, Amanda 11                2) McCann, Eilis 10               
     3) May, Stephanie 12               4) Maher, Haley 12                
 -- Garnet_Valley  'C'                               NT   X5:51.02        
     1) Markowitz, Jaclyn               2) Jeremiah, Baker 10             
     3) Waldman, Lyla 11                4) Fedele, Sydney 9               
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:46.14  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          4:23.87    4:32.05          8  
     1) Weaver, Brandon 9               2) Olsen, Lukas 12                
     3) Maillie, Alex 12                4) Reasons, Kyle 10               
  2 Garnet_Valley  'B'                               NT    4:49.12          4  
     1) Markussen, Kade 11              2) Li, Patrick 12                 
     3) Laskos, Dylan 12                4) Maillie, Jacob 12              
  3 Upper_Darby High School  'A'                4:09.53    5:22.20          2  
     1) Hansali, Rayan 10               2) Nenstiel, Miles 9              
     3) Valle, Sebastian 10             4) Verden, Mateo 9                
  4 Garnet_Valley  'C'                               NT   x5:30.65        
     1) Smallwood, Carson 10            2) Nguyen, Tuan 11                
     3) Owens, Payton 10                4) Sciortino-McLaughlin, Jake 9   
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                        90   2. Upper_Darby High School              47
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Garnet_Valley                        98   2. Upper_Darby High School              77