                             Conestoga @ Lower_Merion - 1/27/2022                             
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:51.52 D1-C     8  
     1) Whitaker, Kallie 12             2) Furman, Naomi 11               
     3) Laganelli, Audrey 11            4) Robinson, Lily 11              
  2 Conestoga High School  'B'                       NT    1:58.05          4  
     1) Yao, Juliana 9                  2) Bertolotti, Adriana 12         
     3) Totoro, Alyssa 12               4) Nowoswiat, Jena 10             
  3 Conestoga High School  'C'                       NT   x2:05.71        
     1) Collin, Carys 10                2) Nishikawa, Sarah 10            
     3) O'Shea, Ella 12                 4) Park, Sarah 11                 
  4 Lower_Merion High School  'A'               1:54.71    2:06.03          2  
     1) Lawrence, Addie E 10            2) Dymek, Anna 9                  
     3) Dymek, Maria A 11               4) Oswald, Jamie 9                
  5 Lower_Merion High School  'B'                    NT    2:19.88        
     1) Kesler, Ella 11                 2) Oberdiek, Greta 10             
     3) Shaipiro, Gwen 9                4) Waanders, Madeline 9           
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:35.06 D1-C     8  
     1) Wang, Gary Q 12                 2) Wang, Jake 10                  
     3) Yeniay, John 10                 4) Graver, Stephen M 12           
  2 Lower_Merion High School  'A'               1:44.51    1:41.83 D1-C     4  
     1) Gao, Phillip J 12               2) Sultanik, Josh 12              
     3) Mandelbaum, Jordan 11           4) Levine, Aaron 12               
  3 Conestoga High School  'B'                       NT    1:43.75          2  
     1) Zhang, Andrew H 11              2) Ivory, Chris J 11              
     3) Mc Donough, Ryan D 12           4) Kim, Stanley T 12              
  4 Conestoga High School  'C'                       NT   x1:50.50        
     1) Clark, Weston 10                2) Cuevos Riego de Dies, Justin 9 
     3) Wood, Hutch 9                   4) Lynch, Christopher 10          
  5 Lower_Merion High School  'B'                    NT    1:53.02        
     1) Kohler, Felix 9                 2) Chen, Alan 10                  
     3) Wong, Amber M 11                4) Murray, Ethan 10               
  6 Lower_Merion High School  'C'                    NT   x2:07.72        
     1) Powell, Anders 10               2) Eichen, Matthew B 12           
     3) Kamienchick, Uri 9              4) Sproule, Harley 10             
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      12 Conestoga                 NT    1:54.13 D1-C     6  
  2 Nowoswiat, Jena     10 Conestoga                 NT    2:05.14 CAL      4  
  3 Yao, Juliana         9 Conestoga                 NT    2:06.76 CAL      3  
  4 Harris, Laney       10 Lower_Merion         2:09.14    2:09.14 CAL      2  
  5 Oswald, Jamie        9 Lower_Merion         2:15.29    2:15.20          1  
  6 Waanders, Madeline   9 Lower_Merion         2:21.26    2:24.21        
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semmer, Jack        12 Conestoga                 NT    1:48.15 D1-C     6  
  2 Niazy, Omar K       11 Lower_Merion         1:59.80    1:56.47 CAL      4  
  3 Thomas, Matthew     11 Lower_Merion              NT    1:58.92 CAL      3  
  4 Reinhart, Jack      11 Conestoga                 NT    2:04.51          2  
  5 Wood, Harrison       9 Conestoga                 NT    2:05.69          1  
  6 Fisher, Brady        9 Lower_Merion         2:07.96    2:07.22        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       11 Conestoga                 NT    2:09.00 D1-C     6  
  2 Laganelli, Audrey   11 Conestoga                 NT    2:09.22 D1-C     4  
  3 Conner, Alexa R     10 Lower_Merion         2:11.18    2:10.72 D1-C     3  
  4 Galef, Emma         11 Conestoga                 NT    2:25.90 CAL      2  
  5 Lawrence, Addie E   10 Lower_Merion              NT    2:37.15          1  
 -- Dymek, Maria A      11 Lower_Merion         2:36.53         DQ        
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond L  12 Conestoga                 NT    1:56.25 D1-C     6  
  2 Manion, James P     12 Conestoga                 NT    2:06.15 D1-C     4  
  3 Murray, Ethan       10 Lower_Merion         2:10.12    2:09.39 CAL      3  
  4 Chen, Alan          10 Lower_Merion              NT    2:17.31 CAL      2  
  5 Shea, Daniel        12 Lower_Merion              NT    2:19.87          1  
  6 Laganelli, Maxx      9 Conestoga                 NT    2:21.98        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Naveen, Annika      12 Lower_Merion           25.12      24.97 D1-C     6  
  2 Whitaker, Kallie    12 Conestoga                 NT      26.00 CAL      4  
  3 Dymek, Anna          9 Lower_Merion           27.59      27.40          3  
  4 Shui, Lilly         12 Conestoga                 NT      27.50          2  
  5 Bosler, Riley       10 Conestoga                 NT      37.12          1  
  6 Muvvala, Priya      11 Lower_Merion           45.18      42.97        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sultanik, Josh      12 Lower_Merion           22.45      22.70 D1-C     6  
  2 Mandelbaum, Jordan  11 Lower_Merion           23.27      23.01 D1-C     4  
  3 Cuevos Riego de Di   9 Conestoga                 NT      23.73 CAL      3  
  4 Johnson, James C    11 Conestoga                 NT      24.65          2  
  5 Fung, Derek Y       11 Conestoga                 NT      25.12          1  
  6 Kamienchick, Uri     9 Lower_Merion              NT      26.71        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hillier, Avery       9 Conestoga                 NP     272.75          6  
  2 Gallagher, Grace    10 Conestoga                 NP     234.75          4  
  3 Duda, Marley        12 Conestoga                 NP     181.25          3  
  4 Bradway, Zeni       10 Lower_Merion          182.55     162.95          2  
  5 Gillam, Bridget      9 Lower_Merion          148.30     140.20          1  
  6 Morton, Chloe        9 Lower_Merion          173.75     132.45        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Gardner, Grady      11 Lower_Merion          226.25     200.15          6  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nowoswiat, Jena     10 Conestoga                 NT      59.78 D1-C     6  
  2 Fan, Brianna         9 Conestoga                 NT    1:01.94 D1-C     4  
  3 Shaipiro, Gwen       9 Lower_Merion         1:06.26    1:08.81          3  
  4 Dymek, Maria A      11 Lower_Merion         1:09.63    1:09.49          2  
  5 Manion, Kathleen     9 Conestoga                 NT    1:09.67          1  
  6 Waanders, Madeline   9 Lower_Merion         1:19.50    1:18.96        
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mc Donough, Ryan D  12 Conestoga                 NT      52.16 D1-C     6  
  2 Johnson, James C    11 Conestoga                 NT      56.49 D1-C     4  
  3 Murray, Ethan       10 Lower_Merion              NT      57.94 CAL      3  
  4 Wood, Harrison       9 Conestoga                 NT    1:01.01 CAL      2  
  5 Kohler, Felix        9 Lower_Merion         1:02.75    1:01.76 CAL      1  
  6 Wong, Amber M       11 Lower_Merion         1:02.39    1:02.07        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      11 Conestoga                 NT      53.11 D1-C     6  
  2 Collin, Carys       10 Conestoga                 NT      58.57 CAL      4  
  3 Dymek, Anna          9 Lower_Merion           59.87      59.76          3  
  4 Murray, Sasha K     10 Lower_Merion         1:01.73    1:00.04          2  
  5 Bakker, Anna        12 Conestoga                 NT    1:02.72          1  
  6 Glispy, Nyla         9 Lower_Merion              NT    1:36.16        
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graver, Stephen M   12 Conestoga                 NT      47.78 D1-C     6  
  2 Yeniay, John        10 Conestoga                 NT      49.29 D1-C     4  
  3 Shea, Daniel        12 Lower_Merion           52.05      51.59 CAL      3  
  4 Wood, Hutch          9 Conestoga                 NT      51.70 CAL      2  
  5 Serota, Harold       9 Lower_Merion              NT      54.35          1  
  6 Fahr, Sevren H      10 Lower_Merion              NT      58.49        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fox, Sarah          10 Conestoga                 NT    5:15.75 D1-C     6  
  2 Nagel, Mackenzie    10 Conestoga                 NT    5:19.83 D1-C     4  
  3 Conner, Alexa R     10 Lower_Merion         5:32.70    5:30.18 D1-C     3  
  4 Miller, Ayala       11 Conestoga                 NT    5:34.84 CAL      2  
  5 Kesler, Ella        11 Lower_Merion         6:30.30    6:27.67          1  
  6 Davis, Kai           9 Lower_Merion         6:46.87    6:50.81        
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semmer, Jack        12 Conestoga                 NT    4:53.36 D1-C     6  
  2 Manion, James P     12 Conestoga                 NT    5:04.55 D1-C     4  
  3 Whitaker, Brock H   10 Conestoga                 NT    5:09.10 CAL      3  
  4 Fisher, Brady        9 Lower_Merion         5:46.00    5:51.32          2  
  5 Chen, Alan          10 Lower_Merion         5:48.95    5:55.99          1  
  6 Orybkiewicz, Jakub  10 Lower_Merion              NT    6:15.90        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:41.34 D1-C     8  
     1) Robinson, Lily 11               2) Laganelli, Audrey 11           
     3) Fan, Brianna 9                  4) Nowoswiat, Jena 10             
  2 Lower_Merion High School  'A'               1:44.54    1:44.64          4  
     1) Naveen, Annika 12               2) Dymek, Anna 9                  
     3) Harris, Laney 10                4) Conner, Alexa R 10             
  3 Conestoga High School  'B'                       NT    1:50.91          2  
     1) O'Shea, Ella 12                 2) Park, Sarah 11                 
     3) Sandorff, Sabrina 9             4) Totoro, Alyssa 12              
  4 Lower_Merion High School  'B'                    NT    1:56.98        
     1) Murray, Sasha K 10              2) Dymek, Maria A 11              
     3) Kesler, Ella 11                 4) Oberdiek, Greta 10             
  5 Conestoga High School  'C'                       NT   x2:08.44        
     1) Bosler, Riley 10                2) Faris, Caitlin 10              
     3) Kelly, Raegan 10                4) Verrelli, Lauren 12            
  6 Lower_Merion High School  'C'                    NT   x2:30.54        
     1) Glispy, Nyla 9                  2) Davis, Kai 9                   
     3) Shaipiro, Gwen 9                4) Muvvala, Priya 11              
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:27.42 D1-C     8  
     1) Yeniay, John 10                 2) Welgosh, Raymond L 12          
     3) Wang, Gary Q 12                 4) Wang, Jake 10                  
  2 Lower_Merion High School  'A'               1:32.08    1:28.68 D1-C     4  
     1) Levine, Aaron 12                2) Mandelbaum, Jordan 11          
     3) Gao, Phillip J 12               4) Sultanik, Josh 12              
  3 Lower_Merion High School  'B'                    NT    1:34.53          2  
     1) Shea, Daniel 12                 2) Serota, Harold 9               
     3) Niazy, Omar K 11                4) Thomas, Matthew 11             
  4 Conestoga High School  'B'                       NT    1:34.72        
     1) Kim, Stanley T 12               2) Fung, Derek Y 11               
     3) Ivory, Chris J 11               4) Whitaker, Brock H 10           
  5 Conestoga High School  'C'                       NT   x1:43.38        
     1) Lynch, Christopher 10           2) Clark, Weston 10               
     3) Wu, Leonard Z 10                4) Reinhart, Jack 11              
  6 Lower_Merion High School  'C'                    NT   x1:55.60        
     1) Powell, Anders 10               2) Shack, Liam 12                 
     3) Lunger, Henry 10                4) Sproule, Harley 10             
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Harris, Laney       10 Lower_Merion         1:06.06    1:05.27 CAL      6  
  2 Lawrence, Addie E   10 Lower_Merion         1:06.33    1:07.10 CAL      4  
  3 Glispy, Nyla         9 Lower_Merion              NT    1:51.77          3  
 -- Whitaker, Kallie    12 Conestoga                 NT   X1:04.27 CAL    
 -- McLaughlin, Natali  11 Conestoga                 NT   X1:05.64 CAL    
 -- Morrissey, Carolin   9 Conestoga                 NT   X1:07.69 CAL    
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mc Donough, Ryan D  12 Conestoga                 NT      52.49 D1-C     6  
  2 Kohler, Felix        9 Lower_Merion              NT    1:00.30 CAL      4  
  3 Laganelli, Maxx      9 Conestoga                 NT    1:00.94 CAL      3  
  4 Nayak, Aru           9 Conestoga                 NT    1:03.99          2  
  5 Serota, Harold       9 Lower_Merion              NT    1:07.07          1  
  6 Powell, Anders      10 Lower_Merion         1:10.42    1:14.28        
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Murray, Sasha K     10 Lower_Merion         1:18.14    1:18.02          6  
  2 Oberdiek, Greta     10 Lower_Merion         1:23.47    1:26.21          4  
  3 Davis, Kai           9 Lower_Merion         1:36.05    1:32.61          3  
 -- Bertolotti, Adrian  12 Conestoga                 NT   X1:10.48 D1-C   
 -- Shui, Lilly         12 Conestoga                 NT   X1:12.73 CAL    
 -- Nishikawa, Sarah    10 Conestoga                 NT   X1:19.99        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Niazy, Omar K       11 Lower_Merion         1:09.72    1:07.85 CAL      6  
  2 Shack, Liam         12 Lower_Merion         1:25.26    1:24.60          4  
 -- Welgosh, Raymond L  12 Conestoga                 NT     X59.35 D1-C   
 -- Ivory, Chris J      11 Conestoga                 NT   X1:06.96 CAL    
 -- Reinhart, Jack      11 Conestoga                 NT   X1:12.49        
 -- Lunger, Henry       10 Lower_Merion         1:28.80         DQ        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:53.70    4:06.65          8  
     1) Conner, Alexa R 10              2) Lawrence, Addie E 10           
     3) Harris, Laney 10                4) Murray, Sasha K 10             
  2 Lower_Merion High School  'B'                    NT    4:38.34          4  
     1) Waanders, Madeline 9            2) Shaipiro, Gwen 9               
     3) Oberdiek, Greta 10              4) Kesler, Ella 11                
 -- Conestoga High School  'A'                       NT   X3:47.38        
     1) Burns, Delaney 12               2) Fox, Sarah 10                  
     3) Furman, Naomi 11                4) Fan, Brianna 9                 
 -- Conestoga High School  'B'                       NT   X4:14.07        
     1) Verrelli, Lauren 12             2) Bakker, Anna 12                
     3) Collin, Carys 10                4) Kelly, Raegan 10               
 -- Conestoga High School  'C'                       NT   X4:18.01        
     1) Sandorff, Sabrina 9             2) Manion, Kathleen 9             
     3) Faris, Caitlin 10               4) Mason, Isabella 10             
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Lower_Merion High School  'A'               3:17.90    3:14.95 D1-C     8  
     1) Levine, Aaron 12                2) Mandelbaum, Jordan 11          
     3) Gao, Phillip J 12               4) Sultanik, Josh 12              
  2 Lower_Merion High School  'B'                    NT    3:32.95          4  
     1) Shea, Daniel 12                 2) Thomas, Matthew 11             
     3) Niazy, Omar K 11                4) Murray, Ethan 10               
  3 Lower_Merion High School  'C'                    NT   x4:19.87        
     1) Sproule, Harley 10              2) Kamienchick, Uri 9             
     3) Orybkiewicz, Jakub 10           4) Eichen, Matthew B 12           
 -- Conestoga High School  'A'                       NT   X3:13.12 D1-C   
     1) Whitaker, Brock H 10            2) Wang, Gary Q 12                
     3) Wang, Jake 10                   4) Graver, Stephen M 12           
 -- Conestoga High School  'B'                       NT   X3:28.67        
     1) Manion, James P 12              2) Johnson, James C 11            
     3) Semmer, Jack 12                 4) Zhang, Andrew H 11             
 -- Conestoga High School  'C'                       NT   X3:54.63        
     1) Clark, Weston 10                2) Lynch, Christopher 10          
     3) Wu, Leonard Z 10                4) Nayak, Aru 9                   
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School               101   2. Lower_Merion High School             77
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                91   2. Lower_Merion High School             77