                            Upper_Darby vs. Conestoga - 1/28/2022                            
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
        1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:55.98          8  
     1) Haas, Keira 11                  2) Bertolotti, Adriana 12         
     3) Nowoswiat, Jena 10              4) Burns, Delaney 12              
  2 Conestoga High School  'C'                       NT    2:00.44          4  
     1) McLaughlin, Natalia 11          2) Miller, Hadar 09               
     3) Nagel, Mackenzie 10             4) Yao, Juliana 09                
  3 Upper_Darby High School  'A'                2:08.46    2:13.57          2  
     1) Olmstead, Elise K 10            2) Seng, Rach 9                   
     3) Ward, Kylah 9                   4) Conaway, Payton 10             
 -- Conestoga High School  'A'                  1:49.20         DQ        
     1) Sandorff, Sabrina 09            2) Shui, Lilly 12                 
     3) Verrelli, Lauren 12             4) Bosler, Riley 10               
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
        1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'B'                       NT    1:44.79          8  
     1) Wang, Gary Q 12                 2) Wu, Leonard Z 10               
     3) Yeniay, John 10                 4) Lynch, Christopher 10          
  2 Conestoga High School  'A'                       NT    1:46.61          4  
     1) Clark, Weston 10                2) Welgosh, Raymond L 12          
     3) Whitaker, Brock H 10            4) Cuevos Riego de Dies, Justin 9 
  3 Conestoga High School  'C'                       NT   x1:50.31        
     1) Laganelli, Maxx 9               2) Ivory, Chris J 11              
     3) Wood, Harrison 9                4) Pawlow, Matt C 12              
  4 Upper_Darby High School  'A'                1:43.62    2:01.12          2  
     1) Valle, Sebastian 10             2) Kalish, Hayden 11              
     3) Steele, Cameren 12              4) Green, Jordan 12               
  5 Upper_Darby High School  'B'                     NT    2:26.76        
     1) Purcell, Michael 9              2) Nenstiel, Miles 9              
     3) Hansali, Rayan 10               4) Verden, Mateo 9                
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
        2:02.50  D1-C
        2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   11 Conestoga            1:57.28    1:56.78 D1-C     6  
  2 Haas, Keira         11 Conestoga                 NT    2:02.77 CAL      4  
  3 Nagel, Mackenzie    10 Conestoga            2:01.46    2:05.23 CAL      3  
  4 Conaway, Payton     10 Upper_Darby          2:16.18    2:22.15          2  
  5 Fiorentino Wong, G  10 Upper_Darby          2:27.21    2:31.78          1  
 -- McKeaney, Audrey       DCC                       NT   X2:04.68 CAL    
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
        1:52.00  D1-C
        2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond L  12 Conestoga                 NT    1:49.71 D1-C     6  
  2 Semmer, Jack        12 Conestoga                 NT    1:54.53 CAL      4  
  3 Kim, Stanley T      12 Conestoga                 NT    1:57.92 CAL      3  
  4 Valle, Sebastian    10 Upper_Darby          1:59.96    2:04.75          2  
  5 Steele, Cameren     12 Upper_Darby          2:06.33    2:08.44          1  
  6 Gilbert, Maxim J    10 Upper_Darby          2:20.24    2:21.83        
 
Event 5  Girls 200 Yard IM
===============================================================================
        2:18.80  D1-C
        2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Furman, Naomi       11 Conestoga            2:09.00    2:16.10 D1-C     6  
  2 Miller, Hadar       09 Conestoga                 NT    2:24.00 CAL      4  
  3 Verrelli, Lauren    12 Conestoga                 NT    2:38.31          3  
  4 McConnell, Olivia   12 Upper_Darby          2:44.18    2:39.83          2  
 
Event 6  Boys 200 Yard IM
===============================================================================
        2:07.50  D1-C
        2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Manion, James P     12 Conestoga                 NT    2:01.36 D1-C     6  
  2 Graver, Stephen M   12 Conestoga                 NT    2:02.22 D1-C     4  
  3 Olmstead, Luke      11 Upper_Darby          2:07.69    2:13.19 CAL      3  
  4 Sevelis, Mantas     12 Conestoga                 NT    2:20.45          2  
  5 Green, Gabriel      11 Upper_Darby          2:09.58    2:24.36          1  
  6 Nenstiel, Miles      9 Upper_Darby               NT    3:07.97        
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
          25.65  D1-C
          27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      11 Conestoga              24.64      25.02 D1-C     6  
  2 Nowoswiat, Jena     10 Conestoga              26.33      26.67 CAL      4  
  3 Manion, Kathleen    09 Conestoga              28.80      28.58          3  
  4 Fischbach, Emily     9 Upper_Darby            29.11      29.17          2  
  5 Seng, Rach           9 Upper_Darby               NT      31.16          1  
 -- McKeaney, AnnaScot     DCC                       NT     X25.57 D1-C   
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
          23.20  D1-C
          24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Jake          10 Conestoga                 NT      22.16 D1-C     6  
  2 Wang, Gary Q        12 Conestoga                 NT      22.44 D1-C     4  
  3 Hunt, Connor        11 Upper_Darby            23.09      22.90 D1-C     3  
  4 Green, Brock        10 Upper_Darby            24.03      24.39          2  
  5 Nayak, Aru           9 Conestoga                 NT      26.53          1  
  6 Verden, Mateo        9 Upper_Darby            33.52      32.78        
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
        1:02.00  D1-C
        1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   11 Conestoga              59.55      59.47 D1-C     6  
  2 Totoro, Alyssa      12 Conestoga            1:05.23    1:02.11 CAL      4  
  3 Bakker, Anna        12 Conestoga            1:12.11    1:11.64          3  
  4 Ward, Kylah          9 Upper_Darby          1:10.44    1:12.15          2  
  5 Olmstead, Elise K   10 Upper_Darby          1:09.17    1:13.10          1  
 -- McKeaney, AnnaScot     DCC                       NT   X1:03.66 CAL    
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
          56.90  D1-C
        1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Mc Donough, Ryan D  12 Conestoga                 NT      54.33 D1-C     6  
  2 Whitaker, Brock H   10 Conestoga                 NT      55.27 D1-C     4  
  3 Hunt, Connor        11 Upper_Darby            55.49      55.39 D1-C     3  
  4 Green, Brock        10 Upper_Darby            55.64    1:00.26 CAL      2  
  5 Wood, Harrison       9 Conestoga                 NT    1:14.03          1  
  6 Hansali, Rayan      10 Upper_Darby          1:09.32    1:15.71        
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
          56.20  D1-C
          59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      11 Conestoga              53.01      55.44 D1-C     6  
  2 Bertolotti, Adrian  12 Conestoga              57.59      57.90 CAL      4  
  3 Collin, Carys       10 Conestoga              58.57      58.59 CAL      3  
  4 Fiorentino Wong, G  10 Upper_Darby          1:04.37    1:06.37          2  
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
          51.20  D1-C
          53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Pawlow, Matt C      12 Conestoga                 NT      52.51 CAL      6  
  2 Lynch, Christopher  10 Conestoga                 NT      57.04          4  
  3 Nayak, Aru           9 Conestoga                 NT      59.24          3  
  4 Gilbert, Maxim J    10 Upper_Darby          1:00.80    1:01.29          2  
  5 Kalish, Hayden      11 Upper_Darby            59.42    1:01.86          1  
  6 Hansali, Rayan      10 Upper_Darby            49.64    1:06.97        
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
        5:32.50  D1-C
        6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Burns, Delaney      12 Conestoga            5:15.35    5:16.59 D1-C     6  
  2 Miller, Ayala       11 Conestoga            5:32.93    5:38.89 CAL      4  
  3 McLaughlin, Natali  11 Conestoga                 NT    6:09.51          3  
  4 McConnell, Olivia   12 Upper_Darby          6:16.85    6:20.61          2  
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
        5:07.00  D1-C
        5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yeniay, John        10 Conestoga                 NT    4:58.96 D1-C     6  
  2 Semmer, Jack        12 Conestoga                 NT    5:20.15 CAL      4  
  3 Valle, Sebastian    10 Upper_Darby          5:23.88    5:35.85 CAL      3  
  4 Cuevos Riego de Di   9 Conestoga                 NT    5:40.09          2  
  5 Steele, Cameren     12 Upper_Darby          6:12.87    5:51.73          1  
  6 Green, Jordan       12 Upper_Darby          6:16.48    6:02.69        
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
        1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                1:50.20    1:56.64          8  
     1) Ward, Kylah 9                   2) Fiorentino Wong, Gabriela X 10 
     3) Fischbach, Emily 9              4) McConnell, Olivia 12           
 -- Conestoga High School  'A'                  1:40.91   X1:47.94        
     1) Laganelli, Audrey 11            2) Morrissey, Caroline 09         
     3) Manion, Kathleen 09             4) Fan, Brianna 09                
 -- Conestoga High School  'B'                       NT   X1:52.60        
     1) Tallapragada, Harshitha 09      2) Faris, Caitlin 10              
     3) Nishikawa, Sarah 10             4) Nowoswiat, Jena 10             
 -- Conestoga High School  'C'                       NT   X1:55.09        
     1) Bakker, Anna 12                 2) Waslin, Josephine 09           
     3) Mason, Isabella 10              4) Kelly, Raegan 10               
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
        1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:32.52          8  
     1) Manion, James P 12              2) Ivory, Chris J 11              
     3) Semmer, Jack 12                 4) Wang, Jake 10                  
  2 Upper_Darby High School  'A'                1:31.98    1:34.08          4  
     1) Green, Gabriel 11               2) Olmstead, Luke 11              
     3) Green, Brock 10                 4) Hunt, Connor 11                
  3 Conestoga High School  'B'                       NT    1:34.20          2  
     1) Graver, Stephen M 12            2) Cuevos Riego de Dies, Justin 9 
     3) Johnson, James C 11             4) Whitaker, Brock H 10           
  4 Conestoga High School  'C'                       NT   x1:35.00        
     1) Wang, Gary Q 12                 2) Bacani, Brandon 9              
     3) Mc Donough, Ryan D 12           4) Kim, Stanley T 12              
  5 Upper_Darby High School  'B'                     NT    2:03.55        
     1) Hansali, Rayan 10               2) Nenstiel, Miles 9              
     3) Purcell, Michael 9              4) Verden, Mateo 9                
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
        1:02.60  D1-C
        1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Conaway, Payton     10 Upper_Darby          1:15.38    1:16.12          6  
  2 Fischbach, Emily     9 Upper_Darby          1:18.73    1:19.90          4  
 -- Yao, Juliana        09 Conestoga            1:04.57   X1:05.68 CAL    
 -- Park, Sarah         11 Conestoga            1:05.03   X1:10.19        
 -- Sandorff, Sabrina   09 Conestoga            1:10.84   X1:11.04        
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
          58.00  D1-C
        1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Olmstead, Luke      11 Upper_Darby            57.81    1:01.93 CAL      6  
  2 Kalish, Hayden      11 Upper_Darby          1:15.04    1:13.16          4  
  3 Purcell, Michael     9 Upper_Darby          1:24.60    1:30.33          3  
 -- Mc Donough, Ryan D  12 Conestoga                 NT     X58.06 CAL    
 -- Laganelli, Maxx      9 Conestoga                 NT   X1:01.66 CAL    
 -- Clark, Weston       10 Conestoga                 NT   X1:02.17 CAL    
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
        1:12.00  D1-C
        1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ward, Kylah          9 Upper_Darby          1:19.25    1:20.92          6  
  2 Seng, Rach           9 Upper_Darby          1:21.78    1:22.70          4  
 -- Furman, Naomi       11 Conestoga            1:06.18   X1:08.39 D1-C   
 -- McKeaney, Audrey       DCC                       NT   X1:12.33 CAL    
 -- Shui, Lilly         12 Conestoga            1:12.15   X1:14.06 CAL    
 -- Miller, Hadar       09 Conestoga            1:10.33   X1:14.85 CAL    
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
        1:04.00  D1-C
        1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Green, Gabriel      11 Upper_Darby          1:06.63    1:10.77 CAL      6  
  2 Nenstiel, Miles      9 Upper_Darby          1:31.27    1:35.45          4  
 -- Wang, Jake          10 Conestoga                 NT   X1:04.63 CAL    
 -- Wu, Leonard Z       10 Conestoga                 NT   X1:09.23 CAL    
 -- Reinhart, Jack      11 Conestoga                 NT   X1:14.55        
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
        3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:43.12    4:21.67          8  
     1) Olmstead, Elise K 10            2) Fiorentino Wong, Gabriela X 10 
     3) Conaway, Payton 10              4) McConnell, Olivia 12           
 -- Conestoga High School  'B'                       NT   X3:50.65        
     1) Burns, Delaney 12               2) Bertolotti, Adriana 12         
     3) Totoro, Alyssa 12               4) Furman, Naomi 11               
 -- Conestoga High School  'A'                  3:47.38   X3:58.51        
     1) Nagel, Mackenzie 10             2) Yao, Juliana 09                
     3) Kelly, Raegan 10                4) Robinson, Lily 11              
 -- Conestoga High School  'C'                       NT   X3:59.24        
     1) Fan, Brianna 09                 2) Morrissey, Caroline 09         
     3) Miller, Ayala 11                4) Collin, Carys 10               
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
        3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Upper_Darby High School  'A'                3:22.88    3:50.40          8  
     1) Green, Gabriel 11               2) Olmstead, Luke 11              
     3) Green, Brock 10                 4) Hunt, Connor 11                
  2 Upper_Darby High School  'B'                     NT    4:05.18          4  
     1) Steele, Cameren 12              2) Kalish, Hayden 11              
     3) Gilbert, Maxim J 10             4) Valle, Sebastian 10            
 -- Conestoga High School  'A'                       NT   X3:25.96        
     1) Wang, Gary Q 12                 2) Yeniay, John 10                
     3) Mc Donough, Ryan D 12           4) Kim, Stanley T 12              
 -- Conestoga High School  'C'                       NT   X3:26.11        
     1) Ivory, Chris J 11               2) Pawlow, Matt C 12              
     3) Manion, James P 12              4) Wang, Jake 10                  
 -- Conestoga High School  'B'                       NT   X3:32.67        
     1) Graver, Stephen M 12            2) Johnson, James C 11            
     3) Reinhart, Jack 11               4) Welgosh, Raymond L 12          
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                90   2. Upper_Darby High School              53
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School                94   2. Upper_Darby High School              65