                     Garnet_Valley vs Haverford - 2/3/2022                     
                                    Results                                    
 
Event 1  Girls 200 SC Meter Medley Relay
===============================================================================
        2:06.67  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          2:07.57    2:09.43          8  
     1) Milligan, Hallie A 12           2) Jeremiah, Mallorie 10          
     3) Rogers, Zoey 9                  4) Goetz, Peyton 10               
  2 Haverford High School  'A'                       NT    2:18.39          4  
     1) Gardner, Kara 10                2) Timme, Paulina S 11            
     3) Heins, Pyper D 11               4) Kelly, Erin E 9                
  3 Garnet_Valley  'B'                               NT    2:19.25          2  
     1) Schultz, Gabby 9                2) Dang, Jasmine 11               
     3) Stankavage, Kaitlyn 12          4) Loan, Samantha 12              
  4 Haverford High School  'B'                       NT    2:23.12        
     1) Sparacino, Brenna E 12          2) Kent, Lilly S 9                
     3) Woodman, Jamie E 12             4) Ruark, Eva 10                  
  5 Haverford High School  'C'                       NT   x2:31.78        
     1) Lint, Abigail 10                2) Burson, Amaya 10               
     3) Taddeo, Courtney M 12           4) Kent, Maddie K 12              
  6 Garnet_Valley  'C'                               NT   x2:37.15        
     1) FardSanei, Anita 9              2) Smith, Amanda 11               
     3) May, Danielle 9                 4) Tront, Isabella 9              
 
Event 2  Boys 200 SC Meter Medley Relay
===============================================================================
        1:54.84  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:58.13          8  
     1) Given, Kyle J 11                2) Koptyra, Zach 10               
     3) Graaf, Sam M 9                  4) Carson, Ryan W 12              
  2 Haverford High School  'B'                       NT    2:00.64          4  
     1) Bochanski, Will 12              2) Barnes, Joe F 11               
     3) Whitney, Colby P 9              4) Scullin, Zach A 12             
  3 Garnet_Valley  'A'                          2:12.93    2:15.07          2  
     1) Li, Patrick 12                  2) Reasons, Kyle 10               
     3) Laskos, Dylan 12                4) Maillie, Jacob 12              
  4 Haverford High School  'C'                       NT   x2:19.36        
     1) Mehdi, Nathan 10                2) Keagy, Kenny M 11              
     3) Schreiner, Jack 11              4) Shindler, Ryan E 12            
  5 Garnet_Valley  'B'                               NT    2:26.64        
     1) Markussen, Kade 11              2) Gudipati, Shashankdhar 12      
     3) Maillie, Alex 12                4) Owens, Payton 10               
 -- Garnet_Valley  'C'                               NT         DQ        
     1) Cantu, Cristobal                2) Nguyen, Tuan 12                
     3) Smallwood, Carson 10            4) Sciortino-McLaughlin, Jake 9   
 
Event 3  Girls 200 SC Meter Freestyle
===============================================================================
        2:15.73  D1-C
        2:25.81  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT    2:06.63 D1-C     6  
  2 Scudder, Diedre M   11 Garnet_Valley                  2:18.96    2:22.56 CAL      4  
  3 Su, Connie          12 Garnet_Valley                  2:28.70    2:29.27          3  
  4 Craig, Allison      12 Garnet_Valley                  2:30.42    2:29.71          2  
  5 Moore, Alana N       9 Haverford                 NT    2:33.97          1  
  6 O'Connor, Rebecca   12 Haverford                 NT    2:41.39        
 
Event 4  Boys 200 SC Meter Freestyle
===============================================================================
        2:04.10  D1-C
        2:14.62  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    12 Haverford                 NT    2:06.68 CAL      6  
  2 Olsen, Lukas        12 Garnet_Valley                  2:15.65    2:21.85          4  
  3 Casadei, Matt P      9 Haverford                 NT    2:24.22          3  
  4 Wilson, Carter      10 Garnet_Valley                  2:32.63    2:29.78          2  
  5 Laskos, Dylan       12 Garnet_Valley                  2:27.55    2:31.28          1  
  6 Bakalorz, Matthew    9 Haverford                 NT    3:01.72        
 
Event 5  Girls 200 SC Meter IM
===============================================================================
        2:34.07  D1-C
        2:46.72  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley                  2:30.64    2:33.01 D1-C     6  
  2 Jeremiah, Mallorie  10 Garnet_Valley                  2:32.64    2:35.14 CAL      4  
  3 Milligan, Hallie A  12 Garnet_Valley                  2:42.87    2:40.45 CAL      3  
  4 Kent, Lilly S        9 Haverford                 NT    2:41.16 CAL      2  
  5 Noguchi, Marina      9 Haverford                 NT    2:51.61          1  
  6 Kelly, Erin E        9 Haverford                 NT    2:59.07        
 
Event 6  Boys 200 SC Meter IM
===============================================================================
        2:21.65  D1-C
        2:34.43  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Bochanski, Will     12 Haverford                 NT    2:28.55 CAL      6  
  2 Daley, Finn L       11 Haverford                 NT    2:30.80 CAL      4  
  3 Barnes, Joe F       11 Haverford                 NT    2:31.22 CAL      3  
  4 Reasons, Kyle       10 Garnet_Valley                  2:35.43    2:42.40          2  
  5 Li, Patrick         12 Garnet_Valley                  2:43.07    2:47.50          1  
  6 Sciortino-McLaughl   9 Garnet_Valley                  3:10.00    3:03.81        
 
Event 7  Girls 50 SC Meter Freestyle
===============================================================================
          28.60  D1-C
          30.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Goetz, Peyton       10 Garnet_Valley                    28.44      28.67 CAL      6  
  2 Butler, Makenzie E  12 Garnet_Valley                    29.99      29.98 CAL      4  
  3 Krissinger, Ellie   10 Haverford                 NT      30.23 CAL      3  
  4 Ladig, Elin          9 Garnet_Valley                    30.13      30.52          2  
  5 Taddeo, Courtney M  12 Haverford                 NT      33.07          1  
  6 Sparacino, Brenna   12 Haverford                 NT      33.17        
 
Event 8  Boys 50 SC Meter Freestyle
===============================================================================
          25.96  D1-C
          27.19  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Scullin, Zach A     12 Haverford                 NT      26.21 CAL      6  
  2 Weaver, Brandon      9 Garnet_Valley                    26.65      26.64 CAL      4  
  3 Carson, Ryan W      12 Haverford                 NT      26.93 CAL      3  
  4 Keagy, Kenny M      11 Haverford                 NT      27.33          2  
  5 Bowman, Jon         11 Garnet_Valley                    27.67      28.12          1  
  6 Maillie, Jacob      12 Garnet_Valley                    28.89      29.03        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Ranieri, Ella M     11 Haverford                 NP     164.05          6  
  2 Maginski, Alexis    12 Garnet_Valley                   151.20     162.60          4  
  3 Ruzzi, Amelia       10 Haverford                 NP     151.25          3  
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Sheau, Jeremy       10 Haverford                 NP     144.85          6  
 
Event 11  Girls 100 SC Meter Butterfly
===============================================================================
        1:08.88  D1-C
        1:16.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Rogers, Zoey         9 Garnet_Valley                  1:06.01    1:07.74 D1-C     6  
  2 Stankavage, Kaitly  12 Garnet_Valley                  1:14.85    1:13.19 CAL      4  
  3 Su, Connie          12 Garnet_Valley                  1:15.04    1:14.92 CAL      3  
  4 Moore, Alana N       9 Haverford                 NT    1:20.15          2  
  5 Gardner, Kara       10 Haverford                 NT    1:22.31          1  
  6 Gallagher, Emily    10 Haverford                 NT    1:30.17        
 
Event 12  Boys 100 SC Meter Butterfly
===============================================================================
        1:03.39  D1-C
        1:09.07  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Sam M         9 Haverford                 NT    1:02.82 D1-C     6  
  2 Mehdi, Nathan       10 Haverford                 NT    1:11.32          4  
  3 Laskos, Dylan       12 Garnet_Valley                  1:13.34    1:15.11          3  
  4 Timme, Rudi H        9 Haverford                 NT    1:31.25          2  
 
Event 13  Girls 100 SC Meter Freestyle
===============================================================================
        1:02.49  D1-C
        1:06.39  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Eruslanova, Katya   11 Haverford                 NT      58.76 D1-C     6  
  2 Goetz, Peyton       10 Garnet_Valley                  1:01.92    1:01.99 D1-C     4  
  3 Butler, Makenzie E  12 Garnet_Valley                  1:05.25    1:05.92 CAL      3  
  4 Ladig, Elin          9 Garnet_Valley                  1:06.01    1:08.25          2  
  5 Lint, Abigail       10 Haverford                 NT    1:10.81          1  
  6 Marshall, Lindsay    9 Haverford                 NT    1:15.13        
 
Event 14  Boys 100 SC Meter Freestyle
===============================================================================
          56.88  D1-C
          59.66  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Graaf, Zachary E    12 Haverford                 NT      57.05 CAL      6  
  2 Given, Kyle J       11 Haverford                 NT      59.65 CAL      4  
  3 Weaver, Brandon      9 Garnet_Valley                    59.80    1:00.45          3  
  4 Maillie, Alex       12 Garnet_Valley                  1:02.68    1:05.52          2  
  5 Markussen, Kade     11 Garnet_Valley                  1:11.33    1:10.19          1  
  6 Shindler, Ryan E    12 Haverford                 NT    1:10.86        
 
Event 15  Girls 400 SC Meter Freestyle
===============================================================================
        4:51.67  D1-C
        5:16.58  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Jeremiah, Mallorie  10 Garnet_Valley                  4:49.49    4:53.80 CAL      6  
  2 Craig, Allison      12 Garnet_Valley                  5:23.17    5:13.86 CAL      4  
  3 Ruark, Eva          10 Haverford                 NT    5:35.74          3  
  4 Maher, Haley        12 Garnet_Valley                  5:45.43    5:41.92          2  
  5 Heins, Pyper D      11 Haverford                 NT    5:53.52          1  
  6 Kent, Maddie K      12 Haverford                 NT    6:01.60        
 
Event 16  Boys 400 SC Meter Freestyle
===============================================================================
        4:29.55  D1-C
        4:56.15  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Hayes, TJ J          9 Haverford                 NT    4:27.05 D1-C     6  
  2 Whitney, Colby P     9 Haverford                 NT    4:29.79 CAL      4  
  3 Olsen, Lukas        12 Garnet_Valley                  4:49.28    4:57.69          3  
  4 Wilson, Carter      10 Garnet_Valley                  5:18.56    5:31.87          2  
  5 Sciortino-McLaughl   9 Garnet_Valley                  5:55.42    5:36.13          1  
  6 Bakalorz, Matthew    9 Haverford                 NT    6:05.59        
 
Event 17  Girls 200 SC Meter Freestyle Relay
===============================================================================
        1:55.27  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Garnet_Valley  'A'                          1:58.52    2:00.79          8  
     1) Loan, Samantha 12               2) Scudder, Diedre M 11           
     3) Ladig, Elin 9                   4) Butler, Makenzie E 12          
  2 Garnet_Valley  'B'                               NT    2:04.94          4  
     1) Dang, Jasmine 11                2) Grims, Claudia A 12            
     3) Su, Connie 12                   4) Craig, Allison 12              
  3 Haverford High School  'A'                       NT    2:09.70          2  
     1) Ruark, Eva 10                   2) Sparacino, Brenna E 12         
     3) Timme, Paulina S 11             4) Kent, Lilly S 9                
  4 Haverford High School  'B'                       NT    2:20.73        
     1) Noguchi, Marina 9               2) Marshall, Lindsay K 9          
     3) Heins, Pyper D 11               4) Kent, Maddie K 12              
  5 Garnet_Valley  'C'                               NT   x2:30.00        
     1) Waldman, Lyla 11                2) Russo, Karlie 11               
     3) Spears, Hannah 9                4) Fedele, Sydney 9               
  6 Haverford High School  'C'                       NT   x2:51.80        
     1) Gallagher, Emily 10             2) Drucker, Zoe A 9               
     3) Thompson, Annie 10              4) Spahr, Reagan M 11             
 
Event 18  Boys 200 SC Meter Freestyle Relay
===============================================================================
        1:43.23  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    1:46.86          8  
     1) Carson, Ryan W 12               2) Keagy, Kenny M 11              
     3) Hayes, TJ J 9                   4) Graaf, Zachary E 12            
  2 Haverford High School  'B'                       NT    1:47.99          4  
     1) Scullin, Zach A 12              2) Daley, Finn L 11               
     3) Barnes, Joe F 11                4) Given, Kyle J 11               
  3 Garnet_Valley  'A'                          1:53.74    1:55.43          2  
     1) Bowman, Jon 11                  2) Maillie, Jacob 12              
     3) Maillie, Alex 12                4) Weaver, Brandon 9              
  4 Garnet_Valley  'B'                               NT    2:06.26        
     1) Reasons, Kyle 10                2) Olsen, Lukas 12                
     3) Sciortino-McLaughlin, Jake 9    4) Wilson, Carter 10              
  5 Haverford High School  'C'                       NT   x2:22.12        
     1) Schreiner, Jack 11              2) Timme, Rudi H 9                
     3) Bakalorz, Matthew R 9           4) Reilly, Shamus 11              
 
Event 19  Girls 100 SC Meter Backstroke
===============================================================================
        1:09.55  D1-C
        1:16.44  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Milligan, Hallie A  12 Garnet_Valley                  1:09.85    1:08.96 D1-C     6  
  2 Scudder, Diedre M   11 Garnet_Valley                  1:09.81    1:10.93 CAL      4  
  3 Schultz, Gabby       9 Garnet_Valley                  1:16.91    1:18.22          3  
  4 Woodman, Jamie E    12 Haverford                 NT    1:19.60          2  
  5 Cronholm, Emma B     9 Haverford                 NT    1:26.23          1  
  6 O'Connor, Rebecca   12 Haverford                 NT    1:27.21        
 
Event 20  Boys 100 SC Meter Backstroke
===============================================================================
        1:04.44  D1-C
        1:10.33  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Casadei, Matt P      9 Haverford                 NT    1:09.18 CAL      6  
  2 Graaf, Sam M         9 Haverford                 NT    1:10.24 CAL      4  
  3 Li, Patrick         12 Garnet_Valley                  1:11.62    1:11.53          3  
  4 Owens, Payton       10 Garnet_Valley                  1:22.75    1:22.66          2  
  5 Markussen, Kade     11 Garnet_Valley                  1:22.45    1:22.83          1  
  6 Mehdi, Nathan       10 Haverford                 NT    1:24.51        
 
Event 21  Girls 100 SC Meter Breaststroke
===============================================================================
        1:20.06  D1-C
        1:26.18  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Timme, Paulina S    11 Haverford                 NT    1:23.64 CAL      6  
  2 Burson, Amaya       10 Haverford                 NT    1:27.76          4  
  3 Gardner, Kara       10 Haverford                 NT    1:35.70          3  
 -- Stankavage, Kaitly  12 Garnet_Valley                  1:23.79   X1:22.77 CAL    
 -- Su, Cady            12 Garnet_Valley                  1:25.97   X1:25.89 CAL    
 -- Dang, Jasmine       11 Garnet_Valley                  1:25.26   X1:26.41        
 
Event 22  Boys 100 SC Meter Breaststroke
===============================================================================
        1:11.04  D1-C
        1:18.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Koptyra, Zach       10 Haverford                 NT    1:14.39 CAL      6  
  2 Schreiner, Jack     11 Haverford                 NT    1:21.25          4  
  3 Reasons, Kyle       10 Garnet_Valley                  1:21.36    1:22.45          3  
  4 Shindler, Ryan E    12 Haverford                 NT    1:23.28          2  
  5 Gudipati, Shashank  12 Garnet_Valley                  1:33.96    1:34.17          1  
  6 Nguyen, Tuan        12 Garnet_Valley                  1:39.22    1:38.47        
 
Event 23  Girls 400 SC Meter Freestyle Relay
===============================================================================
        4:12.88  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    4:33.44          8  
     1) Eruslanova, Katya E 11          2) Lint, Abigail 10               
     3) Woodman, Jamie E 12             4) O'Connor, Rebecca A 12         
  2 Haverford High School  'B'                       NT    4:40.02          4  
     1) Krissinger, Ellie 10            2) Kelly, Erin E 9                
     3) Moore, Alana N 9                4) Taddeo, Courtney M 12          
  3 Haverford High School  'C'                       NT   x5:13.74        
     1) Noguchi, Marina 9               2) Cronholm, Emma B 9             
     3) Marshall, Lindsay K 9           4) Gallagher, Emily 10            
 -- Garnet_Valley  'A'                          4:14.73   X4:18.32        
     1) Rogers, Zoey 9                  2) Butler, Makenzie E 12          
     3) Goetz, Peyton 10                4) Scudder, Diedre M 11           
 -- Garnet_Valley  'B'                               NT   X4:34.00        
     1) Su, Connie 12                   2) Ladig, Elin 9                  
     3) Jeremiah, Mallorie 10           4) Milligan, Hallie A 12          
 -- Garnet_Valley  'C'                               NT   X5:00.54        
     1) Salladino, Lauren 12            2) Maher, Haley 12                
     3) May, Stephanie 12               4) Su, Cady 12                    
 
Event 24  Boys 400 SC Meter Freestyle Relay
===============================================================================
        3:46.14  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Haverford High School  'A'                       NT    4:01.73          8  
     1) Bochanski, Will 12              2) Hayes, TJ J 9                  
     3) Daley, Finn L 11                4) Given, Kyle J 11               
  2 Haverford High School  'B'                       NT    4:26.08          4  
     1) Whitney, Colby P 9              2) Koptyra, Zach 10               
     3) Casadei, Matt P 9               4) Timme, Rudi H 9                
  3 Garnet_Valley  'A'                          4:23.87    4:28.79          2  
     1) Weaver, Brandon 9               2) Li, Patrick 12                 
     3) Laskos, Dylan 12                4) Olsen, Lukas 12                
  4 Garnet_Valley  'C'                               NT    5:04.83        
     1) Bowman, Jon 11                  2) Owens, Payton 10               
     3) Cantu, Cristobal                4) Smallwood, Carson 10           
  5 Garnet_Valley  'B'                               NT   x5:25.46        
     1) Maillie, Alex 12                2) Maillie, Jacob 12              
     3) Gudipati, Shashankdhar 12       4) Nguyen, Tuan 12                
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Garnet_Valley                       107   2. Haverford High School                71
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Haverford High School               129   2. Garnet_Valley                        46