                       Harriton vs. Conestoga - 2/3/2022                       
                                    Results                                    
 
Event 1  Girls 200 Yard Medley Relay
===============================================================================
              1:53.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:54.03          8  
     1) Haas, Keira 11                  2) Furman, Naomi 11               
     3) Burns, Delaney 12               4) Fan, Brianna 09                
       29.68    30.29    28.46    25.60                                    
  2 Conestoga High School  'B'                       NT    1:56.72          4  
     1) Laganelli, Audrey 11            2) Miller, Hadar 09               
     3) Yao, Juliana 09                 4) Nowoswiat, Jena 10             
       28.84    32.75    28.76    26.37                                    
  3 Harriton  'A'                            1:53.30    1:56.80          2  
     1) Levensten, Kate 11              2) Rossi, Elena 12                
     3) Levensten, Sydney 11            4) Krieg, Sylvia 11               
       27.40    35.28    27.15    26.97                                    
  4 Conestoga High School  'C'                       NT   x2:08.73        
     1) McLaughlin, Natalia 11          2) Nishikawa, Sarah 10            
     3) Tallapragada, Harshitha 09      4) Kelly, Raegan 10               
       32.10    34.86    33.31    28.46                                    
  5 Harriton  'B'                                 NT    2:14.47        
     1) Stoloff, Jessica 10             2) Roth, Cate 10                  
     3) Chow, Morgan 10                 4) Chou, Caitlin 10               
       32.41    36.98    34.32    30.76                                    
  6 Harriton  'C'                                 NT   x2:18.81        
     1) Reliquet, Mathilde 10           2) Henry, Leila 10                
     3) Kelly, Ava 12                   4) Goyal, Milan 10                
       38.20    37.32    34.14    29.15                                    
 
Event 2  Boys 200 Yard Medley Relay
===============================================================================
              1:43.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:38.04 D1-C     8  
     1) Wang, Gary Q 12                 2) Welgosh, Raymond L 12          
     3) Wang, Jake 10                   4) Graver, Stephen M 12           
       24.30    27.91    23.47    22.36                                    
  2 Conestoga High School  'B'                       NT    1:45.55          4  
     1) Mc Donough, Ryan D 12           2) Ivory, Chris J 11              
     3) Wood, Hutch 9                   4) Kim, Stanley T 12              
       26.04    30.07    26.15    23.29                                    
  3 Harriton  'A'                            1:44.46    1:47.18          2  
     1) Nenchev, Charlie 10             2) Weaver, Matthew 10             
     3) Niu, Ethan 10                   4) Fan, Francis 11                
       25.88    32.41    26.69    22.20                                    
  4 Conestoga High School  'C'                       NT   x1:49.49        
     1) Clark, Weston 10                2) Fung, Derek Y 11               
     3) Johnson, James C 11             4) Malstrom, Aspen 11             
       29.26    30.47    26.47    23.29                                    
  5 Harriton  'B'                                 NT    2:00.02        
     1) Cicalese, Joseph 10             2) Lo, Isaac 11                   
     3) Choksi, Andrew 11               4) Spadea, Simon 12               
       33.73    32.69    27.10    26.50                                    
  6 Harriton  'C'                                 NT   x2:07.18        
     1) Miskel, James 9                 2) Shaiko, Nicholas 11            
     3) Niazy, Youssef 9                4) McConnell, Paul 12             
       33.63    34.68    30.26    28.61                                    
 
Event 3  Girls 200 Yard Freestyle
===============================================================================
              2:02.50  D1-C
              2:11.60  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Robinson, Lily      11 Conestoga                 NT    1:58.69 D1-C     6  
      27.15   30.32   30.94   30.28                                
  2 Fan, Brianna        09 Conestoga                 NT    2:05.10 CAL      4  
      29.26   31.68   31.99   32.17                                
  3 Rothman, Sophia     12 Harriton               2:15.52    2:15.83          3  
      30.98   34.48   35.27   35.10                                
  4 McClain, Haley      12 Harriton               2:14.36    2:17.00          2  
      30.52   34.67   36.05   35.76                                
  5 Kelly, Ava          12 Harriton                    NT    2:33.09          1  
      34.51   38.36   40.10   40.12                                
 
Event 4  Boys 200 Yard Freestyle
===============================================================================
              1:52.00  D1-C
              2:01.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Yeniay, John        10 Conestoga                 NT    1:48.79 D1-C     6  
      25.92   27.87   28.10   26.90                                
  2 Zhang, Andrew H     11 Conestoga                 NT    1:49.78 D1-C     4  
      25.20   27.37   28.63   28.58                                
  3 Kane, Kyle          12 Harriton               2:04.89    2:00.85 CAL      3  
      26.64   29.78   31.71   32.72                                
  4 Sevelis, Mantas     12 Conestoga                 NT    2:01.18 CAL      2  
      26.65   29.68   32.17   32.68                                
  5 Yoon, Henry         10 Harriton               2:07.19    2:12.19          1  
      29.55   32.77   34.66   35.21                                
  6 Miskel, James        9 Harriton               2:24.23    2:23.26        
      31.40   36.87   37.83   37.16                                
 
Event 5  Girls 200 Yard IM
===============================================================================
              2:18.80  D1-C
              2:30.20  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Miller, Hadar       09 Conestoga                 NT    2:23.09 CAL      6  
      30.22   37.84   40.84   34.19                                
  2 Galef, Emma         11 Conestoga                 NT    2:25.07 CAL      4  
      30.24   37.88   43.16   33.79                                
  3 Krieg, Sylvia       11 Harriton                    NT    2:25.82 CAL      3  
      32.40   36.67   44.04   32.71                                
  4 Collin, Carys       10 Conestoga                 NT    2:25.99 CAL      2  
      32.80   35.90   44.72   32.57                                
  5 Goyal, Milan        10 Harriton               2:36.34    2:37.52          1  
      33.97   39.37   45.75   38.43                                
  6 Daley-Gibson, Maev   9 Harriton                    NT    3:07.52        
      37.79   49.25   53.63   46.85                                
 
Event 6  Boys 200 Yard IM
===============================================================================
              2:07.50  D1-C
              2:19.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Whitaker, Brock H   10 Conestoga                 NT    2:02.27 D1-C     6  
      26.04   31.73   36.02   28.48                                
  2 Cui, Stanley         9 Conestoga                 NT    2:16.71 CAL      4  
      30.07   35.83   38.56   32.25                                
  3 Reinhart, Jack      11 Conestoga                 NT    2:20.24          3  
      30.82   35.95   40.50   32.97                                
  4 Weaver, Matthew     10 Harriton               2:33.79    2:24.97          2  
      31.55   37.92   42.72   32.78                                
  5 Shaiko, Nicholas    11 Harriton               2:32.40    2:35.25          1  
      32.52   41.57   44.37   36.79                                
  6 Harker, Owen        10 Harriton               2:40.03    2:45.45        
      33.71   42.44   50.87   38.43                                
 
Event 7  Girls 50 Yard Freestyle
===============================================================================
                25.65  D1-C
                27.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Haas, Keira         11 Conestoga                 NT      26.35 CAL      6  
  2 Bertolotti, Adrian  12 Conestoga                 NT      26.36 CAL      4  
  3 Palazzo, Gaia       12 Harriton                 27.70      27.01 CAL      3  
  4 Levensten, Sydney   11 Harriton                 27.57      27.19 CAL      2  
  5 Chou, Caitlin       10 Harriton                 27.85      27.74          1  
  6 Waslin, Josephine   09 Conestoga                 NT      30.07        
 
Event 8  Boys 50 Yard Freestyle
===============================================================================
                23.20  D1-C
                24.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Fan, Francis        11 Harriton                 22.38      22.40 D1-C     6  
  2 Nenchev, Charlie    10 Harriton                 22.38      22.57 D1-C     4  
  3 Semmer, Jack        12 Conestoga                 NT      23.41 CAL      3  
  4 Mc Donough, Ryan D  12 Conestoga                 NT      23.72 CAL      2  
  5 Cuevos Riego de Di   9 Conestoga                 NT      23.91 CAL      1  
  6 Niu, Ethan          10 Harriton                 24.01      24.36        
 
Event 9  Girls 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 McGowan, Cara        9 Harriton                154.00     155.70          6  
 -- Hillier, Avery      09 Conestoga                 NP    X291.35        
 -- Duda, Marley        12 Conestoga                 NP    X197.25        
 -- Mason, Isabella     10 Conestoga                 NP    X155.05        
 
Event 10  Boys 1 mtr Diving
===============================================================================
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Colyer, Maxwell     10 Harriton                135.45     114.65          6  
  2 White, Liam         12 Harriton                114.30      98.90          4  
 
Event 11  Girls 100 Yard Butterfly
===============================================================================
              1:02.00  D1-C
              1:08.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Laganelli, Audrey   11 Conestoga                 NT      59.20 D1-C     6  
  2 Levensten, Sydney   11 Harriton               1:01.34    1:01.84 D1-C     4  
  3 Totoro, Alyssa      12 Conestoga                 NT    1:05.05 CAL      3  
  4 Waslin, Josephine   09 Conestoga                 NT    1:13.97          2  
  5 Kelly, Ava          12 Harriton               1:18.46    1:17.31          1  
 
Event 12  Boys 100 Yard Butterfly
===============================================================================
                56.90  D1-C
              1:02.00  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Wang, Gary Q        12 Conestoga                 NT      52.47 D1-C     6  
      24.41   28.06                                                
  2 Wang, Jake          10 Conestoga                 NT      52.77 D1-C     4  
      24.80   27.97                                                
  3 Wood, Hutch          9 Conestoga                 NT      57.68 CAL      3  
      27.12   30.56                                                
  4 Choksi, Andrew      11 Harriton               1:02.00    1:00.75 CAL      2  
      27.74   33.01                                                
  5 Niazy, Youssef       9 Harriton                    NT    1:11.15          1  
      31.74   39.41                                                
  6 Harker, Owen        10 Harriton               1:11.45    1:12.28        
      32.61   39.67                                                
 
Event 13  Girls 100 Yard Freestyle
===============================================================================
                56.20  D1-C
                59.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton                 54.54      54.77 D1-C     6  
      26.35   28.42                                                
  2 Krieg, Sylvia       11 Harriton                 55.96      57.41 CAL      4  
      27.88   29.53                                                
  3 Burns, Delaney      12 Conestoga                 NT    1:00.35          3  
      29.20   31.15                                                
  4 McLaughlin, Natali  11 Conestoga                 NT    1:00.98          2  
      28.83   32.15                                                
  5 Rothman, Sophia     12 Harriton               1:01.25    1:02.38          1  
      29.35   33.03                                                
 
Event 14  Boys 100 Yard Freestyle
===============================================================================
                51.20  D1-C
                53.70  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Welgosh, Raymond L  12 Conestoga                 NT      48.13 D1-C     6  
      23.25   24.88                                                
  2 Fan, Francis        11 Harriton                 48.19      48.52 D1-C     4  
      23.23   25.29                                                
  3 Nenchev, Charlie    10 Harriton                 48.65      49.32 D1-C     3  
      23.69   25.63                                                
  4 Pawlow, Matt C      12 Conestoga                 NT      52.48 CAL      2  
      24.73   27.75                                                
  5 Kane, Kyle          12 Harriton                 55.49      53.57 CAL      1  
      25.14   28.43                                                
  6 Clark, Weston       10 Conestoga                 NT      55.90        
      26.45   29.45                                                
 
Event 15  Girls 500 Yard Freestyle
===============================================================================
              5:32.50  D1-C
              6:00.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Nagel, Mackenzie    10 Conestoga                 NT    5:28.33 D1-C     6  
      29.75   32.08   32.99   33.25   33.24   33.39   33.07   33.79
      33.23   33.54                                                
  2 Manion, Kathleen    09 Conestoga                 NT    5:49.99 CAL      4  
      31.04   34.76   36.18   36.01   36.29   36.34   35.98   36.17
      35.31   31.91                                                
  3 Fan, Catherine       9 Harriton                    NT    5:50.06 CAL      3  
      30.60   34.61   35.53   35.99   36.20   35.70   36.11   35.98
      35.59   33.75                                                
  4 Sandorff, Sabrina   09 Conestoga                 NT    5:56.03 CAL      2  
      31.83   35.20   35.70   36.17   36.08   36.43   36.70   36.62
      36.56   34.74                                                
  5 Zack, Rachel         9 Harriton               6:50.47    6:51.45          1  
      36.15   41.78   42.46   43.39   41.98   42.53 1:27.25   42.22
      45.81                                                        
  6 Reliquet, Mathilde  10 Harriton               6:59.80    7:11.30        
      36.50   41.32   45.05   44.21   44.51   44.21   45.63   44.68
      42.75   42.44                                                
 
Event 16  Boys 500 Yard Freestyle
===============================================================================
              5:07.00  D1-C
              5:37.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Manion, James P     12 Conestoga                 NT    4:52.50 D1-C     6  
      26.22   29.03   29.54   29.80   29.85   29.99   29.75   29.93
      29.80   28.59                                                
  2 Zhang, Andrew H     11 Conestoga                 NT    4:59.79 D1-C     4  
      26.84   28.89   29.81   30.15   30.07   30.23   30.53   31.03
      31.70   30.54                                                
  3 Bacani, Brandon      9 Conestoga                 NT    5:41.23          3  
      29.96   33.66   35.10   35.40   36.14   35.14   34.97   34.54
      33.46   32.86                                                
  4 Yoon, Henry         10 Harriton                    NT    6:02.11          2  
      30.68   33.14   34.69   35.99   36.80   38.00   38.11   38.98
      38.79   36.93                                                
  5 Niu, Ethan          10 Harriton               6:19.90    6:24.32          1  
      28.06   32.51   34.76   37.34   38.89   40.59   41.64   44.01
      43.61   42.91                                                
  6 McConnell, Paul     12 Harriton               6:28.64    6:32.84        
      33.92   37.74   39.67   40.21 1:20.26   40.04   39.82   40.75
      39.90    0.53                                                
 
Event 17  Girls 200 Yard Freestyle Relay
===============================================================================
              1:43.20  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:48.17          8  
     1) Haas, Keira 11                  2) Shui, Lilly 12                 
     3) Bertolotti, Adriana 12          4) Totoro, Alyssa 12              
       26.48    27.49    26.62    27.58                                    
  2 Conestoga High School  'B'                       NT    1:51.01          4  
     1) Furman, Naomi 11                2) Verrelli, Lauren 12            
     3) Nagel, Mackenzie 10             4) Burns, Delaney 12              
       27.12    28.91    29.71    25.27                                    
  3 Conestoga High School  'C'                       NT   x1:51.94        
     1) Galef, Emma 11                  2) Kelly, Raegan 10               
     3) Mason, Isabella 10              4) Hillier, Avery 09              
       28.70    28.81    28.05    26.38                                    
  4 Harriton  'A'                            1:46.54    1:54.46          2  
     1) Palazzo, Gaia 12                2) Kelly, Ava 12                  
     3) McClain, Haley 12               4) Rossi, Elena 12                
       27.08    31.61    28.78    26.99                                    
  5 Harriton  'B'                                 NT    1:59.91        
     1) Chow, Morgan 10                 2) Reliquet, Mathilde 10          
     3) Goyal, Milan 10                 4) Rothman, Sophia 12             
       30.82    31.10    34.17    23.82                                    
  6 Harriton  'C'                                 NT   x2:03.93        
     1) Zack, Rachel 9                  2) Daley-Gibson, Maeve 9          
     3) Henry, Leila 10                 4) Stoloff, Jessica 10            
       31.50    32.48    31.07    28.88                                    
 
Event 18  Boys 200 Yard Freestyle Relay
===============================================================================
              1:32.50  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Conestoga High School  'A'                       NT    1:33.03          8  
     1) Semmer, Jack 12                 2) Pawlow, Matt C 12              
     3) Whitaker, Brock H 10            4) Graver, Stephen M 12           
       23.63    23.76    22.83    22.81                                    
  2 Conestoga High School  'B'                       NT    1:34.17          4  
     1) Kim, Stanley T 12               2) Ivory, Chris J 11              
     3) Cuevos Riego de Dies, Justin 9  4) Malstrom, Aspen 11             
       23.65    23.92    23.73    22.87                                    
  3 Conestoga High School  'C'                       NT   x1:45.73        
     1) Wu, Leonard Z 10                2) Reinhart, Jack 11              
     3) Wood, Harrison 9                4) Bacani, Brandon 9              
       26.88    26.29    25.52    27.04                                    
  4 Harriton  'B'                                 NT    1:47.48          2  
     1) Niazy, Youssef 9                2) Lo, Isaac 11                   
     3) Yoon, Henry 10                  4) Choksi, Andrew 11              
       27.36    26.45    27.69    25.98                                    
  5 Harriton  'A'                            1:32.98    1:53.64        
     1) McConnell, Paul 12              2) Pearson, Joshua 12             
     3) Spadea, Simon 12                4) Kane, Kyle 12                  
       30.33    31.86    26.75    24.70                                    
  6 Harriton  'C'                                 NT   x2:13.14        
     1) Masterman, Ryan 11              2) Gambino, Andrew 9              
     3) Rudolph, Jacob 9                4) Harker, Owen 10                
       39.70    30.35    31.43    31.66                                    
 
Event 19  Girls 100 Yard Backstroke
===============================================================================
              1:02.60  D1-C
              1:08.80  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Levensten, Kate     11 Harriton                 57.38    1:00.40 D1-C     6  
      28.44   31.96                                                
  2 Fox, Sarah          10 Conestoga                 NT    1:01.84 D1-C     4  
      30.17   31.67                                                
  3 Nowoswiat, Jena     10 Conestoga                 NT    1:04.84 CAL      3  
      31.36   33.48                                                
  4 Chou, Caitlin       10 Harriton               1:08.18    1:10.11          2  
      34.38   35.73                                                
  5 Goyal, Milan        10 Harriton               1:10.47    1:12.70          1  
      35.00   37.70                                                
  6 Tallapragada, Hars  09 Conestoga                 NT    1:18.53        
      37.17   41.36                                                
 
Event 20  Boys 100 Yard Backstroke
===============================================================================
                58.00  D1-C
              1:03.30  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Semmer, Jack        12 Conestoga                 NT      59.52 CAL      6  
      29.00   30.52                                                
  2 Johnson, James C    11 Conestoga                 NT    1:02.50 CAL      4  
      29.66   32.84                                                
  3 Sevelis, Mantas     12 Conestoga                 NT    1:04.90          3  
      31.23   33.67                                                
  4 Miskel, James        9 Harriton               1:10.41    1:09.63          2  
      33.85   35.78                                                
  5 Rudolph, Jacob       9 Harriton               1:21.16    1:22.47          1  
      38.55   43.92                                                
  6 Gambino, Andrew      9 Harriton               1:20.28    1:26.42        
      41.10   45.32                                                
 
Event 21  Girls 100 Yard Breaststroke
===============================================================================
              1:12.00  D1-C
              1:17.50  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Stoloff, Jessica    10 Harriton               1:22.31    1:21.68          6  
      39.08   42.60                                                
 -- Bertolotti, Adrian  12 Conestoga                 NT   X1:09.99 D1-C   
      32.84   37.15                                                
 -- Robinson, Lily      11 Conestoga                 NT   X1:11.11 D1-C   
      33.32   37.79                                                
 -- Nishikawa, Sarah    10 Conestoga                 NT   X1:19.90        
      37.47   42.43                                                
 -- Roth, Cate          10 Harriton               1:17.32         DQ        
 
Event 22  Boys 100 Yard Breaststroke
===============================================================================
              1:04.00  D1-C
              1:10.90  CAL
    Name              Year School                  Seed     Finals       Points 
===============================================================================
  1 Weaver, Matthew     10 Harriton               1:12.34    1:14.43          6  
      33.91   40.52                                                
  2 Lo, Isaac           11 Harriton               1:15.86    1:16.70          4  
      35.23   41.47                                                
  3 Shaiko, Nicholas    11 Harriton               1:15.14    1:18.11          3  
      36.37   41.74                                                
 -- Fung, Derek Y       11 Conestoga                 NT   X1:04.10 CAL    
      30.24   33.86                                                
 -- Cui, Stanley         9 Conestoga                 NT   X1:08.24 CAL    
      31.48   36.76                                                
 -- Pawlow, Matt C      12 Conestoga                 NT   X1:09.47 CAL    
      31.54   37.93                                                
 
Event 23  Girls 400 Yard Freestyle Relay
===============================================================================
              3:47.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'B'                                 NT    3:52.16          8  
     1) Krieg, Sylvia 11                2) Levensten, Sydney 11           
     3) Fan, Catherine 9                4) Levensten, Kate 11             
       27.72    57.26    28.24  1:00.63    27.62    58.26    26.71    56.01
  2 Harriton  'A'                            3:49.18    4:05.76          4  
     1) Rothman, Sophia 12              2) Palazzo, Gaia 12               
     3) McClain, Haley 12               4) Rossi, Elena 12                
       29.67  1:02.18    28.74  1:01.52    29.44  1:03.54    28.01    58.52
 -- Conestoga High School  'C'                       NT   X3:42.75 D1-C   
     1) Tallapragada, Harshitha 09      2) Verrelli, Lauren 12            
     3) Sandorff, Sabrina 09            4) Hillier, Avery 09              
       29.73  1:01.45    29.64  1:04.11    15.75    32.80    36.49  1:04.39
 -- Conestoga High School  'A'                       NT   X3:48.94        
     1) Furman, Naomi 11                2) Fox, Sarah 10                  
     3) Fan, Brianna 09                 4) Miller, Ayala 11               
       27.23    56.39    27.16    56.82    27.39    58.00    27.18    57.73
 -- Conestoga High School  'B'                       NT   X4:03.66        
     1) Galef, Emma 11                  2) Collin, Carys 10               
     3) Manion, Kathleen 09             4) Nagel, Mackenzie 10            
       29.59  1:01.74    28.50  1:00.24    29.37  1:01.68    29.17  1:00.00
 
Event 24  Boys 400 Yard Freestyle Relay
===============================================================================
              3:23.00  D1-C
    School                                         Seed     Finals       Points 
===============================================================================
  1 Harriton  'A'                            3:26.17    3:26.65          8  
     1) Kane, Kyle 12                   2) Niu, Ethan 10                  
     3) Nenchev, Charlie 10             4) Fan, Francis 11                
       26.41    55.08    25.24    54.72    22.85    48.73    22.80    48.12
  2 Harriton  'B'                                 NT    3:54.62          4  
     1) Spadea, Simon 12                2) Yoon, Henry 10                 
     3) Choksi, Andrew 11               4) Weaver, Matthew 10             
       28.11    59.56    28.22    59.33    27.26    57.78    26.84    57.95
  3 Harriton  'C'                                 NT   x4:55.16        
     1) McConnell, Paul 12              2) Pearson, Joshua 12             
     3) Masterman, Ryan 11              4) Niazy, Youssef 9               
       30.60  1:05.03    36.24  1:18.24    41.55  1:32.54    28.08    59.35
 -- Conestoga High School  'B'                       NT   X3:24.18        
     1) Wu, Leonard Z 10                2) Yeniay, John 10                
     3) Manion, James P 12              4) Wang, Jake 10                  
       27.62    57.08    24.48    49.95    23.31    48.89    23.13    48.26
 -- Conestoga High School  'A'                       NT   X3:25.08        
     1) Reinhart, Jack 11               2) Mc Donough, Ryan D 12          
     3) Whitaker, Brock H 10            4) Graver, Stephen M 12           
       27.22    56.37    24.07    50.92    23.59    49.14    23.04    48.65
 -- Conestoga High School  'C'                       NT   X3:29.41        
     1) Wood, Harrison 9                2) Kim, Stanley T 12              
     3) Wang, Gary Q 12                 4) Welgosh, Raymond L 12          
       28.82    59.16    25.11    52.25    24.06    50.03    22.62    47.97
 
                   Girls - Team Rankings - Through Event 24                    
 
  1. Conestoga High School                91   2. Harriton                             73
 
                    Boys - Team Rankings - Through Event 24                     
 
  1. Conestoga High School               102   2. Harriton                             73